CHAIR POWELL. Good afternoon, everyone, and thanks for joining us. Our country
continues to face a difficult and challenging time, as the pandemic is causing tremendous
hardship here in the United States and around the world. People have lost loved ones. Many
millions have lost their jobs. There is great uncertainty about the future. At the Federal Reserve,
we are strongly committed to using our tools to do whatever we can—and for as long as it
takes—to provide some relief and stability, to ensure that the recovery will be as strong as
possible, and to limit lasting damage to the economy.
The most important response to this crisis has come from our health-care workers. And
on behalf of the Federal Reserve, let me express our sincere gratitude to those dedicated
individuals who put themselves at risk, day after day, in service to others and to our nation. Let
me also thank the many other essential workers across the country who have helped meet our
basic needs for goods and services in these difficult times.
The virus and the forceful measures taken to control its spread have induced a sharp
decline in economic activity and a surge in job losses. Indicators of spending and production
plummeted in April, and the decline in real GDP in the current quarter is likely to be the most
severe on record. Even after the unexpectedly positive May employment report, nearly
20 million jobs have been lost on net since February, and the unemployment rate has risen about
10 percentage points, to 13.3 percent. As was highlighted by the Bureau of Labor Statistics, this
figure likely understates the extent of unemployment; accounting for the unusually large number
of workers who reported themselves as employed but absent from their jobs would raise the
unemployment rate by about 3 percentage points. The downturn has not fallen equally on all
Americans, and those least able to shoulder the burden have been the most affected. In
particular, the rise in joblessness has been especially severe for lower-wage workers, for women,
and for African Americans and Hispanics.
In recent weeks, some indicators suggest a stabilization or even a modest rebound in
some segments of the economy, such as retail merchandise and motor vehicle sales.
Employment rose in many sectors of the economy in May, and the unemployment [rate] edged
down as some workers returned to their jobs from temporary layoffs. With the easing of social-
distancing restrictions across the country, people are increasingly moving about, and many
businesses are resuming operations to varying degrees. At the same time, many households have
been receiving stimulus payments and unemployment benefits, which are supporting incomes
and spending. Activity in many parts of the economy has yet to pick up, however, and overall
output is far below earlier levels. Moreover, despite the improvements seen in the May jobs
report, unemployment remains historically high.
Weak demand, especially in sectors most affected by the pandemic, is holding down
consumer prices. As a result, inflation has fallen well below our symmetric 2 percent objective.
Indicators of longer-term inflation expectations have been fairly steady.
The extent of the downturn and the pace of recovery remain extraordinarily uncertain and
will depend in large part on our success in containing the virus. We all want to get back to
normal, but a full recovery is unlikely to occur until people are confident that it is safe to
reengage in a broad range of activities. The severity of the downturn will also depend on the
policy actions taken at all levels of government to provide relief and to support the recovery
when the public health crisis passes.
The Fed’s response is guided by our mandate to promote maximum employment and
stable prices for the American people, along with our responsibilities to promote the stability of
the financial system. We are committed to using our full range of tools to support the economy
in this challenging time. In March, we quickly lowered our policy interest rate to near zero,
where we expect to keep it until we are confident that the economy has weathered recent events
and is on track to achieve our maximum-employment and price-stability goals.
We have also been taking broad and forceful actions to support the flow of credit in the
economy. Without access to credit, families could be forced to cut back on necessities or even
lose their homes. Businesses could be forced to downsize or close, resulting in further losses of
jobs and incomes and worsening the downturn. Preserving the flow of credit is thus essential for
mitigating the damage to the economy and setting the stage for the recovery.
Since March, we have been purchasing sizable quantities of Treasury and agency
mortgage-backed securities in order to support the smooth functioning of these markets, which
are vital to the flow of credit in the economy. Our ongoing purchases have helped to restore
orderly market conditions and have fostered more accommodative financial conditions. As
market functioning has improved since the strains experienced in March, we have gradually
reduced the pace of these purchases. To sustain smooth market functioning and thereby foster
the effective transmission of monetary policy to broader financial conditions, we will increase
our holdings of Treasury and agency mortgage-backed securities over coming months at least at
the current pace. We will closely monitor developments and are prepared to adjust our plans as
appropriate to support our goals.
The Federal Reserve is also undertaking programs to provide stability to the financial
system and to more directly support the flow of credit in the economy—for households, for
businesses of all sizes, and for state and local governments. These programs benefit the
economy by providing financing where it is not otherwise available. In addition, by serving as a
backstop to key credit markets, the programs can increase the willingness of private lenders to
extend credit. Many of these programs rely on emergency lending powers that are available only
in very unusual circumstances, such as these—those we find ourselves in today. We are
deploying these lending powers to an unprecedented extent, enabled in large part by financial
backing and support from Congress and from the Treasury. We will continue to use these
powers forcefully, proactively, and aggressively until we’re confident that we are solidly on the
road to recovery. When the time comes, after the crisis has passed, we will put these emergency
tools back in the toolbox.
I would stress that these are lending powers, not spending powers. The Fed cannot grant
money to particular beneficiaries. We can only create programs or facilities with broad-based
eligibility to make loans to solvent entity—entities with the expectation that the loans will be
repaid. Many borrowers will benefit from these programs, as will the overall economy. But for
many others, getting a loan that may be difficult to repay may not be the answer. In these cases,
direct fiscal support may be needed. Elected officials have the power to tax and spend and to
make decisions about where we, as a society, should direct our collective resources. The
CARES Act and other legislation provide direct help to people and businesses and communities.
This direct support can make a critical difference not just in helping families and businesses in a
time of need, but also in limiting long-lasting damage to our economy.
At this meeting, my colleagues and I continued our discussion of approaches for
conducting monetary policy when the federal funds rate is at its lower bound. The measures we
discussed included explicit forms of forward guidance and asset purchases. We used these tools
in the aftermath of the Global Financial Crisis, and they have become a standard part of our
toolkit. We also reviewed the historical and foreign experience with targeting interest rates
along the yield curve. Whether such an approach would usefully complement our main tools
remains an open question. We will continue our discussions in upcoming meetings and will
evaluate our monetary policy stance and communications as more information about the
trajectory of the economy becomes available.
We also resumed our regular quarterly Summary of Economic Projections, or the SEP.
The SEP is an input into our deliberations, not an outcome, and it does not represent a
Committee view. Rather, FOMC participants write down their individual views of the most
likely path for the economy, conditioned on each participant’s view of appropriate monetary
policy. We tabulate those submissions, and we publish them as the SEP. Given the unusually
high level of uncertainty about the outlook, many participants noted that they see a number of
reasonably likely paths for the economy, and that it’s not possible to identify with confidence a
single path as the “most likely” one. Nonetheless, we believe that regular publication of the SEP
provides a useful perspective on the way FOMC participants are assessing the path ahead.
What the June SEP shows is a general expectation of an economic recovery beginning in
the second half of this year and lasting over the next couple of years, supported by interest rates
that remain at their current level, near zero. Of course, my colleagues and I will continue to base
our policy decisions on the full range of plausible outcomes and not on a particular forecast. The
risk-management approach—this risk-management approach is the best way we can promote our
maximum-employment and price-stability goals in these unusually uncertain circumstances.
Finally, I want to acknowledge the tragic events that have again put a spotlight on the
pain of racial injustice in this country. The Federal Reserve serves the entire nation. We operate
in, and are part of, many of the communities across the country where Americans are grappling
with and expressing themselves on issues of racial equality. I speak for my colleagues
throughout the Federal Reserve System when I say that there is no place at the Federal Reserve
for racism and there should be no place for it in our society. Everyone deserves the opportunity
to participate fully in our society and in our economy.
These principles guide us in all we do, from monetary policy to our focus on diversity
and inclusion in our workplace and to our work to ensure fair access to credit across the country.
We will take this opportunity to renew our steadfast commitment to these principles. We
understand that the work of the Fed touches communities, families, and businesses across the
country. Everything we do is in service to our public mission. We are committed to using our
full range of tools to support the economy and to help assure that the recovery from this difficult
period will be as robust as possible.
Thank you. I look forward to our questions.
MICHELLE SMITH. For the first question, Nick Timiraos.
NICK TIMIRAOS. Yes, hi. Thanks, Chair Powell. Nick Timiraos at the Wall Street
Journal. I want to ask about the economic projections, and I realize these are more of an
educated guess at this point, but they suggest the Committee sees quite a large output gap over
the next two years. And yet the Committee did not take any steps to date to—to reinforce your
forward guidance. And so my questions are, first, what are you hoping to learn by waiting?
Second, how might that change your response? And, third, how close is the Committee to
reaching a decision on a—a more concrete forward guidance and whether yield caps might
reinforce that guidance?
CHAIR POWELL. So, first, I would say that we think that monetary policy today is
currently well positioned to support the economy in this challenging time. If we didn’t think
that, of course, we would change our policy now. As you know, we—we lowered our policy rate
very quickly, [more] quickly than others, to the effective lower bound. And we’ve said that
we’ll keep it there until the economy has weathered the effects of the virus and is on track to
achieve our goals. You can see that in—in the dot plot, as I think you pointed out, that
overwhelmingly, FOMC participants expect, as their baseline expectation, no rate increase at
least through 2022. And if you look at surveys of more forecasters and market participants,
financial market prices, et cetera, those also appropriately reflect a long spell with rates at the
effective lower bound.
So the first thing is, monetary policy is in a good place, and it’s—that’s well understood
in the markets. Secondly, we’ve also taken strong measures to support the flow of credit in the
economy, as I mentioned. And, third, we’re continuing asset prices in coming months at—at a—
at a relatively high level.1 So for all those reasons, we feel like policy is now in a good place.
So as we look ahead, we see that the path for the—ahead for the economy is highly uncertain and
continues to depend to a really significant degree on the path of the pandemic.
So, at this meeting, what we did was, as I mentioned, we—we looked in some depth at
forward guidance and asset purchases and looked carefully at those. We also received a briefing
on the historical experience with yield curve control. And we’ll continue those discussions in
upcoming meetings and evaluate our stance and communications as more and portion—more—
more information about the trajectory of the economy becomes available. I—I would just say, in
terms of—of what we’re looking for, we—we expect to get a better understanding of the
economy’s trajectory and, particularly, how we should best deploy those tools to achieve those
goals. So that’s really what we’re looking to achieve, and, as you can see, we’re—we’re actively
at work on that.
1 Chair Powell intended to say “asset purchases” rather than “asset prices.”
MICHELLE SMITH. Okay. Next, Jeanna.
JEANNA SMIALEK. Hi, Chair Powell. Thank you so much for taking our questions.
I’m—I’m curious about your inflation forecasts, which are—are pretty low across the forecast
horizon. I guess just given how low you see inflation being over the coming years, why is policy
appropriate now, and why not just kind of throw everything you can—you know, everything and
the kitchen sink at it currently? And I guess if you could just talk a little bit about what urgency
you see in—in returning it back to that 2 percent target.
CHAIR POWELL. Our current policy stance is appropriate. And remember, we’re
using—we’re using our—our emergency 13(3) lending tools to an unprecedented extent. We
have asset purchases, and we’ve now said that we won’t go any lower than this, and—but—but
that we’re prepared to adjust as appropriate, and rates are at the effective lower bound. So we
have all of our tools in—in use in a strong way. And so what we’re—what we’re waiting for is
to—is to learn more. I—I think, actually, if you look at the May employment report, it’s a pretty
good—probably the biggest data surprise that anybody can remember. It’s a pretty good
illustration of just how uncertain these times are. The economy is reopening. We’re going to
learn a whole lot about the—the path of the economy in the next—in coming months. So that’s
really what we’re—what we’re looking for.
In terms of inflation, you’ll know that we—we had a 128-month expansion, and we never
did quite get inflation back to 2 percent on a symmetric, sustained basis. We got close for the
last couple of years, but we never did quite get there. So I think we have to be humble about our
ability to move inflation up and particularly when unemployment is—is going to be above most
estimates of the natural rate for—certainly above the median in our—in our—in our SEP well
through the end of—past the end of 2022. So I do—I think we’re in the right place now. We—
we are looking carefully at what the—as we learn more and—and better understand the—the
path of the economy, we will be assessing, what’s the best way to deploy all of our tools to
achieve our goals in the best possible way?
And I’ll—I’ll just say again that we are—the—the May employment report, of course,
was a—was a welcome surprise, very pleased. We hope we get many more like it. But I think
we have to be honest. It’s a—it’s a long road. It’s—it’s, depending on how you count it, well
more than 20 million people displaced in the labor market. It’s going to take some time. And
we are going to be deploying our tools—all of our tools, to their full extent, in pursuit of that—of
those goals, however long it takes.
MICHELLE SMITH. Okay. Steve Liesman.
STEVE LIESMAN. Thank you, Mr. Chairman. I think I understand how the Fed might
react in the event things come out worse than expected. I think I don’t understand how you
might react if things come out better than expected—kind of a variant on these other questions.
How firm is the commitment to lower interest rates? And if things end up better, do you stick
with these low interest rates, as you—as you projected them? And—or is it specific points that
you have in mind—for example, unemployment or inflation—that is animating where you might
go? And what are those numbers that you’re looking for that might cause you to change about
the policy as it now is projected?
CHAIR POWELL. I would start with—that’s where I would start. I would say, you
know, we were—we just had a period of unemployment, as you know, that was in the—well
below 4 percent, hanging around 3½ percent, that lasted two years. And during that period of
time, we saw a lot of great things happening in the labor market, things that we’d love to get
back to. We didn’t see any problems with price inflation. Price inflation didn’t really react
much. So, I would say, you know, we’d be looking to get inflation back up, and we—we’d be
prepared to tolerate pretty low—welcome, in fact, not tolerate but welcome very low readings
on—on unemployment just based on what we—what we saw in the last—in the last expansion.
So, you know, we’re—we’re not thinking about raising rates. We’re not even thinking
about thinking about raising rates. So what we’re thinking about is—is providing support for
this economy. We do think this is going to take some time. I think most forecasters believe that.
It would be great if—if we got a whole bunch more months of job creation like that. Not—
notwithstanding that, as I mentioned, there are—there are just a lot of people that are
unemployed. And it seems quite likely that there will be a significant group at the end of—
even—even after a lot of strong job growth, that’ll still be struggling to find jobs, and we’ll still
be providing strong accommodation for that.
MICHELLE SMITH. Okay, thank you. James.
JAMES POLITI. Thanks very much, Chair Powell. There have been plenty of
comparisons with the Great Depression of the 1930s since the crisis began. I mean, is that
scenario sort of got[ten] more dire as data comes out and we’re looking at a more traditional and
sudden recession? And are you at all concerned that the performance—the strong performance
in the stock market in the last few weeks is disconnected from economic reality?
CHAIR POWELL. I don’t think that the—that the Great Depression is a good example
or a likely outcome or a model for what’s happening here at all. I really don’t. And there—there
are just so many fundamental differences. First, the government response has been so fast and so
forceful. The origin was quite different. This was a very—an economy that was in a healthy
place. Of course, every economy has longer-run challenges, not—and that—that includes our
economy, notwithstanding that 50-year low in unemployment and the longest expansion in our
history and every reason to think it could continue. So that’s different from what was happening
around the time of the Great—the Depression started. The financial system this time was in—
was in—was in very good shape, much better capitalized. So, you know, it’s just not the right
model.
I would say, we’re learning. You know, every month that passes, we’re seeing more,
we’re learning more. And I think particularly the next few months will be very important in
learning what the—what the real story will be, because we’ll see the—the significant incoming
data about the opening of the economy—the reopening of the economy. You know—and I
would say, assuming that the—that the—that the disease remains or becomes pretty much under
control, I think that what you see is a—is a very weak second quarter, historically weak, and then
an—an expansion that builds momentum over time.
People will adjust, probably a little bit gradually, to some of the activities that would—
that involve getting together in small—in large groups in close quarters. Those will be the
harder parts of the economy to recover. But, ultimately, we do see a full recovery over time.
And that’s really what, you know, what I think I’m—I’m personally seeing. And you could see
significant job growth in—in coming months as people return to their jobs, but you’re still going
to face probably an extended period where it will be difficult for many people to find work. And
for—and that’s what you see in—in—in, really, many, many forecasts at this point. That doesn’t
mean it’s right, but that’s sort of a—a broad expectation, certainly not the Depression forecast.
MICHELLE SMITH. Thank you. Chris from the Associated Press.
CHRISTOPHER RUGABER. Hi. Thank you for taking our questions. Well, in the
projections you have—you didn’t change the—the Fed policymakers didn’t change their—the
forecast for long-run unemployment, so that suggests that you—you know, the—that all of you
so far don’t see necessarily prospects for long-term damage. But still, what kind of data are you
looking at here to gauge, you know, the potential for longer-term hits to the economy even as we
have some of these—even as we have something like the May jobs report, you could still have,
at the same time, people return from temporary layoffs, there could still be permanent job losses?
So what kind of data are you looking at to gauge that potential impact, and what is—what is it
telling us so far?
CHAIR POWELL. Chris, this is a really important risk. And I think it’s—it’s not the
risk for the next few months, but it’s the risk over time of—of lasting damage to the—to these—
you know, to the productive capacity of the United States, typically in two forms. One, through
extended periods of unemployment, people lose contact with the labor force. They get out of
touch with the skills and—that they need, and—and they have a hard time getting back in, and
that drives that—that, you know, it’s very damaging to people’s lives and their working lives.
And it also just lowers, in a way—it can—it can increase the—you know, the unemployment
rate, but it can also lower the labor force participation rate, which is almost worse, in a way, to
have people dropping out of the labor force where we need them in the—in the labor force
working.
The other piece of it is just businesses. You know, a shock like this that just comes in,
it’s like a natural disaster. You wouldn’t want a lot of perfectly good businesses, particularly the
smaller and medium-sized businesses that may not have a lot of resources to sustain them to—
you know, to go out of business permanently in a situation like that—like this where, really,
there was no reason for it. Of course, you know, businesses are going to go in and out. They’re
going to fail all the time, and that’s a healthy thing in capitalism. That’s something that has to
happen. But this is different. This is a way—potentially—so those are the things we’ve been
worried about.
We didn’t change. You—you’re right, though. We didn’t change our longer-run
estimate of—of potential growth or of the unemployment rate. And that’s—I would say, in my
thinking, the reason I didn’t change mine is that I still—I—I think we can avoid that or avoid
much of that, most of that even. And—and we do that with measures that—that, you know, keep
people in their homes; that—that support hiring; that support growth; that avoid unnecessary,
avoidable business insolvencies. And that’s all the things that we’re trying to do. Basically, if
you look at what’s happened, as I mentioned, there’s something—somewhere short of 25 million
people have been displaced, even after the good May employment report. What we’re trying to
do is create an environment in which they have the best chance either to go back to their old job
or to get a new job. That’s—that’s kind of the most important part of this exercise.
And maybe these—it’s probably hopeful at this point to say that—that we won’t have
longer-run damage to the economy, and these numbers won’t change. So—but I think it’s way
too early to be—to be changing the longer run—see, these are—these are not meant to be short-
run numbers. They’re called—they’re longer-run assessments, so I—I would—I have not
changed mine, and I’m hopeful that—that I won’t have to change it.
MICHELLE SMITH. Heather Long.
HEATHER LONG. Hi. Good afternoon, Chair Powell. I’m struggling with two things
that I hope you can provide some clarity on. The first is the ongoing bond buying program. You
say that it’s needed to continue the smooth functioning of markets, but I guess most of us aren’t
really seeing a lot of instability in markets right now. So if you could kind of give us some
clarity of what you’re seeing that needs to continue to be smooth at that level and that pace.
Second is, you know, you were just talking about Fed concerns about small and medium-sized
companies going out of business during this. And, I guess, you know, the Main Street Lending
Program still isn’t running yet. When do you expect loans to start happening? And do you think
the two-month delay has—has hurt the chances of some companies surviving?
CHAIR POWELL. There have been gains in market function, although not fully back to
where you would say they were, for example, in—in February, before the pandemic arrived. We
don’t take those gains for granted, though. This is a—this is a highly fluid situation, and we’re—
we’re not taking those for granted. And, in addition, as I pointed out in my—in my statement,
those purchases are clearly also supporting highly accommodative—or accommodative financial
conditions, and that’s—that’s a good thing, so that’s why we’re doing that.
Turning quickly to Main Street, so I would say that the thing—what we’ve done on Main
Street, I think to a greater degree, is, we’ve listened to feedback. So we’ve been out repeatedly
for feedback in trying to create a—a much more difficult product than, really, the other facilities.
And I think this—this last set of changes we made have actually been very positive for the
facility. I think it’s going to be better able to achieve its goals, and, you know, so we’ve used the
time well, I think.
And that—we are now in the—in the—in the final run-up to starting the facility. What
we did, as you saw earlier—I guess it’s early this week or late, whenever we did it in the last few
days—was we lowered the minimum loan size and we increased the maximum loan size. But, I
think, even more importantly, we lengthened the maturity and we stretched out the repayment
schedule significantly. So borrowers will get a—a two-year delay until they have to make any
principal payments—repayments and a one-year delay on interest. So we had been hearing from
both borrowers and lenders that these would be very helpful. We made the changes. We’re
putting them through the facility.
The next step will be to register lenders. At that time, loans can begin to be made.
Shortly after that, the facility itself will be up, and those facilities can be—those loans can be
sold—95 percent of the loans. And it’s 95 percent across the board now in the Main Street
facility can be sold. So all of that should happen quickly now. And I do think this has—this has
been a challenging project, but I think we’ve come to a—to a better place. And, by the way,
we’re—we’re going to be prepared to adapt further, if we need to. And—and that’s true of all of
our facilities. These are unique. There’s no—there’s no playbook here. You—you have to draw
this up and then try it out. And we’ve—we’ve been, you know, very willing to adapt and will
continue to be.
MICHELLE SMITH. Okay, Matt from Bloomberg.
MATTHEW BOESLER. Hello, Chair Powell. This is Matthew Boesler with Bloomberg
News. I wanted to ask you about regulatory forbearance. There were some piecemeal
forbearance measures put into place in various jurisdictions and also to a slice of the mortgage
market to prevent banks from foreclosing on such debts amid the widespread financial hardships
caused by the pandemic. And with many of those set to expire soon and many businesses and
households still in dire financial straits, I’m wondering if any consideration is being given at the
Fed to more comprehensive regulatory forbearance measures or other regulatory measures to
prevent businesses from going under just because they can’t meet those payments. There have,
of course, been some tweaks to the Paycheck Protection Program on the fiscal side to address
this, but I wanted to ask you about things you might be able to do on the regulatory side as well.
Thank you.
CHAIR POWELL. We can—we can make changes to bank regulation and supervision.
I don’t know that we have the ability to make changes, for example, in mortgage payments, if
that’s what you’re thinking of, or credit card payments. That’s really—that’s something that
could be legislative, or it could just be what the—what the banks themselves are doing. There’s
been a tremendous amount of forbearance on the part of the banks, and I guess our role there
would be to encourage it, but those are not decisions that we hold any legal authority to make,
and we—by the way, we have encouraged those decisions. I hope that’s responsive to your
question.
MICHELLE SMITH. Okay. Scott Horsley, NPR.
SCOTT HORSLEY. Thank you, Mr. Chairman. I know you’re loathe to weigh in too
heavily on fiscal policy, but given your forecast for elevated unemployment rates, do you think
it’s important that Congress extend the $600 a week extra unemployment benefits?
CHAIR POWELL. I think we try to keep our comments on fiscal policy at a high level,
and I’ll—I’ll come to your specific question, but I would just say this: This is the biggest
economic shock in the U.S. and in the world, really, in living memory. We went from the lowest
level of employ—unemployment in 50 years to the highest level in close to 90 years, and we did
it in two months. Extraordinary. And, appropriately, the response from fiscal authorities has
been large, forceful, and very quick by—by the standards of these things. Roughly $3 trillion
Congress has authorized, and that’s benefiting households; laid-off workers; small, medium, and
large businesses; hospitals; state and local governments—14 percent of GDP. It is—it’s in a
class by itself, in terms of both the size and the speed of it, and it’s also pretty innovative.
You know, the—both the PPP and the unemployment insurance are quite innovative in
the American context, and there were difficulties in implementing it, but that’s really a function
of—of their novelty, I think. Those programs—by the way, let me add: The Fed also—we both
innovated and acted forcefully, progressively, proactively, and aggressively as well. If you put
those together, all of that is making a difference now. You look at the income data. The
expanded unemployment insurance and also the stimulus checks have gone a long way to
replacing lost income from—from job loss. I think you’re seeing it in the job market data. Many
are giving the PPP credit on that front and—and in keeping small businesses going. So it’s—so
far, it’s a good response, and it’s having—it’s having a big effect. You—you get to—the
question is, it’s big—everyone can see that it’s big. Is it going to be big enough? And that—that
is the question. And—and the question for—for—the question that I’ve been concerned about,
really, is this issue of longer-run damage to the economy.
We’re—we’re—we’re doing a fair job of getting through these first few months, more
than a fair job. The question, though, is, that group of people who won’t be able to go back to
work quickly, what about them? And that could be many millions of people, you know, parts—
who worked in parts of the economy that will be the slow ones to recover. And, you know, we
want those people back in the labor force. We want them getting jobs. So—and—and they’re
going to need possibly—probably will need further support. So I will just say this: It’s possible
that we will need to do more, and it’s possible that Congress will need to do more.
In terms of the $600 unemployment insurance, I wouldn’t—I wouldn’t try to give
Congress advice on the specifics of that. I—I know they’re looking at—I mean, I—I know from
both talking to people and—and reading the papers that they’re looking at a whole bunch of
different possible approaches going forward, and some of those seem kind of promising. So, you
know, we’re happy to give advice if people ask for it but—but probably not—not publicly.
MICHELLE SMITH. Thank you. David Gura.
DAVID GURA. Thank you, Chair Powell. I’m going to pick up on what Scott Horsley
was asking just a moment ago. You have been studious about threading this needle in the
interviews that you’ve given and speeches and the—the colloquy that’s followed, not giving
advice to Congress but indicating that there’s likely to be a need for more fiscal stimulus or
additional policy in the future. So I’m going to try a hypothetical here, and you can rebuff it if—
if you want.
But if you were to find yourself in a—in a senator’s office suite, and he held up that May
unemployment report, which you’ve described as unexpectedly positive and—and a welcome
surprise, and if he or she said to you, “Look, this is an indication that we can put on the breaks,”
I wonder what you would say. Your—your message throughout this crisis has been one of how
unprecedented it is, about how much urgency there is in dealing with this. Indeed, we’ve seen
that from the Federal Reserve. I wonder if you worry that that sense of urgency isn’t being
matched and—and what the consequences of that might be, if there’s a fear that the Fed could be
seen as a Cassandra here as we look at that unemployment report and then through the summer,
and you have more and more politicians inclined just to wait and see what happens here in—in
subsequent reports.
And a quick second question, if I could. You’ve talked a lot about your fear of a second
wave of this disease, and it strikes me, there’s a—a difficulty here with definition. You’ve
talked about us weathering this crisis and getting through this storm. It seems to me, as I listen
to the chatter coming from the White House and from politicians and epidemiologists, there isn’t
agreement on what “getting through this” means. And you have an Administration now inclined
to, if not direct, be content with states opening up their economies perhaps too early. How
problematic is that from a policy perspective, not having agreement on what it means to have
defeated this virus or gotten to a place where the economy can get through this?
CHAIR POWELL. I can’t offer any advice, but I will provide a little context for the—
for—I want to be clear about the picture—one way to look at the picture, really, and that is this:
You can—you can get at this by looking at, you know, the—the—the widest measure of
unemployment, of labor market slack, if you will, is the U-6 measure. And the U—that’s the—
the one we look—talk about all the time is called U-3, by economists. And the—the one that has
a much broader measurement of slack in the economy is U-6. So in—in—in U-6, the U-6 level
of unemployment has tripled from 7 percent to 21 percent. That—that amounts to 22 million
additional people who are—who’ve—who’ve lost work in the economy either by going to part
time or something like that. So that’s in the low 20s, and that’s post the May employment report.
You can get at it a different way. You can look at—at just the regular unemployment
rate. You can take the 21 [million]—people who have—had—are listed as unemployed right
now. You can add more on for the ones who were miscoded. You can also take those people
who are suddenly out of the labor force. You put those together, and that has gone up by about
24 million. So those are two different measures of what’s happened. So the question is, 20, 22,
24 million people—got to get them back to work. Somehow, we’ve got to all, as a country, get
those people back to work. They didn’t do anything wrong; this was a natural disaster, and I—I
really—I do think the responses so far have been great. So that’s the way I would think about it.
And if—if you think we—I would just, in terms of the May employment report, it’s—it’s
so nice to see. I mean, I think what people were thinking was that you’d start to get those back-
to-work kind of numbers in June and July and August. Very few people saw them in May. I
mean, almost no one saw that happening as early as mid-May, but it did. And so, you know, and
we—we don’t know fully what that means, whether it’s just a timing change or whether it will
prove to be much more than that. We’ll—we’re going to have to wait and see. It is a—as I
mentioned earlier, it is clear evidence of just how uncertain things are, and—and how humble we
have to be about our ability to—to really have confident predictions as opposed to just
predictions.
So, bottom line, I would just say, that—that—the key thing people need to understand is
that there’s just a lot of work to do in the labor market. We’re going to stick with this and
support that until the work is done. That you—you can—that is something we’re going to do
with all of our tools, and I think it may require Congress to help as well. It may, but that’s going
to be their decision.
On—you also asked about the second wave. So we—you know, we have major
responsibilities and powerful tools, but the decision about when to reopen the economy is one for
elected officials at the state and local and federal level. And, you know, if they ask, we—we
don’t have any particular expertise here at the Fed in pandemics or coronaviruses or anything
like that. We talk to experts, but—you know, so we don’t have anything special to add on that. I
would just say, it’s—you know, it’s kind of self evident, I think, that if a—if it happens, you
know, the—the issue would be, first of all, people’s health, but secondly, you could see a public
loss of confidence in—in parts of the economy that will be already slow to recover. So it could
hurt the recovery even if you don’t have a national-level pandemic, just a—just a series of—of
local ones, of local spikes could—could have the effect of undermining people’s confidence in
traveling, in restaurants and entertainment, anything that involves getting people together in
small groups and feeding them or flying them around—those things could be hurt. So it would
not be a positive development, and I’ll just leave it at that.
MICHELLE SMITH. Thank you. Edward Lawrence.
EDWARD LAWRENCE. Thank you, Chairman Powell, for the question. On Main
Street lending facilities, you know, in May we saw 55—at least 55 companies file for
bankruptcy. Do you think that it is too late, first of all? Second of all, the future of these
facilities—is this a one-year impact to the economy through these facilities, or is this a
multiple-year? If so, how many years?
CHAIR POWELL. We have, you know, significant interest, we think. And also,
remember, lots and lots of companies are getting financed, too. The—the banks are lending.
The markets are open. You know, you have a—a—a much better lending climate than—than
certainly than we had in February and March. We don’t think it’s too late, though. We—we—
and we do expect it to be up quite soon.
In terms of the timing of these things, so, you know, we’ll leave them open as—we’ll
leave them open for new loans as long as they need to. That’ll be a decision we make, of course,
with our colleagues at the Treasury Department. And, at a certain point, there won’t be a need
for further loans, and—and then the assets will—will be there. And so if that’s—I don’t know if
that’s a part of your question too, but I would just say that, at that point, you know, the—the
useful role of the—of the Federal Reserve is probably close to an end at that point.
We don’t have any expertise in managing pools of credit assets, loans—if you will—or
bonds, and we, you know, we don’t want to be made—we don’t really want to be part of the
decisions that have to be made to manage such a portfolio, so we’d be looking to have that done
either someplace else or, you know, by—by a third party or at the Treasury Department or
something. And we’re, you know, we’re working on ideas for that. But our real focus now is
on—is getting these facilities going and—and getting them to do the job that they—they need
to do.
MICHELLE SMITH. Thank you. Jonelle with Reuters.
JONELLE MARTE. Thank you, Chair. So I have two quick questions. One is if we
have hit bottom for the economy, and the second question is regarding the—the way that the
pandemic has exacerbated racial inequality. I wanted to ask, to what extent do you think you can
factor in both disparities when you’re thinking about maximum employment?
CHAIR POWELL. I would say that many forecasters had been expecting a bottom for
the economy in—around the middle of the year, with—with a huge range of uncertainty. I think
the labor market—the evidence of one jobs report is that the labor market may have hit bottom in
May. We don’t know that; we’re going to see. And, you know, many forecasters widely expect
a—a recovery over the second half of the year. So it—it is possible, but the thing is, we’re not
going to overreact to a single data point. We’re going to be very careful about reaching any
conclusions about—about good data or bad data. So, I think, you know, we’re going to be here
with our tools supporting this economy for as long as it’s needed. So—but I think there’s a
possibility that—that the bottom has come in the labor market, but we don’t know that yet.
We’ll—we’ll know more as we go forward.
So, in terms of the—you know, the effect of the pandemic on inequality, what you see—
the pandemic, of course, hits everybody, but in an economic sense, it hits those industries that
are—that involve groups of people in tight groups, either in places where they’re—it’s the travel,
leisure, restaurant, bars, those kinds of service-economy jobs. And so a lot of the lost jobs were
from people who work in the service economy, dealing with the public, for example, and
relatively—compared to other jobs, relatively low wages. So, and if—if you just look at what
that is, unemployment has gone up more for Hispanics, more for African Americans. And
women have borne—borne an extraordinary—a notable share of the burden beyond their
percentage in the workforce.
So that’s really—really, really unfortunate, because if you just go back two months,
where we were was, we had, effectively, the first tight labor market in a quarter-century. And
for the last couple of years before the pandemic hit, you were seeing wages go up the most for
people at the lower end of the wage spectrum, and that was great. And, you know, we were
meeting with people from low- and—low- and moderate-income communities all over the
country and hearing, “Don’t change this. Do whatever you—do whatever you can. Keep this
going. This is the best labor market we’ve seen.” And we had every expect—every expectation,
every reason to expect that this would continue, and then this comes. So it’s—it’s heartbreaking,
and, you know, we want to get it back, so—we really want to get it back.
And so I think we learned a number of things over the course of the last few years. One
of them is that, you know, I—you—you can have 3, 3½ percent unemployment for a couple of
years, and, really, you see modest moves in wages and relatively almost invisible moves in
inflation. So that was not anybody’s understanding of the structure of the economy, I think, or
most peoples’, anyway.
So we can use our tools to—to support the labor market and support the economy. We
can—we can use them until we do fully recover, and that—that’s what we’re planning to do.
You know, we don’t target different groups. What—what we are—we are cognizant of the fact,
though, that late in the last cycle, late in the last expansion, the benefits really do go more to
people at the lower end of the wage spectrum for—for the first time in many years when labor
markets are tight, when unemployment is low. And so we would really like to get back to that—
get back to that place.
MICHELLE SMITH. Victoria from Politico.
VICTORIA GUIDA. Hi, I’m Victoria Guida with Politico. I just wanted to follow up on
a couple of things that are—have already been asked. First of all, on fiscal policy, you all
obviously put out your Summary of Economic Projections today, and I’m curious to what extent
future fiscal policy is factored in or not factored in to those projections, and—and how, more or
less, fiscal policy might affect those projections. And then my other question is on—on Main
Street. You’ve mentioned multiple times that, you know, the Fed and Treasury are willing to
expand the program further. So my question is, what’s the threshold for those types of changes?
Is it just making sure that borrowers that want to borrow through the program are—are—are able
to do that?
CHAIR POWELL. In terms of the way—the way we do forecasts is, we—we don’t—
the—we don’t tend to incorporate things we’re highly uncertain about. So I think the—the
forecast would not have included substantial additional—you know, big additional fiscal support
for the economy. Maybe—maybe a modest amount, something that looks like a—a low-end
guess on what might come out of the current negotiations. That’s basically what would be in the
baseline. So, of course, if there were more fiscal support, you’d see—you’d see better results
sooner, but that’s a question for Congress. You know, we’re—we’re spending a lot, and that’s
really what they get to decide.
In terms of Main Street and our willingness to expand it further, I think we’re—one thing
we’re looking at—very strongly looking at is—is nonprofits, and is there a way to—to
incorporate them into—into that facility or a similar facility. So that’s another dimension. I—
you know, if we had a great idea for changing Main Street, we would’ve done it. And we—and
we have done some things that I think are really very positive lately here. But if we—as we
learn more, it could be—it could be in terms of size, it could be in terms of lots of different
things. But I—I think we have a good product to go to market with now, and I think it’ll get—
it’ll get out there soon. And, you know, we’ll see, and—and we’ll be willing to continue
to adapt.
MICHELLE SMITH. Thank you. Don Lee.
DON LEE. Chair Powell, as you know, the vast majority of people who have been laid
off are expecting to be recalled by their employers. At this point, what is your expectation of
how much of these job losses will be permanent?
CHAIR POWELL. I don’t have a reliable estimate of that. Clearly, not everyone will go
back. But—and I—I would say, many will go back, but what’s—what’s going to be the
remainder when—you know, when we reach sort of what is the new normal? It’s—it’s so
uncertain, but it—it could be a good number of millions of people, I think, in many—in many
estimates, but these—I’d say you’re so early in the process. People are—for example, people are
going back and looking at other significant changes in the economy, and they’ve seen how many
people go back when, for example, there’s a technological change, and things like that—you
may have seen some of this research—and you come up with an estimate. I—you know, it’s just
going to be very hard to say.
I—I, but I—my—my assumption is that there will be a significant chunk—chunk well
into the millions. I—I don’t want to give you a number, because it’s going to be a guess, but
well, well into the millions of people who—who don’t get to go back to their old job. And, in
fact, there isn’t a—there may not be a job in that industry for them for some time. There will
eventually be, but it could be some years before we get back to those people finding jobs. I
mean, when—when people lose a job, if they can find a job in their own industry, that’s usually
the fastest way, is—is they know other people in that industry, different kinds of jobs. That’s
usually the fastest. If you have to go to a different industry and start over again, it’s much
harder, and that’s where you start to lose people’s—who are—just fall out of the labor force.
And—and, you know, it’s very tough on their lives. We all know people who—to whom that
happened in the Global Financial Crisis, and, hence, our desire to—to do what we can to support
this and—and—and support this recovery with—with the tools that we have.
MICHELLE SMITH. Thank you. Nancy Marshall-Genzer.
NANCY MARSHALL-GENZER. Nancy Marshall-Genzer, Marketplace. Chair Powell,
I’m wondering—I want to go back to the issue of inequality, and I’m wondering, what more
could the Fed do to reduce economic inequality in this country? I mean, I know that you said
you don’t target certain groups, but is there a way that you could use, for example, the black
unemployment rate as—as some kind of a benchmark to something you’d want to meet or
something that you’d keep track of?
CHAIR POWELL. We do. We do track all unemployment by all kinds, as you know—
all kinds of different demographics, including particularly the African American unemployment
rate, which reached an all-time low since the data started being kept in the modern era. Of
course, it’s still close to twice the white unemployment—it is twice the unemployment rate, or it
was back in the—back then. It’s certainly much higher now.
You know, the—the best thing we can do with our monetary policy tools is to—is to look
at, you know, the evidence of what we saw—that we saw with our own eyes so recently, which
is that the economy can have very low unemployment—very low unemployment. It could’ve
been lower than we were. It could be lower than 3½ percent without seeing financial
imbalances, without seeing inflation going—getting out of control. We, frankly, didn’t even get
inflation back up to target—without seeing wages getting out of touch with—with where they
should be, so that’s the—that’s the biggest thing we can do.
You know, in—in—inequality is something that’s been with us increasingly for more
than four decades, and it’s—it’s not really related to monetary policy. It’s, or—or it’s more
related to—there are a lot of theories on—on what causes it, but it’s been something that’s more
or less been going up consistently for more than four decades. And there are a lot of different
theories, one of which is—just is that it—globalization—globalization and technology call for
rising levels of skills and aptitudes and education, and that U.S. educational attainment kind of
flattened out, certainly relative to our peers—flattened out over that period.
And so a lot—so that means if you’re—if you’re on the right side of those trends, then
those things are good for you. If you’re not, then your wages are going to stagnate. And wages
for the bottom, you know, 10 percent really haven’t gone up in real terms in a very long time,
and—over a long period of time, whereas wages for the people at the top, compensation, any
way you cut it—before taxes, after taxes, after transfers, all of those, any way you cut it—wages
have—compensation has gone up a whole lot for people at the top, and it really hasn’t gone up
for people at the bottom. If you look more in the middle, then it’s—then—then it has gone up
for most other groups, but at the bottom, not so much in real terms, in inflation-adjusted terms.
So, you know, we—we call it out as a—as an important factor in the economy, and we
will use our tools to support maximum employment and take that, you know, definition to heart.
But, obviously, that’s something that’s going to require an all-of-society, all-of-government
response.
MICHELLE SMITH. Thank you. For the last question, we’ll go to Michael McKee with
Bloomberg TV.
MICHAEL MCKEE. Mr. Chairman, Michael McKee, Bloomberg Television and Radio.
I came across a statistic the other day that amazed me. Since your March 23 emergency
announcement, every single stock in the S&P 500 has delivered a positive return. And I’m
wondering, given the levels of the market right now, whether you or your colleagues feel there is
a possible bubble blowing that could pop and set back the recovery significantly, or that we
might see capital misallocation that will leave us worse off when this is over.
Second, inequality is not just about wages, it’s also about wealth. And a number of
studies have suggested that by keeping rates low for so long and targeting the markets after the
great financial crisis, that the Fed did contribute to wealth inequality in this country. And I’m
wondering if you think there is some tweak or some message you could give that would
affect that.
CHAIR POWELL. What we’ve targeted is broader financial conditions. If you go back
to the end of February and early March, you had—basically, the world markets realized at just
about the same time—I remember that Monday—that there was going to be a global pandemic,
and that this possibility that it would be contained in one province in China, for all practical
purposes, was not going to happen. It all—it was—you know, it was Iran, Italy, Korea, and then
it became clear in markets. From that point forward, investors everywhere in the world, for a
period of weeks, wanted to sell everything that wasn’t cash or a—a short-term Treasury
instrument. They didn’t want it to have any risk at all. And so what happened is, markets
stopped working. They stopped working, and companies couldn’t—couldn’t borrow. They
couldn’t roll over their debt. People couldn’t borrow. So that’s—that’s the kind of situation that
can be very—financial turbulence and malfunction—a financial system that’s not working can
greatly amplify the negative effects of what was clearly going to be a major economic shock.
So what our tools were—were put to work to do was to restore the markets to function.
And I think, you know, some of that has really happened, as I—as I mentioned in my opening
remarks, and that’s a good thing. So we—we’re not looking to achieve a particular level of any
asset price. What we want is investors to be pricing in risk like markets are supposed to do.
Borrowers are borrowing. Lenders are lending. We want the markets to be working. And,
again, we’re not looking to—to a particular level.
I think our—our principal focus, though, is on—on the state of the economy and on the
labor market and on inflation. Now, inflation, of course, is—is low, and we think it’s very likely
to remain low for some time, below our target. So, really, it’s about getting the labor market
back and getting it in shape. That’s—that’s been our major focus. And I would say, you know,
we—if we were to hold back because—we would never do this, but—the idea that, just the
concept that we would hold back because we think asset prices are too high—others may not
think so, but we just decided that that’s the case—what would happen to those people? You
know, what would happen to the people that we’re actually legally supposed to be serving?
We’re supposed to be pursuing maximum employment and stable prices, and that’s what we’re
pursuing.
We’re also pursuing financial stability, but there you have a banking system that is so
much better capitalized, so much stronger, better aware of its risks, better at managing its risks,
more highly liquid. You have all of those things. And they’ve been lending. They’ve been
taking in deposits. They’ve been a source of strength in this situation.
So I would say that, you know, we’re tightly focused on our real economy goals. And—
and, again, not—we’re not—we’re not focused on moving asset prices in a particular direction at
all. It’s just we want markets to be working, and I think, partly as a result of what we’ve done,
they—they are working. And, you know, we hope that continues. Thank you very much.