CHAIR POWELL. Good afternoon, everyone, and welcome. I will begin with an
overview of economic conditions and an explanation of the decisions the Committee made at
today’s meeting.
My colleagues and I have one overarching goal: to sustain the economic expansion, with
a strong job market and stable prices, for the benefit of the American people. The U.S. economy
is in a good place, and we will continue to use our monetary policy tools to help keep it there.
The jobs market is strong, showing healthier wage gains and prompting many people to join or
remain in the workforce. The unemployment rate is near historic lows, and inflation remains
near our 2 percent goal. We continue to expect that the American economy will grow at a solid
pace in 2019, although likely slower than the very strong pace of 2018. We believe that our
current policy stance is appropriate.
Since last year, however, we have noted some developments at home and around the
world that bear close attention. Given the overall favorable conditions in our economy, my
colleagues and I will be patient in assessing what, if any, changes in the stance of policy may be
needed. Let me explain in more detail how incoming data warrant our current stance and a
wait-and-see approach to changes.
With the benefit of fiscal stimulus and other tailwinds, growth in 2018 was strong—in
fact, at 3.1 percent, the strongest year in more than a decade. For some time, most forecasts have
called for growth to continue in 2019 at a somewhat lower but still healthy pace. For example,
last September, Committee participants saw growth coming in at about 2.5 percent this year.
Data arriving since September suggest that growth is slowing somewhat more than
expected. Financial conditions tightened considerably over the fourth quarter. While conditions
have eased since then, they remain less supportive of growth than during most of 2018. Growth
has slowed in some foreign economies—notably, in Europe and China. While the U.S. economy
showed little evidence of slowdown through the end of 2018, the limited data we have so far this
year have been somewhat more mixed. Unusually strong payroll job growth in January was
followed by little growth at all in February. Smoothing through these variations, average
monthly job growth appears to have stepped down from last year’s strong pace, but job gains
remain well above the pace necessary to provide jobs for new labor force entrants. Many other
labor market indicators continue to show strength. Weak retail sales data for December bounced
back considerably in January but, on balance, seem to point to somewhat slower growth in
consumer spending. Business fixed investment also appears to be growing at a slower pace than
last year. Inflation has been muted, and some indicators of longer-term inflation expectations
remain at the low end of their ranges in recent years. Along with these developments,
unresolved policy issues, such as Brexit and the ongoing trade negotiations, pose some risks to
the outlook.
Much of the discussion at our meeting focused on what we should make of the varied
indicators. Today’s Summary of Economic Projections, the SEP, reflects the assessments of
individual Committee participants. And these views are in line with a broad range of other
forecasts and point to a modest slowdown, with overall conditions remaining favorable. FOMC
participants sought—now see 2019 growth at roughly 2 percent, with the unemployment rate
remaining below 4 percent. Core inflation, which omits the effects of volatile food and energy
prices, remains close to 2 percent. Declines in oil prices since last fall are expected to push
headline inflation below 2 percent for a time, but this effect is likely to be temporary. Now, I’m
describing views of the most likely outcomes, but historical experience reminds us that growth
and inflation this year could be stronger or weaker than what we now project.
The federal funds rate is now in the broad range of estimates of neutral—the rate that
tends neither to stimulate nor to restrain the economy. As I noted, my colleagues and I think that
this setting is well suited to the current outlook and believe that we should be patient in assessing
the need for any change in the stance of policy. “Patient” means that we see no need to rush to
judgment. It may be some time before the outlook for jobs and inflation calls clearly for a
change in policy.
In discussing the Committee’s projections, it’s useful to note what those projections are,
as well as what they are not. The SEP includes participants’ individual projections of the most
likely economic scenario, along with their views of the appropriate path of the federal funds rate
in that scenario. Views about the most likely scenario form one input into our policy
discussions. We also discuss other plausible scenarios, including the risk of more worrisome
outcomes. These and other scenarios and many other considerations go into policy but are not
reflected in projections of the most likely case. Thus, we always emphasize that the interest rate
projections in the SEP are not a Committee decision. They are not a Committee plan. As Chair
Yellen noted some years ago, the FOMC statement, rather than the dot plot, is the device that the
Committee uses to express its opinions about the likely path of rates.
Today the Committee released Balance Sheet Normalization Principles and Plans—
revised Balance Sheet Normalization Principles and Plans. We have long said that the size of the
balance sheet will be considered normalized when the balance sheet is once again at the smallest
level consistent with conducting monetary policy efficiently and effectively. We have sought to
make the normalization process transparent, predictable, and gradual in order to minimize
disruption and risks to our dual-mandate objectives. Today’s announcement is the result of
discussions over the past four FOMC meetings about how best to achieve these goals. The plans
have many technical details, and I’ll be happy to answer questions on those details. But, for
now, I’ll summarize the key elements.
Since October 2017, we have been allowing our asset holdings to decline by not
reinvesting all of the payments we receive as securities matured or were prepaid. Today we
announced that we intend to slow the runoff of our assets starting in May and to cease runoff
entirely in September of this year.
In September, reserve balances may still be somewhat above the level required to conduct
policy efficiently and effectively. If this is so, we may hold the size of our asset holdings
roughly constant for a time. During this time, ongoing gradual increases in currency and our
other nonreserve liabilities would imply very gradual declines in reserve balances. When the
Committee judges that reserves should not decline further, securities holdings will again begin to
rise, as dictated by the growth of demand for our reserve and nonreserve liabilities. We believe
that these plans will facilitate a predictable, transparent, and smooth process, and we will make
additional adjustments if conditions warrant.
The Committee will soon turn to a few remaining normalization topics, including the
desired maturity composition of our portfolio of Treasury securities. We maintain our long-
stated intention to return to a portfolio consisting mainly of Treasury securities.
Thank you. And I will be glad to take your questions.
HEATHER LONG. Heather Long from the Washington Post. On the broader economy,
can you clarify how worried the FOMC is about a steep slowdown? Some of the actions today
look like there is more worry. And on the balance sheet, can you clarify: Does the FOMC see
the runoff as a form of monetary tightening?
CHAIR POWELL. So, on the outlook, our outlook is a positive one. So, as I mentioned,
FOMC participants continue to see growth this year of around 2 percent, just a bit below what
we saw back in—at the end of last year. And part of that is seeing that economic
fundamentals—underlying economic fundamentals are still very strong. You have a strong labor
market by most measures. You have rising incomes. You’ve got very low unemployment. You
have confidence surveys for households and also for businesses that are at attractive levels, and
you also have financial conditions that are more accommodative than they were a couple of
months ago. So we see the outlook as a positive one.
As far as balance sheet—the balance sheet plan, the answer to that is, you asked whether
that’s related to our monetary policy, in effect, and the answer is really “no.” We are—we still—
we think of the interest rate tool as the principal tool of monetary policy, and we think of
ourselves as returning the balance sheet to a normal level over the course of the next six months.
And we’re not really thinking of those as two different tools of monetary policy.
STEVE LIESMAN. Steve Liesman, CNBC. Mr. Chairman, can you talk about how
global developments are affecting the U.S.? What’s the cause of the weakness over there? How
much is it responsible for the downgrade in GDP over here? And what impact are tariffs, both in
the United States and retaliatory tariffs, having on both the U.S. and the global economies?
Thank you.
CHAIR POWELL. So the global economy was a tailwind for the United States in 2017.
That was the year of synchronized global growth. And we began 2018 expecting and hoping for
more of the same. What happened instead is that the global economy started to gradually slow,
and now we see a situation where the European economy has slowed substantially—and so has
the Chinese economy, although the European economy more. And just as strong global growth
was a tailwind, weaker global growth can be a headwind to our economy. How big is that
effect? It’s hard to be precise about it, but, clearly, we will feel that. It is an integrated global
economy, and global financial markets are integrated as well.
In terms of what’s causing it, it seems to be a range of different things. In China, you
have, you know, factors that are very specific to China. The main point, though, is that, I would
say, the outlook—let’s look at the outlook. Chinese authorities have taken many steps since the
middle of last year to support economic activity, and I think the base case is that, ultimately,
Chinese activity will stabilize at an attractive level. And in Europe, you know, we see some
weakening, but, again, we don’t see—we don’t see recession, and we do see positive growth still.
You ask about tariffs. I would say, tariffs may be a factor in China. I don’t think they’re
the main factor. I think the main factors are the delevering campaign that the government
undertook a couple of years ago and also just the longer-term slowing to a more sustainable pace
of growth that economies find as they mature. In terms of our own economy, the level of tariffs
is relatively small in the size of our economy—relative to the size of our economy. We have,
since the beginning of the year—and before, really—been hearing from our extensive network of
business contacts a lot of concerns about tariffs, concerns about material costs on imported
products, and the loss of markets and things like that, depending on which industry, so there’s a
fair amount of uncertainty. It’s hard to say how much of an effect that’s having on our economy.
It’s very hard to tease that apart. But I will say, it’s been a prominent concern among our
business contacts for some time now.
JAMES PUZZANGHERA. Hi. Thank you, Chairman. I want to switch gears
temporarily to Wells Fargo. Wells Fargo last week announced that its chief executive received a
5 percent pay raise last year, and this comes among continued settlements by the bank of various
consumer abuse and reports that new consumer-unfriendly sales incentives are returning. Do
you have concerns about Wells Fargo’s efforts to fix its problems, and do you expect the asset
cap to remain in place beyond this year?
CHAIR POWELL. Wells Fargo. So what happened at Wells Fargo really was a
remarkably widespread series of breakdowns, really, in their risk-management apparatus, which
resulted in significant consumer abuses, let’s say. And as it’s gone on and on, it’s become clear
that—I think some time ago it became clear that these are deep problems that needed to be
addressed in a fundamental kind of a way. So there’s a lot of work to do on that. And we put in
place, really, an unprecedented sanction in the form of an asset growth cap, and we will not lift
that until Wells Fargo gets their arms around this, comes forward with plans, implements those
plans, and we’re satisfied with what they’ve done. And that’s not where we are right now.
JAMES PUZZANGHERA. Do you believe it’s appropriate—do you believe it’s
appropriate for the CEO to be getting a pay raise in light of those conditions, in terms of
corporate governance?
CHAIR POWELL. You know, our main supervisory focus is on the company fixing its
risk-management approach and fundamentally rebuilding that approach. We don’t approve
individual pay packages. We do supervise boards of directors for, you know, for having a set of
compensation practices that don’t reward short-term risk-taking and that sort of thing. And we
will supervise based on that.
MICHAEL MCKEE. Michael McKee with Bloomberg Radio and Television. I wonder
if you could discuss the balance of risks. I know you said that the outlook among the Committee
members is a positive one, but since the end of the meeting, the 3-month–10-year Treasury
spread has fallen to 7 basis points, and now, according to fed funds futures trading, there’s a
50 percent chance of a rate cut by next January. How far off are the markets? What do you
think the risks actually are?
CHAIR POWELL. Well, first, the data are not currently sending a signal that we need to
move in one direction or another, in my view. I would say it this way: We see a positive
outlook for this year, a favorable outlook for this year, as I mentioned. So, in our SEP
projections, Committee members, participants, generally see growth of around 2 percent. They
see unemployment remaining below 4 percent. They see inflation remaining close to target.
And they see growth, as I said, around 2 percent. So, you know, that’s a positive outlook. It’s a
favorable outlook. We’re also very mindful—and we have been, of course, all along—of what
the risks are. And you see—you mentioned some of them. You know, you see slowing global
growth. You still have—there’s no resolution of Brexit. There’s no resolution, really, of the
trade talks. These are ongoing risks. We’re also carefully monitoring what’s happening with
U.S. growth. We called that out in our statement. You know, the limited data that we have do
show a slowdown. On the other hand, as I mentioned, we see the underlying economic
fundamentals for growth this year as still very positive. So that’s really how we’re thinking
about it.
JIM TANKERSLEY. Hi, Mr. Chairman. Jim Tankersley, New York Times. I’m curious,
you’re now a full percentage point—actually, more than a percentage point—below the White
House in your projections for growth this year. By my calculations, that’s the largest spread
we’ve seen since the end of the recession between the White House and the Fed. Why, for one,
do you see—do you think you see the economy so differently than they do, and do you worry at
all about implications for policy from that?
CHAIR POWELL. I haven’t—I haven’t seen their projection. I wouldn’t comment on
their projection. I would take it this way. You can think of growth as being composed of two
things. And one is really growth in the workforce—more hours worked. And the other is
productivity—it’s output per hour. You can really think of growth as those two things. And I’ve
been calling—often mentioning these days that it would be great if we had national-level policies
to support higher labor force participation. The United States is now one of the lowest countries
among the advanced economies, in terms of our labor force participation by prime-age workers.
And that’s a place where we can grow faster. If we can bring more people into the labor force
and give them a chance to contribute to and benefit from our overall prosperity, that will be a
great thing for the country. So I would like to see that.
Productivity is much harder. It’s very difficult to project productivity over long stretches
of time. It’s a function of evolving technology. So, I guess I would say, what is the potential
growth rate? It’s quite hard to know with any precision, and I just would like to see us, you
know, undertake an effort to make it be as high as it can sustainably be.
JIM TANKERSLEY. A quick follow-up on that. Do you see the tax cuts—the 2017 tax
cuts as having provided a large boost to labor force participation as the White House does?
CHAIR POWELL. I would say so. I think it’s clear that the tax and spending policies
that were adopted early last year supported demand in a significant way last year. And it’s also
the case, I think, that they should have some supply-side effects. I think it’s hard to know, it’s
hard to identify those with any precision, and we hope they’re—we hope they’re very large. You
know, the idea would be that lowering corporate taxes would spur more corporate investment,
which would spur more productivity, and lowering individual taxes would spur greater labor
force participation. I wouldn’t want to be handing—you know, assigning credit or blame for
that, but I do think that the performance of labor force participation over the last, really, three or
four years has been an upside surprise that most people didn’t see coming, and it’s extremely
welcome.
MARTIN CRUTSINGER. Marty Crutsinger with the Associated Press. With the new
dot plot today, you’ve gone from two rate hikes in 2019 to zero. You still have one showing for
next year. The fed funds futures trading, as has been alluded to, is showing rate cuts at the end
of this year. Are they—is that a possibility in your mind, given the sharp change you’ve made at
this meeting?
CHAIR POWELL. As I mentioned, the data that we’re seeing are not currently sending a
signal which suggests moving in either direction for me, which is really why we’re being patient.
We feel our policy rate is in the range of neutral. The economy is growing at about trend.
Inflation is close to target. Unemployment is under 3 percent.1 It’s a great time for us to be
patient and watch and wait and see how things evolve.
VICTORIA GUIDA. Hi. Victoria Guida with Politico. On stress testing, I wanted to
ask, how do you respond to criticism that the Fed’s recent move to remove the qualitative
objection from CCAR makes it less transparent to the general public? And then, also, Governor
Brainard dissented on that decision, and she’s dissented on some other decisions as well
regulatorily recently. Does it concern you, given that the Fed has traditionally been a consensus-
1 Chair Powell intended to say that the unemployment rate is under 4 percent.
based organization, if you keep having these decisions where, you know, a Board member is not
onboard with them?
CHAIR POWELL. So you mentioned the qualitative aspect of CCAR. And U.S.—the
large U.S. financial institutions have made significant progress there and are now much better at
the capital planning process. And for, really, some time now, for a couple of years, we’ve talked
about moving supervision of that process—moving to a supervisory approach to that rather than
having a pass/fail in the stress tests. We’ve been talking about that for quite a while. And I
think, given the level that the banks have moved to in capital planning, we did that. It shouldn’t
be a big surprise—something we’ve been talking about doing for a couple of years. For banks
that are newer to CCAR and haven’t made that kind of progress, then they’re still going to be
part of—they’re still going to have a qualitative test until they can reach similar levels of
achievement.
In terms of having disparate views, I—look, we try—we are very much a consensus-
driven organization. We try very hard to reach consensus on things. In the end, it’s very healthy
to have disparate views and to state them publicly and put them on the record. It’s nothing but
healthy from my standpoint. We’ll always be trying to reach consensus, and, you know, I’m
committed to that.
TREVOR HUNNICUTT. Trevor Hunnicutt from Reuters. Just—you mentioned that
you have, kind of, a positive outlook as it regards the economy but also see slower growth on the
household side and the business side. Given how big of a part of the U.S. economy that is, what
gives you, kind of, confidence that both the slowdown we’re seeing is temporary?
CHAIR POWELL. So on the household side, what we saw was a very weak reading on
retail sales in December and then a bounceback in the January reading. And, you know, it was a
surprise, I would say, and inconsistent with a significant amount of other data. We’re not
dismissing it in any way, but I would go back to, what is it that supports consumer spending?
It’s 70 percent of the economy, as you point out. It’s strong economic underlying fundamentals,
so, rising wages, high levels of employment, low levels of unemployment, high levels of job
creation, confidence. The household confidence surveys have moved back up to where they
were last summer. So we look at those fundamentals, and we think that looks like a setting in
which consumption will have support from underlying economic fundamentals. And that’s
really what we’re thinking there. So, you know, we’re also patiently watching and waiting and
not assuming. We’re not taking no signal from the incoming data; that’s why we called it out in
our statement. So I think our eyes are open on this.
NICK TIMIRAOS. Nick Timiraos of the Wall Street Journal. Chair Powell, in 1998 the
Fed eased policy in a way that some say may have avoided a recession, others say may have
helped fuel the NASDAQ tech stock bubble. And financial conditions have eased considerably
this year since the policy pivot that you made clear in January. The S&P, for example, is just
3 percent below last summer’s peak. And so, I wonder, does this episode from 20 years ago bear
at all on your thinking today about the risks posed by rising asset values in an environment of a
shallower policy path?
CHAIR POWELL. We’re in a very different world today and post-crisis, because we
now very carefully monitor financial conditions and financial stability concerns on an ongoing
basis, and we publish a report twice a year, and we have quarterly Board meetings and briefings
where we look deeply into these things. So this is something we have very much on our radar
screen. And I would say, overall, we don’t see financial stability vulnerabilities as high. There
are some aspects of the financial markets that we’re carefully monitoring, and those are in the
nature of things that might be amplifiers to a downturn—as opposed to a financial stability
concern, which might lead to a financial crisis and that kind of thing, which we don’t see. So we
do monitor that.
And I would also say, you know, that the whole question of monetary policy and
financial stability is an unsettled and difficult one in our world. We do think that the principal
tools for, you know, for managing financial stability are regulation, supervision, macroprudential
tools, and those sorts of things as opposed to changing the interest rate. But we’re certainly very
mindful of financial conditions and those risks.
NICK TIMIRAOS. If I could ask a follow-up—if it’s the case that we’re in a lower
neutral interest rate world where you could have more asset price appreciation, do you think the
Fed needs more macroprudential tools so that it doesn’t have to lean on monetary policy to do
so much?
CHAIR POWELL. It’s a very difficult question with a long answer. We—in our system,
we mainly rely on “through the cycle” tools like high capital and stress tests. Our financial
stability system is built on those tools: high capital, high liquidity, resolution planning, stress
testing. So those are always on. We also have some tools, like the countercyclical capital buffer,
which we can deploy at times when vulnerabilities are meaningfully above normal. But we do
rely on those tools. And I would say, our banks are well capitalized. They’re far better
capitalized and better aware of their risks and more liquid than they were before the financial
crisis. So they’ll be more resilient in, you know, in difficult states of the economy.
DONNA BORAK. Donna Borak with CNN. Included in the President’s fiscal 2020
budget is a new estimate that the nation’s debt will balloon to more than $31 trillion over the
next decade, by 2029. You’ve previously said that the country is on an unsustainable fiscal path.
How alarming is that number to you? And, while the United States might not be quite there yet,
when do you begin to worry about a possible credit crisis?
CHAIR POWELL. I do think that deficits matter, and I do think—I think it’s not really
controversial to say that our debt can’t grow faster than our economy indefinitely and that’s what
it’s doing now. So this is something we will have to deal with, and I think we can’t really lose
sight of that, and I’d like to see a greater focus on that over time. It’s not in the nature of a near-
term debt crisis or anything like that, and I wouldn’t want to try to predict when that would
happen, but it is something that it’s important that the public discussion really come back to, if I
can say that. And we will have to deal with it eventually.
JAMES POLITI. James Politi of the Financial Times. There’s huge uncertainty at the
moment over the fate of the Brexit negotiations. How much of a factor has this been for the Fed
in turning towards a kind of patient approach to monetary policy, and what’s your base case on
that? And on the size of the balance sheet, what’s your—do you have a numerical estimate for
where it will be at the end of September once the runoff is complete?
CHAIR POWELL. So, of course, we’re watching Brexit carefully and hoping that it can
be resolved in an orderly way. From our standpoint, the part of it that we can control is that
we’ve been involved with supervising our financial institutions that are active either in the
United Kingdom or the European Union or both to make sure that they’re ready for the full range
of possible outcomes to the—to Brexit. So—and in doing so, we’ve also had—we’ve also
worked alongside regulators from the United Kingdom and the EU. So we do, again, hope that
that can be resolved well, but we know that our banks are well capitalized and resilient to
different kinds of events.
In terms of the size of the balance sheet, the balance sheet will be of a size of
approximately 17 percent of GDP around the end of this year, down from 25 percent of GDP at
the end of 2014—so, significantly smaller relative to GDP than it was. I’m guessing you’re
looking for a dollar number, though, probably, and that would be—so, for the size of the balance
sheet, it looks like it’ll be a bit above $3.5 trillion then.
GREG ROBB. Greg Robb from MarketWatch. Chairman Powell, could you talk
through your outlook for inflation this year? Aren’t—you’re not concerned about it? And
rising—why aren’t rising wages feeding into inflation?
CHAIR POWELL. Let me take wages first, if I can. So wages have moved up in the last
couple of years and are now running at healthier, higher levels, and that’s a good thing. In fact, a
lot of the wage gains have been going to lower-paid workers, as can happen late in the cycle,
which is also a good thing. So—but that’s not price inflation, that’s wage inflation. Our
mandate, sorry, is price inflation. So what I see is inflation that’s close to 2 percent but that sort
of keeps bumping up against 2 percent and then maybe moving back down a little bit.
And I don’t feel that we have kind of convincingly achieved our 2 percent mandate in a
symmetrical way. Now, what do we mean by “symmetrical”? What we really mean is that we
would look at—we know that inflation will move around on both sides of the target, and what we
say is that we would be equally concerned with inflation persistently above as persistently below
the target.
So that’s really our framework. And I don’t think we’ve quite achieved that yet, because
we’re really 10 years deep in this—almost 10 years—in this expansion, and inflation is still kind
of, I’d say, not, you know, clearly meeting our target. So that’s one of the reasons why we’re
being patient. I think, as I’ve said before, I think inflation that is a little bit below our target—
particularly headline inflation this year will be, you know, meaningfully below our target for
most of the year because of lower oil prices, but we project that core will be too—that gives us
the ability to be patient and not move until we see that our target goals are being achieved.
GREG ROBB. I just wanted to press a little bit about, what is the story the Committee—
you know, when you get in the discussion today and yesterday about inflation, what kind of is
the story that emerges?
CHAIR POWELL. So there are a bunch of different stories. There’s no real easy
answer. One of them is just that the natural rate of unemployment is lower than people think.
That’s one way to think about it, that there’s still more slack in the economy. Another is that
expectations play a very—inflation expectations play a very key role in our framework and other
frameworks, and, you know, there is the possibility that some people discuss of expectations
being anchored but below 2 percent. And so, either way, inflation itself has kind of bounced
around a little below 2 percent. That’s the record.
PAUL KIERNAN. Hi, Chairman Powell. Thanks for the question. Paul Kiernan from
Dow Jones Newswires. I’m just kind of curious—I mean, this below-target inflation is a global
phenomenon, at least across advanced economies, and I’d just like to kind of hear your thoughts
about what kind of challenges that poses to policymakers like yourself and the global economy
in general. Yes, thanks.
CHAIR POWELL. It’s a major challenge. It’s one of the major challenges of our time,
really, to have inflation—you know, downward pressure on inflation, let’s say. It gives central
banks less room to, you know, to respond to downturns, right? So if inflation expectations are
below 2 percent, they’re always going to be pulling inflation down, and we’re going to be
paddling upstream in trying to, you know, keep inflation at 2 percent, which gives us some room
to cut, you know, when it’s time to cut rates when the economy weakens. And, you know, that’s
something that central banks face all over the world, and we certainly face that problem too. It’s
one of the—one of the things we’re looking into as part of our strategic monetary policy review
this year. The proximity to the zero lower bound calls for more creative thinking about ways we
can, you know, uphold the credibility of our inflation target, and, you know, we’re open minded
about ways we can do that.
EDWARD LAWRENCE. Edward Lawrence from Fox Business Network. So I counted
five downgrades in the first paragraph of the FOMC statement. What conditions do you need to
see in order for a rate cut or a rate hike on the other side of that then?
CHAIR POWELL. Well, we—I think we were—we wanted to be careful to go ahead
and acknowledge the things. I think it’s relatively little hard data so far this year, but we were
careful to point out lower retail sales—the weak November meeting—BFI, all those things, and I
think that was the right thing to do.2 Notwithstanding that, we do have a positive outlook for the
year for the reasons I mentioned—you know, solid underlying economic fundamentals, et cetera.
So, and in terms of what it would take, I’d say, again, today we don’t see any—we don’t see data
coming in that suggests that we should move in either direction. They suggest that we should
remain patient and let the situation clarify itself over time. When the time comes, we’ll act
appropriately.
MATTHEW BOESLER. Hi. Matthew Boesler at Bloomberg. Fed Vice Chairman Rich
Clarida has talked about how the decline in labor’s share of income and the corresponding high
profit margins might mean that lower unemployment and higher wage growth is not flowing
through to price inflation the way it used to. But, so far throughout this tightening cycle, the Fed
2 Chair Powell intended to point to the weak reading on retail sales for December 2018.
has not allowed wage growth to rise above longer-term interest rates until just very recently. So
I’m wondering if, going forward, given these insights about the labor share and high profit
margins and the linkage between wages and prices, would you be in favor of allowing wage
growth to continue accelerating without matching that with higher interest rates?
CHAIR POWELL. Well, let me say that we’ve had, you know, a significant move up in
wages and compensation over the last few years, and I—which does not trouble me from the
standpoint of inflation. We’ve had—also had—in other cycles, we’ve had situations where, you
know, unit labor costs were moving up above inflation, and that didn’t lead to price inflation. It
does—you know, in theory, it can squeeze corporate margins, and, you know, that can’t go on
indefinitely. But, nonetheless, I don’t see the current wage picture as concerning from an
inflation standpoint.
MATTHEW BOESLER. More generally, to the extent that wage growth in excess of
interest rates allows households to pay down debt faster, whereas interest rates in excess of wage
growth risks a further buildup in debt, how do you account for the sort of financial stability
consequences of varying interest rates relative to wage growth?
CHAIR POWELL. I don’t think we look at—I understand what you’re asking, but we’re
looking at—our mandate is price inflation and maximum employment, and that’s what we’re
looking at with setting interest rates. And we also monitor financial stability very carefully
across all meaningful asset categories. I don’t think we tie it particularly to the relationship
you’re talking about.
NANCY MARSHALL-GENZER. Nancy Marshall-Genzer with Marketplace. Just a
quick follow-up on Brexit. You mentioned that you’re making sure that U.S. financial
institutions are ready for whatever outcome. I’m wondering, can you be a little more specific
about that? And also, how are you preparing for any pressures that a hard Brexit would put on
the U.S. dollar?
CHAIR POWELL. Well, as I mentioned, you know, with the stress tests that the largest
financial institutions—and those are the ones that tend to be active internationally—that they
undergo every year, we put them through very large financial shocks with large losses and big
changes in markets every year. And we vary that every year. So that’s a pretty good—you
know, having done that for a number of years now, that’s—and having them be required to have
adequate capital and liquidity even after all that happens. So that’s a good thing to have done,
knowing that you’re going into something that’s quite unknown, which may prove stressful, it
may not prove stressful, depending on what the outcome is. So I think all that has probably
prepared our institutions well. That said, nothing like this has happened in recent years, and so
it’s really hard to be confident. So we’re very watchful about what’s going on.
NANCY MARSHALL-GENZER. And as far as the dollar goes?
CHAIR POWELL. So we don’t—you know, we—the dollar is really the business of the
Treasury Department. It’s certainly a financial condition unto itself that plays into our models,
but we don’t, you know, seek or model or attempt to affect the dollar directly with our policies.
JOHN HELTMAN. Hi. John Heltman—John Heltman with American Banker. I have a
question about the Fed’s proposal from October of last year regarding enhanced prudential
standards for banks above $250 billion. Some analysts have suggested that that proposal could
encourage consolidation mergers and acquisition among banks, particularly at the upper end of
the range. I’m curious if the Fed anticipated that outcome and whether you have any
reservations or whether you—the Fed cares about bank consolidation more generally.
CHAIR POWELL. We’re not motivated by a particular view of industry structure that
we’re trying to achieve through our regulation. I think we want to have banks of all different
sizes and with different business models out there carrying out their functions in the economy.
So that’s how we think about that.
I would also say, when banks merge and move into a larger asset category, they get
stronger regulation, not weaker regulation. So if you think about it, you know, if you’re a
medium-sized bank and you merge with another medium-sized bank, you wind up being more
than a medium-sized bank, you know.
But the sense of our tapering is that—“tailoring,” sorry—our tailoring policy is that the
highest expectations fall upon the largest, most systemically important, most complex
institutions, and then at every step along the way, the expectations become more tailored to the
risks that that institution actually presents to the economy. So—
BRIAN CHEUNG. Hi, Chair Powell. Brian Cheung with Yahoo Finance. Thanks for
taking my question. So as the Fed remains on pause, does the central bank find the onus on
fiscal policy to extend its economic recovery and fend off a slowdown—as in, is the Fed
positioning itself to take on a reactionary role to whatever fiscal policy is doing? I’m asking
because we’re seeing the waning effect of tax reform and no material news on infrastructure, so
just wondering kind of how you feel the monetary policy–fiscal policy balance is in swing
right now.
CHAIR POWELL. So we take—we take fiscal policy as, you know, as exogenous to
what we do. You know, in other words, whatever happens with fiscal policy, we take that. We
don’t evaluate it, we don’t criticize it, and we don’t overreact to it either. So I think it’s just a
fact. It’s just an external fact about the economy for us. I mean, our policy is—the reason we’re
on hold is that we think our policy rate is in a good place, and we think the economy is in a good
place, and we’re watching carefully as we see these events evolve around the world and at home,
and we think that’s what we need to be doing.
STEVEN BECKNER. Steve Beckner, freelance journalist reporting for NPR, Mr.
Chairman. The Fed has been allowing the average maturity of securities in its bond portfolio to
lengthen. Is this aimed at—consciously aimed at flattening the yield curve, and is that going to
be part of the Fed’s longer-run balance sheet strategy? And if flattening the yield curve is a
conscious long-term strategy, are you concerned about the side effect of the heightening
concerns about a flatter or inverted yield curve being a harbinger of recession?
CHAIR POWELL. The basic answer to your question is “no.” We are—the decision
about the maturity composition of the Fed’s balance sheet in the longer run lies ahead of us. We
have not made that decision, and we’re—we really haven’t begun to have a serious series of
discussions over a series of meetings to grapple with that. That, I think, will be something we
turn to reasonably soon, but I think it will take some time. It’s a consequential decision and one
that needs some thought. We’ve had a lot of balance sheet discussions, as I mentioned, over the
last four meetings, but this is the next big one that—big decision that we’ll face. And, you know,
I think we’re not going to be in a rush to resolve it, but we’ll turn to it soon.
STEVEN BECKNER. Can I just follow up, please? Well, how do you account for the
fact that the average maturity has in fact been lengthening and contributing to a flattening of the
yield curve? Is that—what’s—what’s causing that?
CHAIR POWELL. I think, isn’t it just that as securities roll off, you wind up investing
in—you know, as a 10-year rolls off, you wind up investing in a 10-year, and automatically that
lengthens things. It’s not at all a plan to lengthen the balance sheet. It’s just been—we try to
have a practice that we don’t deviate from, and it’s transparent, and—no policy message in that.
JEAN YUNG. Hi, Jean Yung with Market News. I wanted to ask, at what point do you
expect to begin to allow the balance sheet to grow slowly again? What are—how will you make
that decision?
CHAIR POWELL. So, as I—as I mentioned, the balance sheet runoff will stop at
about—at September 30. And if it is our view at that time that we’re still a ways away from—a
ways above a balance sheet that is what we need to efficiently and effectively conduct monetary
policy, at that time we will hold the balance sheet constant. And then what’ll happen is,
organically, very gradually, currency and other nonreserved liabilities will grow, and reserves
will shrink.
And the question you’re asking is, how long will that go on? The truth is, we don’t
know, and we don’t really know that we’ll move past September 30th. The level of reserve
demand is something that we’ve put a lot of effort and time into creating estimates, based on
market intelligence and surveys and that kind of thing. The truth is, we don’t know. It may
evolve over time. So we’ll just have to see. I wouldn’t want to put a time out there for that,
but—so I’ll just leave it there.
COURTENAY BROWN. Hi, Mr. Chairman. Courtenay Brown from Axios. Are you
concerned at all what the market impact will be should the Fed resume policy tightening
somewhere down the line? As I’m sure you know, the market listens to you very, very closely.
CHAIR POWELL. You know, I’m just going to say that I think we’re in a good place
right now, which is, we’re being patient, we’re watching, we don’t see any data pushing us to
move rates in either direction, and we’re going to watch carefully and patiently as we allow
events to evolve. And when they do clarify, we will act appropriately.