CHAIR POWELL. Good afternoon, and welcome. At the FOMC meeting that
concluded today, we reviewed economic and financial developments in the United States and
around the world and decided to leave our policy interest rate unchanged.
My colleagues and I have one overarching goal: to use our monetary policy tools to
sustain the economic expansion with a strong job market and stable prices for the benefit of the
American people. Incoming data since our last meeting in March have been broadly in line with
our expectations. Economic growth and job creation have both been a bit stronger than we
anticipated, while inflation has been somewhat weaker. Overall, the economy continues on a
healthy path, and the Committee believes that the current stance of policy is appropriate.
The Committee also believes that solid underlying fundamentals are supporting the
economy, including accommodative financial conditions, high employment and job growth,
rising wages, and strong consumer and business sentiment. Job gains rebounded in March after a
weak reading in February and averaged 180,000 per month in the first quarter, well above the
pace needed to absorb new entrants to the labor force. Although first-quarter GDP rose more
than most forecasters had expected, growth in private consumption and business fixed
investment slowed. Recent data suggest that these two components will bounce back, supporting
our expectation of healthy GDP growth over the rest of the year.
The Committee is strongly committed to our symmetric 2 percent inflation objective. For
much of this long expansion, inflation ran a bit below our 2 percent objective, alongside
considerable slack in resource utilization. But last year, with the unemployment rate at or below
4 percent, inflation moved up. From March through December, core inflation—which excludes
volatile food and energy components—was at or very close to 2 percent. Overall inflation
fluctuated from a few tenths above 2 percent to a few tenths below over this period, with the
moves mostly due to changes in energy prices. As expected, overall inflation fell at the start of
this year as earlier oil price declines worked through the system. Overall inflation for the
12 months ended in March was 1.5 percent. Core inflation unexpectedly fell as well, however,
and as of March stood at 1.6 percent for the previous 12 months. We suspect that some
transitory factors may be at work. Thus, our baseline view remains that, with a strong job market
and continued growth, inflation will return to 2 percent over time and then be roughly symmetric
around our longer-term objective.
At the start of the year, a number of crosscurrents presented risks to the outlook,
including weak global growth, particularly in China and Europe; the possibility of a disruptive
Brexit; and uncertainty around unresolved trade negotiations. While concerns remain in all of
these areas, it appears that risks have moderated somewhat. Global financial conditions have
eased, supported in many places around the world by an accommodative shift in monetary policy
and, in some cases, fiscal policy. Recent data from China and Europe show some improvement,
and the prospect of a disorderly Brexit has been pushed off for now. Further, there are reports of
progress in the trade talks between the United States and China. The Committee views these
developments, along with the outlook for continued growth, a strong job market, and muted
inflation pressures, as consistent with continued patience in assessing further adjustments in
monetary policy.
Over the past several months, we have made a number of consequential decisions about
our balance sheet. In January, we decided to continue implementing monetary policy using our
current policy regime, which involves providing an ample supply of reserves. In March, we
decided to slow the pace of balance sheet runoff, starting this month, and to cease runoff entirely
in September. These plans support our longer-run dual-mandate objectives and also provide
clarity about the path of our asset holdings.
Today we had a preliminary discussion about the longer-run maturity composition of the
portfolio. Before the financial crisis, our portfolio was weighted toward shorter-term debt of the
federal government. In the wake of the crisis, the Fed bought a large amount of longer-term
securities with the aim of lowering longer-term interest rates and, thus, supporting the recovery.
Because of these purchases, our portfolio is now weighted toward longer-term securities. As part
of normalization, we will have to decide what the maturity structure should be in the longer term.
This choice raises many complex issues and has possible implications for the stance of policy.
Today’s preliminary discussion laid the groundwork for more complete analysis and
discussion, and we plan to return to the maturity composition question toward the end of the
year. There is no pressing need to resolve this matter, however, and any decisions we ultimately
reach will be implemented with considerable advance notice and in a manner that allows for
smooth adjustment. As we have often emphasized, adjustments to the balance sheet
normalization process may well be needed as the process unfolds.
Finally, we made a small technical adjustment in one of our tools for implementing
monetary policy: the interest rate on excess reserves, or IOER rate. The change does not reflect
any shift in the intended stance of monetary policy. We use the IOER rate to help keep the
federal funds rate in our target range. As balance sheet normalization continues, we have
expected that the effective federal funds rate would shift up over time relative to the IOER rate.
Last year we twice lowered the IOER rate by 5 basis points relative to the top of the target range
after the federal funds rate moved toward the top of the range. These actions helped keep the
effective federal funds rate well within the target range. And today we made one more such
change. The target range for the federal funds rate is our main indicator of the stance of policy,
and it remains unchanged.
Thank you very much. I will be glad to take your questions.
STEVE LIESMAN. Thank you, Mr. Chair. Steve Liesman, CNBC. As the statement
noted, core inflation is now running below 2 percent—it’s been falling for three straight months,
and while you’ve been close, it’s only been at 2 percent or above one month since 2012. Mr.
Chair, I guess I wonder, is it time to address low inflation through policy, and can you give us
some sense of your metric for when it would be time? At what level would it require a policy
response from the Committee?
CHAIR POWELL. So, first, we are strongly committed to our 2 percent inflation
objective and to achieving it on a sustained and symmetric basis. As I mentioned, we think our
policy stance is appropriate at the moment, and we don’t see a strong case for moving in either
direction. I would point out that inflation actually ran—including core inflation—actually ran
pretty close to 2 percent for much of 2018.
As you point out, both headline and core, though, did come in on the soft side in the first
quarter, and that was not expected as it relates to core. So we say in our Statement of Longer-
Run Goals and Monetary Policy Strategy that the Committee would be concerned if inflation
were running persistently above or below 2 percent. So “persistent” carries the sense of
something that’s not transient, something that will sustain over a period of time. And in this
case, as we look at these readings in the first quarter for core, we do see good reasons to think
that some or all of the unexpected decrease may wind up being transient. And I’d point to things
like portfolio management, service prices, apparel prices, and other things. In addition, the
trimmed mean measures of inflation did not go down as much. Indeed, the Dallas trimmed mean
is at 2 percent.
But to go back to your question, if we did see a persistent—inflation running persistently
below, then that is something the Committee would be concerned about and something that we
would take into account in setting policy.
SAM FLEMING. Thanks very much. Sam Fleming from the Financial Times. Let me
carry on on the same theme. There’s obviously been a lot of speculation in the markets about the
prospects for a rate reduction this year. Do you think markets have effectively gotten ahead of
themselves on this? And what sort of economic conditions would you need to see to give serious
consideration of a rate cut? The discussion, for example, about the 1995 example—do you
actually need to see a looming recession to cut rates, or could an insurance cut be appropriate?
Thanks.
CHAIR POWELL. So as I mentioned, we’ve just come through a two-day meeting, and
we’ve done a deep dive on economic and financial conditions in the United States and around the
world and thought about our policy, and we do think our policy stance is appropriate right now.
We don’t see a strong case for moving in either direction. So— we do, of course, though—as a
routine matter, as you well know—we look not only at our baseline, but we also look at
alternative simulations, both better and worse, and we ask ourselves what the appropriate policy
response would be. But that’s all we do. And I would just say that we’re comfortable—the
Committee is comfortable with our current policy stance.
HOWARD SCHNEIDER. Hi. Howard Schneider with Reuters. Shifting gears a little
bit, I wondered if you could flesh out—I know you’re describing it as a small technical
adjustment, but on the IOER federal funds spread, give us a sense of why it matters whether or
not this breaches the upper limit a little bit. Is there any feed-through to broader credit
conditions and financial conditions that you worry about, or is it simply a matter of the Fed
showing that it can control what it says it’s controlling? And I do have a follow-up.
CHAIR POWELL. So a small, temporary deviation outside of the range would really
carry no—wouldn’t be important, as your question suggests. But we do think it’s important that
we be able to control the federal funds rate and generally keep it within the range. That’s just
good monetary policy, good monetary control. So we think it’s important, and we have the tools
to do that, so we’ve used them again today. And, again, this is just a technical fix. It really has
no implications for policy.
HOWARD SCHNEIDER. But as a follow-up on this, it is demonstrating that you can
control the market you want to control. And I guess the question is, at what point would these
steady declines in the IOER—steady widening of this spread, if it continues, essentially become
the policy choice?
CHAIR POWELL. Yes, I mean—so, generally speaking, the federal funds rate—we
control only directly the federal funds rate in terms of the market rate. And the transmission of
the federal funds rate into other short-term rates—money market rates—has been very good over
a long period of time. And that’s important, because it’s really broader financial conditions that
matter, not so much precisely the federal funds rate. So I think the Fed controlling the federal
funds rate is actually important from that standpoint, and I don’t see us not controlling it. So I
think we’ll continue to control it, and it will continue to transmit well into broader financial
conditions.
MICHAEL MCKEE. Michael McKee with Bloomberg. I’m curious about the financial
conditions that you see out there. The minutes of the March meeting tell us “a few” officials
worried about financial stability risks. Was there a broader discussion at this meeting? Any
consensus on whether such risks are growing as the markets hit new highs, and we do see some
instability in short-end trading—is it possible that rates are too low at this point?
CHAIR POWELL. We actually have a financial stability briefing and opportunity for
comment every other meeting. So we had our quarterly briefing today—yesterday, as a matter of
fact—and had that discussion as well. And I think there haven’t been a lot of changes since the
last meeting, but I’ll just go through the way we think about it. First, we’ve developed and
published our framework for assessing financial stability vulnerabilities—put it out for comment
and welcome any feedback that we get from the public. And that enables us to focus our
assessments regularly on the same things so that we can be held accountable and be transparent.
So there are four aspects of it that I’ll go through quickly, but I’d say that the headline
really is that while there are some concerns around nonfinancial corporate debt, really the finding
is that, overall, financial stability vulnerabilities are moderate, on balance. And, in addition, I
would say that the financial system is quite resilient to shocks of various kinds with high capital
and liquidity. But the four things we look at are, first, asset prices. And as for asset prices, some
asset prices are somewhat elevated, but I would say not extremely so.
Leverage in the financial sector—I mentioned households are actually in good shape
from a leverage standpoint. Default rates are low. Borrowing is relatively low. Nonfinancial
corporates is an area that we’ve spotlighted and focused on for attention, and there are concerns
about that—not so much from a financial stability standpoint, but from the standpoint that having
a highly levered corporate sector could be an amplifier for a downturn.
And then the last two—the last two things are really about the leverage in the financial
system and funding risk, and those are both very, very low by historic standards in the United
States. So, on balance, in my view, vulnerabilities are moderate.
MICHAEL MCKEE. If I could follow up on that—I’m just curious as to whether the
level of asset prices is a reason why you might not be interested in cutting rates.
CHAIR POWELL. So we do say that risks to the financial system—we say in our
longer-run statement of goals and monetary policy strategy that risks to the financial system that
could prevent us from achieving our goals are something that we do take into consideration. I
would say that, though, that really the tools for addressing those concerns are better—capital
liquidity, good supervision, good stress testing, and things like that. Those are better first-order
tools to deal with these kinds of issues than monetary policy.
NICK TIMIRAOS. Nick Timiraos of the Wall Street Journal. Chair Powell, with the
benefit of hindsight, did last year’s rate increases make it harder for the Fed to credibly affirm its
2 percent symmetric inflation target is not, in fact, a ceiling? And, if so, would it be appropriate
to lower rates if core inflation remained persistently closer to 1½ percent instead of 2 percent?
And, if not, do you worry about any unwelcome tightening in real rates, given the recent softness
in core inflation?
CHAIR POWELL. So, to your first question, if you go back and think about the middle
of last year, inflation was at 2 percent and appeared to be staying there. And the economy was
quite strong and was growing strong. The fiscal changes were hitting the economy in a very
positive way. And so I think the expectation was that inflation would remain up around
2 percent. The weak first quarter performance was not expected—of core was not expected, and
I don’t think is related to anything we did, in terms of raising rates. It appears to be more—we
don’t know this, but you never know until—with hindsight, with perfect hindsight, but some of it
does appear to be transient or idiosyncratic. Now, the second part of your question? Sorry.
NICK TIMIRAOS. Well, I mean, if it was an issue, would it be appropriate to lower
rates if core inflation held closer to 1½ percent? And, if not, are you worried that there is
unwanted tightening from real rates, being where they are?
CHAIR POWELL. Yes, I mean—so, as I said earlier, we do address this in our, sort of,
constitutional document. If inflation were to run persistently below 2 percent or persistently
above 2 percent, that would be a concern for the Committee, and the Committee would take that
into account in making policy. I do think it’s important that inflation run close to and sustainably
—for a sustained period of time—and symmetrically around 2 percent. Because if it doesn’t,
you run the risk that inflation expectations can—it has been the case, most of the misses are on
the downside—inflation expectations over time could be pulled down, and that could put
downward pressure on inflation and make it harder for us to react to downturns and harder for us
to, you know, support the economy in difficult times.
JEANNA SMIALEK. Jeanna Smialek, New York Times. So as you just mentioned, last
year when you guys were kind of getting inflation coming in around 2 percent, you had this
benefit of the tailwind of fiscal stimulus. And you still have that to some extent, although the tax
cuts have mostly feeded through—we’ve still got something in the pipeline from the spending
cap increases. So, I guess, how do you think about inflation as that fiscal benefit wanes toward
the end of this year?
CHAIR POWELL. Inflation, first of all—month-to-month, quarter-to-quarter—is going
to move around. There will always be factors hitting it. So probably the biggest single factor
driving it is the rate of underlying inflation or the closely related idea of where inflation
expectations are anchored—the thought being, that’s where inflation will go in the long run if it’s
not been pushed by those other factors. So we also think that slack—the level of slack in the
economy does play some small role. It’s actually still a measurable role. It’s nothing like it was
in the 1960s when the Phillips curve was quite steep, so that’s also something that plays a role.
And so we take all those things into account, and the part of it that we can control is the
slack part. And, again, we do expect that this reading will be transient and inflation will move
back up. And if it isn’t and if it runs persistently below 2 percent for a sustained period, then
that’s something we’d take into account in setting policy.
DONNA BORAK. Chairman Powell, Donna Borak with CNN. Pivoting a little bit—
about wages, since 2010, women’s real earnings have gone up about 3.9 percent compared to
men’s, which have risen about 2.1. Do you think the relative increase in women’s wages is a
problem for the U.S. economy?
CHAIR POWELL. You know, I think, generally, I’d have to see the data on that. It
sounds like you picked a particular time frame. Over time, I really wonder whether that’s the
case. You know, I think men and women should make the same for the same work, by and large.
So—
DONNA BORAK. Just to push a little bit on this. But if the data shows that women’s
wages are rising higher, is there a damage to the U.S. economy if male’s wages are declining or
not growing as fast as women’s?
CHAIR POWELL. So I think we’re getting in here to commenting on a nominee to the
Fed indirectly, and that’s something I’d rather avoid. It’s really not my role to engage with
potential nominees to the Fed, so I’m really not going to go there. I haven’t seen this research
either, so I don’t really—really know. Thanks.
VICTORIA GUIDA. Victoria Guida with Politico. I wanted to ask—early last month, I
believe it was April 2, the Fedwire® system went down. And I was just wondering if you could
talk about what happened there, how long it lasted, whether you know what happened, whether
you’re still looking into it, and whether it’s something that could happen again.
CHAIR POWELL. Sure. So that’s right. I want to say it was April 1, but it may have
been April 2. In any case, the Fedwire® did go down for a few hours, in the three- or four-hour
range. We were able to quickly identify the problem: It was an internal problem, and we were
able to correct it and make changes so that that problem and other problems like it cannot repeat
themselves. So, you know, we learn from these instances. They’re fairly rare, but we learn from
them, and in this case it was internal, and it’s been corrected.
STEVE MATTHEWS. Steve Matthews with Bloomberg. Next month, we have the 10th
anniversary of the end of the recession, and there are some countries that have had expansions
for 15, 20, 25 years. Do you think that’s something that’s practical for the U.S., that we could
have that kind of lengthy expansion? And for you personally, if we had a recession during your
tenure, would you consider that a failure?
CHAIR POWELL. You know, I wouldn’t want to speculate. There’s always the
example of Australia that everyone, I think, is aware of, where I think they’re in year 28 of their
expansion. So things are possible. All I can see is that we have an economy where the
expansion is continuing. Growth is at a healthy level. The labor market is strong. We see job
creation. We see wages moving up. Inflation is low, which gives us the ability to be patient, and
we do expect it to move up, and we want it to move up to 2 percent. So I see us on a good path
for this year.
STEVE MATTHEWS. Do you see parallels with the 1990s, when—for example, some
people have pointed out, in the U.S., the longest expansion before this one, there was a rate cut in
1995, and rates went up, and then they came down, and there was that kind of management. Do
you see similarities in today’s situation?
CHAIR POWELL. Similarities in the length. I mean, the situations were quite different
then. This was before inflation really was under control, but, you know, it’s very interesting to
look at the history. I find it quite interesting to look at different periods. But I think, in our own
cycle, we face a particular set of challenges that are really what’s relevant for us now.
MARTIN CRUTSINGER. Mr. Chairman, Marty Crutsinger with the AP. You’ve
repeatedly said that the Fed’s going to conduct monetary policy without regard to outside
political pressure, but it seems like the President is intent on increasing that political pressure.
Yesterday, he said you should cut rates a full percentage point and start quantitative easing.
What do those comments do, in terms of affecting how you pursue policy and how you convey
your decisions to the public?
CHAIR POWELL. Yes, so, as you know, we are a nonpolitical institution, and that
means we don’t think about short-term political considerations, we don’t discuss them, and we
don’t consider them in making our decisions one way or the other. And what we’re always
solving for in our process, in our work, is to carry out our mission, which is to extend the
economic expansion, keep the labor market strong, and get inflation around 2 percent.
So to give you an idea of what our process is like, maybe as a way of putting all that in
context—so for the past maybe 10 days, all 17 FOMC members will have made extensive
preparations: catching up on the latest data, reading all the memos, talking to their colleagues
and their staff. As you also are I’m sure aware, Marty, we talk to literally thousands of
businesspeople and market people and people in the nonprofit sector and the educational sector
just to get a better sense of the economy. We put all that together, and we come together for
two days.
The first day begins with an economic briefing, which is, sort of, economic and financial
developments in the United States and around the world. That takes up most of the first day, and
we talk about this in great detail. We go away, we think about that, and we come back, and the
next day we talk about monetary policy. And in this particular case, we came to a unanimous
decision, after an extensive discussion, that our monetary policy stance is appropriate where it is.
And we think our monetary policy stance is in a good place, and we’re going to be patient as we
consider adjustments. And we also see, by the way, the evolving-risk picture as very consistent
with that outlook.
So we don’t feel like the data’s pushing us in either direction. Of course, we’ll not
hesitate if we do feel that the data justify moving in either direction. But that’s our process.
That’s how we think about things. We don’t think about other factors. We don’t let them into
our decisionmaking. We don’t discuss them.
PAUL KIERNAN. Paul Kiernan from Dow Jones Newswires. Thanks for the question.
In the last 23 years, core PCE inflation has run above 2 percent only during the period that
coincided with the housing bubble. I’d like to know what you would say to people who worry
that it will prove difficult for the Fed to lift inflation without potentially stoking another asset
bubble of some sort. Thank you.
CHAIR POWELL. Yes. So you’re pointing to, really, the fact that in recent years
inflation has moved down and down, and, really, many major central banks have struggled to
reach their inflation goals from below. And that includes us, although we’ve actually done—
we’ve come closer, I think, than most others. And it’s just a question, I think, of demographic
and other large and, in some cases, global forces that are disinflationary to some extent, and it
creates significant challenges. One, I would say, is, it means that interest rates will be lower—
will be closer to the effective lower bound more of the time because that means lower interest
rates. And that’s one of the reasons we’re having a review of our monetary policy strategies,
tools, and communications this year—to think about that problem.
You mentioned the connection to financial stability of lower-for-longer rates, and that is
another challenge. As I mentioned earlier, we do consider financial stability concerns to the
extent they threaten achievement of our goals, but we also view, and I do take the view that
macroprudential and supervisory tools, regulatory tools, things like the stress tests that we can do
right through the cycle—those are really the best defense against financial instability so that the
financial system is highly resilient to the kinds of financial shocks that can happen.
GREG ROBB. Thank you. Greg Robb from MarketWatch. This morning, the ISM
manufacturing index fell to have its worst reading since October 2016. So isn’t that a dark cloud
on your outlook for strong growth for the rest of the year? I mean, how much weight does it
hold for you, and is it a sign that monetary policy might be too tight?
CHAIR POWELL. This is the ISM reading, I guess from this morning, on
manufacturing. Yes, we see that reading as—it’s still a positive reading and consistent with what
we expect from the manufacturing sector, which is moderate or perhaps modest growth.
Manufacturing has been weak all around the world. Services have been growing faster. So
it’s—yes, it’s something that we are watching carefully, but we do expect a positive contribution
to growth from the manufacturing sector.
EDWARD LAWRENCE. Edward Lawrence from Fox Business. Thank you, Mr.
Chairman, for doing this. You mentioned—talked about domestic growth a little bit with the
economy. You mentioned that the progress in the talks with China trade, progress in talks with
Japanese trade, the USMCA is moving or going to move through Congress. Could you talk
about a little bit of the domestic growth that you’re seeing going forward for the rest of the year?
And could these trade deals turn into tailwinds for the economy?
CHAIR POWELL. Our outlook and my outlook is for—is a positive one, is a healthy
one for the U.S. economy for growth for the rest of this year. And I would say that the basis for
that, really, is consumer spending and business investment. So if you look at consumer
spending, you saw stronger retail sales, stronger motor vehicle sales in March. And, as I
mentioned, the conditions, the broader economic fundamentals, are strong in support of
consumer spending—that’s more accommodative financial conditions, high confidence readings,
high levels of employment, wages going up. All those things are going to support consumer
spending. So that’s a significant part of the outlook this year. And business investment should
also be positive in that sort of direction.
In terms of the effect of trade deals, I think one thing would be that the resolution of the
uncertainty around these trade negotiations would, I would guess, be a positive for business
sentiment. We have been hearing from our business contacts, really, a lot since the beginning of
the trade negotiations that uncertainty is a concern. If you import metals or whatever for your
product or export your product, then it’s been a challenge for you. So that would be a positive.
And, of course, most of the gains, though, I would expect, even from a successful trade
negotiation, would come in over time. You know, I don’t think—it wouldn’t be the kind of thing
where you’d immediately feel big effects right away, but they could be quite important over a
longer period. So that, I think—that would be my expectation. I don’t know, though. I haven’t
seen—none of us, at least I haven’t seen, the details of what’s been negotiated.
DON LEE. Don Lee with the L.A. Times. Getting back to inflation, can you talk more
about the transitory factors holding down inflation, how significant they are, and why you think
those factors will pass?
CHAIR POWELL. Sure. Well, I would just mention a couple. Let me say, I don’t mean
to diminish concerns about too-low inflation, but I think there’s good reason to think that these
readings are particularly influenced by some transitory factors.
One that I would mention is portfolio management services, which would tend to go
down when asset prices go down, with a lag. And so when asset prices went back up, probably
there’ll be a swing around there, a positive contribution. Other ones that get mentioned are
things like apparel, and apparel prices were very, very low. There was a change in the
methodology. And another one is airfares. There are many little things. So we don’t know
until, again, until we see, but there’s reason to think that those would be transient and would turn
around.
And another way to look at it is, there are models that look at inflation in different ways,
like—not models, but measures, like the Dallas trimmed mean, as I mentioned. So trimmed
mean—it cuts off the big movements on the upside and the downside and looks at just the mean
movements in inflation of various product categories and service categories, and it didn’t go
down at all. It’s at 2 percent—or it’s at, I don’t know whether it went down or was above that,
but it’s at 2 percent now. So there’s reason to think that these will be transient.
We, of course, will be watching very carefully to see that that is the case. I would point
to the case of cell phone services. Many of you will remember, in March of 2017, there was a
very low reading for cell phone services—mobile phone services—and it was kind of a price
war, and it dragged down core inflation for a full year, but it did not look like something that
would be repeated. And we kind of thought so and said so, and then, sure enough, in 2018, we
had those months of 2 percent inflation.
So, again, we’ll have to see here. We’re going to be watching—really, I’d like to say
we’re going to be watching inflation carefully to see that these things are transient, and I’ll end
by saying we are strongly committed to the 2 percent inflation objective.
NANCY MARSHALL-GENZER. Just following up, Chair Powell. Nancy Marshall-
Genzer with Marketplace. You were saying if inflation does stay low and these low inflation
rates are not transient, you said a couple times you’ll take that into account with monetary policy.
How, specifically, will you take that into account?
CHAIR POWELL. Yes, it’s hard to say, because there’s so many other variables.
Ultimately, there are many variables to be taken into account at any given time, but that’s part of
our mandate. Stable prices is half of our mandate, and we’ve defined that as 2 percent. So we
would be concerned, and we’d take it into account.
NANCY MARSHALL-GENZER. So a cut in interest rates would be possible?
CHAIR POWELL. I can’t really be any more specific than what I’ve said.
JEAN YUNG. Hi, Jean Yung with Market News. If the fed funds rate keeps rising, do
you see room for another IOER adjustment? And then, can you speak to any other strategies or
tools that might be useful for keeping a ceiling on short-term interest rates? There have been
other ideas floated, like the standing repo facility and targeting a different benchmark rate.
CHAIR POWELL. If we need to, and as needed, we will use our tools to keep the
federal funds rate somewhere in the target range. We’ll do that. Don’t expect to need to do it
again, but we don’t know.
I mean, we’re—with—the balance sheet is now—the size of it is going to be driven by
demand for liabilities, principally reserves, as I mentioned. And we’re right at that point where
we’re starting to learn more and more about what the real demand for reserves is over the next
few months. And so I—there is no template for this. There’s no roadmap. We just have to do it,
and that’s why we’re moving so very gradually. It’s why we tapered the roll-off to only
$15 billion in Treasuries per month. Effective, I guess, today, we’re cutting the roll-off rate for
Treasuries in half just because we want to take our time and move gradually here. So that’s that.
In terms of other tools, we’re actually—I’m sure at an upcoming meeting we will be
looking at the idea of a repo facility. I don’t have any presupposition that it’s something we
would do, but we’ll be taking a look at it as a possible addition to our toolbox. Again, I wouldn’t
say—it would just be a way for us to do what we do, which is to do a deep dive on it, think
carefully about it, look at the pros and cons, look at the different possible ways to do it, and then
go away and think about it for a little while. And then probably come back and make a decision.
But that’s something we’ll do at an upcoming meeting, I would imagine.
HANNAH LANG. Hannah Lang, American Banker. On the regulatory side, the Fed and
other bank regulators are said to be weighing all options for retooling a proposal to revise the
Volcker rule. Can you give any indication how close the agencies are to coming to a solution
and what that solution might look like, whether it would be starting from scratch entirely or
making changes to the original proposal?
CHAIR POWELL. You know, we put out a proposal on Volcker some time ago, and we
got a lot of comments, and we’re reviewing them carefully. I really don’t have a lot for you. I
know they’re making good progress. I don’t really have a date though. And in terms of what all
it’s going to be, it’s not something I can say with any certainty yet.
BRIAN CHEUNG. Hi there. Brian Cheung with Yahoo Finance. So given what you’ve
said about the expectations for consumption and also business fixed investment perhaps
bouncing back in the next GDP reading, I’m wondering if you think that continued growth in
economic activity might show some sort of underlying fundamental that could flag another
overheating. For example, the median projection in the March meeting for GDP growth for 2019
was 2.1, so I’m just kind of curious about what you see going forward if we continue to see
strong GDP numbers.
CHAIR POWELL. Well, we don’t see any evidence at all of overheating, for one thing.
We see inflation below 2 percent now—as I mentioned, pretty close to 2 percent for most of last
year. So, really, no signs of overheating.
If you look at the labor market, for a long time now there have been anecdotal reports of
labor shortages and difficulty in finding skilled labor and that kind of thing. Nonetheless, you
have very strong job creation, and you have wages moving up at a rate that is appropriate, given
inflation and given productivity, but not at all signaling any overheating at all. It’s not higher
than that rate that would incorporate both inflation and productivity. So, really not seeing signs
of overheating at the moment.
HEATHER LONG. Are wages ever going to get back above 4 percent in this cycle?
Can you kind of give us a read on—but more substantively, can you give us a read on how the
Committee views productivity growth, if it’s accelerating enough?
CHAIR POWELL. Yes—in terms of wages getting over 4 percent, wages have moved
up pretty steadily over the last five years and are now—wages and benefits are now between
3 and 3½ percent. Just for the last couple of years, the biggest part of the gains have come for
people at the lowest end of compensation and education, which is kind of a welcome thing.
You mentioned productivity. So productivity is really very difficult to predict. No one
has been able to predict it successfully, so I won’t really try. But I will say this: Productivity
was very, very low in the wake of the crisis for six or seven years. Last year, we had 1.9 percent
productivity, which is much higher. I don’t know if that level can be sustained, but we really—
it’s driven, to some extent, by technological developments and, really, the diffusion of
technology through the economy, and it’s very hard to predict. So I think it’s positive.
In fact, I’ll mention, if we’re talking about the supply side, labor force participation.
Really, there has been a significant positive supply-side development over the last year and a half
between the uptick in labor force participation, which goes back several years, but also
productivity. And that does suggest more room to grow. It suggests that a less tight economy, a
less, you know—may be part of the explanation for lower inflation.
Thanks very much.