CHAIR POWELL. Good afternoon. I would like to start by noting that it has been a full
year since the pandemic arrived with force on our shores. Looking back, it was clear that
addressing a fast-moving global pandemic would be plainly and primarily the realm of health-
care providers and experts, and we are grateful to them and to all the essential workers for their
service and sacrifice. The danger to the U.S. economy was also clear. Congress provided by far
the fastest and largest response to any postwar economic downturn, offering fiscal support for
households, businesses, health-care providers, and state and local governments.
Here at the Federal Reserve, we rapidly deployed our full range of tools to provide relief
and stability, to ensure that the recovery will be as strong as possible, and to limit lasting damage
to the economy. We are strongly committed to achieving the monetary policy goals that
Congress has given us: maximum employment and price stability.
The economic fallout has been real and widespread, but with the benefit of perspective,
we can say that some of the very worst economic outcomes have been avoided by swift and
forceful action—from Congress, from across government, and in cities and towns across the
country. More people held on to their jobs, more businesses kept their doors open, and more
incomes were saved as a result of these swift and forceful policy actions. And while we
welcome these positive developments, no one should be complacent. At the Fed, we will
continue to provide the economy the support that it needs for as long as it takes.
Today the FOMC kept interest rates near zero and maintained our sizable asset purchases.
These measures, along with our strong guidance on interest rates and on our balance sheet, will
ensure that monetary policy will continue to deliver powerful support to the economy until the
recovery is complete.
The path of the economy continues to depend significantly on the course of the virus and
the measures undertaken to control its spread. Since January, the number of new cases,
hospitalizations, and deaths has fallen, and ongoing vaccinations offer hope for a return to more
normal conditions later this year. In the meantime, continued observance of social-distancing
measures and wearing masks will help us reach that goal as soon as possible. The economic
recovery remains uneven and far from complete, and the path ahead remains uncertain.
Following the moderation in the pace of the recovery that began toward the end of last
year, indicators of economic activity and employment have turned up recently, although the
sectors of the economy most adversely affected by the resurgence of the virus and by greater
social distancing remain weak. Household spending on goods has risen notably so far this year.
In contrast, household spending on services remains low, especially in services that typically
require people to gather closely, including travel and hospitality. The housing sector has more
than fully recovered from the downturn, while business investment and manufacturing
production have also picked up.
The overall recovery in economic activity since last spring is due importantly to
unprecedented fiscal and monetary policy actions, which have provided essential support to
households, businesses, and communities. The recovery has progressed more quickly than
generally expected, and forecasts from FOMC participants for economic growth this year have
been revised up notably since our December Summary of Economic Projections. In commenting
on the stronger outlook, participants noted progress on vaccinations as well as recent fiscal
policy.
As with overall economic activity, conditions in the labor market have turned up recently.
Employment rose by 379,000 in February, as the leisure and hospitality sector recouped about
two-thirds of the jobs that were lost in December and January. Nonetheless, employment in this
sector is more than 3 million below its level at the onset of the pandemic. For the economy as a
whole, employment is 9.5 million below its pre-pandemic level. The unemployment rate
remains elevated at 6.2 percent in February; this figure understates the shortfall in employment,
particularly as participation in the labor market remains notably below pre-pandemic levels.
Looking ahead, FOMC participants project the unemployment rate to continue to decline;
the median projection is 4.5 percent at the end of this year and moves down to 3.5 percent by the
end of 2023. The economic downturn has not fallen equally on all Americans, and those least
able to shoulder the burden have been the hardest hit. In particular, the high level of joblessness
has been especially severe for lower-wage workers in the service sector and for African
Americans and Hispanics. The economic dislocation has upended many lives and created great
uncertainty about the future.
Overall inflation remains below our 2 percent longer-run objective. Over the next few
months, 12-month measures of inflation will move up as the very low readings from March and
April of last year fall out of the calculation. Beyond these base effects, we could also see upward
pressure on prices if spending rebounds quickly as the economy continues to reopen, particularly
if supply bottlenecks limit how quickly production can respond in the near term. However, these
one-time increases in prices are likely to have only transient effects on inflation. The median
inflation projection of FOMC participants is 2.4 percent this year and declines to 2 percent next
year before moving back up by the end of 2023.
The Fed’s response to this crisis has been guided by our mandate to promote maximum
employment and stable prices for the American people, along with our responsibilities to
promote the financial—the stability of the financial system. As we say in our Statement on
Longer-Run Goals and Monetary Policy Strategy, we view maximum employment as a “broad-
based and inclusive goal.” Our ability to achieve maximum employment in the years ahead
depends importantly on having longer-term inflation expectations well anchored at 2 percent.
As the Committee reiterated in today’s policy statement, with inflation running
persistently below 2 percent, we will aim to achieve inflation moderately above 2 percent for
some time so that inflation averages 2 percent over time and longer-term inflation expectations
remain well anchored at 2 percent. We expect to maintain an accommodative stance of monetary
policy until these employment and inflation outcomes are achieved. With regard to interest rates,
we continue to expect it will be appropriate to maintain the current 0 to ¼ percent target range
for the federal funds rate until labor market conditions have reached levels consistent with the
Committee’s assessment of maximum employment and inflation has risen to 2 percent and is on
track to moderately exceed 2 percent for some time. I would note that a transitory rise in
inflation above 2 percent, as seems likely to occur this year, would not meet this standard.
In addition, we will continue to increase our holdings of Treasury securities by at least
$80 billion per month and of agency mortgage-backed securities by at least $40 billion per
month until substantial further progress has been made toward our maximum-employment and
price-stability goals. The increase in our balance sheet since last March has materially eased
financial conditions and is providing substantial support to the economy. The economy is a long
way from our employment and inflation goals, and it is likely to take some time for substantial
further progress to be achieved.
Our forward guidance for the federal funds rate, along with our balance sheet guidance,
will ensure that the stance of monetary policy remains highly accommodative as the recovery
progresses. Our guidance is outcome based and ties the path of the federal funds rate and the
balance sheet to progress toward reaching our employment and inflation goals. Overall, our
interest rate and balance sheet tools are providing powerful support to the economy and will
continue to do so.
To conclude, we understand that our actions affect communities, families, and businesses
across the country. Everything we do is in service to our public mission. We are committed to
using our full range of tools to support the economy and to help assure that the recovery from
this difficult period will be as robust as possible. Thank you. I look forward to your questions.
JOE PAVEL. Howard from Reuters.
HOWARD SCHNEIDER. Hi, Chair Powell, and, and thanks for that. So could you talk
us through how the, the forecasts for 2021 map into the “substantial further progress”
definition—you know, 2.4 percent inflation—I understand that’s considered transitory. That still
seems like some progress there, 4½ percent unemployment. Is it time to start talking about
talking about tapering yet?
CHAIR POWELL. [Laughter] Not yet. So, as you—as you pointed out, we’ve said that
we would continue asset purchases at this pace until we see substantial further progress. And
that’s actual progress, not forecast progress. So—and that’s a difference from, from our past
approach. So—and what we mean by that is, is pretty straightforward. It is, we want to see that,
that the labor markets have moved—labor market conditions have moved—you know, have
made substantial progress toward maximum employment, and inflation has made substantial
progress toward the 2 percent goal. That’s what we’re going to want to see. Now, that
obviously includes an element of judgment. And when we see—we’ll be—we’ll be carefully
looking ahead.
We, we also understand that we, we will want to provide as much advance notice of any
potential taper as possible. So when we see that we’re on track, when we see actual data coming
in that suggests that we’re on track to perhaps achieve substantial further progress, then we’ll say
so. And we’ll say so well in advance of any decision to actually taper.
HOWARD SCHNEIDER. If, if I could follow up on that, this shift in the dots—why
wouldn’t that suggest a weakening of the commitment here? An awful lot of people shifted into
2022, it seems.
CHAIR POWELL. I, I don’t see that at all. You know, we, we have a, a range of
perspectives on the Committee. I welcome that. And, you know, we, we have—we debate
things, we discuss things, and we always come together around a—around a, a solution. But,
you know, the, the strong bulk of the Committee is, is not showing a rate increase during this
forecast period. And, you know, as, as data improve, as the outlook improves very significantly
since the December meeting, you would expect forecasts to move up. It’s probably not a
surprise that some people would bring in their estimate of the appropriate time for liftoff.
Nonetheless, you know, the bulk of the Committee—the, the largest part by far of the
Committee is, is—doesn’t show a rate increase during this period. And, again, part of that is
wanting to see actual data rather than just a forecast at this point. We do expect that we’ll begin
to make faster progress on both spending—you know, labor markets and inflation as the year
goes on because of the progress with the vaccines, because of the fiscal support that we’re
getting. We expect that to happen. But, you know, we’ll have to see it first.
MICHELLE SMITH. Great, thank you. Victoria.
VICTORIA GUIDA. Hi, Chair Powell. I wanted to ask about the supplementary
leverage ratio. You know, there’s been a lot of talk about what you all are going to do this
month, which—I’m happy to hear an update if you have one. But just sort of more broadly, do
you think, long term, that the leverage ratio poses problems for implementing monetary policy at
a time when the reserve supply is going to remain large? And, if so, do you think the changes to
the leverage ratio, including the SLR, are the way to deal with that problem?
CHAIR POWELL. Victoria, we’ll have something to announce on that in coming days.
And I’m not going to expound upon your questions. Why don’t you—why don’t you ask
another question if you’d like to? Because, because that one—I’m just going to say that we’ll
have something in coming days.
VICTORIA GUIDA. Sure. Okay. Well, then I’ll ask about unemployment. You know,
there’s—the unemployment rate is—you all have projections for the U-6 rate, but you’ve also
been, you know, really emphasizing the fact that that’s not the only thing that you all are looking
at. You’re also looking at labor force participation and things like that. So are you all looking at
ways of maybe adding to how you’re projecting the unemployment rate to the Summary of
Economic Projections?
CHAIR POWELL. Well, let me say, as we say in our Statement on Longer-Run Goals
and Monetary Policy Strategy, we look to a range of indicators on the labor market. We never
only looked at the unemployment rate, which is the only indicator of, of labor market outcomes
that’s in the SEP. We look at a very broad range. You hear us talk all the time about
participation; about employment to population, which is the combination of the two; about
different measures of, of unemployment. So it’s wages, it’s, it’s the job flows, it’s, you know, all
of those things. They go into an assessment—disparities of various groups. All that goes into an
assessment of maximum employment.
The, the—trying to incorporate all of that into the Summary of Economic Projections
would not be practical. You know, obviously, the thing that we do include is just the
unemployment rate, and that’s a very insufficient statistic. So—it, it doesn’t include a lot of
other things that we—that we do look at. And I, I wouldn’t want to say that we’re looking to
include the other dozen things that we look at into the SEP. But at time—from time to time, we
do look at, at adding different things. But I, I would just say the SEP is, it’s a summary. It’s one
device. It’s not going to include all of the things that we look at. I think you know the things
that we look at—we, we talk about them all the time. So we’re not actually looking actively at
significantly broadening those indicators in the SEP right now.
MICHELLE SMITH. Thank you. Chris Rugaber, Associated Press.
CHRIS RUGABER. Thank you. Chair Powell, I wanted to ask about the forecast
overall. You’re forecasting a very low unemployment rate next year and in 2023, you have
inflation—or, the Fed overall is, in the SEP, forecasting inflation at or above 2 percent by 2023,
yet no rate hike in any of this—in any of this forecast horizon. So is this telling us that we could
see a higher inflation rate than was projected? Or do you not—as you’ve been talking about, is
the unemployment rate insufficient? Or what is this telling us about the Fed’s reaction function,
that it seems you’re meeting the Fed’s dual mandate by 2023, yet, again, no rate hike expected?
CHAIR POWELL. So I guess the first thing to say is that the, the SEP is not a
Committee forecast. It’s, it’s not something we sit around and debate and discuss and approve,
and say, “This represents our, you know, our reaction function as a Committee.” It’s a
compilation of projections from different people. And I—since we don’t debate it or discuss it, it
would be hard for me to say why—exactly why each participant did what they were going to do.
So all I would say about this is that we’ve—we laid out what I think is very clear
guidance on liftoff. And it’s really three things: labor market conditions that are consistent with
our estimates of maximum employment—and, as I mentioned, we consider a wide range of
indicators in assessing labor market conditions, not just the unemployment rate; inflation that has
reached 2 percent, and not just on a transitory basis; and inflation that’s on track to run
moderately above 2 percent for some time. The first two of those three are very much data
based; the third does have a little bit of a—of an element of expectations in it. So we are very
much determined to implement this guidance in a robust way. It is the guidance that we chose
carefully to implement our new framework. And to meet these standards, we’ll need to see data,
as I mentioned.
So what does—what does this, this SEP really say? It says that we’re committed to our
framework and to the guidance we’ve provided to implement that framework. We will wait until
the requirements set forth in that guidance are clearly met before considering a change in our
policy rate. And the last thing I’ll say is this: The state of the economy in two or three years is
highly uncertain, and I wouldn’t want to focus too much on the exact timing of a potential rate
increase that far into the future. So that’s how I would think about the, the SEP.
MICHELLE SMITH. Thank you. Paul Kiernan.
PAUL KIERNAN. Thank you, Chairman Powell. My question is twofold. One, how
high are you comfortable letting inflation rise? There, there is some ambiguity in, in your new
target, as you mentioned, “expectations driven.” And, and do you think that that ambiguity
might cause markets to price in a lower tolerance for inflation than the Fed actually has, thereby
causing financial conditions to tighten prematurely? Is that a concern? Thanks.
CHAIR POWELL. So we’ve said we’d like to see inflation run moderately above
2 percent for some time. And we’ve resisted, basically, generally, the temptation to try to
quantify that. Part of that just is, talking about inflation is one thing; actually having inflation
run above 2 percent is the real thing. So I—you know, over the years we’ve, we’ve talked about
2 percent inflation as a goal, but we haven’t achieved it. So I, I would say we’d like to, you
know, perform. That’s what we’d really like to do, is to get inflation moderately above
2 percent.
I don’t want to be too specific about what that means, because I think it’s hard to do that.
And we haven’t done it yet. You know, when we’re actually above 2 percent, we can do that.
I—look, I, I would say this. The fundamental change in, in our framework is that we, we’re not
going to act preemptively based on forecasts for the most part. And we’re going to wait to see
actual data. And I think it will take people time to, to adjust to that—and to adjust to that new
practice. And the only way we can really build the credibility of that is by doing it. So that’s
how I would think about that.
MICHELLE SMITH. Thank you. Matthew Boesler.
MATTHEW BOESLER. Hi, Chair Powell. This is Matthew Boesler with Bloomberg
News. So there’s a widespread presumption at this point that the U.S. will reach herd immunity
sometime this year. And all along, you’ve said that the path of the economy is going to be
determined by the course of the virus. I’m curious, based on the projections that you released
today that show unemployment will still be above estimates of maximum employment through
the end of next year and perhaps sometime into 2023, do you think policymakers need to be
doing more here to sort of align the herd immunity and full employment timelines, if you will?
Thank you.
CHAIR POWELL. So, on, on herd immunity, I, I’m really going to leave that question
to the experts. We don’t control that. We’re not responsible for defining it. And we’ll, we’ll
leave that whole discussion to the experts. I mean, we’re—what we’re focused on is, is the part
that we control, which is the support that we provide to the economy. And there we’ve provided
very clear guidance. And in the case of asset purchases, it’s at their current level until we make
substantial further progress. There is an element of judgment in that, and we’ll, we’ll—
therefore, we’ll supply clear communication well in advance of, of actually tapering, and we just
went through, you know, the, the criteria for raising interest rates. They’re very specific. And,
you know, we’re, we’re very much committed to having them fulfilled robustly.
I, I would agree with you that the, the path of the virus continues to be very important.
We, we have these, you know, new strains with—which, which can be quite virulent. And we’re
not actually done yet. And I, I—we’re clearly on a good path with, with cases coming down, as I
mentioned, but we’re not done. And I’d hate to see us take our eye off the ball before we
actually finish the job. So that’s how I would look at that.
MATTHEW BOESLER. If I could just briefly follow up, how do you see sort of the
disconnect in terms of an economy that is expected to be widely reopened this year but full
employment taking longer to achieve? Is it, is it the case that factors related to the virus will still
be with us over the coming years? Is that how to interpret the forecasts?
CHAIR POWELL. I think there’s some of that. Sure, there’ll be some of that. There
will still be some social distancing. People may be, for example, going into spaces that, that, you
know, that involve close contact with others. Some people will do that right away. Others will
hold back. And so I think there’ll—there’ll be some of that.
In addition, though, remember, there are—there are 10 million people—in the range of
10 million people who need to get back to work. And it’s going to take some time for that to
happen. You know, it can—it can happen maybe, maybe more quickly than it has in the past,
because it involves the reopening of a sector of the economy, as opposed to stimulating
aggregate demand and waiting for that to produce job demand for workers. This could be a
different sort of a process. And it could be quicker. We don’t know that. But it’s, it’s just a lot
of people who have—who need to get back to work. And it’s not going to happen overnight. It
would be—it’s going to take some time. No matter how well the economy performs,
unemployment will take quite a time to go—to go down, and so will participation. So that’s all I
can say. I think the faster the better; we’d love to see it come sooner rather than later. We’d
welcome nothing more than that. But, realistically, given the numbers, it’s going to take
some time.
MICHELLE SMITH. Thank you, Steve Liesman.
STEVE LIESMAN. Mr. Chairman, thank you. I wonder if you could—kind of a three-
parter here, but all related. Would you comment on the current level of the 10-year yield and
some other long rates out there, whether or not you think they would have a negative effect on
the economy? And, if not, is there a level that would give you concern? And, finally, the third
part: Other central bankers have expressed concern about what’s happened to yields in their
countries and even some taken action, but not you. Could you give us your general idea or
orientation towards the idea of, of coming into the market and affecting a particular tenor of the
bond market? Do—do you like that idea? Do you not like it? Is it at the top of your toolbox, or
is it something that you think is at the bottom of the toolbox?
CHAIR POWELL. Sure. So we monitor a broad range of financial conditions, and
we’re always attentive to market developments, of course. We’re still a long way from our
goals, and it’s important that financial conditions do remain accommodative to support the
achievement of those goals. And if you look at various indexes of financial conditions, what
you’ll see is that they generally do show financial conditions overall to be highly
accommodative. And that is appropriate. So that’s, that’s how we look at it.
I would add, as I’ve said, I would be concerned by disorderly conditions in markets or by
a persistent tightening of financial conditions that threaten the achievement of our goals. We
think the stance of our—of monetary policy remains appropriate. Our guidance on the federal
funds rate and on asset purchases is providing strong support for the economy. And we’re
committed to maintaining that patiently accommodative stance until the job is well and
truly done.
STEVE LIESMAN. Could, could you give us an idea of how you sort of feel about that
tool, of being able to come into a particular part of the market and either operating—doing an
Operation Twist or something like that? Is that something you feel to be the top of your toolbox
or something that you don’t really prefer?
CHAIR POWELL. You know, we—the tools we have are the tools we have. What I’m
telling you is that the stance of monetary policy we have today, we believe, is appropriate. We
think that our asset purchases in their current form—which is to say, you know, across the curve,
$80 billion in Treasuries, $40 billion in mortgage-backed securities on net—we think that that’s,
that’s the right place for our asset purchases. Now, we can—we can change them, of course, in,
in a number of different dimensions should we deem that that’s appropriate. But, for now, we
think that our policy stance on that is appropriate.
MICHELLE SMITH. Thank you. Rachel Siegel.
RACHEL SIEGEL. Hi, Chair Powell. Thanks very much for taking my question.
You’ve spoken about the pandemic’s disproportionate toll on Black Americans, Hispanic
Americans, Asian Americans, and other groups in the labor market. And I’m curious if you can
speak to specific indicators that the Fed will be using to measure job gains for groups that have
persistently higher rates of unemployment compared to white Americans. And, relatedly, since
you’ve described vaccines as key to the economic recovery, is the Fed concerned about lower
vaccination rates in communities of color? And what barriers do you think exist there? Thanks
very much.
CHAIR POWELL. So, which measures. So we, we do monitor and communicate very
regularly about different labor market—disparities in the labor market, let’s say. So the African
American unemployment rate is substantially elevated, and so is the Hispanic unemployment
rate. So we look at those and we see those as, you know—it’s, it’s slack in the labor market.
It’s, it’s sad to see, because those disparities had really come down to record lows since we
started keeping the data that way. As recently as a year ago, February of last year, we had those,
those disparities quite low. What happens in a downturn, though, is they move up at twice the
speed of white unemployment. So we monitor those things.
We—our tools, of course, affect unemployment generally, but we’re going to look at
those as, as a form of slack in the labor market and hope that, you know, that there’s progress
there. And, and this particular downturn, of course, was just a direct hit on, on a part of the
economy that employs many minorities and lower-paid workers. The public-facing workers in
the service industries in many cases don’t have a lot of financial assets, they’re not tremendously
well paid, they might have other jobs, and things like that. So this was a direct hit on that part of
the economy. And it’s the slowest part of the economy to recover. So, you know, we’d like to
see those people continue to get supported, you know, as we—as the broader economy recovers,
which, which it’s very much doing now.
In terms of disparate levels of vaccination, that’s—those are facts and unfortunate facts.
They’re really not something we, we have within our policy toolkit to address. But it is—it is
true, though, that the data we have suggests that there are—there are significant disparities
between different ethnic groups and—you know, but that’s, that’s not for us. That’s for fiscal
authorities and the government more generally to, to work on.
MICHELLE SMITH. Thank you. Jeanna Smialek.
JEANNA SMIALEK. Hey, Chair Powell. Thanks for taking our questions. I was
wondering if you could talk a little bit about how you see the fiscal policy support that has come
down the line affecting the economy’s potential in the longer term, just in the sense that you’ve
talked a lot about the potential for labor market scarring and how that might weigh on our, sort
of, future prospects. And I wonder whether you see that sort of working in reverse. You know,
if we put people back into the labor market more quickly, does that improve our chances?
CHAIR POWELL. So I do think that fiscal policy overall will have really helped us to
avoid much of the scarring that we were very, very concerned about at the beginning. And I
think that’s just the size and the speed with which Congress has delivered—you know, with the
CARES Act and since then, has—is going to wind up very much accelerating the return to full
employment. It’s going to make a huge difference in people’s lives. And it has already.
As I mentioned in my remarks—opening remarks, the recovery has been faster than we
expected. Part of that just is, it’s very hard to predict, given we’ve never seen an event like this.
But part of it is just the strength of the fiscal response, which I think will, will look good over the
years. Longer term, you know, to, to really—that’s—the first part of it is about avoiding
scarring, and I think we’ve not avoided all of the scarring, but we’ve probably avoided the worst
cases there. And, and I hope we keep at it, and we will keep at it with our policies, of course, to
do whatever we can to make sure that’s—that continues.
Longer term though, what it takes to drive productive capacity per capita or per hour
worked, to raise living standards over time, is investment: investment in people’s skills and
aptitudes, investment in plant and equipment, investment in software. It takes a lot of investment
to, to support a more productive economy and raise living standards. And that’s—you know,
that hasn’t been the principal focus with these measures—our measures, certainly. And we don’t
have those tools. But what Congress has been doing has mainly been replacing lost income and
beginning to, you know, support people as the economy returns to normal. But there should be a
focus on—a longer-term focus, I think, would be healthy on, on the investment front.
MICHELLE SMITH. Thank you. James Politi.
JAMES POLITI. Thank you, Chair Powell. I wanted to ask a question about the euro
zone. While the outlook for the U.S. economy has much improved, progress in the euro zone has
been far less encouraging. And it’s showing signs of serious weakness due, due to the slower
vaccination rollout and renewed lockdowns and restrictions. How worried are you about
transatlantic economic divergence and the possibility that, that trouble in the euro zone and
weakness in the euro zone could, could drag down the U.S. recovery as it did, in a way, in the
aftermath of the financial crisis?
CHAIR POWELL. You’re right that the pace of the recovery is that we’re having
diverging recoveries here, as we did after the last crisis. And in this case, as well as the other
one, the U.S.’s recovery is, is leading the global recovery. And, you know, we conduct policy,
of course, here. Our, our focus is on—our, you know—our, our objectives are domestic ones.
It’s, it’s maximum employment and price stability here in the United States. We monitor
developments abroad, and we know—because they know we know that they can—those can
affect our outcomes. So I think U.S. demand—very strong U.S. demand, if, if—as the economy
improves is going to support global activity as well over time. That, that’ll be through imports.
And, you know, when the U.S. economy is strong, that strength tends to be—tends to support
global, global activity as well. So that’s one thing.
I don’t—I don’t worry in the near term. I mean, I’d love to see Europe growing faster.
I’d love to see the vaccine rollout going more smoothly. But I don’t worry too much about us in
the near term, because we’re, we’re on a very good track. Very strong fiscal support coming,
now vaccination going quickly, and cases coming down. I think we’re—I think we’re in a good
place. It’s all ahead of us, but the data should, should get stronger fairly quickly here and remain
strong for some time here.
MICHELLE SMITH. Thank you. Hannah Lang.
HANNAH LANG. Hi, thanks so much for taking our questions. I wanted to ask if the
Fed is planning on extending the same restrictions on bank dividends and share repurchases—
I’m sorry, share repurchases that are currently in place into the second quarter, and if you’re
considering at all the scenario analysis and midcycle stress tests that were in place last year, this
year. And, kind of, what would make you consider doing something like that again?
CHAIR POWELL. So we haven’t made a decision on that. We’re a couple weeks away
from announcing that decision. I, I won’t foreshadow it here today. I will say, we’re going to
continue our data-driven approach. You know that we restricted buybacks and dividends, so the
firms are preserving capital. Through 2020, the banks actually increased their level of capital
and their level of reserves. And the December stress tests showed that banks are strong and well
capitalized under our hypothetical recessions that we—that we used in December, which were
quite stringent.
We’re right in the middle of our 2021 stress tests, and we’ll release those results before
the end of June. And that layers, you know, very significant additional stress on top of the stress
the banks have already absorbed over the past year, with the unemployment rate going to
11 percent and stock prices falling more than 50 percent. So—but all of that, you know, the
results of the stress tests and the decision on distributions—all of that is to come fairly soon, as I
mentioned.
MICHELLE SMITH. Thank you. Edward Lawrence.
EDWARD LAWRENCE. Thanks, Chair Powell, for taking these questions. You laid
out the standards to lift off. And back in June of 2020, you said, you know, you’re not even
thinking about thinking about raising rates. But I see seven members seeing liftoff in 2023 and 4
next year. How, how much debate—and how can you characterize that conversation—has there
been about moving off the lower bound earlier than signaled?
CHAIR POWELL. Well, you know, it all depends. We’ve set out very clear criteria for
liftoff, right, where we’ve said we want to see labor market conditions that are consistent with
our estimates of, of maximum employment. And that doesn’t just mean unemployment, it means
a much broader set of criteria. We want inflation at 2 percent, and not on a transitory basis. And
we want inflation on track to be moderately—to run moderately above 2 percent for some time.
Those are the three conditions. Everybody on the Committee agrees to that, right?
So it comes down to, what’s your projection for the economy? If you want to—if you
want to—you know, people will have a range of, of assessments for how good the economy is
going to be. And, you know, we, we don’t—I would say that we’re in a relatively highly
uncertain situation. If you look at the uncertainty, people, people on the Committee broadly say
that uncertainty about the forecast is, is very high compared to the normal level. We haven’t
come out of a pandemic before. We haven’t had this kind of fiscal support before, totaling it all
up. So you’re going to have different perspectives from Committee participants about how fast
growth will be, how fast the labor market will heal, or how fast—sorry, inflation will move up.
And those things are going to dictate where people write down an estimate of liftoff.
Of course, this isn’t a decision to lift off now. We’ll make that decision then. But it’s an
estimate based on—based on assumptions about growth. And it’s, it’s meant to be a tool to
generally show the public how, how our objective function works, how we think about the
future. It isn’t meant to actually pin down a time when we might or might not lift off. We—you
know, we’re not going to make that decision for some time. The chances are that the economy in
that time and place will be very different from the one we think it’ll be.
So I—sometimes with the dots, I have to be sure to point out that they—they’re not a
Committee forecast. And you know this, but it’s—they’re not a Committee forecast. It’s just
compiling these projections, really, of individual people. We think it serves a useful purpose.
It’s not meant to, to actually be a promise or even a prediction of when the Committee will act.
That will be very much dependent on economic outcomes, which are highly uncertain.
MICHELLE SMITH. Thank you. We’ll go to Brian Cheung.
BRIAN CHEUNG. Hey there, Chairman Powell. I wanted to elaborate a little bit on
your commentary about the fiscal stimulus. So it sounds like you, I guess, see the case for even
maybe more investment, at least from Congress, to support the more productive economy, as you
answered to Jeanna’s question. So we just had $1.9 trillion dollars in spending. So where do
you see the fiscal space right now? Do you still, I guess, maybe see the country in a place right
now where it wouldn’t be a concern if there were to be more spending at this time?
CHAIR POWELL. So, Brian, it’s not up to us to decide what, what Congress should
spend money on or when. I was answering Jeanna’s question, which really was, how do we
assure lack of damage to—scarring, for example, or lack of damage to the productive capacity of
the economy? And I think what’s happened so far has done a pretty good job of that. But,
really, I wanted to make the longer-run point that if—to work on the productivity—on
productivity over longer periods, that is—that is—comes down to a number of things. But one
of those things is investment: investment in people, in their skills, education, aptitude, all of
those things.
I’m not in any way suggesting that that’s something Congress should work on right now.
Or that, you know, that’s just not my—that’s not our job. I’m just saying, that, that is what fiscal
policy can do that, really, monetary policy can’t do—is, is invest in the future productive
capacity of the economy, raise potential growth. Those things are completely tools that Congress
has. And, again, I wasn’t making a comment at all on the current fiscal setting.
MICHELLE SMITH. Thank you. Next to Michael Derby.
MICHAEL DERBY. Thank you for taking my question. I just wanted to get your—an
updated view on your sense of your view on financial stability risks and whether or not you see
any pockets of excess out in financial markets that concern you, either, you know, specifically to
that, that area of the market or as in terms of, like, the threat that it could pose to—propose to the
overall economy.
CHAIR POWELL. Sure. So, as you know, financial stability for us is, is a framework.
It’s not one thing. It’s not a particular market or a particular asset or anything like that. It’s a
framework that we, we have. We report on it semiannually, the Board gets a report on it
quarterly, and we monitor every day. And it has—it has four pillars, and those are four key
vulnerabilities: asset valuations, debt owed by businesses and households, funding risk, and
leverage among financial institutions. Those four things. And I’ll just quickly touch on them.
So if you look at asset valuations, you can say that by some measures, some asset
valuations are elevated compared to history. I think that’s clear. In terms of households and
businesses, households entered the, the crisis in very good shape by historical standards.
Leverage in the household sector had been just kind of gradually moving down and down and
down since the—since the financial crisis. Now, there was—there was some negative effects on
that, people lost their jobs and that sort of thing, but they’ve also gotten a lot of support now. So
the damage hasn’t been as, as bad as we thought. Businesses, by the same token, had a high debt
load coming in. And—but—and many saw their revenues decline. But there’s—they’ve done so
much financing, and there’s a lot of cash on their balance sheet. So nothing in those two sectors
really jumps out as really troubling.
Short term—I mentioned funding risk as the—as the last one. So we saw, again, in this
crisis, breakdowns in parts of the short-term funding markets—came under a tremendous amount
of stress. And they’ve been quiet since the spring. And, you know, we shut down our facilities
and all of that. But we, we don’t—we don’t feel like we can let the moment pass without just
saying again that we—that those—some aspects of the short-term funding markets and, more
broadly, nonbank financial intermediation didn’t hold up so well under great stress—under
tremendous stress. And we need to go back and look at that. So a very high priority for us as
regulators and supervisors is going to be to go back—and this, this will involve all the other
regulatory agencies; it does involve all of them as well—and see if we can strengthen those
things. So that’s, that’s a—sort of a broader, detailed look.
MICHELLE SMITH. Thank you. Michael McKee.
MICHAEL MCKEE. Mr. Chairman, can you help me understand something about the,
the SEP and your forecasts? The inflation that you’re talking about for this year, you say, is
“transitory.” Then, by 2023, you’re back down to 2.1 percent. There’s no forecast for a rate
increase for 2023. If you get to 3½ percent unemployment but inflation is only at 2 or
2.1 percent, are you willing to leave rates at zero going forward from there—or, roughly zero
going forward from there? In other words, could we be in a Japan-like situation where rates just
stay low because inflation does?
CHAIR POWELL. Well, again, I wouldn’t read too much into, into the, the March 2021
SEP dot plot. Remember what it is: It’s a compilation of individual projections by individual
members. They’re all making different assessments. They, they have different forecasts,
economic forecasts. Some have more optimistic ones, some less optimistic. And they’re—also
remember that the SEP doesn’t actually include all the things that go into maximum
employment. Right? It’s, it’s only—it only includes unemployment.
So I, I would just say, we’ve set out clear guidance. The—the message from the SEP that
I would like to leave with people is, we set out clear guidance. I mentioned what it was. It’s
inflation up to—no, sorry, it’s, it’s labor market conditions consistent with our estimates of
maximum employment—and that’s not just unemployment, it’s all the other indicators, but,
overall, totaling up to maximum employment; it’s inflation at 2 percent, and not on a transient
basis; and inflation on track to exceed 2 percent for—moderately for some time. Those are the
criteria. We’re committed to robustly implementing that guidance.
And that’s what this—that’s what this says. That’s really all it says. We’re going to wait
until those requirements are met. And, again, you know, the, the state of the economy in two or
three years is highly uncertain. And I wouldn’t want to focus too much on the exact timing of a
potential rate increase that far into the future.
MICHAEL MCKEE. If I could follow up, I’m just wondering—before 2019, I would
say you were focused on the problems with having interest rates too low. Now are you saying
we’re willing to live with it until we reach these goals even if you get—meet your goal on
maximum employment?
CHAIR POWELL. So what I would say is, we’re committed to giving the economy the
support that it needs to return as quickly as possible to a state of maximum employment and
price stability. And, you know, to the extent having rates low and support for monetary policy
broadly, to the extent that raises other questions, we think it’s absolutely essential to maintain the
strength and stability of the—of the broader financial system and to carefully monitor financial
stability questions if that’s what you’re getting at. You know, we, we do that. We will—we
monitor them very carefully.
I, I would point out that, over the long expansion—the longest in U.S. history, 10 years
and 8 months—rates were very low for—they were at zero for, you know, 7 years and then—and
then never got above, you know, 2.4 percent, roughly. During that, we didn’t see, actually,
excess buildup of debt. We didn’t see asset prices form into bubbles that would threaten the
progress of the economy. We didn’t see the things you—we didn’t see a housing bubble. You
know, the things that have tended to really hurt an economy and have in recent history hurt the
U.S., we didn’t see them build up despite very low rates. Part of that just is that you’re in a low-
rate environment, you’re in a much lower rate environment, and the connection between low
rates and the kind of financial instability issues is just not as tight as people think it is.
That’s not to say we ignore it. We don’t ignore it. We, we watch it very carefully. And
we don’t think—we think there is a connection. We say there is, but it’s not quite so clear. We
actually monitor financial conditions very, very broadly and carefully. And we didn’t do that
before the Global Financial Crisis 12 years ago. Now we do. And we’ve also, you know, put a
lot of time and effort into strengthening the large financial institutions that form the core of our
financial system—are much stronger, much more resilient. That’s true of the banks. I think it’s
true of the CCPs. We want it to be true of, of other nonbank financial intermediation, markets,
and, and institutions.
So I think that’s, that’s—you know, monetary policy should be, to me, for, for achieving
our macroeconomic aims. Financial regulatory policy and supervision should be for
strengthening the financial system so that it is strong and robust and can withstand the kinds of
things that it couldn’t, frankly—and we learned that in 2008, ’09, ’10. This time around, the
regulated part of the financial system held up very well. We, we found some other areas that
need strengthening, and that’s what we’re working on now.
MICHELLE SMITH. Thank you. Anneken, CNN.
ANNEKEN TAPPE. Thanks for taking my question. Chairman Powell, could you talk
to us a little bit about the relationship between the persistent pandemic unemployment and the
expected increase in, in inflation? Does the former offset the latter to some degree?
CHAIR POWELL. I’m sorry, could you repeat that? You broke up there for a second.
ANNEKEN TAPPE. Oh, no, I was hoping that wouldn’t happen. Can you hear me now?
CHAIR POWELL. Yes, yes.
ANNEKEN TAPPE. Okay, great. I was asking if you could talk to us a little bit about
the relationship between the persistent pandemic unemployment and the expected increase in
inflation. I’m wondering whether the former offsets the latter and to which degree you guys are
monitoring this.
CHAIR POWELL. You’re asking about the relationship between unemployment and
inflation? Is that—is that the question?
ANNEKEN TAPPE. Yes, exactly.
CHAIR POWELL. Okay.
ANNEKEN TAPPE. If they offset each other—the persistent pandemic unemployment.
CHAIR POWELL. Yes, I think I’m hearing you correctly. So I would say a couple
things. There was a time when there was a tight connection between unemployment and
inflation. That time is long gone. We had extremely low unemployment in, in—not extremely
low. We had low unemployment in 2018 and ’19 and the beginning of ’20 without having
troubling inflation at all. We were at 3.5 percent. We were bouncing around with
unemployment 3.5 percent to 4 percent. And it wasn’t just unemployment. Participation was
high, wages were moving up. It was a very healthy thing. And we didn’t see price inflation
move up.
There is a relationship between wage inflation and unemployment. But that has not—
what, what happens is that when wages move up because unemployment is low, companies have
been absorbing that increase into their margins rather than raising prices. And that seems to be a
feature of late-cycle behavior. So we’re, we’re not—when, when we—when we seek to achieve
low unemployment, high levels of employment, which is our mandate, you know, we think we
have the freedom to do that based on the data without worrying too much about inflation.
MICHELLE SMITH. Thank you. Going to Greg Robb.
GREG ROBB. Hi. Thanks for taking my question. I wanted to follow up a little bit. I, I
understand what you’re saying about the dot plot and, and the message you’re trying to send with
the dot plot. But does the same apply for the taper tantrum? You’ve said that it’s going to take
“some time” to get some fundamental progress on your goals, but it seems like “some time”
could now be any time.
CHAIR POWELL. So we’ve said “substantial further progress.” Now, if you go back,
October, November—sorry, November, December, and January, progress in the labor market
slowed very sharply. So you had an average of 29,000 jobs per month. If you go back and look
at the, the level of job creation before that, it was very, very high—very high. So we weren’t
making any progress on the labor market from November through January. February, we saw a
nice—a nice pickup, a good jobs report—379,465 private sector. So that’s good. It can go so
much higher, though.
And, and, you know, it would be nice to see—to really make faster progress that’s
different from substantial progress, we’d like to see it be, be higher than that. And I think it will
be. That’s—the expectation is, you’ll see now, I think, really strong job creation return—not as
high as it was in the very early days of the recovery, the reopening of the economy, but,
nonetheless, very strong.
Okay. So what, what I’m saying is, to achieve substantial progress from where we are,
having had three months of, of very little progress, is going to take some time. And it’s—we
don’t want to get into—I don’t want to get into trying to put a pin on the calendar someplace,
because it’s going to be data dependent. When we see—when we see ourselves on track to make
substantial further progress, we’re going to—we’re going to say so. We understand fully that
that test is one that involves judgment.
If you remember, during the Global Financial Crisis recovery, we said quantitative
easing, number three, was—the test was a substantial improvement in the outlook for the labor
market. Well, what does that mean? Well, it means a substantial improvement in the outlook for
the labor market. It meant we would communicate when we thought we had that. This is just
like that, in a way. What we’re saying is, substantial further progress toward our goals. We’ll
tell people when we think—until we—until we say—until we give a signal, you can assume
we’re not there yet. And as we approach it, well in advance—well in advance—we will give a
signal that, yes, we’re on a path to, to possibly achieve that, to consider tapering.
So that’s, that’s how we’re planning to handle it. It’s not different, really, from, from
QE3. And I think we’ve learned—what we’ve learned from the experience of these last dozen
years is to communicate very carefully, very clearly, well in advance, and then follow through
with, with your communications. In this case, it’s, it’s an outcome-based set of guidance, as our
rate guidance is, and it’s going to depend on the progress of the economy. That’s why it’s not
appropriate to start pointing at dates yet.
GREG ROBB. Thank you.
MICHELLE SMITH. Thank you. Don Lee, L.A. Times.
DON LEE. Hi, Chair Powell. As you know, households, households are sitting on a lot
of excess savings. And I wonder if, combined with that, you have an unleashing of, you know,
pent-up demand. How much do you think that would affect—that would affect inflation? And
would you expect that to be transitory?
CHAIR POWELL. We, you know, we and everyone who’s forecasting these—what,
what we’re all doing is, we are looking at the—at the amount of savings. We’re looking at—you
know, we have reasonably good data on that. And we’re looking at the government transfers
that’ll be made as part of the various laws. And we’re trying to make an assessment on what will
be the tendency of people to spend that money, the marginal propensity to consume. And from
that, you can develop an estimate of the impact on spending, on growth, on hiring, and,
ultimately, on inflation. So that’s, that’s what we’re all doing.
And we have, you know, we have—we can look at history, and we can make estimates,
and those are all very transparent and public. And you can compare one to the other. And, of
course, we’ve all—we’ve all done that. And I think we’ve made very conservative assumptions
and sensible mainstream assumptions at each step of that process. And what, what it comes
down to is what I said before, which is, there very likely will be a step-up in inflation as March
and April of last year drop out of the 12-month window, because they were very low inflation
numbers. That’s a—that’ll be a fairly significant pop in inflation. It’ll wear off quickly, though,
because it—just the way the numbers are calculated.
Past that, as the economy reopens, people will start spending more, and then, you know,
you can only go out to dinner once per night, but a lot of people can go out to dinner. And so—
and they’re not doing that now. They’re not going to restaurants, not going to theaters. That part
of the economy—and travel and hotels—that part of the economy is, is really not functioning at,
at full capacity, right? But as that happens, people can start to spend. It’s also—wouldn’t be
surprising if—and you’re seeing this now, particularly in the goods economy—there’ll be
bottlenecks. They won’t be—they won’t be able to service all of the demand maybe, maybe for
a period. So those things could lead to—and we’ve, we’ve modeled that. Other people have too.
We’ve—and what we see is relatively modest increases in inflation. So—but those are not
permanent things.
You know, what’ll, what’ll happen is—the supply side—the supply side in the United
States is very dynamic. People start businesses, they, they reopen restaurants, you know, the
airlines are, will be flying again, all of those things will happen. And so it’ll turn out to be a
one—a one-time sort of bulge in, in prices, but it won’t change inflation going forward, because
inflation expectations are strongly anchored around 2 percent. We know that inflation dynamics
do evolve over time. And there was a time when, when inflation went up, it would stay up.
And, and that time is not now. That hasn’t been the case for some decades. And we think it
won’t—it won’t—we won’t suddenly change to another regime.
These things tend to change over time. And they tend to—tend to change when the
central bank doesn’t understand that having inflation expectations anchored at 2 percent is the
key to it all. The, the—having them anchored at 2 percent is what gives us the ability to push
hard when the economy’s really weak. If we saw inflation expectations moving materially above
2 percent, of course, we would conduct policy in a way that would, would make sure that that
didn’t happen. We’re committed to having inflation expectations anchored at 2 percent, not
materially above or below 2 percent.
So that’s—I think if you—if you look at the savings, look at all of that, model it, that’s,
that’s kind of what comes out of our assessment. There are different possibilities. I think it’s,
it’s a relatively unusual—very unusual situation to have all these savings and this, this amount of
fiscal support and monetary policy support. Nonetheless, that, that is our most likely case. And
you know, as the—as the data come in and the economy performs, we’ll of course adjust. Our
outcome-based guidance will immediately adapt, we think, to meet whatever the actual path of
the economy is.
MICHELLE SMITH. Thank you. We’ll go to Scott Horsley for the last question.
SCOTT HORSLEY. Thanks, Chairman Powell. My question is about those supply
chain bottlenecks, especially on the goods side. Are they getting better, or are they getting
worse? We saw they were sort of a drag on the industrial production numbers we—that came
out yesterday. And what do you expect them to do to prices in, in—just in the short run?
CHAIR POWELL. You know, I have to say, I think it’s impossible to say, frankly, with
any confidence, but I, I would expect it’s very possible—let’s put it that way—that you will see
bottlenecks emerge and then clear over time. And you’ll probably see that over a period of time,
because, you know, really, the, the strong data are ahead of us. You know, you’re, you’re—right
now the, the checks are going out just, just now. And that’ll, that’ll add to spending. COVID
cases are coming down. Vaccination is moving, now, quickly. You know, the, the really strong
economic data is coming. It should be coming, assuming we stay on this track. And that’s when
you’ll really know where, where the bottlenecks are.
But you can see, though, that they’re not—these are not permanent. It’s not like the
supply side will be unable to adapt to these things. It will—the market will clear. It just may
take some time. And, and some of the answer to that may be price. In many cases, it won’t be
price. You’ll see that people are reluctant to raise prices. You know, it’s a little bit the story
about, you know, the wage—the wage Phillips curve does show that as unemployment goes
down, wages move up. But companies choose not to try to, to pass that, that price increase along
to their customers. So you’ll see a lot of that here too, I think. Anyway, we’ll, we’ll see. But
that’s, that’s my basic, basic sense. Thank you very much.
MICHELLE SMITH. Thank you.