CHAIR POWELL. Good afternoon, everyone. Thanks for being here. At today’s
meeting, my colleagues and I decided to leave our policy rate unchanged. As always, we base
our decisions on our judgment of how best to achieve the goals Congress has given us:
maximum employment and price stability. We believe monetary policy is well positioned to
serve the American people by supporting continued economic growth, a strong job market, and a
return of inflation to our symmetric 2 percent goal.
The expansion is in its 11th year, the longest on record. Growth in household spending
moderated toward the end of last year, but with a healthy job market, rising incomes, and upbeat
consumer confidence, the fundamentals supporting household spending are solid. In contrast,
business investment and exports remain weak, and manufacturing output has declined over the
past year. Sluggish growth abroad and trade developments have been weighing on activity in
these sectors. However, some of the uncertainties around trade have diminished recently, and
there are some signs that global growth may be stabilizing after declining since mid-2018.
Nonetheless, uncertainties about the outlook remain, including those posed by the new
coronavirus. Overall, with monetary and financial conditions supportive, we expect moderate
economic growth to continue.
The unemployment rate has been near half-century lows for well more than a year, and
the pace of job gains remains solid. Participation in the labor force by people in their prime
working years, ages 25 to 54, is at its highest level in more than a decade. And wages have been
rising, particularly for lower-paying jobs. People who live and work in middle-income
communities and low-income communities tell us that many who have struggled to find work are
now finding new opportunities. Employment gains have been broad based across all racial and
ethnic groups and all levels of education. These developments underscore for us the importance
of sustaining the expansion so that the strong job market reaches more of those left behind.
Inflation continues to run below our symmetric 2 percent objective. Over the 12 months
through November, total PCE inflation was 1.5 percent, and core inflation, which excludes
volatile food and energy prices, was 1.6 percent. Available data suggest similar inflation
readings for December, though we expect inflation to move closer to 2 percent over the next few
months as unusually low readings from early 2019 drop out of the calculation. While low and
stable inflation is certainly a good thing, inflation that runs persistently below our objective can
lead longer-term inflation expectations to drift down, pulling actual inflation even lower. In turn,
interest rates would be lower as well—closer to their effective lower bound. As a result, we
would have less room to reduce interest rates to support the economy in a future downturn to the
detriment of American families and businesses. We have seen this dynamic play out in other
economies around the world, and we are determined to avoid it here in the United States.
In particular, we believe the current stance of monetary policy is appropriate to support
sustained economic growth, a strong labor market, and inflation returning to our 2 percent—
symmetric 2 percent objective. As long as incoming information about the economy remains
broadly consistent with this outlook, the current stance of monetary policy likely will remain
appropriate. We will be monitoring the effects of the policy actions we took last year, along with
other information bearing on the outlook, as we assess the appropriate path of the target range for
the federal funds rate. Of course, if developments emerge that cause a material reassessment of
our outlook, we would respond accordingly. Policy is not on a preset course.
I will conclude with a brief overview of our current plans for our technical operations to
implement monetary policy. The plan the FOMC announced back in October to purchase
Treasury bills and conduct repo operations has proceeded smoothly and has succeeded in
providing an ample supply of reserves to the banking system and effectively controlling the
federal funds rate. In light of the resulting stability in the federal funds rate and money market
conditions more generally, we decided to make a small technical upward adjustment to
administered rates to ensure that the federal funds rate trades well within the target range. This
action reverses the small downward adjustment made in September when money markets were
volatile.
As our bill purchases continue to build reserves toward levels that maintain ample
conditions, the role played by active repo operations will naturally recede. Over the first half of
this year, we intend to adjust the size and pricing of repo operations as we transition away from
their active use in supplying reserves. This process will take place gradually, and, as indicated in
today’s FOMC directive to the Desk, we expect to continue offering repos at least through April
to ensure a consistently ample supply of reserves. Based on current projections, we expect that
the underlying level of reserves will durably reach ample levels sometime in the second quarter
of this year. As we get close to that point, we intend to slow the pace of purchases and transition
to a program of smaller reserve management purchases that maintains an ample level of reserves
without the active use of repos. At that point, as in the pre-crisis period, our balance sheet will
be expanding gradually over time, reflecting the trend growth in the demand for currency and
other Federal Reserve liabilities.
All of these technical measures are designed to support the efficient and effective
implementation of monetary policy and are not intended to represent a chance—a change in the
stance of monetary policy. We are committed to completing the transition to our longer-run
ample-reserves regime smoothly and predictably. Of course, we will continue to closely monitor
conditions in money markets, and we will adjust these plans as conditions warrant. Thank you,
and I’ll be happy to take your questions.
CHRISTOPHER CONDON. Thank you. Chris Condon, Bloomberg News. Mr.
Chairman, I would like you to comment in a little bit more depth about one small change I’ve
noted in the statement. It notes that policy will be appropriate to bring—the Committee
believes—inflation back to the Committee’s 2 percent symmetric inflation objective. That’s a
slight change from the last time, when you were expecting it to bring inflation outcomes back
near the objective. And I would put this also in the context of a comment you made at the last
press conference where you drew attention to the fact that a number of policymakers had
projected inflation overshoots two or three years out under appropriate monetary policy. Should
we take all of this together to mean simply that the Committee is more confident that a 2 percent
outcome for inflation is already baked in the cake, or that this is a signal that the Committee has
a stronger resolution to bring inflation at least to the 2 percent objective and put—bring into play
an informal makeup strategy for inflation?
CHAIR POWELL. Yes. So, in making that change, our goal was, really—that was,
changing “near” to “returning to”—was to avoid possible misinterpretation. So you may
remember, in the December minutes we noted that a few Committee members suggested that the
language that stated that monetary policy would support inflation near 2 percent could be
misinterpreted as suggesting that policymakers were comfortable with inflation running below
that level.
So we thought about that in the intermeeting period and concluded that it would be
appropriate to adjust that language to send a clearer signal that we’re not comfortable with
inflation rising persistently—running persistently below our 2 percent symmetric objective. So,
yes, there is something in that. It’s just that we wanted to underscore our commitment to
2 percent not being a ceiling to inflation running around—symmetrically around 2 percent, and
that we’re not satisfied with inflation running below 2 percent, particularly at a time such as now
where we’re a long way into an expansion and a long way into a period of very low
unemployment when, in theory, inflation should be moving up.
NICK TIMIRAOS. Thank you. Nick Timiraos of the Wall Street Journal. I want to ask
about the balance sheet. How many reserves are “ample”? How many reserves does the Fed
now think it will need to conduct policy in its current framework? And can you walk me through
how you and your colleagues are arriving at that answer?
CHAIR POWELL. Sure. So, thanks for that question. Why don’t I say a few things
about repos, since I know that’ll be of interest. So, just to bring you back, after last September’s
brief turmoil, we took prompt and decisive action, and a result—as a result, money markets have
been operating smoothly since then. Just to review, those two adjustments were Treasury bill
purchases of at least—of $60 billion—sorry—at least into the second quarter, and term and
overnight repo at least through April. And I will get to your specific question.
The purpose of the adjustments has been to assure that our policy is transmitted smoothly
to the federal funds rate, which requires well-functioning money markets. It doesn’t mean we’re
trying to eliminate all volatility in the repo markets. We know that some volatility is normal and
expected in well-functioning markets. And, as I mentioned, these adjustments have been
successful in supplying an ample quantity of reserves. Money markets operated smoothly,
including right through year-end, and the fed funds rate has remained in our target range. So we
know—we will know when these adjustments have run their course when reserves are durably at
a level that enables us to control the federal funds rate using our administered rates, the interest
on reserves and reverse repo, without the need for frequent use of open market operations.
Based on current projections, we expect that the bill purchases will durably bring the
underlying level of reserves to the ample level sometime in the second quarter of this year. And
when we see that we’ve reached that level, we’ll begin to gradually reduce our asset purchases to
the level of the underlying trend growth of demand for our liabilities. As our bill purchases bring
the underlying level of reserves up to an ample level on a sustained basis, the necessary quantity
of overnight and term repo will gradually decline. We’ve already begun the gradual reduction in
the quantity of repo, and we’ll continue to reduce those offering amounts gradually as conditions
permit. At some point, we’ll also raise the minimum bid rate. Even after we reach an ample
level of reserves, it’s possible that repo operations might play a role as a backstop and support
effective control of the federal funds rate. And we’ll continue to discuss that issue and review it
under our implementation framework.
Coming to your question, in terms of the actually desired reserve level, we know that
reserves will continue to move up and down over the course of the calendar year in a wide range
depending on volatility in nonreserve liabilities, particularly the Treasury General Account, or
TGA. In particular, reserve levels will need to be at a level high enough to remain ample even
when the TGA peaks during the April tax season. Effectively, what that means is that we need
reserves at all times to be no lower than they were in early September—and, I would say, around
$1½ trillion, subject to learning more. Reserves are going to move in a broad range, as I
mentioned, and we want to be clear, that will be the bottom end of the range. We want
$1½ trillion or thereabouts to be the bottom end of the range. So, most of the time, reserves will
be moving in a range substantially higher than that but not going below $1½ trillion.
So it’s not an—it’s not something that we’re aiming at all the time. We know that
reserves will fluctuate and be substantially higher than that most of the time. We also want
interest on excess reserves and the fed funds rate to be well within the FOMC’s target range.
And we think that’ll be the case now that we made our technical adjustment.
Last points—we’re committed to making this adjustment process a smooth one. We’ll
provide more details as we go, and we expect to learn as we go, as we always have. And we’re
prepared to adjust the details of the plan as necessary to foster efficient and effective monetary
policy implementation.
STEVE LIESMAN. Steve Liesman, CNBC. Mr. Chairman, thank you for the question.
Following up on Nick’s question, I know you said it’s not QE, but it’s $390 billion over
five months, which is a lot to expand the balance sheet. I guess I’d ask one more time on Nick’s
question—is there a number that you have in mind?
Secondly, a lot of people in the market are sort of concerned that it looks like QE, and
they’re trading that way. Are you concerned that the market is embracing this like a QE
program, and that the rise in the stock market is linked to it, and you may then experience
something of a “taper tantrum” the way Chairman Bernanke did when he tried to roll it off?
CHAIR POWELL. So I’ll just—I’ll repeat that—we think that the—we think we need to
continue purchases until the—until reserves are at a level at which they will not go below
$1½ trillion, roughly, during the course of the calendar year. And we know that the TGA will
move up and down there. So they’ll be much higher than that some of the time, but that’s kind
of the number, and we think we’ll reach that sometime in the second quarter. That’s our
estimate. But we will—we’ll know it when we get there. We’ll know it because we’ll be able to
be—to control the federal funds rate without use of—without active use, ongoing use of open
market operations.
You know, our intention of these—for these adjustments is just to raise the level of
reserves and to allow us to conduct monetary policy in an efficient and effective manner. And
that’s—that is our sole intention. I pointed out on other occasions, more than once, the
differences—the really specific differences between this and the large-scale asset purchase
programs. We’ve been over that.
In terms of what affects markets, you know, I think many things affect markets. It’s very
hard to say with any precision at any time what is affecting markets. What I can tell you is that
you know what our intention is. It is to return reserves to an ample level. We expect that to
happen during the second quarter. And our plan as we do that is, as those purchases get to that
level, we believe we can gradually reduce them, and we believe we can also gradually reduce
repo as—as we reach an ample level, as we’re satisfying demand now more from underlying
reserves from bill purchases rather than from repo.
And, again, the last thing I’ll say is, we’re prepared to adjust the details of this plan as
we’ve shown ourselves willing to do depending on conditions.
JEANNA SMIALEK. Hi, Chair Powell. Jeanna Smialek from the New York Times. I
was hoping that you could talk a little bit about the labor market. We’ve recently seen wages
moderating a little bit by some measures, maybe even declining a little bit by others. As you
mentioned, at the lower end of the sort of talent pool, it seems like we are seeing those wages
climb up a little bit, but it doesn’t seem to be consistent across the entire sort of average. I was
wondering if you’d talk a little bit about whether you guys are noticing any cracks, or whether
you’re worried about that, or how you’re thinking about it.
CHAIR POWELL. The labor market continues to—to perform well. The labor market
continues to be strong. We see strong job creation. We see low unemployment. Very
importantly, we see labor force participation continuing to move up, really, against expectations.
If you go back a few years, you will not find a lot of forecasts suggesting that we could have
been at 63.2 percent overall labor force participation or the levels of employment to population
that we’re seeing now, let alone the unemployment level. So I think we’ve learned quite a lot of
good things about the labor market, good things suggesting that there’s been more room to run.
The performance of wages, I think, has to be seen in that context. We saw—if you go
back four or five years, the four or five major wage statistics that we track were running at
around 2 percent, and now they’re running at around 3 percent, which is theoretically about
where they might be at full employment. It would consist of inflation plus—plus productivity
growth. The—it’s a bit surprising that, with sustained levels of historically low unemployment,
we haven’t seen wages moving up above that level as we have in other long expansions and
other periods of low unemployment.
So you asked, what can be explaining that? You know, one thing can be that the natural
rate of unemployment is still lower than we think, that the labor market is not as tight as it would
appear just from the 3½ percent number. And the other can be, I think, that—as I mentioned, the
sort of supply-side shock or surprise that we’re receiving from higher labor force participation.
People are coming in to the labor market and providing more labor supply, and that is—that’s a
great thing. That’s a very healthy thing. We’re a country that has low labor force participation
compared to essentially all of our advanced-economy peers, and it’s a very good, positive thing.
Nonetheless, it represents more labor supply, and it may be holding down wages.
MICHAEL MCKEE. Michael McKee from Bloomberg Radio and Television. In terms
of the framework review and a little bit on Chris’s question earlier, there is a general feeling now
in the markets and among analysts that you’re basically setting us up for some form of inflation-
target averaging where you let the inflation rate run above the 2 percent target for some time to
make up for the time that it has spent below that. Is that a fair or reasonable assessment of where
you think you’re going to end up? What would you, Chairman Powell, think of that idea
personally? And, as long as I’m asking, do you have any more details on when we can expect
the results of the review?
CHAIR POWELL. Thanks. I’ll just say that we undertook the review because we felt,
and I felt, that it was time to incorporate the realities of what we could call the “new normal” into
our policy framework. And some aspects of that new normal would include ongoing powerful
global disinflationary trends, which have led to lower-than-target inflation many places in the
world; secondly, a flat Phillips curve, by which I mean low levels of sensitivity of inflation to
resource utilization—for example, low unemployment; and, thirdly, a much lower neutral real
interest rate here and around the world. So those are challenging conditions for monetary policy
to deliver on our statutory goals of maximum employment and stable prices, although I would
say that, under our existing framework, we’ve been able to succeed or get close to succeeding it
for most of the time lately to achieve those goals, although we do struggle, as other central banks
do, with the inflation goal.
So this is about reviewing our strategy, tools, and communications to assure that they’re
the best that we can do to achieve those goals in this environment on a sustained basis. And we
continued our discussions at this meeting. I’m very, very pleased at the process so far. It’s
included the 14 Fed Listens events around the country, at which we’ve engaged with a full range
of people and groups across American society. That was a very, very positive experience, and I
think we learned a lot. We’ve now had a series of—a number of FOMC meetings at which
we’ve reviewed what we’ve learned and also dug deeply into strategy, tools, and
communications. I expect that we will conclude the review and announce our conclusions
around the middle of the year. Right now, we are just at the point of coming together to put all
that together.
So I think I’m not the person who should be telling you my personal preferences right
now. I’m trying to—and we were trying to come together as a group around a set of answers. I
feel very positive about—that we’re going to come up with some good results, and I’m just
going to have to wait until we get to that point to announce them.
DONNA BORAK. Donna Borak with CNN. Going back to your outlook for global
growth, we’ve seen some significant headwinds, as you mentioned earlier, with the easing—with
the partial U.S.–China trade deal, but now that there’s some new concern following the outbreak
of the coronavirus—that it might shake global growth. We’re already seeing reports from Ford
and Toyota that they’re planning to shut down their assembly plants for an extra week. Apple is
rerouting their supply chains. Starbucks is shutting down close to thousands of stores. Are you
worried at all about what the impact would be on the U.S. economy, and do you see that as a
significant risk—excuse me—to the outlook at this point?
CHAIR POWELL. So let me talk about the coronavirus specifically, and then I’ll turn
more to global growth more generally. First, it’s a—it’s a very serious issue, and I want to start
by acknowledging the significant and considerable human suffering that the virus is already
causing. There is likely to be some disruption to activity in China and possibly globally based on
the spread of the virus to date and the travel restrictions and business closures that have already
been imposed.
Of course, the situation is really in its early stages, and it’s very uncertain about how far
it will spread and what the macroeconomic effects will be in China and its immediate trading
partners and neighbors and around the world. So, in light of that uncertainty, I’m not going to
speculate about it at this point. I will just tell you that, of course, we are very carefully
monitoring the situation.
And, you know, as you suggested, our framework ultimately is, what are the potential
ramifications for the U.S. economy and for the achievement of our dual mandate? More broadly,
though, if I can talk about the global economy for a second—and if you look at the backdrop,
you know, if you go back to 2017, that was the year of synchronized growth that lasted into the
middle of 2018, and then you saw slowing in growth, which lasted right through the end of last
year. The fourth-quarter growth globally was quite weak last year, and a number of factors
played into that. It wasn’t any one factor. There was trade policy uncertainty, absolutely, but
also there was the decision by the Chinese authorities to try to rein in leverage and financial
excesses. There was a turn—downturn in the global high-tech manufacturing cycle in global
auto production. There were some idiosyncratic strains in some countries like Argentina,
Turkey. And then, later, in Hong Kong and Chile, you had social unrest. So, all of those things
were playing into that cycle of weakening growth over the course of 2019 and the last half
of ’18.
I would say, now there are grounds for what I would call “cautious optimism” about the
outlook now for the global economy. Many analysts are predicting a pickup in growth this year,
although still to relatively modest growth rates. And I would—people are pointing to, and we
would point to, supportive financial conditions, the easing of trade tensions, the lower odds of a
hard Brexit. The high-tech manufacturing industry does appear to be rebounding well in Asia,
including in China. The latest indicators—manufacturing PMIs, for example—suggest that
manufacturing may have bottomed out, that they’re still below 50 in many jurisdictions, but they
have moved up off of their lows.
I would—I would just say, none of this is assured. As I mentioned, we saw the fourth
quarter of last year came in quite weak—weaker than expected. We are not at all assured of a
global rebound, but there are signs and reasons to expect it. And then comes the coronavirus,
which, again, it’s too early to say what the effects will be. Of course, we’re, as I mentioned,
monitoring it carefully. There will clearly be implications, at least in the near term, for Chinese
output and, I would guess, for some of their close-in neighbors, and we’ll just have to see what
the effect is globally.
BRENDAN GREELEY. Brendan Greeley with the Financial Times. As recently as
2018, interest on excess reserves was at the top of the band, sort of dragging the fed funds rate
up. Over the course of the adjustments since last year, it’s moved steadily down, closer to the
bottom of the band. So, if you’re moving it back up, how high do you want to get it? Are we
looking to get interest on excess reserves at the top of the band again as the fed funds rate moves
to the middle of the band? And should we see movements in IOER as an indicator that we’re
approaching “ample”?
CHAIR POWELL. So our stated goal is to keep IOER and the federal funds rate well
within the range. That’s it. Well within the range. And that, clearly, you know—5 basis points
from the bottom or from the top isn’t that. So that’s why we moved back up. You’re right. Last
year we were—we saw some tightness as reserves were draining out of the system. We saw
the—gradually moving up. And, in hindsight, we know what was happening. With ample
reserves, we see—we see that it’s possible to bring the interest on reserves rate up to 10 basis
points. So now we’re—now we are well within the range, I would say.
BRENDAN GREELEY. We are. So you don’t think that, as the fed funds goes back up
towards the center of the range, that IOER is going to end up at the top?
CHAIR POWELL. Don’t know that. We want it to be well within the range. I think
we’ll continue to adjust it to the extent it’s appropriate. Ultimately, what we’re trying to do is
deliver a federal funds rate that’s well within the range. IOER is just a tool to do that. If we—if
we need to make changes to keep it well within the range, we’ll do that. It just means—I mean,
the thing that matters for the economy is that we keep the federal funds rate—which is the rate
that, of course, transmits into other money market rates, which ultimately transmit into all kinds
of financial conditions—that’s what we care about. So, ultimately, we will—we will use that
tool to keep it well within the range.
HOWARD SCHNEIDER. Thank you. Howard Schneider with Reuters. Just to sort of
close the loop on one thing, where do discussions stand on a standing repo facility? Because
what you’ve said so far sort of implies that there won’t be one or that it will be a limited one. So
if you could just, you know, let us know where that discussion stands. And also—
UNIDENTIFIED SPEAKER. Can you turn mic over? Turn the mic over.
HOWARD SCHNEIDER. Sorry about that. Sorry about that. Did you get the question?
Did you hear the question okay?
CHAIR POWELL. I did. I don’t think—I’m not sure your colleagues did. [Laughter]
HOWARD SCHNEIDER. Where do the discussions stand on standing repo? [Aside]
That was great.
And the other thing is, on the, you know, on the standing repo facility and on the
purchases—Treasury bill purchases, as you enter this new regime later in the second quarter or
later in the year, will that be preannounced by amounts? Will there be preset amounts like
you’re doing now, or will that just be something that people will have to sort of intuit and figure
out as you go along?
CHAIR POWELL. So I’ll go in reverse order. When we—when we make decisions
about the steps we’re going to be taking in that adjustment process that I described at some
length, we’ll be making them as early as we can and as transparently as we can—and
specifically. But we’re not at that stage. It’s January, and we’re several months away from—
from that.
In terms of the standing repo facility, as I mentioned in, I guess, in my answer to an
earlier question, there may well be a role for repo in this system even after we’re at an ample-
reserves level. Now, we haven’t decided what that role is, we have not decided—we haven’t at
all made a decision on a standing repo facility. We haven’t. We’ve had a couple of discussions
about it, as you know, back in, I guess, June and October. And there’s a range of views. We’re
going to return, I would say, fairly soon to this question.
And I think it was wise to wait, because we’re still getting a better sense of what that—
what that world looks like. And, you know, it’s really going to be a question of, how useful will
it be? What will be the costs and benefits? And my thinking is, we will return to that fairly
soon, and I wouldn’t assume a decision one way or the other. Really, we haven’t made one,
because we haven’t had to. And I think you—when you delay, you get more information by
waiting. It’s good to wait. We don’t have any urgency in making that decision, because we’re
still trying to find that sort of stable equilibrium where we’re in an ample-reserves regime.
HEATHER LONG. Heather Long from the Washington Post. I’m wondering, do you
think that there is a financial stability risk from climate change? You’ve spoken several times
that you think severe weather events are happening more often and that the Fed is monitoring
what that could physically do to a bank or a financial institution, but that’s sort of one institution.
Do you think there’s a systemwide risk that may—that could develop from climate change?
CHAIR POWELL. So that’s an interesting question—the question being, is there a
systemwide financial stability risk? I’d say, over—over the longer term, it’s certainly possible,
and I would say that sort of feeds into the way we’re thinking about climate change as an
institution. So, as I’ve mentioned, climate change is an important issue, a very important issue,
but it’s essentially assigned to many other agencies in the federal government and state
governments for leadership on that. And, importantly, society’s overall response to climate
change needs to be decided by elected officials and not by the Fed.
All of that said, if you look at our mandate, we’ve got a monetary policy mandate and,
more immediately perhaps, a supervisory mandate where we’re supervising financial markets,
utilities, and financial institutions, banks. And we haven’t—we share overall responsibility for
financial stability with a number of agencies. And that latter part—I think the public has every
right to expect and will expect that we will assure that the financial system is resilient and robust
against the risks from climate change.
Now, I think that’s got to be right. We are in the very early stages, as are other central
banks, in understanding just what that means. And there’s quite a lot of work going on around
the world at other central banks and at the Fed, too, to think that through. But I do think it’s—in
that sense, it has to be part of our role, and—but not the overall response of society to climate
change. That’s not us.
HEATHER LONG. And if I could follow up, can you clarify why the Fed hasn’t signed
on to the Network for Greening the Financial System like 40 other central banks have?
CHAIR POWELL. So we’ve attended all of their meetings and taken part in them, and
we’ve been looking at joining in one form or another and talking to them about that. We
probably will do that at some point. So that’s—that’s an ongoing question. But we’re very
much attending those meetings and taking part in them.
EDWARD LAWRENCE. Thank you, Mr. Chairman. Edward Lawrence from Fox
Business Network. So there was a signing of a ratified USMCA at the White House today. Mid-
February, the phase-one China deal gets—goes into effect. Have you seen business investment
pick up at all? If not, what will it take to get that business investment going as this uncertainty
is—is being cleared up?
CHAIR POWELL. Yes. So I guess I’d start by saying that the fact that we’ve reached a
phase-one deal with China and the fact that we’ve moved ahead closer to getting USM[C]A
agreed—those are potentially positive things for the economy without question. Without
question. And financial markets—the reaction of financial markets is very consistent with that
perception. A sustained reduction in uncertainty over time should improve business sentiment,
investment, which would provide some additional support for the economy.
It’s important, though, to bear in mind a couple of things. First, trade policy uncertainty
remains elevated. Businesses continue to identify it as an ongoing risk. We still have two or
even three active trade discussions that are going on in the public square right now. So it hasn’t
gone away, and we’ve just come through a round of talking to our vast network of comments—
sorry, contacts in the business world. And I think, clearly, these are seen as positive
developments going forward, but there’s a bit of a wait-and-see attitude—is this going to be
sustained? The agreements have to be implemented, too, and that’ll take quite some time. So, I
would say, we need to be a little bit patient about the effect on the economy.
There’s also the global economy. You could—you could well see manufacturing—as I
mentioned, manufacturing PMIs have started to tick up consistently among both advanced
economies and emerging market economies. We do not see a decisive recovery, but it’s possible
that this mix of positive developments and also accommodative financial conditions could spur
further growth.
MICHAEL DERBY. Hi, Mike Derby with Dow Jones. Do you have any greater sense
of what—what was going wrong with the repo market starting in September? There seemed to
be, you know—whether it was a one-off event, you know, too tight around tax payments and
debt settlement, or whether there’s a more enduring issue going on with the market, more
structural forces that are basically gumming up the repo sector.
CHAIR POWELL. Yes. As for those forces, so, as we indicated, we would undertake a,
you know, serious review of that question and look at both our regulations and also supervisory
practices. And we’d be prepared to adjust those in ways that might encourage liquidity to flow
more easily in the system as long as it didn’t undermine safety and soundness. And so we’ve
undertaken that, and we’ve done a ton of work, actually. We don’t have anything to announce
here today, but I feel good about the—what we’ve learned there. I think—you mentioned other
factors. We will be announcing our findings. I’m not going to give you a time, but we’re—
we’re well along in that assessment at this time.
I think we also found out, though, that the level of reserves that we need in the system to
conduct our operations without frequent resort to open market operations was higher than we had
thought and was higher than others had thought, too. We learned that we can’t let reserves—we
shouldn’t let reserves go below $1½ trillion—roughly, the level of early September—at any
point. And that means that reserves will move through in a range over the course of the year that
will be substantially higher than $1½ [trillion], but they won’t ever go below. So $1½ [trillion]
is not a target level. It is the bottom of a range in which reserves will be expected to move.
CHRISTOPHER RUGABER. Hi, Mr. Chairman. I just wanted to ask about how your
balance sheet operations and repo—temporary repos—how they affect the system and who
they’re helping. Clearly, they’re mostly designed, as you said, to get—keep the fed funds rate in
the range you’re looking for. But, certainly, the repo market is also used heavily by hedge funds
and other Wall Street institutions. And so, how would you explain to, sort of, Main Street why
you’re doing all this for that market? And how would you address criticism that it is helping
mostly Wall Street, along with everything else? Thank you.
CHAIR POWELL. Well, let me just stress that we have a very specific and important
reason for caring about money market operations generally, and that just is that we are—our
monetary policy decisions are transmitted through the financial markets—through the money
markets into other financial markets and into broader financial conditions. So we care that
money markets are operating smoothly. And they stopped operating smoothly, briefly, back in
September. And so we acted. This is a one-time thing that we’re doing to adjust the level of
reserves so that the money markets will be able to operate smoothly on an ongoing basis.
Repo markets are important, because that’s where Treasury securities—the purchase of
Treasury securities, which is the way—you know, the federal—part of the way the federal
government is funding its operations. It’s the way those are financed. So these are largely
Treasury securities that have been purchased by dealers to—for distribution to—and buyers, to a
substantial extent. That’s what’s going on in the Treasury repo market. So it’s just the financing
for—for that. Now, again, we don’t—that activity is a—is a market activity. We’re not looking
to eliminate volatility or protect anybody from volatility at all. What we care about is that
volatility in the repo market can affect the transmission of—of our policy decisions to federal
funds rate, and that really is important for the public.
NANCY MARSHALL-GENZER. Nancy Marshall-Genzer with Marketplace. Chair
Powell, is the Fed going to vote tomorrow on changes to the Volcker rule restrictions on banks
investing in venture capital funds? What can you tell us about what the Fed is considering? And
why make those changes?
CHAIR POWELL. Sure. So we will be looking tomorrow and voting on a—a new part
of—part of the existing Volcker rule, and that is the covered fund provisions of the rule. And
we’ll be making a bunch of proposed revisions that we believe are faithful to both the letter and
the spirit of the law. We’re going to put those proposals out for public discussion, and we’re
going to listen carefully, as we always do, to public comments on those proposals. Again, we
believe that they will be—and you’ll see them tomorrow—will be public—you know, will be
publicly—we have a Board meeting tomorrow to do that.
NANCY MARSHALL-GENZER. Now, is this just the venture capital funds, or are also
you changing the rules for hedge funds and private equity funds?
CHAIR POWELL. It’s covered funds. It’s—so it’s that covered—so it’s not the
proprietary trading part of Volcker. It’s the covered funds part.
NANCY MARSHALL-GENZER. And is there a chance that banks could take this and
run and maybe even get involved in mortgage-backed securities again and risky investments?
CHAIR POWELL. You know, we’ll—we think that what we’re doing is—is very
consistent with safety and soundness and absolutely consistent with the letter and spirit of the
Volcker rule. We’ll be—we’ll be getting comments from people, and we’ll be looking into that
question, among many others.
GREG ROBB. Thank you. Thank you, Chairman Powell. I’d like to turn your attention
back to China and the health of its financial sector in particular. And I guess I’m basing my
question on reading the transcripts from 2014 that came out earlier this month. Just—in March
of that year, there was concern about the Chinese economy, and one of your colleagues on the
FOMC at that time asked the staff about how the Chinese economy would hurt—hit the U.S.
economy. And the staffer said that there was a—what they were worried about was that not only
was the Chinese economy slowing down, but there was the financial sector. And the quote was:
“There’s a tremendous amount of dodgy loans in China.” Now, I was wondering if you could
give us an update on these problems in the Chinese financial sector. And how do you think it
might impact the economy, particularly now that they’ve been hit by this unexpected shock?
CHAIR POWELL. Well, China has had a problem for some years, including from that
period—2014 up until, I guess, ’17 or ’18, and I thought—which was essentially just a lot of debt
for an emerging market. For an economy at the—at the stage of evolution of the Chinese
economy, they had very high levels of debt—not sovereign debt the way we think of it, but more
business debt—debt of state-owned enterprises and also just private businesses.
And a couple of years ago the authorities decided to try to get that under control—to stop
the growth and to control it. And that—as I mentioned, that’s one of the reasons why Chinese
growth slowed, and it’s one of the reasons why global growth slowed, because we felt that. And
they’ve actually stuck to that even during this difficult period when they were experiencing, you
know, strains from trade negotiations and that kind of thing. The authorities have stuck to that
and have, again, continued to try to do that, so—to try to control the growth of debt. And that’s
important that they do that.
We don’t think that—that there’s any imminent risk there, although you—as you point
out, the coronavirus thing is a significant thing, which will—will have some effects on the
Chinese economy, at least in the short term. The Chinese economy is very important in the
global economy now. And, you know, we—when China’s economy slows down, we do feel
that—not as much as countries, though, that are near China or that trade more actively with
China, like some of the Western European countries. We still have—you know, 85 percent of
our economy is domestic. And we have a much smaller external sector, trade sector, than other
economies just because of our physical location.
BRIAN CHEUNG. Hi. Brian Cheung here, Yahoo Finance. So the combination of
T-bill purchases and repo operations have been described colloquially as “liquidity.” I’m just
wondering if you semantically agree with that description—then, secondly, what the impact of
that has been on risk assets. I don’t know if that’s something that, you know, the Board or
Reserve Banks are formally looking into or just looking at what the effect of it has been. How
are you kind of thinking about that going forward? Thanks.
CHAIR POWELL. Well, so, two questions. I mean, in terms of liquidity, I think what
we’re doing is what I said: We’re trying to raise the level of reserves back up to a level so that
banks can meet their reserve requirements, and that there’s enough reserves in the system that we
don’t see reserve scarcity, and we don’t have to use repo operations to provide additional
reserves. So I think, as I mentioned, we believe we can get to that state at the current pace
sometime in the second quarter.
In terms of effects on risk assets, as I said earlier, it’s very hard to say what is affecting
financial markets with any precision or confidence at a given time. It’s not our intention to
change the stance of monetary policy. These were designed to provide more reserves and, really,
to do that in order to enable better transmission of our—of our rate decisions into the economy
under our chosen framework. That’s really the purpose of what we’re doing.
JEAN YUNG. Hi. Jean Yung with MNI. I wanted to ask about the framework review
again. Would a shift of focus to inflation over an average period—would that call for a different
policy stance if you made that shift? And whether or not we know the answer to that question,
would the Fed consider changing the stance of monetary policy for that reason even if there was
no change to the economic outlook?
CHAIR POWELL. Well, as you know, we’re comfortable with our current policy stance.
We think it’s appropriate. We think it’ll remain appropriate as long as data coming in are
broadly in keeping with our outlook. Over time—over time, though—let me take a step back.
Over time, an average inflation-targeting framework would be different than our current
framework, in the sense that it wouldn’t be a—there would be some aspect of trying to make
inflation average 2 percent over time, which means, if it runs below 2 percent for a time, it has to
run above to bring the average up. So that is a different framework.
Our current framework is one where we say—or we’d be equally concerned with
deviations of inflation from target on either side. But that isn’t—that doesn’t suggest an
intention specifically to have those deviations be symmetric. In other words, that would—
consistent with that would be having all the deviations be on one side, which is what we’ve had,
actually. So I think it is a change in framework, and over time it would lead to a different
approach to policy. Again, I’m not trying to—I don’t want to comment on the current stance of
policy, which we do think is appropriate.
DON LEE. Don Lee with the L.A. Times. I wanted to ask you about the stock market.
By historical comparisons, as you know, valuations are considerably high. And I just wonder
how much discussion and concern you and your colleagues have about that and what risks you
see for the economy.
CHAIR POWELL. So we—we look at a very broad range of financial conditions
where—there isn’t any one financial condition that we—that we look at. And when we look at
financial conditions, what matters for the real economy is substantial changes in—or, material
changes in financial conditions that are sustained over a period of time.
If I can, maybe I’ll—maybe I’ll answer that in the context of our overall financial
stability framework. That’s one way to look at it. So we look at—when we look at financial
stability, we look at—really, we’ve got four pillars to that, the first of which is leverage in the
financial system that is at a comfortable level. Our banks, particularly our large banks, have high
levels of capital.
The second is leverage in the nonfinancial sector, and that divides into households and
businesses. Households’ debt to GDP is—has been coming down since the financial crisis. It’s
not moving up. It’s at low—low levels compared to what it was before the crisis. So not every
household—but, in the aggregate, household debt is in a good place, a very good place. Business
debt has been moving up. We’ve been calling that out for more than a year—substantially more
than a year, and it’s something we’re focused on. And we’ve taken appropriate measures and are
monitoring carefully. But we think it’s not something that would threaten financial stability, but
more be an amplifier.
The other one is asset purchases, getting to your—sorry, asset prices, getting to your
question. We do see asset valuations as being somewhat elevated—I do—somewhat elevated. If
you look at risk spreads, they’re narrow. If you look at P/Es, they’re high. I think the way to
think about—a good way—one way to think about equity prices, though, is, what’s the premium
you’re getting paid to own equities rather than risk-free debt? And that’s also at fairly low
levels, but not extremely low levels. So valuations are high, but not at extremes.
The final factor is funding risk. Are big financial institutions and other players in the
financial system funded with stable funding, or is there a lot of run risk? And the answer is, very
stable funding, for the most part. So if you look at, overall—what you see, in my view, is,
vulnerabilities to the financial—to financial stability are moderate overall.
KATY O’DONNELL. Hi. Katy O’Donnell, Politico. I wanted to know, do you support
Governor Brainard’s vision for the Community Reinvestment Act reform? And is this
something that we could see the Fed formally propose at some point?
CHAIR POWELL. So let me say that I think this is a good time to do—to update CRA,
really, in a way that is a win–win both for the intended beneficiaries—low- and moderate-
income communities—and also for banks that would like to have more certainty about—about
what does and doesn’t qualify and that sort of thing. The law can both be more effective and
more efficient is—it comes down to. And we think this is a good way. It’s also just a good time
to take on board the way the delivery of banking services has changed through technology and
demographic change as well.
We worked very hard to try to get on the same page with the other two agencies. We
think that an interagency final rule together would be the best outcome. We’re sorry we haven’t
been able to get there, and we still hold out some hope that we will be able to. We spent a lot of
time on research and analysis and looking at meaningful reform. You saw Governor Brainard’s
recent speech presenting some of the thinking and the analysis. And we haven’t made any
decisions about what we’re going to do, about whether we’ll propose—I mean, our focus has
been entirely on trying to get to agreement with the OCC, really. So we haven’t made any
decisions about what we’re going to do going forward.
In terms of, you know—Governor Brainard led our oversight committee over these
activities for many years, and I asked her to take the lead on CRA modernization, which is a high
priority for us. I was comfortable with her speech, and I’m comfortable with the work we’ve
done and with the Fed’s position on this. As I said, we haven’t chosen to bring a proposal
forward. We haven’t decided what to do, whether—going forward. And we’re not going to
comment on the other proposal. It’s just not appropriate to do. It’s not about us. It’s not about
our views. It’s about the views of the interested parties.
HANNAH LANG. Hannah Lang with American Banker. Thank you for being here
today. I wanted to ask about Vice Chair Quarles’s recent speech on bank supervision in which
he laid out some suggestions for making changes to the supervisory regime. I wanted to ask, do
you agree with his approach? And are there any plans to codify some of these suggestions later
in the year?
CHAIR POWELL. So I do agree that—the principles that he articulated of firm and fair
supervision and effective transparency in communications. I also think it’s a good thing that we
would have brighter lines to define our LISCC supervisory portfolio, which we haven’t really
had to date. Remember that when a firm moves from one portfolio to another, that doesn’t mean
that its level of scrutiny or supervision will change.
So—and I also thought that, you know, the—he’s raising some very interesting questions
about, if you—in the first part of the speech, where he’s talking about regulation and supervision
and, you know, how to—how to balance the desire for transparency and due process in
everything the government does with the needs of confidential supervision. It’s a very
challenging question. It’s one that could use further thought. And as far as the specific, you
know, proposals, there’s—you know, they’re interesting, you know, and need further
development and will need lots of comment and that sort of thing.
MARK HAMRICK. Thank you. Here we go. Sorry, I had it [the microphone] upside
down. That’s not too good.
Mr. Chairman, Mark Hamrick with Bankrate. Thank you. I wanted to ask you a question
about the—one of the unintended consequences over the years-long low interest rate
environment, and that is that savers haven’t gotten as much return as would have otherwise been
the case. What would you say to those individuals who’ve seen the Fed again cutting rates,
eroding their ability to get a higher return on their savings? And how much would you take their
plight into consideration? How much can you sympathize with them?
CHAIR POWELL. Sure. So we—we are assigned a job by Congress, and that is to use
our tools to pursue maximum employment and stable prices. And that’s what—that’s our focus.
Now, monetary policy is a blunt instrument, but it’s a powerful one. So I think if you look—
look at the time since the financial crisis. That was—in the week [wake] of fairly modest
growth, it was a powerful recovery in the labor market. And part of that just is the effect of
lower interest rates. So, if—so many, many people benefit from low interest rates. In fact, you
don’t hear—when you talk to the low- and moderate-income communities, one thing you don’t
hear is, “You ought to raise rates.” That’s not what you hear. You hear quite the opposite,
which is, you know, “Please do whatever you can to keep this expansion going.”
I absolutely sympathize with people. If you’re living on just the interest in a bank or on
fixed-income generally, then that’s a challenging thing. On the other hand, if you own a home,
home values—the housing market has recovered, other financial assets have recovered, so—but,
yes, for some people who are limited to those sources plus whatever other help they get, it can be
challenging. I mean, we have to do what’s best for the—for the overall society and the economy.
That’s—those are our orders from Congress. Thanks very much.