CHAIR POWELL. Good afternoon. My colleagues and I are strongly committed to
bringing inflation back down, and we’re moving expeditiously to do so. We have both the tools
we need and the resolve it will take to restore price stability on behalf of American families and
businesses.
The economy and the country have been through a lot over the past two and a half years
and have proved resilient. It is essential that we bring inflation down to our 2 percent goal if we
are to have a sustained period of strong labor market conditions that benefit all.
From the standpoint of our congressional mandate to promote maximum employment and
price stability, the current picture is plain to see: The labor market is extremely tight, and
inflation is much too high. Against this backdrop, today the FOMC raised its policy interest rate
by ¾ of a percentage point and anticipates that ongoing increases in the target range for the
federal funds rate will be appropriate. In addition, we are continuing the process of significantly
reducing the size of our balance sheet. And I’ll have more to say about today’s monetary policy
actions after briefly reviewing economic developments.
Recent indicators of spending and production have softened. Growth in consumer
spending has slowed significantly, in part reflecting lower real disposable income and tighter
financial conditions. Activity in the housing sector has weakened, in part reflecting higher
mortgage rates. And after a strong increase in the first quarter, business fixed investment also
looks to have declined in the second quarter.
Despite these developments, the labor market has remained extremely tight, with the
unemployment rate near a 50-year low, job vacancies near historical highs, and wage growth
elevated. Over the past three months, employment rose by an average of 375,000 jobs per
month—down from the average pace seen earlier in the year, but still robust. Improvements in
labor market conditions have been widespread, including for workers at the lower end of the
wage distribution as well as for African Americans and Hispanics. Labor demand is very strong,
while labor supply remains subdued, with the labor force participation rate little changed since
January. Overall, the continued strength of the labor market suggests that underlying aggregate
demand remains solid.
Inflation remains well above our longer-run goal of 2 percent. Over the 12 months
ending in May, total PCE prices rose 6.3 percent; excluding the volatile food and energy
categories, core PCE prices rose 4.7 percent. In June, the 12-month change in the consumer
price index came in above expectations at 9.1 percent, and the change in the core CPI was
5.9 percent. Notwithstanding the recent slowdown in overall economic activity, aggregate
demand appears to remain strong, supply constraints have been larger and longer lasting than
anticipated, and price pressures are evident across a broad range of goods and services.
Although prices for some commodities have turned down recently, the earlier surge in prices of
crude oil and other commodities that resulted from Russia’s war on Ukraine has boosted prices
for gasoline and food, creating additional upward pressure on inflation.
The Fed’s monetary policy actions are guided by our mandate to promote maximum
employment and stable prices for the American people. My colleagues and I are acutely aware
that high inflation imposes significant hardship, especially on those least able to meet the higher
costs of essentials like food, housing, and transportation. We are highly attentive to the risks
high inflation poses to both sides of our mandate, and we are strongly committed to returning
inflation to our 2 percent objective.
At today’s meeting, the Committee raised the target range for the federal funds rate by
¾ of a percentage point, bringing the target range to 2¼ to 2½ percent. And we’re continuing
the process of significantly reducing the size of our balance sheet, which plays an important role
in firming the stance of monetary policy.
Over coming months, we will be looking for compelling evidence that inflation is moving
down, consistent with inflation returning to 2 percent. We anticipate that ongoing increases in
the target range for the federal funds rate will be appropriate; the pace of those increases will
continue to depend on the incoming data and the evolving outlook for the economy. Today’s
increase is the—in the target range is the second 75 basis point increase in as many meetings.
While another unusually large increase could be appropriate at our next meeting, that is a
decision that will depend on the data we get between now and then. We will continue to make
our decisions meeting by meeting and communicating—and communicate our thinking as clearly
as possible. As the stance of monetary policy tightens further, it likely will become appropriate
to slow the pace of increases while we assess how our cumulative policy adjustments are
affecting the economy and inflation. Our overarching focus is using our tools to bring demand
into better balance with supply in order to bring inflation back down to our 2 percent goal and to
keep longer-term inflation expectations well anchored.
Making appropriate monetary policy in this uncertain environment requires a recognition
that the economy often involves—evolves in unexpected ways. Inflation has obviously surprised
to the upside over the past year, and further surprises could be in store. We therefore will need
to be nimble in responding to incoming data and the evolving outlook. And we will strive to
avoid adding uncertainty in what is already an extraordinarily challenging and uncertain time.
We are highly attentive to inflation risks and determined to take the measures necessary to return
inflation to our 2 percent longer-run goal. This process is likely to involve a period of below-
trend economic growth and some softening in labor market conditions. But such outcomes are
likely necessary to restore price stability and to set the stage for achieving maximum
employment and stable prices over the longer run.
To conclude: We understand that our actions affect communities, families, and
businesses across the country. Everything we do is in service to our public mission. We at the
Fed will do everything we can to achieve our maximum-employment and price-stability goals.
Thank you. I look forward to your questions.
MICHELLE SMITH. Let’s start with Rachel.
RACHEL SIEGEL. Hi, Chair Powell. Thanks for taking our questions. Rachel Siegel
from the Washington Post. I’m wondering if you can walk us through your thinking around the
decision not to go for a full percentage point increase. We saw a ramp-up after the May CPI
report came in hotter than usual and then, obviously, the June figure did, too. Was there any
discussion of a stronger hike at this meeting? Yes. Thank you.
CHAIR POWELL. Sure. So we did judge that a 75 basis point increase was the right
magnitude in light of the data and in the context of the ongoing increases in the policy rate that
we’ve been making. I’d say that we wouldn’t hesitate to, to make an even larger move than we
did today if the Committee were to conclude that that was—that that were appropriate. That was
not the case at this meeting. There was very broad support for the move that we made.
You mentioned the—the June meeting. We, we had said many times that we were
prepared to move aggressively, more aggressively, if inflation continued to disappoint. And
that’s why we did move to a more aggressive pace at the June meeting, as we said we would do.
At this meeting, we continued at that more aggressive pace, as inflation has continued to
disappoint, in the form of the June CPI reading.
MICHELLE SMITH. Colby.
COLBY SMITH. Thank you so much for taking our questions. Colby Smith with the
Financial Times. As the Committee considers the policy path forward, how will it weigh the
expected decline in headline inflation, which might come as a result of the drop in commodity
prices, against the fact that we are likely to see some persistence in core readings, in particular?
And given that potential tension and signs of, you know, any kind of activity weakening here,
how has the Committee’s thinking changed on how far into restrictive territory rates might need
to go?
CHAIR POWELL. So I guess I’d start by saying we’ve been saying we would move
expeditiously to get to the range of neutral. And I think we’ve done that now. We’re at—we’re
at 2.25 to 2.5 [percent], and that’s right in the range of what we think is neutral. So the question
is, how are we thinking about the path forward? So one thing that hasn’t changed is that—won’t
change—is that our focus is continuing to—is going to continue to be on using our tools to bring
demand back into better balance with supply in order to bring inflation back down. That’ll
continue to be our overarching focus.
We also said that we expect ongoing rate hikes will be appropriate and that we’ll make
decisions meeting by meeting. So what are we going to be looking at? You know, we’ll be
looking at the incoming data, as I mentioned, and that’ll start with economic activity. Are we
seeing the slowdown that we—the slowdown in economic activity—that we think we need? And
there’s some evidence that we are at this time. Of course, we’ll be looking at labor market
conditions. And we’ll be asking whether we see the alignment between supply and demand
getting better, getting closer.
Of course, we’ll be looking closely at inflation. You mentioned headline and core. Our
mandate is for headline, of course; it’s not for core. But we look at core because core is, is
actually a better indicator of headline and of all inflation going forward. So we’ll be—we’ll be
looking at both. And we’ll be looking at them for—at those both, really—for what they’re
saying about the outlook rather than just simply for, for what they say. But we’ll be asking: Do
we see inflationary pressures declining? Do we see actual readings of inflation coming down?
So, in light of all that data, the question we’ll be asking is whether the stance of policy we
have is sufficiently restrictive to bring inflation back down to our 2 percent target. And it’s also
worth noting that these rate hikes have been large, and they’ve come—they’ve come quickly.
And it’s likely that their full effect has not been felt by the economy. So there’s probably some
additional tightening, significant additional tightening, in the pipeline.
So where are we going with this? I think the best—I think the Committee broadly feels
that we need to get policy to at least to a moderately restrictive level. And maybe the best data
point for that would be what we wrote down in our SEP at the—at the June meeting. So I think
the median [federal funds rate] for the end of this year, the median would’ve been between 3¼
and 3½ [percent]. And, then, people wrote down 50 basis points higher than that for 2023. So
that’s—even though that’s now six weeks old, I guess, that’s—that’s the most recent reading. Of
course, we’ll update that reading at the—at the September meeting in eight weeks. So that’s how
we’re thinking about it.
As I mentioned, as it relates to September, I said that another unusually large increase
could be appropriate, but that’s not a decision we’re making now. It’s one that we’ll make based
on the data we see. And we’re going to be making decisions meeting by meeting. We think
it’s—we think it’s time to just go to a meeting-by-meeting basis and not provide, you know, the
kind of clear guidance that we had provided on the way to neutral.
MICHELLE SMITH. Nick.
NICK TIMIRAOS. Nick Timiraos of the Wall Street Journal. Chair Powell, you’ve said
that your policy works through influencing expectations and that policy needs to be at least
moderately restrictive, which means you need financial conditions to stay tight. Futures market
pricing currently implies you will raise rates this year along the lines of your June SEP but then
lower them a few months later next year. Are these expectations consistent with the need to keep
financial conditions tight in order to moderate purchasing power and bring inflation back to
2 percent?
CHAIR POWELL. So I’m going to start by pointing out that it’s very hard to say with
any confidence in normal times—in normal times—what the economy’s going to be doing in
6 or 12 months. And to try to predict what the appropriate monetary policy would respond—
response would be—of course, we do that in the SEP, but, nonetheless, you’ve got to take any
estimates of what rates will be next year with a grain of salt, because there’s so much
uncertainty.
These are not normal times. There’s significantly more uncertainty now about the path
ahead than I think there ordinarily is, and, ordinarily, it’s quite high. So, again, I would—the
best data, the only data point I have for you really is the June SEP, which I think is just the most
recent thing that the Committee’s done. Since then, inflation has come in higher; economic
activity has come in weaker than expected.
But at the same time, I would say that’s probably the best estimate of where the
Committee’s thinking is still, which is that we would get to a moderately restrictive level by the
end of this year—by which I mean somewhere between 3 and 3½ percent—and that when the
Committee sees further rate increases in 2023, as I mentioned, we’ll update that, of course, at the
September meeting. But that’s really the best I can do on that.
NICK TIMIRAOS. You said inflation had been a little bit hotter than anticipated. Has
your view of the terminal rate changed since June?
CHAIR POWELL. So I wouldn’t say it was—I think we didn’t expect a good reading,
but this one—this one was even worse than expected, I would say. I don’t talk about my own
personal estimate of, of what the terminal rate would be. I do—I will write down that in—it’s
going to evolve. Obviously, it has evolved over the course—I think, for all participants, it has
evolved over the course of the year as we learn how persistent inflation’s going to be.
And by the time of the September meeting, we will have seen two more CPI readings and
two more labor market readings and a significant amount of readings about economic activity
and perhaps geopolitical developments, who knows. It’ll be—it’ll be a lot. It’s an eight-week
intermeeting period, so I think we’ll see quite a lot of data. And we’ll make our decision at that
meeting based on that data.
MICHELLE SMITH. Jeanna.
JEANNA SMIALEK. Hi, Chair Powell. Thanks for taking our questions. Jeanna
Smialek, New York Times. You kind of alluded to this earlier, but I wonder in the event that you
see several months of very weak headline inflation numbers because oil prices are coming down
so much, but core inflation continues to be strong or even picks up, I wonder how you would
think about that.
CHAIR POWELL. So it’s hard to deal with hypotheticals, but I just would say this. We,
you know, we would look at both, and we would ask—we’d be asking ourselves, are we
confident that inflation is on a path down to 2 percent? That’s really the question. And we’ll be
making—you know, our policy stance will be set at a level, ultimately, at which we are confident
that inflation is going to be moving down to 2 percent. So you would—it would depend on a lot
of things.
Of course, as I mentioned, core inflation is a better predictor of inflation going forward.
Headline inflation tends to be volatile. So, in ordinary times, you, you look through volatile
moves in commodities. The problem with the current situation is that, that if you have a
sustained period of supply shocks, those can actually start to undermine or to work—to work on
de-anchoring inflation expectations. The public doesn’t distinguish between core and headline
inflation in their thinking. So it’s something we have to take into consideration in our
policymaking even though our tools don’t really work on, on some aspects of this, which are the
supply-side issues.
MICHELLE SMITH. Steve.
STEVE LIESMAN. Steve Liesman, CNBC. Thanks for taking my question, Mr.
Chairman. Earlier this week, the President said, “We are not going to be in a recession.” So I
have two questions off of that. Do you share the President’s confidence in not being in a
recession? And, second, how would or would not a recession change policy? Is it a bright line,
sir, where, where contraction of the economy would be a turning point in policy? Or is there
some amount of contraction of the economy the Committee would be willing to abide in its effort
to reduce inflation?
CHAIR POWELL. So, as I—as I mentioned, we think it’s necessary to have growth
slow down. And growth is going to be slowing down this year for a couple of reasons, one of
which is that you’re coming off of the very high growth of the reopening year of 2021. You’re
also seeing tighter monetary policy. And you should see some slowing.
We actually think we need a period of growth below potential in order to create some
slack so that—so that the supply side can catch up. We also think that there will be, in all
likelihood, some softening in labor market conditions. And those are things that we expect. And
we think that they’re probably necessary if we were to have—to get inflation—if we were to be
able to get inflation back down on a path to 2 percent and ultimately get there.
STEVE LIESMAN. The question was whether you see a recession coming and how that
might or might not change policy. Thanks.
CHAIR POWELL. So we’re going to be—again, we’re going to be focused on getting
inflation back down. And we—as I’ve said on other occasions, price stability is really the
bedrock of the economy. And nothing works in the economy without price stability. We can’t
have a strong labor market without price stability for an extended period of time.
We all want to get back to the kind of labor market we had before the pandemic, where
differences between, you know, racial and gender differences and that kind of thing were at
historic minimums, where participation was high, where inflation was low. We want to get back
to that, but that’s not happening. That’s not going to happen without, without restoring price
stability. So that’s something we see as, as something that we simply must do. And we think
that in the—we don’t see it as a tradeoff with, with the employment mandate. We see it as a way
to facilitate the sustained achievement of the employment mandate in the longer term.
MICHELLE SMITH. Howard.
HOWARD SCHNEIDER. Howard Schneider with Reuters. Particularly in regard to
expectations, it’s been said the last few months that the risks of doing too little outweighed the
lists—the risks of doing too much. Does that remain the bias?
CHAIR POWELL. So we’re trying to do just the right amount, right? We’re not—we’re
not trying to have a recession. And we don’t think we have to. We think that there’s a path for
us to be able to bring inflation down while sustaining a strong labor market, as I mentioned,
along with—in all likelihood—some, some softening in labor market conditions. So that is—
that’s what we’re trying to achieve, and we continue to think that there’s a path to that. We
know that the path has, has clearly narrowed, really based on events that are outside of our
control. And it may narrow further.
So, you know, I do think—as I said just now—that restoring price stability is just
something that we have to do. There, there isn’t an option to fail to do that because that is the
thing that enables you to have a strong labor market over time. Without restoring price stability,
you won’t be able, over the medium and longer term, to actually have a strong—a sustained
period of very strong labor market conditions. So, of course, we serve both sides of the dual
mandate, but we actually see them as well aligned on this.
HOWARD SCHNEIDER. But as a—as a follow-on to that, given the uncertainty and
that sort of paradoxical flow of data you’ve been getting, if you’re going to make a mistake,
would you rather make the mistake on doing too much, raising too much, than raising too little?
CHAIR POWELL. We’re trying not to make a mistake. Let me put it this way: We do
see that there are two-sided risks. There would be the risk of doing too much and, you know,
imposing more of a downturn on the economy than, than was necessary, but the risk—the risk of
doing too little and leaving the economy with this entrenched inflation, it only raises the cost. If
you fail to deal with it in the near term, it only raises the cost of, of dealing with it later to the
extent people start to see it as just part of their economic lives.
They start to factor high inflation into their decisions—when that—on a sustained basis.
When that starts to really happen, and we don’t think that’s happened yet, but when that starts to
happen, it just gets that much harder. And the pain will be that much greater. So I really do
think that it’s important that we—that we address this now and get it done.
MICHELLE SMITH. Neil.
NEIL IRWIN. Thanks, Chair Powell. Neil Irwin from Axios. To build a little bit on
what Steve was asking, do you believe the United States is currently in a recession? Will the
GDP reading tomorrow affect that judgment one way or the other? And has your assessment of
the risk of recession changed any in recent weeks?
CHAIR POWELL. So I don’t—I do not think the U.S. is currently in a recession. And
the reason is, there are just too many areas of the economy that are—that are performing, you
know, too well. And, of course, I would point to the labor market, in particular. As I mentioned,
it’s true that growth is slowing for reasons that we understand. Really, the growth was
extraordinarily high last year, 5½ percent. We would have expected growth to slow. There’s
also more slowing going on now.
But if you look at the labor market, you’ve got growth—I think, payroll jobs averaging
450,000 per month. That’s a remarkably strong level for, for this state of, of affairs. The
unemployment rate at near a 50-year low at 3.6 percent. All of the wage measures that we track
are running very strong. So this is a very strong labor market, and it’s just not consistent with—
you know, 2.7 million people hired in the first half of the year. It doesn’t make sense that the
economy would be in recession with, with this kind of thing happening. So I don’t think the U.S.
economy’s in recession right now.
NEIL IRWIN. GDP? GDP tomorrow?
CHAIR POWELL. Ah, haven’t seen it, and, and we’ll just have to see what it says. I
don’t—I mean, I would say, generally, the GDP numbers do have a tendency to be revised pretty
significantly. It’s just—it’s just that it’s very hard—it’s very hard to cumulate [to an estimate of]
U.S. GDP. It’s a large economy. And a lot of—a lot of work and judgment goes into that. But
you tend to take first GDP reports, I think, with a—with a grain of salt. But, of course, it’s
something we’ll be looking at.
MICHELLE SMITH. Victoria.
VICTORIA GUIDA. Hi, Chair Powell. Victoria Guida with Politico. I wanted to ask
about the new conflict-of-interest rules that you all rolled out. Some senators have written
asking for those rules to have more teeth and to have sort of more transparency about Fed’s
financial—the Fed officials’ financial activity. I was wondering if you could speak to that and
whether you intend on, you know, toughening those rules in any way.
CHAIR POWELL. So those are—those are the toughest rules in place, you know, at any
comparable institution that I’m aware of. We think—you know, we’ve thought about this
carefully, and we put them in place. And we’re building the infrastructure so that—so that, you
know, the enforcement will be tight, that, actually, you won’t be able to make trades unless
they’re precleared. And the amount of trades you make, they’ll have to be 45 days or more
before any FOMC meeting. It’s just—I think we’ve really, you know, created a very strong and
robust set of rules that will, you know, support public trust in the institution. And, again, we’re
just now—the system is just now up and running. And I’m proud of what we did.
MICHELLE SMITH. Catarina.
CATARINA SARAIVA. Hi, Chair Powell. Hi. Catarina Saraiva, Bloomberg News. I
wanted to ask a little bit more about the 75 basis points versus 50 versus 25. Can you talk a little
bit about what, what kind of goes into your thinking for, you know, making the decision on how
much to raise rates and, you know, just talking about a very large amount that you alluded to?
Could that possibly be 100 basis points? And then, kind of along those lines, is there any sort of
weakness in the economy, outside of inflation measures, that would lead you to slow your
hiking pace?
CHAIR POWELL. So I’m going to—I’m going to take that as a question about the next
meeting and thereafter. So, as I mentioned, we’re going to be looking at all of those things:
activity, labor market, inflation. And we’re going to be thinking about our policy stance and
where does it really need to be. And I also mentioned that, as this process—now that we’re at
neutral—as the process goes on, at some point, it will be appropriate to, to slow down. And we
haven’t made a decision when that point is, but intuitively that makes sense, right? We’ve been
front-end-loading these very large rate increases, and now we’re getting closer to where we need
to be. So that’s how we’re thinking about it.
And in terms of September, we’re going—we’re going to watch the data and the evolving
outlook very carefully and factor in everything and make a decision in September about what to
do. And I’m not really going to provide any specific guidance about what that might be. So, you
know, but I mentioned that we might do another unusually large rate increase. But that’s not a
decision that we’ve made at all.
So we are—you know, we’re going to be guided by the data. And I think you can still
think of the, the destination as broadly in line with the September—sorry, the June SEP, because
it’s only six weeks old. And sometimes, sometimes SEPs can get old really quick. I think in this
one—this one I would say is probably, probably the best guide we have as to where the
Committee thinks it needs to get at the end of the year and then into next year. So I would point
you to that.
MICHELLE SMITH. Chris.
CHRISTOPHER RUGABER. Hi. Thank you. Chris Rugaber, Associated Press. I
wanted to ask about right now, there’s a sort of growing gap between the Fed’s preferred
measure of inflation, the PCE, PCE index, and the one that’s followed by the public, the CPI, of
course. How do you expect to handle this divergence if the PCE starts to come down enough for
you to consider slowing rate hikes, even if the public is still seeing much higher CPI ratings?
Thank you.
CHAIR POWELL. So it’s an interesting, interesting situation. Of course, we’ve, we’ve
long used PCE because we think it’s just better at capturing the inflation that people actually face
in their lives. And I think that that view is pretty widely understood. That said, the public really
reads about CPI. And the difference really is because the CPI has higher weights on things like
food, gasoline, motor vehicles, and housing than the PCE index does. And so that accounts for a
lot of the difference. However, over time, they tend to come together.
You know, we—given the importance in the public eye of CPI, we are calling it out and
noticing it and everything like that. But remember, we do target PCE. That is because we think
it’s a better measure. They will come together eventually. The typical gap was really about
25 basis points for a very long time. And if it went—if it got to 40 basis points, that would be
very noticeable. And now it’s—now it’s much larger than that because of the things I
mentioned. So we’ll be watching both, but, again, the one that we think is the best measure
always has been PCE, at least since I think we—some 20 plus years ago—moved to PCE.
MICHELLE SMITH. Michael McKee.
MICHAEL MCKEE. I’d like to weave a couple of things together, Mr. Chairman.
Michael McKee from Bloomberg TV and Radio. You said that the destination pretty much
remains the same in terms of your end-of-the-year target. But where are you in the journey?
We’ve now seen the federal stimulus programs end. You mentioned consumer spending,
business investment have slowed. Are they moving at a pace you would expect? Or is demand
still greater than supply—too much greater than supply that you need to do significantly more?
And I ask because there are lags in the impact of monetary policy, as you mentioned. And a lot
of this might hit in 2023. The strong dollar effect may hit in 2023, when the economy might be
weak. How, how do you know where you are and where you think you need to get to?
CHAIR POWELL. Well, just talking about demand for a second: As I mentioned in my
remarks, I think you pretty clearly do see a slowing now in demand in the second quarter—
consumer spending, business fixed investment, housing, places like that. I think, you know,
people widely looked at the first-quarter numbers and thought they didn’t make sense and might
have been misleading in terms of the overall direction of the economy—[that was] not, not true
of the second quarter. But at the same time, you have this labor market.
So there are plenty of experiences where GDP has been reported as weak and the labor
market as strong. And the economy has gone right through that and been fine. So that—that’s
happened many times. And it used to happen—if you remember, in the first quarter of every
year, for several years in a row, GDP was negative, and the labor market was moving on just
fine. And it turned out to just be measurement error. It was called residual seasonality. We
don’t know the situation.
The truth is, though, we, we think that demand is moderating. We do. How much is it
moderating? We’re not sure. We’re going to have to watch the data carefully. There are—there
is a great deal of money on people’s balance sheets that they can spend. The unemployment rate
is very low. The labor market’s very hot. There are many, many job openings. Wages are high.
So it’s the kind of thing where you think that the—that the economy should actually be, be doing
pretty well in the second half of the year. But we’ll have to see. We don’t know that because
you do see a marked slowing in the second quarter that does—that is fairly broad. So we’ll be
watching that. We’ll be watching that. Of course, as I mentioned, we do want to see demand
running below potential for a sustained period to create slack and, and give inflation a chance to
come down.
MICHELLE SMITH. Nicole.
NICOLE GOODKIND. Hi, thank you, Chairman. Nicole Goodkind, CNN Business.
When does the Committee expect to see a meaningful slowdown in the labor market? And how
much weakness will it accept with regard to slower job growth and higher unemployment before
it pauses or begins to think about cutting rates?
CHAIR POWELL. So I think you’re already seeing—you’ve seen, in the labor market,
what you’ve seen is a decline from very high levels of job creation last year and earlier this year
to modestly slower job creation—still, still quite robust, as I mentioned. So you’re seeing that.
You’re seeing some increase—some increase in initial claims from insurance, although that may
actually have to do with seasonal adjustments. We’re not sure that that’s actually real.
There’s some evidence that wages—if you look at average hourly earnings, they appear
to be moderating, not so yet from the other wage measures. And we’ll be getting the
employment compensation index measurement, I think, on Friday, I guess. And that’s a very
important one because it adjusts for compensation—composition.
So I’d say you—and also, anecdotally, you hear much—the sort of level of concern on
the part of businesses that they simply can’t find workers is probably down a little bit from what
it was, say, for example, late in the latter parts of last year. So there’s a feeling that the labor
market is moving back into balance. If you look at—if you look at job openings or quits, you see
them moving sideways or perhaps a little bit down. But it’s only the beginning of an adjustment.
But I think most—also, if you look at—I mean, once you start citing these things, you
can’t stop. If you look at the household survey, you see much lower job creation, and the
household survey can be quite volatile, but it has no jobs created in the last three months. So that
might be a signal that job creation’s actually a little bit slower than we’re seeing in the—in the
establishment survey. So executive summary [is]: I would say there’s some evidence that labor
demand may be slowing a bit—labor supply, not so much. We have been disappointed that labor
force participation really hasn’t moved up since January. That may be related to yet another big
wave of COVID. And there’s evidence that that’s the case. But—So we’re not seeing much in
the way of labor supply. Nonetheless, I would say some, some progress on demand and supply
getting back in alignment.
NICOLE GOODKIND. And then how much weakness would you be willing to accept
before you think about pausing rate cuts?
CHAIR POWELL. So I think we’re looking—we’re going to be looking at, at inflation
as well. You know, as I mentioned, we need to see inflation coming down. We need to be
confident that inflation is going to get back down to mandate-consistent levels. That’s not
something we can avoid doing. That really needs to happen.
And, but we do think, though, that the labor market can adjust because of the huge
overhang of job openings, of excess demand, really. There should be able to be an adjustment
that would have lower than—perhaps lower-than-expected increases in unemployment—lower
than would be expected in the ordinary course of events because the level—the ratio of, of
vacancies to unemployed is just out of keeping with historical experience. And that suggests that
this time could be different.
MICHELLE SMITH. Edward Lawrence.
EDWARD LAWRENCE. Thanks, Mr. Chairman. Edward Lawrence from Fox
Business. So you said that the path may be narrowed to avoiding a recession. So how, how
close are we to a recession? And then how do forecasts of possible recession from banks and
economists, how does that make a soft landing you’ve talked about more difficult?
CHAIR POWELL. So as, as I mentioned, it doesn’t seem that the U.S. economy is in
recession right now. And I think you do see weakening, some slowdown—let’s put it that way—
in growth. And you see it across some of the categories that I mentioned. But there’s also just
the very strong data coming out of the labor market, still. So, overall, you would say that, in all
probability, demand is still strong, and, and the economy is still on track to continue to grow this
year. But the slowdown in the second quarter is notable. And we’re—you know, we’re going to
be watching that carefully. Sorry, what was the—
EDWARD LAWRENCE. Forecasts. You know, how do bank forecasts of possible
recessions, economists, does that affect the soft landing?
CHAIR POWELL. Well, you know, we’ve said since the beginning, I think, that, that
having a soft landing is what we’re aiming for. Of course, that has to be our goal. It is our goal.
And we’ll keep trying to achieve it. I think—I do think events—at the beginning, we said it was
not going to be easy. It was going to be quite challenging to do that. It’s unusual. It’s an
unusual event. It’s not a typical event, given where we are.
If there is a path to it, and we think there is, it is the one I mentioned, that the labor
market actually is—has such a large amount of surplus demand that you could see—you could
see that demand coming down in a way that didn’t translate into a big increase in unemployment
as you would expect in the ordinary course because, frankly, the imbalance is so much greater.
And, but we don’t know that. I mean, this is a—this is a case of first impression. So anyone
who is really sure that it’s impossible or really sure that it will happen is probably
underestimating the level of uncertainty. And so I would certainly say it’s an uncertain,
uncertain thing. Nonetheless, it’s our goal to achieve it, and we’ll keep trying to do that.
MICHELLE SMITH. Jean.
JEAN YUNG. Thank you, Mr. Chairman. Jean Yung with Market News. I wanted to
ask about the balance sheet reduction program. It’s been working for a couple months now and
in a different environment than the last time the Fed did it. What are you learning about how it’s
working and how markets are reacting? And is reaching the minimum level of reserves needed
in the system still several years away at the current pace?
CHAIR POWELL. So we think it’s working fine. As you know, we, we tapered up into
it. And, and in September, we’ll go to full strength. And the markets seem to have accepted it.
By all assessments, the markets should be able to absorb this. And we expect that’ll be the case.
So I would say the plan is broadly on track. It’s a little bit slow to get going because some of
these trades don’t settle until—for a bit of time. But it’ll be picking up steam.
So I guess your second question was getting—the process of getting back down to the
new equilibrium will take a while. And that time, it’s hard to be precise, but, you know, the
model would suggest that it could be between two, two and a half years, that kind of thing. And
this is a much faster pace than the last time. Balance sheet’s much, much bigger than it was. But
we looked at this carefully, and we thought that this, this was the sensible pace. And we have no
reason to think it’s not.
MICHELLE SMITH. Brian.
BRIAN CHEUNG. Hi, Chairman Powell. Brian Cheung, Yahoo Finance. Looking at
financial conditions, it seems like the tightening has slowed as of late with the 10 year coming
down, 30-year fixed mortgage rates also going a bit sideways, when we talk about a hot housing
market still. Just wondering if you find financial conditions tight enough, especially as you
continue to raise rates.
CHAIR POWELL. So a big piece of that is inflation expectations—you know,
breakevens coming down, which, you know, is a good thing. It’s a good thing that markets do
seem to have confidence in, in the Committee’s commitment to getting inflation back down to
2 percent. So we like to see market-based, you know, readings of inflation expectations come
down. You know, broader financial conditions have tightened, tightened a good bit. I mean, the
way this works is we, we set our policy, and financial conditions react, and then financial
conditions are what affects the economy.
And we don’t control that second step. We’re just going to do what we think needs to be
done. We’re going to—we’re going to get our policy rate to a level where we’re confident that
inflation will be moving back down to 2 percent. Confident. So that’s how we’re going to take
it. And, of course, we’ll be watching financial conditions to see that they are appropriately tight
and that they’re having the effect that we would hope they’re having, which is to see demand
moderate and inflationary pressures recede and, ultimately, inflation come down.
MICHELLE SMITH. Greg.
GREG ROBB. Thank you, Chair Powell. Greg Robb from MarketWatch. I wonder if
you can go back a little bit in time to before there was this outbreak of inflation, when the
Committee put in place forward guidance on tapering asset purchases. I think it was December
2020. There’s a recent speech by Fed Governor Waller talking about that and saying that maybe
that was too tight, that kind of condition, and it put you a little bit behind—not his words but
maybe, you know, were kind of late to react to some of that inflation. So could you talk about
that decision, and have you looked at it in hindsight at all? Thank you.
CHAIR POWELL. So, yes, we said that we wouldn’t lift off until we had basically
achieved our dual-mandate goals. And the reason we did it in real time was that, the first look at
the new framework that we’d rolled out, plenty of people were saying, “It’s not credible. You’ll
never get inflation to 2 percent.” Some of our critics now who say inflation’s too tight—too high
were the same ones who were saying, “You’ll never get to 2 percent.” Well, but anyway, that’s
what happened.
So we, we thought we needed to really make a strong statement with that. It wasn’t part
of the framework. The December ’20 guidance was not part of our overall new framework. It
was just guidance that we put in place. So I would say two things. One, I don’t think that that
has materially changed the situation. But I have to admit, I don’t think I would do that again. I
don’t think I would do that again. We—you know, ultimately, the situation evolved in a highly
unexpected way for all of us. And, you know, maybe the learning is that leave a little more
flexibility than that.
But did it matter in the end? You know, we—if you look at—I really don’t think it did.
I’m not sure it would’ve mattered if we’d been raising rates three months earlier. Does anybody
think that would’ve made a big difference? I mean, lots of central banks were raising rates three
months earlier, and it didn’t matter. I mean, this is a—this is a global phenomenon that’s
happening now—admittedly, different in the United States, but anyway.
MICHELLE SMITH. Nancy.
GREG ROBB. Can I follow up?
MICHELLE SMITH. Sorry about that, Greg.
GREG ROBB. Just a lot of people talk about that time, and they talk about a taper
tantrum. I know you haven’t talked about it too much but that you were worried at the time
about repeating that taper tantrum that you had experienced as a Governor. So was that part of
that? Where did that fit into all those decisions? Thank you.
CHAIR POWELL. So I think we learned—there’ve been multiple taper tantrums, right?
So there was the famous one in 2013. There’s what happened at the December ’18 meeting,
where, you know, markets can ignore developments around the balance sheet for years on end
and then suddenly react very sharply. So we just had developed a practice of moving predictably
and doing it in steps and things like that. It was just like that’s how we did it. And so we did it
that way this time. We were—we were careful to, to take steps and communicate and all that
kind of thing. Yes, we were trying to avoid a tantrum because they can be quite destructive.
They can tighten financial conditions and knock the economy off kilter. And, you know, when it
happens, you have to—really, in both ’13 and ’18, it really had consequences for the real
economy, you know, two, three, four months later. So we were trying to avoid that. That was
part of it.
Again, I don’t think that’s—the real issue of 2020 and ’21 was just trying to understand
what was happening with the reopening economy. That, that was where the big uncertainty was.
And, you know, our view was that these supply-side issues would get better: that people would
go back to work, that labor force participation would come back, everyone would get vaccinated,
schools would open, kids would be in school, and labor force participation would jump back up.
That’s what we were—that was very broadly thought to be the case: these supply-side issues
would get solved reasonably quickly. And they just haven’t. They still haven’t.
So that’s really the learning, I think, is around how complicated these supply-side issues
can be. We haven’t seen this before in a long, long time. And so that’s really, you know, what
accounts for the pace at which we moved, and we did. When inflation changed direction, really,
in October, we’ve moved quickly since then. I think people would agree. But before then,
inflation was coming down month by month. And, you know, we kind of thought we had the
story—probably had the story right. But then, I think in October, you started to see a range of
data that said “No. This is a much stronger economy and much higher inflation than we’ve been
thinking.” And, again, we’ve pivoted, and here we are.
GREG ROBB. Thanks.
MICHELLE SMITH. Nancy.
NANCY MARSHALL-GENZER. Nancy Marshall-Genzer with Marketplace. Chair
Powell, I just want to pin you down a little bit more on the issue of recession. So if we get a
negative GDP number tomorrow for the second quarter, would the Fed consider the U.S. in a
recession? And just remind us, what is your definition for the start of a recession?
CHAIR POWELL. So the Fed doesn’t make a—doesn’t make a judgment on that. You
know, we’re focused on the dual mandate and using our tools to achieve maximum employment
and price stability. We don’t—we don’t say “There is now a recession” and that kind of thing.
So that wouldn’t be something we’d do. We would look at the data tomorrow—and no doubt,
we’ll look at it very carefully—and draw whatever implications we can.
As I mentioned, though, you know, if you think about what an inflation—sorry, what a
recession really is, it’s a broad-based decline across many industries that, you know, is sustained
for more than a couple of months, and there are a bunch of specific tests in it. And it just
doesn’t—this just doesn’t seem like that now. What we have right now doesn’t seem like that.
And the real reason is that the labor market is just sending such a signal of economic strength
that it makes you really question the GDP data. But, again, that’s not a decision that we—that
we make. And we won’t—we won’t reach a conclusion one way or another on that.
MICHELLE SMITH. Simon.
SIMON RABINOVITCH. Thank you very much. Simon Rabinovitch with the
Economist. You said that some softening in the labor market is needed. Within the Fed, there
are staff economists who’ve argued that NAIRU, the noninflationary rate of unemployment,
might be as high as 5 to 6 percent right now, which obviously is a lot higher than the current rate
of 3.6. What’s your assessment of NAIRU? Is that something that came up in discussion with
the Committee?
CHAIR POWELL. So I think, broadly, a lot of economists think that the—that the
natural rate of unemployment will have moved up to some significant extent above where we
think it was before. And the reason is there’s—it’s the usual matching issue, where matching has
become less effective, and that kind of thing when you have the kind of turbulent downturn and
the big switches in demand from services to goods and all that. So it could be higher. And my
own instinct is that the natural rate of unemployment is higher. Of course, I would add that we
don’t know it. We can never know where these star variables are in real time with any
confidence. But I would say it must have moved up materially.
But the other side of that is, as all these jobs get created and people go back to work and
unemployment is so low, I think you could, in principle, you could see it coming back down
pretty significantly. And that would also, by the way, take pressure off of inflation because it’s
that gap—it’s the gap between actual unemployment and the—and the natural rate that really is
relevant for, you know, the negative slack we have in the economy with the overtight labor
market. So if you were to—you wouldn’t observe this. It’s an unobservable, but you could
actually be seeing inflationary pressures coming down if that does happen. And we don’t—we
don’t control that. But that’s something that, logically, if the pandemic and the disorder in the
labor market caused the natural rate to move up, then as the labor market settles down, in
principle, you should see it move back down.
MICHELLE SMITH. Jeff.
JEFF COX. Thank you, Chair Powell. Jeff Cox from CNBC.com. Just a question
about—hate to keep banging the drum about recession. But most of the polls that we’re seeing
now from the public, people believe that we’re already in a recession or heading for one—
economists, pretty much the same thing. They’re being told by folks like you and the
Administration that we’re not in a recession, we’re not heading for a recession—frankly, coming
from the same people who told them inflation was transitory, telling them now that we’re not
heading for a recession. So what would you tell the public to reassure them now that you feel
confident in your forecast going forward and the Fed is ready to respond to a—to a potential
downturn in the economy?
CHAIR POWELL. No, all I’ve really said is I don’t think it’s likely that the U.S.
economy’s in a recession now. And I’ve explained why that is the case. It’s, it’s because you do
see a very strong labor market. And I think the public will see that as well. You know, going
forward, what we’ve seen is a—is a slowing in spending, as I mentioned. We’ve seen the very
beginnings of perhaps a slight lessening in the—in the tightness of the labor market, but it would
only be the beginnings.
So, and I mentioned that, that—I also said that our goal is to bring inflation down and
have a so-called soft landing, by which I mean a landing that doesn’t require a significant
increase, a really significant increase in unemployment. We’re trying to achieve that. I have
said, on many occasions, that we understand that’s going to be quite challenging and that it’s got
more challenging over recent months.
MICHELLE SMITH. Kyle.
KYLE CAMPBELL. Thanks, Chair Powell. Kyle Campbell with American Banker.
The FOMC has historically tried to avoid the kind of rapid monetary policy tightening that has
happened so far this year. How concerned are you that the rate hikes that we’ve seen thus far
might increase risks to financial stability not just domestically, but globally?
CHAIR POWELL. I mean, there are precedents for the FOMC moving very quickly—
for example, in 1994, and in 1980, even more so. So we’ve been known to do that when it’s the
appropriate thing to do. And this year, it clearly is. I would say that, given how quickly we’ve
moved, I’m gratified that while—that, basically, markets have been working. They’ve been
orderly. There’s been some volatility, but that’s only to be expected.
For a financial stability perspective, you know, asset values are down, which in some—in
some sense lowers vulnerabilities. It’s when they’re really high that you would worry that
they’re—that they’re vulnerable to a fall, actually. Many asset values have come down. I think
you’ve got a well-capitalized banking system. I think you have—households are generally in
about as strong as financial shape as they’ve been in a very long time or perhaps ever given the
money that’s on people’s balance sheets. So you have a pretty—from a financial stability
standpoint, you have a pretty decent picture.
Now, the macroeconomic, there are plenty of macroeconomic issues that don’t rise to the
level of financial stability concerns. By financial stability, you know, we think of that as things
that might undermine the working of the financial system, so big, serious things. That’s not to
say that people at the lower end of the income spectrum aren’t, aren’t suffering, because they are.
They’re suffering from high inflation. They’re going to the—to the grocery store and finding
that, in many cases, their paycheck doesn’t cover the food they’re accustomed to buying. We’re
seeing actual, you know, real declines in food consumption. And, you know, it’s very
concerning. It’s very unfortunate. And that’s why we’re—we’re really committed to bringing
down inflation—one of the reasons.
MICHELLE SMITH. Let’s go to Mark for the last question.
MARK HAMRICK. Thank you, Mr. Chairman. Mark Hamrick with Bankrate. I can
remember when you held your first news conference, and you vowed to be a very plainspoken
Chairman, and we’re thinking today about the impacts of Fed policy on individuals as well.
What would you say to individuals or households who may yet lose their jobs in this tightening
cycle in the fight against inflation as they try to translate what Fed policy means to them in this
complicated economic landscape? Thank you.
CHAIR POWELL. So I guess the first thing I would say to, to every household is that
we know that inflation is too high. We understand how painful it is, particularly for people who
are living paycheck to paycheck and spend most of that paycheck on necessities, such as food
and gas and heating their homes and clothing and things like that. We do understand that, that
those people suffer the most. Middle-class and better-off people have some resources, where
they can absorb these things. But people, many people, don’t have those resources. So, you
know, we—it is our job. It is our institutional role. We are assigned uniquely and
unconditionally the obligation of, of providing price stability to the American people. And we’re
going to use our tools to do that.
As I mentioned, there will be some, in all likelihood, some softening in labor market
conditions. We need growth to slow to below potential growth. We don’t want to—we don’t
want this to be bigger than it needs to be. But, ultimately, if you think about the medium and
longer term, price stability is the thing that, that makes the whole economy work. It’s what
can—it can give us a strong labor market and wages that aren’t being eaten up by high inflation.
If you talk to people—again, people who are making, you know, wages, relatively low wages—
they’re the ones who are suffering the most from inflation. So it’s all the more reason why we
need to move, move on this. Thank you very much.