CHAIR POWELL. Good afternoon. My colleagues and I remain squarely focused on
achieving our dual-mandate goals of maximum employment and stable prices for the benefit of
the American people. Our economy is strong overall and has made significant progress toward
our goals over the past two years. The labor market has cooled from its formerly overheated
state. Inflation has eased substantially from a peak of 7 percent to an estimated 2.2 percent as of
August. We’re committed to maintaining our economy’s strength by supporting maximum
employment and returning inflation to our 2 percent goal.
Today, the Federal Open Market Committee decided to reduce the degree of policy
restraint by lowering our policy interest rate by ½ percentage point. This decision reflects our
growing confidence that with an appropriate recalibration of our policy stance, strength in the
labor market can be maintained in a context of moderate growth and inflation moving
sustainably down to 2 percent. We also decided to continue to reduce our securities holdings. I
will have more to say about monetary policy after briefly reviewing economic developments.
Recent indicators suggest that economic activity has continued to expand at a solid
pace. GDP rose at an annual rate of 2.2 percent in the first half of the year, and available data
point to a roughly similar pace of growth this quarter. Growth of consumer spending has
remained resilient, and investment in equipment and intangibles has picked up from its anemic
pace last year. In the housing sector, investment fell back in the second quarter after rising
strongly in the first. Improving supply conditions have supported resilient demand and the
strong performance of the U.S. economy over the past year. In our Summary of Economic
Projections, Committee participants generally expect GDP growth to remain solid, with a median
projection of 2 percent over the next few years.
In the labor market, conditions have continued to cool. Payroll job gains averaged
116,000 per month over the past three months, a notable step-down from the pace seen earlier in
the year. The unemployment rate has moved up but remains low at 4.2 percent. Nominal wage
growth has eased over the past year, and the jobs-to-workers gap has narrowed. Overall, a broad
set of indicators suggests that conditions in the labor market are now less tight than just before
the pandemic in 2019. The labor market is not a source of elevated inflationary pressures. The
median projection for the unemployment rate in the SEP is 4.4 percent at the end of this year,
four-tenths higher than projected in June.
Inflation has eased notably over the past two years but remains above our longer-run goal
of 2 percent. Estimates based on the consumer price index and other data indicate that total PCE
prices rose 2.2 percent over the 12 months ending in August and that, excluding the volatile food
and energy categories, core PCE prices rose 2.7 percent. Longer-term inflation expectations
appear to remain well anchored, as reflected in a broad range of surveys of households,
businesses, and forecasters as well as measures from financial markets. The median projection
in the SEP for total PCE inflation is 2.3 percent this year and 2.1 percent next year, somewhat
lower than projected in June. Thereafter, the median projection is 2 percent.
Our monetary policy actions are guided by our dual mandate to promote maximum
employment and stable prices for the American people. For much of the past three years,
inflation ran well above our 2 percent goal, and labor market conditions were extremely
tight. Our primary focus had been on bringing down inflation, and appropriately so. We are
acutely aware that high inflation imposes significant hardship, as it erodes purchasing power,
especially for those least able to meet the higher costs of essentials like food, housing, and
transportation.
Our restrictive monetary policy has helped restore the balance between aggregate supply
and demand, easing inflationary pressures and ensuring that inflation expectations remain well
anchored. Our patient approach over the past year has paid dividends: Inflation is now much
closer to our objective, and we have gained greater confidence that inflation is moving
sustainably toward 2 percent.
As inflation has declined and the labor market has cooled, the upside risks to inflation
have diminished, and the downside risks to employment have increased. We now see the risks to
achieving our employment and inflation goals as roughly in balance, and we are attentive to the
risks to both sides of our dual mandate.
In light of the progress on inflation and the balance of risks, at today’s meeting, the
Committee decided to lower the target range for the federal funds rate by ½ percentage point to
4¾ percent to 5 percent. This recalibration of our policy stance will help maintain the strength of
the economy and the labor market and will continue to enable further progress on inflation as we
begin the process of moving toward a more neutral stance. We are not on any preset course. We
will continue to make our decisions meeting by meeting.
We know that reducing policy restraint too quickly could hinder progress on inflation. At
the same time, reducing restraint too slowly could unduly weaken economic activity and
employment. In considering additional adjustments to the target range for the federal funds rate,
the Committee will carefully assess incoming data, the evolving outlook, and the balance of
risks.
In our SEP, FOMC participants wrote down their individual assessments of an
appropriate path for the federal funds rate, based on what each participant judges to be the most
likely scenario going forward. If the economy evolves as expected, the median participant
projects that the appropriate level of the federal funds rate will be 4.4 percent at the end of this
year and 3.4 percent at the end of 2025. These median projections are lower than in June,
consistent with the projections for lower inflation and higher unemployment, as well as the
changed balance of risks. These projections, however, are not a Committee plan or decision.
As the economy evolves, monetary policy will adjust in order to best promote our
maximum-employment and price-stability goals. If the economy remains solid and inflation
persists, we can dial back policy restraint more slowly. If the labor market were to weaken
unexpectedly or inflation were to fall more quickly than anticipated, we are prepared to
respond. Policy is well positioned to deal with the risks and uncertainties that we face in
pursuing both sides of our dual mandate.
The Fed has been assigned two goals for monetary policy—maximum employment and
stable prices. We remain committed to supporting maximum employment, bringing inflation
back down to our 2 percent goal, and keeping longer-term inflation expectations well anchored.
Our success in delivering on these goals matters to all Americans. We understand that our
actions affect communities, families, and businesses across the country. Everything we do is in
service to our public mission. We at the Fed will do everything we can to achieve our maximum-
employment and price-stability goals.
Thank you. I look forward to your questions.
MICHELLE SMITH. Steve.
STEVE LIESMAN. Steve Liesman, CNBC. Thank you, Mr. Chairman, for taking our
questions. In July, you said you weren’t necessarily thinking about a 50. You didn’t want to be
specific, but you said you weren’t thinking about a 50. The inflation data last week came out a
little firmer than expected. Retail was strong, third-quarter GDP running 3 percent. So what
changed that made the Committee go 50, and how do you respond to the concerns that perhaps it
shows the Fed is more concerned about the labor market? And I guess, should we expect more
50s in the months ahead? And based on what should we make that call? Thank you.
CHAIR POWELL. So, okay, a lot of questions in there. [Laughter] Let me jump in. So,
since the last meeting—okay, the last meeting we have had a lot of data come in. We’ve had the
two employment reports, July and August. We’ve also had two inflation reports, including one
that came in during blackout. We had the QCEW report, which suggests that maybe—that not
maybe, but suggests that the payroll report numbers that we’re getting may be artificially high
and will be revised down. You know that. We’ve also seen anecdotal data, like [the data
collected in] the Beige Book. So we took all of those, and we went into blackout. And we
thought about what to do, and we concluded that this was the right thing for the economy, for the
people that we serve, and that’s, that’s how we made our decision. So that’s one question. What
was the second and third?
STEVE LIESMAN. How do we make the—sorry, thank you, sir. How do we figure out
in the months ahead, is there another 25 or 50 coming in based on what should we make that
call? Thank you.
CHAIR POWELL. Sure. So a couple things. A good place to start is the—is the SEP,
but let me start with what I said, which was that we’re going to be making decisions meeting by
meeting based on the incoming data, the evolving outlook, the balance of risks. If you look at
the SEP, you’ll, you’ll see that it’s, it’s a process of recalibrating our policy stance away from
where we had it a year ago, when inflation was high and unemployment low, to a place that’s
more appropriate given where we are now and where we expect to be. And that process will take
place over time. There’s nothing in the—in the SEP that suggests the Committee is in a rush to
get this done. This, this process evolves over time. Of course, that’s a projection. That’s a
baseline projection. We know, as I mentioned in my remarks, that the actual things that we do
will depend on the way the economy evolves. We can go quicker if that’s appropriate. We can
go slower if that’s appropriate. We can pause if that’s appropriate. But that’s, that’s what we are
contemplating. Again, I would point you to the SEP as just an assessment of where—what the
Committee is thinking today—what the individual members, rather, of the Committee are
thinking today, assuming that their particular forecasts take—you know, are realized.
MICHELLE SMITH. Let’s go to Chris.
CHRIS RUGABER. Hi. Chris Rugaber at Associated Press. Thank you. The
projections show that the Fed—Fed officials expect the fed funds rate to still be above their
estimate of long-run neutral by the end of next year. So does that suggest that you see rates as
restrictive for that entire period? Does that threaten the weakening of the job market that you
said you’d like to avoid? Or does it suggest that maybe people see the short-run neutral as a little
bit higher? Thank you.
CHAIR POWELL. I think it would—the way I would really characterize it is this: I
think people write down their estimate, individuals do. I think every single person on the
Committee, if you asked them, what’s your level of certainty around that, they would say there’s
a wide range where that could fall. So I think we don’t know. There are model-based
approaches and empirically based approaches that estimate what the neutral rate will be at any
given time. But, realistically, we know it by its works. So that leaves us in a place where we’ll
be—where we expect, in the base case, to be continuing to remove restriction, and we’ll be
looking at the way the economy reacts to that. And that’ll be guiding us in our thinking about the
question that we’re asking at every meeting, which is, is our policy stance the appropriate one?
We know—if you go back, we know that the policy stance we adopted in July of 2023 came at a
time when unemployment was 3½ percent and inflation was 4.2 percent. Today, unemployment
is up to 4.2 percent; inflation’s down to a few tenths above 2. So we know that it is time to
recalibrate our policy to something that is more appropriate given the progress on inflation and
on employment moving to a more sustainable level. So the balance of risks are now even. And
this is the beginning of that process I mentioned, the direction of which is toward a sense of
neutral, and we’ll move as fast or as slow as we think is appropriate in real time. What you have
is our individual—accumulation of individual estimates of what that will be in the base case.
MICHELLE SMITH. Howard.
HOWARD SCHNEIDER. Howard Schneider with Reuters. How close was this in terms
of the decision? You do have the first dissent by a Governor since 2005, I think. Was the weight
clearly in favor of a 50, or was this a very close decision?
CHAIR POWELL. I think we had a good—a good discussion. You know, if you go
back, I talked about this at Jackson Hole, but I didn’t address the question of the size of the cut
and left it open, and I think we left it open going into blackout. And so there was a lot of
discussion back and forth, good diversity of—excellent discussion today. I think there was also
broad support for the decision that the Committee voted on. So I would add, though, look at the
SEP. All 19 of the participants wrote down multiple cuts this year. All 19. That’s a big change
from June, right? Seven of the—seven of them wrote down three or more and—sorry, 17 of the
19 wrote down three or more cuts, and 10 of the 19 wrote down four or more cuts. So, you
know, there is a dissent, and there’s a range of views, but there’s actually a lot of common
ground as well.
HOWARD SCHNEIDER. Follow-up to that. Now that this is in the books, can you give
us some guidance as sort of a follow-up to Steve on the pacing here? Would you expect this to
be running every other meeting once we get into next year?
CHAIR POWELL. We’re going to take it meeting by meeting, as I mentioned. There’s
no sense that the Committee feels it’s in a rush to do this. We made a good, strong start to this,
and that’s really, frankly, a sign of our confidence—confidence that inflation is, is coming down
toward 2 percent on a sustainable basis. That gives us the ability. We can, you know, make a
good, strong start. But—and I’m very pleased that we did. To me, the logic of this, both from an
economic standpoint and also from a risk-management standpoint, was clear. But I think we’re
going to go carefully, meeting by meeting, and make our decisions as we go.
HOWARD SCHNEIDER. Thank you.
MICHELLE SMITH. Jeanna.
JEANNA SMIALEK. Hi, Chair Powell. Jeanna Smialek, New York Times. Thanks for
taking our questions. You and your colleagues in your economic projections today see the
unemployment rate climbing to 4.4 percent and staying there. Obviously, historically, when the
unemployment rate climbs that much over a relatively short period of time, it doesn’t typically
just stop—it continues increasing. And so I wonder if you can walk us through why you see the
labor market stabilizing, sort of what’s the mechanism there? And what do you see as the risks?
CHAIR POWELL. So, again, the labor market is actually in solid condition, and our
intention with our policy move today is to keep it there. You can say that about the whole
economy. The U.S. economy is in good shape. It’s growing at a solid pace, inflation is coming
down, the labor market is in a strong pace, we want to keep it there. That’s, that’s what we’re
doing.
MICHELLE SMITH. Sorry—Nick.
NICK TIMIRAOS. Nick Timiraos of the Wall Street Journal. Chair Powell, does today’s
action constitute a catch-up in action given recent substantial revisions to the employment data,
or is this larger-than-typical rate cut a function of the elevated nominal level of the policy rate
such that an accelerated cadence could be expected to continue?
CHAIR POWELL. Okay, multiple questions in there. So I would say we don’t think
we’re behind. We do not think—we think this is timely, but I think you can take this as a sign of
our commitment not to get behind. So it’s, it’s a strong move. Sorry, your other question was?
NICK TIMIRAOS. It was, is this about what happened in the employment data between
this meeting and the last meeting? Or is this about the level of the funds rate—the high nominal
level of funds rate relative to what might be expected if you’re trying to maintain equilibrium?
CHAIR POWELL. So I think it’s about—we come into this with a policy position that
was put in place, as you know, I mentioned, in July of 2023, which was a time of high inflation
and very low unemployment. We’ve been very patient about, about reducing the policy rate.
We’ve waited. Other central banks around the world have cut, many of them several times.
We’ve waited, and I think that that patience has really paid dividends in the form of our
confidence that inflation is moving sustainably under 2 percent. So I think that is what enables
us to take this, this strong move today. I do not think that anyone should look at this and say,
“Oh, this is the new pace.” You know, you have to think about it in terms of the base case. Of
course, what happens will happen. So, so, in the base case, what you see is—look at the SEP,
you see cuts moving along. The sense of this is we’re recalibrating policy down over time to a
more neutral level. And we’re moving at the pace that we think is appropriate given
developments in the economy and the base case. The economy can develop in a way that would
cause us to go faster or slower, but that’s what the base case is.
NICK TIMIRAOS. And, if I could follow up on the balance sheet, in 2019, when you
did the mid-cycle adjustment, you ceased the balance sheet runoff. With a larger cut today, is
there any—should there be any signal inferred about how the Committee would approach “end
state” on the balance sheet policy?
CHAIR POWELL. So, in the current situation, reserves have really been stable. They
haven’t come down. So reserves are still abundant and expected to remain so for some time. As
you know, the shrinkage in our balance sheet has really come out of the overnight RRP [facility].
So I think what that tells you is, we’re not thinking about, about stopping runoff because of this
at all. We know that these two things can happen side by side. In a sense, they’re both a form of
normalization, and so, for a time, you can have the balance sheet shrinking but also be cutting
rates.
MICHELLE SMITH. Colby.
COLBY SMITH. Thank you. Colby Smith with the Financial Times. Just following up
on Jeanna’s question on rising unemployment. Is it your view that this is just a function of a
normalizing labor market amid improved supply, or is there anything to suggest that something
more concerning perhaps is taking place here, given that other metrics of labor demand have
softened too? And I guess, in direct follow-up to Jeanna, do you not—why should we not expect
a further deterioration in labor market conditions if policy is still restrictive?
CHAIR POWELL. So I think what we’re seeing is, clearly labor market conditions have
cooled off by any measure, as I talked about in Jackson Hole, and—but they’re still at a level—
the level of those conditions is actually pretty close to what I would call maximum employment.
So you’re close to mandate, maybe at mandate, on that. So what’s driving it? Clearly, clearly
payroll job creation has moved down over the last few months, and this bears watching. Many—
By many other measures, the labor market has returned to or below 2019 levels, which was a
very good, strong labor market, but this is more sort of 2018, ’17. So the labor market bears
close—bears close watching, and we’ll be giving it that. But ultimately, we think—we believe,
with an appropriate recalibration of our policy, that we can continue to see the economy growing,
and that will support the labor market. In the meantime, if you look at the growth in economic
activity data, retail sales data that we just got, second-quarter GDP—all of this indicates an
economy that is still growing at a solid pace. So that should also support the labor market over
time. So—but again, we’re—it bears watching. And we’re watching.
COLBY SMITH. And just on the point about starting to see rising layoffs, if that were to
happen, wouldn’t the Committee already be too late in terms of avoiding a recession?
CHAIR POWELL. So we’re—that’s—you know, our plan, of course, has been to begin
to recalibrate and we’re—as you know, we’re not seeing rising claims, we’re not seeing rising
layoffs, we’re not seeing that, and we’re not hearing that from companies that that’s something
that’s getting ready to happen. So we’re not waiting for that, because, you know, there is—there
is thinking that the time to support the labor market is when—is when it’s strong and not when
we begin to see the layoffs. There’s some lore on that. So that’s the situation we’re in. We have,
in fact, begun the cutting cycle now, and we’ll be watching—and that’ll be one of the factors that
we consider. Of course, we’re going to look at the totality of the data as we make these decisions
meeting by meeting.
MICHELLE SMITH. Michael McKee.
MICHAEL MCKEE. Michael McKee with Bloomberg TV and Radio. To follow up on
that, what would constitute for you and the Committee a deterioration in the labor market?
You’re pricing in, basically by the end of next year, 200 basis points of cuts just to maintain a
higher unemployment rate. Would you be moving to a more preemptive monetary policy style—
rather than, as you did with inflation, waiting until the data gave you a signal?
CHAIR POWELL. We’re going to be watching all of the data, right? So if—as I
mentioned in my remarks, if the labor market were to slow unexpectedly, then we have the
ability to react to that by, by cutting faster. We’re also going to be looking at our other mandate,
though. We are more—we have greater confidence now that inflation is moving down to
2 percent, but, at the same time, our plan is that we will be at 2 percent, you know, over time.
So—and policy, we think, is still restrictive, so that should still be happening.
MICHAEL MCKEE. I’m just curious as to how sensitive you’ll be to the labor market,
since you forecast we are going to see higher unemployment and it is going to take a significant
amount of monetary easing to just maintain it.
CHAIR POWELL. So, you know, what I would say is, we don’t think we need to see
further loosening in labor market conditions to get inflation down to 2 percent. But we have a
dual mandate, and I think you can take this whole action as—take a step back, what have we
been trying to achieve? We’re trying to achieve a situation where we restore price stability
without the kind of painful increase in unemployment that has come sometimes with disinflation.
That’s what we’re trying to do. And I think you can take today’s action as a sign of our strong
commitment to achieve that goal.
MICHELLE SMITH. Rachel.
RACHEL SIEGEL. Hi, Chair Powell. Rachel Siegel from the Washington Post. Thanks
for taking our questions. You’re describing this view that you don’t think you’re behind when it
comes to the job market. Can you walk us through the specific data points that you found to be
most helpful in the discussions at this meeting? You’ve mentioned a couple, but would you be
able to walk us through what that dashboard told you, as far as what you know about the job
market now?
CHAIR POWELL. Sure. So we’ll start with unemployment, which is the single most
important one probably. You’re at 4.2 percent. That’s, you know—I know it’s higher than we
were used to seeing, numbers in the mid- and even below mid-3s last year, but, if you look back
over the sweep of the years, that’s, that’s a low. That’s a very healthy unemployment rate. And
anything in the low 4s is, is a really—is a good labor market. So that’s one thing. Participation
is at high levels. It’s, you know—we’ve had—we’re right—adjusted for demographics for
aging, participation’s at pretty high levels. That’s a good thing. Wages are still a bit above what
would be their—wage increases, rather, are still just a bit above where they would be over the
very longer term to be consistent with 2 percent inflation, but they’re very much coming down to
what that sustainable level is. So we feel good about that. Vacancies over—per unemployed is
back to what is still a very strong level. It’s not as high as it was. That number reached two to
one, two vacancies for every unemployed person. As measured, it’s now below—it’s around
one. But that’s still—that’s still a very good number, I would say. You know, quits have come
back down to normal levels. I mean, I could go on and on. There are many, many employment
indicators. What do they say? They say this is still a solid labor market. The question isn’t the
level; the question is that there has been change, particularly over the last few months, and, you
know, so what we say is, as the risks, the upside risks, to inflation have really come down, the
downside risks to employment have increased. And, and because we have been patient and held
our fire on cutting while, while inflation has come down, I think we’re now in a very good
position to manage the risks to both of our goals.
RACHEL SIEGEL. And what do you expect to learn between now and November that
will help inform the scale of the cut at the next meeting?
CHAIR POWELL. You know, more data, the usual. Don’t look for anything else. We’ll
see another labor report. We’ll see another jobs report. I think we get a—we might, actually—
we get two—we get a second jobs report on the day of the meeting, I think, or no, no, on the
Friday before the meeting. So—and inflation data. We’ll get all this data. We’ll be watching.
You know, it’s always a question of, look at the incoming data and ask what are the implications
of that data for the evolving outlook and the balance of risks and then go through our process and
think, what’s the right thing to do? Is policy where we want it to be to foster the achievement of
our goals over time? So that’s what it is, and that’s what we’ll be doing.
MICHELLE SMITH. Neil.
NEIL IRWIN. Thanks. Hi, Chair Powell. Neil Irwin with Axios. We’ve only been
running a little above 100,000 jobs a month on payroll the last three months. Do you view that
level of job creation as worrying or alarming, or would you be—would you be content if we
were to kind of stick at that level? And relatedly, you know, one of the welcome trends of the
last couple of years has been labor markets seen coming out through job openings falling, rather
than job losses. Do you think that trend has further to run, or do you see risk that further labor
market cooling will have to come through job losses?
CHAIR POWELL. So, on the job creation, it depends on—it depends on the inflows,
right? So, if you’re having millions of people come into the labor force then, and you’re creating
100,000 jobs, you’re going to see unemployment go up. So it really depends on what’s the trend
underlying the volatility of people coming into the country. We understand there’s been quite an
influx across the borders, and that has actually been one of the things that’s, that’s, that’s allowed
the unemployment rate to rise. And the other thing is just the slower hiring rate, which is
something we also watch carefully. So it does depend on what’s happening on the supply side.
On the Beveridge curve question, yes, so we all felt, on the Committee, not all, but I think
everyone on the Committee felt that job openings were so elevated that they could fall a long
way before you hit the part of the curve where job openings turned into higher unemployment,
job loss. And yes, I mean, I think we are—it’s hard to know that—you can’t know these things
with great precision, but certainly it appears that we’re very close to that point, if not at it, so that
further declines in job openings will translate more directly into unemployment. But it’s been—
it’s been a great ride down. I mean, we’ve seen a lot of, of tightness come out of the labor
market in that form without it resulting in lower employment.
MICHELLE SMITH. Edward.
EDWARD LAWRENCE. Thanks, Chair Powell. Edward Lawrence with Fox Business.
So we’ve heard some speculation that you may be going with the federal funds rate to 3½,
maybe under 4 percent. There’s basically an entire generation that has experienced zero or near-
zero federal funds rate, and some think we’re heading in that direction again. What’s the
likelihood that cheap money is now the norm?
CHAIR POWELL. So this is a question—and you mean after we get through all of this?
It’s just—great question that we just, we can only speculate about. Intuitively, most—many,
many people anyway, would say we’re probably not going back to that era where there were
trillions of dollars of sovereign bonds trading at negative rates—long-term bonds trading at
negative rates. And it looked like the neutral rate was—might even be negative, so—and it
was—people were issuing debt at negative rates. It seems that’s so far away now. My own sense
is that we’re not going back to that. But, you know, honestly, we’re going to find out. But, you
know, it feels—it feels to me that the neutral rate is probably significantly higher than it was
back then. How high is it? I don’t—I just don’t think we know. It’s—again, we only know it by
its works.
EDWARD LAWRENCE. And one more, how do you respond to the criticism that will
likely come that a deeper rate cut now, before the election, has some political motivations?
CHAIR POWELL. Yeah, so, you know, this is my fourth presidential election at the Fed,
and, you know, it’s always the same. We’re always—we’re always going into this meeting, in
particular, and asking, what’s the right thing to do for the people we serve? And we do that, and
we make a decision as a group, and then we announce it. And it’s—that’s always what it is. It’s
never about anything else. Nothing else is discussed, and I would also point out that the things
that we do really affect economic conditions for the most part with a lag. So, nonetheless, this is
what we do. Our job is to support the economy on behalf of the American people. And, if we
get it right, this will benefit the American people significantly. So this really concentrates the
mind, and, you know, it’s something we all take very, very seriously. We don’t put up any other
filters. I think if you start doing that, I don’t know where you stop. And so we just don’t do that.
MICHELLE SMITH. Jo Ling.
JO LING KENT. Thank you, Chair Powell. I’m Jo Ling Kent with CBS News. My first
question is, very simply, what message are you trying to send American consumers, the
American people, with this unusually large rate cut?
CHAIR POWELL. I would just say that, you know, the U.S. economy is in a good place,
and, and our decision today is designed to keep it there. More specifically, the economy is
growing at a solid pace, inflation is coming down closer to our 2 percent objective over time, and
the labor market is still in solid shape. So our intention is really to maintain the strength that we
currently see in the U.S. economy. And we’ll do that by returning rates from their high level,
which has really been—the purpose of which has been to get inflation under control. We’re,
we’re going to move those down over time to a more normal level over time.
JO LING KENT. Just have a follow-up to that. Listening to you talk about inflation
moving meaningfully down to 2 percent, is the Federal Reserve effectively declaring a decisive
victory over inflation and rising prices?
CHAIR POWELL. No, we’re not. So inflation, you know—what we say is we want
inflation—the goal is to have inflation move down to 2 percent on a sustainable basis. And, you
know, we’re not really—we’re close, but we’re not really at 2 percent. And I think we’re going
to want to see it be, you know, around 2 percent and close to 2 percent for some time, but we’re
certainly not doing—we’re not saying “mission accomplished” or anything like that. But I have
to say, though, we’re encouraged by the progress that we have made.
MICHELLE SMITH. Catarina.
CATARINA SARAIVA. Hi. Catarina Saraiva with Bloomberg News. I just would love
to know kind of how the Committee is thinking about the persistence we’ve seen in housing
inflation. You know, do you think you can return to 2 percent with housing inflation where it is?
Yeah.
CHAIR POWELL. So housing inflation is the—is the one piece that is kind of dragging
a bit, if I can say. We know that market rents are doing what we would want them to do, which
is to be moving up at relatively low levels, but they’re not rolling over—the leases that are
rolling over are not coming down as much and OER is coming in high. So, you know, it’s been
slower than we expected. I think we now understand that it’s going to take some time for those
lower market rents to get into this. But, you know, the direction of travel is clear, and as long as
market rents remain, you know, relatively low inflation, over time that will show up, just the time
it’s taking now, several years rather than just one or two cycles of annual lease renewals. So
that’s—I think we understand that now, but I don’t think the outcome is in doubt again. As long
as market rents remain under control, the outcome is not as in doubt. So I would say it’s—the
rest of the portfolio—or of the elements that go into core PCE inflation have behaved pretty well.
You know, they’re all—they all have some volatility. We will get down to 2 percent inflation, I
believe, and I believe that, ultimately, we’ll get what we need to get out of the housing services
piece, too.
CATARINA SARAIVA. Some of your colleagues have expressed concern that, with
starting to cut rates, you could re-ignite demand in housing and see prices go up even more.
What’s the likelihood of that, and how would you react to that?
CHAIR POWELL. The housing market, it’s hard to—it’s a game that—the housing
market is in part frozen because of lock-in with low rates. People don’t want to sell their homes.
So, because they have a very low mortgage, it would be quite expensive to refinance. As rates
come down, people will start to move more, and that’s probably beginning to happen already.
But remember, when that happens, you’ve got a seller, but you’ve also got a new buyer in many
cases. So it’s not, you know, obvious how much additional demand that would make. I mean,
the real issue with housing is that we have had, and are on track to continue to have, not enough
housing. And so it’s going to be challenging. It’s hard to find—to zone lots that are in places
where people want to live. It’s—all of the aspects of housing are more and more difficult, and,
you know, where are we going to get the supply? And this is not something that the Fed can, can
really fix. But I think, as we normalize rates, you’ll see the housing market normalize. And, I
mean, ultimately by getting inflation broadly down and getting those rates normalized and
getting the housing cycle normalized, that’s the best thing we can do for house holders. And then
the supply question will have to be dealt with by the market and also by government.
MICHELLE SMITH. Victoria.
VICTORIA GUIDA. Hi. Victoria Guida with Politico. Just following up on some of the
labor market talk earlier, you know, monetary policy operates with long and variable lags, and
I’m wondering how much you see being able to keep the unemployment rate from raising too
much comes from the fact that you’re starting to act now and that’s going to give people more
room to run versus just the labor market is strong. And then, also, if I could, following up on
Nick’s question, do you see today’s 50 basis point move as partially a response to the fact that
you didn’t cut in July and that sort of gets you to the same place?
CHAIR POWELL. So you’re right about lags, but I would just point to the overall
economy. You have an economy that is growing at a solid pace. If you look at forecasters or
talk to companies, they’ll say that they think 2025 should be a good year, too. So there’s no
sense—the U.S. economy is basically fine if you talk to market participants, I mean, you know,
business people who are actually out there doing business. So I think, you know, I think our
move is timely. I do. And, as I said, you can—you can see our, our 50 basis point move as a
commitment to make sure that we don’t fall behind.
So you’re really asking about—your second question, you’re asking about July. And I
guess if you ask if we’d gotten the July report before the meeting, would we have cut? We might
well have. We didn’t make that decision, but we might well have. I think that’s not—you know,
that doesn’t really answer the question that we ask ourselves, which is, let’s look, you know—at
this meeting we’re looking back to the July employment report, the August employment report,
the two CPI reports, one of which came, of course, during blackout, and all of the other things
that I mentioned. We’re looking at all of those things, and we’re asking ourselves, what’s the
right—what’s the policy stance we need to move to? We knew—it’s clear that we—clearly,
literally, everyone on the Committee agreed that it’s time to move. It’s just how big—how fast
do you go, and what do you think about the paths forward. So this decision we made today had
broad support on the Committee, and I’ve discussed the path ahead.
MICHELLE SMITH. Elizabeth.
ELIZABETH SCHULZE. Thank you, Chair Powell. Elizabeth Schulze with ABC
News. Mortgage rates have already been dropping in anticipation of this announcement. How
much more should borrowers expect those rates to drop over the next year?
CHAIR POWELL. Very hard for me to say. That’s—from our standpoint, I can’t really
speak to mortgage rates. I will say that’ll depend on how the economy evolves. Our intention,
though, is—we think that our policy was appropriately restrictive. We think that it’s time to
begin the process of recalibrating it to a level that’s more neutral, rather than restrictive. We
expect that process to take some time, as you can see in the projections that we released today.
And as—if things work out according to that forecast, other rates in the economy will come
down as well. However, the rate at which those things happen will really depend on how the
economy performs. We can’t see—we can’t look a year ahead and know what the economy is to
be doing—going to be doing.
ELIZABETH SCHULZE. What’s your message to households who are frustrated that
home prices have still stayed so high as rates have been high? What do you say to those
households?
CHAIR POWELL. Well, what I can say to the public is that we had the highest—we had
a burst of inflation. Many other countries around the world had a similar burst of inflation, and,
when that happens, part of the answer is that we raise interest rates in order to cool the economy
off in order to reduce inflationary pressures. It’s not something that people experience as
pleasant, but, at the end, what you get is low inflation restored, price stability restored. And a
good definition of price stability is that people in their daily decisions, they’re not thinking about
inflation anymore. That’s where everyone wants to be, is back to what’s inflation, you know?
Just keep it low, keep it stable. We’re restoring that. So what we’re going through now really
restores—it will benefit people over a long period of time. Price stability benefits everybody
over a long period of time, just by virtue of the fact that they don’t have to deal with inflation.
So that’s what’s been going on, and I think we’ve made real progress. I completely—we don’t
tell people how to think about the economy, of course. And, of course, people are [still]
experiencing high prices, as opposed to high inflation. And we understand that’s painful.
MICHELLE SMITH. Greg.
GREG ROBB. Hi, Chair Powell. Greg Robb from Marketwatch.com. I was wondering
if you could go through—you said just at the beginning that, coming into the blackout, there was
like an open thought of 25 or 50—you know, the Fed could move either 25 or 50. I would sort of
argue that when we had those two last speeches by Governor Waller and New York Fed President
John Williams, that they were sort of saying that maybe a gradual approach was going to win the
day. I mean, I sort of want to ask a seven-part question about this. But, I mean, could you talk—
would you have cut rates by 50 basis points if the market had been pricing in, like, low odds of a
50 point move like they were last Wednesday, you know, after the CPI number came out? It was
a really small probability of a 50 point cut. Does that play in your consideration at all? Just talk
a little bit about that. Thank you.
CHAIR POWELL. We’re always going to try to do what we think is the right thing for
the economy at that time. That’s what we’ll do. And that’s what we did today.
MICHELLE SMITH. Simon.
SIMON RABINOVITCH. Thank you, Chair Powell. Simon Rabinovitch with the
Economist. You’ve mentioned how closely you’re watching the labor market, but you also noted
that payroll numbers have been a little bit less reliable lately because of the big downward
revisions. Does that put your focus overwhelmingly on the unemployment rate? And given the
SEP projection of 4.4 [percent] basically being the peak in the cycle, would going above that be
the kind of thing that would trigger another 50 basis point cut?
CHAIR POWELL. So we will continue to look at that broad array of labor market data,
including the payroll numbers. We’re not discarding those. I mean, we’ll certainly look at those,
but we will mentally tend to adjust them based on the QCEW adjustment, which you referred to.
There isn’t a bright line. You know, it will be—the unemployment rate’s very important, of
course, but there isn’t a single statistic or single bright line over which that thing that might move
that would dictate one thing or another. We’ll look at—each meeting, we’ll look at all the data
on inflation, economic activity, and the labor market, and we’ll make decisions about, is our
policy stance where it needs to be to foster over the medium term our mandate goals? So I
can’t—I can’t say we have a bright line in mind.
MICHELLE SMITH. Matt Egan.
MATT EGAN. Thanks, Chair Powell. Matt Egan from CNN. I know that you discussed
earlier how the Fed does whatever the right thing is and nothing else factors in. But, in general,
can you talk about whether or not you believe a sitting U.S. president should have a say in Fed
decisions on interest rates? Because that’s something that former President Trump, who
obviously appointed you, has previously suggested. And I know the Fed is designed to be
independent, but why? Can you tell the public why you view that as so important?
CHAIR POWELL. Sure. So countries that are—democracies around the world,
countries that are sort of like the United States, all have what are called independent central
banks. And the reason is that people have found over time that insulating the central bank from
direct control by political authorities avoids making monetary policy in a way that favors maybe
people who are in office as opposed to people who are not in office. So that’s the idea, is that—
you know, I think the data are clear that countries that have independent central banks, they get
lower inflation. And so we’re, we’re not—we do our work to serve all Americans. We’re not
serving any politician, any political figure, any cause, any issue, nothing. It’s just maximum
employment and price stability on behalf of all Americans. And that’s how the other central
banks are set up, too. It’s a good institutional arrangement, which has been good for the public
and I hope—and I hope and strongly believe that it will continue.
MICHELLE SMITH. Kyle.
KYLE CAMPBELL. Kyle Campbell for American Banker. Thanks for taking the
questions, Chair Powell. A couple regulatory developments in the past week that I want to ask
you about. First, last week Vice Chair for Supervision Michael Barr outlined his views for the
changes to the Basel III endgame. I’m wondering if you are in alignment with him on what
those changes should be, if those have support on the Board in the broad way that you’re looking
for, and if you think the other agencies are also fully onboard with that approach. And then
yesterday, other banking regulators—
CHAIR POWELL. You know what, hold the second question.
KYLE CAMPBELL. Okay. Sure.
CHAIR POWELL. We’ll give you the second question. So the answer to your question
is that, yes, those, those changes were negotiated between the agencies with my support and with
my involvement, with the idea that we were going to re-propose, re-propose the changes that
Vice Chair Barr talked about and then take comment on them. So, yes, that is—that’s happening
with my support.
KYLE CAMPBELL. Is there a date for that—
CHAIR POWELL. That’s not a final proposal, though, you understand. We’re putting
them out for comment. We’re going to take comment and make appropriate changes. We don’t
have a—we don’t have a calendar date for that, and, as for the other agencies, you know, the idea
is that we’re all moving together, we’re not moving separately, so that—I don’t know exactly
where that is. But the idea is that we will move as a group to put this, again, out for comment,
and then, you know, it’ll—the comments will come back 60 days later, and we’ll dive into them,
and we’ll try to bring this to a conclusion sometime in the first half of next year.
KYLE CAMPBELL. Right. And then, yesterday. there were merger reform finalizations
from the other bank regulators. What does the Fed have to do to align itself on a merger?
CHAIR POWELL. You know, I would—I would bounce that question to Vice Chair
Barr. It’s a good question, but I don’t have that today. Thanks.
MICHELLE SMITH. Jennifer, for the last question.
JENNIFER SCHONBERGER. Thank you, Chair Powell. Jennifer Schonberger with
Yahoo Finance. You said earlier that the decision today reflects with appropriate recalibration
strength in the labor market that could be maintained in the context of moderate growth, even
though the policy statement says you view the risks to inflation and job growth as roughly
balanced. Given what you’ve said, though, today, I’m curious, are you more worried about the
job market and growth than inflation? Are they not roughly balanced?
CHAIR POWELL. No, I think—I think, and we think, they are now roughly balanced.
So if you go back for a long time, the risks were on inflation. We had a historically tight labor
market, historically tight. There was a severe labor shortage, so very hot labor market. And we
had inflation way above target. So, you know, that said to us, concentrate on inflation,
concentrate on inflation. And we did for a while, and we kept at that, that the stance that we put
in place 14 months ago was a stance that was focused on bringing down inflation. Part of
bringing down inflation, though, is cooling off the economy and a little bit cooling off the labor
market. You now have a cooler labor market, in part because of our activity. So what that tells
you is, it’s time to change our stance. So we did that. The sense of the change in the stance is
that we’re recalibrating our policy over time to a stance that will be more neutral. And today
was—I think we made a good strong start on that. I think it was the right decision, and I think it
should send a signal that we, you know, that we’re committed to coming up with a good outcome
here.
JENNIFER SCHONBERGER. Is the economy more vulnerable to a shock now that
could tip it into recession?
CHAIR POWELL. I don’t think so. I don’t—there’s—as I look—well, let me look at it
this way: I don’t see anything in the economy right now that suggests that the likelihood of a
recession—sorry, of a downturn is elevated, okay? I don’t see that. You see—you see growth at
a solid rate, you see inflation coming down, and you see a labor market that’s, that’s still at very
solid levels. So, so I don’t really see that, no. Thank you.
MICHELLE SMITH. Thank you.