CHAIR POWELL. Good afternoon. It’s nice to see everyone in person for the first time
in a couple years.
Before I go into the details of today’s meeting, I’d like to take this opportunity to speak
directly to the American people.
Inflation is much too high, and we understand the hardship it is causing, and we’re
moving expeditiously to bring it back down. We have both the tools we need and the resolve
that it will take to restore price stability on behalf of American families and businesses. The
economy and the country have been through a lot over the past two years and have proved
resilient. It is essential that we bring inflation down if we are to have a sustained period of
strong labor market conditions that benefit all.
From the standpoint of our Congressional mandate to promote maximum employment
and price stability, the current picture is plain to see: The labor market is extremely tight, and
inflation is much too high. Against this backdrop, today the FOMC raised its policy interest rate
by ½ percentage point and anticipates that ongoing increases in the target rate for the federal
funds rate will be appropriate. In addition, we are beginning the process of significantly
reducing the size of our balance sheet. I’ll have more to say about today’s monetary policy
actions after briefly reviewing economic developments.
After expanding at a robust 5½ percent pace last year, overall economic activity edged
down in the first quarter. Underlying momentum remains strong, however, as the decline largely
reflected swings in inventories and net exports—two volatile categories whose movements last
quarter likely carry little signal for future growth. Indeed, household spending and business
fixed investment continued to expand briskly.
The labor market has continued to strengthen and is extremely tight. Over the first three
months of the year, employment rose by nearly 1.7 million jobs. In March, the unemployment
rate hit a post-pandemic, and near-five-decade, low of 3.6 percent. Improvements in labor
market conditions have been widespread, including for workers at the lower end of the wage
distribution as well as for African Americans and Hispanics. Labor demand is very strong, and,
while labor force participation has increased somewhat, labor supply remains subdued.
Employers are having difficulties filling job openings, and wages are rising at the fastest pace in
many years.
Inflation remains well above our longer-run goal of 2 percent. Over the 12 months
ending in March, total PCE prices rose 6.6 percent; excluding the volatile food and energy
categories, core PCE prices rose 5.2 percent. Aggregate demand is strong, and bottlenecks and
supply constraints are limiting how quickly production can respond. Disruptions to supply have
been larger, and longer lasting, than anticipated, and price pressures have spread to a broader
range of goods and services. The surge in prices of crude oil and other commodities that resulted
from Russia’s invasion of Ukraine is creating additional upward pressure on inflation. And
COVID-related lockdowns in China are likely to further exacerbate supply chain disruptions
as well.
Russia’s invasion of Ukraine is causing tremendous loss and hardship, and our thoughts
and sympathies are with the people of Ukraine. Our job is to consider the implications for the
U.S. economy, which remain highly uncertain. In addition to the effects on inflation, the
invasion and related events are likely to restrain economic activity abroad and further disrupt
supply chains, creating spillovers to the U.S. economy through trade and other channels.
The Fed’s monetary policy actions are guided by our mandate to promote maximum
employment and stable prices for the American people. My colleagues and I are acutely aware
that high inflation imposes significant hardship, especially on those least able to meet the higher
costs of essentials like food, housing, and transportation. We are highly attentive to the risks that
high inflation poses to both sides of our mandate, and we are strongly committed to restoring
price stability.
Against the backdrop of the rapidly evolving economic environment, our policy has been
adapting, and it will continue to do so. At today’s meeting, the Committee raised the target
range for the federal funds rate by ½ percentage point and stated that it “anticipates that ongoing
increases in the target range will be appropriate.” We also decided to begin the process of
reducing the size of our balance sheet, which will play an important role in firming the stance of
monetary policy. We are on a path to move our policy rate expeditiously to more normal levels.
Assuming that economic and financial conditions evolve in line with expectations, there is a
broad sense on the Committee that additional 50-basis-point increases should be on the table at
the next couple of meetings. We will make our decisions meeting by meeting as we learn from
incoming data and the evolving outlook for the economy. And we will continue to communicate
our thinking as clearly as possible. Our overarching focus is using our tools to bring inflation
back down to our 2 percent goal.
With regard to our balance sheet, we also issued our specific plans for reducing our
securities holdings. Consistent with the principles we issued in January, we intend to
significantly reduce the size of our balance sheet over time in a predictable manner by allowing
the principal payments from our securities holdings to roll off the balance sheet, up to monthly
cap amounts. For Treasury securities, the cap will be $30 billion per month for three months and
will then increase to $60 billion per month. The decline in holdings of Treasury securities under
this monthly cap will include Treasury coupon securities and, to the extent that coupon securities
are less than the monthly cap, Treasury bills. For agency mortgage-backed securities, the cap
will be $17.5 billion per month for three months and will then increase to $35 billion per month.
At the current level of mortgage rates, the actual pace of agency MBS runoff would likely be less
than this monthly cap amount. Our balance sheet decisions are guided by our maximum-
employment and price-stability goals. And, in that regard, we will be prepared to adjust any of
the details of our approach in light of economic and financial developments.
Making appropriate monetary policy in this uncertain environment requires a recognition
that the economy often evolves in unexpected ways. Inflation has obviously surprised to the
upside over the past year, and further surprises could be in store. We therefore will need to be
nimble in responding to incoming data and the evolving outlook. And we will strive to avoid
adding uncertainty to what is already an extraordinarily challenging and uncertain time. We are
highly attentive to inflation risks. The Committee is determined to take the measures necessary
to restore price stability. The American economy is very strong and well positioned to handle
tighter monetary policy.
To conclude: We understand that our actions affect communities, families, and
businesses across the country. Everything we do is in service to our public mission. We at the
Fed will do everything we can to achieve our maximum-employment and price-stability goals.
Thank you, and I look forward to your questions.
NICK TIMIRAOS. Nick Timiraos, the Wall Street Journal. Chair Powell, the
unemployment rate at 3.6 percent in March is now essentially at the level that the Committee had
expected would prevail over the next three years and at the bottom end of FOMC participants’
projections for the longer-run rate that you submitted in the projections at the last meeting. How
has your outlook for further declines in the unemployment rate changed since March? What
does this imply for your inflation forecast? And how has your level of confidence changed with
regard to the feasibility of slowing hiring without pushing the economy into recession? Thanks.
CHAIR POWELL. Thank you. So you’re right—3.6 percent unemployment is just
about as low as it’s been in 50 years. And I would say that I expect, and Committee members
generally expect, that we’ll get some additional participation. So people will be coming back
into the labor force. We’ve seen that particularly among prime-age people. And that will, of
course, tend to hold the unemployment rate up a little bit. I would also expect, though, that job
creation will slow. Job creation has been, you know, more than half a million per month in
recent months—very, very strong, particularly for this stage of the economy. And so we think—
with fiscal policy less supportive, with monetary policy less supportive, we think that job
creation will slow as well. So it is certainly possible that the unemployment would go down
further. But so I would expect those to be relatively limited because of the additional supply and
also just the slowing in job creation.
Implications for inflation—really, the wages matter a fair amount for companies,
particularly in the service sector. Wages are running high, the highest they’ve run in quite some
time. And they are one good example, or good illustration, really, of how tight the labor market
really is, the fact that wages are running at the highest level in many decades. And that’s
because of an imbalance between supply and demand in the labor market. So we think through
our policies—through further healing in the labor market, higher rates, for example, of vacancy
filling and things like that, and more people coming back in—we’d like to think that supply and
demand will come back into balance and that, therefore, wage inflation will moderate to still
high levels of wage increases, but ones that are more consistent with 2 percent inflation. That’s
our expectation. Your third question was?
NICK TIMIRAOS. Your level of confidence that you can slow hiring without pushing
the economy into a downturn.
CHAIR POWELL. So I guess I would say it this way: There’s a path. There’s a path by
which we would be able to have demand moderate in the labor market and therefore have
vacancies come down without unemployment going up, because vacancies are at such an
extraordinarily high level. There’re 1.9 vacancies for every unemployed person, 11.5 million
vacancies, 6 million unemployed people. So we haven’t been in that place on the vacancy, sort
of the vacancy/unemployed curve, the Beveridge curve. We haven’t been at that sort of level of
a ratio in the modern era. So, in principle, it seems as though by moderating demand, we could
see vacancies come down and, as a result—and they could come down fairly significantly and, I
think, put supply and demand at least closer together than they are. And that would give us a
chance to get inflation down, get wages down, and then get inflation down without having to
slow the economy and have a recession and have unemployment rise materially. So there’s a
path to that.
Now, I would say, I think we have a good chance to have a soft or softish landing or
outcome, if you will. And I’ll give you a couple of reasons for that. One is, households and
businesses are in very strong financial shape. You’re looking at, you know, excess savings on
balance sheets—excess in the sense that they’re substantially larger than the prior trend.
Businesses are in good financial shape. The labor market is, as I mentioned, very, very strong.
And so it doesn’t seem to be anywhere close to a downturn. Therefore, the economy is strong
and is well positioned to handle tighter monetary policy. So, but I’ll say, I do expect that this
will be very challenging; it’s not going to be easy. And it may well depend, of course, on events
that are not under our control. But our job is to use our tools to try to achieve that outcome, and
that’s what we’re going to do.
MICHELLE SMITH. Steve.
STEVE LIESMAN. Steve Liesman, CNBC. Thanks for taking my question,
Mr. Chairman. You talked about using 50-basis-point rate hikes or the possibility of them in
coming meetings. Might there be something larger than 50? Is 75 or a percentage point
possible? And perhaps you could walk us through your calibration. Why one month should—or
one meeting should we expect a 50? Why something bigger? Why something smaller? What is
the reasoning for the level of the amount of tightening? Thank you.
CHAIR POWELL. Sure. So a 75-basis-point increase is not something the Committee is
actively considering. What we are doing is, we raised [the funds rate by] 50 basis points today.
And we’ve said that, again, assuming that economic and financial conditions evolve in ways that
are consistent with our expectations, there’s a broad sense on the Committee that additional 50-
basis-point increases should be on the table for the next couple of meetings. So we’re going to
make those decisions at the meetings, of course, and we’ll be paying close attention to the
incoming data and the evolving outlook as well as to financial conditions. And, finally, of
course, we will be communicating to the public about what our expectations will be as they
evolve.
So the test is really just as I laid it out—economic and financial conditions evolving
broadly in line with expectations. And, you know, I think expectations are that we’ll start to see
inflation, you know, flattening out—and not necessarily declining yet, but we’ll see more
evidence. We’ve seen some evidence that core PCE inflation is perhaps either reaching a peak
or flattening out. We’ll want to know more than just some evidence. We’ll want to really feel
like we’re making some progress there. And we’re going to make these decisions, and there’ll
be a lot more information. I just think we want to see that information as we get there. It’s a
very difficult environment to try to give forward guidance 60, 90 days in advance. There are just
so many things that can happen in the economy and around the world. So, you know, we’re
leaving ourselves room to look at the data and make a decision as we get there.
STEVE LIESMAN. I’m sorry, but if inflation is lower one month and the unemployment
rate higher, would that be something that we would calibrate toward a lower increase in the
funds rate?
CHAIR POWELL. I don’t think the one month is—no. No. One month’s reading
doesn’t tell us much. You know, we‘d want to see evidence that inflation is moving in a
direction that gives us more comfort. As I said, we’ve got two months now where core inflation
is a little lower, but we’re not looking at that as a reason to take some comfort. You know, I
think we need to really see that our expectation is being fulfilled—that inflation, in fact, is under
control and starting to come down. But, again, it’s not like we would stop. We would just go
back to 25-basis-point increases. It’ll be a judgment call when these meetings arrive. But, again,
our expectation is, if we see what we expect to see, then we would have 50-basis-point increases
on the table at the next two meetings.
MICHELLE SMITH. Okay. Let’s go to Colby.
COLBY SMITH. Thank you. Colby Smith from the Financial Times. Given the
expectation that inflation will remain well above the Fed’s target at year-end, what constitutes a
neutral policy setting in terms of the fed funds rate? And to what extent is it appropriate for
policy to move beyond that level at some point this year?
CHAIR POWELL. So—neutral. When we talk about the neutral rate, we’re really
talking about the rate that neither pushes economic activity higher nor slows it down. So it’s a
concept, really. It’s not something we can identify with any precision. So we estimate it within
broad bands of uncertainty. And the current estimates on the Committee are sort of 2 to 3
percent. And also, that’s a longer-run estimate. That’s an estimate for an economy that’s at full
employment and 2 percent inflation. So, really, what we’re doing is, we’re raising rates
expeditiously to what we see as the broad range of plausible levels of neutral. But we know that
there’s not a bright line drawn on the road that tells us when we get there. So we’re going to be
looking at financial conditions, right? Our policy affects financial conditions, and financial
conditions affect the economy. So we’re going to be looking at the effect of our policy moves on
financial conditions. Are they tightening appropriately? And then we’re going to be looking at
the effects on the economy. And we’re going to be making a judgment about whether we’ve
done enough to get us on a path to restore price stability. It’s that. So if that path happens to
involve levels that are higher than estimates of neutral, then we will not hesitate to go to those
levels. We won’t.
But, again, there’s a sort of false precision in the discussion that we as policymakers
don’t really feel. You know, you’re going to raise rates, and you’re going to be kind of inquiring
how that is affecting the economy through financial conditions. And, of course, if higher rates
are required, then we won’t hesitate to deliver them.
MICHELLE SMITH. Neil.
NEIL IRWIN. Thanks, Chair Powell. Neil Irwin with Axios. Do you see evidence that
inflationary psychology is changing in areas like workers’ wage demands, businesses’
willingness to raise prices? Do you see evidence that there is a psychological shift going on on
inflation? Thanks.
CHAIR POWELL. We don’t really see strong evidence of that yet, but that does not in
any way make us comfortable. I think if you look at short-term inflation expectations, they’re
quite elevated. And you can look at that and say, “Well, that’s because people expect inflation to
come down.” And, in fact, inflation expectations [at longer horizons] come down fairly sharply.
Longer-term inflation expectations have been reasonably stable but have moved up to—but only
to levels where they were in 2014, by some measures. So you can look at that. And I think
that’s a fair description of the picture. But it’s really about the risks. We don’t see a wage–price
spiral. We see that companies have the ability to raise prices, and they’re doing that, but there
have been price shocks. So I just think it takes you back to the basic point—was that we know
we need to expeditiously move our policy rate up to ranges of more normal, neutral levels. And
we need to look around and keep going if we don’t see that financial conditions have tightened
adequately or that the economy is behaving in ways that suggest that we’re not where we need to
be. So, again, you don’t see those things yet, but I would say there’s no basis for feeling
comfortable about that. It’s a risk that we simply can’t run. We can’t allow a wage–price spiral
to happen. And we can’t allow inflation expectations to become unanchored. It’s just something
that we can’t allow to happen, and so we’ll look at it that way.
MICHELLE SMITH. Jeanna.
JEANNA SMIALEK. Great. Thanks, Chair Powell. Jeanna Smialek with the New York
Times. You mentioned in the statement both the upside risks to inflation from Russia and China.
Obviously, those are very much supply shocks rather than demand side. And I wonder what you
meant to convey by adding them—I wonder what you meant to convey by adding those.
CHAIR POWELL. Well. So our tools don’t really work on supply shocks. Our tools
work on demand. And to the extent we can’t affect, really, oil prices or other commodity prices
or food prices and things like that, so we can’t affect those. But there’s a job to do on demand.
And that—you can see that in the labor market, where demand is substantially in excess of
supply of workers. And you can see it in the product markets as well. But I guess I’m just
pointing out that—a couple of things. For both the situation in Ukraine and the situation in
China, they’re likely to, both, add to headline inflation. And people are going to be suffering
from that, you know. People almost suffer more from food and energy shocks then, but—even
though they don’t actually tell us much about the future path. So the second thing is that they’re
both capable of preventing further progress in supply chains healing or even making supply
chains temporarily worse. So they’re going to weigh on the process of global supply chain
healing, which is going to affect broader inflation, too. So, in a way, they’re two further negative
shocks that have hit really in the last, you know, 60 days, 90 days.
MICHELLE SMITH. Victoria.
VICTORIA GUIDA. Hi. Victoria Guida from Politico. I want to follow up on that,
because you all have obviously highlighted that there are both supply and demand issues at play
in inflation. And I’m just wondering, you know, if these supply chain issues continue because of
Russia, because of China, or just because these things take a while to work out, does getting back
down to your 2 percent mandate require that the supply chain issues get resolved, since you can
only handle the demand side, as you said? Or will you have to crimp demand maybe even
further if the supply chain issues don’t resolve themselves, in order to try and get inflation back
down to where you want it to be?
CHAIR POWELL. So, you know, I’ll just say: For now, we’re focused on doing the job
we need to do on demand, and there’s plenty to be done there. Again, if you look at it, it’s
essentially almost two to one, job vacancies to unemployed people. There’s a lot of excess
demand. There’re more than 5 million more employed plus job openings than there are the size
of the labor force. So there’s an imbalance there that we have to do our work on. A very
difficult situation—you know, you would look at core inflation, which wouldn’t include the
commodity price shocks. And, you know, that’s one of the reasons we would tend to focus on
that, because we can have more of an effect on that, but it would be a very difficult situation. I
mean, we have to be sure that inflation expectations remain anchored. And I mean, that’s part of
our job, too, so we’d be watching that carefully. And it puts any central bank in a very difficult
situation.
MICHELLE SMITH. Howard.
HOWARD SCHNEIDER. Howard Schneider with Reuters. And thanks, and nice to be
back. So two questions. One quick one. You’ve cited the 1.9 to 1 figure so often now, I’ve got
to ask you, what would be a good figure there? What would you like to see that come down to to
think that you’re in sort of a noninflationary vacancy-to-unemployed rate? And, secondly, on
help from inflation, how much are you counting on wealth effects through stock market
channels? Equity markets broadly down quite a bit since late fall, first of the year—how are you
mapping that into household consumption? Have they come down enough? Do you need
another leg down in equity values to think that households are going to stop spending at the rate
we need them to stop spending?
CHAIR POWELL. Okay, so in terms of the vacancies-to-unemployment ratio, we don’t
have a goal in mind. There’s no specific number that we’re saying, “We’ve got to get to that.”
It’s really, you’ve got to get to a place where the labor market appears to be more in balance.
And that depends not only on the level of those things—it also, it depends on how well the
matching functions in the labor markets are working. Because, you know, the longer these
expansions go on, you can get very efficient with all of that, and the Beveridge curve shifts out.
And that also tends to, you know, to help. So there isn’t a specific number. I will say we were—
you know, I think, I think when we got to one-to-one in the, you know, in the late teens, we
thought that was a pretty good number. But, again, we’re not shooting for any particular
number. What we’d like to see is progress, but we’re not really looking at that. That’s an
intermediate variable. We’re looking at wages, and we’re looking at, ultimately, inflation. So,
you know, there are a bunch of channels through which policy works. You can think of it as,
you know, interest-sensitive spending, and then you can think of another big one as asset values
broadly. And, you know, there’re big models with, you know, a lot of different channels that are
related to that. You know, we don’t focus on any one market—the equity market or the housing
market—we focus on financial conditions broadly. So we wouldn’t be targeting any one market,
as you suggest, for going up or down or taking a view on whether it’s at a good level or a bad
level. We just would be looking at very broad measures of financial conditions—all the different
financial conditions indexes, for example, which include equity. But they also include debt and
other, many other things—credit spreads, things like that—too.
MICHELLE SMITH. Rachel.
RACHEL SIEGEL. Hi, Chair Powell. Rachel Siegel here from the Washington Post.
To follow up from your message from the very beginning, what is your message to the American
people about when they will start to feel the effects of, say, a 50-basis-point rate hike or multiple
hikes? How do you explain to them what that does to their grocery bill or their rent or their gas
bill? Thank you.
CHAIR POWELL. So, first, the first thing to say is that we understand. And some of us
are old enough to have lived through high inflation, and many aren’t. But it’s very unpleasant.
It’s just something people don’t—when they experience it for the first time, you’re paying more
for the same thing. If you’re a normal economic person, then you probably don’t have that much
extra to spend. And it’s immediately hitting your spending on groceries, on, you know, on
gasoline, on energy, and things like that. So we understand the pain involved. So how do you
get out of that? And it’s our job to make sure that inflation of that unpleasant, high nature
doesn’t get entrenched in the economy. That’s what we’re here for, one of the main things we’re
here for—perhaps the most fundamental thing we’re here for. And the way we do that is, we try
to get supply and demand back in sync with each other, back in balance, so that the economy is
under less stress and inflation will go down. Now, the process of getting there involves higher
rates—so higher mortgage rates, higher borrowing rates, and things like that. So it’s not going to
be pleasant either. But in the end, everyone is better off. Everyone— particularly people on
fixed incomes and at the lower part of the income distribution are better off with stable prices.
And so we need to do everything we can to restore stable prices. We’ll do it as quickly and
effectively as we can. We think we have a good chance to do it without a significant increase in
unemployment or, you know, a really sharp slowdown. But, ultimately, we think about the
medium and longer term, and everyone will be better off if we can get this job done—the sooner,
the better.
MICHELLE SMITH. Thank you. Edward.
EDWARD LAWRENCE. Thank you, Chair Powell. Edward Lawrence with the Fox
Business Network. So you’ve talked in the past about consumer spending and how that drives
the economy. Are you concerned, with this high level of inflation, that the consumer will stop
spending—and what’s the level of your concern—pushing us into a recession?
CHAIR POWELL. So the economy is doing fairly well. We expect growth to be solid
this year. And we see, you know, household spending and business investment as fairly strong—
and even in the first quarter, which was relatively slow on some other fronts. So, and the labor
market—if you look at the labor market, for people who are out of work and looking, there are
lots of job opportunities for—wages are moving up and at rates that haven’t been seen in quite a
long time. So it’s a good time to be a worker looking to, you know, either change jobs or get a
wage increase in your current job. So it’s a strong economy, and nothing about it suggests that
it’s close to, or vulnerable to, a recession. Now, of course, given events around the world and
fading fiscal policy effects and higher rates, you could see some slower economic activity.
Certainly, it will not be—last year was an extraordinarily strong growth year as we recovered
from the pandemic. As I mentioned, growth [was] over 5 percent. But most forecasters have
growth this year at, you know, at a solid pace above 2 percent.
EDWARD LAWRENCE. But we’ve talked with economists who have advised
Democrats and Republican Presidents who both said that the Fed is so far behind the curve on
inflation that a recession is inevitable.
CHAIR POWELL. So, and as I said, I think we have a good chance to restore price
stability without a recession—without, you know, a severe downturn; without materially high,
higher unemployment. And I mentioned the reasons for that. So I see a strong economy now. I
see a very strong labor market, for example. Businesses can’t find the people to hire—they can’t
find them. So, typically, in a recession, you would have unemployment. Now you have surplus
demand. So there should be room, in principle, to reduce that surplus demand without putting
people out of work. The issue will come that we don’t have precision surgical tools. We have,
essentially, interest rates, the balance sheet, and forward guidance, and they’re famously blunt
tools. They’re not capable of surgical precision. So I would agree. No one thinks this will be
easy, no one thinks it’s straightforward, but there is certainly a plausible path to this, and I do
think we’ve got a good chance to do that. And, you know, our job is not to rate the chances—it
is to try to achieve it. So that’s what we’re doing. There are a range of opinions, though, and
that’s only appropriate.
MICHELLE SMITH. Steve Dorsey.
STEVE DORSEY. Thanks. Steve Dorsey, CBS. You mentioned earlier, just now,
fading fiscal policy. Do you feel that the Fed has been supported enough from policies at the
White House and in Congress in combating inflation?
CHAIR POWELL. You know, it’s really the Fed that has responsibility for price
stability. And we take whatever arrives at the Fed in terms of fiscal activity, we take it as a
given, and we don’t evaluate it—it’s not our job, really. We don’t have an oversight function
there. And we look at it as our job, given all the factors that are happening, to try to sustain
maximum employment and price stability. So if Congress or the Administration has ways to
help with inflation, I would encourage that, but I’m not going to get into making
recommendations or anything like that. It’s not, it’s really not our role—we need to stay in our
lane and do our job. When we get inflation back under control, then maybe I can, you know,
give other people advice [laughter]. Right now, we need to focus on, just focus on doing our job.
And I’ll stick to that. Stick in our lane.
MICHELLE SMITH. Steve Matthews.
STEVE MATTHEWS. Steve Matthews with Bloomberg News. A number of your
colleagues have said that the rates will need to go above neutral into a restrictive territory to
bring down inflation. One, do you agree with that? And, two, you’ve recently spoken in great
praise of Paul Volcker, who had the courage to bring inflation down with recessions in the
1980s. And while it’s certainly not your desire—the soft landing is the big hope of everyone—
would this FOMC have the courage to endure recessions to bring inflation down if that were the
only way necessary?
CHAIR POWELL. So I think it’s certainly possible that we’ll need to move policy to
levels that we see as restrictive as opposed to just neutral. We can’t know that today. That
decision is not in front of us today. If we do conclude that we need to do that, then we won’t
hesitate to do it. I’ll say again, there’s no bright line, you know, that you’re stepping over.
You’re really looking at what our policy stance is and what the market is forecasting for it.
You’re looking at financial conditions and how that’s affecting the economy and making a
judgment. You know, we won’t be arguing about whose model of the neutral rate is better than
the other one. It’s much more about a practical application of our policy tools. And we’re
absolutely prepared to do that. It—wouldn’t hesitate if that’s what it takes.
So I am, of course—who isn’t an admirer of Paul Volcker? I shouldn’t be singled out in
this respect. But I knew him just a little bit and have tremendous admiration for him. And I—
But I would phrase it this way: He had the courage to do what he thought was the right thing.
That’s what it was. It wasn’t a particular thing. It was that he always did—he always did—what
he thought was the right thing. If you read his last autobiography, that really comes through. So
that’s [what] the test is. It isn’t, will we do one particular thing?
I would say, we do see, though—we see restoring price stability as absolutely essential
for the country in coming years. Without price stability, the economy doesn’t work for anybody,
really. And so it’s really essential, particularly for the labor market. If you think about it, like if
you look at the last cycle, we had a very, very—longest expansion cycle in our recorded history.
In the last two, three years, you had the benefits of this tight labor market going to people in the
lower quartiles. And it was, you know, racial, wealth, and income—not wealth, but income gaps
were coming down, wage gaps. So it’s a really great thing. We’d all love to get back to that
place. But to get back to anything like that place, you need price stability. So, basically, we’ve
been hit by historically large inflationary shocks since the pandemic. This isn’t anything like
regular business. This is, we have a pandemic, we have the highest unemployment, you know,
in—since the Depression. Then we have this outsized response from fiscal policy and monetary
policy. Then we have inflation. Then we have a war in Ukraine, which is cutting the
commodity, you know, patch in half. And now we have these shutdowns in China. So it’s been
a series of inflationary shocks that are really different from anything people have seen in 40
years. So we have to look through that and look at the economy that’s coming out the other side.
And we need to somehow find price stability out of this. And it’s obviously going to be very
challenging, I think, because you do have, you know, numerous supply shocks, which are
famously difficult to deal with. So I guess that’s how I think about it.
MICHELLE SMITH. Chris Rugaber.
CHRISTOPHER RUGABER. Thank you. Chris Rugaber, Associated Press. Earlier,
you just said that if necessary—I think were the words—that you would, or if it, if it turned out
to be necessary, or you said that it’s possible that we’ll need to move policy to restrictive levels.
Given where inflation is and the hot economy is—or, certainly, the hot labor market, as you
described it—why still the hesitation? I mean, what else do you need to see in order to
determine that? Wouldn’t the Fed naturally be looking to go to a restrictive level at this point?
Thank you.
CHAIR POWELL. So I didn’t—if I said “necessary,” I meant to say “appropriate.”
We’re not going to be erecting a high barrier for this. It’s more, if we think it’s appropriate.
You know, the point is, we’re a very long way from neutral now. We’re moving there
expeditiously, and we’ll continue to do so. And we can’t make that decision, really, today. The
decision for about how high to go will be on the table to be made when we reach neutral. And,
you know, I expect we’ll get there expeditiously, as I’ve mentioned. So it’s not that we don’t
want to—making that decision today wouldn’t really mean anything. But I’ll say again, if we do
believe that it’s appropriate to go to those levels, we won’t hesitate.
MICHELLE SMITH. Michael McKee.
MICHAEL MCKEE. Mike McKee from Bloomberg Television and Radio. The balance
sheet—why did you decide to wait until June 1st to begin letting securities roll off and not
immediately start in the middle of this month, say? And do you have another, a newer or a
better, estimate for the monetary policy impact of letting the balance sheet decline? And then,
finally, I’m just curious why you felt the need to address the American people at the top of your
remarks? Are you concerned about Fed credibility with the American people?
CHAIR POWELL. So, why June 1? It was just, pick a date, you know, and that
happened to be the date that we picked. It was—nothing magic about it. You know, it’s not
going to have any macroeconomic significance over time. We just picked that. Sometimes we
publish these calendars on the first day of the month, and that’s what we’re doing. I wouldn’t
read anything into it. In terms of the effect, I mean, I would just stress how uncertain the effect
is of shrinking the balance sheet. You know, we run these models—and everyone does in this
field—and make estimates of what will be, how do you measure, you know, a certain quantum of
balance sheet shrinkage compared to quantitative easing? And, you know, these are very
uncertain. I really can’t be any clearer. There won’t be any clearer [estimates]. You know,
people estimate that, broadly, on the path we’re on—and this will be taken, probably, too
seriously—but sort of ¼ percent, one rate increase over the course of a year at this pace. But I
would just say, with very wide uncertainty bands—very wide. We don’t really know. There are
other estimates that are much smaller than that, by the way. And some of you may read about
that. That’s kind of a mainstream estimate. We know that it is part of returning to more normal,
more neutral financial conditions. And, you know, our strategy is to set up a plan and have it
operate and really have, you know, have the interest rate be the active tool of monetary policy.
In terms of speaking to the American people, so I feel like sometimes I just want to remind us,
really, that that’s who we work for, and that it’s inflation that people are feeling all over the
country. And it’s very important that they know that we know how painful it is and that we are
working hard on fixing it. I thought it was quite important to do that. And so that was really the
thinking behind that.
MICHAEL MCKEE. Do you think the Fed has a credibility problem?
CHAIR POWELL. No, I don’t. And a good example of why would be—in the fourth
quarter of last year, as we started talking about tapering sooner and then raising rates this year,
you saw financial markets reacting, you know, very appropriately. Not to bless any particular
day’s measure, but the way financial markets, the forward rate curve has tightened in response to
our guidance and our actions really amplifies our policy. It’s—monetary policy is working
through expectations now, to a very large extent. We’ve only done two rate increases. But if
you look at financial conditions, the two-year [rate] is at 280 [basis points] now. In September, I
think it was at 20 basis points.
And that’s all through the economy. People are feeling those higher rates already. And
so that shows that the markets think that our forward guidance is credible. And I think we want
to keep it that way.
MICHELLE SMITH. Scott Horsley. [No response] Okay. Brian Cheung.
BRIAN CHEUNG. Hi there. Brian Cheung with Yahoo Finance. To expand on Steve’s
question about Paul Volcker, there was also a great pain that came with that as well—higher
interest rates, obviously affecting households and businesses. I’m wondering how you kind of
square what might be demand disruption. Are you already seeing that? Is the idea here to
incentivize a lack of spending, to decrease consumption, to perhaps table business investments?
Is that essentially what’s happening through this hiking cycle? Thanks.
CHAIR POWELL. Well, so, as I mentioned, you can see places where the demand is
substantially in excess of supply. And what you’re seeing as a result of that is prices going up
and at unsustainable levels, levels that are not consistent with 2 percent inflation. And so what
our tools do is that as we raise interest rates, demand moderates: it moves down. Interest rates,
you know—businesses will invest a little bit less, consumers will spend a little bit less. That’s
how it works. But, ultimately, getting those, getting supply and demand back, you know, back in
balance, is what gives us 2 percent inflation, which is what gives the economy a footing where
people can lead successful economic lives and not worry about inflation. I mean, so, yes, there
may be some pain associated with getting back to that. But, you know, the big pain over time is
in not dealing with inflation and allowing it to become entrenched.
MICHELLE SMITH. Greg Robb.
GREG ROBB. Thank you. Thank you, Chair Powell. Greg Robb from MarketWatch. I
was wondering if you could take a step back and talk about, in March the dot plot had, you
know, looked like steady quarter-point rate hikes, get the funds rate up to 2 percent at the end of
the year. Now—where it seems like you’re much more aggressive. So could you talk about the
thinking that’s behind that? Thank you.
CHAIR POWELL. So, look, I think what you’ve seen is—really, I would say, in the
middle of last fall—there was a time when our policy stance was still pretty much in sync with
what the data were saying. If you remember, there were a couple of weak jobs reports. And
inflation—month by month, inflation had come down till September, a few months in a row,
stayed low. And then around the end of October, we got three or four really strong readings that
just said, no, this is a much stronger economy. And by the way—then, with the restatement of
the jobs numbers, it looked like the job market was much more even and stronger in the second
half of the year. But that hadn’t happened yet. Anyway, we got an ECI reading—employment
compensation, [employment cost] index reading—the Friday before the November meeting.
Then we got a really strong jobs report. Then we got a really high CPI report. And so I think it
became clear to the Committee that we needed to adjust and adapt. And we have. Ever since
then, really ever since then, we’ve been adapting. We, you know—the Committee moved by the
time of the December meeting to a median [in participants’ 2022 projections] of three rate
increases, then to a median of seven increases at the March meeting. And that process is going
on. And it’s clearly continuing. And that’s why I say—and I actually mentioned this at the
March meeting—that no one should look at any single SEP as sort of a real resting place for 90
days, because we’re in a fast-evolving situation. And that’s what’s happened. You can see—
unanimous vote today, of course. And I told you the guidance—that broad support on the
Committee to have 50-basis-point hikes on the table at the next couple of meetings. So you’re
right. And by the way, other forecasters have been doing the same thing. And it’s just us
adapting to the data and to the situation and using our tools to deal with it.
MICHELLE SMITH. Thanks. We’ll go to Nancy for the last question.
NANCY MARSHALL-GENZER. Hi. Nancy Marshall-Genzer with Marketplace. Chair
Powell, I want to ask how you’re able to balance your dual mandate—stable prices and
maximum employment—especially when the unemployment rate for Black workers is still
roughly double, roughly twice the rate for white workers.
CHAIR POWELL. So unemployment rates for all racial groups have come down a lot
and are now much closer to where they were before the pandemic hit. So that’s one thing I
would say. And that’s important. But the bigger point is this: I do not, at this time, see the two
sides of the mandate as in tension. I don’t, because you can see that the labor market is out of
balance. You can see that there’s a labor shortage. There aren’t enough people to fill these job
openings. And companies can’t hire, and wages are moving up at levels that would not, over
time, be consistent with 2 percent inflation over time. And, of course, everyone loves to see
wages go up. And it’s a great thing, but you want them to go up at a sustainable level, because
these wages are, to some extent, being eaten up by inflation. So, what that really means is, to get
the kind of labor market we really want to get, we really want to have a labor market that serves
all Americans, especially the people in the lower-income part of the distribution, especially them.
To do that, you’ve got to have price stability. And we’ve got to get back to price stability so that
we can have a labor market where people’s wages aren’t being eaten up by inflation and where
we can have a long expansion, too. That’s—the good things you can have, as we have. We’ve
had—several of the longest expansions in U.S. history have been in the last 40 years, and that’s
because it’s been a time of low inflation. And long expansions are good for people and good for
the labor market. So that’s the way I think about it. I think we—you know, our tools work. We
have to think in the, in the medium and longer term. And I do think that the best thing for
everyone is for us to get back to price stability to support, really, a sustained period of strong
labor market conditions. Thanks very much.