CHAIR POWELL. Good afternoon. Thanks for joining us today. I would like to begin
by acknowledging the tragic loss and tremendous hardship that people are experiencing both
here in the United States and around the world. The coronavirus outbreak is first and foremost a
public health crisis, and the most important response is coming from those in the front lines in
hospitals, emergency services, and care facilities. On behalf of the Federal Reserve, let me
express our sincere gratitude to those dedicated individuals who put themselves at risk, day after
day, in service to others and to our nation.
The forceful measures that we as a country are taking to control the spread of the virus
have brought much of the economy to an abrupt halt. Many businesses have closed, people have
been asked to stay home, and basic social interactions are greatly curtailed. People are putting
their lives and livelihoods on hold, at significant economic and personal cost. All of us are
affected, but the burdens are falling most heavily on those least able to carry them. It is worth
remembering that the measures we are taking to contain the virus represent an investment in our
individual and collective health. As a society, we should do everything we can to provide relief
to those who are suffering for the public good.
While many standard economic statistics have yet to catch up with the reality we’re
experiencing, it’s clear that the effects on the economy are severe. Millions of workers are
losing their jobs: Next week’s jobs report is expected to show that the unemployment rate,
which was at 50-year lows just two months ago, has surged into double digits. Household
spending has plummeted as people stay home, and measures of consumer sentiment have fallen
precipitously. Hotels, airlines, restaurants, department stores, and other retailers have been
particularly hard hit. Manufacturing output fell sharply in March and is likely to drop even more
rapidly this month, as many factories have temporarily closed. Overall, economic activity will
likely drop at an unprecedented rate in the second quarter. Inflation is also being held down,
reflecting weaker demand as well as significantly lower energy prices.
Both the depth and the duration of the economic downturn are extraordinarily uncertain
and will depend in large part on how quickly the virus is brought under control. The severity of
the downturn will also depend on the policy actions taken at all levels of government to cushion
the blow and to support the recovery when the public health crisis passes.
The Federal Reserve’s response is guided by our mandate to promote maximum
employment and stable prices for the American people, along with our responsibilities to
promote the stability of the financial system. We are also committed to using our full range of
tools to support the economy in this challenging time. Last month we quickly lowered our
policy interest rate to near zero. We stated then and again today that we expect to maintain
interest rates at this level until we’re confident that the economy has weathered recent events and
is on track to achieve our maximum-employment and price-stability goals.
Of course, lowering interest rates cannot stop the sharp drop in economic activity caused
by closures and other forms of social distancing. And low rates will not effectively spur the
economy if those rates do not feed through to broader financial conditions or if households and
businesses are unable to get credit.
The economic disruptions caused by the virus created tremendous strains in some
essential financial markets and have impaired the flow of credit in the economy. Without access
to credit, families can be forced to cut back on necessities and could lose their homes.
Businesses can be forced to downsize or close, resulting in further losses of jobs and incomes
and worsening the downturn. Preserving the flow of credit is thus essential for mitigating the
damage to the economy and setting the stage for the recovery. We have been taking broad and
forceful actions to these ends.
To support the flow of credit to households and businesses, foster smooth market
functioning, and promote effective transmission of monetary policy to broader financial
conditions, we have been purchasing large amounts of Treasury and agency mortgage-backed
securities. The markets for these securities play a critical role in the economy, and they came
under great stress last month as the scale of economic disruption became clearer and as investors
clamored for liquidity. Our purchases have helped market conditions improve substantially in
recent weeks. In light of this improvement, we have slowed our pace of purchases. We will
continue our purchases of Treasury and agency mortgage-backed securities as needed. While the
primary purpose of these securities purchases is to preserve smooth market functioning and
effective policy transmission, the purchases will offer—will also foster more accommodative
financial conditions.
We are also undertaking programs to provide stability to the financial system and to more
directly support the flow of credit in the economy—for households, for businesses of all sizes,
and for state and local governments. These programs benefit the economy by providing
financing where it is not otherwise available. In addition, by serving as a backstop to key credit
markets, the programs can improve market functioning by increasing the willingness of private
lenders to extend credit. Many of these programs rely on emergency lending powers that are
available only in very unusual circumstances, such as those we find ourselves in today. We are
deploying these lending powers to an unprecedented extent, enabled in large part by the financial
backing and support from Congress and the Treasury. We will continue to use these powers
forcefully, proactively, and aggressively until we’re confident that we are solidly on the road to
recovery.
I would stress that these are lending powers and not spending powers. The Fed cannot
grant money to particular beneficiaries. We can only make loans to solvent entities that the—
with the expectation that the loans will be repaid. Many borrowers will benefit from our
programs, as will the overall economy. But for many others, getting a loan that may be difficult
to repay may not be the answer. In these cases, direct fiscal support may be needed. Elected
officials have the power to tax and spend and to make decisions about where we, as a society,
should direct our collective resources. The Cares Act and other legislation provide direct help to
people, businesses, and communities. This direct support can make a critical difference not just
in helping families and businesses in a time of need, but also in limiting long-lasting damage to
our economy.
At the Fed, we’re doing all we can to help American families and businesses weather this
difficult period. When the spread of the virus is under control, businesses will reopen, and
people will come back to work. We will continue to use our tools to assure that the recovery,
when it comes, will be as robust as possible. Thank you, and I’ll be glad to take your questions.
MICHELLE SMITH. Jeanna Smialek.
JEANNA SMIALEK. Hi, Chair Powell. Thanks for taking our questions. You guys
have cut rates to zero, you’re buying up huge quantities of government debt—I guess the
question is, what more can you realistically do to help the economy, and where do you see a need
for Congress to step in?
CHAIR POWELL. So let me say that we’re—we’re committed to using our full range of
tools to support the economy in this challenging time. We’re going to use them, as I mentioned,
forcefully, proactively, and aggressively until we’re confident that we’re solidly on the road to
recovery and also to assure that that recovery, when it comes, will be as robust as possible. As
long as needed, we’ll use them. And I would just say, we have a number of dimensions on
which we can still provide support to the economy. As you know, our credit policies are not
subject to a specific dollar limit. They can be expanded as appropriate, and we can do new ones.
So we can continue to be part of the answer.
Will there be a need to do more, though? I think the answer to that—that will be “yes.” I
would say, Congress has also reacted quite aggressively and strongly with the Cares Act and
other laws—several other laws. And that’s appropriate. With enhanced unemployment
insurance and the Paycheck Protection Program, we’ve seen an extraordinary, historically large
reaction. But I would say that it may well be the case that the economy will need more support
from all of us if the—if the recovery is to be a robust one.
MICHELLE SMITH. Nick Timiraos.
NICK TIMIRAOS. Thanks, Chair Powell. Nick Timiraos of the Wall Street Journal. I
want to follow up on Jeanna’s question and ask, what specifically do you think elected officials
should consider in order to help return or hasten a stronger return to full employment? And what
policy tools did you discuss at your meeting today that might be used to stop a deflationary
spiral?
CHAIR POWELL. So let me—let me start—I’ll take the questions in the order you—
you gave them. So in terms of, if I can say, legislative priorities, we don’t—we’re not
responsible for fiscal policy. Those will be decisions for Congress to make. But I would say that
policies that protect workers, businesses, and households from avoidable insolvency, that keep
businesses going so that they’re able to produce goods and—and to either hold on to their
employees or quickly rehire them, those are going to be key policies. They’ll come with a hefty
price tag, but we would come out of this event eventually with—with a stronger economy and
with less long-run damage to the economy. So that’s—that’s a key thing that—that, really,
Congress could do over time.
In terms of what we can do, I mentioned, we have our—our credit facilities are—are
wide open. We can do more on that front. In addition, you know, we’ve had—we’ve had
extensive discussions, as I’ve mentioned—done a lot of thinking about what monetary policy
might look like over—in coming months over a range of potential scenarios for the economy.
We do think that our—our policy stance today is right where it should be for now. As you know,
we cut rates to the effective lower bound, we—and we’ve said that we’ll keep them there until
we’re confident that the economy has weathered the effects of the outbreak and is on track to
achieve our goals. With asset purchases, we’re continuing to purchase Treasury securities and
agency MBS in the amounts needed to support smooth market functioning. So we’re doing those
things, and I would say that we’ll continue to use our tools as needs be.
MICHELLE SMITH. Steve Liesman.
STEVE LIESMAN. Mr. Chairman, question—Steve Liesman with CNBC. I’ve got two
questions here. First of all, why aren’t you announcing or conducting a specific quantitative
easing program? And—and maybe you could explain what the context is now of the purchases
that will be made and the amounts that are to come.
The second question I have is, are—is the Federal Reserve really taking enough risk to
help households and businesses here, in that you just said that the programs that are out there
may be best for those who are able to repay loans. But—so don’t you have a series of programs
essentially lending only to those able to repay, which is essentially helping those who may need
it the least? Thank you.
CHAIR POWELL. So, let me say again, in terms of—of asset purchases and—and other
measures, we—we do think our—our policy stance is appropriate now. We’ve had discussions,
as I’ve mentioned, over time and done quite a bit of thinking about what we might do in the
future. We think, for now, our policy stance is appropriate. We’re not going to change it now.
And we’re really waiting to see more from the economy. There are a range of potential paths the
economy could be on, and I think as—as the time approaches for—then we’ll—you know, we’ll
address your first question, which is about asset purchases. So—but that’s not something we’re
doing today. It’s—it’s something that we have talked about, and, you know, for now, we like
our current policy stance.
In terms of risk, so, you know, we operate under the laws that Congress passes. And
there are a number of aspects under section 13(3), and you can see that they’ve permitted us to, I
think, move very quickly and move into areas where we’ve never been before and do so quite
aggressively. So I—I think we’re going places and providing help in places where we never
have, and I’m glad that we are. I think it’s appropriate that we are.
Nonetheless, these are lending powers. And if you read section 13(3) of the Dodd-
Frank—or, the Federal Reserve Act, and I know you have, it does require that—that we be
secured to our satisfaction, and—and we can’t lend to insolvent companies. You know, it’s clear
these are lending powers, and we are—we are ultimately bound to—to implement the laws that
Congress gives us. We—we do not make grants. We can’t make grants. And I—the reason I
raised that in my remarks is that I just want to be clear on that.
We—you know, we can do what we can do, and we will do it to the absolute limit of
those powers. We will—we’ll keep at it. And you—I just want people to know that we’ll—we
will be at it with—with the legal authorities that we have until we get through this thing. We
will keep using our authorities. But there are authorities that we don’t have, and there may be a
need for those authorities to be used as well as ours.
MICHELLE SMITH. Heather Long.
HEATHER LONG. Hi. Hi, Chair Powell, it’s Heather Long from the Washington Post.
I have two questions for you, both on timing. The first, do you plan to launch the Corporate
Credit Facility and the Main Street lending facilities in May or early May? Anything you can
give us—a sense on timing?
And the second, in the statement, you referred today—the FOMC refers today to a lot of
medium-term risks from the pandemic. That sounds like you all think this is going to be a long
recovery—a long road to recovery. Can you give any more guidance on how you all see this
recovery taking shape? Thanks.
CHAIR POWELL. Sure. So, in terms of those facilities, the corporate credit facilities
are near being finalized and will be operating, I would say, soon—fairly soon. Main Street
facility is—we’re close to announcing—to issuing a new term sheet. As you know, we put out a
term sheet for comment a while back, and we got a couple thousand comments. We’ve carefully
studied them. We’ve tried to reflect those in what we’re doing now. I think, with Main Street,
there’ll be at least a couple of different kinds of lending going on there. It—this is a broad area
of the economy with many different kinds of credit needs, so we’re going to keep at that for
some time, I think, adding in sectors and lending products. So I think we’ll be at—we’ll
probably be continuing to work and expand Main Street for some time, but it won’t be done quite
as quickly. But the first part of it, I think, will be done fairly quickly.
In terms of our statement, so what we said was that we—I’ll just read the sentence. It
says: “[The] ongoing public health crisis will weigh heavily on economic activity, employment,
and inflation in the near term and poses considerable risks to the economic outlook over the
medium term.” So the “medium”—but what we meant by that, “over the medium term”—so,
obviously, what we’re talking about is, you know, not right now, in the very near term. It’s
between now and the long term, so the next year or so. And I would point to a couple of—of
risks to the outlook that—what we were thinking of. First is just the virus. How long will it take
to get it under control? Will there be additional outbreaks? Will there be drugs that can either
treat it or—or a vaccine of some kind? So there’s—all of that is very much shrouded in
uncertainty.
The second issue—and this is a very substantial one—is just the possibility of—of
damage to the productive capacity of the economy through a couple of channels. The first is just
workers who—if one is unemployed for an extended period, that person can—can lose the skills
that are needed, can lose touch with the labor force, and have difficulty restarting his or her
career. So that’s a—that’s a feature of deep and long recessions, and that’s something we’ve got
to watch out for. Another is just businesses—you know, these thousands of great medium- and
small-sized businesses that we have all over the country. They’re worth so much more to the
economy than the sum of their net assets. They contain—you know, they’re job creators, they’re
really important. And if we see an unnecessary—unnecessary insolvencies, a wave of those, that
could be damaging to the performance of the economy over time. So the good news is that we
have policies, as I mentioned in my remarks—we have policies that can address those things, but
not perfectly. So that’s—that’s another risk.
The third thing I would point to is just the global dimension. This is a very global
phenomenon, and you are—we’re seeing economic data from around the globe which is very,
very negative, and that, too, can weigh on U.S. economic performance over time. I—you know,
I would say, just on the U.S.—on the U.S. economy, there are things you can say, one can say.
The first is that, in the near term, we’re going to see, you know, significant declines in economic
activity, significant declines in employment, and increases in unemployment. We’re going to see
that as a consequence of the virus and the measures we’re taking to protect ourselves from it.
The next phases are more uncertain, highly uncertain, but we will go through a phase
starting fairly soon where we begin to reopen the economy. And probably the economic activity
will pick up as consumer spending picks up. Consumer spending, as I mentioned, has gone
down quite a lot. It’ll begin to pick up as people start to return to their normal patterns of
spending. But the chances are that it won’t go right back to where we were, because people
will—until they’re confident of—that the virus is well and truly under control, then they will be
somewhat probably reluctant to—to undertake certain kinds of activity. So it may take some
time for us to get back—it probably will take some time for us to get back to—you know, to a
more normal level of unemployment and—and, ultimately, to maximum employment.
MICHELLE SMITH. Okay, James Politi.
JAMES POLITI. Thanks, Chair Powell. You didn’t firm up your guidance on—this is
James Politi from the Financial Times—you didn’t firm up your guidance on interest rates at this
meeting. And given the risks that you just outlined, under what circumstances would you
strengthen the Fed’s commitment to keep rates at the lower bound? And is there any danger to
delaying—delaying that plan? Then, on the credit facilities, what kind of demand are you
expecting for the programs that were set up under the Cares Act, and are you expecting them to
rapidly reach capacity like the PPP plan did?
CHAIR POWELL. Okay. So on the first, as I mentioned, you know, we moved very
quickly, very aggressively. We were the first to return to the effective lower bound, where we
are now. We got there essentially right away, and we think that’s the right place to be. We
think, if you look at surveys, you look at market pricing, the market expects us to—to be there
for a good while, and that’s appropriate. So, you know, it’s not as though the market is pricing
in a near-term liftoff or anything like that. And let me just say, we’re going to not be in any
hurry to withdraw these measures or to lift off. We’re going to wait until we’re—we’re quite
confident that the economy is—is well on the road to recovery. So we don’t see—we see our
current stance and our current guidance—and I would say the same thing about asset
purchases—we see them as appropriate. I’ve—I’ve also mentioned now a couple times that we
have done a lot of thinking about what monetary policy might look like over coming months, and
that would, you know, depend on—on where we are in—in a range of potential economic
scenarios. So we—we were thinking about that all the time, but right now, for now, we think our
current stance is appropriate. So we made no change in it today.
Second question was, how—so the thing about our facilities is, Treasury still has plenty
of equity. So we’ve said that if—if demand for our facilities is greater than we’ve estimated,
then we’ll expand them. And we have the ability to do that. So it won’t be the way the—the
Paycheck Protection Program is, where there’s a specific amount allocated—appropriated for it,
and—and then there’s no more money. That’s—that will be unlikely to happen here unless we
exhaust Treasury’s equity, and we’re a long way from doing that.
The second thing I would say is—and you’ve all seen this—is when we announce these
facilities—and I mentioned this in my remarks—it’s not just the actual lending we do, it’s the—
we build confidence in the market. And private market participants come in. And many
companies that would’ve had to come to the Fed have now been able to finance themselves
privately since we announced the—the initial term sheet on—on these facilities. So that’s a good
thing. Companies are out there financing, they’re out there raising liquidity. We haven’t made
any corporate loans to—in those facilities. We’ve made the short-term money market loans,
but—we haven’t made any of them. And yet there’s a tremendous amount of financing going
on, and that’s a good thing.
So we—for that reason, the ultimate demand for the facilities is quite difficult to predict,
because there is this announcement effect that really gets the market functioning again. Of
course, we have to follow through, though. And we will follow through to validate that—that
announcement effect.
MICHELLE SMITH. Okay, Howard Schneider.
HOWARD SCHNEIDER. Oh, hi, Chair Powell, and thanks for doing this. I wanted to
get your—a little more expansion on the timing of recovery and the—the connection between the
health response. You said earlier, I think, that you thought the second half of the year could see
a pretty robust rebound. Is that now out of the question? And do you think a steady recovery is
really possible until a vaccine’s developed, given the patchwork of measures we’ve seen taken
around the states? Is that going to really lead us to a steady path out, absent a vaccine?
CHAIR POWELL. You know, as you know, economic forecasts are always uncertain.
Today they’re unusually uncertain, and that’s—that’s really because so much of the performance
of the economy depends on the path of the virus and the success of the measures we take to
control it, our success in reopening the economy, and also the time it takes to develop new drugs.
And our tools, the things that we do, don’t affect any of those things. We’re not experts on those
things either, but what the experts tell us is that the outcomes are highly uncertain. So this is an
unusual, new kind of uncertainty added on top of our—our regular uncertainty.
But I—I will say, there—I think there are a few things that you can say about—about the
path ahead. First, this time, now, is going to be a time of sharp contraction in economic activity,
high unemployment. Personal consumption expenditures have declined sharply, business
investment as well. Unemployment moved up. We’re going to see economic data for the second
quarter that’s worse than any data we’ve seen for the economy. And they’re a direct
consequence of the disease and the measures that we’re taking to protect ourselves from it.
So then we will enter this new phase, and we—we’re just beginning to maybe do that,
where we will—formal measures that require social distancing will be rolled back gradually and
at different paces in different parts of the country. And, in time, this—during this period, the
economy will begin to recover. People will come out of their homes, start to spend again. We’ll
see unemployment go down, we’ll see economic activity pick up. And, you know, when will
that be? It’s very hard to say. But let’s just say, for this purpose, that it’s in the third quarter.
So, as I mentioned earlier, that—that could be a fairly, you know, a large increase. Given the—
given the size of the fall, the increase could also be substantially large, although it’s unlikely that
it would bring us quickly, quickly all the way back to pre-crisis levels. Of course, this is the
period as well that carries the risk of new outbreaks of the virus, something we really want to
avoid.
I think then, after that period, at some point you will have—you know, the kind of formal
social-distancing measures will—will be gone, but you’ll still be left with, probably, a level of
caution on the part of people who will—who will worry and probably keep worrying for some—
for some time. You would think that behavior will change as people gain confidence. So the—
the sooner we get the virus under control, the sooner people can regain that confidence and
regain their economic activity. I think trying to be really precise about when that might happen
and what the numbers might look like is—I think it’s very tough to do that.
MICHELLE SMITH. Okay, Steve Matthews.
STEVE MATTHEWS. Steve Matthews with Bloomberg. Chairman Powell, you’ve
noted a number of times over the last year that there’s been a broadening out of job gains with
marginalized workers, people who have been left out of the recovery over the 10-year period,
finally making job gains, and—particularly minorities, but also many other workers. Do you
worry that this recession is going to fall hardest on those workers who’ve struggled and just got
job gains in the last year or two, and that it may take years from now before there are
opportunities for them again?
CHAIR POWELL. Yes. That’s exactly what I worry about. So unemployment has
tended to go up much faster for minorities and for others who are—tend to be at the low end of
the income spectrum. And it tends to come down—come down faster as well, but it tends to go
up faster and be much, much higher. And we were in a place—only two months ago, we were
well into—beginning the second half of the 11th year is where we were, and every reason to
think that it was ongoing. We were hearing from minority—low- and moderate-income and
minority communities that this was the best labor market they’d seen in their lifetime. All the
data supported that as well. And it is heartbreaking, frankly, to see that all threatened now. All
the more need for our urgent response—and also that of Congress, which has been urgent and
large—and to do what we can to avoid longer-run damage to the economy, which is what I—I
mentioned earlier. This is an exogenous event that—you know, just, it happened to us. It wasn’t
because there was something wrong with the economy. And I think it is important that we do
everything we can to avoid that longer-run damage and try to get back to where we were,
because I do very much have that concern. I think everyone is suffering here, but I think those
who are least able to—to bear it are the ones who are, you know, losing their jobs and losing
their incomes and have little cushion to—you know, to protect them in times like that. So, yes,
that’s a very big concern.
MICHELLE SMITH. Victoria.
VICTORIA GUIDA. Hi, I’m Victoria Guida with Politico. The Paycheck Protection
Program has experienced some logistical problems because of the speed at which all of this is
happening. For the Main Street lending facilities, which will also work through banks, what
lessons are you taking away from that? And then, more broadly, you know, you mentioned
earlier this year that the federal debt was on an unsustainable path. And I was just wondering,
for Republicans that are starting to get worried about how much fiscal spending they’re having to
do in this crisis, you know, whether that should be a concern for them.
CHAIR POWELL. So a couple things. This is different from the PPP, the Paycheck
Protection Program, in two ways. One is, these are not grants, these are loans. So I don’t know
that the demand will be quite as strong as—as it has been for the PPP. I don’t know that. And
the second thing is, we won’t run out of money. You know, it’s not a limited pot, so there won’t
be this incentive to try to get there first and that sort of thing. So I’m—I’m hopeful we—we will
very much try to learn as much as possible from that facility and from all the other ones, too. We
have a lot to learn here, so we’ll certainly be trying to do that.
In terms of fiscal concern, so I—you know, I’m—for many years, I’ve been, before the
Fed, I have longtime been an advocate for the need for the United States to return to a
sustainable path from a fiscal perspective at the federal level. We have not been on such a path
for some time, which means—just means that the debt is growing faster than the economy. This
is not the time to act on those concerns. This is the time to use the great fiscal power of the
United States to—to do what we can to support the economy and try to get through this with as
little damage to the longer-run productive capacity of the economy as possible.
The time will come again—and reasonably soon, I think—where we can—where we can
think about a long-term way to get our fiscal house in order. And we absolutely need to do that.
But this is not the time to be—in my personal view, this is not the time to—to let that concern,
which is a very serious concern, but—to let that get in the way of us winning this battle, really.
MICHELLE SMITH. Okay, Edward Lawrence.
EDWARD LAWRENCE. Oh, yes. Thank you, Mr. Chairman. Edward Lawrence from
Fox Business Network. Now, given the amount of stimulus on the fiscal side and monetary
policy side, how much weight do you give to finding a vaccine, from clearing that uncertainty
you talked about around treatment and whatnot, for the Federal Reserve pulling back on some of
the Fed’s actions and raising the rates from the zero lower bound? Also, when does that Main
Street lending facility get deployed? Because you talked about “soon”—you know, some
businesses are in need now. Thank you.
CHAIR POWELL. You know, so we don’t—we’re not in a position to make, you know,
a reliable assessment of when a vaccine or a therapeutic drug would be ready, and so we’re not
going to set our policies based on—on our estimate of that. We’re going to just provide the
support that we can with the tools that we have, and we’re going to keep doing that until—until
the recovery’s well under way.
In terms of Main Street, so you know the story. We put out a term sheet, we got a lot of
comments, we took those very much to heart. We’ve spent a great deal of time here. It’s a
challenging space, because it’s many different kinds of borrowers—they have different needs,
different sizes of companies. And so, we’re—as I mentioned, we’re very close to announcing a
new term sheet, which will then become operative fairly quickly. My guess is, though, that we’ll
keep—we’ll keep looking to add products and add different kinds of borrowers to that as we go.
And we’re—we’re well aware of the importance of—of doing it as quickly as possible. We,
here, you know, we’re very much in touch with—with the urgency of that need.
MICHELLE SMITH. Okay, Don Lee.
DON LEE. Chair Powell, it’s Don Lee from the L.A. Times. I just wanted to follow up
on a question—the question on the labor market. I know you said that it’s highly uncertain but,
you know, there are analysts who think that we’ll have very high unemployment until even the
end of next year, as high as 9 percent. And, at this point, what—can you just talk a little bit more
about what you see as the path of employment in the coming months and into next year?
CHAIR POWELL. Sure. So unemployment’s going to go up to a high number in the
second quarter—uncertain what the number will be. When—and that’s because so much
economic activity has been shuttered, really, as we take social-distancing measures. And the—
so sometime fairly soon here, and probably gradually and at different paces at different parts of
the country, we’ll see the social-distancing measures rolled back. People will begin to spend
more money. It’s, really, consumer spending has fallen precipitously. And once that starts to
happen, people will get hired back and unemployment will go back down. I don’t think it’ll get
anywhere near the historically low levels that we had in—as recently as February, 3½ percent. I
think it will take some time for that to happen, for us to get back to anything that resembles
maximum employment.
But, I mean, the main thing we want is, we want to get back on that road. We want to get
that—that recovery going and get people back to work as fast as we can. Not faster than we can,
but as fast as we can. The main thing is to get into that stage where the economy’s healing,
where we have the disease under control, where we don’t, you know, take too much risk of—of
second and third waves and that sort of thing, and get people back to work. And, you know,
it’s—again, the path of it is highly uncertain, but we will—we will be there with our tools,
supporting the economy and supporting that recovery.
MICHELLE SMITH. Scott Horsley.
SCOTT HORSLEY. Thanks, Mr. Chairman. After the financial crisis, banks were
instructed to up their capital so they could weather an economic shock. What kind of steps
do you think we need to take for the economy writ large to make it more resilient to this kind
of shock?
CHAIR POWELL. Can you just say that part—you’re a little bit low volume.
SCOTT HORSLEY. Yes. What kind of steps could we take to help the economy as a
whole be more resilient to this kind of exogenous shock?
CHAIR POWELL. You know, it’s an extraordinary, extraordinary shock, unlike
anything, certainly, that’s happened in my lifetime. And a couple things come to mind. I—I
think the time will come for a careful assessment of the answers to those questions. It’s early to
be asking them. We’re still putting out the fire. We’re still trying to win. And I think we’ll be
at that for a while.
You know, but I’d point to a couple of directions. You know, we worked hard to
strengthen the banks: much higher levels of capital, liquidity, far greater sense of what the risks
are they’re running and how to manage them. So the breakdowns that we’ve seen in market
function have really been in the capital markets. And I don’t—I wouldn’t rush in with prudential
regulation into the capital markets. But I think—and we did plenty of things—you know,
triparty—you know, we did a lot of reform in the capital markets: money market reform, triparty
repo reform, central clearing, all these important things. But there—there will no doubt be—
with this—the size and force of this shock will no doubt reveal weaknesses in the financial
architecture, and we’ll have to go to work on those.
I—I also think it—you know, it tells you the importance of—of getting your fiscal house
in order. The U.S. really hadn’t—really hadn’t gotten back to where we needed to get on fiscal
policy. And, you know, so we—we had an already high level of debt to GDP, and rising
quickly, when this shock arrived. Now, we have the fiscal capacity to deal with it, I believe. But
we will need to—ideally, you would go into an unexpected shock like this with a—with a much
stronger fiscal—fiscal posture.
MICHELLE SMITH. Mike McKee.
MICHAEL MCKEE. Mr. Chairman, given the demand drop, demand shock, and the
drop in oil prices, do you anticipate that we might see any kind of deflation, even for a very short
period, that would require a Fed response? If we get a negative print on CPI or PCE, how should
people think about that?
And second question—there is a disconnect, it appears, between the markets and the
economic outlook right now. And I know you said that this isn’t the time to worry about moral
hazard, but do you worry, with the size of stimulus that you and the Congress are putting into the
economy, there could be financial stability problems as this goes along?
CHAIR POWELL. In terms of inflation, we think that inflation is very closely and
strongly related to inflation expectations. And during the Global Financial Crisis, there was a
concern that we might see deflation, but it didn’t happen. Inflation expect—inflation tended to
move down a little bit, as it will when demand is weak. And—but inflation expectations did
not move strongly down here in the United States. They have in other places in the world,
though, over the past 25 years. There’s been downward pressure on inflation, really, for several
decades now.
So, I would say, as long as inflation expectations remain anchored, then we shouldn’t see
deflation. And the Federal Reserve is strongly committed to maintaining 2 percent inflation over
time. So we’ll be there to work on that. I think you asked, really, about headline inflation. If—
if low energy prices—very low energy prices were to—were to drop headline inflation negative,
I—I would hope that people would see through that—and we’ll be monitoring it very carefully—
would see through it, though, and look to core, which is a better predictor of future inflation. So,
needless to say, we’ll be keeping very close track of that.
In terms of the markets, you know, our—our concern is that they be working. We’re
not—we’re not focused on the level of asset prices in particular, it’s just—markets are trying to
price in something that is so uncertain as to be unknowable, which is the path of this virus
globally and its effect on the economy. And that’s very, very hard to do. That’s why you see
volatility the way it’s been, market reacting to—to things with a lot of volatility. But, you know,
what we’re trying to assure, really, is that the market is working. The market is assessing risks,
lenders are lending, borrowers are borrowing, asset prices are moving in response to events.
That’s—that is really important for everybody, including—including, you know, the—the most
vulnerable among us, because if—if markets stop working and credit stops flowing, then you
see—that’s when you see, you know, very sharp negative—even more negative economic
outcomes.
So I think our measures have—have supported market function pretty well. You know,
we’re going to stay very careful, carefully monitoring that. But I think it’s been good to see
markets working again. Particularly, the flow of credit in the economy has been a positive thing,
as businesses have been able to build up their liquidity buffers and households have been able to
be home—you know, people have been home, you know, concerned about their jobs, but they’re
not concerned about the financial system collapsing as they were in 2008 and ’09.
MICHELLE SMITH. Okay, Chris from the AP.
CHRISTOPHER RUGABER. Hi, Chair Powell. Chris Rugaber over at AP, thank you. I
guess I had two questions. I wanted to start on the unemployment picture and nail down a little
bit how you see—how you see things going from here. You did talk about potential loss of skills
over time. So are you worried about structural changes in job markets that would keep
unemployment high and, therefore, potentially beyond the ability of the Fed to do anything
about, which is something that was debated, as you know, after the last recession, and then
eventually, of course, the unemployment rate did go lower than people thought?
Second question is just on the money from Treasury, the $454 billion. It sounds like you
want to keep that in reserve for programs that have high demand, such as the Main Street
program. Are you willing to use that to backstop, say, a program that is having more losses? I
mean, you know, what’s your tolerance for loss among that $454 billion? Thank you.
CHAIR POWELL. So, in terms of the labor market, the—the risk to—of damage to
people’s skills and their careers and their lives is a function of time to some extent. So the longer
one is unemployed, the harder it gets, I think—and we’ve probably all seen this in our lives—the
harder it is to get back into the workforce and get back to where you were, if you ever do get
back to where you were. So, you know, longer and deeper downturns have had—have left more
of a mark, generally, in that dimension with the labor force. And so that’s why—as I mentioned,
that’s why the urgency in doing what we can to prevent that longer-run damage. It doesn’t have
to be that way. We won’t be able to limit all of it, but we do have the tools to—to do what we
can to—to keep people in touch with the labor force and working and also out of insolvency, too.
It doesn’t seem fair that people should lose everything they have, including their homes, over
this. So, nonetheless, there will be some of that. But we do have some tools to ameliorate that.
In terms of the—so in terms of the—the money, you know, the $454 billion, it’s a couple
things. First, the Treasury Secretary really has—has authority over that, right? And it stands in
front of our losses. So, you know—but I do think we are—we’re clearly moving into areas
where there is more risk than there has been in the past. And that’s okay. I think that’s what
we’re supposed to do. This is—this is a very unusual time. And so—but in terms of the—of the
way to think about that money, I think that’s really a question for the Treasury Department. You
know, we are—we set up the facilities, and we work very, very closely and successfully and
collaboratively with the Treasury on this, but that—that particular aspect of it falls more to the
Secretary.
MICHELLE SMITH. Okay, we’ll go to Nancy Marshall-Genzer for the last question.
NANCY MARSHALL-GENZER. Nancy Marshall-Genzer with Marketplace. Chair
Powell, I’m wondering what you would say to savers who are hurt by very low interest rates and
maybe going into investments maybe in the stock market that aren’t so great for them. And also,
I’m wondering if you can give us any more of a clue as to how long you think we’re going to
have interest rates near zero.
CHAIR POWELL. So we think that low interest rates affect the economy through a
number of channels in a positive way. Lower interest rates support economic activity through
channels that we—overall, through channels that we understand reasonably well. They make it
cheaper to borrow, they make—they drive, you know, your costs of borrowing down. They
do—they do raise asset prices, including the value of your home. If your saver owns a home or
has a 401(k), your saver will benefit from that. But for people who are really, really just relying
on their bank savings account earnings, this is—you know, that’s—that’s—you’re not going to
benefit from low interest rates.
But we—you know, we have to look out for the overall economy. Low interest rates
support employment, they support economic activity, and those are our mandates. And I think
for the overall good of the economy, low interest rates are a good thing. And that’s not to say
they’re good for every single person, but that shouldn’t stop us from doing what we think is—is
good for the whole.
In terms of how low, I really don’t want to speculate. You know, we will turn to
questions like that soon enough. But the—in terms of how long we’ll stay and under what
conditions we’ll stay at the effective lower bound, those are just exactly the things we’re
thinking about.
Right now we like the place we are. We’ve said that we’ll keep our rates where they are
until we’re confident that the economy has weathered the effects of the outbreak and is on track
to achieve our—our goals. So that’s where we are. We’re leaving—we’re not changing that
guidance today, you know, but it’ll be—that means we’re going to be very patient. That means
we’re—we’re not going to be in any hurry to move rates up.
MICHELLE SMITH. Thank you very much.
CHAIR POWELL. Thanks.