CHAIR POWELL. Good afternoon. My colleagues and I remain squarely focused on
achieving our dual-mandate goals of maximum employment and stable prices for the benefit of
the American people. The economy is strong overall and has made significant progress toward
our goals over the past two years. The labor market has cooled from its formerly overheated
state and remains solid. Inflation has eased substantially from a peak of 7 percent to 2.1 percent
as of September. We are committed to maintaining our economy’s strength by supporting
maximum employment and returning inflation to our 2 percent goal.
Today, the FOMC decided to take another step in reducing the degree of policy restraint
by lowering our policy interest rate by ¼ percentage point. We continue to be confident that,
with an appropriate recalibration of our policy stance, strength in the economy and the labor
market can be maintained, with inflation moving sustainably down to 2 percent. We also
decided to continue to reduce our securities holdings. I’ll have more to say about monetary
policy after briefly reviewing economic developments.
Recent indicators suggest that economic activity has continued to expand at a solid pace.
GDP rose at an annual rate of 2.8 percent in the third quarter, about the same pace as in the
second quarter. Growth of consumer spending has remained resilient, and investment in
equipment and intangibles has strengthened. In contrast, activity in the housing sector has been
weak. Overall, improving supply conditions have supported the strong performance of the U.S.
economy over the past year.
In the labor market, conditions remain solid. Payroll job gains have slowed from earlier
in the year, averaging 104,000 per month over the past three months. This figure would have
been somewhat higher were it not for the effects of labor strikes and hurricanes on employment
in October. Regarding the hurricanes, let me extend our sympathies to all the families,
businesses, and communities who have been harm—harmed by these devastating storms.
The unemployment rate is notably higher than it was a year ago but has edged down over
the past three months and remains low at 4.1 percent in October. Nominal wage growth has
eased over the past year, and the jobs-to-workers gap has narrowed. Overall, a broad set of
indicators suggests that conditions in the labor market are now less tight than just before the
pandemic in 2019. The labor market is not a source of significant inflationary pressures.
Inflation has eased significantly over the past two years. Total PCE prices rose
2.1 percent over the 12 months ending in September; excluding the volatile food and energy
categories, core PCE prices rose 2.7 percent. Overall, inflation has moved much closer to our
2 percent longer-run goal, but core inflation remains somewhat elevated. Longer-term inflation
expectations appear to remain well anchored, as reflected in a broad range of surveys of
households, businesses, and forecasters, as well as measures from financial markets.
Our monetary policy actions are guided by our dual mandate to promote maximum
employment and stable prices for the American people. We see the risks to achieving our
employment and inflation goals as being roughly in balance, and we’re attentive to the risks to
both sides of our mandate. At today’s meeting, the Committee decided to lower the target range
for the federal funds rate by ¼ percentage point, to 4½ percent to 4¾ percent. This further
recalibration of our policy stance will help maintain the strength of the economy and the labor
market and will continue to enable further progress on inflation as we move toward a more
neutral stance over time.
We know that reducing policy strain—restraint too quickly could hinder progress on
inflation. At the same time, reducing policy restraint too slowly could unduly weaken economic
activity and employment. In considering additional adjustments to the target range for the
federal funds rate, the Committee will carefully assess incoming data, the evolving outlook, and
the balance of risks. We are not on any preset course. We will continue to make our decisions
meeting by meeting.
As the economy evolves, monetary policy will adjust in order to best promote our
maximum-employment and price-stability goals. If the economy remains strong and inflation is
not sustainably moving toward 2 percent, we can dial back policy restraint more slowly. If the
labor market were to weaken unexpectedly or inflation were to fall more quickly than
anticipated, we can move more quickly. Policy is well positioned to deal with the risks and
uncertainties that we face in pursuing both sides of our dual mandate.
The Fed has been assigned two goals for monetary policy—maximum employment and
stable prices. We remain committed to supporting maximum employment, bringing inflation
sustainably to our 2 percent goal, and keeping longer-term inflation expectations well anchored.
Our success in delivering on these goals matters to all Americans. We understand that our
affect—actions affect communities, families, and businesses across the country. Everything we
do is in service to our public mission. We at the Fed will do everything we can to achieve our
maximum-employment and price-stability goals. Thank you. I look forward to our discussion.
MICHELLE SMITH. Colby.
COLBY SMITH. Thank you. Given the expectation that the election outcome will
produce policies that would meaningfully impact the U.S. economy next year, how is the
Committee taking these proposals into account for upcoming decisions, including potentially the
next one in December? And, and can you give us any more sense of how proactive or reactive
the Fed is prepared to be to changes in economic policies with the next Administration?
CHAIR POWELL. Sure. So let me say that in the near term, the election will have no
effects on our policy decisions. As you know, many, many things affect the economy, and
anyone who writes down forecasts in their job will tell you that the economy is quite difficult to
forecast, looking out past the very near term. Here, we don’t know what the timing and
substance of any policy changes will be. We therefore don’t know what the effects on the
economy would be—specifically, whether and to what extent those policies would matter for the
achievement of our goal variables: maximum employment and price stability. We don’t—we
don’t guess, we don’t speculate, and we don’t assume. Now, just in principle, it’s possible that
any Administration’s policies or, or policies put in place by Congress could have economic
effects over time—over time that would matter for our pursuit of our dual-mandate goals. So,
we—along with countless other factors, forecasts of those economic effects would be included in
our models of the economy and would be taken into account through that channel.
MICHELLE SMITH. Nick.
NICK TIMIRAOS. Chair Powell, Nick Timiraos from the Wall Street Journal. Roughly
one year ago when the 10-year Treasury was flirting with 5 percent and 30-year mortgage rates
were near 8 percent, you noted how higher borrowing costs, if they were sustained, could weigh
on economic activity. Given that you’ve said you believe policy is restrictive and the Fed is now
dialing back that restriction, are the growth risks presented by higher U.S. Treasury yields today
any different from those you identified one year ago when inflation was still meaningfully above
your target?
CHAIR POWELL. So I would just say this. We’ve watched the, the run-up in bond
rates, and it’s, it’s nowhere where it was, of course, a year ago. I guess that, you know, the long-
run rates are well below that level. So we’re watching that. Things have been moving around,
and we’ll see where they settle. I think it’s too early to really say where they settle.
Ultimately, I’m sure we’ve all read these decompositions of what, you know—and I
certainly have, but it’s not really our job to provide our specific decomposition. I will say,
though, that it appears that the moves are not, not principally about higher inflation expectations.
They’re really about a sense of more likely to have stronger growth and perhaps less in the way
of downside risks. So that’s what they’re about.
You know, we do take financial conditions into account. If they—if they’re persistent
and if they’re material, then we’ll certainly take them into account in our policy. But I would say
we’re not at—we’re not at that stage right now. It’s just something that we’re watching. And,
again, these things don’t really have mainly to do with, with Fed policy, but to do with other
factors in the economy.
NICK TIMIRAOS. If I could follow up—is the September SEP—are those rate
projections still valid? Do they still seem relevant given where we are now?
CHAIR POWELL. You know what? It’s—you get halfway through the cycle between
the last set and the next set. I, I wouldn’t want to comment one way or the other. You know,
people are—let’s talk about the data we’ve gotten since the last meeting.
So, in the main, the economic activity data have been stronger than expected. The NIPA
revision was stronger. Certainly, the September employment report was stronger; the October
report, not stronger; retail sales, stronger. So, overall, though, I think you take away a sense of,
of some of the downside risks to economic activity having, having been diminished, with the
NIPA revisions in particular, and so, overall, feeling, feeling good about economic activity. So I
think we would factor that in.
At the same time, we got one inflation report, which was—it wasn’t terrible, but it was—
it was a little higher than expected. So I think, really, the question is, is December. And, you
know, by December we’ll have—we’ll have more data: I guess one more employment report,
two more inflation reports, and lots of other data, and, you know, we’ll make a decision as we
get to December.
MICHELLE SMITH. Jeanna.
JEANNA SMIALEK. Jeanna Smialek from the New York Times. Thanks for taking our
questions, Chair Powell. When it comes to December, what will you be looking at specifically
as you try to make that decision? And then, as of the Fed’s economic projections in September,
you, you had written down four quarter-point interest rate cuts in 2025. Do you still think that
those are likely? Is that sort of the baseline outlook at this point, or has that shifted? And if it
shifted at all, can you—can you give a little bit of, of detail as to why?
CHAIR POWELL. You know, I can’t. We don’t fill out a—we don’t fill out an SEP,
and I can’t characterize one that wasn’t filled out today. So I can’t really speak for kind of
exactly where the—where the Committee is. I would just say, for December, we’re going to
be—again, in every meeting—we’re going to be looking at the incoming data and how that
affects the outlook.
As you know, we’re in the process of recalibrating from a fairly restrictive level at
5.33 percent. After today’s move, we’re down 75 basis points. And we’re, we’re asking
ourselves, “Is that where we need to be?” You know that we’re, we’re trying to steer between
the risk of moving too quickly and perhaps undermining our progress on inflation or moving too
slowly and allowing the labor market to weaken too much. We’re trying to, to be on a middle
path where we can maintain the strength in the labor market while also enabling further progress
on inflation. We think that’s where we are, but that’s the question we’re going to be asking in
September and, and in other meetings. And, again, I can’t really update you on the Committee’s
thinking, because we don’t fill out an SEP at this meeting.
JEANNA SMIALEK. Yes, total—totally appreciate that. I guess when it comes to your
own thinking, do you think that that—a full percentage point of rate cuts in 2025—is a
reasonable outlook?
CHAIR POWELL. Again, I’m going to wait—we’re going to wait and see how things
come in in December. I mean, I—it’s just—I would put it this way: We’re on a path to a more
neutral stance. And, and that’s very much what we’re on. That has not changed at all since
September. And, you know, we’re just going to have to see where the—where the data lead us.
We have, you know, a whole six weeks of data to look at to make that decision in December.
Obviously, I’m not ruling it out or in, but, but, you know, I would say—you know, I would say
that, you know, again, we didn’t update the SEP, so I’m not going to characterize, you know,
where the Committee would be.
MICHELLE SMITH. Howard.
HOWARD SCHNEIDER. Thanks. Howard Schneider with Reuters. I wondered if you
could please elaborate and explain a little bit the two changes in the language of the statement
here in the first paragraph when you say, “Inflation has made progress,” dropping the word
“further progress,” and in the second paragraph dropping the sentence that the Committee had
“gained greater confidence” that inflation was progressing towards its 2 percent goal. Is there
any policy substance behind either of those changes in language? Is it—is it meant to open the
door to a December pause? Is it meant to communicate anything about the stickiness of core
inflation in the last three months?
CHAIR POWELL. Not really, no. So let me tell you what we were thinking. So the test
of gaining further confidence was a—was our test for the first rate cut, right? And so we, we met
that test in September, and therefore we take that test out. If you leave it in, then it’s new
forward guidance. It’s brand new forward guidance. “What do you mean by it? Are you—are
you making—are you requiring yet further guidance?” We have to say “yes” or “no” at every
meeting whether we’ve made further progress.
The point is we have gained confidence that, that we’re on a sustainable path down to
2 percent. So that, I would tell you, is, is what that’s really all about. And it’s not meant to send
a signal. Neither of those is meant to send a further signal. And, you know, saying “further
progress” it becomes a test where we don’t want to be—we don’t think it’s a good time to be
doing a lot of, of forward guidance.
You know, we’re—there’s a fair amount of uncertainty in that—in what I’ve said. The
path that we’re on, we do know what—where the destination is, but we don’t know the right
pace, and we don’t know exactly where the destination is. So the—the—the point is to find that,
to find the right pace and the right destination as we go. And I think there’s a fair amount of
uncertainty about that, and, you know, you don’t want to tie yourself up with, with guidance.
You want to be able to make sensible decisions as you go.
MICHELLE SMITH. Steve.
STEVE LIESMAN. Steve Liesman, CNBC. Mr. Chairman, you talked about higher
rates, perhaps from an expectation of higher growth. You didn’t talk about it in terms of
expectations of higher deficits. Is that something you think might be behind the recent rise in
interest rates, and is that—are rising deficits a concern to you?
CHAIR POWELL. So we don’t comment on fiscal policy, and, again, I don’t have a lot
more to say on, on what’s driving bond yields. In terms of, of policy changes, though, let me
give you a sense of how this, this works in the ordinary case. Let’s say Congress is considering a
rewrite of the tax laws; it doesn’t matter what’s in the content. So we would follow that. At a
certain point, we’d, we’d think we see the outline, so we’d start to model it. And then we’d wait,
and we’d wait, and, at a certain point, the staff would brief the FOMC and say, you know, “This
is—these are the likely effects.” There’s lots and lots of literature on the effects of tax policy
changes on various parts of the economy. So we’d, we’d try to get smart on that. And then the
law actually passes, and, you know, you’d start to put it—you’d probably run an alternative
simulation before that happens, just to keep people trying to understand it. Then, then when it
actually passes, it goes into the model, along with a million other things.
So, you know, these—we have a very large economy. Many things are affecting it at any
given time. And, you know, a law change of some kind would go in there, but—it would go in,
but it would—you know, it’s a process that takes some time. Clearly, the legislative process
takes a lot of time. And, of course, the real question is not the effect of that law. It’s all of the
policy changes that are happening. What’s the net effect and, you know, the overall effect on the
economy at any given time? So I think that’s a—that’s a process that takes a lot of time and that
we go through all the time with every Administration, constantly. And I just—this will be no
different. But, you know, right now, we’re—there’s nothing to—there’s nothing to model right
now. It’s such an early stage. We don’t know what the policies are, and once we know what
they are, we won’t—we won’t have a sense of, you know, when they’ll be implemented or, or all
those sorts of things. So I think I would just say—
STEVE LIESMAN. Mm-hmm.
CHAIR POWELL. —we’re not doing that now, and all that will take time, and it will be
very much regular order when we do do that.
STEVE LIESMAN. If I could just follow up on Nick’s question—are the current rates
something you feel like you need to lean against, in that they go against the direction of policy
by being—adding restriction to the economy? Or do you just take them as a given or perhaps a
signal that you should do less?
CHAIR POWELL. I—look, I just think—the first question is, how long will they be
sustained? If you remember the 5 percent 10-year, people were drawing massively important
conclusions only to find, you know, three weeks later that the 10-year was 50 basis points lower.
So, you know, it’s material changes and financial conditions that last, that are persistent, that
really matter. And we don’t know that about these. What we’ve seen so far? You know, we’re
watching it. We’re reading. You know, we’re doing the decompositions and reading others, but
right now it’s not a major factor in, in how we’re thinking about things.
MICHELLE SMITH. Chris.
CHRISTOPHER RUGABER. Thank you. Chris Rugaber at Associated Press. You
mentioned the positive economic data that we’ve seen since the September meeting, including
the revisions to things like savings, higher GDP growth. We saw a stock market jump yesterday.
That’s renewed some of the questions about why, why do many cuts at all in this—with this
backdrop?
CHAIR POWELL. So you’re right. As I mentioned, and as you mentioned, the latest
economic data have been strong, and that’s, of course, a great thing and highly welcome. But, of
course, our mandate is maximum for employment and price stability, and we think that even with
today’s cut, policy is still restrictive. We understand it’s not possible to say precisely how
restrictive, but we feel that it is still restrictive. And if you look at our goal variables, the labor
market has cooled a great deal from its overheated state of two years ago and is now essentially
in balance. It is continuing to cool, albeit at a—at a modest rate, and we don’t need further
cooling, we don’t think, to achieve our inflation mandate. So that’s the labor market.
Inflation has moved down a great deal from its higher—its highs of two years ago, and
we judged, as I mentioned, that it’s on a sustainable path back to 2 percent. So the job’s not
done on inflation. But if you look at those two things, we judged in September that it was
appropriate to begin to recalibrate our policy stance to reflect this progress, and today’s decision
is really another step in that process. Overall, as I mentioned, we believe that with an
appropriate recalibration of our policy stance, we can maintain strength in the labor market even
as our policy stance enables further progress toward our inflation goal.
CHRISTOPHER RUGABER. Great. And just to follow up, could you—what might
cause you to pause rate cuts in December? What kind of economic data would lead you to that
path? Thank you.
CHAIR POWELL. So we haven’t, you know, made any decision like that at all. But
we’re—so we’re in the process, as I mentioned, of moving policy down—our stance down over
time to a more neutral level. And, as a general matter, as we move ahead, we are prepared to
adjust our assessments of the appropriate pace and destination as the outlook evolves. So, for
example, if we were to see the labor market deteriorating, we’d be prepared to move more
quickly. Alternatively, as we approach levels that are plausibly neutral or close to neutral, it may
turn out to be appropriate to slow the pace at which we’re dialing back restriction.
Again, haven’t made any decisions about that, but that’s certainly a possibility. If you—
you can think of it as similar to what we do with asset purchase—with asset runoff with QT. So
we reach a point where we slow the pace, much like an airplane reaching the airport slows down.
And so, you know, it—we’re thinking about it that way, but it’s, it’s something that we’re just
beginning to think about.
MICHELLE SMITH. Edward.
EDWARD LAWRENCE. Thanks, Chair Powell. So with, with this noise in the jobs
reports that we’ve seen and you look at the Fed’s favorite inflation, PCE inflation, overall it’s
2.1 percent—very close to the Fed’s target—but core inflation is 2.7 percent, and it’s been that
way since July. So why doesn’t this data give fuel to a rate pause for this meeting?
CHAIR POWELL. Well, so I think if you look at the 3- and 6-month—you’re quoting
the 12-month.
EDWARD LAWRENCE. Yes.
CHAIR POWELL. So we look at all of them, right?
EDWARD LAWRENCE. Yes.
CHAIR POWELL. But if you look at three- and six-month core PCE, you’ll see they’re
around 2.3 percent. So we look at all of them. And we look at—we also—we look at 12 as well.
But what it’s telling us is that we really have made significant progress. And we expect there to
be bumps. For example, you know, the, the last three months of last year, the core PCE readings
were very, very low—probably unsustainably low. So that’s why you see—that’s why forecasts
generally see a couple of upticks toward the end of the year. On the other hand, the January
reading certainly looks like an example of residual seasonality, so that we saw last year. So
when that falls out of the 12-month calculation in February, we should see it staying down. So
there will literally be a bump up and then down. We understand that.
Overall, you see the progress on inflation, and you also look at the economy, and you say,
“What’s—what is the inflation story now? Where is it coming from?” So I point to a couple of
things. One is the nonhousing services and goods, which together make up 80 percent of that—
of the core PCE index, are back to the levels they were at the last time we had sustained
2 percent inflation, which happens to be in the early 2000s for a period of five, six, seven years.
So they’re back at that level. What’s not is housing services.
So let’s talk about housing services. Housing services is higher. What’s going on there
is, you know, market rents, newly signed leases, are experiencing very low inflation. And what’s
happening is older, you know, leases that are turning over are taking several years to catch up to
where market, market leases are—market rent leases are. So that’s just a catch-up problem. It’s
not really reflecting current inflationary pressures; it’s reflecting past inflationary pressures. So
that’s, that’s one thing.
The other thing is, I’d say look at the labor market—not a source of inflationary
pressures. Where is it coming from? It’s not a very tight economy. What is the story about
inflation? You see that catch-up inflation also in insurance and in several other areas. So you’re
seeing—we’re not, not declaring victory, obviously, but we feel like the story is very consistent
with inflation continuing to come down on a bumpy path over the next couple of years and
settling around 2 percent. That story is intact, and it won’t be one or two really good data
months, or bad data months aren’t going to really change the pattern at this point, now that we’re
this far into the process.
EDWARD LAWRENCE. So you’re quickly trying to get to that neutral rate that you
see, or do you foresee that you have some time to get there?
CHAIR POWELL. Nothing in the economic data suggests that the Committee has any
need to be in a hurry to get there. We are seeing strong economic activity. We are seeing
ongoing strength in the labor market; we’re watching that carefully, but we do see maintaining
strength there. And so we think that the right way—the right way to find neutral, if you will, is
carefully, patiently. Again, that’s not meant to have a specific meaning other than we—to the
extent—to the extent the economy remains strong, we have the ability to, to take advantage of
that as we try to navigate that middle path between the two risks.
MICHELLE SMITH. Craig.
CRAIG TORRES. Hi, Chair Powell. Craig Torres from Bloomberg. Two questions
today. Did you learn anything about what Americans think about the economy from the election
results? First question. Second question—I want to talk about some labor market indicators, and
I do so with great respect for your attentiveness to the maximum-employment side of the
mandate, Chair Powell.
So the unemployment rate has been at 4 percent or higher for six months. One of the
broadest measures of unemployment is up about a half a point from a year ago. Compensation
gains are sliding back. The quits rate, a signal of labor market dynamism, has been heading
down to that bad neighborhood of the 20-teens. So you have put a marker at Jackson Hole
saying any “further cooling” is unwelcome. It is cooling, generally, a little bit further. So at
what point do we reach what you would describe as a shortfall from maximum employment?
Thank you.
CHAIR POWELL. Sure. So on your first question, I’m not going to talk about anything
that relates directly or indirectly to the election. On the second one, you’re—you know, this is
the great question, and it’s the one we think about all the time. So I’ll just say a couple things.
You know, there’s nothing really surprising here. What we know is that the
unemployment rate is low. We also know that it’s come down significantly—sorry, moved up
significantly from a year or so ago. So we’ve seen a big change upward in unemployment.
Sometimes that has meant bad things. So far, it doesn’t appear to be. It appears that the—I
wouldn’t say that the labor market has fully stabilized, because I do think it’s continuing to very
gradually cool, but it seems to be in a good place. And our policy, of course, is designed to keep
it in that good place, to maintain the strength in the labor market, while also enabling further
progress on inflation.
You know, you mentioned a bunch of, of indicators, and you’re right. You know, the, the
openings to unemployment rate is back to a normal level. I would—I would characterize it more
broadly as “normalizing.” You mentioned wages. Wages are still running just a bit above where
they would need to be to be consistent with 2 percent inflation, unless productivity is going to
remain at this high level. If we see the—if we see productivity, you know, more sustainably at
these high levels, then that would sustain higher wage gains. So I would say—in fact, you can
say it the other way, that, that wage increases are now consistent with 2 percent inflation given
current productivity readings.
But, of course, you know, the lore on productivity readings is whenever you see high
readings, you should assume they’re going to revert pretty quickly to the longer-term trend. That
has always been the case for 50 years. But, you know, it may be that—we’re now five years. If
you look at the NIPA revisions that came out a month ago, we’re five years into, into a nice set
of productivity readings, which are sustained and very healthy. But, overall, it’s a good labor
market. We could talk about 20 different data series. We’ll be looking at all of them, of course.
But, you know, we don’t want the labor market to, to soften much from here. We don’t think we
need that to happen to get inflation back to 2 percent.
MICHELLE SMITH. Victoria.
VICTORIA GUIDA. Hi. Victoria Guida with Politico. Some of the President-elect’s
advisers have suggested that you should resign. If he asked you to leave, would you go?
CHAIR POWELL. No.
VICTORIA GUIDA. Can you follow up on is—do you think that legally that you’re not
required to leave?
CHAIR POWELL. No.
MICHELLE SMITH. Mike.
MICHAEL MCKEE. Michael McKee from Bloomberg Radio and Television. You talk
a lot about what the data are telling you and how you are dependent on the data. But in terms of
forward-looking assessments of the economy, what are you hearing from CEOs or other officials
around the country? What did you hear today from the regional Bank presidents about what
companies and consumers think about where the economy is going from here, rather than
looking backwards? And does that match up with what your forecasts have been and what you
think the appropriate policy path should be?
CHAIR POWELL. So it’s hard to characterize a, you know, really interesting set of
discussions we had, and, of course, you’ll see them in the minutes in three weeks. But I would
say this. I think, you know, the comments from our Reserve Bank colleagues and from the
CEOs that they talk to are pretty constructive on the economy right now—pretty constructive,
feeling that the labor market is, is, you know, back to normal to the point where it’s no longer
that much of a discussion topic in their world, whereas two years ago, it was all they were talking
about. So they feel like the labor market’s in balance.
People feel good about where the economy is. Demand is obviously pretty strong. And,
you know, you’re seeing, what, 2.8 percent growth in the third quarter estimated. Maybe the
year is 2½. This is—this is—you know, this is a strong economy. It’s actually remarkable how
well the U.S. economy has been performing with, you know, strong growth, a strong labor
market, inflation coming down. We’re, you know, really performing better than any of our
global peers. And I think that is reflected in what you hear from—what I hear people hear from
CEOs. I don’t get to talk to a lot of CEOs in my job, but I hear what others summarize from
those. And, of course, I hear the Reserve Bank presidents do a lot of that, and it’s pretty
constructive overall. Now, that’s not to say—there are areas of caution and things like that but,
ultimately, overall pretty positive.
MICHAEL MCKEE. To follow up on the areas of caution, if there were black clouds on
the horizon that you identified as something you’re watching, what would they be?
CHAIR POWELL. I think it’s—you know, it’s things like—clearly, geopolitical risks
around the world are elevated, and just as clearly, they’ve had relatively little effect on the U.S.
economy. Now, that can change through the price of oil or otherwise, but people talk about
those as, you know, something that’s on the horizon all the time. But, you know, ultimately, if
you look at the U.S. economy, its, its performance has been very good. And that’s, that’s what
we hear from businesspeople, an expectation that that will continue. If anything, people feel next
year—I’ve heard this from several people—that next year could even be stronger than this year.
MICHELLE SMITH. Andrew.
ANDREW ACKERMAN. Hi. It’s Andrew Ackerman with the Washington Post. I just
wanted to follow up on the discussion earlier on fiscal policy. Your predecessors Greenspan and
Volcker spoke up loudly when they thought large budget deficits endangered financial—
economic or financial stability. Will you do that, too? And, right now, we’re in a period of full
employment. We have large budget deficits and debt at historic, historic highs that are—and
rising. Is that something you’d speak out against?
CHAIR POWELL. So, you know, I have said many times no more, no less than what the
predecessors you mentioned have said. And what that is is that the U.S. fiscal—federal
government’s fiscal path—fiscal policy is on an unsustainable path. The level of our debt
relative to the economy is not unsustainable. The path is unsustainable. And we see that. And,
you know, you’ve got a very large deficit at—you’re at full employment, and that’s expected to
continue. So it’s important that we—you know, that that be dealt with. It is ultimately a threat
to the economy. Now, I can say that. I don’t have oversight. We don’t have oversight over
fiscal policy. I’ve said it on many occasions—just said it again.
ANDREW ACKERMAN. Okay. Thank you. I guess the only other question is—to
follow up on Victoria’s question—do you believe the President has the power to fire or demote
you, and has the Fed determined the legality of a President demoting at will any of the other
Governors with leadership positions?
CHAIR POWELL. Not permitted under the law.
ANDREW ACKERMAN. Not what?
CHAIR POWELL. Not permitted under the law.
ANDREW ACKERMAN. Thank you.
MICHELLE SMITH. Courtenay.
COURTENAY BROWN. Hi, Chair Powell. Courtenay Brown from Axios. In response
to Howard’s question, you said it wasn’t an ideal time to give forward guidance because of the
economic uncertainties. Can you lay out what some of those uncertainties are and whether or not
it includes some of the proposals that the President-elect has put out on the campaign trail—
tariffs, for instance?
CHAIR POWELL. No. I was not referring to, to the new Administration’s policies at
all, nor will I today. So I—what I’m just saying is, as we look ahead, we know—and I
mentioned this in my statement—that the risks are two sided. I guess I should start by saying
that we think that the economy and we think our policy are both in a very good place, a very
good place. And—but as you look forward, you say, “What are the risks?” And one risk is that
we would move too quickly and find ourselves having moved too quickly, and inflation comes
back, and we—and we lost our chance to get inflation back to 2 percent. So we have to avoid
that risk. And that, that—to avoid that risk, that means you want to move carefully. The other
risk is that we move too slowly and that we allow the labor market to weaken too much and do
unnecessary damage to the labor market and to people’s working lives. That, that says, “Don’t
get behind the curve.”
So these are two—these two things are the two risks that we have to manage. And so
we’re, we’re in the middle there. We try to be in the middle and deal with both of the—manage
both of those. Again, the idea is to maintain support, the strength that we have in the labor
market and in the economy, but also with somewhat less restrictive but still restrictive policy,
enable further progress toward our 2 percent inflation goal. And so there’s—you know, there—
this is the thing: Meeting by meeting, we’re going to be making our assessment of what the right
path is.
You know, it’s not as important—the precise timing of these things is not as important as
the overall arc of them, and the arc of them is to move from where we are now to a sense of
neutral, a more neutral policy. We don’t know exactly where that is; we only know it by its
works. We’re pretty sure it’s below where we are now. But as we move further, there will be
more uncertainty about where that is. And we’re going to move carefully as, as this goes on so
that, you know, we can increase the chances that we will get it right.
MICHELLE SMITH. Simon.
SIMON RABINOVITCH. Thank you, Chair Powell. Simon Rabinovitch with the
Economist. I know you don’t want to share your decomposition of bond yields, but if you look
at the breakevens, it, it is clear that longer-term inflation expectations do seem to have risen up at
about 2.5 percent, for example, on the five-year. That’s up half a point from when you cut in
September. Do you have any concern at all that longer-term inflation expectations are
deanchoring or, put another way, are anchoring at a slightly higher level? Thanks.
CHAIR POWELL. So we, we would be concerned if we saw—if we thought we saw
longer-term inflation expectations anchoring at a higher level. That’s not what we’re seeing.
We’re still seeing between surveys and market readings broadly consistent with—you know, I, I
looked at the five-year, five-year earlier today, and it’s probably moved, but it’s just not—it’s
just—it’s kind of right where it’s been, and also it’s pretty close to consistent with 2 percent PCE
inflation. So that’s one that’s been a traditional one that we look at a lot. But, overall,
expectations seem to be—and really have throughout this—in a place that’s consistent with
2 percent inflation. But you’re right to say we watch that very carefully, and we will not allow
inflation expectations to drift upward. But that’s, that’s really why we reacted so sharply back in
2022 was, was to avoid that.
MICHELLE SMITH. Kelly.
KELLY O’GRADY. Hi, Chair Powell. Kelly O’Grady, CBS News. We just talked
about what you’ve heard from business leaders on the economy, but many average Americans
are still not feeling the strength of the economy in their wallets. So what’s your message to them
on when they might expect relief?
CHAIR POWELL. So you’re right that, you know, we say that the economy is
performing well, and it is, but we also know that people are still feeling the effects of high prices,
for example. And we went through—the world went through a global inflation shock, and
inflation went up everywhere. And, you know, it, it stays with you because the price level
doesn’t come back down. So what that takes is it takes some years of real wage gains for people
to feel better. And that’s what we’re—that’s what we’re trying to create. And I think we’re well
on the road to creating that.
Inflation has come way down. The economy is still strong here. Wages are moving up
but, but at a sustainable level. So it’s just—I think—I think what needs to happen is happening
and, for the most part, has happened. But it’ll be some time before people, you know, regain
their confidence and feel that. And, you know, we don’t tell people how to—how to feel about
the economy. We respect—completely respect—what they’re feeling. Those feelings are true;
they’re accurate. We don’t question them. We—you know, we respect them.
KELLY O’GRADY. And just a quick follow-up—President-elect Trump has been
critical of your performance. Any concern about his influence on the Fed’s independence?
CHAIR POWELL. I’m not going—I’m not going to get into the—any of the political
things here today, but thank you.
MICHELLE SMITH. Nancy.
NANCY MARSHALL-GENZER. Hi, Chair Powell. Nancy Marshall-Genzer with
Marketplace. What is your plan if we start to see stagflation?
CHAIR POWELL. So that’s a—you know, the whole plan is not to have stagflation, so
we don’t have to deal with it. So that’s our—that is actually our plan. [Laughter] You know,
it’s, of course, a very difficult thing because you’re—you know, you’re—anything you do with
interest rates will, will hurt one side or the other, either the inflation mandate or the—or the
employment mandate.
I would just say that, you know, we’ve, we’ve been able to see inflation come down a
whole lot, you know, much closer to our goal without the kind of sharp increase in
unemployment that has often accompanied programs of disinflation. So knock on wood, we’ve
gotten this far without seeing a real weakening in, in the labor market. And we believe we can
complete the inflation task while also keeping the labor market strong, and that, of course, is
exactly what we’re trying to do.
NANCY MARSHALL-GENZER. Can you rule out an interest rate hike next year?
CHAIR POWELL. I—no. I wouldn’t rule anything out or in that far away. But that’s
certainly not, not our plan. I mean, our baseline expectation is that we’ll continue to move
gradually down towards neutral, that the economy will continue to grow at a healthy clip, and
that the labor market will remain strong. If you look at our—look at our—that will not change
from the September SEP. You know, that is our baseline forecast. And, short of some
exogenous event, it will—that will continue to be our forecast for the foreseeable future. So—
but, ultimately, you know, it’s—we’re not in a—we’re not in a world where we can afford to
rule, rule things out a full year in advance. It’s—there’s just too much uncertainty in what we
do.
MICHELLE SMITH. Let’s go to Jean for the last question.
JEAN YUNG. Hi, Chair Powell. Jean Yung with MNI Market News. I wanted to go
back to a comment that you had made about Americans being quite unhappy about the
cumulative price level rises over the past few years, even though now inflation is back on a path
to 2 percent. Would it be appropriate for the Fed to undershoot for a while on its inflation goal
under the average inflation-targeting regime so people have a chance to catch up?
CHAIR POWELL. No. That’s, that’s not the way our framework works. We’re aiming
for inflation at, at 2 percent. We’re—we do not have—we do not think it would be appropriate
to deliberately undershoot. And, you know, part of the problem there is that low inflation can be
a problem, too, in a way. But that’s not part of our framework, and it’s not something we’re
going to be—going to be looking at in our framework review.
Thank you very much.