CHAIR POWELL. Good afternoon. At the Federal Reserve, we are strongly committed
to achieving the monetary policy goals that Congress has given us: maximum employment and
price stability.
Today the Federal Open Market Committee kept interest rates near zero and maintained
our asset purchases. These measures, along with our strong guidance on interest rates and on our
balance sheet, will ensure that monetary policy will continue to deliver powerful support to the
economy until the recovery is complete.
Widespread vaccinations, along with unprecedented fiscal policy actions, are also
providing strong support to the recovery. Indicators of economic activity and employment have
continued to strengthen, and real GDP this year appears to be on track to post its fastest rate of
increase in decades. Much of this rapid growth reflects the continued bounceback in activity
from depressed levels. The sectors most adversely affected by the pandemic remain weak but
have shown improvement. Household spending is rising at a rapid pace, boosted by the ongoing
reopening of the economy, fiscal support, and accommodative financial conditions. The housing
sector is strong, and business investment is increasing at a solid pace. In some industries, near-
term supply constraints are restraining activity. Forecasts from FOMC participants for economic
growth this year have been revised up since our March Summary of Economic Projections. Even
so, the recovery is incomplete, and risks to the economic outlook remain.
As with overall economic activity, conditions in the labor market have continued to
improve, although the pace of improvement has been uneven. Employment rose 419,000 per
month, on average, in April and May, with the leisure and hospitality sector continuing to post
notable gains. Employment in this sector and the economy as a whole remains well below pre-
pandemic levels. The unemployment rate remained elevated in May at 5.8 percent, and this
figure understates the shortfall in employment, particularly as participation in the labor market
has not moved up from the low rates that have prevailed for most of the past year. Factors
related to the pandemic, such as caregiving needs, ongoing fears of the virus, and unemployment
insurance payments, appear to be weighing on employment growth. These factors should wane
in coming months against a backdrop of rising vaccinations, leading to more rapid gains in
employment. Looking ahead, FOMC participants project the labor market to continue to
improve, with the median projection for the unemployment rate standing at 4.5 percent at the end
of this year and declining to 3.5 percent by the end of 2023.
The economic downturn has not fallen equally on all Americans, and those least able to
shoulder the burden have been hardest hit. In particular, despite progress, joblessness continues
to fall disproportionately on lower-wage workers in the service sector and on African Americans
and Hispanics.
Inflation has increased notably in recent months. The 12-month change in PCE prices
was 3.6 percent in April and will likely remain elevated in coming months before moderating.
Part of the increase reflects the very low readings from early in the pandemic falling out of the
calculation as well as the pass-through of past increases in oil prices to, to consumer energy
prices. Beyond these effects, we are also seeing upward pressure on prices from the rebound in
spending as the economy continues to reopen, particularly as supply bottlenecks have limited
how quickly production in some sectors can respond in the near term. These bottleneck effects
have been larger than anticipated, and FOMC participants have revised up their projections for,
for inflation notably for this year. As these transitory supply effects abate, inflation is expected
to drop back toward our longer-run goal, and the median inflation projection falls from
3.4 percent this year to 2.1 percent next year and 2.2 percent in 2023.
The process of reopening the economy is unprecedented, as was the shutdown at the
onset of the pandemic. As the reopening continues, shifts in demand can be large and rapid, and
bottlenecks, hiring difficulties, and other constraints could continue to limit how quickly supply
can adjust, raising the possibility that inflation could turn out to be higher and more persistent
than we expect. Our new framework for monetary policy emphasizes the importance of having
well-anchored inflation expectations, both to foster price stability and to enhance our ability to
promote our broad-based and inclusive maximum-employment goal. Indicators of longer-term
inflation expectations have generally reversed the declines seen earlier in the pandemic and have
moved into a range that appears broadly consistent with our longer-run inflation goal of
2 percent. If we saw signs that the path of inflation or longer-term inflation expectations were
moving materially and persistently beyond levels consistent with our goal, we’d be prepared to
adjust the stance of monetary policy.
The pandemic continues to pose risks to the economic outlook. Progress on vaccinations
has limited the spread of COVID-19 and will likely continue to reduce the effects of the public
health crisis on the economy. However, the pace of vaccinations has slowed, and new strains of
the virus remain a risk. Continued progress on vaccinations will support a return to more normal
economic conditions.
The Fed’s policy actions have been guided by our mandate to promote maximum
employment and stable prices for the American people, along with our responsibilities to
promote the stability of the financial system. As the Committee reiterated in today’s policy
statement, with inflation having run persistently below 2 percent, we will aim to achieve inflation
moderately above 2 percent for some time so that inflation averages 2 percent over time and
longer-term inflation expectations remain well anchored at 2 percent. We expect to maintain an
accommodative stance of monetary policy until these employment and inflation outcomes are
achieved. With regard to interest rates, we continue to expect that it will be appropriate to
maintain the current 0 to ¼ percent target range for the federal funds rate until labor market
conditions have reached levels consistent with the Committee’s assessment of maximum
employment and inflation has risen to 2 percent and is on track to moderately exceed 2 percent
for some time.
As is evident in the SEP, many participants forecast that these favorable economic
conditions will be met somewhat sooner than previously projected; the median projection for the
appropriate level of the federal funds rate now lies above the effective lower bound in 2023. Of
course, these projections do not represent a Committee decision or plan, and no one knows with
any certainty where the economy will be a couple of years from now. More important than any
forecast is the fact that, whenever liftoff comes, policy will remain highly accommodative.
Reaching the conditions for liftoff will mainly signal that the recovery is strong and no longer
requires holding rates near zero.
In addition, we are continuing to increase—continuing to increase our holdings of
Treasury securities by at least $80 billion per month and of agency mortgage-backed securities
by at least $40 billion per month until substantial further progress has been made toward our
maximum-employment and price-stability goals. The increase in our balance sheet since March
2020 has materially eased financial conditions and is providing substantial support to the
economy.
At our meeting that concluded earlier today, the Committee had a discussion on the
progress made toward our goals since the Committee adopted its asset purchase guidance last
December. While reaching the standard of “substantial further progress” is still a ways off,
participants expect that progress will continue. In coming meetings, the Committee will
continue to assess the economy’s progress toward our goals. As we have said, we will provide
advance notice before announcing any decision to make changes to our purchases.
On a final note, we made a technical adjustment today to the Federal Reserve’s
administered rates. The IOER and overnight RRP rates were adjusted upward by 5 basis points
in order to keep the federal funds rate well within the target range and to support smooth
functioning in money markets. This technical adjustment has no bearing on the appropriate path
for the federal funds rate or stance of monetary policy.
To conclude, we understand that our actions affect communities, families, and businesses
across the country. Everything we do is in service to our public mission. We at the Fed will do
everything we can to support the economy for as long as it takes to complete the recovery.
Thank you. I look forward to your questions.
MICHELLE SMITH. Rachel Siegel, the Washington Post.
RACHEL SIEGEL. Thank you, Michelle, and thank you, Chair Powell, for taking our
questions. I’m wondering if you can walk us through expectations you have, specifically when it
comes to the labor market going into 2023. And I’m curious about people who may have left the
labor market, who have yet to come back, or who may face issues with childcare. Perhaps
they’ve retired early. Any barriers that you see in keeping people from the labor market as you
consider full employment going into 2023? Thank you.
CHAIR POWELL. Thank you. So I would say, if you look at the labor market and you
look at the demand for workers and the level of job creation and think ahead, I think it’s clear,
and I am confident, that we are on a path to a very strong labor market—a labor market that, that
shows low unemployment, high participation, rising wages for people across the spectrum. I
mean, I think that’s, that’s shown in our projections, it’s shown in outside projections. And if
you look through the current time frame and think one and two years out, we’re going to be
looking at a very, very strong labor market.
In terms of exactly what that means, we’ll, we’ll have to see how things evolve. I think
we learned during the course of the last very long expansion, the longest in our history, that labor
supply during a long expansion can exceed expectations, can move above its estimated trend.
And, and I have no reason to think that that won’t happen again. At the same time, we have
seen—in terms of participation, we’ve seen a significant number of, of people retire. And so we,
we don’t actually know exactly what labor force participation will be as we go forward, but I, I
would tend to, to look at it and think that it—that it can return to high levels, although it may
take some time to do that. But overall, this is—this is going to be, you know, a very strong labor
market.
In terms of the near term, you ask as well—so we see a couple of things, a few things that
seem likely to be holding back labor supply. There are very large amounts of job openings, and
there are a very large number of people who, who are unemployed. And the pace of, of filling
those jobs is—somehow feels slower than it might be. So I’d point to a number of things, the
first of which is just that most of the, the act of sort of going back to one’s old job—that’s kind
of already happened. So this is a question of people finding a new job. And that’s just a process
that takes longer. There may be something of a speed limit on it. You’ve got to find a job
where, where your skills match what, you know, what, what the employer wants. It’s got to be
in the right area. There’s just a lot that goes into the function of finding a job. So that’s, that’s
sort of a natural thing.
In addition, I would say that we, we look at, for example, a, a significant number of
people still say that they’re concerned about going back to work in jobs where there’s a lot of
public facing because of—because of COVID. So that’s clearly holding back some people, and
that should diminish as vaccinations move ahead.
There’s also the question of childcare. Many are engaged in, in caretaking. And as
schools reopen and, and, and childcare/daycare centers open in the fall—in the fall, then we
should see—we should see that supporting labor force participation by caretakers.
Finally, unemployment insurance for something like 15 million people will either end or
be diminished as we move through the summer and into, into, into the fall by the end of
September, and I’d like some—that may also encourage some to go back in and take jobs. So
you would think that that would add to an increase in job creation as well. So you put all those
together, I would expect that we would see strong job creation building up over the summer and
going into—going into the fall.
I will also say, though, the last thing I’ll say is, this is an extraordinarily unusual time.
And we, we really don’t have a template or, or, you know, any experience of, of a situation like
this. And so I think we have to be humble about our ability to understand the data. It’s not a
time to try to reach hard conclusions about the labor market, about inflation, about the path of
policy. We need to see more data. We need to be a little bit patient. And I do think, though, that
we’ll, we’ll, we’ll be seeing some things coming up in coming months that will—that will
inform our, our thinking.
MICHELLE SMITH. Thank you. Paul Kiernan.
PAUL KIERNAN. Hi, Chairman Powell. Thanks for the question. Your—the
Committee’s median forecast on inflation seems to assume a pretty, pretty tame outlook for the
rest of the year. As you know, the three-month annualized rate for the past three months was, I
think, 8.4 percent in the CPI. And I’m just wondering sort of how much longer we can sustain
those, those kinds of rates before you get nervous. Thanks.
CHAIR POWELL. So inflation has come in above expectations over the last few
months. But if you look behind the headline numbers, you’ll see that the incoming data are, are
consistent with the view that prices—that prices that are driving that higher inflation are from
categories that are being directly affected by the recovery from the pandemic and the reopening
of the economy.
So, for example, the experience with, with lumber prices is, is illustrative of this. The
thought is that prices like that that have moved up really quickly because of the shortages and
bottlenecks and the like, they should stop going up, and at some point, they, they, in some cases,
should actually go down. And we did see that in the case of lumber.
Another example where we haven’t seen that yet is prices for used cars, which accounted
for more than a third of the total increase in core inflation. Used car prices are going up because
of sort of a perfect storm of very strong demand and limited supply. It’s going up at just an
amazing annual rate. But we do think that it makes sense that that would stop, and that in fact it
would reverse over time. So we think we’ll be seeing some of that.
When will we be seeing it? We’re not sure. That narrative seems, still seems quite likely
to prove correct, although, you know, as I pointed out at the last press conference, the, the timing
of that is, is pretty uncertain, and so are the, the effects in the near term. But over time, it seems
likely that these very specific things that are driving up inflation will be—will be temporary.
And we’ll be, you know, we’re going to be looking. We’ll be looking at the monthly pricing
data. I’ll, I’ll also say that the labor market is going to be important, both for the maximum-
employment goal, but also for inflation. And we’ll be looking at that. And, and as I—as I
mentioned, we expect and I expect that we’ll see increases in supply over coming months as the
factors that we believe have been suppressing supply abate, wane, move down. So I, I can’t give
you an exact number or an exact time, but I would say that we do expect inflation to move down.
If you look at the—if you look at the forecast for 2021 and—sorry, 2022 and 2023 among my
colleagues on the, on the Federal Open Market Committee, you will see that people do expect
inflation to move down meaningfully toward our goal. And I think the full range of, of, of
inflation projections for 2023 falls between 2 and 2.3 percent, which is consistent with our—with
our goals.
MICHELLE SMITH. Thank you. Now we’ll go to Ylan Mui at CNBC.
YLAN MUI. Hi. Thank you, Chair Powell, for doing this. My question for you is that
you mentioned that your colleagues did have a discussion about the progress that you’re making
toward your, your goals in order to consider tapering your asset purchases. In that discussion,
you said that you didn’t—haven’t made substantial progress yet, but that you expect to continue
to make progress. In that discussion, did you guys talk about a timeline for when you expect to
see that progress be made and when you might consider starting to reduce those purchases?
CHAIR POWELL. Right. So I, I expect that we’ll be able to say more about timing as
we see more data. Basically, there’s not a lot of more light I can—I can shed on that. But you
can think of this meeting that we had as the “talking about talking about” meeting, if you like.
And I now suggest that we retire that term, which has—which has served its purpose well, I
think. So Committee participants were of the view that since we adopted that guidance in
December, the economy has clearly made progress, although we are still a ways from our goal of
substantial further progress. Participants expect continued progress ahead toward that objective.
And assuming that is the case, it will be appropriate to consider announcing a plan for reducing
our asset purchases at a future meeting. So at coming meetings, the Committee will continue to
assess the economy’s progress toward our goals, and we’ll give advance notice before
announcing any decision. The timing, of course, Ylan, will depend on the pace of that progress
and not on any calendar.
MICHELLE SMITH. Thank you. Now we’ll go to Chris Rugaber, AP.
CHRIS RUGABER. Right. Thank you. Well, you mentioned—let me ask about
inflation expectations. You said they were—I think you mentioned in your opening statement
that you saw them as within target. Does that mean that some of the shorter-term measures
we’ve seen out there such as the New York Federal Reserve’s three-year outlook, which jumped
a bit—should those sort of be dismissed? And are we only looking at longer-term inflation
expectations? And would you describe those as still well anchored at this point? And on a
related note, would the Fed consider publishing its index of common inflation expectations on a
monthly basis? Thank you.
CHAIR POWELL. So we, we do tend to look at the longer-term inflation expectations,
because that’s really, we think, what matters for, for inflation. So and, and, you know, the
shorter-term ones do tend to move around based on, for example, gasoline prices. So you’ll see
if gasoline prices were to spike, you’ll see the shorter-term inflation expectation measures,
particularly the surveys, move up. And, and that’s, that’s maybe not a good signal for future
inflation if, if gas happens to spike and then go back down again.
So we—yes, I think if, if you look at the broad range of longer-term inflation
expectations, they’ve moved up. They moved down during the beginning of the pandemic, you
know, sort of further exacerbating concerns that we might find ourselves where, for example, the
ECB and the Bank of Japan have been, where you have expectations and inflation itself sliding
down and you have a really hard time stopping that process once it begins. So that was a
concern. So it’s, it’s good, actually, to see inflation—longer-term inflation expectations move
back up to a range—it’s a range that’s consistent with what our objectives are.
These are not precise measures, and that’s—and they, they contain risk premiums of
various kinds. And that’s why we look at a broad range of them and tend to look at the
movement of that broad range of, of, of indicators, which are from, you know, surveys of
economists, surveys of the public, and also market based. It’s, it’s, it’s a wide index, as I’m sure
you know. We look at that, and we see them back in the range where they were. And, by the
way, they’ve been broadly higher than that, somewhat modestly higher than that, not so many
years ago, at a time when inflation was, was, was still anchored at around 2 percent or maybe
even a little bit below. So the answer is, yes, I think they are anchored and they’re at a good
place right now. It’s gratifying to see them having moved up off of their pandemic lows. And,
you know, as you know, it’s, it’s fundamental in our framework, our new framework, to, to
assure that inflation—longer-term inflation expectations are anchored at a place that is consistent
with our goal. We, we think that’s an important reason. If, if inflation expectations are not
anchored at a place that’s consistent with your goal, it’s not clear why you would expect to hit
your goal over the longer term. So it’s important.
MICHELLE SMTH. Okay, now we’ll go to James Politi with the FT.
JAMES POLITI. Chair Powell—thanks, Chair Powell. Your economic projections
today forecast 7 percent growth in 2022, unemployment at 4½ percent, and core inflation of
3 percent. If those conditions are achieved by the end of the year, would that constitute
substantial further progress, in your mind? And kind of more broadly, when you look at the sort
of median forecast for interest rates in 2023 showing not one but two interest rate increases at the
time, I mean, is this kind of—can you describe the sort of tone of the—of the discussion in the
Committee? And are we really moving towards sort of a post-pandemic stance? Is there greater
confidence that, you know, the recovery will be, you know, a full recovery sooner than
expected?
CHAIR POWELL. On your first question, the judgment of when we have arrived at
substantial further progress is one that the Committee will make. And it would not be
appropriate for me to lay out particular numbers that do or do not—that do or do not qualify.
That is—that is, you know, the process that we’re beginning now at the next meeting. We will
begin, meeting by meeting, to, to assess that progress and talk about what we—what we think
we’re seeing and, and just do all of the things that you do to sort of clarify your thinking around
the process of deciding whether and how to adjust the pace and composition of asset purchases.
In terms of the, the, the two hikes—so let me say a couple things first of all, not for the
first time, about the—about the dot plot. These are, of course, individual projections. They’re
not a Committee forecast, they’re not a plan. And we did not actually have a discussion of
whether liftoff is appropriate at any particular year, because discussing liftoff now would be—
would be highly premature, wouldn’t make any sense. If you look at the transcripts from five
years ago, you’ll see that sometimes people mention their rate path in their interventions. Often
they don’t. And the last thing to say is, the dots are not a great forecaster of, of future rate
moves. And that’s not because—it’s just because it’s so highly uncertain. There is no great
forecaster of, of future dots. So, so dots to be taken with a—with a big, big grain of salt.
However, so let me talk about this, this, this meeting. The Committee spelled out, as you
know, in our FOMC statements the conditions that it expects to see before an adjustment in the
target range is made. And it’s outcome based, it’s not time based. And, as I mentioned, it’s
labor market conditions consistent with maximum employment, inflation at 2 percent and on
track to exceed 2 percent. In the projections, it gives some sense of how participants see the
economy evolving in their most likely case. And, honestly, the main message I would take away
from the SEP is that participants—many, many participants are more comfortable that the
economic conditions in the Committee’s forward guidance will be met somewhat sooner than
previously anticipated. And that would be a welcome development. If such outcomes
materialize, it means the economy will have made faster progress toward our goals.
So the other thing I’ll say is, rate increases are really not at all the focus of the
Committee. The focus of the Committee is the current state of the economy. But in terms of our
tools, it’s about asset purchases. That’s what we’re thinking about. Liftoff is, is well into the
future. The conditions for liftoff—we’re very far from maximum employment, for example.
It’s, it’s a consideration for the future. So the near-term thing is really—the real near-term
discussion, discussion that will begin is really about the, the path of asset purchases. And, as I
mentioned, we had a discussion about that today and expect to, in future meetings, continue to
think about our progress.
MICHELLE SMITH. Thank you. We’ll go to Nancy Marshall-Genzer from
Marketplace.
NANCY MARSHALL-GENZER. Continuing—Chair Powell, continuing in that vein,
when you’re ready, how will you go about signaling the start of tapering when you do decide to
do that?
CHAIR POWELL. So our intention for this process is that it will be orderly, methodical,
and transparent. And I can just tell you, we, we, we see real value in communicating well in
advance what our thinking is. And we’ll try to be clear. And, as I mentioned, we’ll, we’ll give
advance notice before announcing a decision to taper. And so all I can say is that we, we think
it’s important—we think where the balance sheet’s concerned, a lot of notice, as much
transparency as we can give, and as far—as far in advance as we can to give people a chance to
adjust their expectations. And, you know, we expect to be in that business until we reach
substantial further progress and then have a—have a decision. Again, I have nothing further on
time. It wouldn’t be appropriate to say. We’re going to have to see more data. We’re a ways
away from substantial further progress, we think. But we’re making progress.
NANCY MARSHALL-GENZER. So you can’t say generally how far in advance you
would signal?
CHAIR POWELL. Again, as we—as we approach that goal, we’ll provide, you know, as
much clarity as we can.
MICHELLE SMITH. Great, thank you. Going to Craig Torres at Bloomberg.
CRAIG TORRES. Craig Torres at Bloomberg. If I were a businessman looking at the
forecast today, I would ask how and when the Fed seeks to achieve an average of 2 percent
inflation. In other words, does the FOMC have a look-back period? Or does it plan to suppress
inflation in outer years because, over the next three years, you’re going to be above inflation? So
what is your look-back period? Does the Committee have one? And if not, why not? And if
they don’t, why isn’t this just flexible inflation targeting without an average in a range of 2 to
2¼ percent? Thanks.
CHAIR POWELL. You know, so as part of our year-and-a-half-long process, the review
that we did and came out with at the end of that with the—with the new Statement on Longer-
Run Goals and Monetary Policy Strategy, we looked carefully at the idea. We’ve all read all the
literature around different formulas for makeup and things like that. And we concluded—and,
you know, I strongly agree—that it’s not wise to, to wed yourself to a particular formulation of
that. So we did adopt a discretionary—there’s an element of discretion in it. You know, it says
that we will seek to—seek inflation that runs moderately above 2 percent for some time. And
it’s, it’s meant to create a broad sense that we want inflation to average 2 percent over time. And
that under the old—under the old formula, under the old framework, what was happening was,
2 percent was a ceiling because all of the errors were below. You were always getting back to
2 percent. So you were bouncing back and forth between 1½ and 2, and we wanted them to be
centered around 2. So, so that’s, that’s the approach that we’re taking. And you’re right, it’s
not—it’s not a formulaic approach. We were clear on that when we announced the framework.
Was there another part of your question, Craig?
CRAIG TORRES. That pretty much answers it, Chair Powell. Thank you.
MICHELLE SMITH. Thank you. Now we’ll go to Michael Derby.
MICHAEL DERBY. Thanks for taking my question. So I wanted to ask you about the
reverse repo usage that we’ve seen lately. I was curious if you are at all concerned about the
level of money flowing into the reverse repo facility. And do you believe that the changes in the
Fed’s rate control toolkit today will have any impact on that? And then, in a related question, do
you think that Fed asset purchases are taking too many safe assets out of the market right now
and creating maybe some dislocations in the money markets?
CHAIR POWELL. So on the—on the facility, we think it’s doing its job. We think it’s
doing—the reverse repo facility is, is doing what it’s supposed to do, which is to provide a floor
under money market rates and keep the federal funds rate well within its—well within its range.
So we’re not concerned with it. It’s doing—you have an unusual situation where the Treasury
General Account is, is shrinking and bill supply is shrinking. And so there’s, there’s downward
pressure—we’re buying assets—there’s downward pressure on short-term rates, and that facility
is, is doing what we think it’s supposed to do. Sorry, your second question was again?
MICHAEL DERBY. Yeah, I mean, the change in the rate control toolkit, will that have
any impact on—do you think that will reduce the, the amount of money coming into reverse
repos? Will that have any impact on money market conditions that, you know, beyond the fed
funds rate setting?
CHAIR POWELL. It could have some impact. I think we’ll have to see empirically.
But it’s designed to keep the federal funds rate, you know, within the range. And I do think it
could have some effect on, on broader money market conditions below as it relates to, you know,
the very low rates and the downward pressures.
MICHAEL DERBY. And will it—do think it will lower uptake on the reverse repo
facility, or that’s just not even really a focus of what the change was?
CHAIR POWELL. It’s not, honestly. And, you know, the funny thing, you would think
that it would, but we’ll have to see. It’s, it’s possible that that would not be the case. That’s
going to be an empirical question.
MICHAEL DERBY. Okay, cool. Thank you.
MICHELLE SMITH. We’ll go to Jeanna Smialek, the New York Times.
JEANNA SMIALEK. Hey, Chair Powell. Thank you for taking our questions. I was
wondering if you could follow up a little bit on your response to Rachel at the very beginning
and talk a little bit about how we should understand what full employment means in a world that,
as you mentioned, is pretty roiled. All the data is pretty—has been pretty roiled by the
pandemic, and we’re not really sure where EPOP is going to settle in, we’re not sure where
participation is going to settle in. And wages are already looking, you know, decent. So I guess
I wonder what full employment means in this context and, and sort of how you’re thinking about
those wage data.
CHAIR POWELL. Yeah. As, as you well know, there isn’t one indicator we can look
to, and there’s no one number that we can therefore point to. We look at a range of indicators,
and it’s a very broad range, you can count to a high number just quickly—but, but, certainly, it
will include things like unemployment and participation and wages and many different flavors of
that. So how do we think about it? A couple of things. We’re all going to be informed by what
we saw in the last cycle, which was labor supply outperforming expectations over a long period
of time. Now, that hadn’t happened in many other cycles, but this was a very long cycle. So
we’re going to have to be alert to see whether that can happen again. It is a different—it’s a
different economy. We, we have had a slew of retirements, and that may weigh on participation.
That, that effect, though, should wear off in a few years and, and, you know, as you move
through that window, because they would have—people would have retired anyway, and you’ll
be back where you, you would have been. So I think we’re—I think that lesson number one is, is
just to be careful about assessing maximum employment. And I think if you—during the last
cycle, there were—there were waves of concern that we were reaching full employment as early,
you know, as, as 2012, when I arrived at the Fed. And, you know—you know, nine years later—
eight years later, we were still creating jobs. And, you know, it was quite remarkable. So we’re
all going to be informed by that. At the same time, we understand this is a different economy.
You know, the, the demographics are, people are getting older, and that should have a secular
effect of, of reducing participation over time. So we have to be sensible about what, what can be
done. But I think we’re going to be—we’re going to lean into that and be optimistic.
You asked about wages. You know, we’re seeing wage increases. That’s, that’s sort of a
natural thing to be seeing in a strong economy. And what we’re seeing is—we don’t see
anything that’s troubling in the sense of—what would be troubling would be, you know, very
wide across the economy, wages at unsustainable levels without high inflation. In other words,
wages in excess of productivity and inflation, you know, by a meaningful amount broadly across
the economy, sort of forcing companies to keep raising prices and getting into a wage–price
cycle. That’s, that’s the old formula for—one of the old formulas for having high inflation. We
don’t see anything like that now. We do see high wages. We see them for, for people who are
mostly new, you know, entering into new jobs, many of them in low-skilled jobs. And, but we,
we do think—you’ve got to—you’ve got to think in the labor market right now, where, where
supply and demand are just not matched up well. And, you know, we think it’s a flexible
economy and, and it will clear. There will—there will be a level at which supply and demand
meet. And that’ll—we think that’ll, that’ll be happening in coming months.
So—but the last thing I’ll say is, again, if you look at, at the forecasts, we are going to be
in a very strong labor market pretty quickly here. There are still a big group of unemployed
people. And, you know, we’re not going to forget about them. We’re going—we’re going to do
everything we can to get people back into work and give them the chance to work. But there’s
every reason to think that we’ll be in a—in a labor market with very attractive numbers, with low
unemployment, high participation, and rising wages across the spectrum. So that’s, that’s a little
bit how we’re looking at the—at the labor market.
MICHELLE SMITH. Thank you. Now we’ll go to Hannah Lang at the American
Banker.
HANNAH LANG. Hi, I wanted to ask about the status of your thinking around the
supplementary leverage ratio right now. Is the Fed still thinking about ways to permanently
adjust this to account for the high growth in deposits? And do you ultimately believe a
permanent fix is needed? And any information on the timing around that would be—would be
helpful.
CHAIR POWELL. What I can say is, we’re working on it. I don’t have anything to
share with you in terms of the particulars or the timing right now, unfortunately. But we’ve,
we’ve always—our position has been for a long time and, and it is now that we’d, we’d like the
leverage ratio to be a backstop to risk-based capital requirements. When leverage requirements
are, are, are binding, it does skew incentives for firms to substitute lower-risk assets for high-risk
ones. It’s a straightforward thing. And because of the substantial increase in reserves,
Treasuries, and other safe assets in the banking system, the SLR is rapidly ceasing to become—
ceasing to be the intended backstop for big firms that we want it to be. So we do think it’s
appropriate to consider ways to adapt it to this new high-reserves environment, and, and we’re
looking hard at the issue. We would also, just to be really clear, we will take whatever actions
are necessary to assure that any changes we do make or recommend do not erode the overall
strength of bank capital requirements. Sorry, I can’t give you any more. That’s just something
we’re working on.
MICHELLE SMITH. Thank you. Now we’ll go to Anneken Tappe at CNN Business.
ANNEKEN TAPPE. Hi there. Thanks for taking my question. Chairman Powell, the
price jumps we’ve seen in some raw materials—lumber, for example, you mentioned that
earlier—seem to be easing. And it looks like we’re at the beginning of suppliers catching up
with demand. But I wonder if you’re worried at all, if we’re going to end up with excess supply
immediately after those shortages wear off and if we just continue this mismatch, as we’re
recovering and getting out of the pandemic economy. And I wonder how that would affect the
Fed’s outlook at all.
CHAIR POWELL. Well, that is really not the problem we’re having right now. But—
and, actually, people who work in commodity industries are very focused on that, because they
know that, you know, they don’t want to build, build capacity and then find out that it’s not
necessary. So, really, the problem now is, is that demand is very, very strong. Incomes are high,
people have money in their bank accounts. Demand for goods is extremely high, and it hasn’t—
it hasn’t come down. We’re seeing the service sector reopening. And so you’re seeing prices
are moving back up off their lows there.
But in terms of, of overcorrecting, I mean, I think there, there is a possibility on the other
side of this that, that inflation could be—could actually be quite low going forward. But that’s
not—that’s not really where our focus is right now. Our focus right now is, we need to—our,
our expectation is that these, these high inflation readings that we’re seeing now will start to
abate. And that’s, that’s what we think. And it’ll be like the lumber experience, and like we
expect the used car experience to be. With things like airplane tickets and hotels, which are the
other two factors in the most recent CPI report that went up a lot, we expect that those prices will
get back up to where they were, but there’s no reason to think that they’re going to keep going up
a lot. Because if they are, people will build new hotels. There’s no reason for supply and
demand to be out of whack in the hotel business over any period of time. So we think that’ll
happen.
I think in terms of the timing and the effects on inflation in the near term, there’s a lot of
uncertainty. The overall story is one that, that we think is right, and we think the incoming data
support it and, you know, so do many, many forecasters. And if you look at the forecasts on the
FOMC, you will—you will see that as well. But we don’t—we don’t in any way dismiss the
chance that it can work out that, that this goes on longer than expected. And the risk would be
that over time, it does begin to affect inflation expectations. And if we see inflation expectations
and inflation—or inflation moving up in a way that is really materially above what we—what we
would see as consistent with our goals, and persistently so, we wouldn’t hesitate to use our tools
to address that. Price stability is half of our mandate, and we would certainly do that. We do not
expect that, though. That is not our base case.
And, and in that we’re joined by many other forecasters, but there’s a lot to be humble
about among forecasters. Forecasters have a lot to be humble about. It’s a—it’s a highly
uncertain business. And we’re, we’re very much attuned to the risks and, and watching the data
carefully. In the meantime, I would say, you know, we should—as I mentioned earlier, there’s
so much uncertainty around this. It’s, it’s just a unique situation that we need to see how things
evolve in coming months and, and see how that story holds up and act accordingly.
MICHELLE SMITH. Thank you. We’ll go to Howard Schneider at Reuters.
HOWARD SCHNEIDER. Howard Schneider, Reuters. Thanks, Chair Powell, for taking
this. I don’t want to miss the moment here. And I just—I noticed that in the statement you
dropped the language saying that the pandemic is weighing on the economy. So is this the
effective end, in your view, of the pandemic as a constraint on economic activity, even though
it’s still cited as a risk?
CHAIR POWELL. You know, it’s a—it’s a continuum, right? What you’ve seen with
the pandemic is sharply declining cases, hospitalizations, and deaths. And that’s great. And,
and, you know, that should continue. But, you know, you, you also saw in the United Kingdom,
which has, I think, at least as high if not higher vaccination rates, they’ve had an outbreak of the
Delta variety. And it’s—and it’s causing them to have to—to have to react to that. So you’re
not—you’re not out of the woods at this point. And it would be premature to—in my thinking, it
would be premature to declare victory. Vaccination still has a ways to go to get to levels—it
would be good to see it get to a substantially higher level. And, you know, that can only help.
So, look, I—but you’re right, the statement language is evolving. I would expect it to
continue to evolve. There’s a lot of judgment in that. But you can expect us to drag our feet a
little bit on that, because that’s what you do with statement language. It’s, it’s great to see the
progress. But, again, I would not declare victory yet. I would say it is so great to see the
reopening of the economy, though, and to see people out living their lives again. You know,
who doesn’t want to see that? And it appears to be safe, and I just would encourage people to
continue to get vaccinated.
HOWARD SCHNEIDER. If I could follow up on that, if you—if you view this
statement in, in toto and the—and the dots and the substance as well, do you think this is more a
mark-to-market exercise around the improvement in health or around the inflation risks you see
developing out there?
CHAIR POWELL. I think it’s both. You know, I think, clearly, since March what’s
happened is, people have grown more confident in these very strong outcomes, that they’ll be
achieved. Very strong outcomes in the economy will be achieved. There’s, there’s more
grounds for comfort. We’ve seen growth coming higher than we expected. We’ve seen very
strong labor demand. We’ve also seen—we have seen inflation above target, though, and I think
even though, you know, in, in our forecasters’ case, they do see inflation coming back down over
’22 and ’23 into, into areas that are very consistent with our—with our mandate. Nonetheless,
the risk is, is something that can factor into people’s thinking about appropriate monetary policy.
The thing is, you know, these are 18 different forecasts, and I can’t stand here and say exactly
what was in all 18 people’s minds. But that, that is something that I think can factor into things
as well—factor into our forecast as well.
HOWARD SCHNEIDER. Thank you.
MICHELLE SMITH. Thank you. We’ll go to Victoria Guida with Politico.
VICTORIA GUIDA. Hi, Chair Powell. I, I wanted to ask a little bit more about inflation
to make sure I understand how you’re thinking about this. So in the projections, inflation is
expected to, to be high this year and then come back down next year and then maybe start to rise
a little bit again, enough for a liftoff in 2023. You know, I know that’s obviously—you know,
take that with a grain of salt. But that would suggest that you all could theoretically see inflation
sustainably staying above 2 percent. And so, I guess my question is, what would be causing that
inflation? What, what would be—because it seems like you all now see a situation in which
inflation would be rising in a way that isn’t caused by transitory factors in the—in the next
couple of years. So would that be the result of a tight labor market? Would that be because this
whole situation has raised people’s inflation expectations? How are you thinking about that?
CHAIR POWELL. So what we’re seeing in the near term—again, our base case is that
what we’re seeing in the near term is, is principally associated with, with the reopening of the
economy and not with a tight labor market or tight resource constraints, really. So—but you’re
right. When, when you get to—in, in the forecast, all of that, you know, supply and demand
sides of the economy adapt. We have a very highly adaptive, you know, flexible economy, more
so than most. And by 2023, those increases are really about, about, you know, rising resource
utilization or, to put it a different way, you know, low unemployment, or high employment is a
way to think about it. So that’s what that’s about. That’s about the kind of broad inflationary
pressure that results from, you know, a really strong expansion tightening up resource utilization
across the whole economy and lifting, lifting up inflation. And that’s why—that’s why you
would see it then, because by then, you know, in the forecast—and it’s just a forecast, they’re
just individual forecasts. In people’s forecasts, that’s what’s happening.
VICTORIA GUIDA. So the, the, the change in the projections reflect the fact that you
all are more optimistic about the economic outlook, and not necessarily that you think that this
will change the way people think about inflation?
CHAIR POWELL. Yeah, I think—there may be an element of the latter as well, because
inflation expectations have continued to move up. You know, it’s all in people’s individual
thinking, and you can’t—it’s hard to say. It’s not something the Committee debates in terms of,
you know, what, what the outlook is for 2023. So I’m, I’m a little bit speculating, which I
shouldn’t do. But it wouldn’t surprise me if there’s an element for some people in, you know,
seeing the inflation performance that we’ve had and thinking that I have more confidence that we
could see inflation above 2 percent, that it may not be as hard to do that as we thought, and that
inflation expectations may move up to a—to a level—they were—they were really at a level that
was kind of a little below 2 percent. They might move up as a consequence of this or, or, or as a
consequence of, of, of the new framework. You know, we did see inflation expectations moving
up in the—in the wake of the announcement of the framework. But, you know, we don’t really
know that. So, ultimately, I think it’s consistent with both those things.
MICHELLE SMITH. Thank you. Now we’ll go to Greg Robb at MarketWatch.
GREG ROBB. Hi. Hi, thank you for taking my question. Chair Powell, I’m just looking
at the forecast, and one thing I just don’t think has been talked about all that much is how much
you guys—the Fed thinks that the economy is going to slow next year. I mean, are we looking at
a scenario of a slowing economy next year with higher inflation? And, and what do you think
about that?
CHAIR POWELL. We’re looking at an economy that will not have the degree of, of
fiscal support. The fiscal support in the forecast is much less than it was this year. So—but
you’ve, you’ve still got a very strong growth, well above the longer-run potential output of the—
of the economy. You’ve got—you’ve got growth meaningfully above that, and inflation is lower
next year in all of our—in all of our forecasts. I think the range of, of core PCE forecast for next
year is 1.7 to 2.5 in 2022 and, and 2 to 2.3 in 2023. So you’re right, you’re seeing—I, I can’t
remember the number, but it might be in the 3s—3, 3½ percent growth for next year. That’s,
that’s a really good year—coming on the back of a 7 percent growth year, that’s a really good
year. That’s, that’s a year with a lot of momentum. That’ll see—you know, that’ll cause
significant job creation and, and it will—I mean, we would take 3½ percent. We didn’t have a
3½ percent growth year—we didn’t have a 3 percent growth year between the Global Financial
Crisis and the end of the expansion. So that would be a good year.
GREGG ROBB. Doesn’t it seem like there’s a risk of, of, you know, like stagflation—
where that—you’re going to go from 7 percent and down, that means the economy’s really, you
know, dropping in some way. We haven’t seen that, right?
CHAIR POWELL. Well, the economy’s not, not decel—the economy is still growing,
and growing at a, at a very healthy rate. Our estimate—I mean, different people have different
estimates—but, broadly speaking, economists think the economy has the potential to grow at
around 2 percent per year. If you’re growing above that, then the unemployment rate should be
declining, people should be being pulled into the labor force, wages should be going up, lots of
things should be happening, businesses should be investing.
So, you know, I guess to answer your question a different way, is there a risk that
inflation will be higher than we think? Yes. As I said earlier, you know, we, we don’t have any
certainty about the timing or the extent of these effects from reopening. And therefore we
don’t—we don’t think that—we think it’s unlikely that they would materially affect the
underlying inflation dynamics that the economy has had for a quarter of a century. The
underlying forces around the globe that have created those dynamics are intact, and those are
aging population, low productivity, globalization, all of those things that, that we think have,
have, you know, really held down inflation. All that’s out there still. You know, when we get
through this, we may well—we’ll be facing those same forces. Nonetheless, is there a risk that
inflation will remain higher than we—than we thought? Yes. And if, if we see inflation moving
above our goals in, in a time—sorry, to an extent, to a level or, or persistently—or persistently
enough, you know, we would be prepared to use our tools to address that.
MICHELLE SMITH. Thank you. Going to Brian Cheung with Yahoo.
BRIAN CHEUNG. Chair Powell, Brian Cheung, Yahoo Finance. On that point, you
talked about maybe some of the more structural changes in that last answer with regards to
productivity. I noted that the median projection for r*, the longer-term interest rate, is still the
same at 2.5 percent. But there’s been some literature out there that maybe the COVID crisis
could have actually changed some of the underlying fundamentals of the economy and maybe
changed productivity, in addition to combined with demographic changes that have already been
in effect to suggest that that longer-term neutral rate or r* might be higher. What would the
implications of that be for monetary policy? Do you think that maybe the Fed could have the
possibility of underestimating the long-run neutral rate? And what might be the impact of that?
CHAIR POWELL. A higher neutral rate would mean that interest rates would run higher
by that amount. And, and that would be a good thing from the standpoint of the economy,
because it would give the Fed more room to cut rates. The problem with, with interest rates
being close to the lower bound, of course, is that it really cuts into our ability to react to a
downturn—for example, a pandemic. And if you look, for example, at the European Central
Bank, their, their policy rate was well below zero when, when the pandemic hit. So we don’t
want to be in a place where we can’t react. A higher neutral rate would, would be—from that
narrow standpoint, would be a good thing for us. It would give us more room and, therefore,
then, that would tend to result in better outcomes for the economy over time. You know, we,
it’s—you can’t estimate it with great—with great precision. I think we would be alert to—I
mean, studying r* is a—is a whole industry unto itself. And I, I think we would be alert to
factors that might raise r*, the neutral rate of interest. And, you know, we, we try to keep up
with that. And I think we’re, we’re, we’re all thinking about that and the possibility of that. You
know, there are many—there are a lot of stories right now that could—that essentially could lead
to higher productivity growth and higher r*. We don’t know which of those stories will come
true. But, I mean, I’ll give you an example. It’s just there are—there are a lot of start-ups, a lot
of early-stage companies. And is that going to have that effect? We don’t know. But we’ll be
watching those things carefully.
MICHELLE SMITH. Great, thank you. For the last question, we’ll go to Michael
McKee at Bloomberg TV.
MICHAEL MCKEE. Mr. Chairman, of course you’ll be shocked to learn that you have
some critics on Wall Street. And I would like to paraphrase a couple of their criticisms and get
your reaction to them. One is that the new policy framework is that you react to actual data and
do not react to forecasts, yet the actual inflation data is coming in hot and you’re relying on the
forecast that it will cool down in order to make policy. I wanted to get your view on how you
square that. Another is that you have a long runway, you’ve said, for tapering with
announcements. But if the data keep coming in faster than expected, are you trapped by fear of a
taper tantrum from advancing the time period in which you announce a taper? And, finally,
you’ve said the Fed knows how to combat inflation, but raising rates also slows the economy.
And there’s a concern that you might be sacrificing the economy if you wait too long and have to
raise rates too quickly.
CHAIR POWELL. So that’s a—that’s a few questions there. So let me say, first, I think
people misinterpret the framework. I think the—there’s nothing wrong with the framework, and
there’s nothing in the framework that would in any way, you know, interfere with our ability to
pursue our, our goals. That’s for starters. All of our discussions and all of our thinking and
planning are taking place in the context of our new framework. We’re strongly committed to it,
we think it’s well suited to our goals, including in this—in this unique time. And I think if you
look at the—look at the forecasts that we’ve written down, you know, our Committee is solidly
behind them. The forecasts are all consistent with that.
You know, your specific question, I guess, was, will we be behind the curve? And, you
know, that’s, that’s not the situation we’re facing at all. The situation that we, we addressed in
our—in our Statement on Longer-Run Goals and Monetary Policy Strategy was a situation in
which employment was at very high levels, but inflation was low. And what we said was, we
wouldn’t raise interest rates just because unemployment was low and employment was high if
there was no evidence of inflation or other troubling imbalances. So that’s what we said.
That is not at all the current situation. In the current situation, we have many millions of
people who are unemployed, and we have inflation running well above our target. The question
we face with this inflation has nothing to do with our framework. It’s a very different, very
difficult version of a standard investment—sorry, a central banking question. And that is, how
do you separate in inflation—how do you separate things that, that follow from broad upward
price pressures from things that really are a function of, of sort of idiosyncratic factors in a
particular—due to particular things? I mean, a classic example was, to pick a narrow example,
was the cellphone price war back in 2017. If you remember, there was—prices were incredibly
low, and it held down core PCE by three-tenths or something for a year, and then it fell out. So
this is much bigger than that. And, of course, it’s not—it’s not easy to tell in real time which is
which, but that’s, that’s the question you would face under, really, any framework. And, you
know, we’re trying to sort that out. I’ve tried to, to explain that today about how we think about
that. And, you know, we do think that these are temporary factors, and that they’ll wane. We
can’t be absolutely certain about the timing of that, and we’re prepared to use our tools as
appropriate.
Your second one was? Oh, you know, we will—we will taper when we feel that the
economy has achieved substantial further progress. And we will communicate very carefully in
advance on that. And that’s what we’re doing. That’s what we’re going to do, and, and we will
follow through on that. There’s no—I mean, we will do what we can to avoid a market reaction.
But, ultimately, when we achieve our macroeconomic goal, we will—we will taper as
appropriate.
The third thing was—what was the third thing?
MICHAEL MCKEE. If you raise rates to control inflation, you also slow the economy.
And the history of the Fed is that sometimes you go too far.
CHAIR POWELL. That’s right. And we—look, we have to balance the two—the two
goals: maximum employment and price stability. Often they are—they do pull in the same
direction, of course. But when we—when we raise interest rates to control inflation, there’s no
question that has an effect on activity. And that’s the channel—one of the channels through
which we get to inflation. We don’t think that we’re in a situation like that right now. We think
that the economy is recovering from a deep hole—an unusual hole, actually, because it’s to do
with, with shutting down the economy. It turns out it’s a heck of a lot easier to create demand
than it is to, you know, to bring supply back up to snuff. That’s happening all over the world.
There’s no reason to think that that process will last indefinitely. But we’re going, you know,
we’re going to watch carefully to make sure that, that evolving inflation and our understanding
of what’s happening is, is, is right. And in the meantime, we’ll conduct policy appropriately.
MICHELLE SMITH. Thank you, Mr. Chair.