CHAIR POWELL. Good afternoon. The pandemic continues to cause tremendous
human and economic hardship here in the United States and around the world. The most
important response to this public health crisis has come from our health-care workers, and we
remain grateful to them and to the many other essential workers for putting themselves at risk
day after day in service to others and to our country. All of us have a role to play in our nation’s
response to the pandemic. At the Federal Reserve, we remain committed to using our tools to do
what we can, and for as long as it takes, to provide some relief and stability, to ensure that the
recovery will be as strong as possible, and to limit lasting damage to the economy.
In recent months, economic activity picked up as the economy began to reopen. Many
businesses opened their doors, factories restarted production, and more people left their homes to
engage in various activities. As a result, household spending looks to have recovered about half
of its earlier decline, although spending for services such as air travel and hotels has shown much
less of a pickup. The recovery in household spending also likely owes to federal stimulus
payments and expanded unemployment benefits, which provided substantial and timely support
to household incomes. In contrast, indicators of business fixed investment have yet to show a
recovery. Even with the improved economic news in May and June, overall activity remains
well below its level before the pandemic, and the contraction in real GDP in the second quarter
will likely be the largest on record.
The labor market has followed a similar pattern. After precipitous drops in March and
April, employment rose strongly in May and June as many people returned to work from
temporary layoffs. As a result, of the roughly 22 million jobs that had been lost, about one-third
had been regained as of the June payroll report. The unemployment rate declined in May and
June but, at 11.1 percent, remains far above its level before the outbreak and greater than the
peak during the Global Financial Crisis. In addition, the downturn has not fallen equally on all
Americans, and those least able to bear the burden have been the most affected. In particular, the
rise in joblessness has been especially severe for lower-wage workers, for women, and for
African Americans and Hispanics. This reversal of economic fortune has upended many lives
and created great uncertainty about the future.
The pandemic has also left a significant imprint on inflation. For some goods, including
food, supply constraints have led to notably higher prices, adding to the burden for those
struggling with lost income. More broadly, however, weaker demand, especially in sectors—
such as travel and hospitality—that have been most affected by the pandemic, has held down
consumer prices, and, overall, inflation is running well below our symmetric 2 percent objective.
Along with the recent increases in economic activity have come new challenges. After
declining gradually from a peak near the end of April, the number of COVID-19 cases has
increased sharply in many parts of the country since mid-June. We have thus entered a new
phase in containing the virus, which is essential to protect both our health and our economy. As
we have emphasized throughout the pandemic, the path forward for the economy is
extraordinarily uncertain and will depend in large part on our success in keeping the virus in
check. Indeed, we have seen some signs in recent weeks that the increase in virus cases and the
renewed measures to control it are starting to weigh on economic activity. For example, some
measures of consumer spending based on debit card and credit card use have moved down since
late June, while recent labor market indicators point to a slowing in job growth, especially
among smaller businesses. A full recovery is unlikely until people are confident that it’s safe to
reengage in a broad range of activities.
The path forward will also depend on policy actions taken at all levels of government to
provide relief and to support the recovery for as long as needed. The Federal Reserve’s response
to this crisis has been guided by our mandate to promote maximum employment and stable
prices for the American people, along with our responsibilities to promote the stability of the
financial system. We are committed to using our full range of tools to support the economy in
this challenging time. We have held our policy rate near zero since mid-March and have stated
that we will keep it there until we are confident that the economy has weathered recent events
and is on track to achieve our maximum-employment and price-stability goals. We’ve been
purchasing sizable quantities of Treasury and agency mortgage-backed securities in order to
support orderly conditions in the markets, which are vital to the flow of credit in the economy.
To sustain smooth market functioning and foster effective transmission of monetary policy to
broader financial conditions, we will continue to increase our holdings of Treasury and agency
mortgage-backed securities at least at the current pace. These purchases are also fostering more
accommodative financial conditions.
The Federal Reserve has also been taking broad and forceful actions to more directly
support the flow of credit in the economy for households, for businesses large and small, and for
state and local governments. Without access to credit, families could be forced to cut back on
necessities or even lose their homes. Businesses could be forced to downsize or close, resulting
in further job losses and income losses and worsening the downturn. Preserving the flow of
credit is thus essential for mitigating the damage to the economy and promoting the recovery.
Many of our programs rely on emergency lending powers that require the support of the
Treasury Department and are available only in very unusual circumstances, such as those we find
ourselves in today. These programs benefit the economy by providing financing where it is not
otherwise available. In addition, by serving as a backstop to key credit markets, the programs
appear to have significantly increased the extension of credit from private lenders. We are
deploying these lending powers to an unprecedented extent, enabled in large part by financial
backing and support from Congress and the Treasury. We will continue to use these powers
until we are confident that we are solidly on the road to recovery. This week we extended these
programs through the end of the year. When the time comes, after the crisis has passed, we will
put these emergency tools back in the toolbox.
As I have emphasized before, these are lending powers, not spending powers. The Fed
cannot grant money to particular beneficiaries. We can only create programs or facilities with
broad-based eligibility to make loans to solvent entities with the expectation that the loans will
be repaid. Many borrowers will benefit from these programs, as will the overall economy. But
for many others, getting a loan that may be difficult to repay may not be the answer. In these
cases, direct fiscal support may be needed. Elected officials have the power to tax and spend and
to make decisions about where we, as a society, should direct our collective resources. The
fiscal policy actions that have been taken thus far have made a critical difference to families,
businesses, and communities across the country. Even so, the current economic downturn is the
most severe in our lifetimes. It will take a while to get back to the levels of economic activity
and employment that prevailed at the beginning of the year, and it will take continued support
from both monetary and fiscal policy to achieve that.
Before taking your questions, I’ll provide an update on our review of our monetary policy
framework. [Clears throat] Excuse me. As a reminder, we began this public review of our
monetary policy strategy, tools, and communication practices—a first for the Federal Reserve—
early last year. Our purpose has been to take a comprehensive look at how we can best meet our
maximum-employment and price-stability objectives in the years ahead, particularly in light of
the generally lower level of interest rates around the world. As is evident in our current
situation, the lower level of interest rates has reduced the scope for the Committee to support the
economy by cutting interest rates. Our plans to conclude this review were, like so many things,
delayed by the pandemic. At this meeting, my colleagues and I resumed our discussions. Our
focus was on possible enhancements to our Statement on Longer-Run Goals and Monetary
Policy Strategy. This document states our goals, articulates our approach to monetary policy,
and serves at the foundation—as the foundation for our policy actions. While I do not have any
details to share with you today, I am confident that we will continue to make progress and will
wrap up our deliberations in the near future.
We understand that the work of the Fed touches communities, families, and businesses
across the country. Everything we do is in service to our public mission. We are committed to
using our full range of tools to support the economy and to help assure that the recovery from
this difficult period will be as robust as possible. Thank you. I will look forward to your
questions.
MICHELLE SMITH. James Politi.
JAMES POLITI. Hi there. James Politi with the Financial Times. Chair Powell, the Fed
today decided to extend dollar liquidity swap lines with a number of central banks around the
world. Why was that important for the Fed? And how concerned are you about dollar shortages
persisting over time through the pandemic?
CHAIR POWELL. Well, so our—our dollar swap lines—we introduced those back at
the beginning of—of this episode after the pandemic made itself present. And dollar funding
markets were in very difficult shape at the time. And the introduction of the swap lines has
really restored dollar funding markets around the world to fairly normal levels of activity. And
so they kind of served their purpose. But we extended them—I guess, yesterday morning—
really to facilitate planning by other central banks and just so people will know that those
facilities are still there.
We want them to remain in place and be available as long as they are needed. And since,
you know, the crisis and the economic fallout from—from the pandemic are far from over, we’re
going to leave those in place for the time being. And we’ll leave them in place until we’re
confident that they’re no longer needed. There’s nothing that’s going on in the market right now
that raises any concerns. It’s just, we want them to be there as a backstop for markets.
MICHELLE SMITH. Okay. Steve Liesman.
STEVE LIESMAN. Steve Liesman, CNBC. I hope that you can hear me. Mr.
Chairman, given—you’ve said several times now that you have lending, not spending, powers.
Given that a lot of the capacity of these programs has not been used and, really, barely used, do
you think that some of this money that has been dedicated by the Treasury to the Federal Reserve
should be considered to be used by Congress as direct grants to businesses that are in need right
now or to households, given that Congress is now saying that money is limited and they
shouldn’t take—they do not want to pass a very large stimulus bill? Is this money doing the best
for the nation as a backstop for Federal Reserve programs that don’t seem to be being used all
that much right now? Thank you. And I have a follow-up, sir.
CHAIR POWELL. So they—that—that’s really a question for Congress. They—they
appropriated that money, and—$454 billion for our facilities, and it’s really a question for them.
So you’re right that our facilities have not—we haven’t done as much lending as we thought.
But, in very substantial measure, that’s because markets started working again fairly soon after
we announced the facilities, particularly in the corporate credit facilities, also in the muni—in the
muni space, and also in the short-term funding facilities—the three of those that we set up. So
we didn’t turn out to need the kind of funding that we thought we would.
On the other hand, it’s important that the facilities stay in place, and that’s why we
extended them yesterday. It’s important that they still stay in place until we’re, you know, very
confident that the turmoil from the pandemic and the economic fallout are behind us. So I—I
can’t really speak to what Congress should do with it, but it’s important that the facilities be
there and be fully funded in case the needs do arise down the road. We don’t see them now, but,
in case they do arise, they should be there.
STEVE LIESMAN. Has any consideration—thank you. Has any consideration been
given to asking Congress to allow the Federal Reserve to lend to companies in bankruptcy?
Thank you.
CHAIR POWELL. Not that I’m aware of, no.
MICHELLE SMITH. Thank you. Nick Timiraos. [No response] Nick, are you there?
[No response]
UNIDENTIFIED SPEAKER. [Aside] I didn’t hear you say that.
MICHELLE SMITH. We’ll go to David Gura, NBC.
DAVID GURA. Mr. Chairman, thank you very much. No doubt you were paying
attention when two of your predecessors were up on Capitol Hill just a few days ago answering
some questions from—from lawmakers. And a question they each answered had to do with the
continuation of these pandemic unemployment benefits. And something we’ve heard a lot is that
they could be a disincentive to work. Both of them addressed that. I wonder if you would
as well.
And then, as a follow-up, I wonder what you’ve learned about the degree to which this
has led to a widening of the wealth gap in this country, the degree to which maybe people are
experiencing two different kinds of—of pandemics here. Some are getting through this based on
what they’ve saved and the jobs that they have. Others are really struggling to get by. And I
wonder what role—what additional role the Fed could have in, sort of, bridging that—that
yawning gap.
CHAIR POWELL. So, on your first question, I wouldn’t want to be giving very detailed,
specific advice on particular programs and the level they should be at and that kind of thing. I
just will say the following, that, you know, this—this pandemic and its fallout really represents
the biggest shock to the U.S. economy in living memory. We went from the lowest levels of
unemployment we’d had in 50 years to the highest levels we’ve had in 90 years, and we did it in
the space of two months. And I would say that the response from the fiscal authorities was
strong, it was fast, it was broad—and appropriately so. And I think we are seeing the results of
the earlier strong fiscal actions.
When you see the spending that’s happening, when you see small businesses staying in
business even though the economy hasn’t fully, successfully, sustainably reopened yet in many
places, you are seeing what happens with that—that money. And so, in—in a broad sense, it’s
been well spent. It’s kept people in their homes. It’s kept businesses in business. And that’s all
a good thing. I think, in the broad scheme of things, that there will be a need both for more
support from us and from more fiscal policy. Fiscal policy is up to Congress. You see the
ongoing discussions that they’re having. And it suggests to me that there’s—you know, that
both sides, they’re wrangling over—over various provisions but nonetheless believe that there is
a need for some additional fiscal support.
And the last thing I’ll say is that if the expansion—even if—sorry. Even if the reopening
goes well and many, many people go back to work, it’s still going to take a fairly long time for
the parts of the economy that are—that involve lots of people getting together in close proximity.
And that means that many of the people who were laid off from those industries—and that’s
restaurants, you know, bars, hotels, public entertainment, all of those places, travel and
accommodation—many of those people are going to find it hard to go back—they can’t go back
to their old job. There won’t be enough jobs for them. So I think those people are going to need
support. I can’t say what the exact level should be. It’s not our role. But they’re going to need
support if they’re to be able to pay their bills, to continue spending money, to remain in their
current rental house or—or apartment or a house if they own it. So I think there will be a need.
In terms of inequality, really—so I think it’s fair to say that the burdens of the pandemic
have fallen on, heavily—they’ve fallen on everyone, but they’ve fallen very heavily on people
who work in the service industries in relatively low-paying jobs. So there was a—a figure that
came out of some of our research that was that if you make $40,000 a year or less, then
40 percent—you had a 40 percent chance of losing your job in April and May. So it’s falling
very heavily on—on people who have the least financial wherewithal to, you know, to bear that.
And that happens to be heavily skewed to minorities and to women. So that’s just what the
pandemic is doing.
You know, in terms of what we’re doing, what we’re trying to do is create an
environment in the financial markets and in the economy where those people have the best
chance they can have to go back to work to their old job or to a new job. That’s really what
we’re doing. Everything we do is directed at that.
And, you know, the—I would say—I would say one last thing on inequality. That is,
inequality is a—is an issue—has been a growing issue in our country and in our economy for
four decades. And you see it—it has many faces. You see it in the relative flattening-out of—of
incomes for people in low and—lower and middle incomes as compared to those at the top. You
see it in low mobility where people—where the chances of moving up from the bottom to the
middle or the top have declined and are lower than they are in other comparable wealthy
countries. So it’s a serious economic problem for the United States, but it’s—it’s got underlying
causes that are not related to monetary policy or to our response to the pandemic.
Again, four decades of evidence suggests it’s about globalization. It’s about the
flattening-out of educational attainment in the United States compared to our other competitor
countries. It’s about technology advancing, too. If you’re on the wrong side of those forces, it’s
been—your income has stagnated. So it’s—it’s a critical, critical problem for our society, but
one that really falls mainly to fiscal policy and other policies. Our part of it is to—is to push as
hard as we can on our employment mandate while keeping price stability. We saw what
happened to people at—at the lower end of the income spectrum late in the last expansion. It
was the best labor market in 50 years, they told us. We saw that the biggest wage increases were
going to people at the bottom end of the—of the wage spectrum for the last couple of years of
that 10-year, 8-month expansion. So a tight labor market is probably the best thing that the Fed
can foster to—to go after that—that problem, which is a—a serious one.
MICHELLE SMITH. And now, Nick Timiraos.
NICK TIMIRAOS. Yeah. [Inaudible] Journal. Chair Powell, you have described your
asset purchase objective as stabilizing markets. And with markets having stabilized, aren’t the
asset purchases now doing more than address market function by supporting your
macroeconomic objectives? The other question I have is, what is your strategy going to be with
respect to using asset purchases to support your macroeconomic objectives going forward?
Thanks.
CHAIR POWELL. So you’re right, the asset purchases in—in their current size really
sprang from severe dysfunction in the Treasury and MBS markets at the beginning of the market
reaction to the pandemic. And thanks to those purchases, we have substantially restored—not
fully, but substantially restored functioning markets. This is absolutely critical. That market is
really one of the—it’s part of the absolute bedrock of the global financial markets, and it’s—it’s
essential that it—that it work well, and it is doing so now.
And we’ve always said, though, that we understand, accept, and are fine with the fact
that—that those purchases are also fostering a more accommodative stance of monetary policy,
which would tend to support macroeconomic outcomes. So it’s doing both, and—and, you
know, we’ve understood that for some time. It’s not—the programs are not structured exactly
like the—the QE programs were in the last—in the last financial—in the aftermath of the last
financial crisis. Those were more focused on buying longer-run securities. The current
purchases are all across the—the maturity spectrum. Nonetheless, they are supporting
accommodative financial conditions. I think it’s—it’s clear that that’s the case.
In terms of our strategy, you know, that just remains to be seen. We—as you know,
we’ve spent a lot of time in meetings this year looking at the tools that we have to adjust our
current stance of policy. We do feel that our current monetary policy stance is the appropriate
one. You know, we cut rates close to zero right at the beginning. We—we ramped up asset
purchases, and those—those have really helped. And we gave forward guidance on—on both of
those things, which the markets appear to understand, and market pricing is consistent with
those. So we think we’re—we think that our—our policy stance is a good one. We’re, of
course, prepared to adjust that stance as appropriate and when we deem it as appropriate to—to
better foster achievement of our goals, of course.
MICHELLE SMITH. Okay. Jeanna.
JEANNA SMIALEK. Hi, Chair Powell. Thank you for taking my question. You talked
to Larry Fink at BlackRock in March, April, and May, according to your public calendars. I was
wondering if you could tell us a little bit about what you talked about, and, if the topic of those
conversations was the corporate credit facilities, how did you handle potential conflicts of
interest during those conversations?
CHAIR POWELL. Well, so—so BlackRock is just our agent. You know, we make the
policy decisions in conjunction with our colleagues, and they just execute our—our plans. I
actually don’t remember exactly what I would have been talking with him about, but he’s a—you
know, he’s the head of a major service provider. He generally checks in to find out whether
we’re okay with the quality of the service that—that BlackRock is providing. I don’t have the
daily face-to-face interaction with anybody else at BlackRock or—or, as you can see, three
phone calls in the course of a few months. It wasn’t very many.
So I think, you know, their conflicts are managed extremely carefully in the contractual
arrangements we have with them. And, again, I would have—I—I can’t recall exactly what
those conversations were, but they were—they would have been about what are you seeing in the
markets and things like that too—you know, generally exchanging information. And he’s—he’s
typically trying to make sure that—that we are getting good service from the company that he
founded and leads. That’s—I’d say that’s his main objective when we talk.
MICHELLE SMITH. Okay, thank you. We’ll go to Scott Horsley.
SCOTT HORSLEY. Thank you, Mr. Chairman. Scott Horsley from NPR. I wonder if
you can give us an update on the coin shortage that you talked to lawmakers about last month
and what, if anything, that tells us about the, sort of, economic circulatory system.
CHAIR POWELL. Yes. So—the situation with coins is that the—the quantity of coins
is going up but was adequate before the pandemic. The problem is, the circulation kind of
stopped because stores were closed, banks were closed. It just—customers weren’t spending,
they were—so the coins stopped moving in the system. So we’ve been working for—ever since
that began to happen, we saw it happening right away. We’ve been working to try to—try to
reverse that disruption of the supply chain and restore normal circulation for our coins. So we’re
working with the U.S. Mint, which is the issuing authority, to address the issue. Just last week,
the Mint—you may have seen—issued a statement asking for the public’s help in keeping coins
circulating, and various people, you know, went and put their coins back into circulation.
We also created a coin task force with all of the stakeholders—you know, banks and, you
know, the armored carriers, the banking community, credit unions, everybody in the—in the coin
supply chain. We’re in frequent communication with the banks and with the—with the armored
carriers trying to get back to where we need to be. So we do think the inventories are building
up. You know, the Mint—the Mint is making coins as fast as they can, but—but, you know,
things happen with—in the factory environment: Someone will come to work with COVID—I
think this has happened in—in almost every factory environment around the country—and then
they’ll shut down for a day, and then they come back, and that kind of thing. So—so we’re
closely monitoring it. It’s—you know, it’s a significant issue. We’ve—we’ve got a lot of
resources on it, and we do feel like we’re—we’re making progress.
MICHELLE SMITH. Okay, thank you. Rachel Siegel.
RACHEL SIEGEL. Hey, Chair Powell. Thank you for taking my question. I’m
wondering if you can be a bit more specific about any risks that you see related to a double-dip
recession or signs that the recovery was stalling, or maybe begin to stalling, compared to some of
the signs that we were seeing earlier in the summer. Thanks very much.
CHAIR POWELL. Yeah. So maybe I’ll talk more broadly about the—the outlook and
include your—include your question in it. So, as I mentioned, economic activity and
employment picked up beginning in May and right through June and remained well below their
levels because, I’d say, job gains have reversed about a third of the job losses from March and
April, and consumer spending has reversed about a half of the drop. So—but, nonetheless, those
were—those were sooner and stronger than we expected. So—but what happened then was,
along with that positive data, we got—we got the virus increases starting in the middle of June in
lots and lots of states around the country. And that brings us to a new—a new point here, which
is, we need to—in addition to dealing with the health crisis—we have to remember, this is really
a health crisis, and these are people who are having the coronavirus, and it’s taking a terrible toll,
so we’ve got to deal with the economic ramifications of that.
So what we’re seeing is that we monitor quite a lot of what we—what we think of as sort
of nonstandard, high-frequency data. That’s become a very important thing, even more
important than usual in the work that we do. And what that data show, on balance, is that the
pace of the recovery looks like it has slowed since the cases began that spike in June. So some
measures of consumer spending based on credit card and debit card data have moved down.
Recent labor market indicators point to a slowing in job growth, particularly among smaller
businesses. Hotel occupancy rates have flattened out. People aren’t going out to restaurants,
bars, gas stations, pharmacies, and beauty salons as much. Consumer surveys, by the way,
which had dropped very sharply when the pandemic arrived and then moved back up sharply—
they look like they may be softening again now.
There are still some areas of strength. Housing and motor vehicle sales have still been
strong. Nonetheless, on balance, it looks like the data are pointing to a slowing in the pace of the
recovery. But I want to stress, it’s—it’s too early to say both how large that is and how sustained
it will be. We just don’t know yet, because we have to wait for—to see the, you know, the actual
data on spending and employment come in, and—but this—this is what we’re seeing, and, of
course, we’re monitoring it very carefully.
And I’d be remiss in not stressing this enough. The path of the economy is going to
depend to a very high extent on the course of the virus and on the measures that we take to keep
it in check. That is just a very fundamental fact about our economy right now. The two things
are not in conflict. You know, social-distancing measures and fast reopening of the economy,
they actually go together. They’re not in competition with each other. So—
MICHELLE SMITH. Thank you. Chris Rugaber.
CHRISTOPHER RUGABER. Hi. Well, just to follow up on that a bit—and thanks for
taking my question—you added the sentence into the statement about the course of the economy
depends on the path of the virus. Is this—do you feel this idea, or this view, is not widely
enough understood? Do you feel—you had warned back in May that too early reopening or an
incautious reopening might harm the economy. Do you feel that message was not heard, and that
some of these reopenings took place perhaps sooner than they should have?
CHAIR POWELL. You know, I think we feel that it—it might be, the most central fact
or the most central driver of the path of the economy right now is the virus. And you’re seeing
that again now. You saw that in the—during the lockdown when we got cases way down, and
you saw the economy reopening, and you saw spending go up and hiring go up. And now that
the—that the cases have spiked again—again, the early data, the high-frequency data suggest
that there is a slower pace of growth, at least for now. We don’t know how deep or how long
that will be. So it’s such an important sentence. We just decided that it needed to be in our—in
our postmeeting statement. It’s so fundamental. And, you know, I think we can’t say it enough.
It’s—it’s really important.
We’re—you know, you can think of it as three stages. There’s the lockdown, and we
know what that looks like, and we’ll get the data, I guess, later this week on GDP being down
very historically large amounts. Then there was the reopening, and we would expect that many,
many people would go back to work. Those whose jobs could be done without—you know,
without exposure to lots of people in tight groups, they should have been—they should be able to
go back to work during that phase fairly quickly. But that would depend on being able to keep
the virus under control, which will depend on wearing masks and other social-distancing
measures. So that’s where we are. It’s such an important factor. It’s—it’s in—we’re all talking
about it, so we thought it really had to be in the statement.
MICHELLE SMITH. Thank you. Mike McKee.
MICHAEL MCKEE. Mr. Chairman, I’m wondering what it is—you’ve talked a lot
about using all of your tools, and Governor Brainard talked about moving from support to
accommodation—what it is you can actually do. You’ve lowered rates to zero. You’ve set up
the lending programs. There hasn’t been much take-up. And the tools you talk about are
generally in service of keeping interest rates low, where they already are. So unless you were to
go to negative interest rates, I’m wondering what additional accommodation the Fed can bring.
Or is it really up to the fiscal authorities at this point to rescue the economy, to—to add
additional help for it?
CHAIR POWELL. Right. So you’re right. We are committed to using our full range of
tools to support the U.S. economy at this difficult time, and we will always remain committed in
that sense. We feel like we have ways to further support the economy certainly through our
credit and liquidity facilities, which are effectively unlimited. We can adjust those programs.
We also can adjust our forward guidance. We can adjust our asset purchases. So there are things
that we can do. We—we feel like we have the ability to do more.
But I would not disagree with the—with the importance of fiscal policy—with your
statement about the importance of fiscal policy. Fiscal policy can do—can address things that
we can’t address. If there are particular groups that need help, that need direct monetary help—
not a loan, but an actual grant as the PPP program showed—you can save a lot of businesses and
a lot of jobs with those in a case where lending a company money might not be the right answer.
The company might not want to take a loan out in order to pay workers who can’t work because
there’s no business. So lending is a particular tool, and we’re using it very aggressively.
But fiscal policy is essential here, and I would say, again, Congress’s action early in the
pandemic—historically large by any standard around the world, and certainly by U.S.
standards—it’s really helping now. It’s really helping. It’s going to stand up very well to—to
scrutiny down the years. This Congress’s very fast and very open-handed response, I think, has
really helped. And I think—I know that, as I’ve said, very likely more will be needed from—
from all of us, and I see Congress negotiating now over—over a new package, and I think that’s
a good thing.
MICHELLE SMITH. Okay. Edward Lawrence.
EDWARD LAWRENCE. Thank you, Mr. Chairman, for taking the question. So you
talked about it several times today: The FOMC statement directly says the path of the economy
is linked to the path of the virus. It looks like a vaccine might come this year, either in October
or towards the end of the year. Has the Committee talked about how that might change Fed
policies? And, as a follow, do you see a vaccine helping inflation get back to where you want it
to be? Thank you.
CHAIR POWELL. So we—of course, the concept of vaccines comes up in our
discussions. Of course it does. But I have to say, you know, we’re—our job is not to plan for
the upside case, right? The upside case—we’ve got that covered. Our job is to plan for all—the
full range of things that could happen. And so we’re assuming—we’re going to continue to
assume that our facilities are needed, that our policies are needed, and that the public needs—you
know, needs the support that we’re giving the public until—until shown otherwise. There’s great
uncertainty around the development of therapeutics and vaccines. All of us want them to happen
as soon as possible, but we can’t plan on that. We’ve got to hope for the worst—hope for the
[laughs]—hope for the best and plan for the worst, I guess it goes.
In terms of inflation, I don’t know. I mean, I—you know, I think, fundamentally, this is a
disinflationary shock. I know there—there is a lot of discussion about how this might lead to
inflation over time, but, you know, we’re—we’re seeing disinflationary pressures around the
world going into this. Now we see a big shock to demand, and we see core inflation dropping to
1 percent. And I do think for quite some time we’re going to be struggling against
disinflationary pressures rather than against inflationary pressures.
MICHELLE SMITH. Thank you. Ann Saphir.
ANN SAPHIR. Hi. Yes, thanks for taking my question. So, I mean, as you monitor the
rising infections and the slowing pace of the recovery, could you speak to, what would the
trigger be for doing further easing? And on the flip side of that, when would it be reasonable to
expect the Fed to consider raising rates again? Thanks.
CHAIR POWELL. So, you know, as we’ve said, we’re carefully monitoring the
situation. We moved very quickly and very aggressively early, and we’ve been monitoring the
situation. And I think the markets and—and the economy—you know, I think our policy is in a
good place. But we’ve looked at—at ways of adapting our policy as time goes by, and we’re
ready to do that when we think it’s appropriate. I can’t give you a specific trigger. It really just
is when we think it would help: Would it help more than what we’re doing now to foster
maximum employment and stable prices?
Sorry, your second question was? [Inaudible] I can’t hear you. Say it again?
ANN SAPHIR. Sorry—for when it would be reasonable for the Fed to consider
raising—
CHAIR POWELL. Oh.
ANN SAPHIR. —rates again.
CHAIR POWELL. So as I—as I said earlier, or a while back, we’re not even thinking
about—thinking about raising rates. We’re—we’re totally focused on providing the economy
the support that it will need. We think that the economy will need highly accommodative
monetary policy and the use of our tools for an extended period. And we’re absolutely
committed to staying in this until—until we’re very confident that that is no longer needed. So I
wouldn’t look for us to be sending signals about cutting back on facilities or anything like that
for a very long time. We’re—we’re in this until—until we’re well through it.
And I think this—you know, I think the picture is, you have the—you have the lockdown,
then you have the reopening. But there’s probably going to be a long tail where a large number
of people are struggling to get back to work because those—those heavily affected areas of the
economy are going to be challenged, really, to employ the millions of people who are now out of
work. I think 14 million people are now out of work who were working in February, something
like that. So that’s going to take a while, I think, in everyone’s reckoning. And I just—everyone
should know that we’re going to be there for all of that.
MICHELLE SMITH. Thank you. Catarina with Bloomberg.
CATARINA SARAIVA. Hi, Chair. Thanks for taking our questions. You mentioned
earlier that the labor market we had in February was the best we’ve had in 50 years, yet at that
point the Black unemployment rate was still double that of whites. So I wanted to ask you, you
know, we’ve seen some economists and even the Biden campaign call for the Fed to more
specifically target the gap between minority unemployment rates. Even if you don’t get a
mandate on this from Congress, is it something you would consider more explicitly going
forward? And how would you do that?
And then I also wanted to ask you about former economist Claudia Sahm’s writings from
last night. She gave a pretty harrowing account of her time at the Fed—described harassment
and professional gaslighting that others have also spoken to. Is this your Federal Reserve?
CHAIR POWELL. Okay. So, first, on the unemployment, you’re right. And we always
point this out in our—in our remarks. While the aggregate unemployment rate was 3½ percent,
every—every economy—every market in every economy has longer-run issues. And one of ours
is just the disparate level of unemployment between—between Blacks and whites. And it’s
generally sort of twice as much—twice as high for Blacks. So even—but this was the lowest,
you know, Black unemployment rate in 50 years—or, actually, since we started keeping records,
which was less than 50 years ago. So that’s just a fact, and it’s—it’s not a good fact, you know.
So we have started, though, in recent years to focus considerable time and attention on
disparate levels of unemployment—for example, among—among different racial groups and
demographic groups. We regularly discuss those differences in our FOMC discussions. We call
them out in testimony and in speeches and in our Monetary Policy Report to Congress. You’ll
see it everywhere, in all the things that we do.
So what does that mean? I think—you know, I think what we learned is that a tight labor
market really does a lot of good things for minorities and people at the lower end of the income
spectrum generally. But it—you know, tight labor markets, it took 8 years—it took sort of the
8th and 9th and 10th years of that expansion to get to those benefits. So we need more than that.
That’s not a good strategy, waiting 8, 9, 10 years to get there. So we’re—we’re going to get
back there as fast as we can, because that’s what we can do, but society more broadly can affect
these things. You know, we don’t really have tools that can address distributional, disparate
outcomes as well as fiscal policy. And just policy generally—education, health care, all those
things are much better at doing that.
In terms of—so we do—you will see that—you will see that discussed—the Black
unemployment rate discussed all the time in what we do. And I think we clearly understand now
that it’s something to weigh when you get a tight labor market. It’s something that you want to
be focused on and weigh. So it is very much in our thinking—again, in a world where we don’t
really have the best tools to address that. So, something that we’re doing.
So I have not seen that—I did not see that blog post yet, although someone did mention it
to me. We, of course, have been in meetings until just before this. So, but—and I will take a
look at it. I will do that. And, you know, I—without having had a chance to think about it, read
it, understand it, I’ll just say a couple things. First, I think it’s fair to acknowledge that there’s
been a lot of pain and injustice and unfair treatment that women have experienced in the
workplace—not just among economists, but among economists and at the Fed. That’s been
going on for far too long. And, you know, like every other organization, the Fed could have
done more and—and should have done more.
I would say, though, that we—you know, we have made it a very high priority to have as
diverse and inclusive an organization as we can. And I think we’ve made a lot of progress on
that. I think we want a place where it’s free to speak, where views are welcome, where people
can disagree but must do so respectfully. I think a lot of organizations are coming around to
understanding the importance of that. And I—my experience has been, you know, from my
career in business too, is that organizations—the really successful organizations in our society
get this. They do. They—mostly, they get it that if you want to attract the best people, this is
what you—you’re going to attract the best people by having a diverse and inclusive workforce,
so—and workplace. So we’ve made diversity a priority.
We actually—you know, this has been a big issue for the economics profession. We had
the—the two heads of the AEA task force on this—who happen to be named Ben Bernanke and
Janet Yellen—come here, and I cohosted a—an event with them, I guess, last year or the year
before, which had several hundred—500 people or something like that listening in about—about
these issues. So we’re doing a lot. I’m sure we can do more. We’re doing a lot to—you know,
to foster a respectful climate—particularly for women, but for—for all people. So it’s—it’s a
very high priority for us as an organization. I will look into—into that and—when I—you know,
when this is over.
MICHELLE SMITH. Okay, thank you. Don Lee.
DON LEE. Chair Powell, on the labor market, jobless claims rose again recently, and
new hiring activity has weakened. I wonder, how big are the risks of the unemployment rate
rising and job growth turning negative this summer?
CHAIR POWELL. So as I mentioned earlier, you know, we’re watching this high-
frequency data. And, of course, the official labor market reports come out once a month, and no
one has had a very good record lately of predicting what they’re going to say. They’ve been, in
May and June, stronger than anybody expected, particularly in May. So I would say, some
humility is appropriate here in terms of thinking we understand exactly where this is going. I
think all we can say today is that there’s—there’s evidence in the high-frequency data, the
surveys, and, you know, you’re tracking—you get pictures of spending. You get pictures of
people’s movements. And what we—it looks like we’re seeing a slowdown in the rate of
growth. That’s—and that might be—it might be short lived, it might not be, you know. And it
seems to be related to—and the timing of it seems to be related to the spike in cases that began in
the middle of June.
Now, I really don’t want to get ahead of where the data are on this. So we’re just going
to have to see. We’re going to have to—the data over the next couple of months will answer that
question. And recent experience suggests we—we need to wait and see. In any case, there’s
clearly a risk that we’re going to see a slowdown in the rate of growth in economic activity and
in hiring. It might still be at a robust level. Honestly, we—we will not know until we start to see
more data come in.
MICHELLE SMITH. Thank you. Victoria Guida.
VICTORIA GUIDA. Hi. Victoria Guida with Politico. Thanks for taking my question.
I wanted to ask about the 13(3) facilities. You all have used your emergency authority to buy
assets that you can’t directly buy, like corporate bonds, ETFs. So I was just wondering, what is
the scope of your authority under 13(3)? What type of assets are you allowed to buy? Could
you buy equities through an SPV, for example?
CHAIR POWELL. You know, we haven’t—we haven’t looked at that, and we have
no—no intention. We haven’t done any work or thought about buying equities. But, you know,
we—we’re bound by the—by the provisions of 13(3), which requires that we make, you know,
facilities—programs or facilities of broad applicability, meaning we have to have—it can’t just
be focused on one entity. You know, it has to be a broad group of entities.
There’s a lot in 13(3) about—about the solvency of the borrowers. You know,
remember, it was rewritten or amended after the financial crisis, and it was written in a way that
was—that was to—meant to make it challenging to bail out large financial institutions. That’s—
there was a lot in there to make sure that, you know, that they were going to be solvent and
things like that. So, you know, we have to meet those requirements. You know, we haven’t
looked and said—tried to say, “What can we buy?” and, you know, “Let’s make a complete list.”
You know, we felt that, using these facilities, that we could buy corporate bonds and—and
municipal bonds, too. So—
VICTORIA GUIDA. So I just—sorry, just to follow up really quickly. So is it—is it
generally supposed to be primarily directed at debt instruments, since you talked about
borrowers?
CHAIR POWELL. The statute doesn’t say that, but, yeah, you could read the statute that
way if you want. Honestly, we haven’t tried to push it to, you know, what’s the theoretical limit
of it. I mean, I think, clearly, it’s—it’s supposed to—it’s supposed to replace lending, you know.
That’s—that’s really what you’re doing. You’re stepping in to provide credit at times when the
market has stopped functioning. That’s fundamentally what you’re doing with 13(3). And—and
so I think you’ve got to—you’ve got to sort of work within that framework.
MICHELLE SMITH. Thank you. Greg Robb.
GREG ROBB. Hi. Thanks for taking my question. Greg Robb from MarketWatch. Can
you hear me? Okay. One of the things in this crisis that’s unusual is that companies are cutting
wages and salaries, and that’s something, you know, we haven’t seen much. And I was
wondering what the Fed is thinking about this. It—it seems to indicate that inflation could be
more volatile in coming—coming months and coming years.
CHAIR POWELL. Well, I—I think that the main thing that tells you is that the—the
labor market has a long way to go to recover. You know, we had a good labor market. It wasn’t
perfect. There were always issues. There are always going to be issues within an economy. But
the labor market really has a long way to go now. Even with two very strong months of job
creation—7½ million jobs between the two months—we still have 14 million people
unemployed. So it’s just—it’s a long way to go. And as—and that leads to a situation where
there are so many people looking for jobs, and we have the economy only partially reopened. So
there aren’t, you know—until the economy—or as the economy fully reopens, people can go
back to work, but—so it’s a tough situation.
And I’ve read reports of that. You know, of course, the reported wages went up because
of the composition effect—you know, it’s low-paid workers didn’t go back to work, so—they
were the ones that got laid off—so average hourly earnings went up. But clearly, clearly the
pressure—there will not be much upward pressure on wages and compensation at the aggregate
level here in a world where there are just an awful lot of people looking for work. And the
main—so it just underscores again the—the urgency of doing everything we can to restore the
labor force and—and to support those who are—who want to be in the labor force but whose
jobs have gone away for some period of time as they find other work due to this natural disaster.
MICHELLE SMITH. Thank you. Jean Yung.
JEAN YUNG. Hi, Chair Powell. Thank you very much. I wanted to ask about forward
guidance. Do you see merits to tying your asset purchases to economic outcomes? And would
you consider both inflation and labor market conditions as part of those outcomes? And
specifically, for the labor market, what conditions would you want to see before you think about
pulling back stimulus? Thank you.
CHAIR POWELL. So that’s a great discussion that we—we’ve talked about that at past
meetings, and I imagine we will at future meetings and haven’t made any decisions yet on that.
But, you know, you’ve got a couple ways to go. You can tie—you can tie them to dates. You
can say we will—for a specific period of time, we will keep rates at X level. Or you can say
we’ll keep them there until you achieve a certain macroeconomic goal. And it can either be
inflation or it could be an employment goal, as you pointed out.
And I think that, you know, there’s attraction in all of those depending on the situation, I
think, for obvious reasons. You can imagine situations where, you know, where you’d really
want to be targeting macroeconomic outcomes. It’s also the case, though, that sometimes—
sometimes date-based guidance works too. I think it really is very fact specific, and it’s not
something we’ve—you know, we haven’t made any decisions on that, so I wouldn’t be standing
here telling you we’re going to go this way or that way, you know, should the time come for us
to—to change our forward guidance.
MICHELLE SMITH. Thank you. Hannah.
HANNAH LANG. Hi, Chair Powell. Thanks for doing this today. I wanted to ask, on
the stimulus bill that Senate Republicans are considering, they’ve said that they’re weighing
whether to revise the Collins Amendment in order to ease the tier 1 leverage ratio for banks. Are
you concerned that doing so will deplete bank capital, given that the Fed’s stress tests showed
that, under the most severe scenarios for economic recovery, that several banks would approach
the regulatory minimum capital requirements?
CHAIR POWELL. So—okay. So I think what the stress tests showed is that, under the
“regular way” stress test, the banks passed. But right in the middle of the—of the stress test
came the pandemic. And so we quickly dropped in three other scenarios, which were, you know,
really bad scenarios. And many of the banks passed, but some didn’t. So we—and that was
done very quickly. So we pivoted, and we used the provision that says we can—that says there’s
been a material change, and we’re going to ask them to resubmit their capital plans. We also
stopped buybacks—share buybacks and limited dividends. So we’re working through the details
of how all of that will work. I think we’re going to—I think we’re going to send out the—the
stress scenarios on September 30th. So, I would say, that’s—you know, that—that process is
working that way.
And—but you’re making a connection to it, to the Collins Amendment fix. So what’s
going on there is that, like many other supervisors and regulators around the world, what we
found is that our—we have found our banks are strong. They’re strongly capitalized, with lots of
liquidity. And they’ve really been a source of strength in this—in this crisis so far. And they’ve
written off bad loans and things like that. They’re still well capitalized and strong and will be, I
think, a source of strength in this situation.
So—but what—what we did earlier was, we—what happens is, the banks run up against
their leverage ratio, which is a non-risk-sensitive measure just of the amount of assets on the
balance sheet. So people put cash in—on deposit at the banks, and they reached the limit of
how—how much they could grow or made loans—you know, they—companies drew down
loans and deposited cash. So we gave some leverage ratio relief earlier by temporarily—it’s
temporary relief—by eliminating, temporarily, Treasuries from the calculation of the—of the
leverage ratio. This is a—this is another additional thing to do. If Congress chooses to do this,
we would want it to be explicitly temporary. We—in other words, this will not be a permanent
change in capital standards.
We haven’t decided to do it, but it would give us the ability to allow banks to grow their
balance sheet and, in doing so, to serve their customers better. And, you know, I have to tell
you, if you look around the world, bank regulators—many, many bank regulators around the
world have given leverage ratio relief. You know, Swiss National Bank, the Bank of Japan, the
European Commission did, the Bank of Canada did, we did. It’s—it’s not, it’s not—what it’s
doing is, it’s allowing them to grow their balance sheet in a way that serves their customers.
That—that’s really what it’s doing. And, again, I would want it to be explicitly temporary if—if
we do do it.
MICHELLE SMITH. Okay, thank you. We’ll go to Brian Cheung for the last question.
BRIAN CHEUNG. Hi, Chairman Powell. Thanks so much. Brian Cheung with Yahoo
Finance. I wanted to ask just how the framework review is working in tandem with your
discussion on explicit forward guidance. So is the idea that you’re trying to have some order to
that, that you would announce the findings of the Fed review before then committing to some
sort of explicit forward guidance or even yield curve control policy? Thanks.
CHAIR POWELL. You know, so I do think that completion of the review would—first
of all, it’s something that was a very high priority for—we were really looking forward to
completing it, probably, at the June meeting, but it might have been the meeting before that. We
were right on track, and then we got distracted. I—and we weren’t expecting the pandemic, of
course. Nobody was. So the pandemic came in. I think it is important to go back and finish
that, and I do think that will inform, you know, everything we do going forward.
I would also tell you, though, that, to—to a very large extent, the—the changes we’ll
make to the Statement of [on] Longer-Run Goals and Monetary Policy Strategy are really
codifying the way we’re already acting with our policies. To a large extent, we’re already doing
the things that are—that are in there. This is just a way of—of acknowledging that and putting
them in the document. I can’t tell you what the exact timing of that will be, but I do think that’s
a—that’s a sensible way to think about it. Thanks very much.
MICHELLE SMITH. Thank you very much.