CHAIR POWELL. Good afternoon. At the Federal Reserve, we are strongly committed
to achieving the monetary policy goals that Congress has given us—maximum employment and
price stability. Since the beginning of the pandemic, we have taken forceful actions to provide
relief and stability, to ensure that the recovery will be as strong as possible, and to limit lasting
damage to the economy. Today my colleagues on the FOMC and I reaffirmed our strong
forward guidance for interest rates and also provided additional guidance for our asset purchases.
Together, these measures will ensure that monetary policy will continue to deliver powerful
support to the economy until the recovery is complete.
Economic activity has continued to recover from its depressed second-quarter level. The
substantial reopening of the economy led to a rapid rebound in activity, and real GDP rose at an
annual rate of 33 percent in the third quarter. In recent months, however, the pace of
improvement has moderated. Household spending on goods, especially durable goods, has been
strong and has moved above its pre-pandemic level. In contrast, spending on services remains
low, especially in sectors that typically require people to gather closely, including travel and
hospitality. The overall rebound in household spending owes in part to federal stimulus
payments and expanded unemployment benefits, which provided essential support to many
families and individuals. The housing sector has fully recovered from the downturn, supported
in part by low mortgage interest rates. Business investment has also picked up. The recovery
has progressed more quickly than generally expected, and forecasts from FOMC participants for
economic growth this year have been revised up since our September Summary of Economic
Projections. Even so, overall economic activity remains well below its level before the
pandemic, and the path ahead remains highly uncertain.
In the labor market, more than half of the 22 million jobs that were lost in March and
April have been regained, as many people were able to return to work. As with overall economic
activity, the pace of improvement in the labor market has moderated. Job growth slowed to
245,000 in November, and while the unemployment rate has continued to decline, it remains
elevated at 6.7 percent. Participation in the labor market remains notably below pre-pandemic
levels. Although there has been much progress in the labor market since the spring, we will not
lose sight of the millions of Americans who remain out of work. Looking ahead, FOMC
participants project the unemployment rate to continue to decline; the median projection is
5 percent at the end of next year and moves below 4 percent by 2023. The economic downturn
has not fallen equally on all Americans, and those least able to shoulder the burden have been the
hardest hit. In particular, the high level of joblessness has been especially severe for lower-wage
workers in the service sector and for African Americans and Hispanics. The economic
dislocation has upended many lives and created great uncertainty about the future.
The pandemic has also left a significant imprint on inflation. Following large declines in
the spring, consumer prices picked up over the summer but have leveled out more recently. For
those sectors that have been most adversely affected by the pandemic, prices remain particularly
soft. Overall, on a 12-month basis, inflation remains below our 2 percent longer-run objective.
The median inflation projection from FOMC participants rises from 1.2 percent this year to
1.8 percent next year and reaches 2 percent in 2023.
As we have emphasized throughout the pandemic, the outlook for the economy is
extraordinarily uncertain and will depend in large part on the course of the virus. Recent news
on vaccines has been very positive. However, significant challenges and uncertainties remain
with regard to the timing, production, and distribution of vaccines as well as their efficacy across
different groups. It remains difficult to assess the timing and scope of the economic implications
of these developments. The ongoing surge in new COVID-19 cases, both here in the United
States and abroad, is particularly concerning, and the next few months are likely to be very
challenging. All of us have a role to play in our nation’s response to the pandemic. Following
the advice of public health professionals to keep appropriate social distances and to wear masks
in public will help get the economy back to full strength. A full economic recovery is unlikely
until people are confident that it is safe to engage—reengage in a broad range of activities.
As we previously announced, we are now releasing the entire package of our SEP
materials at the same time as our FOMC statement. Included in these materials are two new
exhibits that show how the balance of participants’ assessments of uncertainty and risks have
evolved over time. Since the onset of the pandemic, nearly all participants continue to judge the
level of uncertainty about the economic outlook as elevated. In terms of risks to the outlook,
fewer participants see the balance of risks as weighted to the downside than in September.
While a little more than half of participants now judge risks to be broadly balanced for economic
activity, a similar number continue to see risks weighted to the downside for inflation.
The Fed’s response to this crisis has been guided by our mandate to promote maximum
employment and stable prices for the American people, along with our responsibilities to
promote the stability of the financial system. As noted in our Statement on Longer-Run Goals
and Monetary Policy Strategy, we view maximum employment as a broad-based and inclusive
goal. Our ability to achieve maximum employment in the years ahead depends importantly on
having longer-term inflation expectations well anchored at 2 percent. As we reiterated in today’s
statement, with inflation running persistently below 2 percent, we will aim to achieve inflation
moderately above 2 percent for some time so that inflation averages 2 percent over time and
longer-term inflation expectations remain well anchored at 2 percent. We expect to maintain an
accommodative stance of monetary policy until these employment and inflation outcomes are
achieved. With regard to interest rates, we continue to expect it will be appropriate to maintain
the current 0 to ¼ percent target range for the federal funds rate until labor market conditions
have reached levels consistent with the Committee’s assessment of maximum employment and
inflation has risen to 2 percent and is on track to moderately exceed 2 percent for some time.
In addition, as we noted in today’s policy statement, we will continue to increase our
holdings of Treasury securities by at least $80 billion per month and of agency mortgage-backed
securities by at least $40 billion per month until substantial further progress has been made
toward our maximum-employment and price-stability goals. We believe the increase in our
balance sheet this year has materially eased financial conditions and is providing substantial
support to the economy.
Combined with our forward guidance for the federal funds rate, our enhanced balance
sheet guidance will ensure that the stance of monetary policy remains highly accommodative as
the recovery progresses. Our guidance is outcome based and is tied to progress toward reaching
our employment and inflation goals. Thus, if progress toward our goals were to slow, the
guidance would convey our intention to increase policy accommodation through a lower
expected path of the federal funds rate and a higher expected path of the balance sheet. Overall,
our interest rate and balance sheet tools are providing powerful support to the economy and will
continue to do so.
The Federal Reserve has also been taking broad and forceful actions to more directly
support the flow of credit in the economy for households, for businesses large and small, and for
state and local governments. Preserving the flow of credit is essential for mitigating damage to
the economy and promoting a robust recovery. Many of our programs rely on emergency
lending powers that require the support of the Treasury Department and are available only in
very unusual circumstances, such as those we find ourselves in today. These programs serve as a
backstop to key credit markets and have helped to restore the flow of credit from private lenders
through normal channels. We have deployed these lending powers to an unprecedented extent,
enabled in large part by financial backing and support from Congress and the Treasury.
Although funds from the CARES Act will not be available to support new loans or new
purchases after—of assets after December 31, the Treasury could authorize support for emerging
lending facilities, if needed, through the Exchange Stabilization Fund. When the time comes,
after the crisis has passed, we will put these emergency tools back in the box.
As I have emphasized before, these are lending powers, not spending powers. The Fed
cannot grant money to particular beneficiaries. We can only create programs or facilities with
broad-based eligibility to make loans to solvent entities with the expectation that the loans will
be repaid. Many borrowers are benefiting from these programs, as is the overall economy. But
for many others, getting a loan that may be difficult to repay may not be the answer. In these
cases, direct fiscal support may be needed. Elected officials have the power to tax and spend and
to make decisions about where we, as a society, should direct our collective resources. The
fiscal policy actions that have been taken thus far have made a critical difference to families,
businesses, and communities across the country. Even so, the current economic downturn is the
most severe of our lifetimes. It will take a while to get back to the levels of economic activity
and employment that prevailed at the beginning of this year, and it may take continued support
from both monetary and fiscal policy to achieve that.
To conclude, we understand that our actions affect communities, families, and businesses
across the country. Everything we do is in service to our public mission. We are committed to
using our full range of tools to support the economy and to help assure that the recovery from
this difficult period will be as robust as possible. Thank you. I look forward to your questions.
MICHELLE SMITH. Thank you. Rich Miller.
RICH MILLER. Thank you very much, Mr. Chairman. Thank you, Michelle. I wonder
if I could start with the, the SEP. We have—unemployment now is at 6.7, the SEP median sees,
sees it falling to 5. Headline inflation is one time 1.2, the SEP median sees it rising to 1.8. And
core inflation is 1.4, and the SEP sees it rising to 1.8 likewise. Would that constitute “substantial
further progress” toward the Committee’s maximum-employment and price-stability goals?
CHAIR POWELL. Yes. Well, so we’re not—we’re not going to be identifying
specific—associating that test with, with specific numbers at this point. So, really, the question
is, what do we mean by, by that language? And, really, the overarching message, Rich, is that
our guidance for both interest rates and asset purchases will keep monetary policy
accommodative until our maximum-employment and price-stability goals are achieved, and
that’s, that’s a powerful message. So “substantial further progress” means what it says. It means
we’ll be looking for employment to be substantially closer to assessments of its maximum level
and inflation to be substantially closer to our 2 percent longer-run goal before we start making
adjustments to our purchases.
I would also point out that by increasing our asset holdings, we see ourselves as adding
policy accommodation. There will come a time when the economy does not require increasing
amounts of policy accommodation. And when that time comes—and that will be uncertain and,
in any case, is, is some ways off. So I can’t give you an exact set of numbers. We will—of
course, as we approach that point, we’ll be evaluating that. And when we see ourselves on a
path to achieve that goal, then we will—we will say so undoubtedly well in advance of any time
when we would actually consider gradually tapering the pace of purchases.
RICH MILLER. Very quickly on, on that. You, you mentioned the next couple months
are going to be very challenging. And regarding asset purchases, why not increase the duration
of the asset purchases at this time, given what you see as a very challenging period ahead?
CHAIR POWELL. So, you know, again, I would start with what we actually did at the
meeting, which, which was, we provided this, this guidance about the path of asset purchases.
And I just went through what, what they—what they—the guidance that we put forward. And,
you know, so I guess since September we’ve now adopted a flexible average inflation-targeting
framework. We have provided rate guidance that is tightly linked to the goals as expressed in
that new framework. And now we’ve done the same for, for asset purchases. So, you know,
we’ve, we’ve been sort of—as, as the future has become clearer and as we’ve absorbed new
developments in medical—in the medical sphere and also in, in the economy, we have—began to
be able to see further. So we’ve, we’ve started to be able to provide further important guidance.
And we think that the—that the asset purchase guidance, guidance is very important. We think
that the, the prior language of “in coming months” was obviously temporary. This links that
guidance, those purchases, to actual “substantial further progress” toward our, our mandated
goals. We think that’s important. And we think that that is important to have done.
I, I would just add, though, that we also continue to think that our current policy stance is
appropriate. We think it’s providing a great deal of support for the economy. Financial
conditions are highly accommodative. And, you know, we monitor a range of financial
condition indexes. There are many of them, and they’ll, they’ll all pretty much tell you that.
You can—you can also look at the interest sensitive parts of the economy—for example,
housing, durable sales, vehicle sales—those parts of the economy are, are performing very, very
well. The parts of the economy that are weak are the service-sector businesses that involve close
contact. Those are not being held back by financial conditions, but rather by the spread of the
virus.
And I’ll close by, by just saying, we do have the flexibility to provide more
accommodation through the channel you mentioned and through other channels. And we
recognize that circumstances could shift in a way that warrants our, our doing that, including by
adjusting purchases. We are committed to using our full range of tools to support the U.S.
economy to achieve our goals. We will continue to use our tools to support the economy for as
long as it takes until the job is well and truly done. No one should doubt that.
RICH MILLER. Thank you.
MICHELLE SMITH. Thank you. Nick Timiraos.
NICK TIMIRAOS. Thank you. Nick Timiraos, the Wall Street Journal. Chair Powell, a
two-part question. What, if anything, would prompt the Fed to shift Treasury purchases toward
the longer end of the curve as you did with your prior QE programs? And does your guidance
today on asset purchases foreclose the possibility that you could, at some point, lengthen
maturities while simultaneously tapering the monthly purchase amounts?
CHAIR POWELL. Well, Nick, I—on, on the first part of the question, I, I don’t—I
wouldn’t want to sort of talk about hypothetical situations. You know, we, we look at our
overall stance of policy, we look at overall financial conditions, we look at what’s going on in
the economy—different parts of the economy, and we ask ourselves, should we change our
policy stance? We do that at every meeting. And we look at where financial conditions are now,
and, and we, we feel that they are appropriate for now. Anytime we feel like the economy could,
could use stronger accommodation, we would be prepared to provide it. We—but right now,
we’re providing a great deal, and we think—we happen to think it’s the right amount.
And, you know, you, you mentioned—I think you’re referring to the idea of maintaining
the duration but, but reducing the quantity, which is sort of what the Bank of Canada did. And
that, that is something that we—you know, that we talked about in the last meeting and was
addressed in the minutes. And I would say, the views on that were mixed: Some thought it was
an interesting idea, others not so much. I, I wouldn’t say that that’s something that’s, that’s high
on our list of, of possibilities.
NICK TIMIRAOS. Thank you.
MICHELLE SMITH. Thank you. Victoria.
VICTORIA GUIDA. Hi, Victoria Guida with Politico. I wanted to ask about the
13(3) facilities. Chair Powell, you’ve said that you accept Treasury Secretary Mnuchin’s
interpretation of the statute of the CARES Act on, on what should happen with those programs.
So, first of all, I’m curious whether under a new Treasury Secretary you will accept whatever
legal interpretation they put forward for those programs. And then, also, given that there isn’t a
statutory requirement for you to have financial backing from Treasury for 13(3) facilities, do you
have any plans for any future facilities that don’t require Treasury backing?
CHAIR POWELL. So on your—on your first question, we really have not thought about
that. We’re, we’re very focused on—we have a lot to do now. We, we have not focused on, on
that question, and I, I really have nothing to add on that. Your second question is—sorry. Oh, if
there were no—yes. No, we, we would have the ability—certainly, we would have the ability to
do facilities under 13(3) in some cases with no backing. But we can’t do any 13(3) facilities
without the approval of the Treasury Secretary, right? But we did some facilities—I think one of
our facilities this time didn’t have any Treasury backing. And I think some in the—in the round
of—during the Global Financial Crisis also didn’t have any.
VICTORIA GUIDA. So do you have any plans—like, would you consider doing more
facilities if that became necessary without Treasury backing?
CHAIR POWELL. I would say that we are—you know, we’re—we have the authorities
we have. We will use them if, if they’re needed and if—and if the law permits us to do so. We
would—we would always do that. We, we do not have any plans for, for the future about this.
We—we’re very focused on, on getting through year-end. We’ve been very focused on, on the
issues that are right in front of us. And, honestly, we’re not—we’re not planning on anything or
having any discussions about what we might do down the road.
VICTORIA GUIDA. Thank you.
MICHELLE SMITH. Thank you. Steve Liesman.
STEVE LIESMAN. Thank you, Mr. Chairman, and happy New Year. I know how much
you enjoy talking about fiscal stimulus, so let me ask you directly about fiscal stimulus. There’s
talk right now of a $900 billion fiscal stimulus program in Congress. Is, is that sufficient? Is
that what you’re looking for? Do you think that’ll be sufficient for helping the economy?
Finally, you talked about the idea of how concerning the recent surge is. I wonder if you can put
some detail on that. How much concern do you have in terms of, where could employment go?
What could happen to GDP in the first quarter as a result of this surge? Thank you.
CHAIR POWELL. Okay. So on, on fiscal policy, I would just say a couple of things.
The case for fiscal policy right now is, is very, very strong. And I think that is widely
understood, I would say, now. The details of it are entirely up to Congress. But with the
expiration of unemployment benefits—some of the unemployment benefits, the expiration of
eviction moratoriums with the virus spreading the way it is, there’s a need for households and
businesses to have, have fiscal support. And I do think that—again, I think that is widely
understood. So I think it would be—I, I certainly would welcome the work that Congress is
doing right now. It’s not up to us to judge that work. It’s really, really theirs. And I, I don’t
have a view for you on, on the size of it. It’s—you know, it’s obviously a substantial bill.
On the surge, you know, so it’s a really interesting question. We have, and others too,
have consistently expected there to be more economic—that, that cases would hold—growth in
cases would hold back the economy more than it actually has. So we’ve overestimated the, the
effects on the economy of, of these spikes we’ve been having.
Now, this spike is so much larger that I think—and I think forecasters generally do think
that there—that this will have an effect on suppressing activity, particularly activity that involves
people getting together in bars and restaurants, on airplanes and hotels and things like that. And
you’re starting to see that. In the—in the high-frequency data, you’re now beginning to see that
show up. And I think if this is—the case numbers are so high and so widespread across the
country that that, that seems like it must happen.
Now, how big will it be? We don’t—we don’t really know. You know, there are—there
are a lot of estimates. The general expectation is, you’re seeing some slowing now. And you’ll
see the first quarter could well be—what, what we said is that coming months are going to be
challenging. The first quarter will, will certainly show significant effects from this.
At the same time, people are getting vaccinated now. They’re getting vaccinated. And
by the end of the first quarter into the second quarter, you’re going to be seeing significant
numbers of people vaccinated. And so then what will be—how will that play into economic
activity? Again, we don’t have any experience with this. You have to think that sometime in the
middle of next year, you will—you will see people feeling comfortable going out and engaging
in a broader range of activities. And some people will be probably quick to do that. Some are
doing it now without a vaccine—right?—in many parts of the country.
So, nonetheless, my expectation—and I think many people have the expectation that the
second half of next year should—the economy should be performing strongly. We should be—
you know, we should be getting people back to work. Businesses should be reopening and that
kind of thing. The issue is more the next four or five months—getting through the next four,
five, six months. That is key. And, and, you know, clearly there’s going to be need for help
there. And, and, you know, my sense and hope is that we’ll be getting that.
MICHELLE SMITH. Thank you. Jeanna Smialek.
JEANNA SMIALEK. Hi, Chair Powell. Thank you for taking our questions. I was
wondering if you could talk a little bit about house prices. They were mentioned in the most
recent minutes as, you know, potentially a valuation concern, especially as it related to your
mortgage-backed security purchases. And you mentioned earlier today that the housing market
looks more or less fully healed. And so I guess I wonder, are you worried about valuation
pressures there? And, if so, what can the Fed do to contain those?
CHAIR POWELL. You know, so we monitor basically just about every asset price in the
economy, and housing prices are something that we’ve been monitoring. And you see them
moving up. You see very high demand. This, this is the housing market that people have been
expecting since, you know, 2010. And, and then, you know, not many, when the—when the
pandemic hit, thought, “Oh, this is what—this is what will produce that housing market,” but
it has.
Now, I would say, from a financial stability standpoint, housing prices are not—are not
of a level of concern right now. That’s just reflective of a lot of demand. And, you know,
builders are going to bring forth supply. There’s also a sense that this—some of this may be
pent-up demand from when the economy was closed, which would imply that demand—once
that demand is met, that the real level of demand will be more manageable.
So it’s a—it’s a healthy economy now. We, we met recently with a bunch of
homebuilders, and many of them in the business 30, 40 years said they’ve never seen the likes of
it. But, no, housing prices themselves are not—are not a financial stability concern at the
moment. We will watch that carefully. But in the near term, I wouldn’t think that that’s an issue
that we’d be concerned about.
JEANNA SMIALEK. Thanks.
MICHELLE SMITH. Thank you. Edward Lawrence.
EDWARD LAWRENCE. Thank you for the question, Mr. Chairman. So with the
actions that you’ve currently taken, how do you—how do you further fight a slowdown that
you’re seeing? We’ve talked about the retail sales numbers are a little bit sluggish this month,
the unemployment, the job growth has slowed down. Is there more the Fed can do to fight this?
Or is it now squarely in the Congress’s realm?
CHAIR POWELL. There is more that we can do, certainly. We can—we can expand
our, our asset purchase programs. We can focus them more on the longer end. There are a
number of options we would have to provide more support to the economy.
So I would—I would say, though, that in the near term, the help that people need isn’t
just from low interest rates that stimulates demand over time and works with long and variable
lags. It’s really support. As the—as—we’ve, we’ve talked about this as all of these government
policies trying to work together to create a bridge across this chasm, economic chasm that was
created by the pandemic. And for many Americans, that bridge is there and, and they’re
across it.
But there’s a group for, for which they, they don’t have a bridge yet. And that’s who
we’re talking about here. It’s, it’s the 10 million people who lost their jobs. It’s people who may
lose their homes. It’s—you know, you see the, the—many, many millions of Americans are, are
waiting in food lines in their cars these days all over the country. So we know there’s need out
there. We know there are small businesses all over the country that, that have been basically
unable to really function, and they’re just hanging on. So—and, and they’re, they’re so critical
to our economy. So—and, by the way, now that we can—we can kind of see the light at the end
of the tunnel, it would be—it would be bad to see, you know, people losing their business, their
life’s work in many cases, or even generations’ worth of work, because they couldn’t last another
few months, which is what it amounts to.
So we have more we can do. And we’ll—I, I think more the issue is, we’re going to need
to continue to provide support to this economy for quite a period of time, because the, the
economy will be growing in expectation. We should be growing at a fairly healthy clip by the
second half of next year. But it’s going to be a while before we really are back to the levels of,
of labor market—the, the sort of conditions in the labor market that we had in early this year and
for much of the last couple of years. So that’s how I think about it.
EDWARD LAWRENCE. Thank you.
MICHELLE SMITH. Thank you. Howard Schneider.
HOWARD SCHNEIDER. Hi, Chair Powell. Thanks for doing this. And thanks,
Michelle. Two, two quick questions. One, on the vaccine, do you have, or has the Fed modeled,
sort of a working estimate of when the U.S. might reach something approaching herd immunity?
And, secondly, if you could, please connect with me the lack of movement on the
decision to maintain the current pace and quantities of bond purchases with the fact that the SEPs
are showing three years with inflation not reaching 2 percent. Some might argue that you need
to do more to start fixing those expectations, and to let this drift and say “We’re going to miss
our target for another three years” doesn’t show a very firm commitment to the new framework.
CHAIR POWELL. So, in terms of the vaccine, yes, you know, we do estimates of, of
when the United States would reach herd immunity, and they’re, they’re going to be similar to
what other people think. You know, it depends on your assumptions, such as how many people
will actually take the vaccine and how fast will the rollout be. So it’s assumption based on
assumption based on assumption. But, you know, sometime—it’s possible sometime in the
middle or second half of next year. I’m not going to try to be precise, because it’s just another
estimate. You know, our people are very good, but they’re looking at, at the same data as other
people are. And so, you know, all the estimates are—it depends on what your assumptions are.
But under a normal set of assumptions, it could happen as, as soon as the middle of next year.
In terms of the, you know, inflation, a couple things—your second question. You know,
we’re—I think you have to be honest with yourself about, about inflation these days. There
are—there are significant disinflationary pressures around the world, and there have been for a
while, and they persist today. It’s, is not going to be easy to have inflation move up. And it isn’t
going to be just a question—it’s going to take some time. It took a long time to get inflation
back to 2 percent in the last crisis.
And, you know, we’re, we’re honest with ourselves and with you in the SEP that even
with the very high level of accommodation that we’re providing both through low rates and very
high levels of asset purchases, it will take some time, because that’s what we believe the
underlying inflation dynamics are in our economy. And that’s sort of why we’re—one reason
why we’re concerned about inflation is that we see that. And, and that’s why we have adopted
the flexible average inflation-targeting framework. That’s why we’re aiming for an overshoot.
But we’re, we’re honest with ourselves and with the public that it will take some time to
get there.
In terms of, you know, would, would it really speed it up a lot to, to move asset
purchases, you know, I don’t think that would really be—I think it’s going to take a long time
however you do it. And, you know, we’ve been having very long expansions since—in, in the
last several decades because inflation has not—really, the old model was, inflation would come
along and the Fed would tighten, and we’d have a recession.
Now inflation has been low, and we haven’t had that dynamic. And the result has been
three of the four longest expansions in, in modern history, in recorded history. So, you know,
we’re, we’re thinking that this could be another long expansion, and that we’ll keep our—what
we’re saying is, we’re going to keep policy highly accommodative until the expansion is well
down the tracks. And we’re not going to preemptively raise rates until we see inflation actually
reaching 2 percent and being on track to exceed 2 percent. That’s a very strong commitment,
and we think that’s the right place to be.
HOWARD SCHNEIDER. Thank you.
MICHELLE SMITH. Thank you. Chris Rugaber. I’m sorry, Mr. Chair.
CHAIR POWELL. I’m just going to add, markets have actually found this fairly
credible. If you look at what—at inflation compensation and at the survey measures of, of when
the Fed will lift off, everything has moved. There have been significant movements since we
announced the framework in the direction that is consistent with the—with the framework being
credible to market participants. So I, I don’t think it’s something that—I, I mean, I’m actually
pleased by, by the reception it’s gotten in markets. And markets have moved in ways that
suggest it is credible.
MICHELLE SMITH. Thank you. Chris.
CHRISTOPHER RUGABER. Hi, thank you. Yesterday, I guess, the Fed said that it is
joining the international financial greening group. And I just wanted to see if you could expand
on how the Fed is thinking about climate change and how it might affect Fed policy going
forward. Specifically, I think Janet Yellen drew a distinction between considering climate
change when it comes to financial regulation. But how do you see that also potentially affecting
monetary policy? Obviously, there have been criticisms of the Fed for buying bonds of oil and
gas companies. But leaving that specific case aside, I mean, are there—is there any way that
climate change considerations could affect monetary policy going forward?
CHAIR POWELL. So the—you’re, you’re talking about the—sorry, the Network [of
Central Banks and Supervisors] for Greening the Financial System, which we joined this week.
And I’ll just—I’ll just say a couple things about that. So, first, I’ll just start by saying that we’re
going to move carefully and thoughtfully on developing an understanding of how climate change
affects our work, including the areas you mentioned. We’re going to do so with a great deal of
engagement with all of our external constituencies, including the public and their elected
representatives who are charged with our oversight. We’ll do it with great transparency.
Remember that we are a nonpolitical agency whose goals and authorities to achieve those
goals are set by Congress. We have great responsibilities and strong authorities that we’ll use
vigorously. We’re not the forum where all the great issues of the day are to be hashed out,
debated, and addressed unless and only to the extent that those issues are directly relevant to our
statutory goals and are addressable through our legal authorities. And because we have a narrow
remit, and because we stick to it, Congress has given us a precious grant of independence from
direct political control. So society’s broad response to climate change is for others to decide—in
particular, elected leaders.
But—so let me—let me get to your question. What does all that mean for an issue like
climate change? And why did we join the NGFS? So Congress hasn’t explicitly assigned us or
other financial regulators a role, and we’re not among the agencies who contribute to the
National Climate Assessment—Climate Assessment, for example. But climate change is
nonetheless relevant to our existing mandates under the law. And let me tell you why.
One of our jobs is to regulate and supervise banks and to look after the stability of the
financial system. That’s a responsibility we share with other agencies. The public will expect
that we will—we will do that. So we’ll, we’ll expect that, that those important institutions will
be resilient against the many resists—risks that they fake—face: credit risk, market risk, cyber
risk. Climate change is an emerging risk to financial institutions, the financial system, and the
economy. And we are, as so many others are, in the very early stages of understanding what that
means, what needs to be done about it, and by whom. That’s why 83 central banks have joined
together to share research and identify best practices in this important emerging area. We’ve
been attending NGFS meetings as an observer for more than a year, taking part in the work. We
had discussed that it was probably time to join as a member.
I’ll just say that the financial system is really a global one. It’s important that we work
and discuss best practices with peer agencies around the world, especially in a field where we’re
just beginning to develop our, our understanding.
You asked about monetary policy. You know, I—I’ll say this. We, we have historically
shied away strongly from taking a role in credit allocation. In fact, our agreement with Treasury
during the financial crisis from back in 2009 or ’10 says that we will avoid credit allocation. It’s
something we’ve carefully avoided. So I, I would be very reluctant to see us move in that
direction, picking one area as creditworthy and another not.
So you asked about monetary policy. You know, it’s, it’s—for now, I would say the
real—the real concern is—the real place to focus, for me, is supervision of financial institutions
and then financial stability concerns. You can see a connection there. Monetary policy,
maximum employment, stable prices—it’s less obvious to me. I can—I can, you know—I can
make the argument, but it’s less obvious to me that those should be first-order things that we
would look at in connection with climate change. But I think there’s—I think there’s work to be
done to understand the connection between climate change and the strength and resilience of
financial markets and financial institutions. I think that work is in its early days. And, again,
we’ll be careful. We’ll be thorough and transparent and, and engage with the public on all that.
CHRISTOPHER RUGABER. Thank you.
MICHELLE SMITH. Thank you. Rachel Siegel.
RACHEL SIEGEL. Hi, Chair Powell. Thanks very much for taking my question. And
thank you, Michelle. I wanted to ask specifically about state and local aid. Just as one example,
the governor of Illinois announced roughly $700 million in early anticipated budget cuts to close
the budget deficit, and the latest bipartisan stimulus proposal that’s being debated this week
seems to be leaving out state and local aid at this point. And I’m just curious if you can give
some detail about the damage that these budget deficits or the lack of aid specifically to state and
local governments will have on the recovery and, specifically, with the municipal lending facility
set to expire, what more the Fed might be able to do to fill that specific hole. Thanks very much.
CHAIR POWELL. Okay. So the state and local governments, they provide important
critical services: safety, fire, police, health, all kinds of things like that. They’re, they’re really
involved in people’s lives, state and local governments are, to, to a large extent. The decision
whether to, to provide more fiscal support to them is entirely in the hands of Congress. And, you
know, they’re in the middle of these discussions, and, and those, those are issues for them to
decide.
I would say that the picture is mixed. What’s happened is, if you’re a state that has a
significant exposure to tourism or to extracting energy from the ground—oil from the ground, or
gas—you are probably, at least in those industries, feeling a significant loss of revenue. A
number of other states have been surprised on the upside, where—and that’s because goods
sales, for example—property taxes are—don’t move much year to year. And, you know, the
kind of sales taxes on goods—goods sales have been very high. Income has been more or less
replaced by, by the CARES Act—fully replaced, more than, in many cases. So the concerns that
we had at the very beginning of really serious, deep shortfalls and massive budget cuts on the
part of state and local governments have not yet—have not yet occurred. What we’re seeing is,
is that it’s different state to state. And some states are having significant difficulties, others not
so much.
The real concern, though, that still emerges is, state and local governments are very large
employers, and—one of the largest. And so far, since the pandemic began, employment has
dropped by 1.3 million in—of state and local government. So it’s, it’s a very large number of
people to be—to be out of work from just that one source. It’s actually significantly more than
lost their jobs during the Global Financial Crisis.
So that is—that is a significant—a significant part of that group is, is in education. So
when the schools reopen, a significant part of that 1.3 million would go back to work.
Nonetheless, it’s a concern. We’re, we’re watching carefully to understand why that—why that
many people have been let go and what are—really are the sources. So we’re monitoring it
carefully, and it’s a mixed picture. And I, I just have to leave the question of what to do with
fiscal policy on this to Congress.
MICHELLE SMITH. Thank you. James Politi.
JAMES POLITI. Thank you, Michelle. And thank you, Chair Powell. You and the Fed
have consistently said that the Fed is ready to provide the economy with more monetary support
if needed and really stressed to policymakers generally that the dangers of not doing enough
outweigh the risks of doing too much in a situation where there’s so much suffering in the
economy. The guidance today sort of cements asset purchases for a longer period of time but is
not a big new easing step. Why was now, with the short-term outlook deteriorating due to the
new coronavirus surges, not the moment for a big new easing step? And is it because of the
medium-term outlook improving? Or is it because the Fed just doesn’t have the capacity to sort
of build that bridge over the next four to five months for the—for the people who are struggling?
CHAIR POWELL. Right. So I, I could go back, James, to what I said earlier, which is,
this is—this is a very, very large asset purchase program. It’s providing a tremendous amount
of, of support for the economy. If you look at the interest-sensitive parts of the economy, they’re
performing very well. The parts that are not performing well are not struggling from high
interest rates. They’re struggling from exposure to, to COVID, in a sense. These are—these are
the businesses that, that are really hit hard by people’s reluctance to gather closely.
So, so we, we do have the ability to—you know, to buy more bonds or to buy longer-term
bonds. And, and we may—we may use it. I’m not saying we won’t—we won’t use that. It may
well come to, to using that. But also, I would remind—I would also note, though, monetary
policy works with “long and variable lags,” is the famous statement. So we think that the big
effects from monetary policy are, you know, months and months into the future. So this looks
like a—you know, it looks like a time when what is really needed is fiscal policy. And, and
that’s why it is, is a very positive thing that, that we’re getting that.
So we, we remain open to doing—you know, to, to either increasing the size of our asset
purchases, if that turns out to be appropriate, or to just moving the maturities, moving to buying
longer maturities, because that had—that also increases accommodation by taking more duration
risk out of the market. But we think our current stance is appropriate. And we think that our—
you know, that our, our guidance on asset purchases today will also provide support to the
economy over time. Again, what we’ve—what we’ve done is, we’ve laid out a path whereby
we’re going to keep monetary policy highly accommodative for a long time, really until—really
until we reach very close to our goals, which is not, you know, not really the way it’s been done
in the past. So that’s, that’s providing significant support for the economy now.
We don’t think the economy suffers from a lack of, of highly accommodative financial
conditions. We think it’s suffering from the pandemic and people wanting to not engage in
certain kinds of economic activity. And we expect that, that with the virus, that that will
improve—that condition will improve. Nonetheless, again, we will—are prepared to use our
tools, and we will use them at such time and in such amounts as we—as we think would,
would help.
MICHELLE SMITH. Thank you. Scott Horsley, NPR.
SCOTT HORSLEY. Thank you, Mr. Chairman. Some forecasters have suggested that
there is a lot of pent-up demand for travel and entertainment and, and services and the like that
might stop being pent up in a hurry if we do get to a point where the vaccine is widely
distributed, and that the beaten-down service sector might have trouble meeting that demand in,
in a hurry. How might that affect inflation, in your mind? And would that be just a transient
problem or, or something that might warrant closer scrutiny?
CHAIR POWELL. So that, that has all the markings of a transient increase in the price
level. So you can imagine that as people really want to travel again—let’s say, you know, that
airfare, airfares—I’m just imagining this, right?—that they go up. But what inflation is, is a
process whereby they go up year upon year upon year upon year. And if—given the inflation
dynamics that we’ve had over the last several decades, just a single, single sort of price-level
increase has not resulted in ongoing price-level increases.
And that, that was—the problem back in the 1970s was, it was the combination of two
things. One, when unemployment went down and resources got tight, prices started going up.
But the second problem was that that—that that increase was persistent, there was a level of
persistence. So if prices went up 6 percent this year, they’d go up 6 percent next year, because
people would internalize. I mean, really, really, that’s what happens is, people internalize that
they can raise prices, and that it’s okay to pay prices that are going up at that rate. So that was
the inflation—those are the inflation dynamics of that era.
Those dynamics are not in place anymore. There—the connection between low
unemployment or other resource utilization and inflation is so much weaker than it was. It’s still
there, but it’s a—it’s a faint heartbeat compared to what it was. And the persistence of inflation,
if you—if you get a—for example, oil prices go up, and that’ll send a temporary shock through
the economy. The persistence of that into, into inflation over time is just not there. So they—
what you describe may happen, and, of course, we would watch it very carefully. We, we
understand that we will always be learning new things from the economy about how it will
behave in certain cases. But I would—I would expect, though, going in that that would be a
one-time price increase rather than an increase in underlying inflation that would be persistent.
SCOTT HORSLEY. So not the kind of thing that the Fed would, would be trigger-happy
to, to—
CHAIR POWELL. No.
SCOTT HORSLEY. —respond to?
CHAIR POWELL. No, no. Definitely not.
MICHELLE SMITH. Thank you. Michael Derby.
MICHAEL DERBY. [Inaudible]—question. But what I wanted to ask was, you know,
given the size of all the government borrowing and, you know, different regulatory changes in
the financial sector, do you think that the Treasury market, long run, can operate smoothly
without some sort of active Fed presence—you know, buying Treasury debt? You know, I’m
referring back to [inaudible] Randal Quarles. He had some questions about it. So I wanted to
know where you stood on that issue.
CHAIR POWELL. Right. So—you were breaking up a little. I think—I think I got the
sense of it, though. Yes, I, I don’t think it’s at all a foregone conclusion that there needs to be a
permanent Fed presence. And we certainly don’t—you know, that’s not something we’re
planning on or intending. Right now we’re buying assets because it’s a—you know, it’s a—it’s a
time when the economy needs highly accommodative monetary policy, and we think our asset
purchases are, you know, one of the main delivery mechanisms for that, the size of the balance
sheet.
You know, there’s lots of demand for, for U.S. Treasury paper all—from all over the
world. And I, I think we need to be thoughtful about the structure of the Treasury market and
look at ways to make sure that the capacity is there for it to be handled by the private sector.
And there’s, there’s quite a lot of work going on on that front. But I, I don’t presume at all that,
that this is something that needs to be—where the Fed needs to be in there at all. I, I would think
that this should be handled by the private sector and can be. Institutions need to be able to hold
this paper. And there may be—there may be a central clearing angle that would, you know, net a
lot of risk. That’s, that’s yet to be proven. There are a lot of things that are being looked at
right now.
MICHAEL DERBY. Thank you.
MICHELLE SMITH. Thank you. Hannah Lang.
HANNAH LANG. Hi, hi. Thanks so much for taking our questions. So, you know, as
you know, the pandemic has really disproportionately impacted small and medium-sized
businesses. And the Fed launched a few efforts this year to—through its 13(3) programs to reach
out to those companies. But, you know, considering that some of those programs are ending, is
there anything else that the Fed’s actions can do to provide support to those companies? Or is
that solely Congress’s domain?
CHAIR POWELL. I think the main thing that those companies need is a—is a robust
recovery—a strong, robust recovery. And so we, we contribute to that through highly
accommodative monetary policy, through accommodative financial conditions that are
supporting economic activity. Health authorities are contributing to that through, through, you
know, management of the spread of the virus and now through vaccines and the delivery of those
vaccines. And Congress contributes, contributes to that by helping them make it through this
very difficult time. And, and I think my understanding is that there’s support for small
businesses in, in what’s being discussed on Capitol Hill. I would certainly think that would be
something well worth looking at.
MICHELLE SMITH. Thank you. Paul La Monica.
PAUL LA MONICA. Hi, Chair Powell—hi, Chair Powell. I was wondering if you’ve
had any conversations yet with any members of the incoming Biden Administration, particularly
Janet Yellen, who obviously you can share some similar experience in running the Fed. So just
curious to get your thoughts on how the relationship with Treasury and the new Administration
might differ than the past couple of years.
CHAIR POWELL. So, you know, we’ve had a—and I’ve had sort of the typical
meetings with the transition team for Treasury. They’ve met with quite a lot of people in our
agency and other agencies. And, really, it’s about learning what we do. And I, I really have only
spoken to former Chair Yellen to congratulate her on being nominated and just to say that I look
forward to working with her. You know, I did work very closely with her for five years before
she left and have stayed in touch, you know. So I did that. But I have not discussed, you know,
policy with her. And I, I’m not going to do that until she’s confirmed.
MICHELLE SMITH. Great, thank you. Jeff Cox.
JEFF COX. Yes. Chair, thank you for taking the question. You’ve been asked this
question before in various forms. I’m going to try it a little bit differently now. The equity
market and the bond market seem to be telling two different stories about where, where things
are heading. We [inaudible] on the stock market, bond yields remain very low. Does that
concern you at all? Are, are you getting any more concerned about asset valuations in, in light of
the highly accommodative Fed policies?
CHAIR POWELL. You, you were breaking up, but I, I think I got that. I think I got it.
So, you know, financial stability—we, we look at a broad range of things. We actually have a
framework so that we can, you know, be—evaluate changes in financial stability over time, and
so that the public can evaluate whether we’re doing a job—a good job at it. We—so what do we
look at? Asset prices is one thing that we look at. And, you know, we published a report a few
weeks ago on that—maybe it was month or so ago. Anyway. And I think you’ll find a mixed
bag there. It depends—with equities, it depends on whether you’re looking at P/Es or whether
you’re looking at the premium over risk-free—over the risk-free return.
If you look at P/Es, they’re historically high, but, you know, in a world where the—
where the risk-free rate is sustain—is going to be low for a sustained period, the equity premium,
which is really the reward you get for taking equity risk, would be what you’d look at. And
that’s not at, at incredibly low levels, which would mean that they’re not overpriced in that
sense. Admittedly, P/Es are high, but that’s—you know, that’s, that’s maybe not as relevant in a
world where we think the 10-year Treasury is going to be lower than it’s been historically, from
a—from a return perspective.
You know, we look at—we also look at borrowing—leverage of financial institutions.
We spent 10 years and the banks spent 10 years building up their capital. So far, they’ve been a
source of strength through this crisis, and their capital has held up well. We look at leverage in
the nonfinancial sector—that’s households and nonfinancial corporates. Nonfinancial corporate
leverage is high. We’ve been watching that. But, you know, rates are really low. So—and so
companies have been able to handle their debt loads even in weak periods, because rates are—
rates are quite low. Your interest payments are low. Defaults and downgrades have, have
declined since earlier in the year. Households came into this very strong, and there certainly has
been a hit there for people who are unemployed. But, you know, with the CARES Act, Congress
replaced a lot of lost income. You know, it’s very important that, that the economy gets strong
again. I mean, the, the ultimate thing to support financial stability is a strong economy.
The last thing is, is really funding markets. We found that there was a lot of unstable
funding for companies, particularly financial companies. And that’s, that’s down to a—to a very
low level these days. So the broad financial stability picture is, is kind of mixed, I would say. I
would say, you know, asset prices are, are a little high in that metric and in my view. But,
overall, you have a mixed picture. You, you don’t have, you know, a lot of red flags on that.
So—and it’s—again, it’s something that we monitor essentially ongoing, almost daily. You
know, we’re, we’re monitoring these prices for that and, and have published our, our framework,
and, you know, we’ll be held accountable for what we saw and what we missed. So we work
very hard at it.
MICHELLE SMITH. Thank you. And for the last question we’ll go to Michael McKee.
MICHAEL MCKEE. Mr. Chairman, I have a couple of questions about the fiscal
support for the economy. This year’s budget deficit is $3.1 trillion. And Republicans have
argued they don’t want to spend more, because we can’t afford it. So I’m wondering if you can
make the case for how much we can afford. At what point do deficits and the debt start to have
an impact on the economy or on interest rates? And how would we know when we get there?
CHAIR POWELL. So people who—people who run for elected office and win, they’re
the ones—their reward is they get to make those very difficult decisions. And—you know, so
we’re not charged with providing fiscal advice to, to Congress. But I, I would just say, as a
general—as a general rule, it is important to be on a sustainable fiscal path. For my way of
thinking and many others’, the time to focus on that is when the economy is strong and when
unemployment is low and taxes are—you know, are, are pouring in, and there’s, there’s room to
get on—get on a sustainable path, because the economy’s really doing well. You’re still now in
the—in the, you know, some part of, of an economic crisis. And the fact that Congress is
debating a fairly large bill today suggests that, that—you know, suggests that something fairly
substantial is going to get done, we hope—that what’s being discussed is, you know, is, is of
some size.
In terms of what is a sustainable level, I think, you know, it’s—the question is—we’ve
always looked at debt to GDP, and we’re very high by that measure. By some other measures,
we’re actually not that high. In particular, you can look at the real interest rate payments, the
amount of, what does it cost? And from that standpoint, if you—if you sort of take real interest
costs of the federal deficit and divide that by GDP, we’re actually—you know, we’re actually on
a more sustainable fiscal path if you look at it through those eyes. Again, these are—these are
issues for Congress. But, you know, I’ll just say in the near term, I think fiscal—the case for, for
fiscal is, is strong. And I’m certainly hoping—I think it will be very good for the economy if, if
we did get something soon.
MICHAEL MCKEE. Well, the argument for continuing to spend is that low interest
rates make it affordable. Do you worry you get in a situation where you would have
congressional interference in monetary policymaking or at least feel significant political pressure
to keep rates low because the country can’t afford to pay a significant interest bill?
CHAIR POWELL. Yeah, I mean, that’s—I think we’re a very, very long way from that.
You know, the, the Congress has given the Fed independence on the condition that we stick to
our knitting. We try very hard to do that. And I, I think that’s, that’s what people call fiscal
dominance. And I, I think we’re just a very, very long way from that. I think, you know, if
we—if we do our jobs well and support the economy and achieve maximum employment and
stable prices, keep the financial system stable, I don’t think that that is something that will—that
I would worry about, certainly not in the near term.
MICHELLE SMITH. Thank you very much.
CHAIR POWELL. Thank you.
MICHELLE SMITH. Good afternoon.