CHAIR POWELL. Good afternoon. Before discussing today’s meeting, let me comment
briefly on recent developments in the banking sector. Conditions in that sector have broadly
improved since early March, and the U.S banking system is sound and resilient. We will
continue to monitor conditions in the sector. We are committed to learning the right lessons
from this episode and will work to prevent events like these from happening again. As a first
step in that process, last week we released Vice Chair for Supervision Barr’s Review of the
Federal Reserve’s Supervision and Regulation of Silicon Valley Bank. The review’s findings
underscore the need to address our rules and supervisory practices to make for a stronger and
more resilient banking system, and I am confident that we will do so.
From the perspective of monetary policy, our focus remains squarely on our dual
mandate to promote maximum employment and stable prices for the American people. My
colleagues and I understand the hardship that high inflation is causing, and we remain strongly
committed to bringing inflation back down to our 2 percent goal. Price stability is the
responsibility of the Federal Reserve. Without price stability, the economy does not work for
anyone. In particular, without price stability, we will not achieve a sustained period of strong
labor market conditions that benefit all.
Today, the FOMC raised its policy interest rate by ¼ percentage point. Since early last
year, we have raised interest rates by a total of 5 percentage points in order to attain a stance of
monetary policy that is sufficiently restrictive to return inflation to 2 percent over time. We are
also continuing to reduce our securities holdings. Looking ahead, we will take a data-dependent
approach in determining the extent to which additional policy firming may be appropriate. I will
have more to say about today’s monetary policy actions after briefly reviewing economic
developments.
The U.S. economy slowed significantly last year, with real GDP rising at a below-trend
pace of 0.9 percent. The pace of economic growth in the first quarter of this year continued to be
modest, at 1.1 percent, despite a pickup in consumer spending. Activity in the housing sector
remains weak, largely reflecting higher mortgage, mortgage rates. Higher interest rates and
slower output growth also appear to be weighing on business fixed investment.
The labor market remains very tight. Over the first three months of the year, job gains
averaged 345,000 jobs per month. The unemployment rate remained very low in March, at
3.5 percent. Even so, there are some signs that supply and demand in the labor market are
coming back into better balance. The labor force participation rate has moved up in recent
months, particularly for individuals aged 25 to 54 years. Nominal wage growth has sown—
shown some signs of easing, and job vacancies have declined so far this year. But overall, labor
demand still substantially exceeds the supply of available workers.
Inflation remains well above our longer-run goal of 2 percent. Over the 12 months
ending in March, total PCE prices rose 4.2 percent; excluding the volatile food and energy
categories, core PCE prices rose 4.6 percent. Inflation has moderated somewhat since the middle
of last year. Nonetheless, inflation pressures continue to run high, and the process of getting
inflation back down to 2 percent has a long way to go. Despite elevated inflation, longer-term
inflation expectations appear to remain well anchored, as reflected in a broad range of surveys of
households, businesses, and forecasters, as well as measures from financial markets.
The Fed’s monetary policy actions are guided by, by our mandate to promote maximum
employment and stable prices for the American people. My colleagues and I are acutely aware
that high inflation imposes significant hardship, as it erodes purchasing power, especially for
those least able to meet the higher costs of essentials like food, housing, and transportation. We
are highly attentive to the risks that high inflation pose—poses to both sides of our mandate, and
we are strongly committed to returning inflation to our 2 percent objective.
At today’s meeting, the Committee raised the target range for the federal funds rate by
¼ percentage point, bringing the target range to 5 to 5¼ percent. And we’re continuing to [carry
out] the process of significantly reducing our securities holdings.
With today’s action, we have raised interest rates by 5 percentage points in a little more
than a year. We are seeing the effects of our policy tightening on demand in the most interest
rate–sensitive sectors of the economy, particularly housing and investment. It will take time,
however, for the full effects of monetary restraint to be realized, especially on inflation.
In addition, the economy is likely to face further headwinds from tighter credit
conditions. Credit conditions had already been tightening over the past year or so in response to
our policy actions and a softer economic outlook. But the strains that emerged in the banking
sector in early March appear to be resulting in even tighter credit conditions for households and
businesses. In turn, these tighter credit conditions are likely to weigh on economic activity,
hiring, and inflation. The extent of these effects remains uncertain.
In light of these uncertain headwinds, along with the monetary policy restraint we have
put in place, our future policy actions will depend on how events unfold. In determining the
extent to which additional policy firming may be appropriate to return inflation to 2 percent over
time, the Committee will take into account the cumulative tightening of monetary policy, the lags
with which monetary policy affects economic activity and inflation, and economic and financial
developments. We, we will make that determination meeting by meeting, based on the totality of
incoming data and their implications for the outlook for economic activity and inflation. And we
are prepared to do more if greater monetary policy restraint is warranted.
We remain committed to bringing inflation back down to our 2 percent goal and to keep
longer-term inflation expectations well anchored. Reducing inflation is likely to require a period
of below-trend growth and some softening of labor market conditions. Restoring price stability
is essential to set the stage for achieving maximum employment and stable prices over the longer
run.
To conclude: We understand that our actions affect communities, families, and
businesses across the country. Everything we do is in service to our public mission. We at the
Fed will do everything we can to achieve our maximum-employment and price-stability goals.
Thank you. I look forward to your questions.
MICHELLE SMITH. Thanks. Jeanna.
JEANNA SMIALEK. Hi. Jeanna Smialek, New York Times. Thanks for taking our
questions. I wonder if you could tell us whether we should read the statement today as a
suggestion that the Committee is prepared to pause interest rate increases in June. And I also
wonder if the Fed staff has in any way revised their forecast for a mild recession from the March
minutes and, if so, what a recession like what they’re envisioning would look and feel like when
it comes to, for example, the unemployment rate.
CHAIR POWELL. So, taking your question—of course, today our decision was to raise
the federal funds rate by 25 basis points. A, a decision on a pause was not made today. You will
have noticed that in the—in the statement from March, we had a sentence that said the
Committee anticipates that some additional policy firming may be appropriate. That sentence is,
is not in, in the statement anymore. We took that out, and instead we’re saying that, in
determining the extent to which additional policy firming may be appropriate to return inflation
to 2 percent over time, the Committee will take into account certain factors. So we—that’s a—
that’s a meaningful change that we’re no longer saying that we anticipate. And so we’ll be
driven by incoming data meeting by meeting. And, you know, we’ll approach that question at
the June meeting. So the—the staff’s forecast is—so let me say—start by saying that that’s not
my own most likely case, which is really that, that the economy will continue to grow at, at a
modest rate this year. And I think that’s—so different people on the Committee have different
forecasts. That’s, that’s my own assessment of the most likely path. [The] staff produces its
own forecast, and it’s independent of the forecasts of, of the participants, which include the
Governors and the Reserve Bank presidents, of course. And we think this is a healthy thing—
that the, the staff is writing down what they really think. They’re not especially influenced by
what the Governors think, and vice versa. The Governors are not taking what the staff says and
just writing that down. So it’s actually good that the, the staff and individual participants can
have different perspectives. So, broadly, the forecast was for a mild recession, and by that I
would characterize as one in which the rise in unemployment is smaller than is—has been typical
in modern-era recessions. I wouldn’t want to characterize the staff’s forecast for this meeting.
We’ll, we’ll leave that to the minutes—but broadly, broadly similar to that.
MICHELLE SMITH. Rachel.
RACHEL SIEGEL. Thank you, Chair Powell. Rachel Siegel from the Washington Post.
Thanks for taking our questions. I’m wondering if you can talk about the account of possible
effects of a debt-limit standoff. You’ve said repeatedly that the ceiling must be raised, but do
you see any economics effects of even getting close to a default? And what type of situation
would that look like?
CHAIR POWELL. So I wouldn’t want to speculate specifically, but I will say this:
These are fiscal policy matters, for starters, and they’re, they’re for Congress and the
Administration—for the elected parts of the government to deal with. And they’re really
consigned to them. From our standpoint, I would just say this: It’s essential that the debt ceiling
be raised in a timely way, so that the U.S. government can pay all of its bills when they’re due.
A failure to do that would be unprecedented. We’d be in uncharted territory, and the—and the
consequences to the U.S. economy would be highly uncertain and could, could be quite
a[d]verse. So I’ll just leave it there. We, we don’t give advice to either side. We just would
point out that it—that it’s very important that this be done. And the, the other point I’ll make
about that, though, is that no one should assume that the Fed can protect the economy from the
potential, you know, short- and long-term effects of a failure to pay our bills on time. We, we—
it’s, it would be so uncertain that it’s just as important that, that this—we never get to a place
where we’re actually talking about or even having a situation where the U.S. government’s not
paying its bills.
RACHEL SIEGEL. And just a follow-up. Was discussion around the uncertainty of a
possible standoff—did that affect today’s monetary policy decision at all?
CHAIR POWELL. I wouldn’t say that it did. It was—of course, it’s something that
came up. We talk a lot about risks to the—to the outlook, and that will—that come up. A
number of people did raise that as a risk to the outlook. I wouldn’t say that it was important in
today’s monetary policy decision.
MICHELLE SMITH. Steve.
STEVE LIESMAN. Mr. Chairman, can you—oh, thank you. Steve Liesman, CNBC.
Can you tell us what the Federal Reserve Board did in the wake of that February presentation
where you were informed that Silicon Valley Bank and other banks were experiencing interest
rate risks? And can you tell me what supervisory actions you’ve done in the wake of the recent
bank failures to make sure that banks are currently appropriately managing interest rate risk?
And kind of part 3, but it’s all the same question here—do, do you still think this separation
principle that monetary policy and supervision can be handled with different tools? Thank you.
CHAIR POWELL. Sure. So the February 14 presentation—I didn’t remember it very
well. But now, of course, I’ve gone back and looked at it very carefully. I did remember it. And
what it was was a general presentation. It was an informational briefing of the whole Board—
the entire Board. I think all members were there. And it was about interest rate risk in the banks
and, and lots of data. And there was one page on Silicon Valley Bank, which talked about, you
know, the amount of losses they—or mark-to-market losses they had in their portfolio. There
was nothing in it about—that I recall, anyway, about, about the risk of a bank run. So it was—I
think the takeaway was, they were going away to do a—an assessment, a vertical—sorry,
horizontal assessment of, of banks. It wasn’t—it, it wasn’t presented as an urgent or alarming
situation. It was presented as a—as an informational, nondecisional kind of a thing. And I
thought it was a good presentation and, and, as I said, did remember it.
In terms of what we’re doing—of course, I think banks themselves are, are—many, many
banks are now, are attending to liquidity and taking opportunity now, really, since, since the
events of, of early March, to build liquidity. And you asked about the separation principle. I—
you know, like so many things, it, it’s very useful. But, you know, ultimately, it has its limits. I
mean, I, I think in this particular case, we have found that the monetary policy tools and the
financial stability tools are not in conflict. They’re both—they’re working well together. We’ve
used our, our financial stability tools to support banks through our lending facilities. And, at the
same time, we’ve been able to use our monetary policy tools to foster maximum employment
and price stability.
STEVE LIESMAN. Mr. Chairman, I’m sorry. I don’t mean to be argumentative, but
the, the staff report said, “SVB . . . has significant interest rate risk.” It said, “Interest rate risk
measurement[s] . . . failed” at SVB. And it said, “Banks with large unrealized losses face
significant safety and soundness risks.” Why was that not alarming?
CHAIR POWELL. Well, I mean, I didn’t say it wasn’t alarming. It was—they’re
pointing out something that they’re working on and that they’re on the case—that, that, you
know, that—I’m not sure whether they mentioned—I think they did, actually. They mentioned
that they had taken regulatory action matter—or supervisory action in the form of matters
requiring attention. So I think that was also in the presentation. I think it was to say: Yes, this is
a bank, and there are many other banks that are experiencing this—these things, and we’re on the
case.
MICHELLE SMITH. Let’s go to Victoria.
VICTORIA GUIDA. Hi, Chair Powell. I wanted to ask—obviously, with the recent
bank turmoil, we’ve seen multiple banks buy other banks. And I was just curious whether you
think that further consolidation in the banking sector would increase or decrease financial
stability and whether you have any concerns about the biggest bank in the U.S. getting even
larger.
CHAIR POWELL. So I, you know, we certainly don’t—and I don’t have an agenda to
further consolidate banks. There’s been—consolidation has been a factor in the U.S. banking
industry really since interstate banking and before that even—it goes back more than 30 years.
You—when I was in the government a while back, I think there were 14,000 banks. Now there
are 4,000 and change. So that’s, that’s going on. I personally have long felt that having small-,
medium-, and large-size banks is a, a great part of our banking system. You know, the
community banks serve particular customers very well; regional banks serve very important
purposes, and the various kinds of G-SIBs do as well. So I think it’s healthy to have a, you
know, an arrange—a range of different kinds of banks doing different things. I think that’s a
positive thing. Is it a financial—so I would just say, in terms of J.P. Morgan buying First
Republic, the FDIC really runs the process of closing and selling a closed bank completely.
That, that is their role, so I really don’t have a comment on, on that process. As you know,
there’s an exception to the deposit cap for a failing bank. So it was legitimate. And I think the
FDIC, I believe, is bound by law to take the bid that is the least-cost bid. So I would assume
that’s what they did.
VICTORIA GUIDA. So do you have any concerns about the fact that they’re, they’re
getting larger in general?
CHAIR POWELL. So I, I think it’s probably good policy that we, we don’t want the
largest banks doing big acquisitions. That is the policy. And—but this is—this is an exception
for a failing bank. And I, I think it’s actually a good outcome for the banking system. It also
would have—would have been a good—a good outcome for the banking system had one of the
regional banks bought, bought this company. And that could have been the outcome. But,
ultimately, we have to follow the law in our agencies, and the law is, it goes to the, the least-cost
bid.
MICHELLE SMITH. Now to Colby.
COLBY SMITH. Thank you. Colby Smith with the Financial Times. At the March
meeting, you mentioned that tightening of credit conditions from the recent bank stress could be
equal to one or more rate increases. So, given developments since then, how has your estimate
changed?
CHAIR POWELL. Yeah. I think—I think I follow that up by saying, it’s, it’s quite
impossible to have a precise estimate of the words to that effect. But, in principle, that’s the
idea. You know, when we—we’ve been raising interest rates, and that raises the price of credit,
and that, in a sense, restricts credit in the economy, working through the price mechanism. And,
you know, when banks raise their credit standards, that can also make credit tighter in a kind of
broadly similar way. It isn’t—it isn’t possible to make a kind of clean translation between one
and the other, although firms are trying that and, you know, we’re trying it. But, ultimately, we
have to be—we have to be honest and humble about our ability to make a precise assessment.
So it does complicate the task of achieving, you know, a sufficiently restrictive stance. But I
think, conceptually, though, we think that, you know, interest rates—in principle, we won’t have
to raise the rates quite as high as we would have had this not happened. The extent of that is so
hard to predict because we don’t know how persistent these, these effects will be. We don’t
know how large they’ll be and how long they’ll take to be transmitted. But that’s, that’s what
we’ll be watching carefully to find out.
COLBY SMITH. Just to quickly follow up—what does it suggest about the scope for the
Committee to pause rate increases perhaps as early as next month, even if the data remains
strong then, if, if it’s having some kind of substitute effect?
CHAIR POWELL. It’s that—this is just something that we have to factor in as we—as
we want to find ourselves. So I guess I would say it this way: The assessment of, of the extent
to which additional policy firming may be appropriate is going to be an ongoing one, meeting by
meeting, and we’re going to be looking at the factors that I mentioned that—they’re listed in, in
the statement, the obvious factors. That’s, that’s the way we’re going to be thinking about it.
And that’s really all we can do. As I say, it does complicate—we, we have, you know, a broad
understanding of monetary policy. Credit tightening is a different thing. There’s a lot of
literature on that. But translating it into, into rate hikes is uncertain, let’s say—it adds even
further uncertainty. Nonetheless, we’ll be able to see what’s happening with credit conditions—
what’s happening with lending. We get—there’s a lot of data on that. And, you know, we’ll,
we’ll factor that into our decisionmaking.
MICHELLE SMITH. Howard.
HOWARD SCHNEIDER. Howard Schneider with Reuters. Thank you. So, noting that
the statement dropped the reference to “sufficiently” restricted—“restrictive,” I was wondering,
given your baseline outlook, whether you feel this current rate of 5 to 5¼ percent is, in fact,
sufficiently restrictive.
CHAIR POWELL. That’s going to be an ongoing assessment. We’re going to need data
to accumulate on that—not an assessment that we’ve made, as—that, that would mean we think
we’ve reached that point. And I just think it’s, it’s not possible to say that with confidence now.
But, nonetheless, you, you will know that the Summary of Economic Projections from the March
meeting showed that in—at that point in time, that the median participant thought that this was—
this was the appropriate level of the—of the ultimate high level of rates. We don’t know that.
We’ll revisit that at the June meeting. And that’s—you know, we’re just going to have to—
before we really declare that, I think we’re going to have to see data accumulating and, and, you
know, make that—as I mentioned, it’s an ongoing assessment.
HOWARD SCHNEIDER. I have a follow-up on credit. Could you give us a sense of
what the SLOOS survey indicated? It was already, I think, 40, 45 percent of banks were
tightening credit as of the, the last survey. What did this one show, and how did that weigh into
your deliberations?
CHAIR POWELL. So we’re going to release the results of this SLOOS on May 8, in line
with our usual time frame. And I would just say that the SLOOS is broadly consistent, when you
see it, with how we and others have been thinking about the situation and what we’re seeing
from other sources. You will have seen the Beige Book and listened to the various earnings calls
that indicate that midsize banks have—some of them had been tightening their lending standards.
Banking data will show that lending has continued to grow, but the pace has been slowing really
since the second half of last year.
MICHELLE SMITH. Let’s go to Nick.
NICK TIMIRAOS. Nick Timiraos, Wall Street Journal. Chair Powell, the argument
around the end of last year and the beginning of this year to slow down the pace of increases was
to give yourself time to study the effects of those moves. After the bank failures in March, as
you’ve discussed, the Fed staff projected a recession starting later this year. So my question is
why it was necessary to raise interest rates today. Or, put, put differently: If the whole point of
slowing down the pace was to see the effects of your moves, and now you’ve, for the last two
meetings, been seeing the effects of those moves, why did the Committee feel it was necessary to
keep moving?
CHAIR POWELL. Well, we—the reason is that we—again, with our monetary policy
we’re try—trying to reach and then—and then stay at a, for an extended period, a level of
policy—a policy stance that’s sufficiently restrictive to bring inflation down to 2 percent over
time. And, you know, that’s what we’re trying to do with our—with our tool. I think slowing
down was the right move. I, I think it’s enabled us to see more data, and it will continue to do
so. So I, I—you know, we really—you know, we have to balance. We always have to balance
the risk of not doing enough and, and not getting inflation under control against the risk of
maybe slowing down economic activity too much. And we thought that this rate hike, along
with the meaningful change in, in our policy statement, was the right way to balance that.
NICK TIMIRAOS. And just to follow up, you know, what you said in response to
Howard’s question—you’ll need data to accumulate to determine if this is a sufficiently
restrictive stance. Does that data need to accumulate, or could it accumulate over a longer period
than a six-week intermeeting cycle?
CHAIR POWELL. Yeah. I mean, as I mentioned, I would just say that this assessment
will be an ongoing one. You—you know, you can’t—with, with economic data, you, you
can’t—you’ve, you’ve seen—take inflation for a minute. Look, look back. We’ve seen inflation
come down—move back up two or three times since March of 2021. We’ve seen inflation have
a few months of coming down and then come right back up. So I think you’re going to want to
see that—you know, that a few months of data will, will persuade you that you’ve—that you’ve
got this right, kind of thing. And, you know, we, we have the luxury: We’ve raised 500 basis
points. I think that policy is tight. I think real rates are probably—that you can calculate them
many different ways. But one way is to look at the nominal rate and then subtract a, a reasonable
estimate of, of, let’s say, one-year inflation, which might be 3 percent. So you’ve got 2 percent
real rates. That’s meaningfully above what most people would—many people, anyway, would,
would assess as, you know, the neutral rate. So policy is tight. And you see that in interest—
interest-sensitive activities. And you also begin to see it more and more in, in other activities.
And if you—if you put the—you put the credit tightening on top of that and the QT that’s, that’s
ongoing, I think, I think you feel like, you know, we’re, we may not be far off—we’re possibly
even at—that level.
MICHELLE SMITH. Edward.
EDWARD LAWRENCE. Thank you very much, Chair Powell. Edward Lawrence with
Fox Business. So if the Federal Reserve gets down to the 3 percent inflation, as the projections
show, at the end of this year or close to it, would it be okay for you for a prolonged period of
3 percent inflation and hoping for some outside event to move down to 2 percent target?
CHAIR POWELL. Look—I think we’re always going to have 2 percent as our, our
target. We’re always going to be focusing on getting there.
EDWARD LAWRENCE. You would be okay with a prolonged 3 percent?
CHAIR POWELL. You know, it’s—let me just say, that’s not what we’re looking for.
We’re looking for inflation going down to 2 percent over time. I mean, we—that’s, that’s not a
question that’s in front of us, and it would depend on so many other things. But, ultimately,
we’re not looking to get to 3 percent and then drop our tools. We have a, a goal of getting to
2 percent. We think it’s going to take some time. We don’t think it’ll be a smooth process.
And, you know, I think we’re going to—we’re going to need to stay at this for a while.
EDWARD LAWRENCE. How does the other side of the mandate—the jobs side—once
you get to 3 percent, going from 3 to 2, how does the other side of the mandate balance?
CHAIR POWELL. I think they, they—you know, they, they will both matter equally at
that point. Right now, you have a labor market that’s still extraordinarily tight. You still got
1.6 job openings, even with the lower job openings number, for every unemployed person. We
do see some evidence of softening in labor market conditions. But, overall, you’re near a
50-year low in unemployment. Wages—you all will have seen that the wage number from late
last week, and it’s—whenever it was. And, you know, it’s, it’s a couple of percentage points
above what would be—what would be consistent with 2 percent inflation over time. So we do
see some softening; we see new labor supply coming in. These are very positive developments.
But the labor market is very, very strong, whereas inflation is, you know, running high—well
above our—well above our goal. And right now, we need to be focusing on bringing inflation
down. Fortunately, we’ve been able to do that so far without unemployment going up.
MICHELLE SMITH. Matt.
MATTHEW BOESLER. Hi, Chair Powell. Matthew Boesler with Bloomberg News.
So, many analysts noted at the time of the March FOMC meeting that at least half of Fed
officials’ projections did imply or seemed to imply that a recession was in their baseline forecast
as well, given the strong first-quarter GDP tracking estimates. And so I’m just wondering if you
could kind of elaborate on, you know, why you’re optimistic that a recession can be avoided,
given that that’s the Fed staff’s forecast—possibly also the broader Committee’s forecast as
well—and, and also, of course, most private-sector forecasters’.
CHAIR POWELL. Yeah. I don’t think—you know, I know what’s printed in the
Summary of Economic Projections and all that. I don’t think you can deduce exactly what you
said about what participants think, because you don’t know what they were thinking for first-
quarter GDP at that point. They could have been thinking about a fairly low number. Anyway,
in any case, I’ll just say, I, I continue to think that it’s possible that this time is really different.
And the reason is, there’s just so much excess demand, really, in the labor market. It’s, it’s
interesting, as, you know, we’ve raised rates by 5 percentage points in 14 months, and the
unemployment rate is 3½ percent, pretty much where it was—even lower than where it was
when we started. So job openings are still very, very high. We see—by surveys and much,
much [other] evidence—that, that conditions are cooling gradually. But it’s—it really is
different. You know, it wasn’t supposed to be possible for job openings to decline by as much of
the—as they’ve declined without unemployment going up. Well, that’s what we’ve seen. So
we—there are no promises in this. But it just seems that, to me, that it’s possible that we can
continue to have a cooling in the labor market without having the big increases in unemployment
that have gone with many, you know, prior episodes. Now, that would be against history. I, I
fully appreciate that. That would be against the, the pattern. But I do think that it—that this, that
the situation in the labor market, with so much excess demand, yet, you know, wages are
actually—wages have been moving down. Wage increases have been moving down, and that’s a
good sign—down to a more sustainable level. So I think that—I think it’s still possible. I—you
know, I think, you know, the, the case of, of avoiding a recession is, in my view, more likely
than that of having, having a recession. But it’s not—it’s not that the case of having a recession
is—I don’t rule that out, either. It’s, it’s possible that we will have what I hope would be a mild
recession.
MATTHEW BOESLER. The Committee also noted in March that wage growth was still
well above levels that would be consistent with 2 percent inflation. Do you see that as well?
And could you kind of explain, you know, how you come to that judgment?
CHAIR POWELL. Sure. So we look at a range of wage, wage measures. And then
that’s in nominal. And then—so you assume wages should be equal to productivity increases
plus inflation. And so you can—you can look at, you know, the employment compensation
index, average hourly earnings, the Atlanta wage tracker, compensation per hour—basically,
those four and many others. And you can—you can look at, at what the—what they would have
to run at over a long period of time for that to be consistent with 2 percent inflation. They can
deviate. You know, corporate margins can go up and down. And there is a feature of long
expansions where they do go down—where labor gets a bigger share toward later, later in a
recession—sorry, later in an expansion. So, yeah. The, the—you know, and we calculate those,
and you have to take the precision with a degree of—a degree of salt. But I would say that what
they will show is that, you know, if, if the—if wages are running at 5 percent, 3 percent is closer
to where they need to be. Wage increases and closer to 3 percent, roughly, is what it would take
to get—to be consistent with inflation over a longer period of time. I—by the way, I don’t want
to—I do not think that wages are the principal driver of inflation. You’re asking me a very
specific question. I think there are many things. I think wages and prices tend to move together.
And it’s very hard to say what’s causing what. But, you know, I’ve never said that, you know,
that—that wages are really the principal driver, because I don’t think that’s really right.
CHRIS RUGABER. Great. Chris Rugaber at Associated Press. Well, you mentioned
profit margins. Those have expanded—did expand sharply during this inflationary period. And
while there are some signs that they are starting to decline, many economists note they haven’t
fallen as much as might be expected, given that we’re seeing at least some pullback among
consumer spending. So, speaking of causes of inflation, do you see expanded profit margins as a
driver of higher prices? And if so, would you expect them to narrow soon and, and contribute to
reduced inflation in the coming months?
CHAIR POWELL. So higher profits and higher margins are what happens when you
have an imbalance between supply and demand: too much demand, not enough supply. And
we’ve been in a situation in many parts of the economy where, where supply has been fixed or,
or not flexible enough. And so, you know, the way the market clears is through higher prices.
So to get, I, I think—as goods pipelines have, have gotten, you know, back to normal so that we
don’t have the long waits and the shortages and that kind of thing—I think you will see inflation
come down. And you’ll see—you’ll see corporate margins coming down as a result of return of
full competition, where there’s enough supply to meet demand. And then it’s—then it’s, then
you’re really back to full competition. That’s—that would be the dynamic I would expect.
MICHELLE SMITH. Michael.
MICHAEL MCKEE. Michael McKee for Bloomberg Radio and Television. Can you
tell us something about what your policy reaction function is—your policy framework is going
forward? When you look at the economy at the next meeting, are you looking at incoming data,
which is, by definition, backward looking? Are you going to be forecasting what you think is
going to happen? Are you ruling out the rate cuts that the market has priced in?
CHAIR POWELL. I didn’t catch the last part. Rolling?
MICHAEL MCKEE. Markets have priced in rate cuts by the end of the year. Do you
rule that out?
CHAIR POWELL. Oh, yes. Sorry, sorry, sorry. Okay, I got it. So, what are we looking
at? I mean, we look at a combination of data and, and forecasts. Of course, the whole idea is
to—is to create a good forecast based on what you see in the data. So we’re always, always
looking at both. You know, and it will—of course, it’ll be the obvious things. It’ll be readings
on inflation. It’ll be readings on wages, on economic growth, on the labor market, and all of
those many things. I think a particular focus for us going—now, over the past six, seven weeks
now and going forward is going to be, what’s happening with credit tightening? Are small and
medium-sized banks tightening credit standards, and, and is that having an effect on, on loans, on
lending? And, you know, so we can begin to assess how that fits in with monetary policy.
That’ll, that’ll be an important thing. I just—you know, we’ll be looking at everything. It’s—
again, I would just point out, we’ve raised rates by 5 percentage points. We are shrinking the
balance sheet. And now we have credit conditions tightening—not just in the normal way, but
perhaps a little bit more, due to what’s happened. And we have to factor all of that in and, and
make our assessment of—you know, of whether our policy stance is sufficiently restrictive. And
we have to do that in a world where policy works with long and variable lags. So this is
challenging. But, you know, we, we will make our best assessment, and that’s what we think.
MICHAEL MCKEE. What about the idea of rate cuts?
CHAIR POWELL. Yeah. So we on the Committee have a—have a view that inflation is
going to come down—not so quickly, but it’ll take some time. And in that world, if that forecast
is broadly right, it would not be appropriate and—to cut rates, and we won’t cut rates. If you
have a different forecast and, you know, markets—or have been, from time to time, pricing in,
you know, quite rapid reductions in inflation, you know, we’d, we’d factor that in. But that’s not
our forecast. And, of course, the history of the last two years has been very much that inflation
moves down. Particularly now, if you look at nonhousing services, it really, really hasn’t moved
much. And it’s quite stable. And, you know, so we think we’ll have to—demand will have to
weaken a little bit, and labor market conditions, conditions may have to soften a bit more to
begin to see progress there. And, again, in that world, it wouldn’t be—it wouldn’t be appropriate
for us to cut rates.
MICHELLE SMITH. Courtenay.
COURTENAY BROWN. Courtenay Brown from Axios. I’m curious how you view the
role of the overnight reverse repo facility in the context of the current banking stress. Do you
think it’s contributing to the stress by making it more attractive for money market funds to
compete with banks for deposits? And did the Committee discuss any changes to the structure of
the facility? Or do you see that being put on the table in the future? Thanks.
CHAIR POWELL. Sure. So we looked at that very carefully, as you would imagine.
And, you know, the—it’s, it’s really not contributing, we don’t think, now. It hasn’t actually
been growing. You know, it moved up—moved down and then moved back up to where it was.
What happened in the—when, when there were the big deposit flows, which, by the way, have
really stabilized now—what happened was, institutional investors took their uninsured deposits
and put them in government money market funds, which bought paper from the Federal Home
Loan Banks and things like that. Over the course of, of maybe the last year, retail investors had
been gradual—as they do in every tightening cycle, they’ve been gradually moving their deposits
into higher-yielding places such as CDs and, and other things, including money market funds.
So that’s a gradual process that is quite natural and happens during a, a tightening cycle. What
was unusual, really, was the institutional investors moving their uninsured deposits and
spreading them around and things like that. But it doesn’t seem to have had any—any effect
overall on the overnight repo facility. That is really there to, to help us keep rates where they’re
supposed to be, and it’s, it’s serving that purpose very well.
MICHELLE SMITH. Sarah.
SARAH EWALL-WICE. Sarah Ewall-Wice, CBS News. I want to go back to the debt
ceiling for a moment. I know you talked about that in terms of fiscal policy, but can you just
speak towards what the impact of a default would mean for Americans across the country, the
markets, and borrowing?
CHAIR POWELL. Yeah. I would just say, it’s —I, I don’t really think we should be—
we shouldn’t even be talking about a world in which the U.S. doesn’t pay its bills. It just—it just
shouldn’t be a thing. And, and again, I would just say, we don’t—no one should assume that the
Fed can do—can really protect the economy and the financial system and our reputation globally
from, from the damage that such, such an event might inflict.
MICHELLE SMITH. Scott.
SCOTT HORSLEY. Thanks, Mr. Chairman. Scott Horsley for NPR. In his report last
week, Vice Chair Barr identified a couple of the factors that he thought contributed to the
regulatory—or the supervisory lapses at Silicon Valley Bank: a policy change in 2019 to exempt
all but the biggest banks from strict scrutiny and also what he called a sort of cultural shift
towards less aggressive oversight. You were here in 2019. Do you share that view, and what
would it take to get the, the stronger oversight that you and he said in your release would be
necessary?
CHAIR POWELL. So I, I didn’t—I didn’t take part in creating the report or doing the
work, but I do—I have read it, of course. And I find it persuasive. I mean, I would say it this
way: A, a very large—a large bank, not a very large bank—a large bank failed quite suddenly
and unexpectedly in a way that threatened to spread contagion into the financial system. I think
the only thing that, that I’m really focused on is to understand what went wrong, what happened,
and, and identify what we need to do to address that. Some of that is—may, it may just have
been technology evolving. You know, we have to keep up with all that. But some of it may be
our policies, and—supervisory and regulatory, whatever. What our job is now is, identify those
things and implement them. And that’s kind of the only thing I care about is—and I think—I
feel like I am accountable for doing everything I can to make sure that that happens.
MICHELLE SMITH. Let’s go to Evan.
EVAN RYSER. Thank you. Evan Ryser with MNI Market News. Chair Powell, are we
in the early stage or nearing the end stage of the banking turmoil among regional banks? And,
secondly, do you still have a bias to tighten rates? Is that what the statement is saying?
CHAIR POWELL. So I guess I would—I guess I would say it this way. There were
three large banks, really, from the very beginning that were at the heart of the stress that we—
that we saw in early March, the severe period of stress. Those have now all been resolved, and
all the depositors have been protected. I think that the resolution and sale of, of First Republic
kind of draws a line under that period of—is an important step toward drawing a line under that
period of, of severe stress. Okay. I also think we are very focused on what’s happening with
credit availability, particularly, you know, with what you saw in the—in the Beige Book, and
you will see in the SLOOS, is, is small and medium—medium-sized, small and medium-sized
banks who are feeling that they need to tighten credit standards—build liquidity. What’s going
to be the macroeconomic effect of that? More broadly, we, we will continue to very carefully
monitor what’s going on in the banking system, and we’ll factor that assessment into our
decisions in an important way, going forward.
MICHELLE SMITH. Okay. Greg.
GREG ROBB. Thank you, Fed Chairman. Greg Robb from MarketWatch. I just
wondered if you’ve done any reflection on, on your own actions during this crisis and leading up
to it over the last—since you’ve been Fed Chairman, I think I’ve heard you say a couple of times
that you deferred to the Vice Chair for Supervision. Do you think that was the right way to go
about this? And, yeah, comments on that. Thank you.
CHAIR POWELL. Sure. So let me say, first of all, I’ve been Chair of the Board for
five-plus years now, and I fully recognize that we made mistakes. I think we’ve learned some
new things as well, and we need to do better. And, as I mentioned, I thought the report was
unflinching and appropriately so. I welcome it. And I agree with and will support those
recommendations. And I do feel that I’m personally accountable to do what I can to foster
measures that will address the problems. So, on, on the Vice Chair for Supervision, you know,
the place to start is, is the statutory role, which is quite unusual. The Vice Chair, it says, shall
deploy policy recommendations—“develop policy recommendations for the Board regarding
supervision and regulation of depository institution . . . companies . . . , and shall oversee the
supervision and regulation of such firms.” So this is Congress establishing a four-year term for
someone else on the Board—not, not the Chair—as Vice Chair for Supervision who really gets
to set the agenda for supervision and regulation for the Board of Governors. Congress wanted
that person to be—to have political accountability for developing that agenda. So the way it
works—the way it has worked in practice for me is, I’ve had a good working relationship. I give
my, my counsel, my input privately, and that’s—I offer that. And I have good conversations,
and I try to contribute constructively. I respect the authority that Congress has deferred on that
person, including working with, with Vice Chair Barr and, and his predecessor. And I think
that’s the way it’s supposed to work, and that’s appropriate. I, I believe that’s what the law
requires. And, you know—but, but it isn’t—I wouldn’t say it’s a matter of complete deference.
It’s more, I have a—I have a role in, in presenting my views and discussing—having an
intelligent discussion about what’s going on and why. And, you know, that’s, that’s my input.
But, ultimately, that person does get to set the agenda and gets to take things to the Board of
Governors and really, in supervision, has sole authority over supervision.
GREG ROBB. Just wondered if you have any regrets? Or was there anything that, you
know—decisions that maybe you regret now in light of what’s happened?
CHAIR POWELL. I’ve had a few, sure. I mean, you know, who doesn’t look back and
think that you could have done things differently? But, honestly, you don’t—you don’t get to do
that. Again, my focus is on what—control the controllable. As one of my great mentors used to
always say, “Control the controllable.” What we control now is, make a fair assessment, learn
the right lessons, figure out what the fixes are, and implement them. And, and I think that, that
Vice Chair Barr’s report is an excellent first step in that, but we’ve got to follow through.
MEGAN CASSELLA. Hi, there. Megan Cassella with Barron’s. Did the possibility of
pausing at this meeting come up at all, and how seriously was that considered? I’m curious if
you can give us any color as to whether there were any initial concerns about raising rates again
or what those discussions entailed.
CHAIR POWELL. So support for the 25 basis point rate increase was very strong across
the board. I would say there are a number of people—and, you know, you’ll see this in the
minutes. I don’t want to try to do the head count in real time. But people did talk about pausing,
but not so much at this meeting, you know, that we’re—I mean, there’s a sense that we’re,
we’re—that, you know, we’re much closer to the end of this than to the beginning, that—you
know, as I mentioned, if you—if you add up all the tightening that’s going on through various
channels, it’s—we, we feel like we—you know, we’re getting close or, or maybe even there.
But that, again, that’s going to be an ongoing assessment. And, and we’re going to be looking at
those factors that we listed and—to determine whether there’s, there’s more to do.
MEGAN CASSELLA. I’m curious, too, how to interpret that and, and the changes to the
statement. Is the bar higher now to raise rates at the next meeting, or would a strong jobs report
or inflation print be enough to push the Fed to tighten again?
CHAIR POWELL. I don’t want to—I couldn’t—I couldn’t really say. I just think
we’re—I think we—look, I think we’ve moved a long way fairly quickly. And I think we can
afford to look at the data and, and make a careful assessment.
MICHELLE SMITH. And we’ll go to Nancy for the last question.
NANCY MARSHALL-GENZER. Hi, Chair Powell. Nancy Marshall-Genzer with
Marketplace. You mentioned a few times about the lessons you’ve learned from the banking
crisis—that you would learn the right lessons. What are those lessons?
CHAIR POWELL. Well, I just would start with something that’s changed, really, which
is this—the run on Silicon Valley Bank was out of keeping with the speed of runs through
history. And that now needs to be reflected in some—in some way in regulation and in
supervision. It—we know—now that we know it’s possible, I think we didn’t—no one thought
that was possible. No one—I’m not aware of anybody thinking that this could happen so—quite
so quickly. So I think that, you know, that will play through. I, I, you know—it will be up to
Vice Chair Barr to really take the lead in designing the ways to address that. But I think—I think
that’s one thing. I, I guess I would just say that. Then, you know—that we’re going to—
obviously, we’re going to revisit [this]. It’s pretty clear we need—to me, anyways—clear that
we need to strengthen both supervision and regulations for banks of this size. And I’m, I’m
thinking that we’re on the—on track to do that as well.
NANCY MARSHALL-GENZER. Can you be any more specific on stress testing or
looking at banks that have specific concentrations in certain parts of the economy?
CHAIR POWELL. Yeah. That’s—see, that’s, that’s what Vice Chair Barr’s role really
is, and he’ll take the lead on that.
Thank you.