CHAIR POWELL. Good afternoon. At the Federal Reserve, we are strongly committed
to achieving the monetary policy goals that Congress has given us: maximum employment and
price stability. Since the beginning of the pandemic, we have taken forceful actions to provide
relief and stability, to ensure that the recovery will be as strong as possible, and to limit lasting
damage to the economy. Today my colleagues on the FOMC and I kept interest rates near zero
and maintained our sizable asset purchases. These measures, along with our strong guidance on
interest rates and our balance sheet, will ensure that monetary policy will continue to deliver
powerful support to the economy until the recovery is complete.
The path of the economy continues to depend significantly on the course of the virus. A
resurgence in recent months in COVID-19 cases, hospitalizations, and deaths is causing great
hardship for millions of Americans and is weighing on economic activity and job creation.
Following a sharp rebound in economic activity last summer, the pace of the recovery has
moderated in recent months, with the weakness concentrated in the sectors of the economy most
adversely affected by the resurgence of the virus and by greater social distancing. Household
spending on services remains low, especially in sectors that typically require people to gather
closely, including travel and hospitality. And household spending on goods has moderated
following earlier large gains.
In contrast, the housing sector has more than fully recovered from the downturn,
supported in part by low mortgage interest rates. Business investment and manufacturing
production have also picked up. The overall recovery in economic activity since last spring is
due in part to federal stimulus payments and expanded unemployment benefits, which have
provided essential support to many families and individuals. The recently enacted Coronavirus
Response and Relief Act [Consolidated Appropriations Act, 2021] will provide additional
support. Overall economic activity remains below its level before the pandemic, and the path
ahead remains highly uncertain.
As with overall economic activity, the pace of improvement in the labor market has
slowed in recent months. Employment fell by 140,000 in December, as continued gains in many
industries were outweighed by significant losses in industries where the resurgence of the virus
has weighed further on activity. In particular, the leisure and hospitality sector lost nearly half a
million jobs, largely from restaurants and bars. The unemployment rate remained elevated at
6.7 percent in December, and participation in the labor market is notably below pre-pandemic
levels. Although there has been much progress in the labor market since the spring, millions of
Americans remain out of work. The economic downturn has not fallen equally on all Americans,
and those least able to shoulder the burden have been the hardest hit. In particular, the high level
of joblessness has been especially severe for lower-wage workers in the service sector and for
African Americans and Hispanics. The economic dislocation has upended many lives and
created great uncertainty about the future.
The pandemic has also left a significant imprint on inflation. Following large declines in
the spring, consumer prices picked up over the summer but have leveled out more recently. For
those sectors that have been most adversely affected by the pandemic, prices remain particularly
soft. Overall, on a 12-month basis, inflation remains below our 2 percent longer-run objective.
While we should not underestimate the challenges we currently face, several
developments point to an improved outlook for later this year. Sufficiently widespread
vaccinations would enable us to put the pandemic behind us and return to more normal economic
activities. In the meantime, continued observance of social-distancing measures and wearing
masks will help us reach that goal as soon as possible. Support from fiscal policy will help
households and businesses weather the downturn as well as limit lasting damage to the economy
that could otherwise impede the recovery. In addition, as we have seen since last summer, the
economy has proved more resilient than expected, in part reflecting the adaptability of
households and businesses. Finally, monetary policy is playing a key role in supporting the
recovery and will continue to do so.
The Fed’s response to this crisis has been guided by our mandate to promote maximum
employment and stable prices for the American people, along with our responsibilities to
promote the stability of the financial system. Today we unanimously reaffirmed our Statement
on Longer-Run Goals and Monetary Policy Strategy, as we typically do each January. As we say
in that statement, we view maximum employment as a “broad-based and inclusive goal.” Our
ability to achieve maximum employment in the years ahead depends importantly on having
longer-term inflation expectations well anchored at 2 percent.
As the Committee reiterated in today’s policy statement, with inflation running
persistently below 2 percent, we will aim to achieve inflation moderately above 2 percent for
some time so that inflation averages 2 percent over time and longer-term inflation expectations
remain well anchored at 2 percent. We expect to maintain an accommodative stance of monetary
policy until these employment and inflation outcomes are achieved. With regard to interest rates,
we continue to expect it will be appropriate to maintain the current 0 to ¼ percent target range
for the federal funds rate until labor market conditions have reached levels consistent with the
Committee’s assessment of maximum employment and inflation has risen to 2 percent and is on
track to moderately exceed 2 percent for some time. In addition, we will continue to increase our
holdings of Treasury securities by at least $80 billion per month and of agency mortgage-backed
securities by at least $40 billion per month until substantial further progress has been made
toward our maximum-employment and price-stability goals. The increase in our balance sheet
since last March has materially eased financial conditions and is providing substantial support to
the economy. The economy is a long way from our employment and inflation goals, and it is
likely to take some time for substantial further progress to be achieved.
Our forward guidance for the federal funds rate, along with our balance sheet guidance,
will ensure that the stance of monetary policy remains highly accommodative as the recovery
progresses. Our guidance is outcome based and ties the path of the federal funds rate and the
balance sheet to progress toward reaching our employment and inflation goals. Thus, if progress
toward our goals were to slow, the guidance would convey our intention to increase policy
accommodation through a lower expected path of the federal funds rate and a higher expected
path of the balance sheet. Overall, our interest rate and balance sheet tools are providing
powerful support to the economy and will continue to do so.
We’ve also taken actions to more directly support the flow of credit in the economy,
deploying our emergency lending powers to an unprecedented extent, enabled in large part by
financial backing and support from Congress and the Treasury. Although the CARES Act
facilities are no—are no longer open to new activity, our other facilities remain in place.
To conclude, we understand that our actions affect communities, families, and businesses
across the country. Everything we do is in service to our public mission. We are committed to
using our full range of tools to support the economy and to help assure that the recovery from
this difficult period will be as robust as possible. Thank you. I look forward to your questions.
MICHELLE SMITH. Thank you. Jeanna Smialek.
JEANNA SMIALEK. Hi, Chair Powell. Jeanna Smialek from the New York Times.
Thank you for taking our questions. I was hoping that you would first react to the wild ride that
game stock—GameStop’s stock has had this week. And then, secondarily, you and your
colleagues have repeatedly made it clear that you really plan to use macroprudential tools as the
first line of defense when it comes to financial stability risks. But your macroprudential tools
primarily apply to the banks. I’m wondering what your plan is, if you see some sort of large
financial stability risk emanating from the nonbank financial sector in the coming months,
especially as it relates to search-for-yield kind of activities. You know, what, what do you see as
the solution there? Thanks.
CHAIR POWELL. So, on, on your first question, I don’t want to comment on a
particular company or, or day’s market activity or things like that. It’s just not really something
that I would typically comment on.
In terms of macroprudential policy tools, so, as you know, no doubt, we rely on sort of
always-on, through-the-cycle macroprudential policy tools, particularly the stress tests and also
the elevated levels of liquidity and capital and, and, and also resolution planning that we—that
we impose on the largest financial institutions. We don’t use time-varying tests and tools as
some other countries do. And we think it’s a good approach because—for us to use ones that are
always-on—because we don’t really think we’d be successful in every case in picking the exact
right time to intervene in markets. So that’s for banks.
You really asked about nonbanks, the nonbank sector. And so we monitor financial
conditions very broadly. And while we don’t have jurisdiction over, over many areas in the
nonbank sector, other agencies do. And so we do coordinate through the Financial Stability
Oversight Council and with other agencies who have responsibility for, for nonbank supervision.
And, in fact, as you know, in the last crisis, the banking system held up fairly well so far. And,
and the dislocations that we saw from the outsized economic and financial shock of the
pandemic really appeared in the nonbank sector. So that’s—right now we are engaged in, in
carefully examining, understanding, and thinking about what, what in the nonbank sector will
need to be addressed in the next year or so.
MICHELLE SMITH. Thank you. James Politi, FT.
JAMES POLITI. Thank you so much, Michelle and Chair Powell. I had a question on
fiscal policy. Last year you consistently said that the economy needed more fiscal support and, I
believe, were pleased when the $900 billion package was approved in December. We have—
now have a new, new President, a new Congress. We have a weakening short-term outlook. Do
you believe the economy still needs additional support on the fiscal side? And in what areas?
CHAIR POWELL. Thank you. So I guess I’d start by saying that the, the fiscal response
that we’ve seen to this downturn has been strong, and I think we can say now that it’s been
sustained after the passage of the—of the, the most recent act in, in late December. And that’s
really a key reason why the recovery has been as strong as it’s been. Fiscal policy has been
absolutely essential. When we look back on, on the history of this period, we’ll see a strong and
sustained fiscal policy response.
I would—I would add that we’re, as I mentioned, a long way from a full recovery.
Something like 9 million people remain unemployed as a consequence of the pandemic. That’s
as many people as lost their jobs at the peak of the Global Financial Crisis and the Great
Recession. Many small businesses are under pressure, and there are other needs to be addressed.
And the path ahead is still pretty uncertain.
So, all of that said, the judgment on how much to spend and in what way is really one for
Congress and the Administration and not for the Fed. And these discussions are going on right
now. So there’s a discussion, as you know, right now around, around those precise questions,
and, and that’s appropriate, but not for us to play a role in talking about specific policies.
MICHELLE SMITH. Thank you. Steve Liesman.
STEVE LIESMAN. Thank you, Mr. Chairman. I wonder if I could follow up on
Jeanna’s question here. I understand that you do address issues of, of valuations through
macroprudential policies in the first instance, but there’s a range of assets. And I know you do
watch a range of assets. But from Bitcoin to corporate bonds to the stock market in general to
some of these more specific meteoric rises in stocks like GameStop, how do you address the
concern that super easy monetary policy—asset purchases and zero interest rates—are
potentially fueling a bubble that could cause economic fallout should it burst?
CHAIR POWELL. Let me—let me provide a little context. The shock that the—from
the pandemic was unprecedented both in its nature and in its size and in the amount of
unemployment that it created and in the shock to economic activity. There’s nothing close to it
in our modern economic history. So our response was really to that. And we—we’ve done what
we could, first, to restore market function and to provide a bit of relief, then to support the
recovery. And, hopefully, we’ll be able to do the third thing, which is to avoid longer-run
damage to the—to the economy.
Our role assigned by Congress is maximum employment and stable prices and also look
after financial stability. So, in a world where, almost a year later, we’re, we’re still 9 million
jobs, at least—that’s one way of counting it; it can actually be counted much higher than that—
short of maximum employment and people are out of the labor force who were in the labor
force—the real unemployment rate is close to 10 percent if you include people that’ve left the
labor force—it’s very much appropriate that monetary policy be highly accommodative to
support maximum employment and price stability, which is getting inflation back to 2 percent
and averaging 2 percent over time.
So, on, on matters of financial stability, we have a framework. We don’t look at one
thing or two things. We look at—and we made that framework public after the financial crisis so
that it could be criticized and understood and we could be held accountable. And, you know, the
things that we look at are—we do look at asset prices. We also look at leverage in the banking
system. We look at leverage in the non—the nonbanking system, which is to say, corporates and
households. And we look at also funding risk. And if you look at it across that range of, of, of
readings, they’re each different, but we monitor them carefully. And I would say that financial
stability vulnerabilities overall are moderate.
Our overall goal is to assure that the financial system itself is resilient to, to shocks of all
kinds, that it’s strong and resilient. And that includes not just the banks, but money market funds
and, and all different kinds of nonbank financial structures as well. So when we get to the
nonfinancial sector, we don’t—we don’t have jurisdiction over that.
But—so I would just say that our—that there are many things that go in, as you know, to,
to setting asset prices. So if you look at what’s really been driving asset prices, really, in the last
couple of months, it isn’t monetary policy. It’s been expectations about vaccines. And it’s also
financial—sorry, fiscal policy. Those are—those are the news items that have been driving,
driving asset purchases—sorry, asset values in, in recent months.
So I, I know that monetary policy does play a role there, but that’s how we look at it.
And I think, you know, I think that the connection between low interest rates and, and asset
values is probably something that’s not as tight as people think, because a lot of—a lot of
different factors are driving asset prices at any given time.
STEVE LIESMAN. Can I follow up, Michelle, if you don’t mind? Mr. Chairman, do
you rule out or see as one of your tools in the toolkit the idea of adjusting monetary policy to
address asset values?
CHAIR POWELL. So, you know, that’s—as you know, that’s one of the very difficult
questions in all of monetary policy. And we don’t rule it out as a theoretical matter, but we, we
clearly look to macroprudential tools, regulatory tools, supervisory tools, other kinds of tools
rather than monetary policy in, in addressing financial stability issues. It’s not—you know, the,
the monetary policy we know strengthens economic activity and job creation through fairly well-
understood channels. And a strong economy is actually a great supporter of financial stability.
That will mean strong, you know, well-capitalized institutions, and, and households will be—
will be working. And, and so we know that.
We don’t actually understand the tradeoff between—the sense of it is, would you—if you
raise interest rates and thereby tighten financial conditions and reduce economic activity now in
order to address asset bubbles and things like that, what—will that even help? Will it—will it
actually cause more damage, or will it help? So I think that’s unresolved. And I, I think it’s, it’s
something we, we look at as not, not theoretically ruled out but not something we, we—we’ve
ever done and not something we would plan to do. We would rely on macroprudential and other
tools to deal with financial stability issues.
STEVE LIESMAN. Thank you.
MICHELLE SMITH. Thank you. Michael Derby.
MICHAEL DERBY. Yes. Thank you very much. I wanted to ask you, if there is a near-
term rise in inflation related to the recovery, how will you determine whether or not it’s
something that’s temporary or more enduring? And how much inflation is the Fed willing to
tolerate before it acts to restrain price pressures?
CHAIR POWELL. So, on inflation, a couple of things—there are a couple of things that
are worth mentioning. One is just that we know that we measure inflation on a trailing 12-month
basis. And as we—as we lap the very low inflation readings of March and April of last year,
we’ll see measured 12-month inflation move up a few tenths. This is just—they’re called base
effects, and, and that’s a—that’s a transient thing that we think will pass.
There’s also the possibility—indeed, it’s in some forecasts—that as the economy fully
reopens, there’ll be a burst of spending, and—because people will be enthusiastic that the
pandemic is over, potentially, and that that could also create some upward pressure on inflation.
Now, again, we would see that as something likely to be transient and not to be very large. In
both cases, we don’t see those as either lasting or particularly large. So the way we would react
is, we’re going to be patient. Expect us to wait and see and not react if we see small and what we
would review—we would view as very likely to be transient effects on inflation.
I think if you—you know, it helps to look back at, at the inflation dynamics that the
United States has had now for some decades and notice that there has been, you know,
significant disinflationary pressure for some time, for a couple of decades. Inflation has
averaged less than 2 percent for a quarter of a century. And the inflation dynamics, with the flat
Phillips curve and low persistence of inflation, is very much intact. Those things, they change
over time. We understand that inflation dynamics evolve constantly over time, but they don’t
change rapidly. So we think it’s very unlikely that anything we see now would result in, you
know, troubling inflation.
Of course, if we did get sustained inflation at a level that was uncomfortable, we have
tools for that. It’s far harder to deal with, with too low inflation. We know what to do with
higher inflation, which is, you know, should the need arise, we, we would have those tools. And
we don’t expect to see that at all.
In terms of how much, you know, what we’ve said is we’d like to see—because inflation
has been running persistently below 2 percent, we’d like to see it run moderately above 2 percent
for some time. We have not adopted a formula. We’re not going to adopt a formula. We’re
going to—we, we use policy rules and formulas in everything we do, consult them constantly,
but we don’t set policy by them. We don’t do that. And so we’re going to preserve an element
of judgment.
And, again, we’ll seek inflation moderately above 2 percent for some time. And we’ll,
we’ll show what that means when we get inflation above 2 percent. The, the way to achieve
credibility on that is to actually do it. And so that’s what we’re planning on doing.
MICHELLE SMITH. Thank you. Rachel Siegel.
RACHEL SIEGEL. Thank you, Michelle, and thank you, Chair Powell, for taking our
questions. I have a two-pronged question about vaccines. So you specifically mentioned
progress in the rollout of vaccines, but there is still plenty that we don’t know about supply over
the coming weeks and months. So I’m curious how you and your colleagues are factoring in
vaccine rollouts and funding for distribution in your forecasts and what that timeline looks like.
And then, secondly, I’m wondering if you, yourself haven’t—has been—have been
vaccinated, along with other FOMC members. Thank you.
CHAIR POWELL. So, in terms of the rollout of the vaccines, we see what everyone else
sees, right? We see that we’re, we’re vaccinating people and at a rate of about a million a day,
apparently, and that it’ll take quite a while to get—to get to the numbers that the experts say are
required to get to herd immunity. And we think it’s going to be a struggle.
You’ll notice that we, we said that the, the pandemic still, still provides considerable
downside risks to the economy. And that’s one of the reasons why, is that—is the slowness of
the rollout. The other—another reason why is just the arrival of these new virus strains. We
don’t know how to—we don’t know how to model that. You know, we can have a base case, but
we realize no one knows how the—how this new vaccine will roll out, how successful it will be,
how high we’ll be able to drive vaccination, and those sorts of things.
So we have a base case, and we—but we always—we always look at, at the range of
possibilities. In this case, we particularly look at the downside risks. You know, that’s really
what we do is, we, we set policies so that we’re, we’re, you know, we’re going to remain
accommodative until we actually see improvement in the economy and not just in the outlook, in
the data. So that’s, that’s how we think about, about that.
And I would—I would also add, there’s nothing more important to the economy now
than, than people getting vaccinated. You know, if you—if you, you think about the places
where the economy is weak—I mentioned bars and restaurants. That’s 400,000 jobs we lost last
month, and that’s all because of the spread of the pandemic. Many other areas of the economy—
actually, there was actually job creation in—you know, in goods production and in some service
parts—industries as well. But we’re just not going to be able to get that last group of people
back to work—and it’s a big group of people—until we get the pandemic behind us.
We, we have not won this yet. We haven’t succeeded in doing this yet, and we need to
stay focused on it as a country and, and get there. And, you know, we clearly can, but we’re
going to have to stay focused. And that includes—you know, that includes us at the Fed,
monetary policy.
I, I have been vaccinated once, and I expect to get my second vaccine sometime soon.
Thank you.
MICHELLE SMITH. Thank you. Michael McKee.
MICHAEL MCKEE. A question—I have a question that I was going to ask, but I need
to follow up for a second on the questions about the markets and macroprudential, and that is,
you have one tool you can use. Would you be discussing—have you discussed raising margin
requirements under Regulation T? And, if not, why not?
CHAIR POWELL. No, we haven’t—we haven’t done that. I mean, remember, we’re,
we’re focused on maximum employment, price stability, financial stability as I defined it—the
broad financial sector. And, and that—that’s not, you know—over the years, we, we consult the
fact that we have that authority. But, no, it’s not something we’re looking at right now at all.
MICHAEL MCKEE. All right. My follow-up question is, a lot of people in the markets
think that you’re basically stuck right now, because you can’t really go lower with the zero
bound, rejecting negative interest rates, and you can’t really go higher because of the threat of a
taper tantrum. Is the Fed locked into a very narrow corridor now? And, if not, you did say you
would signal any change in interest rates a long time ahead. But [former] New York Fed
President Bill Dudley says there’s no way you can avoid a taper tantrum. So how do you do
that?
CHAIR POWELL. Well, first, I—we, we think our policy stance is, is just right. We
think it’s providing significant support for economic activity and hiring. We, you know, we, we
adopted a new monetary policy framework of flexible average inflation targeting in August. In
September, we, we implemented rate guidance that, that was consistent with and based on that
new framework. In December, we did the same for asset purchases.
So we now have, you know, strong guidance on, on rates and on asset purchases that’s
providing very strong support for economic activity. If you look at the sectors of the economy
that are interest sensitive, you will see very strong activity: housing, durable goods, automobile
sales. So, you know, our, our policies are working. And we think that, that they are—we think
our policy stance is, is right.
That said, there’s clearly more that we can do. With asset purchases, for example, we
can, you know—that’s, that’s a tool we can do more—we can strengthen our guidance, too, if we
were to think that that were appropriate. What you see is an economy where what’s holding it
back is not the lack of, of policy support from the Fed. It’s the pandemic. It’s, it’s the spread of
the disease and people’s reluctance or, or inability to partake in certain kinds of economic
activities, which amount to a, a meaningful part of the economy. So that’s, that’s what I would
say. We certainly have things that we can do, but we think we’re—we think we’re in the
right place.
You know, in terms of—in terms of tapering, it’s just premature. We just created the, the
guidance. We said we’d want to see substantial further progress toward our goals before we
modify our, our asset purchase guidance. It’s just too early to be talking about dates, which we
should be focused on, on progress. We’ll need to see actual progress. And when, when we see
ourselves getting to that point, we’ll communicate clearly about it to, to the public so nobody
will be surprised when the time comes. And we’ll do that well in advance of actually
considering what will be a pretty gradual taper.
MICHAEL MCKEE. Well, if I might, you—your policies are working, and you can
maybe do more. But the question is, can you stop doing it when it’s time?
CHAIR POWELL. Yes. So, you know, I, I was here—we had all the same questions
back in—after the Global Financial Crisis. We raised interest rates. We froze the balance sheet
size, and then we shrank the balance sheet size. So there’s no reason why we, we won’t be able
to do that again. In fact, we learned a lot from that experience.
And, you know, we, we understand—as we understood then, but even more so—we
understand that the—that the way to do it is to communicate well in advance, to, to do
predictable things, and to move gradually. And that’s, that’s what we’re going to do. We’re
going to be very transparent.
But, honestly, no—you know, the whole focus on exit is premature, if I may say. We’re
focused on finishing the job we’re doing, which is to support the economy, to give the economy
the support it needs. There are people out there who’ve lost their jobs. It’s essential that we get
them back to work as quickly as possible, and we want to do everything we can to do that. And
that is our primary focus right now. It’s, it’s, it’s too soon to be—to be worried about that. You
know, when we come to exit, we have a—we have an understanding of how to do that, and we’ll
do it very carefully. But in the meantime, our focus is on giving the economy the support
it needs.
MICHELLE SMITH. Thank you. Victoria Guida.
VICTORIA GUIDA. Hi, Chair Powell. I just wanted to go back to fiscal stimulus for a
second. You know, we just had a $900 billion package, and now Congress is talking about doing
more. Do you expect more aid directly to consumers to be inflationary? And, specifically, how
worried should lawmakers be about, you know, causing concerning levels of inflation?
CHAIR POWELL. I, I would say that, again, we have been struggling with
disinflationary forces for some time. If you look around the world—look in Western Europe,
look at Japan—around the world, large economies have, have felt much more downward
pressure on inflation, have fallen short of their inflation goals, for some time now. That is the
broad global macroeconomic context that we all live in.
And we believe that those global forces—which are, you know, aging demographics,
advancing technology, and globalization—those, those forces are still in effect. Now, they may
slow down, and, and it’s, it’s an interesting question, the extent to which, for example,
globalization may slow down or even reverse. Notwithstanding that, inflation dynamics in the
United States have, have consisted of a flat Phillips curve and low persistence for, for a long
time. We do not expect in the near term that that will change significantly. It may evolve over
time, but significant time. You know, these things are—these things are, are changing, but they
don’t change at a rapid rate. And there’s—I, I don’t believe that, that they will.
So I wouldn’t—I’m, I’m not—I’m much more worried about falling short of a complete
recovery and losing people’s careers and lives that they—that they built because they don’t get to
work—back to work in time and things like that. I’m more concerned about that and the damage
that will do not just to their lives, but to the United States economy, to the productive capacity of
the economy. I’m more concerned about that than about the possibility, which exists, of higher
inflation. Frankly, we welcome slightly higher inflation, somewhat higher inflation. The kind of
troubling inflation that people like me grew up with seems, seems far away and unlikely in, in
the both domestic and global context that we’ve been in for some time.
MICHELLE SMITH. Thank you. Steve Matthews, Bloomberg.
STEVE MATTHEWS. Chair Powell, Treasury Secretary Yellen, in a memo to her
employees yesterday, spoke of the close working relationship with the Federal Reserve. And I’m
wondering how you would describe the relationship with, with Treasury under Chair Yellen, if
you’ve met with, with, with Treasury Secretary Yellen and, and/or President Biden since he has
taken office.
And, you know, secondly, about that, as you know, in the last four years, there was
constant criticism from the—of the Fed from the President and from other officials of the
Administration. Do you have any kind of assurance or expectation that this will now be more of
a hands-off attitude, in terms of commenting on monetary policy from the Administration?
CHAIR POWELL. Okay. So I have the highest respect and admiration for Secretary
Yellen. And I’m, I’m sure that we’re going to have a, a good working relationship together.
Absolutely sure. We’ll also have a good institutional relationship between the Fed and the
Treasury. And I expect that that’ll be very good and, and very productive. It’ll be collaborative.
We’ll work together.
Now, the way that works is, is that, you know, we know—the agencies know each other
well, and this is true of finance ministries and central banks around the world. We know to stay
in our lanes. We know we have different authorities. We know that we work together on some
things to—you know, for the benefit of the public. And I’m, I’m absolutely sure that we’re
going to do that.
I, you know, haven’t—I haven’t spoken to, to Secretary Yellen—I’m going to be calling
her “Chair Yellen” most of the time, so you just have to be patient with me—Secretary Yellen. I
haven’t spoken to her since I congratulated her on being nominated. I do expect very soon to
begin our regular calls or—and, and ultimately meetings, which have gone on, really, for, you
know, 70 years. The Treasury Secretary and the, and the Fed Chair have had weekly or so
meetings, lunches, breakfast, calls, depending on the situation. So I expect that will—that will
happen soon.
I’ve—I have not met the, the President, President Biden. And just, you know, I, I,
I don’t—I don’t have any comment on your—on your last question. I wouldn’t want to
comment one way or the other.
STEVE MATTHEWS. Just to follow up briefly, you have some 13(3) emergency
programs that will expire March 31 that the Fed and the Treasury have worked on together. Do
you have an expectation of whether those will be left, left to expire then or whether they will be
extended?
CHAIR POWELL. So I—I’ll just say that I think our facilities were very successful in
supporting the economy during its darkest moments and I believe saved—protected the loss of
millions of jobs. We’re going to continue to monitor financial and credit conditions throughout
the economy. And, and if the kind of emergency conditions arise that are required under that
law, then our emergency lending tools will remain available.
Now, I’ve had no discussions with anybody at Treasury on that, because I haven’t had
any discussions with anybody at Treasury other than meet—you know, high-level meetings with
the—with the transition team a month or so ago. And once we start having those, those
meetings, of course, I’ll observe, you know, the long-standing practice of not talking about
confidential discussions. But as of now, there haven’t been any discussions at all.
MICHELLE SMITH. Thank you. Howard Schneider, Reuters.
HOWARD SCHNEIDER. Thanks, Chair Powell, for doing this. So a couple questions
on timing. In the statement, you removed—regarding the coronavirus—you removed the time
reference “short and medium term” when it comes to the risks to the economic outlook, and it
simply now says “considerable risks to the economic outlook.” Should we read that as a sort of a
positive change that you, you now see an end—sort of the endgame of this down the road? Or is
it more that you’re, you’re worried it could last longer than you expect? And a related issue,
have you given any guidance yet to the Fed staff or System on when the Fed itself might resume
in-person events?
CHAIR POWELL. Yes. So in the statement, on the language, we dropped “in the
medium term,” because, really, the risks are, are in the near term, frankly. You know, as I
mentioned, it’s the rollout of the vaccine. It’s the arrival of new strains that, that are more
contagious and perhaps more virulent. And those are the—those are the—and also just the
ongoing—third thing, of course, is the ongoing spread of the virus. It’s, it’s in the near term. It’s
not in the medium term. We were thinking—when we were thinking “medium term,” we were
thinking of longer-term scarring and things like that.
Nonetheless, I mean, I think what—to go to your, your second question, and as I
mentioned in my, in my opening remarks—there is good evidence to, to support a stronger
economy in the second half of this year. In fact, if you look at, at—as we do—look at a range of
private forecasters, what was their forecast in, in December, and what’s their forecast now?
Right across the board: much higher forecasts for 2021 growth. And that’s because of the
ongoing rollout of the vaccines and also because of fiscal policy, expectations, and the reality of,
of the CRRA Act [Consolidated Appropriations Act, 2021] getting done. So there is—there is a
positive case there.
But that—think of that as—the sort of base case is, is a strong economy in the second half
of the year. The language says that there’s still—I forget the exact language—downside risks.
We used an adjective. It was “considerable”—“considerable risks to the economic outlook.” So
there are considerable risks, risks to the economic outlook. Nonetheless, that is—that is a more
positive outlook. And that’s really how, how I would—I would parse that for you.
I don’t know when we’re going to come back to work, and I’m, I’m actually in the Eccles
Building here today. And I don’t know when that’ll be. I mean, we—I can’t wait to be working
in person again. But, you know, we—we’ve been able to work successfully remotely. We really
have. And, you know, we’re not going to push people when they’re uncomfortable. We’re
going to wait till people are comfortable and wait till it’s well and truly time to get back together
in person.
HOWARD SCHNEIDER. Thank you.
MICHELLE SMITH. Thank you. Hannah Lang.
HANNAH LANG. Hi, Chair Powell. Thank you so much for taking our questions. The
Fed in December eased its restrictions on bank dividend payments and share repurchases. And
so I wanted to ask what factors the Fed will be looking at to determine what level banks can pay
out in the second quarter and when we can expect such a decision.
CHAIR POWELL. Okay. So we’re, we’re monitoring that on an ongoing basis,
continue to—continuing to evaluate our, our restrictions. And we haven’t made a decision about
whether to continue them in the second quarter or not. We’re just going to look at bank—we’re
going to look at the whole range of, of information, including economic activity, banking
activity, the, the success in vaccination. All of those things will go into our assessment of what
the right answer is to that question.
I think we’ve been careful about, about rolling back those restrictions. And, and I’m
pleased with where we are. Let’s remember that the banks—that the banks that are subject to the
stress tests have taken very, very large reserves—very large loss reserves, and also increased
their capital. They’ve actually had—they have higher capital ratios now than they had at the
beginning of the pandemic. So the banking system has held up well here. And, and—but, you
know, we’re going to be careful about this and, you know, move based on data, and all of the
data, when we make that decision.
MICHELLE SMITH. Thank you. Edward Lawrence.
EDWARD LAWRENCE. Mr. Chairman, thank you for taking the question. So I’m
interested in the housing sector. Home prices are rising, 9 percent in some areas, because of low
interest rates. Are you concerned about a bubble forming there yet? And is there a price
increase, you know, that you’re looking at where it might change the level of mortgage-backed
securities the Fed is buying? And, as a continuation of that, is the bubble in the corporate debt
cycle more concerning for you?
CHAIR POWELL. So, on housing, you know, housing is now—the level of housing
activity is at its highest level since before the Global Financial Crisis, in some measures. So
we’ve had a very strong rebound in housing. Some of the, the tightness in housing markets, we
think—which has led to the, the significant price increases this year—we think is, is a passing
phenomenon. There was a lot of pent-up demand.
There’s a one-time thing happening with people who are spending all of their time in
their house, and they’re thinking either “I need a bigger house” or “I need another house and a
different house—or a second house,” in some cases. So there’s just—there’s a—there’s a one-
time shift in demand that we think will get satisfied—also, that will call forth supply. And that
will—that will, we think—we think that those price increases are unlikely to be sustained for, for
all of those reasons.
So you asked about corporate debt, I guess?
EDWARD LAWRENCE. Yes. I’m just concerned if that’s a bubble that you’re
watching.
CHAIR POWELL. So we, we monitor pretty much all of the big financial markets pretty
carefully. And, you know, what’s happened in, in the corporate debt market, beginning with the
announcement of our corporate credit facility, has been, you’ve seen lenders lending and
borrowers borrowing. You’ve seen relatively significantly fewer defaults than we—than we
expected. There were a lot of downgrades and some defaults at the beginning, and those have
really slowed down.
And, by the way, the same is true for bank loans. Banks are not experiencing the kinds of
defaults that, that we all were concerned about in the early months of the pandemic. It’s just not
materializing. So they’re having to reverse some of their loss reserves, actually.
Debts—corporate debt spreads are, are tight. They’ve tightened. They were very
broad—high—wide, of course, at the—during the acute phase of the pandemic, and they’ve—
you know, they’re now at the lower end of their typical range. And we do monitor that.
You know, it’s, it’s not something we can control or operate on directly, but we do—we
do watch those things. And, you know, in a sense, it’s good that companies have been able to
finance themselves during this period, because they—they’ve been able to stay in business.
They’ve been able to keep their employees working. And, you know, that’s a good thing. And
that’s, that’s part of highly accommodative financial conditions.
MICHELLE SMITH. Thanks. Chris Rugaber.
CHRISTOPHER RUGABER. Thanks. Can you—since you suggested that the concern
from the pandemic is perhaps a shorter-term concern and that’s why you removed some of the
language from the statement, can you talk about what kind of impact you’re seeing so far?
Do you feel that structural impacts have been—how would you characterize those? I
know that’s been a major concern—you’ve talked about at this press conference and others. Do
we see longer-term damage to the job market? Have—or has there been some success in
preventing that? And, compared to previous recessions, how would you characterize the damage
to the job market here, in terms of things like, you know, permanent job loss, workers that need
to shift industries, that kind of thing?
CHAIR POWELL. You know, the, the, the big thing is that the jury’s out. And this has
been a concern since the very beginning, is the concern that people—if, if they become
disconnected from the industry or the job where—that they used to work in, it, it can be years or
never when they get back into the labor force, particularly for people who are well along in their
careers—the same kind of scarring for small businesses, which don’t have the kind of resources
that you need to get through this. So we’ve, we’ve had a big concern about, about both of those.
We haven’t seen as much of it as we—as we feared. And that’s a good thing. But as I
said that, you know, the jury is out here—9 or 10 million people still out of work because of the
pandemic. They’re—a big chunk of them are people who worked in public-facing jobs in the
service sector. And, you know, they’ve gotten a lot of support from fiscal policy and some from
monetary policy.
But the question is getting them back to work. And, you know, it’s, it’s harder if
you’re—it takes longer, empirically, to find that next job if you’re looking at a brand-new
industry. It’s not easy to change careers completely midcareer. So that just, again, stresses the
urgency that we feel and others feel at, at, you know, fully defeating the pandemic, finishing the
job and getting back to a place where it’s safe to have these—you know, to, to, to stay in hotels,
to fly on airplanes, to go to sporting events and movie theaters, and all of those things.
So those people are still at risk. And we’re, we’re very, very focused on that group of
people with our policy and, and, and, you know, the way we look at the economy. So many
people have had that bridge across the pandemic. You know, we talked about that at the
beginning. For many people, it’s clear that they’ve made it across, and their job is okay, and
their house is okay. And, you know, it’s been terribly inconvenient and painful, and schools are
closed and things like that. But there, there’s a bunch of people yet who haven’t found that
bridge yet. And we’re, we’re very focused on that.
Of course, the other thing is, we’re going to a different economy. And we’re going to be
learning more about that as we go. But, clearly, we’re, we’re learning that things can be done
from remote locations. We’re learning that technology can replace people even more than we
thought. And some of that is happening.
So I think as we, you know, as we get into this, you know, the phase after—even after the
economy fully reopens, I think we’re still going to need to keep people in mind whose lives have
been disrupted, because they’ve lost that—the work that they did. And I think it would be wise
as a country, for the longer-run productive capacity of the country, if we were to look out for
those people and help them find their way back into the labor force even if it means continuing
support for an additional period of time.
CHRISTOPHER RUGABER. Great. If I could ask this quick follow—yesterday Susan
Rice, domestic policy advisor at the White House, talked about a Citigroup study that said
closing racial economic gaps could add up to $5 trillion to the U.S. economy over the next five
years and 6 million new jobs. Do you agree that racial disparities are currently a drag on the
economy? And, if so, what can the Fed do proactively to narrow those racial gaps in income and
wealth, including potentially through regulatory policy?
CHAIR POWELL. I strongly agree with that, as a matter of fact. I think if you look at
either—look at employment gaps or unemployment gaps or wage gaps, wealth gaps,
homeowning gaps, all of those persistent gaps that exist even controlling for many other factors,
you will see that they’re, they’re persistent, they’re—and they’re very difficult to explain.
And so it’s—the reason we talk about inequality and, and racial inequality in particular, is
that it goes to our job, which is to achieve maximum employment, which, which links up with,
with—we want—we want the potential output of the United States to be as high as it can
possibly be. We want—we want an economy where everybody can take part and everybody,
everybody can put their labor in, and they can share in the prosperity of our great economy.
That’s what we want. And that’s how the U.S. economy can be bigger, stronger, growing faster,
is if we can achieve a more—a broader prosperity.
So, now, in terms of our tools, you know, of course, that project that I just mentioned is
one for the broader society, for the private sector, for fiscal policy, but we have a role to play.
And, and that is, how we think about the labor market. Principally, when we say that the
maximum employment is a, a broad and inclusive goal, what we’re—what we’re saying there is,
we’re not just going to look at the headline—and we never did, really, but—we’re not going to
just look at the headline numbers. We’re going to look at different demographic groups,
including women, minorities, and others. And we’re not going to say that we’ve reached
maximum employment, which is our statutory goal, until we’ve reached maximum employment.
And you haven’t if, if there’s lots of pockets of, of people not participating in or not employed in
the labor market. So those are the things that we can do.
We also do a tremendous amount of research on these issues. You know, we do—we, we
have such a focus on these issues now that we actually—we, we have a new, a webpage,
relatively new, where you can access all of it. But it’s a lot of activities in our Division of
Consumer and Community Affairs. It’s lots of research, and, and it’s also, you know, our
enforcement of the fair lending laws and things like that. So I think everybody’s got a role to
play here. It’s a—it’s a national goal and a national job, and we’re just going to do our part of
the job. And it’s something we’re strongly committed to.
MICHELLE SMITH. Thank you. For the last question, we’ll go to Scott Horsley
at NPR.
SCOTT HORSLEY. Thanks, Mr. Chairman. You said in your opening remarks that the,
the economy in many ways had proven more resilient than, than people expected, and that that
reflected the adaptability of both households and businesses. Are, are there adaptations that
caught you by surprise, maybe related to remote work or new ways to do on-site work, in-person,
face-to-face work that, that the economy’s proven tougher than, than you expected at the outset
of this pandemic?
CHAIR POWELL. Well, yes. So I think, if you go back to the—to the beginning, there
was a real concern. I mean, just, just take the financial markets, for example. Suddenly, all of
those big buildings all over the, the—New York City and all around the world where people
work in the financial markets with terminals and everything, everybody had to go home, and
they had to take their terminals with them. And I think there was a real concern that there would
be a tremendous loss of functionality just at the time when the financial markets were under
historically difficult conditions. And yet, it worked out okay. So I think people—many people
in the financial sector are still working with their terminals at home, including people on trading
floors or on virtual trading floors.
Now, some of that’s reversing now. But we have definitely learned that we can do more
work from home in many, many different lines of work. Of course, that’s not possible if your
job involves being at a place, doing personal services. For many people, it’s not possible. And
that’s very much something that skews to higher-income, higher-educated people being able to
work from home and others not so much. So I think we’ve learned that.
The other thing, though, even conditional on that, when we saw the wave in the South
and the West, the wave of cases this summer, I think, intuitively, having seen what happened in
March and April, we expected there to be a significant hit to economic activity. And people kind
of just got on with their lives and went and, and dealt with it. And, and it didn’t actually—it had
a much smaller effect on economic activity than we expected.
Then comes the fall wave, which is just so much larger—a very, very large wave as, as
was very much forecast. People going indoors, the cold weather, all of that. And even there, if
you look at—I would say, look at the December jobs report. So, big job losses in, you know, in
that part of the service sector. So I mentioned 400,000 jobs in bars and restaurants. There’s
another 100,000 in similar kinds of activities. But if you go—if you look elsewhere, it’s not
having an effect. You know, even purchasing manager index and sentiment indexes on, on areas
of the economy that are not directly—really directly—exposed to the pandemic in their
economic activity, they’re doing okay. They are.
Housing is a great example. You know, the way—the way—the way the housing
industry worked, that when you buy a house, there was a lot of in-person contact. They managed
to pretty much immediately go to a more virtual—you know, with all the technology. They were
able to completely avoid that. And the housing market has been really strong, notwithstanding
that it’s, it’s now quite virtual rather than in person.
So there’s been a lot of adapting, and—but you can’t adapt, you know, hotels, sporting
venues, movie theaters, restaurants, bars. You just—you know, those are just going to—and
that’s—again, that’s millions and millions of people. And so you’re just going to have to defeat
the pandemic, which, as I mentioned, you know, we, we have a plan to do that, but we haven’t
done it yet.
And we need to—we need to finish the job. And we—it’s, it’s within our power to do
that as a country this year. And I would just urge that—and I know people are working hard on
that. But that, that is really the main thing about the economy, is, is getting the pandemic under
control, getting everyone vaccinated, getting people wearing masks, and all that. That’s the
single most important economic growth policy that we can have. Thank you.