CHAIR POWELL. Good afternoon. Before I go into the details of today’s meeting, I
would like to underscore for the American people that we understand the hardship that high
inflation is causing and that we are strongly committed to bringing inflation back down to our
2 percent goal. Over the course of the year, we have taken forceful actions to tighten the stance
of monetary policy. We have covered a lot of ground, and the full effects of our rapid tightening
so far are yet to be felt. Even so, we have more work to do. Price stability is the responsibility
of the Federal Reserve and serves as the bedrock of our economy. Without price stability, the
economy doesn’t work for anyone. In particular, without price stability, we will not achieve a
sustained period of strong labor market conditions that benefit all.
Today, the FOMC raised our policy interest rate by ½ percentage point. We continue to
anticipate that ongoing increases will be appropriate in order to attain a stance of monetary
policy that is sufficiently restrictive to return inflation to 2 percent over time. In addition, we are
continuing the process of significantly reducing the size of our balance sheet. Restoring price
stability will likely require maintaining a restrictive policy stance for some time. I will have
more to say about today’s monetary policy actions after briefly reviewing economic
developments.
The U.S. economy has slowed significantly from last year’s rapid pace. Although real
GDP rose at a pace of 2.9 percent last quarter, it is roughly unchanged through the first three
quarters of this year. Recent indicators point to modest growth of spending and production this
quarter. Growth in consumer spending has slowed from last year’s rapid pace, in part reflecting
lower real disposable income and tighter financial conditions. Activity in the housing sector has
weakened significantly, largely reflecting higher mortgage rates. Higher interest rates and
slower output growth also appear to be weighing on business fixed investment. As shown in our
Summary of Economic Projections, the median projection for real GDP growth stands at just
0.5 percent this year and next, well below the median estimate of the longer-run normal
growth rate.
Despite the slowdown in growth, the labor market remains extremely tight, with the
unemployment rate near a 50-year low, job vacancies still very high, and wage growth elevated.
Job gains have been robust, with employment rising by an average of 272,000 jobs per month
over the last three months. Although job vacancies have moved below their highs and the pace
of job gains has slowed from earlier in the year, the labor market continues to be out of balance,
with demand substantially exceeding the supply of available workers. The labor force
participation rate is little changed since the beginning of the year. FOMC participants expect
supply and demand conditions in the labor market to come into better balance over time, easing
upward pressures on wages and prices. The median projection in the SEP for the unemployment
rate rises to 4.6 percent at the end of next year.
Inflation remains well above our longer-run goal of 2 percent. Over the 12 months
ending in October, total PCE prices rose 6 percent; excluding the volatile food and energy
categories, core PCE prices rose 5 percent. In November, the 12-month change in the CPI was
7.1 percent, and the change in the core CPI was 6 percent. The inflation data received so far for
October and November show a welcome reduction in the monthly pace of price increases. But it
will take substantially more evidence to give confidence that inflation is on a sustained
downward path. Price pressures remain evident across a broad range of goods and services.
Russia’s war against Ukraine has boosted prices for energy and food and has contributed to
upward pressure on inflation. The median projection in the SEP for total PCE inflation is
5.6 percent this year and falls to 3.1 percent next year, 2.5 percent in 2024, and 2.1 percent in
2025; participants continue to see risks to inflation as weighted to the upside.
Despite elevated inflation, longer-term inflation expectations appear to remain well
anchored, as reflected in a broad range of surveys of households, businesses, and forecasters as
well as measures from financial markets. But that is not grounds for complacency; the longer the
current bout of high inflation continues, the greater the chance that expectations of higher
inflation will become entrenched.
The Fed’s monetary policy actions are guided by our mandate to promote maximum
employment and stable prices for the American people. My colleagues and I are acutely aware
that high inflation imposes significant hardship as it erodes purchasing power, especially for
those least able to meet the higher costs of essentials like food, housing, and transportation. We
are highly attentive to the risks that high inflation poses to both sides of our mandate, and we are
strongly committed to returning inflation to our 2 percent objective.
At today’s meeting, the Committee raised the target range for the federal funds rate by
½ percentage point, bringing the target range to 4¼ to 4½ percent. And we are continuing the
process of significantly reducing the size of our balance sheet.
With today’s action, we have raised interest rates by 4¼ percentage points this year. We
continue to anticipate that ongoing increases in the target range for the federal funds rate will be
appropriate in order to attain a stance of monetary policy that is sufficiently restrictive to return
inflation to 2 percent over time. Over the course of the year, financial conditions have tightened
significantly in response to our policy actions. Financial conditions fluctuate in the short term in
response to many factors, but it is important that, over time, they reflect the policy restraint that
we are putting in place to return inflation to 2 percent. We are seeing the effects on demand in
the most interest-sensitive sectors of the economy, such as housing. It will take time, however,
for the full effects of monetary restraint to be realized, especially on inflation. In light of the
cumulative tightening of monetary policy and the lags with which monetary policy affects
economic activity and inflation, the Committee decided to raise interest rates by 50 basis points
today, a step-down from the 75 basis point pace seen over the previous four meetings. Of
course, 50 basis points is still a historically large increase, and we still have some ways to go.
As shown in the SEP, the median projection for the appropriate level of the federal funds
rate is 5.1 percent at the end of next year, ½ percentage point higher than projected in September.
The median projection is 4.1 percent at the end of 2024 and 3.1 percent at the end of 2025, still
above the median estimate of its longer-run value. Of course, these projections do not represent
a Committee decision or plan, and no one knows with any certainty where the economy will be a
year or more from now. Our decisions will depend on the totality of incoming data and their
implications for the outlook for economic activity and inflation. And we will continue to make
our decisions meeting by meeting and communicate our thinking as clearly as possible.
We are taking forceful steps to moderate demand so that it comes into better alignment
with supply. Our overarching focus is using our tools to bring inflation back down to our
2 percent goal and to keep longer-term inflation expectations well anchored. Reducing inflation
is likely to require a sustained period of below-trend growth and some softening of labor market
conditions. Restoring price stability is essential to set the stage for achieving maximum
employment and stable prices over the longer run. The historical record cautions strongly
against prematurely loosening policy. We will stay the course until the job is done.
To conclude: We understand that our actions affect communities, families, and
businesses across the country. Everything we do is in service to our public mission. We at the
Fed will do everything we can to achieve our maximum-employment and price-stability goals.
Thank you. I will look forward to your questions.
MICHELLE SMITH. Steve.
STEVE LIESMAN. Steve Liesman, CNBC. Thanks for taking my question,
Mr. Chairman. You just talked about the importance of market conditions reflecting the policy
restraint you put in place. Since the November meeting, the 10-year has declined by 60 basis
points, mortgage rates have come down, high-yield credit spreads have come in, the economy’s
accelerated, and the stock market’s up 6 percent. Is this loosening of financial conditions a
problem for the Fed in its effort, and its fight, against inflation? And, if so, do you need to do
something about that? And how would you do something about that? Thank you.
CHAIR POWELL. So, as I mentioned, it is important that overall financial conditions
continue to reflect the policy restraint that we’re putting in place to bring inflation down to
2 percent. We think that financial conditions have tightened significantly in the past year. But
our policy actions work through financial conditions. And those, in turn, affect economic
activity, the labor market, and inflation. So what we control is our policy moves in the
communications that we make. Financial conditions both anticipate, and react to, our actions.
I would add that our focus is not on short-term moves, but on persistent moves. And
many, many things, of course, move financial conditions over time. I would say it’s our
judgment today that we’re not at a sufficiently restrictive policy stance yet, which is why we say
that we would expect that ongoing hikes would be appropriate. And I would point you to the
SEP again for our current assessment of what that peak level will be. As you will have seen,
19 people filled out the SEP this time, and 17 of those 19 wrote down a peak rate of 5 percent or
more—in the 5s. So that’s our best assessment today for what we think the peak rate will be.
You will also know that, at each subsequent SEP during the course of this year, we’ve
actually increased our estimate of what that peak rate will be. And today we’re—the SEP that
was published shows again that, overwhelmingly, FOMC participants believe that inflation risks
are to the upside. So I can’t tell you confidently that we won’t move up our estimate of the peak
rate again at the next SEP. I don’t know what we’ll do. It will depend on future data. What
we’re writing down today is our best estimate of what we think that peak rate will be, based on
what we know. Obviously, if data—if the inflation data come in worse, that could move up.
And it could move down if inflation data are softer.
MICHELLE SMITH. Jeanna.
JEANNA SMIALEK. Jeanna Smialek, New York Times. Thanks for taking our
questions. The SEP, like you mentioned, suggests that the Fed will be making another
¾ percentage points worth of rate increases in 2023. I wonder if you would foresee that being in
25 basis point increments, 50 basis point increments—sort of how you see the speed playing out
going forward. And then I wonder what you’re looking at as you determine when to stop.
CHAIR POWELL. So, as I’ve been saying, as we’ve gone through the course of this
year, as we lifted off and got into the course of the year and we saw the—how strong inflation
was and how persistent, it was very important to move quickly. In fact, the speed—the pace with
which we’re moving was the most important thing. I think now that we’re coming to the end of
this year, we’ve raised 425 basis points this year, and we’re into restrictive territory.
It’s now not so important how fast we go. It’s far more important to think, what is the
ultimate level? And then it’s—at a certain point, the question will become, how long do we
remain restrictive? That will become the most important question. But I would say the most
important question now is no longer the speed. So—and that applies to February as well. So I
think we’ll make the February decision based on the incoming data and where we see financial
conditions, where we see the economy. And that’ll be the key thing, but—I mean, for that
decision.
But, ultimately, that question about how high to raise rates is going to be one that we
make looking at our progress on inflation, looking at where financial conditions are, and making
an assessment of whether policy is restrictive enough. [As] I’ve told you today, we have an
assessment that we’re not at a restrictive enough stance, even with today’s move. And we’ve
laid out our own—our individual assessments of what we would need to do to get there. At a
certain point, though, we’ll get to that point. And then the question will be, how long do we
stay there?
And there, the strong view on the Committee is that we’ll need to stay there, you know,
until we’re really confident that inflation is coming down in a sustained way. And we think that
that will be some time. Now, why do I say that? If you look at—you can break inflation down
into three, sort of, buckets. The first is goods inflation, and we see now, as we’ve been
expecting, really, for a year and a half, that supply conditions would get better. And, ultimately,
supply chains get fixed, and demand settles down a little bit and maybe goes back to services a
little bit. And we start to see goods inflation coming down. We’re now starting to see that in
this report and the last one.
Then you go to housing services. We know the story there is that housing services
inflation has been very, very high and will continue to go up, actually. As rents expire and have
to be renewed, they’re going to be renewed into a market where rates are higher than they were
when the original leases were signed. But we see that the new leases that are—that the rate for
new leases is coming down. So, once we work our way through that backlog, that inflation will
come down sometime next year. The third piece, which is something like 55 percent of the
index, PCE core inflation index, is non-housing-related core services. And that’s really a
function of the labor market, largely. The biggest cost, by far, in that sector is labor. And we do
see a very, very strong labor market, one where we haven’t seen much softening, where job
growth is very high, where wages are very high. Vacancies are quite elevated, and, really,
there’s an imbalance in the labor market between supply and demand. So that part of it, which is
the biggest part, is likely to take a substantial period to get down.
The other—you know, the goods inflation has turned pretty quickly now after not turning
at all for a year and a half. Now it seems to be turning. But there’s an expectation, really, that
the services inflation will not move down so quickly, so that we’ll have to stay at it, so that we
may have to raise rates higher to get to where we want to go. And that’s really why we are
writing down those high rates and why we’re expecting that they’ll have to remain high for
a time.
MICHELLE SMITH. Howard.
HOWARD SCHNEIDER. Howard Schneider with Reuters. Thanks for taking the
question. You describe GDP growth in the SEPs as moderate or modest, I believe. Yet it’s
really approaching stall speed. Half a percentage point is not much. You described labor market
unemployment rate as representing some softening. But it’s nearly a full percentage point rise,
and that’s well in excess of what has historically been associated with recession. Why wouldn’t
this be considered a recessionary projection by the Fed?
CHAIR POWELL. Well, I’ll tell you what the projection is. I don’t think it would
qualify as a recession, though, because you’ve got positive growth. The expectations in the SEP
are basically as you said, which is, we’ve got growth at a modest level, which is to say that
½ percentage point, that’s positive growth. It’s slow growth. It’s well below trend. It’s not
going to feel like a boom. It’s going to feel like very slow growth, right?
In that condition, labor market conditions are softening a bit. Unemployment does go up
a bit. I would say that many analysts believe that the natural rate of unemployment is actually
elevated at this moment. So it’s not clear that those forecasts of inflation are really much above
the natural rate of unemployment. We can never identify its location with great precision. But
that 4.7 percent is still a strong labor market.
If you look—you know, you’ve got—the reports we get from the field are that companies
are very reluctant to lay people off, other than the tech companies, which is, you know, a story
unto itself. Generally, companies want to hold onto the workers they have because it’s been
very, very hard to hire. So you’ve got all these vacancies out there—far in excess of the number
of employed people. That doesn’t sound like a—you know, a labor market where a lot of people
will need to be put out of work. So that we—you know, there are channels through which the
labor market can come back into balance with relatively modest increases in unemployment, we
believe. None of that is guaranteed, but that is what their forecast reflects.
MICHELLE SMITH. Nick.
NICK TIMIRAOS. Thanks. Nick Timiraos, Wall Street Journal. Chair Powell, I want
to follow up on Jeanna’s question. The decision to step down the pace of rate increase—rate
rises appears to have been socialized at your last meeting, largely before the past two CPI reports
showed inflation decelerating in line with the Committee’s forecasts this year. You just now
talked about making decisions meeting by meeting and being mindful of the lags of policy. Does
that mean, all things equal, you would feel more comfortable probing where the terminal rate is
by moving in 25 basis point increments, including beginning at your next meeting?
CHAIR POWELL. So I haven’t made a judgment on what size rate hike to make at the
last meeting. But, you know, what you said is broadly right, which is, having moved so quickly
and having now so much restraint that’s still in the pipeline, we think that the appropriate thing
to do now is to move to a slower pace. And, you know, that will allow us to feel our way and—
you know, and get to that level, we think, and better balance the risks that we face. So that’s the
idea. It makes a lot of sense, it seems to me—particularly if you consider how far we’ve come.
But, again, I can’t tell you today what the actual size of that will be. It will depend on a variety
of factors, including the incoming data in particular, the state of the economy, the state of
financial conditions.
NICK TIMIRAOS. With the CPI report, if it did come out last week, do you think it
would have changed some of those forecasts in today’s estimate?
CHAIR POWELL. No. Absolutely not. No. As a—just a matter of practice, the SEP
reflects any data that’s—that comes out during the meeting. And participants know that they
have the—they know this—that they can make changes to their SEP during the meeting, you
know, well in advance of the press conference so that we’re not running around. But that’s not
the case. It’s never the case that the SEPs don’t reflect an important piece of data that came in
on the first day of the meeting.
MICHELLE SMITH. Rachel.
RACHEL SIEGEL. Hi, Chair Powell. Rachel Siegel from the Washington Post. Thank
you for taking our questions. I’m wondering if we could talk about the projection for the
unemployment rate. Why has the Fed raised its unemployment projection? Is it because the
model suggests that a higher terminal rate would automatically cause a higher unemployment
rate? Or are you seeing signs that the labor market isn’t quite as strong as we think it is now?
Thanks.
CHAIR POWELL. No. It’s not about the strength of the labor market. The labor market
is clearly very strong. It is more just that, you know, by now, we had expected—we’ve
continually expected to make faster progress on inflation than we have, ultimately. And that’s
why the peak rate for this year goes up between this meeting and the September meeting. You
see that—you see the fact that we’ve made less progress than expected on inflation. So that’s
why that goes up. And that’s why unemployment goes up, because we’re having to tighten
policy more. And so it didn’t go up by much in the meeting, I don’t think. But that’s the idea, is
slower progress on inflation, tighter policy, probably higher rates probably held for longer just to
get to where you—the kind of restriction that you need to get inflation down to 2 percent.
RACHEL SIEGEL. Do you have a sense of, in order to get to that number, how much of
that could be caused by layoffs versus vacancies, trimming, or changes to the labor force
population rate?
CHAIR POWELL. It’s very hard to say. You know, there—you can look at history,
right? And history would, you know, would say that, in a situation like this, the declines in
unemployment would be more meaningful, I think, than what you see written down there. But
why do we think that is the case? So, I’ll give you a few reasons. First just is that there’s this
huge overhang of vacancies, meaning that vacancies can come down a fair amount. And we’re
hearing from many companies that they don’t want to lay people off—so that they’ll keep people
because it’s been so hard.
I mean, I think we’ve—it feels like we have a structural labor shortage out there where
there are, you know, 4 million fewer people, a little more than 4 million who were in the
workforce available to work than there’s demand for workforce. So the fact that there’s a strong
labor market, you know, means that companies will hold on to workers. And it means that it
may take longer, but it also means that the costs in unemployment may be less. Again, that
we’re going to find out empirically. But I think that’s a reasonably possible outcome. And you
do hear, you know, many, many labor economists believe that it is. So we’ll see, though.
MICHELLE SMITH. Colby.
COLBY SMITH. Thank you. Colby Smith with the Financial Times. How should we
interpret the higher core inflation forecast for 2023 in the SEP? Does that not then suggest that
the policy rate currently forecasted for next year should actually be higher than the 5.1 median
estimate penciled in?
CHAIR POWELL. Well, I think that’s why one of the reasons it went up was that core
came in stronger this year. Yeah. What you see is our best estimate, as of today—really, as of
today—for how high we need to raise rates to—how much we need to tighten policy to create
enough, you know, restrictive policy to slow economic activity and slow—soften the labor
market and bring inflation down through those channels. That’s all—that is the estimate—best
estimate—we make today. And, as I mentioned, we’ll make another estimate for the next SEP.
And we’ll, you know, of course, between meetings, we do the same thing, but we don’t
publish it.
MICHELLE SMITH. Victoria.
VICTORIA GUIDA. Hi. Victoria Guida with Politico. I wanted to make sure I
understand specifically what’s going on in the SEP, because you all expect rates to go higher, but
you’re also more pessimistic about what inflation is going to look like next year. And I was just
wondering, you know, given that we have seen some cooling in inflation, you know, is it—is that
primarily because of wage growth, that you expect wage growth to be sort of a headwind?
CHAIR POWELL. We’re going into next year with higher inflation than we had
thought, right? So we’re actually moving down to—the level that we’re moving down to next
year is still a very large drop in inflation from where inflation is running now, well more than
1 percent change in inflation. But remember that the jump[ing]-off point at the beginning of the
year is higher. So, you know, we—we’re moving down still by a very large chunk. I don’t think
it’s having—I don’t think the policy is having any less effect. It’s just starting from a higher
level at the end of 2022. So we’re getting down. I believe the median is 3½ percent. That
would be—that’s a pretty significant drop in inflation.
And, you know, where’s it coming from? It’s coming from the goods sector, clearly. By
the middle of next year, we should begin to see lower inflation from the housing services sector.
And then, you know, the big question is, when we—how much will you see from the largest, the
55 percent of the index, which is the non-housing services sector? And, you know, that’s where
you need to see—we believe you need to see a better balancing of supply and demand in the
labor market so that you have—it’s not that we don’t want wage increases. We want strong
wage increases. We just want them to be at a level that’s consistent with 2 percent inflation.
Right now that—if you put into—if you factor in productivity estimates, standard productivity
estimates, wages are running, you know, well above what would be consistent with 2 percent
inflation.
MICHELLE SMITH. Neil.
NEIL IRWIN. Thanks. Hi, Chair Powell. Neil Irwin with Axios. Some of your
colleagues have been pretty explicit that they can’t imagine rate cuts happening in 2023. That’s
certainly not implied by the SEP. But futures markets have priced in some easing in the back
half of next year. What’s your view of the likelihood of any kind of rate cuts next year? What
circumstances might make that plausible?
CHAIR POWELL. You know, our focus right now is really on moving our policy stance
to one that is restrictive enough to ensure a return of inflation to our 2 percent goal over time.
It’s not on rate cuts. And we think that we’ll have to maintain a restrictive stance of policy for
some time. Historical experience cautions strongly against prematurely loosening policy. I
guess I would say it this way: I wouldn’t see us considering rate cuts until the Committee is
confident that inflation is moving down to 2 percent in a sustained way. So that’s the test I
would articulate. And you’re correct. There are not rate cuts in the SEP for 2023.
MICHELLE SMITH. Steve.
STEVE MATTHEWS. Steve Matthews with Bloomberg. Let me ask you about China.
In the last few weeks, China has abandoned its COVID policy and been reopening pretty
strongly. I’m wondering if you see that as disinflationary because you’re seeing supply chains
improve or inflationary because it obviously brings a lot more demand globally, improves the
global outlook for growth and for commodities prices.
CHAIR POWELL. So you’re right. Those two things will offset each other. Weaker
output in China will push down on commodity prices, but it could interfere with supply chains
ultimately. And that could push inflation up in the West. It’s very hard to say, you know, how
much—how those two will offset each other. And it doesn’t seem likely, actually, that the
overall net effect would be material on us. But, to your point, China faces a very challenging
situation in reopening. You know, we’ve seen, waves of COVID all around the world can
interfere with economic activity. China, a very critical manufacturing—place for manufacturing
and exporting. Their supply chain is very important. And China faces a reopening. They’ve—
you know, they’ve backed away from their COVID restriction policies. There could be very
significant increases in COVID. And we’ll just have to see. It’s a risky situation. It—but,
again, it doesn’t seem like it’s likely to have material overall effects on us.
MICHELLE SMITH. Chris.
CHRIS RUGABER. Hi. Chris Rugaber, Associated Press. Thank you for taking my
question. I wondered if you could comment a bit more about yesterday’s inflation report. I
mean, it showed inflation cooling in all three of the categories that you laid out at Brookings.
Are you starting to see—are you confident that you’re seeing real progress on getting inflation
under control? Are you still worried it could slip into some kind of unentrenched, you know,
upward spiral? Thank you.
CHAIR POWELL. Right. So the data that we’ve received so far for October and
November, we don’t have the—some of the—we have some remaining data to get in November,
but they clearly do show a welcome reduction in the monthly pace of price increases. As I
mentioned in my opening statement, it will take substantially more evidence to give confidence
that inflation is on a sustained downward path. So the way we think about this is this: This
report is very much in line with what we’ve been expecting and hoping for. And what it does is,
it provides greater confidence in our forecast of declining inflation.
As I mentioned, we’ve been expecting significant—forecasting significant declines in
overall inflation and core inflation in the coming year. And this is the kind of reading that it will
take to support that. So, really, this gives us greater confidence in our forecasts rather than, at
this point, changing our forecast. In terms of the pieces, we have been expecting goods inflation
to come down as supply chain pressures eased. That’s happening now. Housing services—as I
mentioned, there’s good news in the pipeline. As long as housing—new housing leases show
declining inflation, that will show up in the measure around the middle of next year. So that
should help. And the big piece, again, is core services, ex housing, which is very important.
And we have a ways to go there. You do see some beginning signs there.
But, ultimately, that’s the big—the more than half, as I mentioned, of PCE core index.
And it’s very fundamentally about the labor market and wages. If you look at wages, look at the
average hourly earnings number we got with the last payrolls report, you don’t really see much
progress in terms of average hourly earnings coming down. Now, there may be composition
effects and other effects in that. So we don’t put too much weight on any one report. These
things can be volatile month to month. But we will be looking for wages moving, you know,
down to more normal levels where workers are doing well and, ultimately, their gains are not
being eaten up by inflation.
MICHELLE SMITH. Michael McKee.
MICHAEL MCKEE. There’s a—excuse me, Michael McKee from Bloomberg Radio
and Television. There’s a little bit of a disconnect between the optimistic view you just
expressed about the economy and the changes that you’ve made in the SEP. And I’m wondering
if you’re reacting to the fact that the markets have loosened financial conditions or if you feel the
Fed may be a little bit behind on inflation, whether the recent disinflation we’re seeing is
transitory or not, and how this affects the idea of a soft landing if you’re projecting just
½ percent growth for this year.
CHAIR POWELL. So if I—I think I got your question. So, you know, one thing is to
say is, I think our policy’s in—getting into a pretty good place now. We’re restrictive, and I
think we’re—you know, we’re getting close to that level of sufficient—we think—sufficiently
restrictive. We laid out today what our best estimates are to get there. And, I mean, it boils
down to, how long do we think this process is going to take? And, of course, we’re—we
welcome these better inflation reports for the last two months. They’re very welcome. But I
think we’re realistic about the broader project. So that’s all. That’s the point I would make.
It’s—you know, we see goods prices coming down. We understand what will happen
with housing services. But the big story will really be the rest of it, and there’s not much
progress there. And that’s going to take some time. I think my view and my colleagues’ view is
that this will take some time. We’ll have to hold policy at a restrictive level for a sustained
period so that, you know, two good—you know, two good monthly reports are, you know, very
welcome. Of course, they’re very welcome. But we need to be honest with ourselves that
there’s, you know, inflation—12-month core inflation is 6 percent CPI. That’s three times our
2 percent target. Now, it’s good to see progress. But let’s just understand we have a long ways
to go to get back to price stability.
MICHAEL MCKEE. Well, do you think the soft landing is no longer achievable?
CHAIR POWELL. No, I wouldn’t say that. No. I don’t say that. I mean, I would say
this: You know, to the extent we need to keep rates higher and keep them there for longer and
inflation, you know, moves up higher and higher, I think that narrows the runway. But lower
inflation readings, if they persist, in time, could certainly make it more possible. So I just—I
don’t think anyone knows whether we’re going to have a recession or not and, if we do, whether
it’s going to be a deep one or not. It’s just, it’s not knowable. And certainly, you know, lower
inflation reports, were they to continue for a period of time, would increase the likelihood of a—
put it this way, of a return to price stability that involves significantly less of an increase in
unemployment than would be expected given the historical record.
MICHELLE SMITH. Brian.
BRIAN CHEUNG. Hi, Chairman Powell. Brian Cheung, NBC News. You warned
Americans of pain earlier this year as the Fed hikes rates. But with the Fed now expected to
raise rates higher than you thought when you first said that, just wondering where we are in that
pain. How would you describe that to Americans if the projections on unemployment find
themselves—that’d be 1.6 million Americans out of jobs?
CHAIR POWELL. So the largest amount of pain—the worst pain would come from a
failure to raise rates high enough and from us allowing inflation to become entrenched in the
economy so that the ultimate cost of getting it out of the economy would be very high in terms of
employment, meaning very high unemployment for extended periods of time, the kind of thing
that had to happen when inflation really got out of control and the Fed didn’t respond
aggressively enough or soon enough in a prior episode, you know, 50 years ago. So that’s
really—the worst pain would be if we failed to act.
What we’re doing now is, you know, it’s raising interest rates for people. And so people
are paying higher rates on mortgages and that kind of thing. There will be some softening in
labor market conditions. And I wish there were a completely painless way to restore price
stability. There isn’t. And this is the best we can do. I do think, though, that—and markets are
pretty confident, it seems to me—that we will get inflation under control. And I believe we will.
We’re certainly highly committed to do that.
MICHELLE SMITH. Grady.
GRADY TRIMBLE. Thank you, Mr. Chair. Grady Trimble with Fox Business. You’ve
reiterated today and the Committee has reiterated its commitment to that 2 percent inflation
target. I wonder, is there ever a point where you actually reevaluate that target and maybe
increase your inflation target if it is stickier than even you think it is?
CHAIR POWELL. That’s just—so, changing our inflation goal is just something we’re
not thinking about, and it’s something we’re not going to think about. It’s—we have a 2 percent
inflation goal, and we’ll use our tools to get inflation back to 2 percent. I think this isn’t the time
to be thinking about that. I mean, there may be a longer-run project at some point. But that is
not where we are at all. The Committee—we’re not considering that. We’re not going to
consider that under any circumstances. We’re going to keep our inflation target at 2 percent.
We’re going to use our tools to get inflation back to 2 percent.
MICHELLE SMITH. Nicole.
NICOLE GOODKIND. Thank you, Chairman Powell. Nicole Goodkind, CNN
Business. As you monitor wage growth and unemployment data, I wonder if you’re paying close
attention to a sector or even income level? Like, how do you factor potential exacerbations of
inequality into your risk calculations, especially given the K-shaped recovery of 2020?
CHAIR POWELL. So the—I would go back to the labor market that we had in 2018,
’19, ’20. So, what that looked like was, wage increases for the people at the lowest end of the
income spectrum were the largest. The gaps between racial groups and gender groups were at
their smallest in recorded history. That’s—and all of that because of a tight labor market, a tight
labor market which had inflation running, you know, just a tick below 2 percent and the
economy growing right at its potential.
So that seems like something that would be really good for the economy and for the
country, if we could get back to that. And so that’s what all of us want to do. We want to get
back to a long expansion where the labor market can remain strong over an extended period of
time. That’s a really good thing for workers in the economy. And we’d love to get back to that.
That’s what our goal is. You know, there’s—in the near term, we have to use our tools to restore
price stability. But we, you know, we can’t—what we have to think about is the medium and
longer term.
If you think about it, the country went through a difficult time—I think much more
difficult than we can think it would happen here. But it really set up our economy for several
decades of prosperity. So price stability is something that really pays dividends for the benefit of
the economy and the people in it over a very, very long period of time. And so when it is lost,
for whatever reason, it has to be restored and as quickly as possible—which is what we’re doing.
NICOLE GOODKIND. In the short term, are you factoring in these exacerbations or
potential exacerbations in the economy? Are you monitoring them?
CHAIR POWELL. We do, yes. We absolutely do. We look at—it’s our regular practice
to talk about unemployment rates by different groups, including racial groups and that sort of
thing. We do. We keep our eye on that.
MICHELLE SMITH. Nancy.
NANCY MARSHALL-GENZER. Hi. Nancy Marshall-Genzer with Marketplace. What
would you do if the economy slows so much that we enter a recession before we see strong
consistent signs that inflation is slowing—in other words, stagflation?
CHAIR POWELL. So I don’t want to get into too many hypotheticals. But, you know,
we’ll—it’s hard to deal with hypotheticals. So let me just say that we have to use our tools to
support maximum employment and price stability. I’ve made it clear that right now, the labor
market’s very, very strong. You’re near a 50-year low where you’re at or above maximum
employment, a 50-year low in unemployment, vacancies are very high, wages—nominal wages
are very high. So the labor market’s very, very strong. Where we’re missing is on the inflation
side. And we’re missing by a lot on the inflation side. So that means we need to really focus on
getting inflation under control, and that’s what we’ll do. I think, as the economy heals, the two
goals come more into play. But right now, clearly, the focus has to be on getting inflation down.
MICHELLE SMITH. Greg.
GREG ROBB. Thank you, Chairman Powell. Greg Robb from MarketWatch. You
spoke a little bit ago. You said that the U.S. looks—it looks like we have a structural labor
shortage in the economy. Could you expand on that, talk a little bit more about that? And,
really, are you talking about getting Congress action on increasing, like, legal immigration,
things like that? Thank you.
CHAIR POWELL. So, what I meant by that, with “structural labor shortage,” is, if you
look at where we are now, as I mentioned, there—if you just look at demand for labor, you can
look at vacancies plus people who are actually working. And then you can take supply of labor
by, “Are you in the labor market?” “Are you looking for a job or have a job?” And you’re 4—
more than 4 million people short. We don’t see—despite very high wages and an incredibly
tight labor market, we don’t see participation moving up—which is contrary to what we thought.
So the upshot of all that is, the labor market is actually—it should—it’s 3½ million
people, at least, smaller than it should have been based on pre-pandemic. Just assume population
and reasonable growth and aging of the population; our labor force should be 3½ million more
than it is. And that—there’re lots of easy ways to get to bigger numbers than that if you go back
a few more years. So why is that? Part of it is just accelerated retirements. People dropped out
and aren’t coming back at a higher rate than expected. Part of it is that we lost a half a million
people who would have been work—close to half a million who would have been working died
from COVID. And part of it is that migration has been lower.
We don’t prescribe—you know, it’s not our job to prescribe things. But, you know, I
think if you ask businesses, you know, pretty much everybody you talk to says there aren’t
enough people. We need more people. So I tried to identify that in my—in a speech I gave a
month ago, but I stopped short of telling Congress what to do because, you know, they gave us a
job. And we need to, you know, do that job.
MICHELLE SMITH. Thanks. Jennifer.
JENNIFER SCHONBERGER. Thank you, Chair Powell. Jennifer Schonberger with
Yahoo Finance. You say you expect growth of just ½ percent next year. Given that you’ve said
the process of raising rates and getting inflation back under control will be painful, have you had
discussions within the Committee and addressed how long and/or how deep of a recession you
would be willing to accept?
CHAIR POWELL. No. I mean, what we do is, we make our forecasts, and we publish
them quarterly. And, you know, if you look at those forecasts, those are forecasts for slow
growth, for a softening labor market, by which I mean, unemployment goes up but not a great
deal. And you see inflation coming down. You see rates going up a lot. You see inflation
coming down. Those are those forecasts, and that’s really what they show.
We’re not—of course, we don’t talk about, you know, this kind of a recession and that
kind of a recession. We just, you know, we make those forecasts. The staff runs—and you will
see this if you look at the old Tealbooks—runs alternative simulations of all different kinds at
every meeting, and we look at those, too. And those will explore different things. But that’s
just, you know, upside and downside scenarios. Of course, that’s a responsible practice that
we’ve carried on for many decades. But, no, we don’t—we haven’t asked ourselves that
question.
MICHELLE SMITH. We’ll go to Jean for the last question.
JEAN YUNG. Hi. Jean Yung with Market News. I wanted to ask about the SEP again.
If you’re reaching peak rates around 5 percent in the first half of next year and inflation starts to
decline materially, that would seem to make the real rate gradually more restrictive. Is that
something that’s built into the projections and into models? Is that something you would want
to see?
CHAIR POWELL. So we do know that. Of course, that’s something that we know we’d
see. But, as I mentioned, you know, we wouldn’t—I wouldn’t see the Committee cutting rates
until we’re confident that inflation is moving down in a sustained way. That would be my test. I
don’t see us as having a really clear and precise understanding of what the neutral rate is and
what real rates are so that it would mechanically happen like that. It would—really, it’ll be a test
of—for cutting rates, I think, in the event, it’ll be a question of, do we actually feel confident that
inflation is coming down in a sustained way?
Thank you very much.