CHAIR POWELL. Good afternoon. My colleagues and I remain squarely focused on
our dual mandate to promote maximum employment and stable prices for the American people.
We understand the hardship that high inflation is causing, and we remain strongly committed to
bringing inflation back down to our 2 percent goal. Price stability is the responsibility of the
Federal Reserve. Without price stability, the economy doesn’t work for anyone. In particular,
without price stability, we will not achieve a sustained period of strong labor market conditions
that benefit all.
Since early last year, the FOMC has significantly tightened the stance of monetary
policy. Today we took another step by raising our policy interest rate ¼ percentage point, and
we are continuing to reduce our securities holdings at a brisk pace. We’ve covered a lot of
ground, and the full effects of our tightening have yet to be felt. Looking ahead, we will
continue to take a data-dependent approach in determining the extent of additional policy firming
that may be appropriate. I’ll have more to say about monetary policy after briefly reviewing
economic developments.
Recent indicators suggest that economic activity has been expanding at a moderate pace.
Growth in consumer spending appears to have slowed from earlier in the year. Although activity
in the housing sector has picked up somewhat, it remains well below levels of a year ago, largely
reflecting higher mortgage rates. And higher interest rates and slower output growth also appear
to be weighing on business fixed investment.
The labor market remains very tight. Over the past three months, job gains averaged
244,000 jobs per month, a pace below that seen earlier in the year but still a strong pace. The
unemployment rate remains low at 3.6 percent. There are some continuing signs that supply and
demand in the labor market are coming into better balance. The labor force participation rate has
moved up since last year, particularly for individuals aged 25 to 54 years. Nominal wage growth
has shown some signs of easing, and job vacancies have declined so far this year. While the
jobs-to-workers gap has narrowed, labor demand still substantially exceeds the supply of
available workers.
Inflation remains well above our longer-run goal of 2 percent. Over the 12 months
ending in May, total PCE prices rose 3.8 percent; excluding the volatile food and energy
categories, core PCE prices rose 4.6 percent. In June, the 12-month change in the consumer
price index, or CPI, came in at 3.0 percent, and the change in the core, core CPI, was 4.8 percent.
Inflation has moderated somewhat since the middle of last year. Nonetheless, the process
of getting inflation back down to 2 percent has a long way to go. Despite elevated inflation,
longer-term inflation expectations appear to remain well anchored, as reflected in a broad range
of surveys of households, businesses, and forecasters, as well as measures from financial
markets.
The Fed’s monetary policy actions are guided by our mandate to promote maximum
employment and stable prices for the American people. My colleagues and I are acutely aware
that high inflation imposes significant—significant hardship, as it erodes purchasing power,
especially for those least able to meet the higher costs of essentials like food, housing, and
transportation. We’re highly attentive to the risks that high inflation poses to both sides of our
mandate, and we are strongly committed to returning inflation to our 2 percent objective.
At today’s meeting, the Committee raised the target range for the federal funds rate by
¼ percentage point, bringing the target range to 5¼ to 5½ percent. We are also continuing the
process of significantly reducing our securities holdings. With today’s action, we’ve raised our
policy rate by 5¼ percentage points since early last year. We have been seeing the effects of our
policy tightening on demand in the most interest rate–sensitive sectors of the economy,
particularly housing and investment. It will take time, however, for the full effects of our
ongoing monetary restraint to be realized, especially on inflation. In addition, the economy is
facing headwinds from tighter credit conditions for households and businesses, which are likely
to weigh on economic activity, hiring, and inflation.
In determining the extent of additional policy firming that may be appropriate to return
inflation to 2 percent over time, the Committee will take into account the cumulative tightening
of monetary policy, the lags with which monetary policy affects economic activity and inflation,
and economic and financial developments. We will continue to make our decisions meeting by
meeting, based on the totality of the incoming data and their implications for the outlook for
economic activity and inflation, as well as the balance of risks.
We remain committed to bringing inflation back to our 2 percent goal and to keeping
longer-term inflation expectations well anchored. Reducing inflation is likely to require a period
of below-trend growth and some softening of labor market conditions. Restoring price stability
is essential to set the stage for achieving maximum employment and stable prices over the
longer run.
To conclude: We understand that our actions affect communities, families, and
businesses across the country. Everything we do is in service to our public mission. We at the
Fed will do everything we can to achieve our maximum-employment and price-stability goals.
Thank you, and I look forward to your questions.
MICHELLE SMITH. Steve.
STEVE LIESMAN. Mr. Chairman, thank you. You have, I think a couple of times in
your opening remarks, talked about this language “in determining the extent of additional policy
firming that may be appropriate.” Should we take that to mean that additional hikes are likely on
the way? And should we also believe that all future meetings—say, September and November—
are live, or are you in an every-other-meeting mode? Thank you.
CHAIR POWELL. So we haven’t made a decision to go to every other meeting. It’s not
something we’ve looked at. We’re going to be going meeting by meeting, and as we go into
each meeting, we’re going to be asking ourselves the same questions. So we haven’t made any
decisions about, about any future meetings, including the pace at which we’d consider hiking.
But we’re going to be assessing the need for further tightening that may be appropriate—you
read the language—“to return inflation to 2 percent over time.”
I would say that the intermeeting data came in broadly in line with expectations:
Economic activity remained resilient, job creation remains strong while cooling a bit, and the
June CPI report actually came in a bit better than expectations for a change. And the June CPI
report, of course, was welcomed, but it’s only one report, one month’s data. We hope that
inflation will follow a lower path, as was—that will be consistent with the CPI reading, but we
don’t know that, and we’re just going to need to see more data.
So, what are we going to be looking at? Really, it will be the broader, the whole broader
picture, and starting with—we’re looking for moderate growth, right? We’re looking for supply
and demand through the economy coming into better balance, including, in particular, in the
labor market. We’ll be looking at inflation. We’ll be asking ourselves, does this whole
collection of data, do we assess it as suggesting that we need to raise rates further? And if we
make that conclusion, then we will go ahead and raise rates. So that’s how we’re thinking about
the next meeting and, you know, how we’re thinking about meetings going forward potentially,
but, you know, we’re now mainly thinking about the next meeting.
I will also say, since we’re talking about it, between now and the September meeting, we
get two more job reports, two more CPI reports. I think we have an ECI report coming later this
week—which is [an] employment compensation index—and lots of data on economic activity.
All of that information is going to inform our decision as we go into that meeting. I would say it
is certainly possible that we would raise funds again at the September meeting if the data warrant
it, and I would also say it’s possible that we would choose to hold steady at that meeting. We’re
going to be making careful assessments, as I said, meeting by meeting, and I’ll close by saying
we’ve raised the federal funds rate now by 525 basis points since March 2022. Monetary policy,
we believe, is restrictive and is putting downward pressure on economic activity and inflation.
STEVE LIESMAN. If I could just briefly follow up on something you said there: You
said the data in the intermeeting period, it probably came in in line with expectations. Does that
mean there’s unlikely to have been a change in the overwhelming outlook of the Committee that
two more hikes are necessary?
CHAIR POWELL. I’m just going to go back to what I said. We, we—you know, that’s
the question. We have eight weeks now until the September meeting, and all that data that I
recited, we’re going to be looking at all that and making that assessment then. And it really—we
did have the one good reading, and, of course, we welcome that. But it’s just one reading, as
everybody knows. And, and, you know, we’ve seen—we’ve seen this before in the data. Many
forecasts call for, for rates—for, for inflation to remain low, but we just don’t know that until we
see the data. So we’ll be focusing on that.
MICHELLE SMITH. Jeanna.
JEANNA SMIALEK. Thank you. Thanks for taking our questions, Chair Powell.
Obviously, you updated the language around growth in the statement today. You know, we’ve
seen the Barbie movie numbers. We’ve seen everyone going to Taylor Swift concerts this
summer. It seems like the American consumers are in pretty good shape, and it does seem like
growth is sort of picking back up a little bit or at least doing well. And I wonder, from your
perspective, if that continues, if we see growth not just stabilizing but doing, you know,
performing well this summer, is that a problem because it’s inflationary, or is it good news
because it suggests that a soft landing is more likely? Just how are you thinking about that sort
of trajectory?
CHAIR POWELL. Yeah. So I would say it this way: The overall resilience of the
economy, the fact that, that we’ve been able to achieve disinflation so far without any
meaningful negative impact on the labor market, the strength of the economy—overall, that’s a
good thing. It’s good to see that, of course. It’s also—you see consumer, consumer confidence
coming up and things like that. That will support activity going forward. But you’re, you’re
right, though. At the margin, stronger growth could lead, over time, to higher inflation, and that
would require an appropriate response for monetary policy. So we’ll be watching that carefully
and seeing how it evolves over time.
MICHELE SMITH. Neil.
NEIL IRWIN. Thanks, Chair Powell. Neil Irwin from Axios. So, as you referenced
earlier, in the intermeeting period, soft CPI, jobs reports still strong but moderating, JOLTS look
good. So if you’re data dependent, why not pause again? Why not stay on hold? Why not take
another meeting off when the data was at least cutting in the direction you want to see?
CHAIR POWELL. So if you go back to what we’re trying to do here, we’re trying to
achieve a stance of policy that’s sufficiently restrictive to bring inflation down to 2 percent. At
the last meeting, we wrote down our individual estimates of that would take—of what that would
take, and the median of that was, was an additional two rate hikes. So I would say, we looked at
the interim intermeeting data and, as I mentioned, broadly consistent, not perfectly consistent,
but broadly consistent with expectations. And, as a result, we went ahead and, and took another
step. And that’s, you know, a labor market that continues to be strong but, but gradually
slowing. I mentioned that the inflation report was actually a little better than expected, but, you
know, we’re, we’re going to be careful about taking too much signal from, from a single reading.
And, you know, growth came in stronger than expected. So that’s how we look at it, and, and so
we did take that step today.
MICHELLE SMITH. Nick.
NICK TIMIRAOS. Nick Timiraos of the Wall Street Journal. Chair Powell, markets
widely believe the median FOMC participant’s inflation forecast from June for the fourth quarter
of this year will be too high, given autos and shelter, and that by September, that may warrant a
downward revision in the inflation forecast of 20 to 30 basis points. Would that type of inflation
progress be enough to hold rates steady from here, or do you need to see below-trend growth and
decelerating labor income growth to be convinced that you’ve done enough?
CHAIR POWELL. So it’s hard to pick the pieces apart and say, you know, how much of
this and how much of that. You know, we’ll be looking at everything. And, you know, we’ll, of
course, we’ll be looking to see whether the signal from June’s CPI is replicated or, or the
opposite of replicated or whether it’s somewhere in the middle. We’ll be looking at the growth
data. We’ll be looking at the labor market data very closely, of course, and making an overall
judgment about that. It’s the totality of the data, I think, but with a particular focus on, on
making progress on inflation.
NICK TIMIRAOS. If I could follow up: Last month you said there were benefits to
moderating the pace of increases because it would give you more information to make decisions.
Would another CPI report like the one we just had in June allow you to at least maintain that
slower pace and defer until the fall any decision on whether you need that second rate hike?
CHAIR POWELL. So I’m just going to tell you again what we’re going to do. In
September, we’re going to look at, at two additional job reports, two additional CPI reports, lots
of activity data, and that’s what we’re going to look at, and we’re going to make that decision
then. And that decision could, could mean another hike in, in September, or it could mean that
we decide to maintain at that level. And, again, the question we’re going to be asking ourselves
is, is the overall signal one that we need to do more, that we need to tighten further? And if we
get that signal, whenever we get it, then—and that’s the collective judgment of the Committee—
then we will move ahead. If we don’t, you know, then, then we’ll have the option of maintaining
policy at that level, but it’s, it’s, you know, it’s really dependent so much on the data, and we just
don’t have it yet.
MICHELLE SMITH. Chris.
CHRISTOPHER RUGABER. Hi. Chris Rugaber at Associated Press. So consumer
confidence in the economy is rising, likely in large part because of, of the declines in headline
inflation. You also see wages are also rising faster than prices now after trailing them for a long
time. How much are Americans truly harmed by inflation at its current level, headline level of
3 percent? And with that in mind, when do you put some weight back on the employment side
of the dual mandate?
CHAIR POWELL. So I guess I’d say it this way: First, it is—it is a good thing that
headline inflation has come down so much, because that’s really what the public experiences.
And, and I would say that having headline inflation move down that much almost creates a—it
will strengthen the broad sense that, that the public has that inflation is coming down, which will
in turn, we hope, help inflation continue to move down. So you are really—sorry, your question
was?
CHRISTOPHER RUGABER. Well, I mean, you’ve talked for many press conferences
now about the harm created by inflation, how hard it is for people. So how much of that are we
still seeing with inflation now down at 3 [percent]?
CHAIR POWELL. So I guess I would put it this way. We, we—I’d say it this way: It’s
really a question of, how do you balance the two risks, the risk of doing too much or doing too
little? And, you know, I would say that, you know, we’re coming to a place where, where there
really are risks on both sides. It’s hard to say exactly whether, whether they’re in balance or not,
but as our—as our stance has become more restrictive and inflation moderates, we do
increasingly face that risk. But, you know, we, we need to see that inflation is durably down
that far, you know.
As you know, we think, and most economists think, that core inflation is actually a better
signal of, of where headline inflation is going, because headline inflation is affected greatly by
volatile energy and food prices. So we would want core inflation to be coming down, because
that’s what we think—that’s—core is signaling where headline is going to go in the future. And
core inflation is still pretty elevated, you know? There’s reason to think it can come down now,
but it’s, it’s still quite elevated, and so we think we need to stay on task, and we think we’re
going to need to hold, certainly, hold policy at a restrictive level for some time. And we need to
be prepared to raise further if that—if we think that’s appropriate.
CHRISTOPHER RUGABER. Well, and then if inflation were to—just a quick
follow[up]: If it stays at 3 or drops even a little bit more, I mean, how much of an increase in
unemployment do you think is acceptable to get that last bit of inflation? People are talking
about the potential difficulty of the last, so-called last mile of inflation. So—but how much?
Again, how much unemployment do you think is justified to get down that last one—
CHAIR POWELL. So it is—it is a very positive thing that, actually, the unemployment
rate is the same as it was when we lifted off in March of ’22, at 3.6 percent. So that’s a real
blessing in that we’ve been able to achieve some disinflation, and we don’t seek to it. It’s not
that we’re aiming to, to raise unemployment, but I would just say, the historical record—we have
to be honest about the historical record, which does suggest that when central banks go in and
slow the economy to bring down inflation, the result tends to be some softening in labor market
conditions. And so that is still the, the likely outcome here. And, you know, we hope that that’s
as little as possible, but we have to be honest that that is—that is the likely outcome.
The worst outcome for everyone, of course, would be not to deal with inflation now, not
get it done. Whatever the short-term social costs of getting inflation under control, the longer-
term social costs of failing to do so are greater, and the historical record is very, very clear on
that. If you go through a period where inflation expectations are not anchored, inflation is
volatile, it interferes with people’s lives and with economic activity, and, you know, that’s the—
that’s the thing we, we really need to avoid and will avoid.
MICHELLE SMITH. Let’s go to Michael McKee.
MICHAEL MCKEE. At this point, you say the policy is restrictive, but all year long we
have seen growth surprise to the upside, unemployment to the downside, and inflation, lately, to
the downside. So I’m wondering, by definition, should you be restrictive enough right now
under these conditions? Do you think you might need to do more, because I’m curious about
what you see as inflation dynamics now? Is the economy still moving in a direction where it
creates more inflation? People talk about base effects and higher energy costs, and now we have
some large labor settlements. Or is the economy disinflating, and you’re just, you’re able to go
back to the old Fed policy of opportunistic disinflation?
CHAIR POWELL. So I’ll just say again, the broader picture of what we want to see is,
we want to see easing of supply constraints and normalization of pandemic-related distortions to
demand and supply. We want to see economic growth running at moderate or modest levels to
help ease inflationary pressures. We want to see continued restoration of supply and demand
balance, particularly in the labor market. And all of that should lead to declining inflationary
pressures.
Now what we see is, we see those pieces of the puzzle coming together. And we’re
seeing evidence of those things now, but I would—I would say that what, what our eyes are
telling us is that policy has not been restrictive long, restrictive enough for long enough to have
its full desired effects. So we intend, again, to keep policy restrictive until we’re confident that
inflation is coming down sustainably to our 2 percent target, and we’re prepared to further
tighten if that is appropriate. And we think the process, you know, still probably has a, a long
way to go.
MICHAEL MCKEE. Well, do you think under current conditions you are restrictive
enough unless something changes?
CHAIR POWELL. Well, I think—we think, you know, today’s rate hike was
appropriate, and I think we’re going to be looking at the incoming data to inform our decision at
the next meeting about, is the incoming data telling us that we need to do more? And if it does
tell us that—collectively, if that’s our view—then we will do more.
MICHELLE SMITH. Colby.
COLBY SMITH. Thank you. Colby Smith with the Financial Times. If September is,
in fact, a live meeting, how does that square with the need for a more gradual tightening pace
that you spoke of last month in explaining the rationale for holding the funds rate steady at the
June meeting?
CHAIR POWELL. So a more gradual pace doesn’t go immediately to [moving] every
other meeting. It could be two out of three meetings, right? It could be—it just means if you’re
slowing down, the point really was to slow down the decision cycle as, as we get closer and
closer to, we think, our destination. And I wouldn’t want to go automatically to [moving] every
other meeting, because I just don’t think that’s—we don’t—I think it’s not an environment
where we want to provide a lot of forward guidance. There’s a lot of uncertainty out there.
We just want to keep moving at what we think is the right pace, and I do think it makes
all the sense in the world to slow down as we now make these finely judged decisions, and so
that’s what we did. And so I, I think it’s possible. I mentioned it before. It’s possible that we
would move at consecutive meetings—we’re not taking that off the table—or we might not. It’s
really going to depend on what the data tell us. That’s the best we can do.
COLBY SMITH. So we shouldn’t assume that every other meeting is the lowest
tightening frequency, let’s say? It could be, you know, longer intervals in between as well?
CHAIR POWELL. I think we’re—look, I think we’re going to—we’re going to make a
decision about the next meeting, and then we’re going to make a decision about the one after
that. And I think it’ll sort itself out.
MICHELLE SMITH. Howard.
HOWARD SCHNEIDER. Thanks. Howard Schneider with Reuters. So, among your
colleagues, there have been people who’ve said they feel that very little transmission has taken
place so far from monetary policy into the economy, and there are those who feel, they say, it’s
happened very fast this time, and it’s kind of up to date. Where are you on that continuum?
CHAIR POWELL. So there’s a long-running debate about the lags between changes in
financial conditions and the response to those changes from economic activity and inflation,
right? So we know that in the modern era, financial conditions move in anticipation of our
decisions, and that has clearly been the case in this cycle. So, in a sense, the clock starts earlier
than it—than it used to.
But that doesn’t necessarily change the process from that point on, and it’s not clear that
it has. We also—this is—I’ll tell you what we know and then what we don’t know. We know
that financial conditions affect economic activity and inflation with a lag that can be long and
variable, or lags, plural, that can be long and variable—a lot of uncertainty around the length of
the lags. And, by the way, that’s just one component of the broader uncertainty that we face.
So I’ll tell you how I—how I think about this. First, the first thing to say is, we’re
determined to bring inflation down to 2 percent over time, and we will use our tools to do that.
No one should doubt that. I would look at it this way, though. The real federal funds rate is now
in meaningfully positive territory. If you take the nominal federal funds rate, subtract the
mainstream estimate of near-term inflation expectations, you get a real federal funds rate that is
well above most estimates of the longer-term neutral rate. So I would say, monetary policy is
restrictive, more so after today’s decision, meaning that it is putting downward pressure on
economic activity and inflation. We’ll keep monetary policy restrictive until we think it’s not
appropriate to do so. So that’s how I think about it.
I mean, if I sum it up, I would say: We’ve come a long way. We are resolutely
committed to returning inflation to our 2 percent goal over time. Inflation has proved,
repeatedly, has proved stronger than we and other forecasts—forecasters have expected, and at
some point, that may change. We have to be ready to follow the data, and given how far we’ve
come, we can afford to be a little patient, as well as resolute, as we let this unfold.
HOWARD SCHNEIDER. On the—on the credit side, I’m wondering if you saw
anything in the—in the latest SLOOS data that made you think you’re getting a quantum of
credit contraction beyond what you’d expect. The bank lending data really is—the growth rate’s
edging down towards below, heading below zero, which is usually, you know, a recession
indicator.
CHAIR POWELL. So I guess that the SLOOS will come out early next week, and I
would just say it’s broadly condition—consistent with what you would expect. You’ve got
lending conditions tight and getting a little tighter. You’ve got weak demand, and, you know, it,
it gives a picture of pretty tight credit conditions in the economy. I think it’s really hard to tease
out whether—how much of that is from this source or that source, but I think what matters is, the
overall picture is of tight and tightening lending conditions. And that’s, that’s what the SLOOS
will say.
MICHELLE SMITH. Rachel.
RACHEL SIEGEL. Hi, Chair Powell. Rachel Siegel from the Washington Post. Thanks
for taking our questions. Could you break down the reasons why inflation has fallen and what
share of that credit you would give to factors that don’t stem directly from rate hikes or that
might be within your control at all, like easing supply chains and a drop in energy prices over the
past year?
CHAIR POWELL. Yeah. So, interesting question. So let me start by saying that the
inflation surge that we saw in the pandemic resulted from a collision of elevated demand and,
and constrained supply, both of which followed from the unprecedented features of the pandemic
and the response from fiscal and monetary policy. And we’ve always expected that the
disinflationary process would stem from, both from the normalization of those broad pandemic-
related supply and demand conditions and from restrictive, restrictive monetary policy, which
would help return the balance between supply and demand by restraining demand. And we think
that’s broadly what we’re—what we’re seeing.
So to go, break it down a little further: Of course, headline inflation has come down
sharply from elevated levels as energy and food prices have come down, mostly due to [a]
reversal of the effects [on those prices that resulted] from the war in Ukraine. And that’s, that’s a
good thing, and the public experiences that, as I mentioned earlier.
For core inflation, I’d say there also—there has been a role for, for most—for, for both
factors, both that I mentioned. Clearly, for goods, normalization of supply conditions is playing
an important role, as is the reversal, the beginning of the reversal, of spending—back into
services and away from goods.
And take autos as an example. The combination of an increase in sales and inventories,
while, while vehicle inflation has decelerated, points to a substantial role for supply, but there’s
also a role for demand, as, you know, the loans and things like that are more expensive. So
they’re both working there. Housing services inflation now starts to move down. Clearly, higher
rates have, have slowed the housing market. You know, I would say, monetary policy is
working about as we expect, and we think—we think it’ll play an important role going forward,
in particular in nonhousing services, where, really, we think that’s, that’s where the labor market
will come in as a very, very important factor. So we think both of those—both of those sources
of disinflation are playing an important role.
RACHEL SIEGEL. I see. And just to follow up, do you think that of those two sources,
that core will rely more heavily on seeing an impact from rate hikes, or is there a more even split
there, too?
CHAIR POWELL. I think monetary policy is going to be important going forward
because we, we’re sort of reaping now the benefits of the—of the reversal of some of the very
specific pandemic things. We’re seeing that with goods, in particular, with supply chains and
shortages moving, and we’re seeing—so I think going forward, monetary policy will be
important, particularly in that, in the sector, in the nonhousing services sector.
MICHELLE SMITH. Edward.
EDWARD LAWRENCE. Thank you, Chair Powell. First, let me compliment your tie,
the choice of tie. It’s a good color. So thanks for taking our questions. So the Beige Book, it
said, “Input cost pressures remained elevated for services firms but eased notably” for
manufacturing sectors. Is that an indication that there’s a, a wage inflation pressure? And how
do you target pressure on the wage inflation without pushing the economy into a recession?
CHAIR POWELL. So I think that, as it relates to goods, it’s really an indication that
supply chains and, and shortages are easing. And so, what was the first part of it?
EDWARD LAWRENCE. So, wage inflation. Like, how do you—how do you target
wage inflation without pushing an economy into a recession?
CHAIR POWELL. I don’t—I don’t think we’re targeting wage inflation. I think what
we’re—what we’re looking for is a broad cooling in labor market conditions. And that’s what
we’re seeing. So wages have actually been gradually moving down. They’re still at levels what
would—that would be consistent over a long period of time with 2 percent inflation.
Nonetheless, we’re making progress there. And by so many indicators, labor market demand is
cooling. You can—you can look at surveys by workers and businesses who see that. You can
look at the quits rate normalizing. You can look at job openings coming down. You can look at
just job creation in the, the establishment survey has, you know—it’s still at a high level, but it
was at, really, an extraordinarily high level for most of the last two years.
So you see cooling, particularly in private sector, in the last, you know, in the last report.
So I think we see that, and it’s happening at a gradual pace. So that’s actually not a bad thing, in
a sense, because if, if what we see is a labor market, very strong demand for labor, which is
really the engine of the economy—people are getting hired, many people going back to work,
getting wages, spending money—and that’s really what’s driving the economy but that it’s
gradually slowing, it’s gradually cooling, that’s a good prescription for getting where we want
to get.
EDWARD LAWRENCE. But still we see a push to raise minimum wage. We’re seeing
a lot of unions go on strike or threaten strike, and the common thing is, they come out with
agreements like big pay increases, like UPS, and we have the autoworkers coming up. Are you
concerned then about a trend of series of big unions, these contracts, pushing wage inflation
then?
CHAIR POWELL. Not for us to comment on, on contract negotiations. Not our job, not
our role. You know, we, we monitor these things, and we’ll keep an eye on them, but, really,
that’s something that’s, that’s handled at that level and not—
MICHELLE SMITH. Victoria.
VICTORIA GUIDA. Hi. Victoria Guida with Politico. I wanted to ask about the SEP,
which suggests that you would cut rates as overall and core PCE get to around or under
3 percent. And so I’m wondering, is the level of inflation what’s sort of important there as you
think about getting to 2 percent and when you might start cutting rates, or is the speed at which
inflation is falling also important?
CHAIR POWELL. I think you’d take both into account. I think you’d take everything
into account when you start cutting rates. It would—it would depend on the whole, on a wide
range of things. And when, when people are writing down rate cuts next year, you know, it just
is a sense that inflation is coming down, and we’re comfortable that it’s coming down, and it’s
time to start cutting rates. I think—but I mean, there’s a lot of uncertainty between what
happens, you know, in the next meeting cycle, let alone the next year, let alone the year after
that. So it’s, it’s hard to say exactly what happens there, what’s motivating people.
VICTORIA GUIDA. So if it’s sort of—sort of stubbornly in maybe the high 2s, you
wouldn’t necessarily cut rates?
CHAIR POWELL. I’m not going—I’m not saying that at all. I’m not giving you any
numerical guidance around that. I’m saying we would—we’d be comfortable cutting rates when
we’re comfortable cutting rates, and that won’t be this year, I don’t think. It would be—you
know, many people wrote down rate cuts for next year. I think the median was several for next
year. And that’s just going to be a judgment that we have to make then, a full year from now,
and it’ll be about how confident we are that inflation is, in fact, coming down to our 2 percent
goal.
MICHELLE SMITH. Steve.
STEVE MATTHEWS. A good part of Wall Street has become more confident that the
Fed is going to be able to engineer a soft landing, and they’ve reduced their forecast for a
recession. And I’m wondering if the staff has changed its view on the likelihood of a recession
being likely and if you personally have changed your view in terms of becoming more confident
that you can achieve a soft landing.
CHAIR POWELL. So it’s, it has been my view consistently that we do have a shot, and
my base case is that we will be able to achieve inflation moving back down to our target without
the kind of really significant downturn that results in high levels of job losses that we’ve seen in
some past—in some past instances, many past instances of tightening that look like ours. That’s
been my view. That’s, that’s still my view. And I think, you know, that that’s sort of consistent
with, with what I see today. So—but it’s a long way from assured, and, and, you know, we have
a lot left to go to see that happen.
So the staff now has a noticeable slowdown in growth starting later this year in the
forecast, but given the resilience of the economy recently, they are no longer forecasting a
recession. I just want to note that it’s—that our staff produces its own forecast, which is
independent of the forecasts that we as FOMC participants produce. Having an independent
staff forecast as well as the individual participant forecasts is really a strength of our—of our
process. There’s just a lot of, I think, constructive diversity of opinion that, that helps us make—
informs our deliberations—helps us make, I hope, better decisions.
STEVE MATTHEWS. And is the reason for optimism that inflation has come down and
you still have a strong labor market? I mean, does that add to the optimism?
CHAIR POWELL. I wouldn’t use the term “optimism” about this yet. I would—I would
say, though, that there’s a pathway, and, yes, that’s, that’s a good way to think about it. We’ve,
we’ve seen so far the beginnings of disinflation without any real costs in the labor market. And
that’s, that’s a really good thing. I would just also say the historical record suggests that there’s
very likely to be some softening in labor market conditions. And consistent with having a soft
landing, you would—you would have some softening in labor market conditions, and that’s still
likely as we—as we go forward with this process. But it’s a good thing to date that we haven’t—
we haven’t really seen that.
We’ve seen softening through other—not through unemployment, not through higher
unemployment. We’ve seen softening through, you know, job openings coming down part of the
way back to more normal levels; the quits rate, so people are not quitting as much; we’ve seen
participation—people coming in, and so labor supply has, has improved, which has lowered the
temperature in the labor market, which was quite overheated, you know, going back a year or so.
So we’re seeing that kind of cooling, and that’s, that’s very healthy, and, you know, we hope it
continues.
MICHELLE SMITH. Jeff.
JEFF COX. Thank you, Mr. Chairman. Jeff Cox from CNBC.com. You and other Fed
officials in the past have suggested that you don’t need to keep hiking until inflation hits
2 percent, that—as long as you see continued progress. So I’m wondering, how close do you
need to get with the inflation numbers coming down? How many months of data do you need to
see that will—that will give you sufficient confidence, and how, how far does this fight need to
go before you’re willing to kind of declare victory on it?
CHAIR POWELL. So the idea that we would keep hiking until inflation gets to
2 percent—it would be a prescription [for a policy] of going way past the target. That’s, that’s
clearly not the appropriate way to think about it. So, and in fact, if you look at our forecast, we,
we—the median participant—and, again, these are forecasting out years, so take them with a
grain of salt. But people are cutting rates next year because, because, you know, the federal
funds rate is at a restrictive level now.
So if we see inflation coming down credibly, sustainably, then we don’t need to be at a
restrictive level anymore. We can, you know, we can move back to a—to a neutral level and
then below a neutral level at a certain point. I think we would, you know, we would—we, of
course, would be very careful about that. We’d really want to be sure that inflation is coming
down in a sustainable level. And it’s hard to make—I’m not going to try to make a numerical
assessment of when and where that would be. But that’s the way I would think about it, is you’d
start—you’d stop raising long before you got to 2 percent inflation, and you’d start cutting before
you got to 2 percent inflation, too, because we don’t see ourselves getting to 2 percent inflation
until—you know, all the way back to 2—until 2025 or so.
MICHELLE SMITH. Jennifer.
JENNIFER SCHONBERGER. Thank you, Chair Powell. Jennifer Schonberger with
Yahoo Finance. It’s been over four months since a handful of regional banks, including Silicon
Valley Bank, failed. When you look at credit conditions now, given Banc of California’s
acquisition of PacWest, does this acquisition suggest the full impact has not been felt, or are you
comfortable saying that we’ve seen most of the ripple effects that may have occurred at this
point? And how does this play into your outlook for policy?
CHAIR POWELL. So I don’t want to comment on any particular merger proposal, but I
will say, things have settled down for sure out there. Deposit flows have stabilized. Capital and
liquidity remain strong. Aggregate bank lending was stable quarter over quarter and is up
significantly year over year. Banking-sector profits generally are coming in strong this quarter.
And, overall, the banking system remains strong and resilient. Of course, we’re still watching,
you know, the situation carefully and monitoring, you know, monitoring conditions in, in the
banking sector.
In terms of the, the actual effect on—if you think of a particular set of banks that were,
were affected because of their size and business model and things like that, that were more
affected by the turmoil in March than others, it’s very hard, as I mentioned; it’s very hard to sort
of tease out the effects on this very large economy of ours from them tightening. They may be
tightening a little bit more, probably are, than other banks.
The SLOOS has been telling us for more than a year that banking conditions are
tightening. That process is ongoing, and that will restrain economic growth. So I think—I think
we have to take a step back from “I can’t separate those anymore.” I think—I think, basically,
we’re just looking at the overall picture, which is one of tightening credit conditions. And that’s,
that’s going to restrain economic activity. It is restraining economic activity. So that’s how I
would look at it.
JENNIFER SCHONBERGER. And how is that informing your outlook for setting
policy?
CHAIR POWELL. So I think we—that goes—that’s—an expected result of tightening
interest rate policy is that—is that bank credit conditions—bank lending conditions would
tighten as well. And so the question is, is it more effective this time because of what happened
in May? I just don’t think we know that. I think we’re looking at the current data in GDP, and
we’re seeing strong spending. We’re seeing a strong economy, and it’s made us confident that
we can go ahead and raise interest rates now for the third time since the March events. And I—it
seems like the economy is weathering this well, but, of course, we’re watching it carefully and,
and expect to continue to do that.
MICHELLE SMITH. Megan.
MEGAN CASSELLA. Hi, Chair Powell. Thanks for taking our questions. Megan
Cassella with Barron’s. I wondered on wages if you were at all concerned about any inflationary
impact of wages now outpacing inflation, which is likely contributing to the boost in consumer
sentiment and the continued strength of the consumer that we’ve been seeing.
CHAIR POWELL. Well, [growth in nominal] wages in excess of inflation means [that
increases in] real wages are positive. Again, that’s a great thing. Of course, we want that. We
want people to have [gains in] real wages. But we want wages to be going up at a level that’s
consistent with, with 2 percent inflation over time. As I mentioned, [increases in] nominal wages
have been coming down gradually, and that’s what we want to see. We expect to see more of
that. That’s just more of what’s consistent over a longer period of time. We don’t really think
that, that wages were an important cause of inflation in the first year or so of the outbreak. But I
would say that wages are probably an important issue going forward. Labor market conditions
broadly are going to be an important part of, of getting inflation back down, and that’s why we
think we need some further softening in labor market conditions.
MEGAN CASSELLA. This goes sort of to the balance of risks question, but you
mentioned at the start how you’re keeping an eye on consumer activity and whether there might
be some sort of a rebound there, and I’m curious what the Fed’s explanation would be to families
if further interest rate hikes start to hit the labor market—start to, you know, drive that sentiment
back down. What’s the message there of, of why you continue to keep rates elevated or to raise
them?
CHAIR POWELL. Well, you know, we have a job assigned to us by Congress to get
inflation under control. And we think the, the single most important thing we can do to benefit
those very families, especially families at the lower end of the income spectrum, is to get
inflation sustainably under control and restore price stability. We think that is the most
important thing we can do now, and we’re determined to do that.
And I would just point out that the people who are the most hurt by inflation right away
are people who are on a low fixed income, who, you know, when you’re talking about travel or,
you know, transportation costs, heating costs, clothing, food, things like that, those—if you’re
just making it through each month on your paycheck and prices go up, you’re in trouble right
away. Even middle-class people have some resources and can absorb inflation. People, people
on the lower end of the income spectrum have a harder time doing that. So we need—we need to
get this done. And, you know, the record is clear that if we—if we take too long or if, if we
don’t succeed, that the pain will only be greater. So that’s, that’s how I would explain what
we’re doing.
MICHELLE SMITH. Simon.
SIMON RABINOVITCH. Thank you, Chair Powell. Simon Rabinovitch with the
Economist. You had said last month that this meeting this week was going to be a live one. In
the event, the market had assigned a, you know, a roughly 99 percent probability to the rate
move that you announced today. The decision was, of course, unanimous, and the statement was
basically unchanged from last month. So may I ask, you know, to what extent was the meeting
actually a live one? Was there ever any doubt over the past two days about what the decision
was, was actually going to be?
CHAIR POWELL. Well, I mean, you could—“Was there doubt?” Look, I would say
there’s a range of views on the Committee, and when you see the minutes in three weeks, you’ll
see that. There’s a range of views about what we should do at this meeting and what we should
do at the next meeting, and it’s a—it’s a process that we go through. Many times when we go
into a meeting, the decision is not, you know, fundamentally in doubt. Nonetheless, we have the
meeting, and some—some—some meetings are, you know, less uncertain than others, and I’ll
just leave it at that.
MICHELLE SMITH. Let’s go to Evan.
EVAN RYSER. Evan Ryser, Market News International. Thank you, Chair Powell.
Financial conditions have been loosening at a fairly steady clip in recent weeks—the dollar, the
stock market, et cetera. What does that mean for the Fed and being sure that inflation will come
down to target?
CHAIR POWELL. So we monitor, of course, financial conditions, broad financial
conditions. You’re right. It’s the dollar and equities, but—and, you know, we’re, of course,
very focused on rates and our own policy. You know, we will—we’re going to use our policy
tools to—working through financial conditions—to get inflation under control The implication
is, you know, we will do what it takes to get inflation down, and in principle, that, that could
mean that if financial conditions get looser, we have to do more. But what tends to happen,
though, is, financial conditions get in and out of alignment with what we’re doing, and, and,
ultimately, over time, we get where we need to go.
EVAN RYSER. If I could also ask about the SEP from June that showed rate cuts—do
you expect the Fed to cut nominal rates next year while also continuing QT?
CHAIR POWELL. So that, that could happen. The question is, you know, is that
consistent with, with—so if you think about both of them as normalization, imagine it’s a world
where things are okay, and it’s time to bring rates down from what are restrictive levels to more
normal levels. Normalization, in the case of, of the balance sheet, would be to reduce QT or to
continue it, depending on where you are in the cycle. So they are two independent things. And,
you know, really, the active tool of monetary policy is rates. But you can imagine circumstances
in which it would be appropriate to have them working in what might be seen to be just different
ways. But that wouldn’t be the case.
MICHELLE SMITH. Let’s go to Kyle.
KYLE CAMPBELL. Thanks, Chair Powell. Kyle Campbell with American Banker. I
have a question about the discount window. I’m wondering if, since the bank failures of the
spring, if you’ve seen signs that banks have taken more steps to be proactive in assuring that
they’re ready to use that facility if they need to and if you have any sort of thoughts on whether
policies might be appropriate for making sure that banks sort of test regularly to, to show that
they are prepared to use it. Thanks.
CHAIR POWELL. So that’s a very important thing. Yes. And yes to both sides of that.
You know, yes, banks are now working to see that they are ready to use the discount window,
and we are strongly encouraging them to do that—banks broadly. We did find, as you know,
during the events of March and that, you know, that it’s a little clunkier. It can be a little
clunkier and not as quick as it needs to be sometimes. So why not be in a situation where, where
you’re just much more ready in case you—in case you need to access the discount window?
MICHELLE SMITH. Let’s go to Mark Hamrick.
MARK HAMRICK. Mr. Chairman, Mark Hamrick with Bankrate. You’ve talked in the
past about getting the housing market back into better balance—excuse me—and also that the
market might have bottomed. Where do you see that situation in balance, or lack thereof, right
now, particularly with the restrained, constrained inventory of existing homes that might
otherwise be coming onto market at a time when existing homeowners are reluctant to move and,
of course, also all of that happening with the 30-year fixed-rate mortgage still around 7 percent
on the heels of Fed tightening and with what you’re talking about tightening industry lending
standards? Are we getting closer to balance or farther away? What’s your sense?
CHAIR POWELL. I think we’ve got a ways to go to get back to balance, really, for the
reasons that you talked about. With existing homes, you know, there are many people who have
low-rate mortgages, and whereas they might want to sell in a normal situation, they’re not going
to because they have such, so much, value in their mortgage, whch means that supply of existing
homes is really, really tight, which is keeping prices up.
On the other hand, there’s, you know, there’s a lot of supply coming on line now, and,
and there are people coming in. A lot of the buyers are, are, you know, first-time buyers coming
in, buying at, you know, with these, you know, with these relatively elevated mortgage rates.
But I think this will take some time to work through. Hopefully, more supply comes on line,
and, you know, we, we work through it. We’re still living through the, you know, the aftermath
of the—of the pandemic.
MICHELLE SMITH. We’ll go to Nancy for the last question.
NANCY MARSHALL-GENZER. Hi, Chair Powell. Nancy Marshall-Genzer with
Marketplace. Russia has pulled out of an agreement allowing shipments of grains, safe passage
through the Black Sea, and alternative routes at this point could be closed off. Just wondering,
how could that contribute to higher food prices and inflation generally, and how closely are you
watching that?
CHAIR POWELL. We are watching it, of course, very closely. And you’re right. The
withdrawal from the Black Sea Grain Initiative does raise concerns about global food security,
particularly for poorer countries that import a large share of their food. Grain prices did go up on
this news, but they remain well below their peaks of last spring. And the moves that we’ve seen
so far, I would say, are not expected to make a significant contribution to U.S. inflation. Of
course, we will be watching that situation carefully.
NANCY MARSHALL-GENZER. So you don’t think it would have a big effect on Fed
policy at this point?
CHAIR POWELL. Doesn’t. You wouldn’t say so looking at what we—what we
know now.
MICHELLE SMITH. Thank you.
CHAIR POWELL. Thanks very much.