CHAIR POWELL. Good afternoon, and welcome. My colleagues and I have one
overarching goal: to sustain the economic expansion, with a strong job market and stable prices,
for the benefit of the American people.
At the FOMC meeting that concluded today, we maintained our policy interest rate but
made some significant changes to our statement. Since the beginning of the year, we have
judged that our current policy stance was broadly appropriate and that we should be patient in
assessing the need for any changes. In light of increased uncertainties and muted inflation
pressures, we now emphasize that the Committee will closely monitor the implications of
incoming information for the economic outlook and will act as appropriate to sustain the
expansion with a strong labor market and inflation near its 2 percent objective.
I’d like to step back and review how the changing economic and financial picture brings
us to today’s decision. So far this year, the economy has performed reasonably well, with solid
fundamentals supporting continued growth and strong employment. Inflation has been running
somewhat below our objective, but we have expected it to pick up, supported by solid growth
and a strong job market. Along with this favorable picture, we have been mindful of some
ongoing crosscurrents, including trade developments and concerns about global growth. At the
time of our last FOMC meeting, which ended on May 1, there was tentative evidence that these
crosscurrents were moderating. The latest data from China and Europe were encouraging, and
there were reports of progress in trade negotiations with China. Our continued patient stance
seemed appropriate, and the Committee saw no strong case for adjusting our policy rate.
In the weeks since our last meeting, the crosscurrents have reemerged. Growth indicators
from around the world have disappointed, on net, raising concerns about the strength of the
global economy. Apparent progress on trade turned to greater uncertainty, and our contacts in
business and agriculture report heightened concerns over trade developments. These concerns
may have contributed to the drop in business confidence in some recent surveys and may be
starting to show through to incoming data. Risk sentiment in financial markets has deteriorated
as well. Against this backdrop, inflation remains muted.
While the baseline outlook remains favorable, the question is whether these uncertainties
will continue to weigh on the outlook and thus call for additional monetary policy
accommodation. Many FOMC participants now see that the case for a somewhat more
accommodative policy has strengthened. Let me explain the basis for this judgment, starting
with the outlook for jobs and growth.
Participants see unemployment remaining low this year and next. Monthly job gains in
May were lower than expected, however, and, in light of recent developments, this bears
watching. Still, many labor market indicators remain strong. Community, business, and labor
leaders all tell us that the prospects for job seekers have seldom been better, and that this is true
even for those who have traditionally struggled to find work. Wages are rising, and this is
particularly so for lower-paying jobs.
Committee participants’ growth projections from 2019 are little revised from March, with
a central tendency of 2 percent to 2.2 percent, just above their estimates of longer-run normal
growth. The growth projections for the year as a whole mask some important details about the
composition of growth. Annual growth will be boosted by the surprisingly strong first quarter,
which had just been reported at the time of the May FOMC meeting. As I noted then, the
unexpected strength was largely in net exports and inventories—components that are not
generally reliable indicators of ongoing momentum. The more reliable drivers of growth in the
economy are spending on consumption and business investment. While consumption was weak
in the first quarter, incoming data show that it has bounced back and is now running at a solid
pace. In contrast, the limited evidence available at this time suggests that growth in business
fixed income has slowed in the second quarter.1 Moreover, manufacturing production has posted
declines so far this year. Thus, while the baseline outlook remains favorable, many FOMC
participants cited the investment picture and weaker business sentiment and the crosscurrents I
mentioned earlier as supporting their judgment that the risk of less favorable outcomes has risen.
After running close to our symmetric 2 percent objective for most of last year, inflation
declined in the first quarter. Data since then show some pickup. Participants broadly see
inflation moving back up toward our 2 percent objective, but at a slower pace than had been
expected. The central tendency for 2019 core inflation, which omits volatile food and energy
components, is between 1.7 and 1.8 percent.
Setting aside short-term fluctuations, Committee participants expressed concerns about
the pace of inflation’s return to 2 percent. Wages are rising, as noted above, but not at a pace
that would provide much upward impetus to inflation. Moreover, weaker global growth may
continue to hold inflation down around the world.
We are firmly committed to our symmetric 2 percent inflation objective, and we are well
aware that inflation weakness that persists even in a healthy economy could precipitate a
difficult-to-arrest downward drift in longer-run inflation expectations. Because there are no
definitive measures of inflation expectations, we must rely on imperfect proxies. Market-based
measures of inflation compensation have moved down since our May meeting, and some survey-
based expectations measures are near the bottom of their historic ranges. Combining these
1 Chair Powell intended to say that growth in business fixed investment slowed in the second quarter.
factors with the risks to growth already noted, participants expressed concerns about a more
sustained shortfall of inflation.
Overall, our policy discussions focused on the appropriate response to the uncertain
environment. The projections of appropriate policy show that many participants believe that
some cut in the federal funds rate will be appropriate in the scenario that they see as most likely.
Though some participants wrote down policy cuts and others did not, our deliberations made
clear that a number of those who wrote down a flat rate path agree that the case for additional
accommodation has strengthened since our May meeting. This added accommodation would
support economic activity and inflation’s return to our objective.
Uncertainties surrounding the baseline outlook have clearly risen since our last meeting.
It is important, however, that monetary policy not overreact to any individual data point or short-
term swing in sentiment. Doing so would risk adding even more uncertainty to the outlook.
Thus, my colleagues and I will be looking to see whether these uncertainties will continue to
weigh on the outlook, and we will use our tools as appropriate to sustain the expansion.
Thank you. I will be pleased to take your questions.
NICK TIMIRAOS. Nick Timiraos, Wall Street Journal. Chair Powell, did you consider
a rate cut today? Specifically, was it one of the options—the policy options in the Tealbook?
And is the Committee considering moving, given all the uncertainty you addressed, moving its—
changing its policy before the next meeting?
CHAIR POWELL. So the Committee had, you know, our usual long discussion of
global and domestic economic and financial conditions and then spent this morning talking about
monetary policy. And I came to the view that I expressed to you, which is that we’re going to be
monitoring—monitoring the crosscurrents and the other items that we’ve mentioned, but that
we’d like to see more going forward. Particularly, we’d like to see whether these risks continue
to weigh on the outlook.
So, generally, as I mentioned, many on the Committee do see a strengthened case—eight
of those, a strengthened case for cutting rates. Eight actually wrote down rate cuts. A number of
others see that the case has strengthened. But the Committee wanted to see more, as I
mentioned. And I also mentioned that some of these—some of these developments have been of
quite recent vintage. And so we do expect that we’ll be learning a lot more on all of these issues
in the near term. And that’s our focus.
NICK TIMIRAOS. Do you think something could change before the next meeting?
CHAIR POWELL. I’m sure that things will change before the next meeting. I expect a
full range of data and information on all of these issues that we are looking at. I think we’ll learn
a great deal more about them. And I think that’s—we think that that’s the right way to move
here. Again, many of these developments happened, you know, part of the way through the last
intermeeting period. Only seven weeks ago, we had a great jobs report and came out of the last
FOMC meeting feeling that the economy, and our policy, was in a good place. So we want to
see—we want to see and we want to react to developments and trends that are sustained, that are
genuine, and not react just to data points or just to changes in sentiment, which can be volatile.
At the same time, we are—we’re quite mindful of the risks to the outlook and are prepared to
move and use our tools as needed to sustain the expansion.
STEVE LIESMAN. Mr. Chairman, Steve Liesman, CNBC. Could you walk us through
your thinking about trade? It was really the threat of tariffs against Mexico that caused at least
the market to become definitively banking, or—pricing in rate cuts. If, for example, there’s a
deal with China, does that take the possibility of rate cuts off the table?
CHAIR POWELL. Yeah, so I would say that we’re not looking at any one thing. I guess
I would start by agreeing with your premise that news about trade has been an important driver
of sentiment in the intermeeting period. But we’re also looking at global growth. It’s really
trade developments and concerns about global growth that are on our minds.
So we’re not exclusively focused on one event or one piece of data. Risks seem to have
grown. In the meantime, we have incoming data in the United States that’s been pretty good,
particularly for the consumer: Consumer spending is solid supported by, you know, a healthy
job market, high levels of employment, wages going up. We do see, though, some areas that
we’re looking at, such as, I mentioned, business fixed income.2 So—also, the prolonged
shortfall in inflation and perhaps job growth—we don’t like to look at one job report. We like to
average over three or six months, but still that bears watching.
So we’ll be monitoring the implications of all of those developments for the U.S.
economic outlook. We expect to learn a good deal more, as I mentioned. And we’ll be asking
the question whether those risks are going to continue to weigh on the outlook. And then, in the
end, we’ll use our tools as appropriate to sustain this long expansion.
HEATHER LONG. Hi, Heather Long from the Washington Post. Could you clarify
what you would do if the President tweets or calls you to say he would like to demote you as
Fed Chair?
CHAIR POWELL. I think the law is clear that I have a four-year term, and I fully intend
to serve it.
JEANNA SMIALEK. Hi, Chair Powell. I was hoping that—this is Jeanna Smialek from
the New York Times. I was hoping that you could clarify for us a little bit how you’re thinking
2 Chair Powell intended to say “business fixed investment.”
about the risks of waiting too long to cut rates versus the risks of cutting rates prematurely—sort
of, what the balance of risks are and how you talk about that.
CHAIR POWELL. Right. So we’re always trying to balance that risk, but I would say
that, given the quite recent nature of some of the events, I think the Committee felt, though, that
the right thing to do was to wait and see more. And we will see a lot more on all of these issues
in the very near term. So I don’t think the risk of waiting too long is prominent right now. I
would say, as a general matter, it’s always something that we have to weigh. But I think we
believe that the right thing here is to watch carefully in the near term and see how these risks
unfold and see whether they continue to weigh on the outlook.
JEANNA SMIALEK. [Inaudible]
CHAIR POWELL. Obviously, we try to avoid going prematurely as well. In this case,
you know, there’s always some judgment in these things. But I would just say that the risks that
we see having emerged are risks that have gotten our attention and that have called a number of
us to write down rate cuts, and a number of those who haven’t to see that the case has
strengthened.
MARTIN CRUTSINGER. Marty Crutsinger with the AP. You had your first dissent in
your time as Chairman. Does that give us a sense that there was debate among a group that was
pushing for a rate cut this time? And how do you—do you expect further dissents going
forward?
CHAIR POWELL. Let me let me say the same thing as I said the last time, before there
had been any dissents, and that is that I think the process of careful, thoughtful dissent is a very
healthy one, and I’ve always believed that. And I feel like you make better decisions when you
hear a disparity of views. So I really do look at it that way. I would add, though, that the support
for the path we took for the policy statement that we adopted was quite broad.
JAMES POLITI. James Politi with the Financial Times. Mario Draghi at the ECB
yesterday sent a strong signal of new stimulus for the euro zone. Do you think that such actions
to ease policy at other central banks around the world will put more pressure on the Fed to do the
same?
CHAIR POWELL. Well, first, I think all central banks are focused on their domestic—
their mandates are domestic, and they’re focused on economic conditions from a domestic
standpoint. And that goes for the European Central Bank, it goes for the Fed, it goes for all
central banks. So that’s our principal focus. So it could cut either way. You know, I would
think that, to the extent you see stronger financial conditions and stronger activity in the ECB
after a rate cut, that would support—tend to support activity.3 So we’re really focused on, you
know, the risks to our—on the baseline outlook, which is still a pretty favorable one, and the
risks to those outlooks. That’s our principal focus.
HOWARD SCHNEIDER. Thanks. This is the first time that you’ve been really issuing
SEPs in an era when rates are going to be going down. Just two sort of related questions: Is
there concern that you’ll be causing a sort of “dot deflation” by telling people, “Well, don’t buy
your car now, because it’ll get cheaper in six months because we’re cutting rates,” and that that
could sort of fulfill itself? And, secondly, on inflation, that was a pretty big drop in expected
PCE, yet, you know, without reacting to it, are you not sort of undermining your own credibility
in terms of commitment to the 2 percent target?
3 Chair Powell intended to say “stronger activity in the euro area.”
CHAIR POWELL. I’ll take the inflation one first. I didn’t quite follow your “dot”
question.
HOWARD SCHNEIDER. Well, the fact that expected inflation went from 1.8 to—
Howard Schneider with Reuters—went from 1.8 to 1.5, it’s the fact that you’re not responding to
that.
CHAIR POWELL. That’s the inflation question.
HOWARD SCHNEIDER. Yes.
CHAIR POWELL. I’m saying you—
HOWARD SCHNEIDER. On def—no, the fact that you’ve signaled rate cuts are
coming. Or is—was there any concern on the Committee that this would tell consumers, tell
people, “Don’t borrow now, don’t spend now, because rates will get cheaper later”?
CHAIR POWELL. I see. Okay, right. Okay. So let me let me answer the inflation
question first. So we’re saying that we know—I noted in the statement and also in my—what I
said here. We saw that market-based measures of inflation expectations, breakevens, dropped.
We noted that also in the statement. And I noted it as a reason for us to—one of several reasons
why it feels to us that the case for more accommodation has strengthened. So we find that
notable. Not only that, the actual forecast for inflation for this year, among FOMC participants,
dropped a couple of tenths. So that means a more prolonged shortfall of inflation.
Let me say, on inflation, it’s something I’ve been concerned about for quite a long time.
It’s one of the principal reasons why I called for the review. In a world where policy rates are
going to be closer to the effective lower bound, then, just as a general matter, we need to be
really strong on 2 percent inflation. So I think, you know, we certainly don’t want to be seen as
weak on inflation, and I don't believe we are.
In terms of the dots, you’re right, this is the first time, I believe, we’ve had—we’ve talked
about cutting in the “dot era.” I guess the dot era began in January 2012. And, you know, we’re
working our way through it. And I think it’s just something we do. You know that my view on
the dots is that they, overall, provide useful information for people, but that we need to do our
absolute best to explain what they are and what they are not.
Speaking of which, they are not a forecast of the group, they’re not discussed or debated
at the meeting, they’re an input to policy more than an output of policy, and they’re also only the
most likely case. So, in a situation where there’s relatively high uncertainty, there’s the most
likely case, but the second most likely case might only be a little bit less likely. But that doesn’t
show up in the dot. The dot is either one thing or it’s another. So I just would say that, if you
pay too close attention to the dots, then you may lose sight of the larger picture.
CHRISTOPHER CONDON. Thank you. Chris Condon, Bloomberg News. Mr.
Chairman, if and when the Committee decides to cut rates, I suspect there’ll be a debate over
whether to move by 25 or 50 basis points. Indeed, there’s a pretty substantial body of academic
literature arguing that a central bank close to the zero lower bound ought to act sooner and more
aggressively than it otherwise would. I’m wondering what you think of that prescription, and if
you could spend a couple of minutes discussing the pros and cons of the 50 basis point cut and
how you approach that question.
CHAIR POWELL. On the specific question of that, that’s just something we haven’t
really engaged with yet, and it will depend very heavily on incoming data and the evolving risk
picture as we move forward. So it would be—so nothing I can say about that is specific to the
near-term question that we face.
More generally, though, the research you refer to essentially notes that, in a world where
you are closer to the effective lower bound, it’s why—research kind of shows this—it’s wise to
react, for example, to prevent a weakening from turning into a prolonged weakening. In other
words, sort of, an ounce of prevention is worth a pound of cure. So I think that is a valid way to
think about policy in this era. I don’t know—and it’s always in the—I think it’s in the minds of
policymakers, you know, during this era, because it’s well understood to be correct. Again, I
don’t know what that means in terms of the size of a particular rate cut going forward. That’s
going to depend heavily upon, you know, the actual data and the evolving risk picture.
DONNA BORAK. Donna Borak with CNN. Thanks, Chairman Powell. Democratic
presidential candidate Elizabeth Warren has provided a proposal to revalue the U.S. dollar in
order to address concerns about rising trade deficits. The President himself has routinely
complained about the strength of the U.S. dollar, saying it has resulted in, quote, “tremendous,”
close quote, competitive advantage with countries like China and others. Do you think that an
overvalued dollar has been a drag on America’s global competitiveness? And would you support
an intervention of some kind on this issue?
CHAIR POWELL. The U.S. Treasury has responsibility for exchange rate policy, not
the Fed, and we don’t comment, in that sense, on the level of the dollar. We have the
responsibility for maximum employment and stable prices, and we use our tools to achieve that.
Of course, we do that through changing financial conditions, and one of those is the dollar, but
we don’t target the dollar. It’s just something that we don’t do.
In fact, central banks—or, rather, nations, when they get together, routinely adopt a
communique that says we will target our domestic, economic, and financial conditions and not
our exchange rate in using monetary policy, and that includes the United States, that includes the
G-20 communique that we adopted 10 days ago. So I’m not the right person to ask about that
sort of dollar policy intervention.
PAUL KIERNAN. Thank you, Chairman Powell. Paul Kiernan from Dow Jones. If the
most—according to the dot plot, I mean—if the most likely case is that you will have to cut rates
in the next 18 months and given some of the concerns about, you know, policy needing to react
sooner and more aggressively, what would have been the downsides to cutting rates now? Why
not just cut them now?
CHAIR POWELL. So, why not now? And, I would say, there was not much support for
cutting rates now at this meeting. There was, as you see, a number of people wrote down rate
cuts. But all of those, but apparently one, felt that it would be better to see more to—before
moving. And I gave a couple of reasons why that is the case. First, it’s just the fact that some of
these developments are so recent that we want to see whether they’ll sustain. So we felt that it
would be better to get a clearer picture of things, and that we would, in fact, learn a lot about
these developments in the near term. Ultimately, the question we’re going to be asking ourselves
is, are these risks going to be continuing to weigh on the outlook? And we will act as needed,
including promptly, if that’s appropriate, and use our tools to expand—to sustain the expansion.
EDWARD LAWRENCE. Yes. Thank you for doing this, Chairman. Edward Lawrence
from Fox Business Network. How do you reconcile the conflicting economic data coming in?
You know, on one hand, you have strong overall growth. Consumer spending is strong. On the
other hand, manufacturing numbers were a little bit weaker, you have growth in jobs but coming
in a little weaker, and then you have low inflation. And then, specifically, what data are you
looking at that you decided not to have a rate cut? Why didn’t you do that? [0:24:15.5]
CHAIR POWELL. Well, you gave a pretty good picture. I mean, it’s a complicated
picture, and, you know, the answer is, we look at all of it. But I would say, the big pieces of it
are this: The baseline outlook has been a good one, and that has basically been consumer
spending coming back up in the second quarter. That is coming true. And consumer spending is
at a healthy level, and that makes sense. You’ve got a tight labor market. You’ve got companies
in surveys saying that labor is scarce. You’ve got workers in surveys saying that jobs are
plentiful. You’ve got wages going up. You’ve got high levels of household confidence. So, all
of that, underlying fundamentals for the consumer spending part of the economy, which is
70 percent of the economy, is quite solid. Job creation, if you take a three-month average, is still
well above, you know, the entry—level of entry into the workforce. So that part of the economy
is solid.
You mentioned manufacturing, and we’re seeing this all around the world.
Manufacturing, investment, and trade have been weaker. It’s not solely a domestic issue, and it
may be that there are a range of factors that are contributing to that, including, for example, what
China has done over the last couple of years in working to bring down its leverage. Some of it
may be uncertainty over your supply chains due to trade developments. The Boeing 737 issues
may be contributing in their own way. So there—lower oil prices are contributing to lower
investment, although they’re also leading to lower gas prices, which supports spending. So there
are many, many things. There isn’t any one thing that explains it all. But it’s something that
we’re watching. But you do see growth in services, so you—this pattern around the world of
weak manufacturing but growth in the far larger part of the services economy, which has led to
low unemployment, good job creation, rising wages, that’s kind of the two big pieces of it that
you see.
Then you see the crosscurrents. If you lay the crosscurrents on top of that—concerns
about global growth and trade developments—you have the full picture. And I think what that
picture—what we took away from that picture is that we’d like to see more, that we do see these
risks, and what we want to do is, we want to watch and see whether they continue to weigh upon
the outlook.
MICHAEL MCKEE. Michael McKee, Bloomberg Television and Radio. If consumer
spending is solid and business investment has been slowed by uncertainty, I’d like to get your
thinking on what a Fed rate cut would do? Have you modeled the additional growth and
inflation you might get from a rate cut? Can you identify any sectors that would benefit from a
lower cost of capital? Or is this really about the Fed being the only game in town?
CHAIR POWELL. Well, we have the tools we have, and we’re committed and sworn to
use them to support economic activity. And they do support economic activity through a number
of channels that are reasonably well understood—some more directly tied to interest rates than
others. But we do generally believe that—that our interest rate policy can support demand and
support business investment as well. And so we will use those tools and use them as we see as
appropriate to achieve our objectives, which really are to sustain this expansion, and I would just
make a note of that.
The reason why we say “sustain the expansion” is, you’re seeing now, for the first time,
you know, communities that are being brought into the benefits of this expansion that hadn’t
been earlier. You’re 10 years deep into this, and that’s something we heard quite a lot at the
conference in Chicago on the review. And I just would say, that’s why we think—it’s one of the
reasons why we think it’s so important to sustain the expansion, keep it going, because we really
are benefiting groups that haven’t seen, you know, this kind of prosperity in a long time.
MICHAEL MCKEE. But given your description of the crosscurrents, do you think Fed
policy can solve those problems?
CHAIR POWELL. So we take the—you know, we take the crosscurrents as a given, and
we have our tools. You know, we don’t—we react to anything in principle that could undermine
our achievement of our dual-mandate goals—maximum employment, stable prices—is worthy of
our attention and can call forth a policy response. And that’s just how we look at it.
VICTORIA GUIDA. Hi, Victoria Guida with Politico. You’ve said that the Fed doesn’t
take short-term political considerations into account, and you’ve defended the Fed’s
independence. So I was wondering, is there a point at which you think that, publicly or
privately, you should push back on the President’s criticisms rather than ignoring him? And
also, do you think that you and the President have the same goals when it comes to monetary
policy?
CHAIR POWELL. You know, I don’t—I don’t discuss elected officials publicly or
privately, really. So I would just say that we are—at the Fed, we’re deeply committed to
carrying out our mission, and also that our independence from direct political control we see as
an important institutional feature that has served both the economy and the country well.
NANCY MARSHALL-GENZER. Nancy Marshall-Genzer with Marketplace. Chair
Powell, are you concerned that new digital currencies like Libra, which Facebook unveiled this
week, could undermine the Fed and erode your power to influence the economy? And did
anyone from Facebook talk with anyone at the Fed before Libra was unveiled this week?
CHAIR POWELL. So, on your specific question of digital currencies replacing central
bank currencies, I think we’re a long way from that. And, of course, the—so I think we’re a long
way from that. Digital currencies are in their infancy. So, essentially, not too concerned about,
you know, the central banks no longer being able to carry out monetary policy because of
cryptocurrencies or digital currencies.
You know, Facebook, I believe, has made quite broad rounds in—around the world really
with regulators, supervisors, and lots of people to discuss their plans, and that certainly includes
us. And we’re—you know, it’s something we’re looking at. We meet with a broad range of
private-sector firms all the time on financial technology, and there’s just a tremendous amount of
innovation going on out there. You know, there are potential benefits here. There are also
potential risks, particularly of a currency that could, you know, that could potentially have large
application. So I would echo what Governor Carney said, which is that we will wind up having
quite high expectations, from a sort of safety and soundness and regulatory standpoint, if they do
decide to go forward with something.
NANCY MARSHALL-GENZER. Do you think the Fed will be involved in regulating
Libra then?
CHAIR POWELL. You know, we have—we don’t have plenary authority over
cryptocurrencies as such. They play into our world through consumer protection and money
laundering and things like that. But, I would say that, you know, through international forums,
you know, we have significant input into the payment system and, as you know, play an
important role in the payment system here in the United States.
GREG ROBB. Thank you, Chairman Powell. Greg Robb from MarketWatch. I want to
take you back to Chicago and the review of your monetary policy strategy. And something
interesting, I think, is developing, is that outside experts are excited and are—like the idea of the
Fed shifting your inflation target up to 4 percent—around there, roughly, I guess. They think
that that would, you know, help monetary policy, and that there’s no—2 percent is not, like,
sanctimonious or anything, or whatever, sacred. It seems that you’ve taken that off the table. So
I was wondering if you could discuss that. Have you taken it off the table? And then, if so, why,
or—and what’s your thoughts on that? Thank you.
CHAIR POWELL. We have—we’ve said that we wouldn’t look at raising the target rate
for inflation. We did say that. And the reason is, it’s become a global norm, 2 percent. Our
statutory mandate is price stability. And so we’re actually taking a less—we’re looking at less
radical ideas, such as how to make the 2 percent inflation objective more credible.
This gives me a chance to say a couple things about the review and Chicago, in
particular. So it’s a new thing for us. It’s something that—I thought it was both appropriate and
important for us to do. It’ll be a yearlong, or even longer, process, looking at our strategy, tools,
and communications. And it’s meant to be a way to open ourselves up, to let the sunshine in,
and have dialogue and criticism with the constituencies that we serve. We’ve had a series of Fed
Listens around the country at every Reserve Bank, and we had an academic conference earlier
this month, with seven papers written and criticized, and leading global experts.
But I’ll just say, again, that the heart of the conference was the two panels on—with
practitioners in low and moderate income—who live in low- and moderate-income communities
and are part of those communities. And they were—there, I think, people were quite struck by
their intervention, which was really uniformly around how important maximum employment is
and what it means in their communities. You know, the idea being, they haven’t had, you know,
a bull market in these communities. They haven’t had, just, a booming economy. What they
have had is low unemployment, lots of social problems. And just now, you have, you know,
companies who want to hire and are bringing people into the—providing opportunities for
people to come into the labor force to an extent not seen in quite a long time.
And that is, I think, you know, for someone who does this work, that was very focusing
and motivating, too. So I think everybody thought, you know, that’s—that was really quite
worth doing. I mean, there was some thought at the beginning that we should—some people
recommended that we just talk to, you know, econ Ph.D.’s about this, but, no, that’s not what we
chose to do, and we’re glad this is the choice we made.
GREG ROBB. But even those two panels that you just referenced, the people that spoke,
they—when they were asked about, you know, 2 percent inflation or higher inflation, they kind
of shrugged their shoulders, you know? So—is 4 percent inflation radical? And to who?
CHAIR POWELL. I don’t think it’s—I don’t think it’s a practical alternative. And I’ll
tell you why. I think you see disinflationary pressures around the world. You see central banks
having a hard time getting inflation up to their—close to their objective. We’ve done better than
other large central banks that are not, you know, open economies, like the U.K., where you have
big currency moves that move inflation around. So—but it’s quite challenging to get inflation—
it’s been—even with very high levels of resource utilization, inflation has been lingering and not
getting back up to target in a sustained, symmetric kind of a way. So saying that you’re going to
go for 4 percent—I wonder how credible that will be.
JOHN HELTMAN. John Heltman with American Banker. I have a question about the
Fed’s—or, I guess, the bank regulators’ leveraged lending guidance from 2013. As you know,
the GAO had a letter saying that they thought it was a rule, and it sort of went away. But yet
leveraged lending is a source of concern. You yourself have said that credit underwriting quality
seems to be deteriorating somewhat lately, and that the Fed has tools to supervise banks and to
prevent leveraged lending from becoming too much of an issue. I want to know what the—is the
2013 guidance still representative of the, sort of, Fed’s thinking about leveraged lending? And
does the Fed have any intent—intention to either issue, like, a leveraged lending rule or a new
guidance that is less problematic? Or is the plan to just kind of carry on with supervision as
you’re—as you are?
CHAIR POWELL. So the 2013 guidance is not binding, and that’s what came out of the
GAO review. But that’s really the beginning of this—of the story. You know, we have the
authority we need to examine the banks for safety and soundness exposure. So, this—the first
thing you start with as a bank supervisor is the risks that the banks are taking to themselves
through their portfolio, through the risks that they’re running and the pipeline—you know, the
obligations that they’ve undertaken to underwrite deals. And so we monitor that very
carefully—so do the banks—and you see exposures that are much smaller than they were before
the crisis. And, by the way, we test that regularly in the stress tests. We impose very large
losses on those portfolios, so we kind of have a sense of what that is, whereas before the crisis,
there was a lot of lack of knowledge about what the losses would be. So that’s where it starts for
us in supervision, is the risks that the banks are running—you know, running on their own books
and to themselves and to each other. So, in that, I feel—I feel like that is—that’s in a good place,
but we never—we never say “Mission accomplished” on that. We will keep—you know, keep
monitoring that carefully.
What’s happened, though, is, the paper is now owned by market-based vehicles:
collateralized loan obligations, mutual funds, and things like that. And so we now have—you
know, we have a good sense of, domestically, of where that paper is. I think, internationally, not
as much, and the Financial Stability Board is actually looking more carefully at that. And we—
you know, we monitor those vehicles to see what they are. And they’re actually pretty stably
funded, in the sense that there’s no run risk, but there’s still macroeconomic risk. And, you
know, this is something that we take very seriously and that the FSOC, the Financial Stability
Oversight Council, is looking at. And, you know, we call it out as a macroeconomic risk, but it’s
not really a financial stability risk, in the sense that it could undermine the ability of the financial
system to do its job of intermediating credit.
JOHN HELTMAN. Is there any intention, is there any plan on the part of the Fed or
other regulators to sort of create any additional clarity for, or—and consistency, really—that’s
the other point of guidance, right?—is to make sure everyone knows kind of what the
supervisory expectations are for leveraged lending and for all—for anything, for that matter. Is
anything else coming? Or is it just going to remain kind of, like, bilateral kind of conversations
with banks?
CHAIR POWELL. You know, I think the issue isn’t that the banks don’t understand what
the rules are. The issue is that the risk isn’t in the banks. It’s in—it’s out in those market-based
vehicles. So I don’t, I don’t—you know, I no longer am day-to-day involved in this as I was
before I took this job. But my sense is, though, that that’s really not the problem. I’m not saying
it’s perfect, but I think we do understand what risks the banks are running. And really the
question is, how concerned should we be about large holdings by market-based vehicles that I
mentioned, and what risks do they present? And we’re very carefully assessing that. And we
continue to take all these risks seriously. You know, I gave a whole speech about this a few
weeks ago, so.
BRIAN CHEUNG. Hi. Brian Cheung with Yahoo Finance. I’m just wondering if you
could expand a little bit on the labor market. So the statement noted that the labor market still
remains strong, but the May jobs report that that we saw missed on estimates, but employment
rates still stayed at 3.6 percent. I’m wondering how you reconcile that with the fact that we only
got 3.1 percent year-over-year wage growth in that report. What does that tell you about
employment, and by all standards compared to, say, a month ago or a year ago, are we closer or
farther away from full employment or maximum employment?
CHAIR POWELL. You know, we have to be closer, because more jobs are being created
than people are entering the labor force. The unemployment rate is lower. You know, by just
lots and lots of numbers, the labor market is in a good place. You mentioned wages. So the
level of wages is very consistent with what it should be, in the sense that it’s approximately equal
to inflation plus productivity increases on an hourly basis. So what’s, I guess, a little surprising,
though, is that you could reach these levels of unemployment late—you know, long into a cycle,
let’s say, and not see even higher wages that are pushing up on inflation, because wages at this
level, even though they’re growing at a healthy rate, at an appropriate rate, they’re not growing
at a rate that would provide much upward thrust for inflation.
So, you know, we watch—we watch all of this very carefully, and I think we’re very
careful about not assuming that we’re, you know, that would—that there’s no more slack in the
labor market. You know, we’ve all lived through—you know, when I got to the Fed, we were in
the 8 percent–plus range, and it’s just gone down and down and down, and you haven’t seen
wages picked up. You haven’t seen real signals that we’re at maximum employment. You have
seen a tightening labor market. You know, it—the surveys that I mentioned will all show that
the labor market has tightened, but not overtightened.
JEAN YUNG. Hi, Jean Yung with Market News. I wanted to ask—did the FOMC
discuss a change to its balance sheet policy at this meeting, perhaps ending runoffs earlier than
planned? And would the Committee be inclined to do something like that if it lowers rates
before September?
CHAIR POWELL. So, of course, we haven’t made any decisions yet. Balance sheet
runoff is very close to the end of its planned life. I would say this: If we do provide more
accommodation—again, we haven’t really addressed this—but if we do provide more
accommodation, we’ll certainly keep in mind what we said earlier this year, which is that we’ll
always be willing to adjust balance sheet policy so that it serves our dual-mandate objectives.
Thank you very much.