CHAIRMAN POWELL. Good afternoon, everyone, and welcome. I will start with a
recap of our discussions, including our assessment of the outlook for the economy and the
judgments we made about our interest rate policy and our balance sheet. I will cover the
decisions we made today as well as our ongoing discussions of matters on which we expect to
make decisions in coming meetings.
My colleagues and I have one overarching goal: to sustain the economic expansion, with
a strong job market and stable prices, for the benefit of the American people. The U.S. economy
is in a good place, and we will continue to use our monetary policy tools to help keep it there.
The jobs picture continues to be strong, with the unemployment rate near historic lows and with
stronger wage gains. Inflation remains near our 2 percent goal. We continue to expect that the
American economy will grow at a solid pace in 2019, although likely slower than the very strong
pace of 2018. We believe that our current policy stance is appropriate at this time.
Despite this positive outlook, over the past few months we have seen some crosscurrents
and conflicting signals about the outlook. Growth has slowed in some major foreign economies,
particularly in China and Europe. There is elevated uncertainty around several unresolved
government policy issues, including Brexit, ongoing trade negotiations, and the effects from the
partial government shutdown in the United States. Financial conditions tightened considerably
late in 2018 and remain less supportive of growth than they were earlier in 2018. And, while
most of the incoming domestic economic data have been solid, some surveys of business and
consumer sentiment have moved lower, giving reason for caution.
We always emphasize that our policies are data dependent. In other words, as economic
conditions and the outlook evolve, we take that new information into account in setting our
policies. We are now facing a somewhat contradictory picture of generally strong U.S.
macroeconomic performance alongside growing evidence of crosscurrents. At such times,
common-sense risk management suggests patiently awaiting greater clarity—an approach that
has served policymakers well in the past. With that in mind, I’d like to spell out how the Federal
Open Market Committee has been thinking about these issues.
At our December meeting, we noted the solid outlook for steady growth, vigorous job
creation, and price stability. We also stressed that the extent and timing of any rate increases
were uncertain and would depend on incoming data and the evolving outlook. We therefore said
that we would be paying close attention to global economic and financial developments and
assessing their implications for the economic outlook.
Today the FOMC decided that the cumulative effects of those developments over the last
several months warrant a patient, wait-and-see approach regarding future policy changes. In
particular, our statement today says, “In light of global economic and financial developments and
muted inflation pressures, the Committee will be patient as it determines what future adjustments
to the target range for the federal funds rate may be appropriate.”
This change was not driven by a major shift in the baseline outlook for the economy.
Like many forecasters, we still see “sustained expansion of economic activity, strong labor
market conditions, and inflation near . . . 2 percent” as the likeliest case. But the crosscurrents I
mentioned suggest the risk of a less favorable outlook. In addition, the case for raising rates has
weakened somewhat. The traditional case for rate increases is to protect the economy from risks
that arise when rates are too low for too long, particularly the risk of too-high inflation. Over the
past few months, that risk appears to have diminished. Inflation readings have been muted, and
the recent drop in oil prices is likely to push headline inflation lower still in coming months.
Further, as we noted in our postmeeting statement, while survey-based measures of inflation
expectations have been stable, financial market measures of inflation compensation have moved
lower. Similarly, the balance—the risk of financial imbalances appears to have receded, as a
number of indicators that showed elevated levels of financial risk appetite last fall have moved
closer to historical norms. In this environment, we believe we can best support the economy by
being patient in evaluating the outlook before making any future adjustment to policy.
Let me now turn to balance sheet normalization. Over its past three meetings, the FOMC
has held in-depth discussions on the final stages of this process. Today we made some important
progress in clarifying the path forward, as summarized in the Statement Regarding Monetary
Policy Implementation and Balance Sheet Normalization that we released with today’s FOMC
statement.
The Committee made the fundamental decision today to continue indefinitely using our
current operating procedure for implementing monetary policy. That is, we will continue to use
our administered rates to control the policy rate with an ample supply of reserves so that active
management of reserves is not required. This is often called a “floor system” or an “abundant
reserves system.” Under the current set of operating procedures, as outlined in the
implementation note released today, this means that the federal funds rate, our active policy tool,
is held within its target range by appropriately setting the Federal Reserve’s administered rates of
interest on reserves, as well as the offer rate on the overnight reverse repo facility, without
managing the supply of reserves actively. As the minutes of our recent discussions have
indicated, the FOMC strongly believes that this approach provides good control of short-term
money market rates in a variety of market conditions and effective transmission of those rates to
broader financial conditions.
Settling this central question clears the way for the FOMC to address a number of further
questions regarding the remaining stages of balance sheet normalization. The decision to retain
our current operating procedure means that, after allowing for currency in circulation, the
ultimate size of our balance sheet will be driven principally by financial institutions’ demand for
reserves, plus a buffer so that fluctuations in reserve demand do not require us to make frequent
sizable market interventions. Estimates of the level of reserve demand are quite uncertain, but
we know that this demand in the post-crisis environment is far larger than before. Higher reserve
holdings are an important part of the stronger liquidity position that financial institutions must
now hold. Moreover, based on surveys and market intelligence, current estimates of reserve
demand are considerably higher than estimates of a year or so ago. The implication is that the
normalization of the size of the portfolio will be completed sooner, and with a larger balance
sheet, than in previous estimates.
In light of these estimates and the substantial progress we have made in reducing
reserves, the Committee is now evaluating the appropriate timing for the end of balance sheet
runoff. This decision will likely be part of a plan for gradually reaching our ultimate balance
sheet goals while minimizing risks to achieving our dual-mandate objectives and avoiding
unnecessary market disruption. We will be finalizing these plans at coming meetings.
The process of balance sheet normalization is unprecedented. Throughout this process
we’ve attempted to lay out our plans well in advance, and we’ve been willing to make changes as
we learn more about the process. The implementation and normalization statement released
today is intended to provide some additional clarity regarding the conditions under which we
might adjust our plans. The statement makes three points: First, as we’ve long emphasized, the
federal funds rate is our active monetary policy tool.
Second, as far as the particular details of normalization are concerned, we will not
hesitate to make changes in light of economic and financial developments. This does not mean
that we would use the balance sheet as an active tool, but occasional changes could be warranted.
Third, we repeat a sentence of the normalization principles we adopted in June of 2017.
While the federal funds rate would remain our active tool of policy in a wide range of scenarios,
we recognize that the economy could again present conditions in which federal funds rate policy
is not sufficient. In those cases, the FOMC would be prepared to use its full range of tools,
including balance sheet policy.
Times of economic uncertainty put a premium on the clarity and predictability of FOMC
policy. We are committed to clearly explaining what we are doing and why we’re doing it, both
regarding the path of rates and also regarding management of the balance sheet. We believe that
this transparency is how we can best contribute to macroeconomic stability.
Thank you. I’ll be glad to take your questions.
HOWARD SCHNEIDER. Howard Schneider with Reuters. So you’ve said many times
recently that policy was still accommodative and that it needn’t be so. You’ve said recently that
policy—the state of the policy was still accommodative and that the economy didn’t require that
anymore. Is that still the case? If so, how do you justify the removal of the need for some
further interest rate increases? Basically, are we at neutral now, or does the economy still need
accommodation?
CHAIRMAN POWELL. We think that our policy is at the appropriate point right now.
We think our policy stance is appropriate right now. We do. We also know that our policy rate
is now in the range of the Committee’s estimates of neutral. So we’ll be—again, we think our
policy stance is appropriate.
HEATHER LONG. Heather Long from the Washington Post. Last week, the IMF said
risks are clearly skewed to the downside for the U.S. and global economy. Can you clarify—
does the FOMC see risks as skewed to the downside, particularly after you removed the
statement about risks being balanced?
CHAIRMAN POWELL. We had an extensive discussion of the baseline and also of the
risks to the baseline, and the risks are, of course, the fact that financial conditions have tightened,
that global growth has slowed, as well as some, let’s say, government-related risks like Brexit
and trade discussions, and also the effects and ultimate disposition of the shutdown. So we
looked at—we look at those, and the way we think of it is that policy—we will use our policy,
and we have, to offset risks to the baseline. So we view the baseline as still solid, and part of that
is the way we adjusted our baseline to address those risks. So that’s the way we’re thinking
about that now.
SAM FLEMING. Thanks. Sam Fleming from the Financial Times. The Fed has linked
its commitment to patience in part to subdued inflation outcomes. Would you be comfortable
with continuing patience even if there are modest, if transient, overshoots to the inflation target
by core inflation? How sensitive are you right now to developments in core inflation when
determining the next move? Thanks.
CHAIRMAN POWELL. You know, generally speaking, we think the outlook is
favorable, and we think that these crosscurrents that I referred to—these risks—are going to be
with us for a while. We think our stance is appropriate. We think there’s no pressing need to
change our policy stance and no need to rush to judgment there.
I would say that we’ll be looking at a full range of data, and that will include inflation
data. It will include all data relevant to our dual mandate of stable prices and maximum
employment. Remember that our inflation objective is a symmetric one, meaning that we are—
we’re always trying to get to 2 percent, and we don’t look at—we look at inflation equally on
both sides. So I can’t get into specific hypotheticals, but I do believe that we have a symmetric
objective, and I believe we’ll act that way.
RICHARD MILLER. We learned from the last minutes of the meeting that some of the
tweaks you make to the statement have a lot more portent than we thought. In light of that, I’m
wondering if you can provide us with a “decoder ring” for this statement. “Adjustments”—does
that suggest the next move in interest rates is as likely to be up as down? And when you twin “in
light of global economic and financial developments” with “muted inflation pressures,” does that
suggest you have to see both the cessation of these crosscurrents that you’ve talked about and
inflation moving up before you get off the dime, so to speak, and move?
CHAIRMAN POWELL. Sorry—say again what the first question was?
RICHARD MILLER. First question is, “adjustments”—is that meant to imply the next
move is as most likely to be up as down?
CHAIRMAN POWELL. Yes. I’m just going to say that the—it’s going to depend
entirely on the data. We’re not making a judgment. We don’t have a strong prior. We will be—
we will patiently wait and let the data clarify. Some of the crosscurrents that I refer to may be
with us for a while, and I think we’ll be looking at seeing those clear up as it relates to—as they
relate to the outlook for the U.S. and that will be an important aspect as well. Your second
question was?
RICHARD MILLER. Would it be not just the cessation of those crosscurrents, but the
end of these muted inflation pressures—are they both sort of things that are necessary for you to
change this “patient” stance?
CHAIRMAN POWELL. You know, it’s really hard to speak about generalities. We’ll
be looking at everything, but I do think that, you know, muted inflation pressures—you know,
you would want—I would want to see a need for further rate increases, and, for me, a big part of
that would be inflation. It wouldn’t be the only thing, but it would certainly be important.
STEVE LIESMAN. Steve Liesman, CNBC. Mr. Chairman, did the Committee discuss
an actual change to the runoff policy or the runoff schedule right now? If so, is that under
consideration right now, and when might we know? The second thing is, I have to nail down this
thing. You guys, Fed folks, keep mentioning the “market average” or the “market outlook” for
the size of the balance sheet. Are you endorsing the market average, which is 3½ trillion? And
if you’re not endorsing it, why do you keep mentioning it?
CHAIRMAN POWELL. Okay. So today I’m here to talk about decisions and also
discussions about decisions that haven’t been made. So we’re talking about the latter thing,
which is discussions, and so I can’t get ahead of where decisions are. But so the Committee is—
what we’re looking to do is create a whole plan that will bring us to our goal, our longer-run
goal, which is a balance sheet no larger than it needs to be for us to efficiently conduct—
efficiently and effectively conduct monetary policy, but to do so in a way that doesn’t put our
goals at risk or result in unnecessary market turmoil. So there are a lot of pieces to that, and
we’ve learned over time that it’s—when making these—when designing these plans, like, for
example, the original normalization plan, it’s good to take your time. Let the best ideas rise to
the top. Let them stand the test of time and argument and then move when you’re really
comfortable with what you’ve got and when you feel you can communicate it clearly. So I don’t
want to get ahead of that process today.
But—so we’ve discussed—there are a number of pieces to that puzzle. There are several
different pieces to them, and I think they’re coming—and I’m very pleased with the progress that
we’ve made, and, you know, the piece that you mentioned is something that is in those
discussions. That’s the first question. I’m not going to give our estimate or ratify anybody else’s
estimate of what the equilibrium balance sheet is here today. There are estimates out there, but
I’m not at a point today where I’m going to be giving out numbers on that. But there are
estimates, and I think they’re consistent with what I said, broadly speaking.
STEVE LIESMAN. So, just to clarify—I’m sorry, you did discuss reducing the pace of
the runoff? That sounds like what you said, to me.
CHAIRMAN POWELL. Yes, it’s—so, again, we haven’t made any decisions. There no
decisions have been made. There are different pieces of the thing, and that is in the discussion as
one of many pieces that is in the discussion. And that was reflected in the last minutes, actually.
NICK TIMIRAOS. Thanks. Nick Timiraos of the Wall Street Journal. Chairman
Powell, I want to follow up on Steve’s question. The size of the balance sheet obviously matters
a great deal, but, so, too, if you follow the arguments that were made when the Fed was
purchasing these assets, does the duration of those holdings. So once you are—once you reach
the terminal level of reserves and you have to reinvest maturing mortgage-backed securities into
Treasuries, it will matter a great deal, of course, where along the curve the Fed resumes those
reinvestments.
And so I wonder, what does your staff research show about the degree of accommodation
that would be provided by either moving to the front end of the curve and holding or investing,
perhaps, in shorter maturity assets, versus the other approach that was identified in the December
meeting minutes, which would be to simply reflect issuance of the outstanding Treasury
maturities? And which approach do you think is more appropriate in the current environment?
CHAIRMAN POWELL. These are great questions. Let me say that the question of the
ultimate composition of our balance sheet in the longer run is a very important one, and it’s one
that we see ourselves as coming to, you know, fairly soon, as in, in coming meetings. It won’t be
the first thing we work on, but it will be one of the first things that we try to resolve. We had
discussions at one of the last two meetings on this, and we haven’t come to a judgment on that.
And, you know, I wouldn’t comment beyond saying that we understand that’s a key question,
and there are, you know, there are issues to be decided. There are benefits and costs to doing—
to taking different approaches, and I wouldn’t want to prejudge them today.
BINYAMIN APPELBAUM. Binya Appelbaum, New York Times. I am struggling a
little bit to understand what has changed since we sat here with you six weeks ago. You’ve said
today that you think that inflation would be the reason that the Fed would need to continue
raising rates. Has the inflation outlook shifted that dramatically in the last six weeks? Can you
speak specifically to why you’ve moved from a posture of saying we expect to keep raising rates
this year to a posture of standing still?
CHAIRMAN POWELL. I’d point to a couple of things. First, the narrative of slowing
global growth continues, if you will. The incoming data have shown more of that. We’ve seen
that both in China and in Western Europe, and so that’s an important—that has important
implications for us, and that story has—let’s just say it continues.
And, in addition—I mean, I think important—possibly less important now—probably
less important now, but—has been the shutdown, which will leave some sort of imprint on first-
quarter GDP. We don’t know the ultimate resolution of it. If that’s all there is, and the
shutdown is gone and there isn’t another shutdown, then we’ll get most of that back in the
second period—second quarter.
So those things—in addition, you know, you have to look back. Financial conditions
began to tighten in the fourth quarter. And they now have persisted and remain tighter—
significantly tighter, let’s say—than they were, and that’s something that we have to take into
account as well. So that’s where we are.
MICHAEL MCKEE. Michael McKee from Bloomberg Television and Radio. You said
you like to be a plain speaker, so let me try to have you put this as plainly as possible. Is it fair to
characterize this as not a pause in a tightening cycle, but the end of the tightening cycle now—a
new regime for the Fed? And, if not, can you put a time frame on “patient”? Does “patient”
have some sort of time frame? And I’m wondering about your reaction to the criticism you got
on your December 19th news conference, your later statements—do you feel you’ve put a
“Powell put” into the markets?
CHAIRMAN POWELL. So, patience—I think we’re going to know in hindsight,
because the length of this patient period is going to depend entirely on incoming data and its
implications for the outlook. So that’s going to be—so it’s hard to say, you know, it’s hard to
think of what to call it at this point or how to label it.
So really, your second question is about how do we think about financial conditions.
And I would say this: We think about a broad range of financial conditions, not just one or two
things. You know, it’s interest rates, it’s risk spreads, it’s currency, it’s the stock market, it’s
credit availability, it’s many, many factors. And what matters for financial conditions is, when
there are changes and those changes are sustained for a period of time, then they become
important for us because they have important macroeconomic implications. So that’s how we
think about it.
So we don’t react to, you know, to most things that happen in the financial markets. But
when we see a sustained change in financial conditions, then that’s something that has to play
into our thinking. In fact, our policy works through changing financial conditions, so it’s sort of
the essence of what we do.
VICTORIA GUIDA. Victoria Guida with Politico. I just wanted to ask, first of all,
about whether the Fed is gathering information about some of the new money laundering
information that’s come out about Deutsche Bank and Danske Bank and whether you have any
concerns there? And then, also, I was just wondering if you could say whether there’s any kind
of timeline on when the Fed might make a decision on real-time payments and whether you’re
going to build a real-time payment system?
CHAIRMAN POWELL. Right. So, on the first question, I can—we don’t comment on
individual investigations or whether they’re happening. I will say that we take our enforcement
powers very seriously, and we put them to work when we feel it’s justified.
In terms of real-time payments, it’s something we’re very actively working on. As you
obviously know, we have some proposals out, and we’re considering them. You know, the thing
is, it’s very important in that space to consult with the full range of market participants and
interest groups, consumer groups, and we’ve done that, as I’m sure you know, over a period of
years. We don’t have plenary authority to just do things, for the most part, in the payment space.
We’ve been more of a convener, bringing industry and the public—public interest groups—and
all those groups around the table. And we’ve—I think we’ve played a constructive role in that
respect, and I believe that will continue.
JIM PUZZANGHERA. Thanks. Jim Puzzanghera with the L.A. Times. You and your
colleagues may have noticed, President Trump, for the past six months, has been urging the Fed
not to raise rates—to stop raising rates. How would you respond to those who would suggest
that the Fed just caved to the president’s demands?
CHAIRMAN POWELL. So what we care about—and, really, the only thing we care
about at the Fed—is doing our job for the American people and using our tools appropriately. So
that’s very strongly our culture. I think anyone who knows the Fed or who has worked at the
Fed would recognize that description. So we’re always going to do what we think is the right
thing. We’re never going to take political considerations into account or discuss them as part of
our work. You know, we’re human. We make mistakes. But we’re not going to make mistakes
of character or integrity. And I would want the public to know that, and I would want them to
see that in our actions.
EDWARD LAWRENCE. Edward Lawrence from Fox Business News. Thank you, Mr.
Chairman. The long-term federal funds rate is 2.8 percent. I’ve talked the last year with a
number of Fed presidents who worry that under 3 percent is not enough to handle the next
recession. You say that’s your first tool, that’s your primary means of adjusting monetary
policy. So with a larger balance sheet—with a larger balance sheet, could you—how could you
handle that next recession, then, with the combination of those two?
CHAIRMAN POWELL. I guess the sense of your question is that we could be in a
situation in the future—we hope not, but—we could be in a situation where we’d like to cut rates
more than we can effectively, and we hit the zero lower bound. We don’t think anything like
that is in the cards. Now, there’s no reason to think that it would be. But as we said in today’s
release, if that happens, then we’ll use the full range of our tools, and that includes the balance
sheet. But we would use it after using our conventional tools, which would be the interest rate
and forward guidance about the interest rate.
EDWARD LAWRENCE. Even if you have a large balance sheet—$4 trillion? Above
$4 trillion?
CHAIRMAN POWELL. Yes. There would be room to do substantially more.
DONNA BORAK. Chairman Powell, Donna Borak with CNN. I just wanted to go back
to—you had mentioned on the crosscurrents, the government shutdown issue. You mentioned a
couple of weeks ago that that information would clearly show up in the data. I’m wondering, as
you guys discussed during this week’s meeting, what the potential economic impact would be of
the shutdown, the possibility of a second one, whether or not it would diminish consumer
confidence, have some severe ripple effects? Just talking to other folks outside, businesses—
clearly they were suffering and seeing a lot of pain. I’m just wondering about, for American
families that missed two paychecks, how is this going to play out for them for the months
to come?
CHAIRMAN POWELL. Right. So let me give you the economic side of it first—is that,
even with a fairly long shutdown, as long as that’s the end of it and everyone gets their
backpay—except the contractors, I guess, the private-sector contractors, but—some people get
their backpay, then the lost GDP will be regained in the second quarter. So that’s that. I would
say that the—you know, we all see the suffering and the heartbreak and all the pain people go
through. I see, you know, federal employees doing their work, and I’m, you know, really
grateful they did. I mean, to be doing your work while you’re not getting paid, it’s something we
should all be grateful for. Did that answer both your questions?
DONNA BORAK. Yes, it does. So you don’t see a permanent effect of this shutdown?
And I’m just wondering if you’re thinking about the path of future policy and the possibility of
reaching this point again on February 15?
CHAIRMAN POWELL. So would there be a permanent effect? As I mentioned, there
wouldn’t be if there isn’t another shutdown. If there were going to be a permanent effect or a
lasting effect, let’s say, it would be from a longer shutdown or perhaps a second shutdown, and
that would be through the channel of a loss of confidence in our ability to make policy in the
United States. That would be the channel. And I think that was something that we and many
others were worried about as there was talk of an even longer shutdown. In terms of ideas for
not having more shutdowns, I know Congress is actually looking at some of those, so I think that
could be a profitable thing to explore.
MARTIN CRUTSINGER. Marty Crutsinger, AP. The Beige Book that was prepared for
this meeting noted a rising concern among business contacts about higher trade tariffs and the
tensions there. Did that play a part in the discussion and the decision that you made on shifting
the wording in your statement?
CHAIRMAN POWELL. So, trade—you sound like you’re an avid reader of the Beige
Book, and that’s great—the trade, as you will know, then—trade has been a big feature in the
Beige Book for some time now. The Beige Book is a collection of all of our—of the comments
that our Reserve Bank presidents get from their Districts. It’s incredibly valuable, because
you’re getting actual reports from people who are on the line. And there have been real concerns
about trade right along the line, both in terms of availability of materials and costs and retaliation
and that kind of thing. So that’s been a concern.
I would say the longer-term concern, though, is the negotiations that are going on. If they
linger, then there could be more and more uncertainty, and you worry over time that that could
have an effect on business confidence. So far, the actual amount of tariffs that have been applied
both here and in China is not enough to have material effects on GDP either here or in China. So
the concern is more a longer—for me—a longer, drawn-out set of negotiations back and forth,
which could result in sapping business confidence. Uncertainty is not the friend of business.
NANCY MARSHALL-GENZER. I’m Nancy Marshall-Genzer from Marketplace. I
want to talk to you about corporate debt. Are you worried that by taking a pause in raising
interest rates—we’ve had low interest rates for so long—are you contributing to a bubble in
corporate debt?
CHAIRMAN POWELL. So, we did—we’ve called out corporate debt as a risk—more
of a macroeconomic risk, I think, than a financial stability risk, the sense of that being that if you
have companies that are highly levered and we do go into a downturn, they’re going to be less
able to weather that and keep serving their customers and, you know, may have to do layoffs and
things like that. So they can amplify, in effect, a negative downturn. So we watch that.
We also watch carefully for the exposure of the financial system to these companies. In
other words, banks are arranging a lot of these loans. The question is, what is their exposure?
Do they retain big pieces of the loans? Do they have obligations to underwrite loans which build
up in a pipeline? So we monitor those risks very carefully. And, frankly, the banks monitor
them much better with our support and help than they did before the crisis. So it’s a concern.
It’s something that we’re watching. Of course, you know, November, December, and January
were much slower months for those sorts of things. But, you know, it’ll be something that we’re
always paying close attention to.
GREG ROBB. Chairman Powell, Greg Robb from MarketWatch. Financial markets
have reacted strongly to the decision and the press conference. The Dow Jones industrial
average is up more than, like, 500 points. There’s a sense in the market that there’s, you know,
what people call the “Powell put” on the markets. Are financial markets wrong in that
assessment?
CHAIRMAN POWELL. You know, I would point to all the continuity here. You know,
the thing we did on the balance sheet is something we’ve been working on for, frankly, years—
the thing we announced today. And so we’re providing clarity there. I think that’s a
constructive thing to do.
My—honestly—only motivation is to do the right thing for the economy and for the
American people—that’s it. And this situation, I think, calls for patience—I think it does. And
it’s just the stance of policy we think is appropriate. We see these uncertainties, and we see a
time when we can afford to—we have the luxury of being able to wait and watch, and that’s
what we’re planning to do. And I think it’s the right thing. I feel strongly that it is.
JOHN HELTMAN. Chairman Powell, the Office of the Comptroller of the Currency last
year completed its fintech charter. And one of the questions around that charter has been
whether the Federal Reserve will allow such a chartered bank to access the payment system. I’m
curious if you think a fintech charter is a good idea in general, and what conditions you think
might be necessary to allow the Fed to allow such a chartered institution access to the payment
system.
CHAIRMAN POWELL. I’m not going to be able to help you much on that. Those are
great questions, and those are questions that are, you know, that our great supervisory people are
looking at. I think we’re open to these ideas, but I don’t have any news for you on that today.
STEVE BECKNER. Thank you. Steve Beckner, freelance journalist reporting for NPR.
Mr. Chairman, you’ve echoed the widespread concern about slowing growth in China and
elsewhere in the world, but I wonder whether it’s possible that slower growth abroad might
actually be beneficial to this country, in some respects, at least—for example, perhaps increasing
capital inflows and putting downward pressure on long-term rates in this country, as happened in
the Asian financial crisis in the late ’90s.
CHAIRMAN POWELL. You know, Steve, it’s certainly possible. Ultimately, though,
you know, a strong global economy is good for us. We export to these countries. We trade with
these countries. I mean, part of the story of 2017, for example, was that European growth kept
coming in stronger and stronger, and that meant the euro was strong, and that supported our
exports. So, ultimately, I think we benefit from having strong growth abroad, although you point
to an interesting case.
MARK HAMRICK. Chairman Powell, Mark Hamrick with Bankrate. Thank you. As
you probably heard, the Congressional Budget Office is projecting that federal debt is expected
to surge to about $29 trillion over the next 10 years, reaching the highest share since the end of
World War II. First of all, does that sound like it could be a reasonable forecast, with the
Administration seeming to take plenty of opportunities to question the legitimacy of CBO? And
then, secondly, what effect does that have on interest rates and the public if indeed that’s even
close to being true?
CHAIRMAN POWELL. So, first, it is important—we don’t do fiscal policy. We don’t
advise the government or Congress on fiscal policy, so I’ll limit myself to more high-level
comments and say that it is not a secret—it is a long-known fact that the U.S. federal government
budget is on an unsustainable path, and that needs to be addressed. And that is driven principally
by the combination of health-care costs—really, due to our health-care delivery system—and the
aging of the population. And there’s no time like now—when the economy is healthy, growing,
people are working—to go after that problem. Ultimately, we will have to. We don’t have a
forecast. We don’t forecast those things. I have no reason to doubt CBO’s numbers on this. I
haven’t actually looked at that report, but my general experience with them is that it’s a
professional outfit.
MARK HAMRICK. What does that look like, if that really takes place 10 years down
the road?
CHAIRMAN POWELL. So, you know, first of all, our—the work that we do relates
more to the medium term rather than the long term. And so I don’t see this, in particular, as a
threat to this business cycle or to the economy this year. It’s more in the longer run, we’ll be
spending all of our money on paying interest and not on the things that we really need to be
doing for future generations and for our own generation. So it’s a serious problem, but it’s not a
problem that is something that either helps or prevents the Fed from doing our job today.
PAUL KIERNAN. Hi, Chairman. Paul Kiernan from Dow Jones Newswires. I know
where the FOMC participants’ estimates for the long-run interest rate are. They’re all above
2½ percent. Right now we’re between 2.25 and 2½. So I think a key question right now is, is
policy accommodative at this moment? Are we looking at staying accommodative for some
time, or has your estimate of neutral come down, in light of the recent volatility in markets?
Thanks.
CHAIRMAN POWELL. So the range of estimates on the Committee starts at
2½ percent, and that’s kind of roughly where we currently are. And as I’ve said a couple of
times, when you get to that range—you know that we can’t directly observe the neutral rate. We
only know it by its works. And so we have to put aside our own priors of what that rate might be
and let the data speak to us. So we can do that. We’re in the range. There are a number of
Committee members who are, you know, right around that range. And I think we’re watching
to see.
We don’t—I don’t—again, I think that our policy stance today is appropriate for the state
of the economy. That’s my feeling. We’re going to be watching data to see whether that’s right,
and we’re also going to be watching data to see how these crosscurrents resolve themselves and
how the U.S. economy performs this year.
VIRGINIE MONTET. Thank you. Virginie Montet with Agence France-Presse.
Among the global developments that the Fed is monitoring, how much of a risk for the American
expansion would be the prospect of a “hard” Brexit?
CHAIRMAN POWELL. So we’ve been monitoring the Brexit situation very carefully
for a long time. And for us, that starts with U.S. financial institutions that have a presence either
in the U.K. or in the EU or both. So we have worked with those institutions alongside U.K. and
EU regulators to assure ourselves that those firms have plans and have liquidity and have all of
the things they will need to deal with the full range of Brexit outcomes. So we’ve done a lot of
work on that, and, generally speaking—again, a lot of work has been done—we have to be
humble and say that this is an unprecedented event. But that’s the financial system aspect of it.
If there is a hard Brexit, then that would very likely involve disruptions both to the
continental economy and certainly to the U.K. economy, and we would feel that. The question
for us—it wouldn’t be a huge first-order thing, the economic effects, unless you saw financial
disruptions. So, if you saw financial turmoil and that kind of thing, that would be the way it
would reach us.
I would expect that we would feel some of this, and it’s very hard to have great
confidence that you know what that would be. But it would be something—probably not
material to our economy, but it’s something we’ll be watching very carefully and certainly
hoping that there is a resolution short of a hard Brexit.
JEAN YUNG. Hi, I’m Jean Yung with Market News. I have a question about the
ultimate size of the balance sheet. How will the Fed judge what is a reasonable level for
financial institutions’ demand for reserves when it appears to be rising at a fast pace over the past
year and perhaps at a faster pace than can be explained by regulatory changes during that same
time frame? Would you prefer to err on the side of being more generous, or would you try to
encourage banks from holding—to hold less reserves?
CHAIRMAN POWELL. Let me be clear. I don’t know that demand for reserves has
risen over the past years. I think our understanding of demand for reserves—remember that the
banks have more reserves than they need. Reserves are still quite abundant.
So the question is, how much of that amount is actually going to be needed in the end
after, you know, after the firms adjust to our very gradual decrease? And so our understanding,
really, of the distribution of reserves and how much will be needed has moved up over the past
year. And then there would be a buffer on top of that. And then we would want to be—we
would want to have a buffer, as I mentioned in my remarks, because we want to be operating in
an abundant reserves regime where we operate through our administered rates.
If you operate too close to that point of scarcity, then you wind up having to have these
big, ongoing interventions in the market. We don’t want the Fed to have a, you know, a large
ongoing presence in the market around this. We’d rather just, you know—in managing the
federal funds rate, we’d rather have it set by our administered rates. So that implies you’d want
to be a bit above what that equilibrium demand for reserves is.
And, again, there’s no cookbook here, there’s no playbook. No one really knows. The
only way you can figure it out is by surveying people and market intelligence and then,
ultimately, by approaching that point quite carefully.
JEAN YUNG. But do you take the survey results as given, or do you try to encourage
banks from holding a [inaudible]?
CHAIRMAN POWELL. We don’t take—you know, we don’t think we have a precise
understanding of this at all. I want to be clear about that. These estimates are fairly uncertain.
So if you think that the level of demand for reserves is here [gesturing with hands together, in the
middle], all you can say is, it’s probably somewhere in this range [gesturing with hands apart,
equidistant from the middle].
If banks want to use reserves for a good and sufficient reason—which is to say, to hold
liquidity as we require them to do to meet the liquidity coverage ratio, to meet their resolution
requirements and resolution planning—we’re not going to discourage them from holding them.
They are, in fact, a very safe asset—in a way, the safest asset. And we want the banks to be safe
and sound.
We didn’t create the reserves, you know, with that in mind, but, you know, since—in the
post-crisis, you know, regulatory regime, we have brand-new and quite substantial liquidity
requirements, which are very good and which have great public benefit. So it’s not a bad thing
that banks hold onto these reserves or another safe asset. We don’t—we’re not encouraging
them to hold reserves instead of Treasuries. Treasuries or reserves are roughly equivalent for
this purpose.
COURTENAY BROWN. Hi, Mr. Chairman. Courtenay Brown from Axios. A data-
dependency question: Has there been a prioritization of market data over the economic data?
How do you balance those two things?
CHAIRMAN POWELL. I would say that, you know, our mandate is maximum
employment and stable prices, and that’s about, you know, hard, real-side economic data. We—
as I mentioned earlier, we—our tool, you know, our interest rate tool operates on the economy
through financial conditions. So financial conditions matter, and they matter in the way that I
suggested earlier—which is to say, broad financial conditions changing over a sustained
period—that has implications for the macroeconomy. It does. So if you lower interest rates and
they stay low, every borrower in the country ultimately has a lower interest rate. That’ll have an
effect on—over time, an effect on the economy. But, again, the entire focus we have is on
maximum employment and stable prices, not on any particular financial market or financial
conditions generally.
MYLES UDLAND. Chairman Powell, Myles Udland with Yahoo Finance. I would just
ask, I guess, about the balance sheet in general. And are you surprised at how much of a
conversation we’re having around the balance sheet, and how much talk about the balance sheet
from yourself and various Fed officials have moved financial markets? Because putting out a
statement, clarifying your view on the balance sheet, you know, is somewhat surprising,
considering it is restating, you know, what the Fed had said all along was the goal with balance
sheet normalization—to roll it off, not have it be a key part of policy. And so I would just ask,
are you surprised by how far that conversation has gotten just in the last six weeks?
CHAIRMAN POWELL. You know, I’ll quickly go back—in 2017, we were—in
designing the normalization plan, we were concerned at not having two active tools of policy.
We learned during the taper tantrum, frankly, in 2013 that was—that would be confusing to
markets. So what we did was we set up the normalization of the balance sheet in a way that was
very transparent so that you could look and know really, certainly as to Treasuries, pretty much
the exact amounts and the timing in which we would be returning these assets to private hands.
And we put that out there very publicly and in the hope that it would be priced in and
understood, and that then we could put the balance sheet on the side and have interest rates be
the active tool of policy.
So that went along that way very well, and I think that division of labor was a good one
for our policy and for the benefit of the country. I think that there’s—I think the market is now
looking for more clarity around that, and I think we’ll be providing it. That’s what’s happened.
Thanks very much.