CHAIR POWELL. Good afternoon, everyone, and welcome. My colleagues at the
Federal Reserve and I are dedicated to serving the American people. We do this by steadfastly
pursuing the goals Congress has given us: maximum employment and stable prices. We are
committed to making the best decisions we can based on facts and objective analysis. Today we
decided to lower interest rates. As I will explain shortly, we took this step to help keep the U.S.
economy strong in the face of some notable developments and to provide insurance against
ongoing risks.
The U.S. economy has continued to perform well. We are into the 11th year of this
economic expansion, and the baseline outlook remains favorable. The economy grew at a
2½ percent pace in the first half of the year. Household spending—supported by a strong job
market, rising incomes, and solid consumer confidence—has been the key driver of growth. In
contrast, business investment and exports have weakened amid falling manufacturing output.
The main reasons appear to be slower growth abroad and trade policy developments—two
sources of uncertainty that we’ve been monitoring all year.
Since the middle of last year, the global growth outlook has weakened, notably in Europe
and China. Additionally, a number of geopolitical risks, including Brexit, remain unresolved.
Trade policy tensions have waxed and waned, and elevated uncertainty is weighing on U.S.
investment and exports. Our business contacts around the country have been telling us that
uncertainty about trade policy has discouraged them from investing in their businesses. Business
fixed investment posted a modest decline in the second quarter, and recent indicators point to
continued softness. Even so, with household spending remaining on a solid footing and with
supportive financial conditions, we expect the economy to continue to expand at a moderate rate.
As seen from FOMC participants’ most recent projections, the median expectation for real GDP
growth remains near 2 percent this year and next before edging down toward its estimated
longer-run value.
The job market remains strong. The unemployment rate has been near half-century lows
for a year and a half, and job gains have remained solid in recent months. The pace of job gains
has eased this year, but we had expected some slowing after last year’s strong pace.
Participation in the labor force by people in their prime working years has been increasing. And
wages have been rising, particularly for lower-paying jobs. People who live and work in low-
and middle-income communities tell us that many who have struggled to find work are now
getting opportunities to add new and better chapters to their lives. This underscores, for us, the
importance of sustaining the expansion so that the strong job market reaches more of those left
behind. We expect the job market to remain strong. The median of participants’ projections for
the unemployment rate remains below 4 percent over the next several years.
Inflation continues to run below our symmetric 2 percent objective. Over the 12 months
through July, total PCE inflation was 1.4 percent and core inflation, which excludes volatile food
and energy prices, was 1.6 percent. We still expect inflation to rise to 2 percent; the median
projection is 1.9 percent this year and 2 percent in 2021.1 However, inflation pressures clearly
remain muted, and indicators of longer-term inflation expectations are at the lower end of their
historical ranges. We are mindful that continued below-target inflation could lead to an
unwelcome downward slide in longer-term inflation expectations.
Overall, as we say in our postmeeting statement, we continue to see sustained expansion
of economic activity, strong labor market conditions, and inflation near our symmetric 2 percent
1 Chair Powell intended to say that the median projection is 1.9 percent next year.
objective as most likely. While this has been our outlook for quite some time, our views about
the path of interest rates that will best achieve these outcomes have changed significantly over
the past year. As I mentioned, weakness in global growth and trade policy uncertainty have
weighed on the economy and pose ongoing risks. These factors, in conjunction with muted
inflation pressures, have led us to shift our views about appropriate monetary policy over time
toward a lower path for the federal funds rate, and this shift has supported the outlook. Of
course, this is the role of monetary policy—to adjust interest rates to maintain a strong labor
market and keep inflation near our 2 percent objective.
Today’s decision to lower the federal funds rate target by ¼ percent, to 1.75 percent to 2
percent, is appropriate in light of the global developments I mentioned as well as muted inflation
pressures. Since our last meeting, we have seen additional signs of weakness abroad and a
resurgence of trade policy tensions, including the imposition of additional tariffs. The Fed has
no role in the formulation of trade policy, but we do take into account anything that could
materially affect the economy relative to our employment and inflation goals.
The future course of monetary policy will depend on how the economy evolves and what
developments imply for the economic outlook and risks to the outlook. We have often said that
policy is not on a preset course, and that is certainly the case today. As I have noted, the baseline
economic outlook remains positive. The projections of appropriate policy show that participants
generally anticipate only modest changes in the federal funds rate over the next couple of years.
Of course, those views are merely forecasts and, as always, will evolve with the arrival of new
information.
Let me say a few words about our monetary policy operations. Funding pressures in
money markets were elevated this week, and the effective federal funds rate rose above the top
of its target range yesterday. While these issues are important for market functioning and market
participants, they have no implications for the economy or the stance of monetary policy. This
upward pressure emerged as funds flowed from the private sector to the Treasury to meet
corporate tax payments and settle purchases of Treasury securities. To counter these pressures,
we conducted overnight repurchase operations yesterday and again today. These temporary
operations were effective in relieving funding pressures, and we expect the federal funds rate to
move back into the target range. In addition, as we have done in the past, we made a technical
adjustment to the interest rate paid on required and excess reserve balances, setting it 20 basis
points below the top of the target range for the federal funds rate. In a related action, we also
adjusted the rate on the overnight repurchase facility to 5 basis points below the bottom of the
target range. We will continue to monitor market developments and will conduct operations as
necessary to foster trading in the federal funds market at rates within the target range. Consistent
with our decision earlier this year to continue to implement monetary policy in an ample-reserves
regime, we will, over time, provide a sufficient supply of reserves so that frequent operations are
not required.
To summarize, we are fully committed to pursuing our goals of maximum employment
and stable prices. As the Committee contemplates the future path of the target range for the
federal funds rate, it will continue to monitor the implications of incoming information for the
economic outlook and will act as appropriate to sustain the expansion, with a strong labor market
and inflation near its symmetric 2 percent objective.
Thanks. I’ll be happy to take your questions.
MARTIN CRUTSINGER. Marty Crutsinger with the Associated Press. Mr. Chairman,
when you cut rates in July, you characterized it as a “midcycle adjustment.” Is that still your
view of what’s happening?
CHAIR POWELL. So, as you can see from our policy statement and from the SEP, we
see a favorable economic outlook, with continued moderate growth, a strong labor market, and
inflation near our 2 percent objective. And, by the way, that view is consistent with those of
many other forecasters. As you can see, FOMC participants generally think that these positive
economic outcomes will be achieved with modest adjustments to the federal funds rate. At the
last press conference, I pointed to two episodes in, I guess, 1995 and 1998 as examples of such
an approach, which was successful in both of those instances. As our statement also highlights,
though, there are risks to this positive outlook due particularly to weak global growth and trade
developments. And if the economy does turn down, then a more extensive sequence of rate cuts
could be appropriate. We don’t see that—it’s not what we expect—but we would certainly
follow that path if it became appropriate. In other words, as we say in our statement, we will
continue to monitor these developments closely, and we will act as appropriate to help ensure
that the expansion remains on track.
RICHARD MILLER. [Inaudible remark] I’m sorry. Rich Miller with Bloomberg.
Taking the statement, your opening remarks, and the SEP, I’m just wondering what kind of
message we should take from this. Do you still—does the FOMC—is it safe to say the FOMC
still has an easing bias or not?
CHAIR POWELL. So the idea of having a bias is something that was a longtime
practice, and we don’t actually have that practice anymore, so I can’t really adopt it right here.
But, nonetheless, I’ll respond to your question. So we did—we made one decision today, and
that decision was to lower the federal funds rate by ¼ percentage point. We believe that action is
appropriate to promote our objectives, of course. We’re going to be highly data dependent, as
always. Our decisions are going to depend on the implications of incoming information for the
outlook, and I would also say, as we often do, that we’re not on a preset course. So that’s how
we’re going to look at it. We’re going to be carefully looking at economic data. Sometimes the
path ahead is clear and sometimes less so. So we’re going to be looking carefully, meeting by
meeting, at the full range of information, and we’re going to assess the appropriate stance of
policy as we go. And, as I said, we will act as appropriate to sustain the expansion.
RICHARD MILLER. If I could just follow up, you’ve also said that the favorable
outlook is predicated on financial conditions, and the financial conditions are in turn predicated
on an outlook for Fed policy—in this case, further cuts. Wouldn’t that suggest that you should
be inclined to—if you want those financial conditions and that favorable outlook to come about,
you should be inclined to cut?
CHAIR POWELL. Well, what we do going forward is very much going to depend, Rich,
on the flow of data and information. We’ve seen—you know, if you look at the things we’re
monitoring, particularly global growth and trade developments, global growth has continued to
weaken. I think it’s weakened since our last meeting. Trade developments have been up and
down and then up, I guess—or back up, perhaps—over the course of this intermeeting period. In
any case, they’ve been quite volatile. So we do see those risks as actually more heightened now.
We’re going to be watching that carefully. We’re also going to be watching the U.S. data quite
carefully, and we’ll have to make an assessment as we go.
NICK TIMIRAOS. Thank you, Mr. Chairman. Nick Timiraos of the Wall Street
Journal. I know you’re trying to speak for the Committee when you do these press conferences,
but the Committee is clearly divided right now, at least about the outlook and the appropriate
policy path. Some people think you need to wait and see the labor market and the consumer
crack or weaken further before acting more aggressively, and some people think that by the time
that happens, you’ll need to do even more aggressive action to arrest a downturn. Where do you
stand on this?
CHAIR POWELL. Well, let me just say, on the general point of diverse perspectives,
you’re right. Sometimes the—and there have been many of those times in my now almost eight
years at the Fed, many times when the direction is relatively clear and it’s relatively easy to reach
unanimity. This is a time of difficult judgments and, as you can see, disparate perspectives. And
I really do think that’s nothing but healthy, and so I see a benefit in having those diverse
perspectives, really. So your question, though, is?
NICK TIMIRAOS. This is to your own view, because the data is, to some extent, lagged,
especially when you have these risks on the horizon, and the markets obviously think that these
risks could materialize more than what you and your colleagues are projecting in the dot plot
today. So, I wonder, where are your own views about the tension between risk management,
which implies some degree of data independence, and this idea of being data dependent?
CHAIR POWELL. Yes. So I’ll try to get at that this way. I think that the idea that if
you see trouble approaching on the horizon, you steer away from it if you can—I think that’s a
good idea in principle, and I think history teaches us that it’s better to be proactive in adjusting
policy if you can.
I think applying that principle in a particular situation is where the challenge comes. So I
told you where the Committee—the bulk of the Committee is going, meeting by meeting, and I
think the main takeaway is that this is a Committee that has shifted its policy stance repeatedly,
consistently, through the course of the year to support economic activity as it has felt that it’s
appropriate. At the beginning of the year we were looking at further rate increases, then we were
patient, and then we cut once, then we cut again. And I think you’ve seen us being willing to
move based on data, based on the evolving risk picture, and I have no reason to think that will
change. I think—but it will continue to be data dependent, and depend—data includes the
evolving risk picture. That’s where I am, and that’s where I think the bulk of the Committee is.
STEVE LIESMAN. Mr. Chairman, I wonder if you’re—oh, sorry. Steve Liesman,
CNBC. I’ve only done this a dozen—a lot of times. I wonder if you’re concerned about how the
Federal Reserve operated through the recent liquidity crunch in markets. We talked to many
traders who said the tax date payment was known well in advance. There were several reports of
people pointing to September as a potential crunch time. You closed Monday at the top end of
the fed funds rate. Tuesday came along, and there wasn’t an operation until nine o’clock and no
announcement until—of a second operation until four o’clock in the afternoon. Was the Fed
listening to markets well ahead of time, going back a year when there were blowouts in the
overnight rate at year-end and the turn of the year? Are you concerned about how, for example,
the New York Fed operated through this?
CHAIR POWELL. You know, so I would say I doubt that anyone is closer to and has
more invested in carefully following the—you know, the behavior of these markets. So, of
course, we were well aware of the—you know, the tax payments and also of the settlement of the
large bond purchases. And, you know, we were very much waiting for that. But we didn’t
expect—the response to that was stronger than we expected. And, by the way, our sense is that it
surprised market participants a lot, too. You know, people were writing about this and
publishing stories about it weeks ago. It wasn’t a surprise, but it was—it was a stronger response
than—certainly than we expected. So, no, I’m not concerned about that, to answer your
question. I can go on a little bit about how we’re looking at that. Why don’t I do that?
So, as I mentioned, it doesn’t—we don’t see this as having any implications for the
broader economy or for the economic outlook, nor for our ability to control rates. The strains in
the money markets reflect forces that we saw coming, and they just had a bigger effect than I
think most folks anticipated—strong demand for cash to purchase Treasuries and pay corporate
taxes. We took appropriate actions to address those pressures, to keep the fed funds rate within
the target range, and those measures were successful. If we experience another episode of
pressures in money markets, we have the tools to address those pressures. We will not hesitate
to use them.
And since we’re talking about this, let me take a step back and say this. Earlier in the
year, as you will all recall, after careful study over a period of years, actually, the Committee
announced the decision to implement monetary policy in an ample-reserves regime. And we’ve
been operating in that regime for a full decade. We think it works well to implement our rate
decisions. The main hallmark of that regime is that we use adjustments in our administered
rates—the IOER and RRP rates—to keep the fed fund rates in the target range. It’s designed
specifically so that we do not expect to be conducting frequent open market operations for that
purpose. So, going forward, we’re going to be very closely monitoring market developments
and assessing their implications for the appropriate level of reserves, and we’re going to be
assessing, you know, the question of when it will be appropriate to resume the organic growth of
our balance sheet. And I’m sure we’ll be revisiting that question during this intermeeting period
and certainly at our next meeting.
STEVE LIESMAN. Could I just follow up here quickly? Do you think you’ve
underestimated the amount of reserves necessary for the banking system?
CHAIR POWELL. So we’ve always said that it’s—that the level is uncertain, right?
And that’s something we’ve tried to be very clear about. And as you know, we’ve invested lots
of time talking to many of the large holders of reserves to assess their—what they say is their
demand for reserves. We try to assess what that is. We’ve tried to combine all of that together.
We put it out so the public can react to it. But, yes, there’s real uncertainty, and it is certainly
possible that we will need to resume the organic growth of the balance sheet earlier than we
thought. That’s always been a possibility, and it certainly is now. Again, we’ll be looking at this
carefully in coming days and taking it up at the next meeting.
BRENDAN GREELEY. Brendan Greeley with the Financial Times. Earlier this year—
or, actually, in September, the Governors’ Board put out a research paper looking—trying to
quantify trade uncertainty. And it suggested that it could drag through the business investment
channel on growth as much as a percentage point over the course of the next year. How much
confidence do you have in the Fed’s ability to estimate the real effects of trade uncertainty? And
if you have confidence in that paper, it would seem to suggest a—sort of a more aggressively
dovish path than the one that you’ve chosen.
CHAIR POWELL. Yes. So I think to provide a little context, Fed economists do
research all the time. It’s generally of very high quality. It’s their research. It’s not an official
finding of the Federal Reserve Board or the Federal Reserve System. It’s just—and, by the way,
they put it out for public review so that you can see their econometrics, so you can see all of it—
their whole work is exposed to critique by the whole profession. So it’s a great tradition that we
have. And, you know, what this particular piece of work did is, it went after measuring trade
policy uncertainty through a couple of channels, including concerning tariffs, also concerning the
threat of more tariffs, and it looked deeply at the data to try to assess the effects on output. And
while I would say, directly answering your question, there’s real uncertainty around these—
around these effects. It’s a $22 trillion economy. To try to isolate the effects of certain things is
very challenging, but we do the best we can. So—and this piece of research found significant
effects, and that’s frankly consistent with a number of other research projects that economists
have undertaken. It’s also consistent with what we’ve been hearing in the Beige Book. So, I
mean, I think if you take a step back from that, we do feel that trade uncertainty is having an
effect. You see it in weak business investment, weak exports—hard to quantify it precisely,
though.
HOWARD SCHNEIDER. Hi, Howard Schneider with Reuters. I was struck by the sort
of anchored median federal funds rate here through 2020, and that in comparison to the fact that
you now have sort of three very discrete groups of opinions around where the fed funds rate is
heading. And I wondered, is it fair to say that the—those opinions have become sort of firmer in
their conviction, and that it’s going to take some sort of real material change in the outlook now
for that to move in either direction?
CHAIR POWELL. And you’re asking specifically about 2020?
HOWARD SCHNEIDER. Well, the fact that this—the fed funds rate is now seen as not
moving through 2020 suggests to me that these opinions are pretty—pretty well anchored right
now in those groups.
CHAIR POWELL. You know, honestly, I think it’s hard to have hardened expectations
about where rate policy is going to be a year from now. I think the closer you get to the current
day, the more confidence you can have. But even then, knowing where the—knowing what the
data will say and the way geopolitical events and other events are going to evolve in the next
90 days and the implications of that for the economy, I would say there’s a lot of uncertainty
around that.
HOWARD SCHNEIDER. Fair enough, but if—
CHAIR POWELL. Particularly, if you look at 2020, I think the use of this is, individual
participants write down their forecasts. It should give you a sense of how people are thinking
about the likely path of the economy and the appropriate path for monetary policy in that
individual person’s thinking, and I think that’s a good thing to know. I think I’d be very
reluctant to look at it as hardened views or a prediction, really.
HOWARD SCHNEIDER. But just to follow up, if I could. There were a number of
arguments in July around the reason for cutting rates. Have any of those gotten substantially
weaker or changed around the table?
CHAIR POWELL. You know, well, I think, if you look at the U.S.—look at the U.S.
economy, the U.S. economy has generally performed roughly as expected—roughly: The
consumer is spending at a healthy clip, I’d say business fixed investment and exports have
weakened further, and I’d say the manufacturing PMI suggests more weakness ahead. The labor
market is still strong, though, so generally that is the same. I think if you look at—the global
economy, I think, has weakened further in the EU and China, and I think, you know, trade policy
developments have been a big mover of markets and of sentiment during that intermeeting
period. So that’s why I think what’s—that’s what’s happened over the intermeeting period, and,
you know, different people around the table have different perspectives as you obviously know.
JEANNA SMIALEK. Hi, Chair Powell. Jeanna Smialek with the New York Times. I’m
just curious on your balance sheet point. You talked about the Committee thinking about
resuming organic growth, you know, over time. I guess the question is, if you have shrunk your
balance sheet maybe just a little bit too small to the point that reserves are too scarce to get
through sort of these unusual periods, is organic growth in the balance sheet enough to get back
to a point of ample reserves that can get us through those tough times, or would you need to see
something a little bit above that? And is that a possibility the Committee would consider?
CHAIR POWELL. You know, I think it’s hard to deal with every hypothetical
possibility. I think, for the foreseeable future, we’re going to be looking at, if needed, doing the
sorts of things that we did the last two days—these temporary open market operations. That will
be the tool that we use. And the question will be, then—as we go through quarter-end, as we
learn more, you know, what really—how much of this really has to do with the level of reserves?
And I think we’ll learn quite a lot in the next six weeks.
VICTORIA GUIDA. Victoria Guida with Politico. Another money market question.
You know, banks have been pointing to liquidity rules as having contributed to some of the
volatility we’ve seen in repo markets and, you know, potentially some capital rules as well. Are
you all looking at whether, you know, some tweaks to the liquidity coverage ratio might help?
And, also, what is the status of the net stable funding ratio rule? Are you all still planning on
putting that out soon?
CHAIR POWELL. You know, so I think if we concluded that we needed to raise the
level of required reserves for banks to meet the LCR, we’d probably raise the level of reserves
rather than lower the LCR. I mean, it’s not impossible that we would come to a view that the
LCR is calibrated too high, but that’s not something that we think right now. On the other hand,
it might be that more reserves are needed, in which case we are in a position to supply them. In
terms of the net stable funding ratio, it’s—I believe we put it out for comment and got
comments, and I believe we’re looking at—at finalizing that in the relatively near future.
VICTORIA GUIDA. Just—just to follow up, I mean, in terms of tweaks to the LCR, I
mean, there’s also been some talk about potentially giving banks some room in times of stress to
maybe dip into their liquidity buffers.
CHAIR POWELL. I think we want banks to, you know—to use their liquidity buffers in
times of stress rather than pull back from the markets and pull back from serving their clients as
a general rule.
EDWARD LAWRENCE. So, about a month ago—Edward Lawrence from Fox
Business Network. Thank you, Mr. Chairman. About a month ago or so you said that there’s no
precedent to integrate trade uncertainty into monetary policy. In the last few weeks, have you
figured out how to incorporate trade uncertainty—and this level of trade uncertainty—into
monetary policy going forward? You’ve talked about uncertainty many times today.
CHAIR POWELL. So my point, really, was that—to start, that trade policy is not the
business of the Fed, it’s the business of Congress and the Administration. But—so why are we
talking about it? We’re talking about it because anything that affects the achievement of our
goals can, in principle, be something that monetary policy should take into consideration. And
our discussions and the research we have suggests that trade policy is something that’s weighing
on the outlook. So I pointed out in recent remarks that the thing we can’t address, really, is what
businesses would like, which is a settled roadmap for international trade. We can’t do that. We
don’t have that tool. But we do have a very powerful tool which can counteract weakness, to
some extent, by supporting demand through sound monetary policy. And we think our policy
tools support economic activity through fairly well-understood channels: by reducing interest
burden and encouraging consumer purchase of durables, of homes, and other interest-sensitive
items; by creating broadly more accommodative financial conditions, which support spending
and also investment by businesses; and also by boosting household and business confidence. So,
you know, I don’t want to be heard to say that our tools don’t have an effect. They do. But I
was making the point that there is a piece of this that we really can’t address.
EDWARD LAWRENCE. So have you figured out how to navigatge it?
CHAIR POWELL. Well, I think, yeah. I mean, it’s a challenge. There’s no simple
bottom-line answer where I can say, yes, I’ve got it for you here. But what it amounts to is this:
What you see is probably the kind of volatility that’s typical of an important, complex, ongoing
negotiation. And I think what we need to do is to try to look through the volatility and react to
the underlying forces, the underlying things that are happening that are relevant to our mandate.
We don’t—we have nothing to do with setting trade policy or negotiating trade agreements.
We’re supposed to be reacting on behalf of the American economy to support maximum
employment and stable prices. So we need to look through what’s a pretty volatile situation. So
that means not overreacting quickly. It means not underreacting, too. So that’s really what
we’re trying to do. And, you know, I would say, the outlook is positive in the face of these
crosswinds we’ve felt. And so, to some extent, I do believe that our shifting to a more
accommodative stance over the course of the year has been one of the reasons why the outlook
has remained favorable.
MICHAEL MCKEE. Fed funds—Michael McKee from Bloomberg Radio and
Television. Fed funds futures trading since the statement was released shows that investors still
think that another rate cut is coming this year. On their behalf, let me ask, what is going to guide
Fed policy to either pull them towards where the dot plot suggests no more moves this year or
keep them in place? Are you reacting to data now? Are you reacting to your gut feeling about
what trade tweets might mean? Should they just watch for Jay Powell speeches to decide what’s
going to happen going forward? What’s the Fed’s reaction function now?
CHAIR POWELL. Right. So what we are looking for through all of the data, all the
events that are going on around the world, we’ll be looking at, you know, the evolving
geopolitical events, we’ll be looking at global growth, we’ll be looking at trade policy
uncertainty. Most importantly, we’ll be looking at the performance of the U.S. economy. We’ll
be looking for things that are affecting the outlook for the U.S. economy, particularly the outlook
as it relates to maximum employment and stable prices. So all of those things in principle can
affect the achievement of our goals. It’s an unusual situation, because, you know, the U.S.
economy itself—the largest part of it, the consumer part of it—is in strong shape. The
manufacturing part, less so. But, overall, you see an economy that—I think, generally, forecasts
show growth similar to our own, forecasts coming in about 2 percent, which is a good, solid
year. So the difference here is, we have significant, really, risks to that outlook from not just the
geopolitical events, but also from slowing global growth and trade policy uncertainty. So we’ll
be looking at all of that and also financial market conditions and how they are affecting the
outlook. I can’t—it’s a challenging time, I admit it, but we really have to be open to all those
things. We’re not on a preset course. We’re going to be making decisions meeting by meeting
as we see this, and, you know, we’ll try to be as transparent as we can as we go.
DONNA BORAK. Donna Borak. Hi, Chairman Powell. Donna Borak with CNN. With
the rate cut today and potentially another modest adjustment coming down the road, do you
worry about lessening the Fed’s firepower should there be a recession? And is there any
scenario in which you would envision rates drifting lower into negative territory? And are there
any other tools that you could use before having to go there? Thanks.
CHAIR POWELL. You know, in terms of firepower, I think the general principle, as I
mentioned earlier, is, it can be a mistake to try to hold onto your firepower until a downturn
gains momentum, and then—so there’s a fair amount of research that would show that that’s the
case. Now, I think that principle needs to be applied carefully to the situation at hand. What we
believe we’re facing here—what we think we’re facing here is a situation which can be
addressed and should be addressed with moderate adjustments to the federal funds rate. As I
mentioned, we are watching carefully to see whether that is the case. If, in fact, the economy
weakens more, then we’re prepared to be aggressive, and we’ll do so if it turns out to be
appropriate.
You mentioned negative interest rates. So negative interest rates is something that we
looked at during the financial crisis and chose not to do. We chose to—after we got to the
effective lower bound, we chose to do a lot of aggressive forward guidance and also large-scale
asset purchases, and those were the two unconventional monetary policy tools that we used
extensively. We feel that they worked fairly well. We did not use negative rates. And I think if
we were to find ourselves at some future date again at the effective lower bound—again, not
something we are expecting—then I think we would look at using large-scale asset purchases
and forward guidance. I do not think we’d be looking at using negative rates. I just don’t think
those will be at the top of our list.
By the way, we are in the middle of a monetary policy review where we’re looking
through all of these questions about the longer-run framework—the strategy, tools, and
communications—and we expect that to be completed sometime around the middle of next year.
DON LEE. Don Lee with the L.A. Times. How much—can you talk about the
mechanism in which the two rate cuts will affect the real economy? And how much—to what
extent will it offset the negative effects of the trade uncertainty and tensions?
CHAIR POWELL. So, in terms of how our rate cuts will affect the real economy, first,
we think monetary policy works with, as Friedman said, long and variable lags. So I think the
real effects will be felt over time. But, you know, we think that lower interest rates will reduce
interest burden for borrowers, so that interest-sensitive things like housing and durable goods and
other things like that—cars—it supports purchases of those. Just, again, broadly, more
accommodative financial conditions—higher asset prices. That’s—the models and the data show
that that’s another powerful channel.
I also think there’s a confidence channel. You see—you see household and business
confidence turn up when financial conditions become more accommodative. So I think, through
all of those channels, monetary policy works. It isn’t, you know, precisely the right tool for
every single possible negative thing that can happen to the economy, but, nonetheless, it broadly
works, and, you know, we’re going to use the tool we have. And if it comes to it, we’ll use all of
our tools. So that’s how we think it works and how we think it’s working.
DON LEE. And how much will it offset the trade impact, do you think?
CHAIR POWELL. It’s very hard to say. It’s—you know, it’s tough to say. We’ll—
we’ll use our tools to offset negative—that’s really the job of monetary policy, is, to the extent it
can, to offset, you know, things that drive us away from maximum employment and stable
prices.
NANCY MARSHALL-GENZER. I’m Nancy Marshall-Genzer with Marketplace. Chair
Powell, are you worried that the low interest rates are adding to, or could create a bubble of,
consumer and corporate debt that could make it more difficult for, especially, consumers to
recover from the next recession or survive the next recession?
CHAIR POWELL. You know, so, if you look at—if you actually look at households,
households are in very strong shape. They’re less levered. They’ve got less debt. They’ve got
more income relative to their interest requirements. And they’re in very good shape—much
better shape than they were in before the financial crisis. So the household sector as a sort of
aggregate matter is in very good shape. That doesn’t mean that every single person in the
household sector is in good shape, but, overall, it’s really not a concern.
The business sector is something that, you know, we’ve talked about a lot and studied a
lot, and the situation there is that the level of debt relative to GDP in the business sector is at a
high level. However, so is the size of the business sector. So, actually, the business sector itself
is not materially higher leveraged than it was. Nonetheless, there are a lot of highly levered
companies, and that’s the kind of thing that happens during a long cycle when there aren’t
downturns for, now, into our 11th year. You get—you know, you do get that kind of
phenomenon in a long cycle.
So that’s something we’re monitoring, and I think our view still is that that’s a real issue,
but what it really represents is a potential amplifier of a macroeconomic downturn. It does not
have the makings of anything that would undermine the workings of the financial system, for
example, or itself create a shock that would turn the economy down. It’s more of—it’s more of
an amplifier. We take it very seriously, though, and, you know, we’re monitoring it carefully.
We’re actually looking—the Financial Stability Board is actually conducting a project right now
to identify where these loans are held all around the world. So it’s the subject of a lot of study
and work, and, you know, we’re trying to keep on top of it.
GREG ROBB. Thank you, Chairman Powell. Greg Robb from MarketWatch. I’m kind
of hearing two things from you. You’re saying that the economy is doing well, but there’s this
sense with people that the economy is actually starting to slow now. And people are—more and
more, you talk—there’s talk about recession, so you—and even the Fed thinks the downside
risks are rising. So is the economy over the next year—between now and the end of next year,
do you think GDP growth is going to hold steady, and the unemployment rate—could you talk
about, just, how do you see the economy evolving over the next year?
CHAIR POWELL. You know, so, I think—and my colleagues and I, I think, all think
that the most likely case is for continued moderate growth, continued strong labor market, and
inflation moving back up to 2 percent. And I think that’s, by the way, widely shared among
forecasters. You know, the issue is more the risks to that. You have downside risks here, and
we’ve talked about them. It’s that global growth will have an effect on U.S. growth over time—
less so than for many other economies, but, still, there’s a sector of our economy that’s exposed
to that. Trade policy uncertainty also has—apparently has an effect. So—and you can see some
weakness in the U.S. economy because of all that. But, nonetheless—so the job of monetary
policy is to adjust both to ensure against those downside risks, but also to support the economy in
light of the existing weakness that we do see. So we’re not—as I mentioned, we’re not—we
don’t see a recession. We’re not forecasting a recession. But we are adjusting monetary policy
in a more accommodative direction to try to support what is, in fact, a favorable outlook.
GREG ROBB. And the inverted yield curve that we hear is the bond market signaling
recession—what do you—is that—so that’s not—that signal is not pertinent to you? Or where
do you—
CHAIR POWELL. No, we do—so we monitor the yield curve carefully, along with a
large, wide range of financial conditions. We don’t—so, it’s not—there’s no one thing that is
dispositive among all financial conditions. The yield curve is something that we follow
carefully. And, again, based on our assessment of all the data, we still think it’s a positive
outlook. The thing—so, just to talk about the current situation, you see—you saw long-term
rates move down a whole lot and then retrace two-thirds of that move in the space of a few days.
So I think what really matters for all financial conditions generally is when there are changes—
material changes that are sustained for a period of time.
So—but why are long-term rates low? There are a number—there can be a signal about
expectations about growth there for sure, but there can also just be low term premiums. For
example, just—well, it can just be that there’s this large quantity of negative-yielding and very
low-yielding sovereign debt around the world, and, inevitably, that’s exerting downward
pressure on U.S. sovereign rates without really necessarily having an independent signal.
Nonetheless, that is a signal about weak global growth, probably, and weak global growth would
affect us. So global capital markets and the global economy are quite integrated, so this is
something we pay careful—we’re not going to be dismissive about the yield curve, but—and I
think you can tell, on the Committee, there’s a range of views—there are some who are very
focused on the yield curve, others not so much. You know, from my perspective, you watch it
carefully, and, you know, I think you need to be asking yourself a lot of questions if the yield
curve is inverted as to why that is and how long it’s sustained.
PAUL KIERNAN. Hi, Chairman Powell. Paul Kiernan from Dow Jones Newswires.
You mentioned trade policy being a complex, ongoing discussion. What is your rule for
stopping as far as interest rate cuts go? You referred to this as a “midcycle adjustment.” The
median dot suggests no more rate cuts, but, you know, if we get continued kind of back-and-
forth between the U.S. and China, trade policy uncertainty is going to remain heightened. So,
you know, under what circumstances would you say, “You know what, I think we’ve cut
enough, we stop now”? And, secondly, as leader of this institution, have you felt a need to take
any steps to boost, like, employee morale at a time when the President is constantly criticizing
the Fed? Thanks.
CHAIR POWELL. You know, I’d love to be able to articulate a simple, straightforward
stopping rule, but it’s really just going to be when we think we’ve done enough. And, you know,
our eyes are open. We’re watching the situation. We’ve cut rates twice. We’ve moved, really,
through the course of this year, as I discussed, and, you know, we see ourselves as taking actions
to sustain the expansion and thereby achieve our goals. And if you look at sort of the things that
are happening in the economy, I think I personally see a high value in sustaining the expansion,
because we really are reaching—this positive economy is reaching communities that haven’t
been reached in a long time. There would be great benefit in having that last as long as possible,
that’s all. So I don’t have a specific stopping rule for you, but I think we’re watching carefully,
and there will come a time, I suspect, when we think we’ve done enough, but there may also
come a time when the economy worsens, and we would then have to cut more aggressively. We
don’t know. We’re going to be watching things carefully. The incoming data and the evolving
situation and—that’s what’s going to guide our—guide us on that path.
In terms of the morale of the institution, I would say it’s very high. We’re very unified.
We feel like we’re doing the best job we can in serving the American people.
HANNAH LANG. Hi, Chairman. Hannah Lang with American Banker. It’s been
reported that the CFPB is investigating Bank of America for opening unauthorized accounts.
I’m wondering if the Fed is also investigating this and, given the pending order against Wells
Fargo, if you’re concerned that these banks are too big to manage.
CHAIR POWELL. You know, so I saw the headline, like, this morning during all of the
preparation and everything and this morning’s meeting. I really don’t have anything for you on
that. I will say about Wells Fargo that, you know, there were quite wide breakdowns in risk
management which resulted in, you know, mistreatment of consumers that we know was quite
harmful to the consumers and to the image of the institution. I have no idea whether that’s what
happened at Bank of America. I really don’t know, standing here today.
STEVEN BECKNER. Steve Beckner filing for NPR, freelance. The Fed and your
fellow central banks have been sort of exploring the far reaches of what’s possible for monetary
policy, even going so far as to make rates negative in some cases, with mixed results.
Meanwhile, fiscal and regulatory, not to mention trade, policy are pursuing their own separate
courses. As you and your colleagues do this monetary policy framework review, do you ever
consider the limitations of monetary policy? Should you be more explicit about what monetary
policy can and cannot do in this environment?
CHAIR POWELL. You know, we try to be clear about that, but, really, I think our job is
to use our tools as best we can to achieve—you know, to do the jobs that Congress has assigned
us, which is achieve maximum employment and stable prices. That’s our real job.
In terms of giving the fiscal authorities—who, by the way, are the ones who created us—
advice about how to do their job, you know, we keep that at a high level, I think. And, at a high
level, yes, I would say, and I’ve said before, that it’s really fiscal policy that is more powerful
and that has much more to do with—fiscal policy can do those things that will increase the
longer-run growth rate of the United States by improving productivity and labor force
participation and the skills and aptitudes of workers. All of that comes from the private sector,
but also from more of the kinds of things that can be done with fiscal policy.
Over the long run, we can’t really affect the growth rate of the United States. The
potential growth rate of the United States is not a function of monetary policy. It’s a function of
other things. So I—I try to be clear about that, and so—but, ultimately, fiscal—fiscal authorities
will do what they seem—deem appropriate.
SAMIRA HUSSAIN. Samira Hussain, BBC News. Mr. Trump has been a very vocal
critic of you and your colleagues, recently calling you “boneheads” and just now has called you a
“terrible communicator.” How do you respond to these criticisms? And any regrets to have this
many press conferences?
CHAIR POWELL. I don’t. I’m not going to change my practice here today of not
responding to comments or addressing comments made by elected officials. I will just say that I
continue to believe that the independence of the Federal Reserve from direct political control has
served the public well over time. And I assure you that my colleagues and I will continue to
conduct monetary policy without regard to political considerations. We’re going to use our best
judgment based on facts, evidence, and objective analysis in pursuing our goals, and that’s what I
have to say on it.
BRIAN CHEUNG. Hi, Chairman Powell. Brian Cheung with Yahoo Finance. Thanks
for taking my question. As we saw with falling yields, at least up until the beginning of this
month, there’s been a lot of demand for U.S. Treasuries, and even that was partly maybe to
blame for the liquidity crunch in repo markets that we saw this week. I mean, does the Fed have
concerns over the impacts of a global glut for U.S. debt? Is that a conversation that you also
have with Treasury Secretary Mnuchin—about what the proper way to maybe address some of
the challenges down the road with that type of, kind of, heavy interest globally?
CHAIR POWELL. Not really, no. That’s really—that’s really Treasury’s job and
Congress’s job, in terms of, well, there’s how much to spend, and how big the deficits are, and
then there’s how to finance it. And, you know, none of that really calls for advice from the Fed.
We take—we take fiscal policy pretty much as exogenous to our work. Now, that doesn’t stop
us, from time to time, from saying that we think it’s important that the U.S. fiscal picture return
to a sustainable footing, and, you know, right now it’s not. That’s been the case for a long time,
and that’s something we will have to address, and a good time to do it is when the economy is
strong. So we limit ourselves to high-level statements like that.
HEATHER LONG. Hi, Heather Long from the Washington Post. Mr. Chairman, in your
view, is there any risk to the United States having much higher interest rates than Europe and
Japan and other parts of the world? Is there any risk to the U.S. economy to that divergence or
any risk to the global economy?
CHAIR POWELL. Yes, so I guess I would say it this way. Global capital markets are
highly integrated, and, you know, our rates—our long rates are definitely being pulled down by
the very, very low rates that are abroad. And, you know, the way I would characterize it is this:
that low rates abroad are a symbol—or a sign, rather, of weak global growth, expectations of low
inflation, low growth, and, you know, just kind of a lack of policy space to move against or ideas
about how to break out of that low equilibrium. Now, that has implications for us. You know,
we—in a world where economies and financial markets are tightly integrated, that matters for the
U.S. economy. So that’s going to pull down U.S. rates, and U.S. financial conditions can tighten
because of that. And so I think we put all—all of that goes into our thinking and into our
models. We do understand how the—you know, how the international sector interfaces with the
U.S. economy. We take that into account in setting our interest rate policy. Thank you very
much.