CHAIR POWELL. Good afternoon. At the Federal Reserve, we are strongly committed
to achieving the monetary policy goals that Congress has given us: maximum employment and
price stability.
Today, in support of these goals, the Federal Open Market Committee kept interest rates
near zero and updated its assessment of the progress that the economy has made toward the
criteria specified in the Committee’s forward guidance for interest rates. In addition, in light of
the strengthening labor market and elevated inflation pressures, we decided to speed up the
reductions in our asset purchases. As I will explain, economic developments and changes in the
outlook warrant this evolution of monetary policy, which will continue to provide appropriate
support for the economy.
Economic activity is on track to expand at a robust pace this year, reflecting progress on
vaccinations and the reopening of the economy. Aggregate demand remains very strong, buoyed
by fiscal and monetary policy support and the healthy financial positions of households and
businesses. The rise in COVID cases in recent weeks, along with the emergence of the Omicron
variant, pose[s] risks to the outlook. Notwithstanding the effects of the virus and supply
constraints, FOMC participants continue to foresee rapid growth. As shown in our Summary of
Economic Projections (SEP), the median projection for real GDP growth stands at 5.5 percent
this year and 4 percent next year.
Amid improving labor market conditions and very strong demand for workers, the
economy has been making rapid progress toward maximum employment. Job gains have been
solid in recent months, averaging 378,000 per month over the last three months. The
unemployment rate has declined substantially—falling 6/10 of a percentage point since our last
meeting and reaching 4.2 percent in November. The recent improvements in labor market
conditions have narrowed the differences in employment across groups, especially for workers at
the lower end of the wage distribution, as well as for African Americans and Hispanics. Labor
force participation showed a welcome rise in November—but remains subdued, in part reflecting
the aging of the population and retirements. In addition, some who otherwise would be seeking
work report that they are out of the labor force because of factors related to the pandemic,
including caregiving needs and ongoing concerns about the virus. At the same time, employers
are having difficulties filling job openings, and wages are rising at their fastest pace in many
years. How long the labor shortages will persist is unclear, particularly if additional waves of the
virus occur. Looking ahead, FOMC participants project the labor market to continue to improve,
with the median projection for the unemployment rate declining to 3.5 percent by the end of the
year. Compared with the projections made in September, participants have revised their
unemployment rate projections noticeably lower for this year and next.
Supply and demand imbalances related to the pandemic and [to] the reopening of the
economy have continued to contribute to elevated levels of inflation. In particular, bottlenecks
and supply constraints are limiting how quickly production can respond to higher demand in the
near term. These problems have been larger and longer lasting than anticipated, exacerbated by
waves of the virus. As a result, overall inflation is running well above our 2 percent longer-run
goal and will likely continue to do so well into next year. While the drivers of higher inflation
have been predominantly connected to the dislocations caused by the pandemic, price increases
have now spread to a broader range of goods and services. Wages have also risen briskly, but,
thus far, wage growth has not been a major contributor to the elevated levels of inflation. We are
attentive to the risks that persistent real wage growth in excess of productivity [growth] could put
upward pressure on inflation. Like most forecasters, we continue to expect inflation to decline to
levels closer to our 2 percent longer-run goal by the end of next year. The median inflation
projection of FOMC participants falls from 5.3 percent this year to 2.6 percent next year; this
trajectory is notably higher than projected in September.
We understand that high inflation imposes significant hardship, especially on those least
able to meet the higher costs of essentials like food, housing, and transportation. We are
committed to our price-stability goal. We will use our tools both to support the economy and a
strong labor market and to prevent higher inflation from becoming entrenched. We will be
watching carefully to see whether the economy is evolving in line with expectations.
The Fed’s monetary policy actions have been guided by our mandate to promote
maximum employment and stable prices for the American people. In support of these goals, the
Committee reaffirmed the 0 to ¼ percent target range for the federal funds rate. We also updated
our assessment of the progress the economy has made toward the criteria specified in our
forward guidance for the federal funds rate. With inflation having exceeded 2 percent for some
time, the Committee expects it will be appropriate to maintain this target range until labor market
conditions have reached levels consistent with the Committee’s assessments of maximum
employment.
All FOMC participants forecast that this remaining test will be met next year. The
median projection for the appropriate level of the federal funds rate is 0.9 percent at the end of
2022, about ½ percentage point higher than projected in September. Participants expect a
gradual pace of policy firming, with the level of the federal funds rate generally near estimates of
its longer-run level by the end of 2024. Of course, these projections do not represent a
Committee decision or plan, and no one knows with any certainty where the economy will be a
year or more from now.
At today’s meeting, the Committee also decided to double the pace of reductions in its
asset purchases. Beginning in mid-January, we will reduce the monthly pace of our net asset
purchases by $20 billion for Treasury securities and $10 billion for agency mortgage-backed
securities. If the economy evolves broadly as expected, similar reductions in the pace of net
asset purchases will likely be appropriate each month, implying that increases in our securities
holdings would cease by mid-March—a few months sooner than we anticipated in early
November. We are phasing out our purchases more rapidly because, with elevated inflation
pressures and a rapidly strengthening labor market, the economy no longer needs increasing
amounts of policy support. In addition, a quicker conclusion of our asset purchases will better
position policy to address the full range of plausible economic outcomes. We remain prepared to
adjust the pace of purchases if warranted by changes in the economic outlook. And, even after
our balance sheet stops expanding, our holdings of securities will continue to foster
accommodative financial conditions.
To conclude: We understand that our actions affect communities, families, and
businesses across the country. Everything we do is in service to our public mission. We at the
Fed will do everything we can to complete the recovery in employment and achieve our price-
stability goal.
Thank you. I look forward to your questions.
MICHELLE SMITH. Mr. Chair, we’ll go to Rachel from the Washington Post.
RACHEL SIEGEL. Thank you very much, Michelle. And thank you, Chair Powell, for
taking our questions. The latest FOMC materials say that the FOMC thinks it will be appropriate
to keep rates near zero until labor market conditions reach levels consistent with maximum
employment. And there are also three rate hikes penciled in the projections for next year. In
order to set up those hikes, what will maximum employment have to look like? When will you
know that that threshold has been met? And how will that be communicated? Thank you.
CHAIR POWELL. So maximum employment, if you look at our Statement on Longer-
Run Goals and Monetary Policy Strategy, maximum employment is something that we look at a
broad range of indicators. And those would include, of course, things like the unemployment
rate, the labor force participation rate, job openings, wages, flows in and out of the labor force in
various parts of the labor force. We’d also tend to look broadly and inclusively at different
demographic groups and not just at the headline and aggregate numbers. So that’s a—that’s a
judgment for the Committee to make. The Committee will make a judgment that we’ve achieved
labor market conditions consistent with maximum employment when it makes that—it is,
admittedly, a judgment call because it’s a range of factors. Unlike inflation, where we have one
number that sort of dominates, it’s a broad range of things. So, as I mentioned in my opening
remarks, in my view, we are making rapid progress toward maximum employment. And you see
that, of course, in some of the factors that I mentioned.
MICHELLE SMITH. Great, thank you. Steve at CNBC.
STEVE LIESMAN. All right. Thank you, Mr. Chairman. My question is: If—It’s often
said that monetary policy has long and variable lags. How does continuing to buy assets now,
even though it’s at a slower pace, address the current inflation problem? Won’t the impact of
today’s changes not really have any impact for six months or a year down the road on the current
inflation problem? And aren’t you actually lengthening that time by continuing to buy assets
such that it could be not until the long and variable lag after you end purchases sometime in
March that you’ll start to have any impact on the inflation problem?
CHAIR POWELL. So, on the first part of your question, which is, “Why not stop
purchasing now?,” I would just say this: We’ve learned that, in dealing with balance sheet
issues, we’ve learned that it’s best to take a careful sort of methodical approach to make
adjustments. Markets can be sensitive to it. And we thought that this was—this was a doubling
of the speed. We’re basically two meetings away now from finishing the taper. And we thought
that was the appropriate way to go. So we announced it, and that’s what will happen.
You know, the question of long and variable lags is, is an interesting one. That’s, that’s
Milton Friedman’s famous statement. And I do think that in this world, where everything is—
where the global financial markets are connected together, financial conditions can change very
quickly. And my own sense is that they get into—financial conditions affect the economy fairly
rapidly, longer than the traditional thought of, you know, a year or 18 months. Shorter than that,
rather. But in addition, when we communicate about what we’re going to do, the markets move
immediately [in response] to that. So financial conditions are changing to reflect, you know, the
forecasts that we made and basically, which was, I think, fairly in line with what markets were
expecting. But financial conditions don’t wait to change until, until things actually happen.
They, they change on the expectation of things happening. So I don’t think it’s a question of
having to wait.
STEVE LIESMAN. Can I just follow up? Thinking about having to wait, is it still the
policy, or the position, of the Committee that you will not raise rates until the taper is complete?
Thank you.
CHAIR POWELL. Yes. The sense of that, of course, being that buying assets is adding
accommodation and raising rates is removing accommodation. Since we’re two meetings away
from completing the taper, assuming things go as, as expected, I think if we wanted to lift off
before then, then, then what we—you would stop the taper potentially sooner. But it’s not
something I expect to happen. But I do—I do not think it would be appropriate, and we—and we
don’t find ourselves in a situation where we—where we might have to raise rates while we’re
still purchasing assets.
MICHELLE SMITH. Okay, let’s go to Colby at the FT.
COLBY SMITH. Thank you, Michelle. Chair Powell, I’m curious exactly how much
distance you think there should be between the end of the taper and the first interest rate increase.
Back in 2014, the guidance was—that was given was for the fed funds rate to remain at the target
level for a considerable time after the end of the asset purchase program. Is that an approach you
support now? Or does the current economic situation warrant something a bit different?
Thank you.
CHAIR POWELL. So we, we haven’t made any decision of that nature. And so, no, I
wouldn’t say that’s our position at all. We really haven’t taken a position on that. I will say that
we did talk today–We had our first discussion about the balance sheet, for example. And we
went through the way—the sequence of events regarding the runoff and that sort of thing with
the balance sheet, last time. And I think people thought that was an interesting discussion. They
thought that it was informative, but people pointed out that this is a significantly different
economic situation that we have at the current time, and that those—the differences that we see
now would tend to influence how we think about the balance sheet. And the same thing would
be true about raising rates. I don’t—I don’t foresee that there would be that kind of very
extended wait at this time. The economy is so much stronger. I was here at the Fed when we
lifted off the last time. And the economy is so much stronger now, so much closer to full
employment. Inflation is running well above target, and growth is well above potential. There
wouldn’t be the need for that kind of long delay. Having said that, I—you know, we’ll make this
decision in coming meetings, and it’s not—it’s not a decision that the Committee has really
focused on yet.
MICHELLE SMITH. Let’s go to Nick at the Wall Street Journal.
NICK TIMIRAOS. Thank you, Nick Timiraos at the Wall Street Journal. Chair Powell,
in March you answered a question about maximum employment like this: You said 4 percent
would be a nice unemployment rate to get to, but it’ll take more than that to get to maximum
employment. More recently, you have hinted at a possible distinction between the level of
maximum employment that’s achievable in the short run versus in the long run. Has your view
of the level of maximum employment changed this year? And if so, how? And how close is the
economy right now to your judgment of the short-run level of maximum employment?
Thank you.
CHAIR POWELL. Right. So the—you know, the thing is, we’re not going back to the
same economy we had in February of 2020. And I think early on, that was—the sense was that
that’s where we were headed. The post-pandemic labor market, and the economy in general, will
be different. And the maximum level of employment that’s consistent with price stability
evolves over time within a—within a business cycle and over a longer period, in part reflecting
[the] evolution of the factors that affect labor supply, including those related to the pandemic. So
I would say: Look, we’re, we’re at 4.2 percent now and it’s been—the unemployment rate has
been dropping very quickly. So we’re already in the vicinity of 4 percent.
The way in which—The important metric that has been disappointing really has been
labor force participation, of course, where we had widely thought—I had certainly thought—
that, last fall, as unemployment insurance ran off, as vaccinations increased, [and] as schools
reopened, that we would see a significant surge, if you will, or at least a surge, in labor force
participation. So we’ve begun to see some improvement. We certainly welcome the 2/10
improvement that we got in the November report. But I do think that it’s—it feels likely now
that the return to higher participation is going to take longer. And, in fact, that’s, that’s been the
pattern in past cycles—that labor force participation has tended to recover in the wake of a strong
recovery in unemployment, which is what we’re getting right now. So you—it could well have
been that this cycle was different because of the short nature of it and the very strong—the
number of job openings, for example, you would have thought that that would have pulled
people back in. But, really, it’s the pandemic, it’s a range of factors. But the reality is, we don’t
have a strong labor force participation recovery yet, and we may not have it for some time. At
the same time, we have to make policy now. And inflation is well above target. So this is
something we need to take into—take into account.
NICK TIMIRAOS. If I could—if I could follow up, you’ve talked recently about risk
management. And so does that mean that the Committee might feel compelled to raise interest
rates before you’re convinced that you’ve achieved the employment test in your forward
guidance?
CHAIR POWELL. So this is—this is not at all a decision that the Committee has made.
But you’re really asking a question about how our framework works. And, yes, there is a—
there’s a provision, it used to be called the “balanced approach” provision, that says, in effect,
that in situations in which the pursuit of the maximum-employment goal and [the pursuit of] the
price-stability goal are not complementary, we have to take account of the distance from the goal
and the—and the speed at which we’re approaching it. And so that is, in effect, an “off-ramp”
which could, in concept, be taken and it’s in our framework, it’s been in our framework a long
time. I’ve talked about it on a number of occasions. It, it is a provision that would enable us to,
in this case, because of high inflation, move before achieving maximum employment. Now,
we’re—as I said, we’re making rapid progress toward maximum employment in my—in my
thinking, in my opinion. And I don’t at all know that we will—that we’ll have to invoke that,
that paragraph. But just as a factual matter, that is part of our framework—and has been, really,
for a very long time.
NICK TIMIRAOS. Thank you.
MICHELLE SMITH. Thanks. We’ll go to Howard at Reuters.
HOWARD SCHNEIDER. Thanks, as usual. So I guess I gotta ask about the elephant in
the room, which is the Omicron variant. You know, this seems to already be pushing one of
your colleagues, the Bank of England, off its course. Things have evolved very fast there.
Hasn’t quite hit the shores of the U.S. in full force yet. But people seem to expect it to. So I’m
wondering, in your feelings about this, are you convinced that this is going to be perhaps a more
infectious, but less serious, variant of the virus? Or are you simply confident that the U.S.
economy can continue its divorce from the pandemic?
CHAIR POWELL. Well, I think there’s a lot of uncertainty, which is why we—why we
called it out in our statement, our postmeeting statement, as a risk. It’s—we, we follow the same
experts and I—we, we talk privately to the same experts that everyone else does and read the
same articles in the paper and the same research and, you know, so the—you mentioned the early
assessment is highly transmissible, perhaps not as severe, some continuing protection from, from
existing vaccines and also existing immunity from having had the disease. That’s a first draft.
We’re a long way from knowing what it will turn out to be. It may well come to the United
States and replace Delta as the dominant variant fairly quickly. That could easily happen.
I think there’s another step there, though—which is what’s going to be the effect on the
economy. And that will depend, you know, on how much it suppresses demand as opposed to
suppressing supply. It is not clear how big the effects would be on either inflation or growth or
hiring on top of what’s already going on, which is quite a strong, you know, wave of Delta that’s
hitting large parts of the country across the northern United States and all the way to the eastern
seaboard and now coming down. We’re having quite a wave of Delta. So coming in on top of
that, again, it’s very difficult to say what the economic effects would be. I do think, wave upon
wave, people are learning to live with this. More and more people are getting vaccinated. So
[vaccinated] people who get the new variant, it affects them much less than it tends to affect, in
the aggregate, people who are not vaccinated. So the more people get vaccinated, the less the
economic effect. It doesn’t mean it won’t have an economic effect. Delta had an effect of
slowing down hiring. And it actually—it had an effect on global supply chains. And that sort
of—that hurt the process of the global supply chains getting worked out. So it can have an
economic effect. I just think, at this point, we don’t know much. We’ll know a whole lot more
in three weeks, and we’ll know more than that in six weeks.
HOWARD SCHNEIDER. But if I can follow up: You’re clearly, sort of from a risk
standpoint, comfortable putting away one of your tools pretty soon. Which sort of implies that
whatever Omicron brings, you’re comfortable the economy can handle it without quantitative
easing.
CHAIR POWELL. Yes. Yes, look, I think—if you look at the state of the economy and
the amount—the strength of demand, the strength of just overall demand, and the strength of
demand for labor, look at inflation, look at wages. I think moving, you know, moving forward
the end of our taper by a few months is really—is really an appropriate thing to do. And I think,
really, Omicron doesn’t really have much to do with that.
HOWARD SCHNEIDER. Thank you.
MICHELLE SMITH. Let’s go to Jeanna at the New York Times.
JEANNA SMIALEK. Hey, Chairman Powell. Thanks for taking our questions. I
wonder if you could talk a little bit about what prompted your recent pivot toward greater
wariness around inflation.
CHAIR POWELL. Sure. So I guess I would go back and—you know, it’s been a
continual process, really. Inflation really popped up, right? In the late spring last year. And we
had a view—it was very, very widely held in the forecasting community—that this would be
temporary. It was quite narrow, you know, a limited number of factors were causing it. And
there was a decent amount of evidence to support that view, that it would be temporary or
transitory, as we said. Certainly, we had five months of declining month on month—monthly
readings of inflation, but we didn’t see much in the way of progress on labor supply or on other
supply-side issues. Then in September, I’d say after Labor Day, we started to see—it started to
become clear that this was both larger in its effect on inflation and more persistent. And, of
course, I said so on many occasions, and one of the consequences of that is that we move the
taper forward. We moved the taper forward and we—and it’s a much faster taper than had been
planned. So we’ve been adapting—I’ve been saying we’re adapting our policy.
So coming to your real question, we got the ECI reading on the eve of the November
meeting—it was the Friday before the November meeting—and it was very high, 5.7 percent
reading for the employment compensation index for the third quarter, not annualized, for the
third quarter, just before the meeting. And I thought for a second there whether we—whether we
should increase our taper, [We] decided to go ahead with what we had—what we had
“socialized.” Then, right after that, we got the next Friday after the meeting, two days after the
meeting, we got a very strong employment report and, you know, revisions to prior readings and,
and no increase in labor supply. And the Friday after that, we got the CPI, which was a very hot,
high reading. And I, honestly, at that point, really decided that I thought we needed to—we
needed to look at, at speeding up the taper. And we went to work on that. So that’s, that’s really
what happened. It was essentially higher inflation and faster—turns out much faster progress in
the labor market. Really, what’s happening is the unemployment rate is catching up—seems to
be catching up—with a lot of the other readings of a tight labor market, 6/10 [decline] over one
cycle. So that’s really what happened and, you know, widely supported in the Committee today,
as you can see—unanimous vote—but beyond that I think widely, widely supported, you know,
this, this move.
JEANNA SMIALEK. If I could just follow up quickly, you noted that the ECI was one
of the things that made you nervous, but you also said earlier that you don’t see signs that wages
are actually factoring into inflation yet. And I guess I wonder how you think about sort of the
wage picture as, as you’re making these assessments.
CHAIR POWELL. Right. So—but I said—you, you quoted me correctly. It’s, it’s—so
far, we don’t see—wages are not a big part of the high-inflation story that we’re seeing. As you
look forward, let’s assume that the goods economy does sort itself out, and supply chains get
working again, and maybe there’s a rebalancing back to services and all that kind of thing. But
what, what that leaves behind is the other things that can lead to persistent inflation. In
particular—we don’t see this yet, but if you had something where wages were persistently—
[increases in] real wages were persistently above productivity growth, that puts upward pressure
on, on firms, and they raise prices. It would take something that was persistent and material for
that to happen. And we don’t see that yet. But with the kind of hot labor market readings—
wages we’re seeing, it’s something that we’re—that we’re watching. And the other thing, of
course, is, is rents, which are very important. You know, owners’ equivalent rent. That’s
another thing which is very economically sensitive. Unlike the things that are causing the
inflation now, this is economically sensitive—and so would be expected to move up. And so as
the—as some things go down, the question is: Where will we be when we come out the other
side of this? And we need to keep our eyes on those things.
JEANNA SMIALEK. Thank you.
MICHELLE SMITH. Thanks. We’ll go to Chris at the AP.
CHRISTOPHER RUGABER. Thank you. Well, next year, you could see growth
slowing, and you could see some disinflation, particularly if the Omicron variant does spread
more widely. Would you delay rate hikes in that situation? And how would you think about
that? And also, how would you explain rate hikes if you do follow through, in that kind of
situation, with inflation fading and growth slowing? How would you explain rate hikes to the
public, particularly those who may still be looking for work?
CHAIR POWELL. Well, as you know, you know, the SEP is not a plan. It’s not
something we debate, negotiate over, or really discuss in terms of what the right answer should
be. People write down their, their assumptions—their assessment of appropriate policy based on
their economic forecast. And so the median—what you’re talking about, the three rate increases,
that’s the median of the Committee—the median of the Committee is also that growth will be
4 percent and then unemployment will be 3½ percent by the end of the year. So that’s a really
strong economy. And, of course, if the—if the economy turns out to be quite different from that,
then so will the rate. You know, we—no one will say, “Oh, we can’t change our policy because
we wrote something down in December.” No one’s ever said that or will. It will—the actual
rate decisions we make will depend on our evolving assessment of the forecast. So, for example,
if, if the economy were to slow down significantly, then you would expect that that would have
an effect of slowing down rate increases. But we’d have to—you know, we look at our two
goals, maximum employment and price stability, and we make policy based on them, and not
with respect to what we wrote down in a prior SEP.
MICHELLE SMITH. Thank you. Let’s go to Victoria Guida at Politico.
VICTORIA GUIDA. Hi, Chair Powell. I wanted to follow up on maximum
employment. So, you know, the new framework was basically designed, as I understand it, so
that there was a de-emphasis on guessing where inflation would pick up because of employment.
And, basically, you were going to wait until you saw the whites of the eyes of inflation. And
that’s how you would kind of know that you reached maximum employment. So, I’m
wondering, you know, you’ve talked a lot about the different ways that you might measure
maximum employment. But from what I understand, that’s still basically: The way that you
know that you’re there is inflation. So is that understanding correct? And how is—are those
signals likely to be clear right now given that you have inflation that’s caused by, you know,
these supply chain disruptions that might also lead to, you know, inflation in wages and those
sorts of things? So how do you sort of, like, tease out the signal of maximum employment?
CHAIR POWELL. Okay. So let me start by saying that the inflation that we got was not
at all the inflation we were looking for or talking about in the framework. This was—it really
was a completely different thing. It was to do with, you know, strong monetary policy and fiscal
stimulus into an economy that was recovering rapidly, and in which there were these supply-side
barriers which effectively led to, you know, in certain parts of the economy, what you might call
a vertical supply curve. So, you know, automobile purchases are very interest rate-sensitive, and
you would think demand would drive up the quantity of cars, But it can’t, because they don’t
have semiconductors. So, so that—it was a very different kind of inflation. This is not the
inflation we were looking for under our framework at all. It’s nothing to do with our framework.
And our—the way we’ve approached it is really nothing to do with our framework.
But coming to maximum employment, which is really your question. How do you know?
So I think you look at, you know, prices and quantities. When you—if you want to look at
maximum employment, you look at prices and quantities, and the main price you look at is
wages. It’s one of the things you look at. And, you know, it’s—So I mentioned a number of
other things. You can get to 20, if you wanted to, easily, but labor force participation, the
unemployment rate, different age groups of—you know, prime-age labor force participation, in
particular, gets a lot of focus, the JOLTS data get a lot of focus. And wages, that’s, that’s really
one of the great signals. The quits rate is another one. The quits rate is really one of the very
best indicators, according to a lot of labor economists, because people quit because they feel like
they can get a better job. And there’s, you know, record amounts, historically high levels of that
going on—suggesting, again, that you’ve got a very tight labor market.
So on wages, that’s the price indicator we look at to tell us, along with all the other data,
whether we’re—whether we have labor market conditions that are consistent with maximum
employment. And so that’s, that’s how we think about it. But the—one of the complications is
that, again, we’ve got to make policy in real time. So how do we think about that? Do we—if
we think we can make labor, you know, participation might move up—if we, let’s say we knew
that it would start to move up in two years, would we wait two years when inflation is running
way above target? Probably not, you know, so you have to make an assessment that what’s
max—what is the level of maximum employment that is consistent with price stability in real
time is, is one way to think about it.
VICTORIA GUIDA. Just to kind of follow up on that for a second, if you do raise
interest rates next year and, you know, it’s—you’re not certain whether you’re at maximum
employment, are you all going to point—when you raise interest rates, are you going to point to
ways in which the labor market could still improve?
CHAIR POWELL. Yes. I mean, I—absolutely. I, I think—well, whether or not we—
whether or not we say “we’re at conditions—labor market conditions consistent with, with
maximum employment” next year, we would all be open and I think expect, over time, that the
level of maximum employment that’s consistent with price stability would increase further over
time—for example, through increasing participation. So I—we would certainly—we would not,
in any way, want to foreclose the idea that the labor market can get even better. But, again, with
inflation as high as it is, we have to make policy in real time. We’ve got to make that assessment
in real time.
MICHELLE SMITH. Thank you. We’ll go to Olivia from Bloomberg.
OLIVIA ROCKEMAN. Thank you. Good afternoon, Chair Powell, and thank you for
taking our questions. I wanted to follow up on some of your earlier comments about labor force
participation. And I wondered, what do you think needs to change in the economy to kind of get
a meaningful recovery in labor force participation, and also whether running the economy hot,
like in the last expansion, is one way of doing that?
CHAIR POWELL. Well, the labor market is, by so many measures, hotter than it ever
ran in the last—in the last expansion, if you think about it. You know, the ratio of job openings,
for example, to, to vacancies is at all-time highs. Quits, the wages—all those things are, are even
hotter. But what would it take for labor force participation to move up more? You know,
that’s—really, “Why is it low?” is the question. So there, there are a bunch of answers, and all
of them probably have some, you know, some validity. Part of it will be that people—for certain
people, they don’t want to go back in the labor force because either they’re medically vulnerable
or they’re not comfortable going back while COVID is still everywhere. That’s one thing. The
lack of availability of childcare made for caretakers is certainly part of it—not just for children,
but for older people. It has been pointed out by many that the stock market is high, people’s
portfolios are stronger—they may go back to being a one-income rather than a two-income
family. The same thing with people’s houses. People buy—they have a mortgage, you know,
with leverage, and the house price increases, the equity they have in their home might have
doubled. And they might make—reach the same conclusion. So they’re—and people have
savings on their balance sheet because of forced savings because they couldn’t spend on travel
and things like that and also because of, you know, because of government transfers.
So, for all of those reasons—and it’s hard to know exactly the part each of them plays—
we, we have a situation where we’ve had a shock to labor force participation that is not
unwinding as quickly as, as many, as expected. And people—in effect, a good part of it is
voluntary. You know, people—and this is how they want to maximize their welfare and that’s,
that’s their, certainly their choice. In other cases, it’s something that will abate very quickly if
and when the pandemic gets under control. And the longer the pandemic goes on, you know,
maybe the less likely that people will come back because they’re—you know, they get used to
their new life and they lose contact with their old jobs. That’s, that’s what the evidence would
say.
So it’s a range of things. It isn’t that the economy lacks stimulus. You know, usually, in
every other expansion, it’s that there aren’t enough jobs and people can’t find jobs and, you
know, we’re stimulating demand and trying to get demand to come up. That’s not the problem
here. The problem is a supply-side problem, which—what it would take to work it out, I think
it’s going to be time. And the number-one thing would, would really be to have the pandemic
get under control. That’s what everyone would really like to see: What does the labor force—
what does the labor market look like in a world without COVID? That would be the thing that
we’d really like to see but, you know, it doesn’t look like that’s coming anytime soon.
OLIVIA ROCKEMAN. And just to quickly follow up on that: If some of the reason that
labor force participation isn’t back to, you know, February 2020 levels is because people are
voluntarily making life decisions that are different, does that make you think we’re going to end
up at a lower rate overall?
CHAIR POWELL. Well, there’s a demographic trend underlying all of this. And we
actually got above the demographic trend at the end of the last expansion. But—so one would
expect over time that labor force participation would, would move down because an aging
population, the older people are, the lower their participation rate is. So you would expect that,
that the trend would be lower and that, over time, participation would move down.
The question of how much we can get back up closer to where we were in February of
2020—and, indeed, for the year or so before that—is a good one. And, I mean, I—What we can
do is try to create the conditions. There’s a lot of good for society when you have a tight but
stable labor market, where people are coming in, they’re getting into the labor force, they’re
getting paid well. In the labor market we had before, we had, you know—the biggest wage
increases were going to people at the bottom end of the wage spectrum for the last couple of
years. There were just a lot of really desirable aspects of a labor market like that. Higher
participation is one of them. And we’d love to get back there. But, again, ultimately, we have
the tools that we have, which are essentially to stimulate demand and also to control inflation. I
mean, really, it might be—one of the two big threats to getting back to maximum employment is
actually high inflation, because, to get back to where we were, the evidence grows that it’s going
to take some time. And what we need is another long expansion, like the ones we’ve been
having. Over the last 40 years, we’ve had, I think, three of the four longest in our recorded
history, including the last one, which was the longest in our recorded history. That’s what it
would really take to get back to the kind of labor market we’d like to see. And to have that
happen, we need to make sure that we maintain price stability.
MICHELLE SMITH. Okay, let’s go to Edward Lawrence at Fox.
EDWARD LAWRENCE. Thanks. Thanks, Michelle, and thanks for taking the question,
Chair Powell. So I was looking at the consensus data for estimated monthly changes on sales.
And what you’re seeing is fewer people spending at restaurants and drinking places, more people
spending at grocery stores. You see electronic sales down 4.6 percent month over month, also
department store sales down 5.4 percent month over month. How concerned or what is your
level of concern the consumer may be turning away from this economy or pulling back because
of inflation, the virus, or something else? Thank you.
CHAIR POWELL. We see consumer expense as very strong in this quarter. I don’t
know, Edward, whether you’re talking about more shopping online versus shopping in the store,
but consumer demand is very strong, incomes are very strong, you know, because people are
going back to work and they’re getting wage increases. Admittedly, some of the wage increases
is being eaten away by inflation. But, nonetheless, incomes, overall, are going up really
significantly because of increased employment and spending is—has been strong. There may be
something in the seasonality that this year’s holiday spending may have been pulled forward.
And, of course, there may be effects from, from Delta and there might be going forward from
Omicron. But fundamentally, though, the consumer is really healthy, and we expect personal
consumption expenditures to be pretty strong in the fourth quarter.
MICHELLE SMITH. Okay, let’s go to Mike at Bloomberg.
MICHAEL MCKEE. Mr. Chairman, the median forecast for inflation in this month’s or
this meeting’s economic projections has been revised up significantly for 2021 but barely moved
for 2022 and 2023. You’ve said you expect inflation to fall significantly. Is that because you’re
going to raise interest rates or because the virus is going to fade and the effects are going to fade?
In other words, is it a question of when, not if, you raise interest rates? And does it suggest that
maybe your critics are correct and you might be afraid you’re “behind the curve”?
CHAIR POWELL. So, actually, I’m looking at the SEP here, and the median forecasts
for core and headline inflation did move up by 4/10 each. So that’s a significant—you know, in
an SEP, that’s a pretty significant move up. You know, it’s, it’s based on both of those things, I
suppose. I do think there’s a broad expectation among forecasters, including our own, that the
bottlenecks will alleviate sometime over the course of this year. If you look at where Blue Chip
forecasts are—which is, you know, a group of well-resourced, large forecasting operations with a
long track record—they’ll show inflation coming back down significantly toward the back-end
of next year.
I would say, though, as well that our policy should begin to have an effect. There will be
a lag, but it should begin to have an effect on that as well. And, you know, that’s the most likely
case.
I guess what—the thing I would want to say, though, is we can’t act as though that’s a
certainty, and we’re not going to act as though that’s a certainty. There’s a real risk now, we
believe, I believe, that inflation may be more persistent and that may be putting inflation
expectations under pressure, and that the risk of higher inflation becoming entrenched has
increased. It’s certainly increased. I don’t think it’s high at this moment, but I think it’s
increased. And I think that’s part of the reason behind our move today. [It] is to put ourselves in
a position to be able to deal with that risk. And I think we are in a position to deal with that risk.
We need to see more data. We need to see how the inflation data and the—all the data evolve in
coming months, but we are prepared to, you know, to use our tools to make sure that higher
inflation doesn’t get entrenched. For one reason, as I—as I just mentioned, it’s one of the two
big threats, the other being the pandemic itself, to getting back to maximum employment.
MICHELLE SMITH. Let’s go to Michael Derby at the Wall Street Journal.
MICHAEL DERBY. Yeah. Thanks for taking my question. So as the Fed shifts
towards an accelerated taper, I wonder what your read is on financial-stability risks right now. I
mean, these periods can be—you know, it seems like the taper process has gone fairly smooth so
far. But, you know, what do you see in terms of stability risks? Are there any parts of the
financial sector that concern you right now? And are there any significant systemic issues that
are on your radar, you know, maybe from the cryptocurrency sector or something like that?
CHAIR POWELL. You know, we have—we have had now for a decade and more a
four-part financial stability framework that we use so we can—we can hold ourselves to the
same kind of framework and, you know, not just treat each event individually. And there are
four key areas: asset valuations, debt owed by households and businesses, funding risk, and
leverage among financial institutions. So I would say asset valuations—I’m going to go really
superficially here, but asset valuations are somewhat elevated, I would say. Debt owed by
businesses, you know, and households—households are in very strong financial shape.
Businesses actually have a lot of debt, but their default rates are very, very low. But,
nonetheless, it’s something we’re watching. Funding risk is, by and large, low among, among
financial institutions. But we do see money market funds as a vulnerability and, and, you know,
would applaud the SEC’s action this week. Leverage among financial institutions is low, in the
sense that [their] capital is high. So, overall, you know, financial stability, that’s how—I
wouldn’t make an overall characteristic, but we break it down into those pieces.
In terms of the things, you know, that we’re—that we’re looking for, looking at, you
know, it’s the—it’s the things we’ve already talked about, to some extent. It’s, it’s the
emergence of a new variant that could, you know, that could lead to significant economic—if
there were to be a variant, for example, [and if] that were quite resistant to vaccines, it could
have another significant effect on the economy. We don’t see that. We don’t have any basis for
thinking that the new variant that we have is that one, but it’s certainly one we’re looking at. I
would say, you know, cyber risk, the risk of a successful cyberattack, is, for me, you know,
always the most—you know, one that would be very difficult to deal with. I think we know how
to deal with bad loans and things like that. I think more—a cyberattack that were to take down a
major financial institution or financial market utility would be a really significant financial
stability risk that we haven’t actually faced yet. So I could go on with a list of “horribles,” but I
think that’s a decent picture of where I would start.
MICHAEL DERBY. How about the cryptocurrency issues? Anything that worries you
there that’s going on in there in terms of—you know, obviously a lot’s happening in that sector.
Does that concern you at all?
CHAIR POWELL. You know, I think the concerns there are not so much current
financial-stability concerns. I, of course, would support the, the views expressed in the
President’s Working Group report on stablecoins. Stablecoins can certainly be a useful,
efficient, consumer-serving, part of the financial system, if they’re properly regulated. And,
right now, they aren’t. And, and they have the potential to scale [up], particularly if they were to
be, you know, associated with one of the very large tech networks that exist and you could have
a payment network that was immediately systemically important—close to immediately
systemically important that didn’t have appropriate regulation and protections. The public relies
on the government—and [on] the Fed, in particular—to make sure that the payment system is
safe and reliable, as well as the dollar and—you know, to provide a safe and reliable trusted
currency. So—but I do think those are longer term.
In terms of, you know, the more—the cryptocurrencies, you know, that are really
speculative assets, I don’t see them as a financial-stability concern at the moment. I do think
they are risky, they’re not backed by anything, and I think there’s big consumer—issues for
consumers who may or may not understand what they’re getting. And there’s certainly
developments in the—in the markets that are worth following, which are really not in our
jurisdiction, but things like, you know, the kind of leverage that’s built into and those sorts of
things is certainly worth, worth watching.
MICHELLE SMITH. Let’s go to Nancy Marshall-Genzer at Marketplace.
NANCY MARSHALL-GENZER. Chair Powell. Hi, Chair Powell, thanks for the
question. Going back to inflation, is the Fed “behind the curve” on getting inflation under
control?
CHAIR POWELL. So I would say this. I actually think we are well positioned to deal
with, with what’s coming, with the range of plausible outcomes that can come. I do. And I think
if you look at how we got here, I do think we’ve, we’ve been adapting to the incoming data,
really all the way along, and, you know, noticing and calling out that, that the—both the effects
and the persistence of inflation of bottlenecks and labor shortages and things like that. So we’ve
been calling out the fact that those were becoming longer, and more persistent, and larger. And
now we’re in a position where we’re ending our taper within the next—well, by March, in two
meetings, and we’ll be in a position to raise interest rates as and when we think it’s appropriate.
And we will, if that—to the extent that’s appropriate. At the same time, we’re going to be seeing
a few more months of data. I don’t actually think we’re out of position now. I think this was an
important move for us to make. I think that the data that we got toward the end of the fall was
a—was a really strong signal that inflation is more persistent and higher—and that the risk of it
remaining higher for longer has grown. And I think we’re reacting to that now. And we’ll
continue to adapt our policy. So I wouldn’t look at it that we’re “behind the curve.” I would
look at it that we’re actually in position now to take the steps that we’ll need to take, you know,
in a thoughtful manner to address all of the issues, including that of, of too-high inflation.
MICHELLE SMITH. Let’s go to Evan at Market News.
EVAN RYSER. Hi, Chair Powell. Thank you. I was wondering if we should still be
seeing the taper and interest rate hikes as separate. And, secondly, in the last cycle, the Fed
started shrinking the balance sheet when short-term interest rates were about 1 to 1¼ percent
range. Do you think the FOMC might be able to potentially start running off assets before that
this time?
CHAIR POWELL. Are they separate? So our interest rate—I mean, they are separate
tools. So the—you know, the, the asset purchases are a separate tool from interest rates.
Stopping asset purchases does not remove accommodation. It just stops adding further
accommodation. Whereas raising interest rates starts to remove accommodation from what is a
highly accommodative stance. You know, the extent to which they’ll be separated in time is, is
something we haven’t really discussed at the Committee [meetings] yet. We will be discussing
that, obviously, in coming meetings. I don’t think that, that—the last cycle, there was quite a
long separation before interest rates. I don’t think that’s at all likely in this cycle. We’re in a
very, very different place with high inflation, strong growth, a really strong economy. You
know, that—as I mentioned, the SEP medians are for 4 percent growth next year, 3½ percent—
3½ percent unemployment at the end of the year, and the, the—you know, headline inflation of
2.6 percent next year, core at 2.7. So this is a strong economy, one in which it’s appropriate for,
for interest rate hikes. So they’re separate, I would say. Your—sorry, your second
question was?
EVAN RYSER. My second question was about runoff.
CHAIR POWELL. Runoff.
EVAN RYSER. In the last cycle.
CHAIR POWELL. So, you know, with the balance sheet, we did have a balance sheet
discussion, sort of a prelim—a first, first discussion of balance sheet issues today, [balance] sheet
issues, at our meeting this week. We’ll have another at the next meeting and another at the
meeting after that I suspect. These are interesting issues to discuss. [We] didn’t make any
decisions today. We looked back at what happened in the last cycle, and people thought that was
interesting and informative. And—but to one degree or another, people noted that this is just a
different situation, and those differences should inform the decisions we make about the balance
sheet this time. So [we] haven’t made any decisions at all about, about when runoff would start,
but we’re—we’ll be continuing to—you know, in relation to when either liftoff happens or the
end of the taper. But those are exactly the decisions we’ll be turning to in coming meetings.
MICHELLE SMITH. Thank you. We’ll go to Scott Horsley at NPR.
SCOTT HORSLEY. Thanks, Mr. Chairman. I think you said a few minutes ago that the
inflation that we got during the pandemic was not the inflation that we—that you anticipated
when you crafted the framework. And you described it as a collision of a lot of monetary and
fiscal stimulus with these supply-side hiccups. Does that mean the stimulus was mistaken, or is
the inflation just a consequence of—that we have to put up with because of that?
CHAIR POWELL. No, I’m not expressing any judgment about, about the stimulus in, in
that comment. What I’m saying is, there’s a—there’s a sense among some that “you wanted
inflation, this is what you wanted, how do you like it?,” you know? And the truth is, this is not
the inflation that we were—what we were talking about in the—in the framework was inflation
that comes from a tight labor market, right? So we had 3½ percent unemployment for a period,
and we had inflation that was just barely getting to 2 percent. And I—you know, I think, in that
setting, our thinking was, we can afford to wait to raise rates until we see actual inflation rather
than [acting] preemptive[ly] because, you know, no one had seen what 3½ percent
unemployment would look like—with high labor force participation, by the way. No one had
seen what it would look—really look like for an extended period, for decades. And we didn’t
know what the inflationary implications were. It turned out there was barely 2 percent
inflation—and no sense that it was gaining momentum and that kind of thing. So we
incorporated that into our framework.
This is something completely different. You know, that’s a situation where you had a
very, very high level of employment and low inflation. This is literally the opposite. Or, you
know, it has been the opposite, where we have very high inflation and we’ve had it since the
labor market was in terrible shape. It had nothing—so far, this inflation has really nothing to do
with tightness in the labor market. It does have to do with, with strong demand, and strong
demand was supported by the Fed, it was supported by Congress. I’m not making any judgments
on Congress, it’s not my job. But I will just say, we’re coming out of a, you know, what we
certainly hope will be a once in a lifetime, certainly historic—the first really global modern
pandemic—which looked at the beginning like it might cause a global depression. And, you
know, so we threw a lot of support at it [the economy]. And what’s coming out now is, is, you
know, really strong growth, really strong demand, high incomes, and all that kind of thing. You
know, people will judge in 25 years whether we—whether we overdid it or not, but, you know,
the reality is, we are where we are. And, you know, we think our policy is, is the right one for
the situation that we’re in.
MICHELLE SMITH. Thank you. Let’s go to Brian Cheung.
BRIAN CHEUNG. Hi, Chairman Powell. Wanted to ask about the bond markets. When
you see the 10-year at 146 basis points, do you have any sort of concerns about an environment
by which you might be hiking interest rates into? Would you prefer the curve be a little bit
steeper? What are you gleaning from the bond market actions over the last six weeks?
CHAIR POWELL. So I, I think the short-end actions are easy to understand, which is,
you know, they’re basically very [monetary] policy-sensitive rates at the short end, and it makes
sense that it’s reacting to changes in expectations for policy. I think a lot of things go into the,
you know, the long rates. And the place I would start is just look at global sovereign yields
around the world. Look at JGBs, look at bunds, and they’re so much lower. You can get—you
can get, you know, a much higher yield on U.S. Treasuries by buying USTs rather than bunds
and you can—you can hedge, hedge the currency risk back into yen, back into euros and still be
way ahead. So, in a way, it’s not surprising that there’s a lot of demand for, for U.S. sovereigns
in a world—you know, in a risk-free world where, where there’s so much—they’re yielding so
much more than bunds are, than JGBs. So that’s, that’s a big part of it.
I also think, you know, there, there may be some assessment in there of what the neutral
rate is or what the terminal rate is. I don’t know about that. But—and I would just say that we,
you know, we write down our own estimates of the—of the terminal rate or the neutral rate of
interest. Those are highly uncertain. And, you know, we’ll make policy based on what we’re
seeing in the economy rather than based on what a neutral—what a model might say the neutral
rate is. We, we all had the experience of the last cycle, where we all, through that cycle, were
trying to estimate what the neutral rate was, and it turned out—you know, I think we learned a
lot from seeing what happens. We ended up cutting rates three times after raising them to 2¼ to
2½ percent. So I’m not troubled by where the long bond [rate] is. You know, I see that it’s low.
You know, I mean, we’re really focused on broader financial conditions, [and] we’re focused on
maximum employment and price stability.
MICHELLE SMITH. Thank you. For the last question, we’ll go to Greg Robb.
GREG ROBB. Thank you very much. Chair Powell, I was wondering if—I wanted to
give you the opportunity to talk about something that I’ve heard that’s been discussed—that, you
know, your pivot towards a tighter policy, hawkish policy stance had something to do with the
timing of your renomination by the President. Thank you.
CHAIR POWELL. Sure, I’d be happy to talk about that. So, as I mentioned, we got the
ECI reading just before the November meeting. We got the labor market report two days after
the meeting. And then, one week after that, I think on the 12th of November, we got the CPI
reading. It was really the CPI reading, in concert with those two, and I, I just came to the view
over that weekend that we needed to speed up the taper. And we started working on that. That's
a full 10 days or so before the President made a decision of renominating me. So, honestly, it
had—it had nothing to do with that at all. And I just thought this is what we got to do. My
colleagues were out talking about the—a faster taper. And that doesn’t happen by accident.
They were out talking about a faster taper before the President made his decision. So it’s a
decision that effectively was in—more than in train and, you know, to the point where people
were talking about it publicly. So that’s what happened. And it had absolutely nothing to do
with it whatsoever. We’re always going to just do what we think is the right thing, and I
certainly will always just do what I think the right thing is for the economy and for the people
that we serve.
GREG ROBB. Just a quick follow-up. I guess that some people are saying that it was
the, you know, the stimulus in March that was sort of over—we didn’t really need all that
stimulus, and that there was talk even then that that would be a mistake and it would lead to
higher inflation. And perhaps that you didn’t push back as much as you might have otherwise.
CHAIR POWELL. I didn’t push back at all. And the reason I didn’t—and there was
no—there was lots of talk about that, but not from the Fed, because that is not our job. We are
not the CBO, and we’re not elected by anybody. So we take fiscal policy as it arrives at our front
door, and we don’t comment—you know, we make our own assessments inside the Fed, but it’s
really not our role. And I think, very important, that we stay out of that business, no matter
who’s in the White House, who’s in Congress. It’s just—it’s just not our job and it’s something
we avoid pretty, pretty assiduously.
GREG ROBB. Thank you.
CHAIR POWELL. Thank you.
MICHELLE SMITH. Thank you, Mr. Chair. Thank you, everyone.