CHAIR POWELL. Good afternoon. At the Federal Reserve, we are strongly committed
to achieving the monetary policy goals that Congress has given us: maximum employment and
price stability.
Today, the Federal Open Market Committee kept interest rates near zero and maintained
our current pace of asset purchases. These measures, along with our strong guidance on interest
rates and on our balance sheet, will ensure that monetary policy will continue to support the
economy until the recovery is complete.
Progress on vaccinations and unprecedented fiscal policy actions are also providing
strong support to the recovery. Indicators of economic activity and employment have continued
to strengthen. Real GDP rose at a robust 6.4 percent pace in the first half of the year, and growth
is widely expected to continue at a strong pace in the second half. The sectors most adversely
affected by the pandemic have improved in recent months, but the rise in COVID-19 cases has
slowed their recovery. Household spending rose at an especially rapid pace over the first half of
the year but flattened out in July and August as spending softened in COVID-sensitive sectors,
such as travel and restaurants.
Additionally, in some industries, near-term supply constraints are restraining activity.
These constraints are particularly acute in the motor vehicle industry, where the worldwide
shortage of semiconductors has sharply curtailed production. Partly reflecting the effects of the
virus and supply constraints, forecasts from FOMC participants for economic growth this year
have been revised somewhat lower since our June Summary of Economic Projections, but
participants still foresee rapid growth.
As with overall economic activity, conditions in the labor market have continued to
improve. Demand for labor is very strong, and job gains averaged 750,000 per month over the
past three months. In August, however, job gains slowed markedly, with the slowdown
concentrated in sectors most sensitive to the pandemic, including leisure and hospitality. The
unemployment rate was 5.2 percent in August, and this figure understates the shortfall in
employment, particularly as participation in the labor market has not moved up from the low
rates that have prevailed for most of the past year.
Factors related to the pandemic, such as caregiving needs and ongoing fears of the virus,
appear to be weighing on employment growth. These factors should diminish with progress on
containing the virus, leading to more rapid gains in employment. Looking ahead, FOMC
participants project the labor market to continue to improve, with the median projection for the
unemployment rate standing at 4.8 percent at the end of this year and 3.5 percent in 2023
and ’24.
The economic downturn has not fallen equally on all Americans, and those least able to
shoulder the burden have been hardest hit. In particular, despite progress, joblessness continues
to fall disproportionately on lower-wage workers in the service sector and on African Americans
and Hispanics.
Inflation is elevated and will likely remain so in coming months before moderating. As
the economy continues to reopen and spending rebounds, we are seeing upward pressure on
prices, particularly because supply bottlenecks in some sectors have limited how quickly
production can respond in the near term. These bottleneck effects have been larger and longer
lasting than anticipated, leading to upward revisions to participants’ inflation projections for this
year. While these supply effects are prominent for now, they will abate, and as they do, inflation
is expected to drop back toward our longer-run goal. The median inflation projection from
FOMC participants falls from 4.2 percent this year to 2.2 percent next year.
The process of reopening the economy is unprecedented, as was the shutdown at the
onset of the pandemic. As the reopening continues, bottlenecks, hiring difficulties, and other
constraints could again prove to be greater and longer lasting than anticipated, posing upside
risks to inflation. Our framework for monetary policy emphasizes the importance of having
well-anchored inflation expectations, both to foster price stability and to enhance our ability to
promote our broad-based and inclusive maximum-employment goal. Indicators of longer-term
inflation expectations appear broadly consistent with our longer-run inflation goal of 2 percent.
If sustained higher inflation were to become a serious concern, we would certainly respond and
use our tools to assure that inflation runs at levels that are consistent with our goal.
The path of the economy continues to depend on the course of the virus, and risks to the
economic outlook remain. The Delta variant has led to significant increases in COVID-19 cases,
resulting in significant hardship and loss and slowing the economic recovery. Continued
progress on vaccinations would help contain the virus and support a return to more normal
economic conditions.
The Fed’s policy actions have been guided by our mandate to promote maximum
employment and stable prices for the American people, along with our responsibilities to
promote the stability of the financial system. Our asset purchases have been a critical tool. They
helped preserve financial stability and market functioning early in the pandemic and since then
have helped foster accommodative financial conditions to support the economy.
At our meeting that concluded earlier today, the Committee continued to discuss the
progress made toward our goals since the Committee adopted its asset purchase guidance last
December. Since then, the economy has made progress toward these goals. If progress
continues broadly as expected, the Committee judges that a moderation in the pace of asset
purchases may soon be warranted.
We also discussed the appropriate pace of tapering asset purchases once economic
conditions satisfy the criterion laid out in the Committee’s guidance. While no decisions were
made, participants generally view that, so long as the recovery remains on track, a gradual
tapering process that concludes around the middle of next year is likely to be appropriate. Even
after our balance sheet stops expanding, our elevated holdings of longer-term securities will
continue to support accommodative financial conditions.
The timing and pace of the coming reduction in asset purchases will not be intended to
carry a direct signal regarding the timing of interest rate liftoff, for which we have articulated a
different and substantially more stringent test. We continue to expect that it will be appropriate
to maintain the current 0 to ¼ percent target range for the federal funds rate until labor market
conditions have reached levels consistent with the Committee’s assessment of maximum
employment and inflation has risen to 2 percent and is on track to moderately exceed 2 percent
for some time. Half of FOMC participants forecast that these favorable economic conditions
will be fulfilled by the end of next year; as a result, the median projection for the appropriate
level of the federal funds rate lies slightly above the effective lower bound in 2022.
Participants generally expect a gradual pace of policy firming that would leave the level
of the federal funds rate below estimates of its longer-run level through 2024. Of course, these
projections do not represent a Committee decision or plan, and no one knows with any certainty
where the economy will be a year or more from now. More important than any forecast is the
fact that policy will remain accommodative until we have achieved our maximum-employment
and price-stability goals.
To conclude, we understand that our actions affect communities, families, and businesses
across the country. Everything we do is in service to our public mission. We at the Fed will do
everything we can to support the economy for as long as it takes to complete the recovery.
Thank you, and I look forward to your questions.
MICHELLE SMITH. Thank you. We’ll go first to Rachel Siegel.
RACHEL SIEGEL. Thank you, Michelle. And thank you, Chair Powell, for taking our
questions. When it comes to the taper and, eventually, to any rate increases, I’m wondering if
you can walk us through what “substantial further progress” looks like, given the latest batch of
projections that have PCE inflation coming in a little higher than the June projection, the
unemployment rate also being higher than June, as well as the change to GDP lower than June.
If you could help us make sense of all those things as you sort through what “substantial further
progress” looks like, that would be great.
CHAIR POWELL. Sure. So the test for beginning our taper is that we’ve achieved
substantial further progress toward our goals of [2 percent] inflation and maximum employment.
And for inflation, we appear to have achieved more than significant progress—substantial further
progress. So that part of the test is achieved, in my view and in the view of many others. So the
question is really on the maximum-employment test. So if you look at a good number of
indicators, you will see that, since last December, when we articulated the test, and the readings
today, in many cases more than half of the distance, for example, between the unemployment
rate in December of 2020 and typical estimates of the natural rate—50 or 60 percent of that road
has been traveled. So that could be substantial further progress.
Many on the Committee feel that the “substantial further progress” test for employment
has been met. Others feel that it’s close, but they want to see a little more progress. There’s a
range of perspectives. I guess my own view would be that the test—the “substantial further
progress” test for employment is all but met. And so, once we’ve met those two tests, once the
Committee decides that they’ve met [them]—and that could come as soon as the next meeting;
that’s the purpose of that language, is to put notice out that that could come as soon as the next
meeting. The Committee will consider that test, and we’ll also look at the broader environment
at that time and make a decision whether to taper.
MICHELLE SMITH. Thank you. We’ll go to Howard Schneider.
HOWARD SCHNEIDER. Thanks, Chair Powell. Thanks, Michelle. So, looking at the
SEPs, we got now basically four years of inflation above target, and policy never gets to the
long-run rate. I’m wondering if you could address that from two perspectives: one, within the
new framework that the Fed adopted last year and, second, from the perspective of the average
household that’s now being asked to pay higher prices and increasingly higher prices for four
years running when, for some this year, real wages have actually gone down.
CHAIR POWELL. Sure. So, as you can see, the inflation forecasts have moved up a bit
in the outyears. And that’s really, I think, a reflection of—and they’ve moved up significantly
for this year. And that’s, I think, a reflection of the fact that the bottlenecks and shortages that
are being—that we’re seeing in the economy have really not begun to abate in a meaningful way
yet. So those seem to be going to be with us at least for a few more months and perhaps into
next year. So that suggests that inflation’s going to be higher this year, and a number—I guess
the inflation rates for next year and 2023 were also marked up, but just by a couple of tenths.
Why—those are very modest overshoots. You’re looking at 2.2 and 2.1, you know, two years
and three years out. These are very, very—I don’t think that households are going to, you know,
notice a couple of tenths of an overshoot. That just happens to be people’s forecasts.
You know, we want to foster a strong labor market, and we want to foster inflation
averaging 2 percent over time, and I think we’re very much on track to achieve those things. In
terms of the framework, I see this as very consistent with the framework. We want inflation
expectations to be anchored at around 2 percent. We want, we’re—that’s really the ultimate test
of whether we’re getting this done under the framework. And, you know, we do want inflation
to run moderately above 2 percent. I wouldn’t put too much on a couple of tenths over 2 percent
in 2023 and ’24—one-tenth in ’24. But you’re right, those are the numbers.
MICHELLE SMITH. Thank you. Let’s go to Colby Smith.
COLBY SMITH. Chair Powell—thank you, Michelle. Chair Powell, you mentioned
ongoing discussions about the tapering timeline, and I’m wondering what the contours of that
debate have been. For those that want to move a bit more quickly, is it about maintaining
optionality for a 2022 interest rate increase? Or is it about financial stability risks? Or concerns
about the efficacy of asset purchases at a time when we have supply constraints? Thank you.
CHAIR POWELL. So let me say that there’s very broad support on the Committee for
this plan, both as to the timing and as to the pace of the taper. So this was a unanimous vote
today, and I’d say quite broad support for this approach. You’re correct that there are some who
would prefer to have gone sooner, and they’ve made their arguments publicly. For some of
them, it’s a financial stability concern. And for others, it’s other concerns. They can make their
own arguments. This is an approach that the Committee will broadly support, and it will put us
having completed our taper sometime around the middle of next year, which seems appropriate.
You know, the asset purchases, as I mentioned, were very, very important at the—in the
early stages of the crisis. They were essential in restoring market function in the Treasury and
other markets. Then, as the recovery got going, they supported aggregate demand, as they will
do. And now we’re in a situation where they still have a use, but it’s time for us to begin to taper
them. Their usefulness is much less as a tool than it was at the very beginning.
And, of course, this leaves the whole question of rate increases ahead, which is really
where the framework—the framework is all about how we deal with rate increases and that sort
of thing. So we think this is the appropriate way to go. And, again, broad support on the
Committee.
MICHELLE SMITH. Thank you. We’ll go to Nick Timiraos.
NICK TIMIRAOS. Hi, Nick Timiraos of the Wall Street Journal. Chair Powell, you
have said the test for liftoff is more stringent than the test for tapering. But if the near-term
projections today are credible, more of your colleagues seem to think that rate liftoff, and not just
a taper, may be closer at hand. Does the Committee have a different opinion than you do about
the threshold for liftoff that you’ve articulated? Or do they believe that either inflation or
economic growth will necessitate a rate increase sooner than you do?
CHAIR POWELL. Well, so, again, substantial further progress toward our goals is the
test for beginning the taper. And the taper takes some months in everyone’s figuring. So you’re
going to be well away from satisfying the liftoff test when we begin the taper. So in terms of the
liftoff test, though, you know, it’s what we adopted last September. It’s labor market conditions
consistent with maximum employment. And while we have interesting signs that, in many ways,
the labor market’s very tight, we also have lots of slack in the labor market, and we think that
those imbalances will sort themself out. Inflation at 2 percent and on track to achieve it,
moderately higher inflation over 2 percent—you know, that really depends on the path of
inflation. If inflation remains higher during the course of 2022, then we may already have met
that test by the time we reach liftoff.
So I just think, if you look at what people are writing down for year-end 2022 numbers,
some people are writing down very low unemployment rates. And that’s only one indicator, but
it suggests a very strong labor market. And I think they’re writing down in good faith what they
see as meeting the test. There’s a range of perspectives about where the economy will be, but—
by the way, all but one participants have us lifting off during 2023. So it’s not really an
unusually wide array of views about this.
NICK TIMIRAOS. Thank you.
MICHELLE SMITH. We’ll go to Jeanna Smialek.
JEANNA SMIALEK. Hey, Chair Powell—thank you for taking our questions. Prior to
recent media reports, were you aware of the kind of security buying and selling that Presidents
Kaplan and Rosengren were participating in last year? And I wonder if you thought those were
appropriate.
CHAIR POWELL. So, no, I was not aware of the specifics of what they were doing. So
let me just say a couple things about this subject. We understand very well that the trust of the
American people is essential for us to effectively carry out our mission. And that’s why I
directed the Fed to begin a comprehensive review of the ethics rules around permissible financial
holdings and activity by Fed officials. So those rules are, in many respects, the same as those for
government agencies, plus a number of things that apply specifically to us because of our
business.
One of those is—sort of, three things I would point to in terms of specific restrictures.
One is, ownership of certain assets is not allowed, and that’s bank securities and other things.
Secondly, there are times when we’re not allowed to trade at all or to, you know, buy and sell
financial assets. And that’s the period immediately before and during an FOMC meeting. And,
third, there’s regular disclosure. So all of these—everyone’s, you know, ownership and
activities are all disclosed on an annual basis.
So, you know, I would have had to go back and read people’s financial disclosures to
know what their activities have been. This has been our framework for a long time, and I guess
you’d say it’s served us well. The other thing you would say—that it is now clearly seen as not
adequate to the task of really sustaining the public’s trust in us. We need to make changes, and
we’re going to do that as a consequence of this. This will be a thoroughgoing and
comprehensive review. We’re going to gather all the facts and look at ways to further tighten
our rules and standards.
MICHELLE SMITH. Great. Thank you. We’ll go to Steve Liesman.
STEVE LIESMAN. Thank you. Thank you, Mr. Chairman. I want to follow up on
Jeanna’s question, the issue of ownership of these stocks and trades. Do you think it’s
appropriate for Federal Reserve officials to be owning the same assets that the Federal Reserve is
buying? Is that one of the modifications that you’re looking at? And in that these—you said
yourself, they’re clearly not seen as appropriate. In that the Fed’s code of conduct says Fed
officials should avoid even the appearance of the, of conflict, do those trades, in fact—and
holdings—violate the Fed’s code of conduct? Finally, do you have a timeline as to when you
might get—be done with your review? Thank you, sir.
CHAIR POWELL. Don’t have a timeline yet; we can start with that. So, well, let me
address the muni question, since that’s in there. You know, I personally owned municipal
securities for many, many years, and in 2019, I froze that. Meaning I—they’re no—I’m holding
all those securities, my wife and I, to maturity. And munis were always thought to be a pretty
safe place for a Fed person to invest because, as you know, the lore was that the Fed would never
buy municipal securities. So it was not an uncommon thing.
And so then comes the, you know, the COVID crisis, and I reversed that policy, and I did
it without hesitating. And the reason was that the financial markets, including the municipal
financial market, were very much on the verge of collapse. And it was time to go, and we did.
But we also checked with the Office of Government Ethics and—who looked carefully at it and
said that I didn’t have a conflict. So that’s one answer that I wanted to share with you.
Secondly, you’re right, though, as—we’re going to be looking at all those things. I don’t
want to get ahead of the process here and speculate about particular outcomes. But this, again,
comprehensive and deliberate process—we’re going to make changes. I want to be able to look
back on this years from now and know that we rose to meet this challenge and handled the
situation well, and that what we did made a lot of sense and protected the public’s interest and
the institution that we’re all a part of.
STEVE LIESMAN. I’m sorry, Chair Powell—I just want to follow up. You said I was
right. When you said “right,” about that the Feds should not own—Federal Reserve officials
should not own the same assets they’re buying? Is that—
CHAIR POWELL. I think that’s a reasonable thing. Yeah, and, of course, for the most
part, we don’t. I mean, it was a real coincidence; I happened to pre-own these munis. They were
bought many years ago, actually. And so we started buying munis as part of the Municipal
Liquidity Facility. So it was really not a—it just was an unforeseen event. And I couldn’t sell
them, so what I did was, I just held them, checked with the ethics people, and went ahead. So,
but as a general principle, yeah, that makes a lot of sense.
STEVE LIESMAN. Thank you.
MICHELLE SMITH. Thank you. We’ll go to Chris Rugaber.
CHRIS RUGABER. Thank you. Thank you. Thank you, Chair Powell. Wider question
about jobs and the Fed’s schedule—the Fed’s policy framework that you laid out here. You and
other Fed officials have often talked about expecting a job market pickup in September as more
children return to school, freeing up more parents to work, COVID abating. You mentioned in
the past the extra unemployment benefits expiring. There’s some real-time data suggesting that
we may not be seeing much of a return of labor supply. So do you still expect to see that in the
next couple of jobs reports? And how would a relatively weak jobs report in September affect
your plans? Thank you.
CHAIR POWELL. So, you’re right, we have a—really, I’ll call it a unique situation
where, by many measures, the labor market is tight. And 11 million job openings, very
widespread reports from employers all over the economy saying it’s quite difficult to hire people,
wages moving up, and that kind—so, quite a tight labor market. So our view, I think—
widespread view a few months ago was that several things were coming together in the fall,
including kids back to school, which would, you know, which would lighten caregiving duties,
including the expiration of unemployment—extra unemployment benefits, and other things
would come together to provide an increase in labor supply, and so we’d get out of this strange
world where there’re lots of unemployed people and a high unemployment rate but a labor
shortage.
And so what happened was, Delta happened. And you had this very sharp spike in Delta
cases. And I think, so that affects—for example, when schools are open 60 percent of the time
or when they’re always at a threat of being closed because of Delta, the Delta variant, you know,
you might want to wait. Rather than going ahead and taking a job and starting work only to have
to quit it three weeks later, you’re going to wait until you’re confident of that. So some of that
may not have happened. Also, people didn’t, you know—as you know, hiring and spending in
these face-to-face service industries, travel and leisure, it just kind of stopped during those
months. So we—so that—really, the big shortfall in labor, in jobs, was largely in travel and
leisure, and that’s because of—clearly because of Delta. So that all happened. And so what
we—we know things that didn’t happen.
I think there’s still—it may just be that it’s going to take more time. But it still seems
that, inexorably, people will—these are people who were largely working back in February of
2020. They’ll get back to work when it’s time to do that. It just may take a longer time. You’re
right, though—it didn’t happen with any force in September, and a lot of that was Delta.
In terms of the—you asked also about the test for November. I think if the economy
continues to progress broadly in line with expectations, then I think—and also the overall
situation is appropriate for this, then I think we could easily move ahead at the next meeting. Or
not, depending on whether we feel like that, those tests are met.
CHRIS RUGABER. Well, just a quick—if I could just quickly follow up, I mean, what,
how much of that will depend on what kind of jobs report we get for September? And, I mean, is
it, you know, are you in a data-dependent phase here where you need to see certain numbers
going ahead? Or are we at a point where you’ve accumulated enough progress that—
CHAIR POWELL. So it is, it’s accumulated progress. So, you know, for me, it wouldn’t
take a knockout, great, super strong employment report. It would take a reasonably good
employment report for me to feel like that test is met. And others on the Committee—many on
the Committee feel that the test is already met. Others want to see more progress. And, you
know, we’ll work it out as we go. But I would say that, in my own thinking, the test is all but
met. So I don’t personally need to see a very strong employment report, but I’d like to see a
good—a decent employment report. I mean, it’s not, it’s, again, it’s not to be confused with the
test for liftoff, which is so much higher.
CHRIS RUGABER. Great. Thank you.
MICHELLE SMITH. Okay. Thank you. We’ll go to Victoria Guida.
VICTORIA GUIDA. Hi, Chair Powell. So I wanted to ask about the Vice Chair of
Supervision position and just—I was wondering if you could speak about how you view that role
and the extent to which you defer to that person on regulatory policy. And then, just sort of a
related question: As you know, Randy Quarles’s vice chairmanship ends next month, and I was
wondering if he’s going to retain the supervisory portfolio until he’s replaced in that role.
CHAIR POWELL. Sure. So Dodd-Frank created this position, Vice Chair for
Supervision, and it’s, there’s actually a specific assignment in the Dodd-Frank language, as I’m
sure you know. And, effectively, what it means is that the Vice Chair for Supervision is charged
with setting the regulatory agenda. And, you know, it’s a specific grant of authority. And in the
10 years, almost, that I’ve been at the Fed, that person has really done that. Dan Tarullo
certainly did it, and Vice Chair Quarles did it as well. And I would, I think—I respect that
authority. I respect that that’s the person who will set the regulatory agenda going forward, and I
would accept that.
And, furthermore, you know, it’s fully appropriate to look at—for a new person to come
in and look at the current state of regulation and supervision and suggest appropriate changes,
and I welcome that. In terms of Vice Chair Quarles’s term, we’re not currently in that situation,
and I actually don’t have any updates for you on that today. We’ll keep you posted on that.
MICHELLE SMITH. Thank you. We’ll go to Steve Matthews at Bloomberg.
STEVE MATTHEWS. Thank you. Chair Powell, I wanted to ask about the inclusive
monetary policy framework. In particular, Bloomberg surveyed economists, and we found that
they predict liftoff will happen when the U.S. unemployment rate is 3.8 percent but the Black
unemployment rate is 6.1 percent. And I’m wondering if a 6.1 percent unemployment rate for
African Americans is consistent with full employment or whether it would need to be lower as
part of your inclusive growth strategy.
CHAIR POWELL. Right, so the point of the broad and inclusive goal was not to target a
particular unemployment rate for any particular group. Really, we look at a broad range of—a
very broad range of metrics when we think about what maximum employment is. And one of
the things we look at is unemployment rates and participation rates and wages for different
demographic and age groups and that kind of thing. So we will do all of that. So I think if you
look back, what were we really thinking? So we all saw the benefits of a strong labor market. If
you look at the last two or three years of, before the pandemic hit, you saw—after a lot of long
progress, you saw a really strong labor market. And you saw wages at the low end moving up
faster than everywhere else—something that’s great to see.
We also saw the lowest unemployment rates for minorities of various, you know, for
African Americans, for example, and also participation rates. We saw a really, really healthy set
of dynamics. And, by the way, we also—there was no reason why it couldn’t continue. There
were no imbalances in the economy, and then along came the pandemic. We were not—there
was nothing in the economy that looked like a buildup of imbalances that could cause a
recession. So I was very much thinking that the country would really benefit from a few more
years of this. It would have been—so we’re all quite eager to get back to that.
We also said we wouldn’t raise rates just in response to very low unemployment, in the
absence of inflation. So that was another aspect of it, because we saw that that really benefited
labor market participants in a broad and inclusive way. That’s, of course, not the current
situation. We have significant slack in the economy and inflation well above target, not
moderately above target. So that’s, really, how we think about it. It isn’t really just targeting the
headline numbers, but it’s about taking all of those things into account in your thinking about
what constitutes maximum employment.
STEVE MATTHEWS. Just to follow up, should there be a significant gap between
Black unemployment and overall unemployment for structural reasons that are outside of the
control of the Fed that other people should be doing something about? Or should that be—
should the gap be narrowed, if not down to zero?
CHAIR POWELL. Well, you really—I mean, first of all, ideally, there wouldn’t be any
gap, of course. We would all love to see no such gap. This is a persistent gap, and it’s very hard
to explain based on typical metrics. It’s just, it’s quite troubling, but it really is—you know, we
have, you know, famously broad and blunt tools. I think eliminating inequality and racial
discrimination and racial disparities and that kind of thing is really something that fiscal policy
and other policies—frankly, education policies and that kind of thing—are better at focusing on.
I think we’ve identified the part that we can do, and we’ll do that part. But I’ve always been
clear that it’s going to take policies broadly across society to work on these problems.
STEVE MATTHEWS. Thanks.
MICHELLE SMITH. Thank you. Let’s go to Michael McKee.
MICHAEL MCKEE. —a plan for dealing with a debt default that included
prioritization, that included changes in bank regulations and possibly selling defaulted—or,
nondefaulted Treasuries and buying those who are—that are. Are any or all of those still on the
table? Do you think any of those would work? And what would happen to the economy, in your
view, should the debt ceiling not be raised?
CHAIR POWELL. So, I missed the first few words, but I think I got your question. So
it’s just very important that the debt ceiling be raised in a timely fashion so that the United States
can pay its bills when and as they come due. That’s a critically important thing. The failure to
do that is something that could result in severe reactions, severe damage to the economy and to
the financial markets. And it’s just not something that we could contemplate, that we should
contemplate. I’m not going to comment on particular tactics or things like that. I’m just going to
say that I think we can all agree that the United States shouldn’t default on any of its
obligations—should pay them when and as due. And that, you know, no one should assume that
the Fed or anyone else can protect the markets or the economy in the event of a failure—fully
protect in the event of a failure to, you know, to make sure that we do pay those debts when
they’re due.
MICHAEL MCKEE. Good. If I could follow up, have you discussed options with
members of Congress?
CHAIR POWELL. You know, I don’t generally ever talk about the conversations I have
with elected officials or other appointed officials. But, look, you can see that this is a major
focus among those who have responsibility for it, and—including elected people.
MICHELLE SMITH. Thank you. Let’s go to Hannah Lang.
HANNAH LANG. Hi—thanks so much. Senator Warren sent you a letter last week
urging the Fed to break up Wells Fargo, citing what she called “ungovernable behavior” from the
bank. I’m just curious, under what circumstances would the Fed actually consider revoking a
financial holding company’s license? And if the indiscretions at Wells Fargo, in your opinion,
warrant such an action?
CHAIR POWELL. So we’re, of course, very closely monitoring Wells Fargo’s efforts to
fix its widespread and pervasive problems. They represent a serious matter to us, and the firm is
required to remediate them. And we will take appropriate supervisory action if the firm fails to
meet our expectation. We continue to hold the firm accountable for its deficiencies with an
unprecedented asset cap that will stay in place until the firm has comprehensively fixed its
problems. And we’re not going to remove that asset cap until that’s done. So bottom line is,
we’ll take strong supervisory action if a firm is engaging in unsafe and unsound practices or
violating laws. But I can’t speak to our confidential supervisory assessments of any
individual bank.
MICHELLE SMITH. Thank you. Now we’ll go to Michael Derby.
MICHAEL DERBY. Thank you for taking my question. You noted earlier in the press
conference that you weren’t aware of the trading activity of the Boston and Dallas Fed Bank
presidents. As you know, those, all 12 regional Fed Bank presidents just went through the
renomination process earlier this year. And Governor Brainard described it as a rigorous process
at the time. So I want to know, did anybody know—did anybody at the Board level know about
the stock trading activity? And, going forward, do you still have confidence in the Dallas and
Boston Fed Bank presidents to do their job?
CHAIR POWELL. So these, I don’t need to tell you, we file, people file these reports
annually. And I think they were just quite recently filed for 2020. So I don’t have any reason to
think people at the Board would have known about particular trading that’s going on. They will
see that—there are people at the Fed who see the, you know, see the trading reports when
they’re, you know, when they’re annually filed.
You know, in terms of having confidence and that sort of thing, I think no one is happy,
no one on the FOMC is happy to be in this situation, to be having these questions raised. It’s
something we take very, very seriously. This is an important moment for the Fed, and I’m
determined that we will rise to the moment and handle it in ways that will stand up over time.
I’m very reluctant to get ahead of the process and speculate, though, about different things. And,
you know, when we have things to announce, we’ll go ahead and do that, but that’s really what I
have for today.
MICHAEL DERBY. One small follow-up. I mean, I know that you didn’t have the
2020 forms in hand, but you would have had past-year forms in hand. And at least in the case of,
like, the Dallas disclosure forms, similar trading activity was shown in years past. So that, in
theory, could have been something that came up in the renomination process.
CHAIR POWELL. So that’s, yeah, that’s a good question. So, you know, the five-year
review that we do under this unusual provision of law where all of the Reserve Bank presidents
are reviewed for reappointment at the same time every five years, that is really a broad review
about their leadership of the institution, their performance on the FOMC, all of those things.
And if there were a concern—a public concern or a private concern—about something that
someone had done, we wouldn’t wait for the five-year. We wouldn’t wait that day if there were
concerns.
You’re right, though, these—as I mentioned, we have had a framework for a long time,
and it’s similar to what other government agencies have, only it’s a little stricter. And it is that
you can trade financial instruments, but not specific ones like bank debt. You can’t trade during
the FOMC period and during the meeting—the blackout period and then during the meeting.
And then you disclose all this, and we have disclosed it for years. So all of these things have
been going—to the extent they’ve been going on, they’ve been a matter of public record.
And, you know—but, nonetheless—so that—you know, it was seeming to work just
okay. And now you look at it, and you see this, and you think, “We need to do better.” And we
will. But you’re right, but it has not been part of the process. And, appropriately, I don’t think it
should have been. I mean, I wouldn’t blame the people who conduct that review. I really think,
if someone had raised concerns or if we’d had concerns, then it would have been, but it wouldn’t
have been part of that process. It would have been raised instantly, rather than once every five
years.
MICHAEL DERBY. Thank you.
MICHELLE SMITH. Thank you. Let’s go to Jean Yung.
JEAN YUNG. Thank you, Michelle. Chair Powell, I wanted to ask about how the Fed
would balance the two parts of its dual mandate if inflation stays elevated but we still have a
labor shortage and participation remains lower than ideal. Would you hold off on raising rates?
Or how would you think about that? Thank you.
CHAIR POWELL. Well, let me say one thing. You’re looking for conditions consistent
with maximum employment to lift off, and those conditions can change over time. So you’re not
necessarily bound by a particular level of the unemployment rate or the participation rate or
anything else like that, which can change over time. But more to your point, really, we actually
have a paragraph in our framework, and something like this has been there for a long time. It’s, I
think it’s paragraph six. And you’re talking about a situation in which the two goals are not
complementary; they’re somehow in tension. And if we judge that’s effect—that is the case,
what it says is, we take into account the employment shortfalls and inflation deviations and the
potentially different time horizons over which employment and inflation are projected to return
to levels judged consistent with the mandate.
So, we used to call that the balanced-approach paragraph because it had those words. So
it’s a very difficult situation for any central bank to be—pardon me—to be in a situation where
the two goals are in tension. And that paragraph tries to address it by saying we would sort of
weigh the equities between the two. How long will it take, and how big are the gaps, and that
kind of thing. We don’t really think we’re in that—we’re sort of in that situation, I’d say, in a
short-term way. But we think, we do expect that this is sort of—because of the COVID shock
and the reopening and all that, you’re seeing this temporarily.
MICHELLE SMITH. Great. Thank you. We’ll go to Edward Lawrence.
EDWARD LAWRENCE. Thank you, Michelle. Thank you, Mr. Chairman, for taking
the question. So on corporate debt, what happened with Evergrande that we’ve been watching,
could that be—is that a preview of what could happen with the amount of corporate debt that’s
out there? In the past you’ve said you’re watching the level of corporate debt. So is, what’s
your level of concern right now? And would you consider the Evergrande Group issue sort of a
warning signal?
CHAIR POWELL. About the United States, no. Corporate defaults are very low in the
United States right now. Corporate leverage built up over the course of the long expansion that
ended with the pandemic. We were very concerned in the last year or so. We were concerned in
the last year or so, and then I’d say very concerned at the beginning of the pandemic that, if
you’ve got a highly leveraged company and your revenue stops for an uncertain period, as things
happened at the beginning of the crisis, we were very concerned that there would be a wave of
defaults. It didn’t happen, potentially—I mean, to a significant extent because of the CARES
Act and the response that we undertook and all that. It was a, you know, a much stronger
response than we’ve ever had. And I think for whatever reason now, you have very, very low
default rates now among corporate debt.
You know, the Evergrande situation seems very particular to China, which has very high
debt for an emerging market economy, really the highest that any emerging market economy has
had. And the government has been working to get that under control. This is part of that effort.
The government put new strictures in place for highly leveraged companies. And Evergrande is
dealing with those strictures, and it’s something they’re managing. In terms of the implications
for us, there isn’t, there’s not a lot of direct United States exposure. The big Chinese banks are
not tremendously exposed. But, you know, you would worry that it would affect global financial
conditions through confidence channels and that kind of thing. But I wouldn’t draw a parallel to
the United States corporate sector.
MICHELLE SMITH. Thank you. We’ll go to Brian Cheung.
BRIAN CHEUNG. Hi, Chairman Powell. Just wondering if you could give us an update
on whether or not you’ve had conversations with the White House about a possible
reappointment. And then whether or not you would like to be reappointed as this chatter kind of
builds up. Thanks.
CHAIR POWELL. I think the phrase goes: “I have nothing for you on that today.”
Sorry. I’m focused on doing my job—
MICHELLE SMITH. Let’s go to Greg Robb.
CHAIR POWELL. —I’m focused on doing my job every day for the American people,
and I don’t have any comment on that, Brian.
MICHELLE SMITH. Sorry about that. Let’s go to Greg Robb.
GREG ROBB. Thanks. Thanks for taking my question, Chair Powell. I was wondering
if, in your discussion about the tapering that—you said that officials think it’s appropriate to end
around the middle of the year—if there was any discussion about what happens to the balance
sheet then. I’ve heard some Fed officials say that they wouldn’t shrink the balance sheet. Was
that discussed? And what’s your stance on shrinking the balance sheet? Thanks.
CHAIR POWELL. So my thinking on this has been: Let’s get through the taper
decision, and then let’s turn to those issues. There are a number of related issues that—you
mentioned one, Greg, but, you know, and—which you need to start to think about, and we’ll do
that. But I want to get, we want to get through this taper decision, and then turn to those issues,
rather than start, you know, thinking about them now and having the minutes discuss them and
get people thinking that we are, you know, focused on those issues, because we’re really not.
And, you know, we do have the experience of what we did last time. We’ve watched other
countries and what they’ve done. So I think we’ll be able to get to sensible decisions fairly
expeditiously when it’s time. But it’s just not time yet, in my thinking.
GREG ROBB. Thank you.
MICHELLE SMITH. Thank you. Let’s go to Scott Horsley.
SCOTT HORSLEY. Thank you, Mr. Chairman. You talked a little bit about inflation
expectations. And there does seem to be something of a divide between market expectations and
the views of professional economists—which are pretty much in line with the FOMC
members—and laypeople’s expectations, at least as reflected in the recent New York Fed survey.
How much weight do you put on laypeople’s expectations? And what do you think accounts for
that divide?
CHAIR POWELL. So within—let’s just take the household surveys generally. The New
York Fed survey, let me talk about that specifically, and this is from the New York Fed. It’s
only an eight-year-old survey, and it does seem as though the, they’re looking three years out.
And it seems like there’s a high correlation between three-year and one-year. For the most part,
surveys are showing that households expect higher inflation in the near term but not in the longer
term. And that’s also what expectations are showing.
So there are many, many different inflation measures, of course. And that’s why we have
this thing called the CIE, which is the, it’s an index of—it’s market-based measures, it’s
professional forecasters, and it’s household surveys. And you just put them all—it’s not, you
know, it doesn’t have a lot of grand theory about it. You put them all in, and you measure the
change. So you should be—and, also, you measure things like the dispersion and that sort of
thing, so you can look at all that. And, you know, it tells a story of inflation expectations moving
up. Many of the different measures will also show inflation expectations moving back up to
where they were in, say, 2013, which was before the really—the drop in inflation expectations
broadly happened in ’14 and ’15—around then. So that’s not a troubling thing.
But, you know, inflation expectations are terribly important. We spend a lot of time
watching them. And if we did see them moving up in a troubling way and running persistently
above levels that are really consistent with our mandate, then, you know, we would certainly
react to that. But we don’t really see that now. We see more of a moderate increase that is—the
first part of which is welcome. And because, you know, inflation expectations had drifted down,
and it was good to see them get back up a bit. But, again, we watch carefully.
MICHELLE SMITH. Thank you. Let’s go to Heather Scott.
HEATHER SCOTT. Hi. Sorry, you caught me off guard. Thank you, Chair Powell, for
taking my question. I really appreciate it. Again, on the taper timing. You say it’s going to last
to the middle of next year. But with your concerns about the potential for upside risks to
inflation, would you think you might need to have liftoff happen before you finish the tapering?
CHAIR POWELL. That’s not my expectation. Of course, we can always—we haven’t
decided to taper yet, and we haven’t decided the pace yet. So, you know, it’s not my expectation
that we would have to. We can certainly speed up or slow down the taper if we—if it becomes
appropriate, though. Absolutely. In fact, back in ’13, when we tapered, we always said we
weren’t on a preset course. I think this will be a shorter period. The economy’s much farther
along than it was when we tapered in 2013. So it makes sense to allow the runoff to happen. It’s
a very gradual taper. It will be when we agree on it. And, but we certainly have the freedom to
either speed it up or slow it down if that becomes appropriate.
HEATHER SCOTT. But you wouldn’t expect rate liftoff to happen until you’re finished
with that process?
CHAIR POWELL. You wouldn’t, no, because, you know, when you’re—as long as
you’re buying assets, you’re adding accommodation, and it wouldn’t make any sense to, you
know, then lift off. I mean, what you would do is, you’d speed up the taper, I think, if that were
the situation you’re in. Not—we don’t expect to be in that situation, but I do think it would be
wiser at that point to go ahead and speed up the taper, just because the two are then working in
the same direction.
HEATHER SCOTT. All right, thank you.
CHAIR POWELL. Thank you.
MICHELLE SMITH. Okay, for the last question, we’ll go to Jeff Cox.
JEFF COX. Thank you, Mr. Chairman, for taking the question. I just wanted to check in
with you to see if you have an update at all on the efforts from the Fed to develop a central bank
digital currency. I believe that the report was supposed to come this summer, and indications
that it’s going to come this month. But the drumbeat seems to be kind of getting louder to see
where the Fed’s heading on this, and just wondering if you can provide some update there.
CHAIR POWELL. Sure, I’d be glad to. So we think it’s really important that the central
bank maintain a stable currency and payment system for the public’s benefit. That’s one of our
jobs. We also live in a time of transformational innovation around digital payments, and we
need to make sure that the Fed is able to continue to deliver to the public a stable and trustworthy
currency and payment system. So there’s extensive private innovation, a lot of which is taking
place outside the regulatory perimeter. And innovation is fantastic. Our economy runs on
innovation. But where the public’s money is concerned, we need to make sure that appropriate
regulatory protections are in place, and today they really are not in some cases.
So with that in mind and with the creation of myriad private currencies and currency-like
products, we’re working proactively to evaluate whether to issue a CBDC and, if so, in what
form. We have two broad workstreams, one of which is really technology, both at the Board and
in the Federal Reserve Bank of Boston’s work with MIT—the other of which is to identify,
scope out, deal with, analyze the various public policy issues. As you mentioned, we do intend
to publish a discussion paper soon that will be the basis for a period of public engagement—
engagement with many different groups, including elected officials, around these issues. We
think it’s our obligation to do the work, both on technology and public policy, to form a basis for
making an informed decision.
The ultimate test we’ll apply when assessing a central bank digital currency and other
digital innovations is: Are there clear and tangible benefits that outweigh any costs and risks?
We’re also, as you know, investing heavily right now in building a new settlement system for
instant payments in the U.S. It’ll be the first such major expansion of our core payment system
since the 1970s. We found the case for this quite compelling—for consumers, businesses, and
just ensuring that all financial institutions have access to that payment system. So, bottom line,
we haven’t made a decision about the CBDC, but we will be issuing a discussion paper soon in
order to form the basis of this public interaction that we’ll have. Thank you very much.
JEFF COX. If I could have a quick—could I get a quick follow on that? Thank you. I
was just wondering if—okay—are you concerned at all with kind of falling behind in the global
race for digital currencies?
CHAIR POWELL. I think it’s important that we get to a place where we can make an
informed decision about this and do so expeditiously. I don’t think we’re behind. I think it’s
more important to do this right than to do it fast. We are the world’s reserve currency. And I
think we’re in a good place to make that analysis and make that decision—by the way, which
will be a governmentwide decision. We would do this, we would have to have a meeting of the
minds with the Administration and also probably with Congress. We would really like to have
broad support for this. It’s a very important innovation. And I think we would need that to go
ahead, and that’s the process we’re engaged in. Thanks very much.
MICHELLE SMITH. Thank you.