CHAIR POWELL. Good afternoon, and welcome. My colleagues at the Federal
Reserve and I are dedicated to serving the American people. We do this by steadfastly pursuing
the goals that Congress has given us: maximum employment and stable prices. We’re
committed to making the best decisions we can based on facts and objective analysis.
Today we decided to lower the interest rates for the third time this year. We took this
step to help keep the U.S. economy strong in the face of global developments and to provide
some insurance against ongoing risks. As I will explain shortly, the policy adjustments we have
made since last year are providing—and will continue to provide—meaningful support to the
economy. We believe that monetary policy is in a good place.
The U.S. economy is in its 11th year of expansion, and the baseline outlook remains
favorable. The overall economy is growing at a moderate rate. Household spending continues to
be strong, supported by a healthy job market, rising incomes, and solid consumer confidence. In
contrast, business investment and exports remain weak, and manufacturing output has declined
over the past year. Sluggish growth abroad and trade developments have been weighing on those
sectors. Looking ahead, we continue to expect the economy to expand at a moderate rate,
reflecting solid household spending and supportive financial conditions.
The job market remains strong. The unemployment rate has been near half-century lows
for a year and a half. The pace of job gains has eased this year but has remained solid; we had
expected some slowing after last year’s strong pace. Participation in the labor force by people in
their prime working years has been increasing, and wages have been rising, particularly for
lower-paying jobs. People who live and work in low- and middle-income communities tell us
that many who have struggled to find work are now getting opportunities to add new and better
chapters to their lives. This underscores for us the importance of sustaining the expansion so that
the strong job market reaches more of those left behind.
Inflation continues to run below our symmetric 2 percent objective. Over the 12 months
through August, total PCE inflation was 1.4 percent and core inflation was 1.8 percent. Inflation
pressures remain muted, and indicators of longer-term inflation expectations are at the lower end
of their historic ranges. We’re mindful that continued below-target inflation could lead to an
unwelcome downward slide in long-term inflation expectations. However, against the backdrop
of a strong economy and supportive monetary policy, we expect inflation will rise to 2 percent.
Overall, we continue to see sustained expansion of economic activity, a strong labor
market, and inflation near our symmetric 2 percent objective as most likely. While this has been
our outlook for quite some time, our views about the path of interest rates that will best achieve
these outcomes have changed significantly over the past year. As I mentioned, weakness in
global growth and trade developments have weighed on the economy and pose ongoing risks.
These factors, in conjunction with muted inflation pressures, have led us to lower our assessment
of the appropriate level of the federal funds rate over the past year. In both July and September,
we reduced the target rate [range] for the federal funds rate by ¼ percentage point, and we did so
again today, bringing the range to 1½ to 1¾ percent.
The policy adjustments we’ve made to date will continue to provide significant support
for the economy. Since monetary policy operates with a lag, the full effects of these adjustments
on economic growth, the job market, and inflation will be realized over time. We see the current
stance of monetary policy as likely to remain appropriate as long as incoming information about
the economy remains broadly consistent with our outlook of moderate economic growth, a strong
labor market, and inflation near our symmetric 2 percent objective. We believe monetary policy
is in a good place to achieve these outcomes. Looking ahead, we’ll be monitoring the effects of
our policy actions, along with other information bearing on the outlook, as we assess the
appropriate path of the target range for the fed funds rate. Of course, if developments emerge
that cause a material reassessment of our outlook, we would respond accordingly. Policy is not
on a preset course.
Let me end with a few words about our technical monetary policy operations. In January,
we made the key decision to continue to implement monetary policy in an ample-reserves
regime. In that operating framework, we control the federal funds rate primarily by setting our
administered rates, not through frequent interventions to actively manage the supply of reserves.
In the transition to the efficient and effective level of reserves in this regime, we slowed the
gradual decline in our balance sheet in March and we stopped it in July.
In response to the funding pressures in money markets that emerged in mid-September,
we concluded that it would be appropriate to maintain, over a time—over time, a level of reserve
balances at or above the level that prevailed in early September of this year. To achieve this
ample level, we announced on October 11 that we would purchase Treasury bills at least into the
second quarter of next year as well as continue temporary open market operations at least
through January.
These actions are purely technical measures to support the effective implementation of
monetary policy as we continue to learn about the appropriate level of reserves. They do not
represent a change in the stance of monetary policy. In particular, our Treasury bill purchases
should not be confused with the large-scale asset purchase programs that we deployed after the
financial crisis. In those programs, we purchased longer-term securities to put downward
pressure on longer-term interest rates and ease broader financial conditions. In contrast,
increasing the supply of reserves by purchasing Treasury bills only alters the mix of short-term
assets held by the public and should not materially affect demand and supply for longer-term
securities or financial conditions more broadly.
Thank you. I will be happy to take your questions.
MICHAEL MCKEE. Michael McKee with Bloomberg Radio and Television. So I guess
the question is, is this it? Do you consider rates to be accommodative enough now to achieve
your goal of sustaining the expansion? And as far as global Wall Street’s primary question, what
kind of change in the economy would cause you to reassess—some sort of significant
deterioration in what?
CHAIR POWELL. So what we’ve said, to repeat, is that we see the current stance of
policy as “likely to remain appropriate as long as incoming information about the economy
remains broadly consistent with our outlook.” And we say that, really, because both of the
performance of the economy and the stance of policy. The performance of the economy has
been—particularly the household sector—has been strong, has been resilient, with low
unemployment, attractive levels of job creation, wages moving up, labor force participation
moving up, household confidence, and solid gains in many measures of consumer spending. The
manufacturing sector, particularly manufacturing, and also investment and exports have been
weaker. But, overall, we’ve seen moderate growth, a strong labor market, inflation moving up.
We see the outlook as for more of the same. We also see the risks to the outlook as perhaps
having moved in a positive direction over the course of this intermeeting period, although, some
remain—some things remain to be seen. So that’s the economy.
Turning to policy, we’ve moved the stance of policy over the course of the year to a more
accommodative stance, and, after the cuts at the last three meetings, the federal funds rate is now
in a range between 1½ and 1¾ percent. We feel that policy is well positioned to support the
outlook that I described. So you asked what it would take, you know, to move, and, as I
mentioned, we’re going to be watching all factors, And if developments emerge that cause a
material reassessment of our outlook, we would respond accordingly. But that’s what it would
take: a material reassessment of our outlook.
MICHAEL MCKEE. If I could follow up—if the markets decide that you need to cut
rates again, will you be forced to follow?
CHAIR POWELL. We’ll be looking at a full range of data about the economy and about
the risks to the outlook, and I’ve given you a sense of what our outlook is. It’s for moderate
growth, a strong labor market, and inflation near our 2 percent objective. If something happens
to cause us to materially reassess that outlook, that’s what would cause us to change our views
on the appropriate stance of policy.
HEATHER LONG. Hi, Heather Long from the Washington Post. You just said that the
risks to the outlook are moving in a positive direction. I’m wondering if you could specify—is
that on trade, or are there other matters? This morning we obviously learned that we’ve now had
two quarters of contracting business investment, which would seem to be moving the outlook in
the other direction.
CHAIR POWELL. So, in terms of risks, what I was referring to there—the principal
risks that we’ve been monitoring have been, really, slowing global growth and trade policy
developments as well as muted inflation pressure. So I was really referring there to trade
developments. We have that phase-one potential agreement with China, which, if signed and put
into effect, could have the effect of reducing trade tensions and reducing uncertainty, and that
would bode well, we think, for business confidence and perhaps activity over time. So that has
the potential for being an improvement in the risk picture. Brexit, I would say, as well—it
appears that the risk of a no-deal Brexit seems to have materially declined. I think on both
situations there’s plenty of risk left, but I’d have to say that the risks seem to have subsided.
You asked about business investment, and that’s right. Business investment has been
weak, and today’s reading was weak as well. And it was broad across equipment and other parts
of—all parts of business fixed investment were weak. That’s consistent with what we’ve seen,
but that’s the economy we’ve had this year. What we’ve had is an economy where the consumer
is really driving growth, and, you know, personal consumption expenditures were almost
3 percent in this quarter—in this first reading for the quarter. So, overall, we see the economy as
having been resilient to the—you know, the winds that have been blowing this year.
HEATHER LONG. Can I just follow up quickly? I mean, there’s this concern that I
sometimes hear that, with business, businesses have cut investment, and are they going to turn
around and cut employment? You know, sort of, if they continue to be concerned. Can you give
a sense of how the Committee is thinking—thinking through that possibility?
CHAIR POWELL. Yes, so that is a risk. That’s a risk that we’ve been monitoring, but
we don’t see it yet. We don’t see rising initial claims or layoffs or anything like that. But the
risk you mention of the weakness in the manufacturing—in export investment, business
investment, parts of the economy getting into the consumer side of the economy, we really don’t
see that.
What we continue to see is good job creation. Unemployment has declined again, and
the household survey is now at a 50-year low—has been, you know, very close to 50-year lows
for 18 months now. So it’s very positive. The consumer-facing companies that we talk to in our
vast network of contacts report, you know, that consumers are doing well and are focused on,
you know, the good job market and rising incomes, and that’s their principle focus. So that is the
thing that’s pushing the economy forward, and it doesn’t seem to have been affected so far by
weakness in the other areas.
JEANNA SMIALEK. Jeanna Smialek from the New York Times. Thanks for taking our
questions. So you’ve previously sort of compared this rate-cutting cycle to the insurance cuts in
the ’90s, and in both of those instances, the Greenspan Fed took those cuts back after a while.
They raised rates again fairly quickly. And I guess I’m just curious what the onus is for doing
that in this cycle. What would make you guys decide it’s appropriate to raise interest rates
again?
CHAIR POWELL. So the reason why we raised interest rates is because—generally is
because we see inflation as moving up—or, in danger of moving up significantly, and we really
don’t see that now. Inflation moved down in the first quarter of this year. We thought that that
was due, to some extent, to idiosyncratic or transient factors. That turns out to have been the
case, so it’s moved back up. But it seems to be settling in below 2 percent. So we really don’t
see that risk.
And inflation expectations have also kind of moved down and sideways—both surveys
and market based over the course of this—of, really, the recent months. And, you know, we
think that inflation expectations are very important in driving actual inflation, and we’re strongly
committed to achieving our 2 percent inflation objective on a symmetric basis. We think it’s
essential that we do that.
So we’re not thinking about raising rates right now. There obviously will be times in the
future where that will be appropriate. What we’re really thinking now is that our current stance
of policy is appropriate and will remain so as long as the outlook is broadly in keeping with our
expectations.
STEVE LIESMAN. Mr.—Steve Liesman, CNBC. Mr. Chairman, I’m—not to make
light of it, but I’m a little bit—I wonder if you could help me out with the appropriate
understanding of the word “appropriate” here. So the statement says that the Committee is going
“to monitor the implications of incoming information for the outlook as it assesses the
appropriate path of the target range.” That tells me you could go either way. You came in, and
you used the word “appropriate,” that the current rate is “likely to remain appropriate,” which
means you’re on hold. So how do I walk away from this, and what should we walk away from
this believing what “appropriate” means? Are you on hold and need to be proved wrong that you
should remain on hold, or is it, really, you could go either way here? Thank you.
CHAIR POWELL. So we think that the current stance of policy is likely to remain
appropriate—likely to remain appropriate—as long as incoming information about the economy
is broadly consistent with our outlook, which is a positive one of moderate economic growth,
strong labor market, and inflation moving close to 2 percent. That’s—so that’s what we’re
saying about that. We also say, of course, if developments emerge that cause a material
reassessment of that outlook, we would respond accordingly. So that’s really how we’re
thinking about it. I can’t point to one data point or one thing that would change our minds. It
really—it would be a reassessment of—a material reassessment of our overall outlook, which is
what I described.
STEVE LIESMAN. I’m sorry, just to—why isn’t the phrase “likely to remain
appropriate” in the statement if that’s the sense of the Committee?
CHAIR POWELL. Well, there’s—there’s a lot of, you know, practice and science and
history, in terms of how much you put in the actual postmeeting statement as opposed to what we
say in the press conference statement. It’s a—you know, it’s a judgment call. You know, I’m
saying it now, so—
STEVE LIESMAN. Thanks.
NICK TIMIRAOS. Thank you. Nick Timiraos with the Wall Street Journal. You
described the recent slide, Chair Powell, in inflation expectations as “unwelcome.” You said that
inflation expectations are “very important.” What, if anything, would the Committee be
prepared to do to address this slide in inflation expectations if it continued?
CHAIR POWELL. So, as I mentioned, we do think that inflation expectations are—
they’re quite essential, quite central in our framework of how we think about inflation. We need
them to be anchored in a level—at a level that’s consistent with our symmetric 2 percent
inflation goal. And we think that we need to conduct policy in a way that supports that outcome.
That’s what we’re doing now.
We’re also, as part of our review, looking at potential innovations, changes to the way
we think about things, changes to the framework that would lead us—that would be more
supportive of achieving inflation on a 2 percent—on a symmetric 2 percent basis over time.
That’s at the very heart of what we’re doing in the review. It’s too early to be announcing
decisions. We haven’t made them yet. But we’re in the middle of thinking about ways that we
can make that symmetric 2 percent inflation objective more credible by achieving symmetric
2 percent inflation. And it comes down to using your policy tools to achieve 2 percent inflation,
and that is the—that is the thing that must happen for credibility in this area. So we’re
committed to doing that.
NICK TIMIRAOS. How soon do you think that review might be announced to the
public?
CHAIR POWELL. So we’re in the middle—we’re really quite in the middle of it now,
and my thinking is still that it will run into the middle of next year. These are—you know, these
changes to monetary policy frameworks happen—they don’t happen really quickly, let’s say.
Inflation targeting took many years to evolve. I don’t think we’ll take many years here. I think
we’ll wrap it up around the middle of next year, would be my guess. I have some confidence
in that.
EDWARD LAWRENCE. Edward Lawrence of Fox Business. Thank you, Mr.
Chairman, for taking this. So how big of a change, then, to monetary policy would there be if
you get some of that uncertainty cleared up—specifically, the phase-one China trade deal
finished and USMCA ratified? How big of a change could that be to the monetary policy as it
stands here, and could we see rate cuts next year—or, rate hikes next year? I’m sorry.
CHAIR POWELL. Rate hikes for next year.
EDWARD LAWRENCE. Yes, because I’ve heard the argument that trade’s causing the
uncertainty. Uncertainty is keeping the prices low. I’ve heard that argument from a Fed
president from one of the Districts. So you remove that uncertainty, prices, then, would naturally
rise. So could there be a point, or how—I guess my question is, how big of an impact on
monetary policy would removing that uncertainty be?
CHAIR POWELL. Yes. So I would just say that a—if we were to have a sustained
reduction in trade tensions—broad reduction in trade tensions and a resolution of these
uncertainties, that would bode well for business sentiment, which is—trade uncertainty’s been
weighing on business sentiment, in our judgment, in the judgment of many analysts. And,
ultimately, it could affect activity. I wouldn’t expect that the effects on activity or confidence
would be immediate, or—would there be immediate effects in economic activity. I think it
would take some time after the recent things, but I do think it would be quite positive over time.
You come back to the question of raising rates. So that’s really about inflation. And you
know, we haven’t yet—we just touched 2 percent core inflation, to pick one measure—just
touched it for a few months, and then we’ve fallen back. So I think we would need to see a
really significant move up in inflation that’s persistent before we would consider raising rates to
address inflation concerns.
BRENDAN GREELEY. Brendan Greeley, the Financial Times. The other thing you’ve
talked about in this review is the gains that a super high-pressure labor market have, particularly
for the communities that you’re talking about. You mentioned it just now when you were
talking. If that’s something that you’re identifying, and that’s something that the Fed is learning
more about this year, why not continue to push those gains, particularly for people who are
reentering the labor force?
CHAIR POWELL. Well, I think we’re doing that. I mean, I think we’re keeping—I
think we’ve made very substantial adjustments to policy over the course of this year, if you think
about it. We entered the year expecting some further rate increases, we went to “patient,” now
we’ve done three rate cuts. It’s a very substantial shift, and the effects of it will be felt over time.
So we feel like those shifts are appropriate to support exactly the outcomes you’re talking about,
which are a continuing strong labor market, continued strong job creation.
BRENDAN GREELEY. So if you were to describe the shifts that you’ve made so far, it
wasn’t just about trade uncertainty. It was about, specifically, these kinds of high-pressure labor
gains that you’ve talked about.
CHAIR POWELL. Well, no. It was—so we’ve said it was about three things. It’s been
about the slowing global economy. You have a synchronized slowdown in economic activity
around the globe. It’s been building for just about 18 months now, and that’s having an effect on
U.S. activity. That’s part of the weakness in manufacturing, export, and business investment.
We’ve had trade policy uncertainty, which we think also has been weighing on activity and
investment and sentiment. And we’ve had inflation, which—we’ve called out the risk of
inflation running persistently below 2 percent as a risk that we needed to address. So we’ve been
doing it to address all of those things.
I would say, the gains in the labor market have been great to see. It’s particularly the fact
that people at the lower end of wages have been getting most of the benefit of most of the wage
gains in the last couple of years. That’s a great thing. You know from our Fed Listens events
that we’ve been hearing from people who live and work in low- and moderate-income
communities that this is the best labor market they’ve seen in their lifetime, things like that.
And, by the way, that there’s also—there’s still so many people who are, you know, still
not in the labor market yet, and that—there’s just a lot more good that can be done there. At the
same time, we have to think about the whole economy, and—but, yes, those gains are very
positive. We do call them out. They are a reason for us to want to extend the expansion, and
that’s something we’re committed to doing.
VICTORIA GUIDA. On the Fed’s balance sheet—you all recently resumed purchases of
Treasury bills, and I was just wondering, how long do you expect that to continue? And, given
the fact that, you know, the repo operations—it seems like the Fed is having to increase the
amount of liquidity—temporary liquidity that it’s injecting into the system. You know, do you
still feel like it’s just—that there is not enough reserves in the system? Do you feel like you have
a good sense of what’s going on there?
CHAIR POWELL. Okay. So, on the “how long,” what we’ve said is that we expect bill
purchases to continue at least into the second quarter of next year. And we’ve said that
temporary open market operations we expect to continue, I think, at least until the end of
January, I believe. Yes, through January.
In terms of the causes, so there’s a lot of forensic work going on by us and by market
participants and all kinds of analysts. And, you know, one thing is that we think we need
reserves to be back up to the level—the minimum level of reserves that we can have during the
various fluctuations that you see with reserves is something like $1.45 trillion or a little higher,
and that’s the level in early September. So we’re going to be adding reserves to get back to that
place. That’s one thing.
There are also—it may be—one thing that was surprising about the episode was that
liquidity didn’t seem to flow as one might have expected. We had surveyed the banks carefully
about what was their lowest comfortable level of reserves, and many banks that were well above
that level did not take that excess cash and invest it in the repo market at much higher rates.
They just—they didn’t do that, and so the question is why. And are there things that we can do
that would—adjustments that we could make that would allow liquidity to flow more easily in
the system without in any way sacrificing safety and soundness or financial stability? So we’re
looking at those. Those are not things that can happen that can really address the situation in the
short term, but those are a range of things that we’re looking at as well.
HOWARD SCHNEIDER. Howard Schneider with Reuters, and thanks for the questions.
I wonder if you could give us a little more texture on, sort of, what the strongest or most
important case is for feeling that you’ve now taken out adequate insurance. Is it the response
you’re seeing in housing and other parts of the economy, arguably, to the cuts made so far? Is it
the fact that the risk environment out there globally has shifted a bit and abated a bit? Or is it
something different, you know, in the financial markets, the fact that the yield curve has righted
itself, et cetera?
CHAIR POWELL. Honestly, it’s really the—there isn’t any one factor. It’s really the
whole range of economic data and also what we see as—about our stance of policy, which we
believe is the appropriate stance. It’s really both of those things. Again, if you look at the
performance of the economy through this, the consumer sector has been quite resilient. Witness
today’s GDP report. And it’s just—again, all the things I went through earlier suggest that that
sector continues to be strong. We know that the manufacturing, investment, trade, export sector
has been weak. That continues, but nonetheless, overall, we’ve got an economy that is showing
moderate growth, and we think that today’s setting—we’re now at 1.5 to 1.75 percent. That is,
we believe, an accommodative level and a level that will support that outlook that we have.
HOWARD SCHNEIDER. But are you concerned—just to follow up, really. This is kind
of a one-legged recovery, that unless you get some impetus from other things—exports,
investment—that it’s going to weaken further at some point?
CHAIR POWELL. You know, we don’t see any evidence of that. What we see is—what
we see is that the consumer sector continues strong. Again, low initial claims. It’s all—the data
we monitor, obviously, is a very broad range of data. We also see now, I think, more clearly the
effects of more accommodative monetary policy on various kinds of consumer activity. You’re
seeing strong durable goods sales. You’re seeing housing now contributing to growth for the
first time in a while—two-tenths, I think, this quarter. And you’re seeing retail sales—the retail
sales number, the PCE number, as I mentioned, in today’s release was 2.9 percent. So that’s
good. And I think, more broadly, monetary policy is also supporting household spending and
home buying by keeping the labor market strong, keeping workers’ incomes rising, and keeping
consumer confidence at high levels, where it currently is.
SCOTT HORSLEY. Thank you, Mr. Chairman. You were just talking about how the
lower rates have affected consumer behavior. Is there a concern that there’s just less potency on
the business investment side that you’re, in effect, pushing on a string?
CHAIR POWELL. Well, I think monetary policy works through the channels that we
understand. I think the effects are clear in what we think of as the interest-rate-sensitive sectors,
which are the ones—some of the ones that I mentioned. I think it’s—I think interest rates are a
factor in business investment, but I don’t believe they’re the main factor and main driver. And I
think, you know, what one would like to see for—to support greater manufacturing activity,
business investment, and exports would be a global recovery. And, you know, there’s a lot of
monetary policy accommodation and some fiscal accommodation, maybe, in the global economy
now. Not here, but perhaps elsewhere. And that should turn—that should support growth in the
global economy. And, again, resolution of our trade issues would contribute to that over time
as well.
CHRIS RUGABER. Thank you. Chris Rugaber at Associated Press. You mentioned
Fed Listens a couple of times, and what you’ve heard from people there about how it’s
benefited the disadvantaged or lower-income workers—the hot job market we have. Has the Fed
thought about institutionalizing something like Fed Listens and maybe taking in some of this
input from people that you don’t always hear from—things like the Beige Book focus on
businesses? Has there been thought of bringing in folks, say, from community groups more
regularly? Thank you.
CHAIR POWELL. We think—we think that Fed Listens has been a great success for us,
and I’m sure we will repeat it. In fact, I would imagine that this entire monetary policy review
will become institutionalized and be done every few years. I would say this: In the Beige Book,
we talk to educational institutions, health-care institutions, community groups, labor groups—it’s
not just businesses. And, by the way, all of those groups are also represented on the boards of
our regional banks.
We also meet quite regularly at the Board with representatives of low- and moderate-
income communities. And so we’re—we’re very conscious of—you know, that we represent all
Americans, and we need to hear all of their perspectives. That’s why we—you know, we talk
about how low the unemployment rate is, the aggregate unemployment, but we also talk about
groups that haven’t experienced that yet. And so we’re—we try to remind ourselves that we
serve everybody.
STEVE MATTHEWS. Steve Matthews with Bloomberg. You mentioned housing and
today’s GDP data. When you look at that, do you believe that you have achieved a soft landing
or are achieving a soft landing, in the sense that we’re moving to trend growth for the rest of the
year and next year?
CHAIR POWELL. So that is—our outlook overall is for moderate growth of around
2 percent, which is pretty close to trend. That’s our outlook: could be better, could be worse.
You know, it’s—you never say you’ve achieved it. But that’s our outlook. And we feel like our
current stance of policy is appropriate as long as that remains broadly our outlook.
DONNA BORAK. Donna Borak with CNN. Chair Powell, setting aside market
expectations for today’s rate cut—obviously, 97 percent sort of expected that this would happen
today—can you tell us a little bit more about the rationale behind moving at this particular
meeting as opposed to waiting six weeks and cutting in December, and if there was any
discussion about that around the table? Thanks.
CHAIR POWELL. Yes. I think this seems to be the right movement. You can see that
we had our usual range of perspectives, range of views. But, in the end, we had a strong vote in
favor of this action. I strongly believe it’s the right action. I strongly believe that the actions
we’ve taken over the course of this year have been the right things to do for this economy and
are supporting economic growth and will do so in the future. So—
GREG ROBB. Thank you. Greg Robb from MarketWatch. Chairman Powell, it seems
that the differences all across the country—that different regions are reacting differently to the
China trade, and some regions are much weaker than others. There’s this urban versus rural
divide, the coasts versus the middle of the country. How does that factor into your policy
decisions?
CHAIR POWELL. You know, it’s—monetary policy is famously a blunt instrument. So
we can’t—obviously, we can’t raise interest rates some place and lower them other places. But
we’re very conscious. The first thing to know is to understand that, that—and we’ve called that
out, as you, I’m sure, know, in one of our recent Monetary Policy Reports to Congress. The sort
of rural–urban disparities in—you know, in employment, in growth, in all kinds of things, in
health outcomes. You know, it’s a big and growing difference—set of differences. We don’t
really have, you know, the tools to address that, but we call things out that are important to our
economy that we may not be—that we might have—may not have the right tools to best address
them, but we call them out because, you know, we’re spending all of our time with the economy,
and those are issues that maybe have to be addressed by legislatures and, you know, by—at the
national level and at the state level.
GREG ROBB. Oh, could I follow? Sorry, could I follow? Could—sorry. Just, so—so
are you asking Congress to do something now, or will you ask them to do something down the
road?
CHAIR POWELL. I’m not asking Congress to do anything right now. I sometimes have
noted that it would be appropriate. Let me put it this way: We do what we do, which is, we’re
assigned a job, which is maximum employment and stable prices. We do financial stability. We
do bank regulation. The U.S. economy faces significant longer-term challenges around potential
growth, around labor force participation, around disparities of income and wealth, around all
kinds of things. And those are issues for Congress, and they’re not issues for us. But if you
really want the U.S. economy to be all it can be and raise the potential growth rate of the United
States, you need—you need proper monetary policy. But, really, it isn’t monetary policy.
Really, it’s fiscal policy that supports, you know, inclusive growth.
DON LEE. Don Lee with the L.A. Times. I think you said, Chair Powell, that the
primary positive development in risks to the outlook was on trade and, specifically, the prospects
for a phase-one agreement with China. But, given the ups and downs of the trade dispute and
that, you know, several truces and tentative deals have fallen through, are you concerned about
developing monetary policy guidance, if you will, that’s dependent a good part on the wins of the
trade negotiations?
CHAIR POWELL. Yes, I know, that’s—I wouldn’t—that’s not how I would
characterize it. I would just—I noted that it may be that there’s been progress there toward—
away from bad outcomes and confrontational outcomes, and it seems like there’s the makings of
a possible settlement there. I didn’t say we’re baking that in or anything, but I’m just noting that
that’s the case. As with Brexit—it’s still quite uncertain what will be the result of the election
and what the ultimate result will be. But I would say that the tail risk of a nonnegotiated no-deal
Brexit seems to have decreased, just as I would say that the situation in our trade negotiations
with China seems to have taken a step closer to resolution. That’s all I’m saying.
DON LEE. If I could follow up, if the phase-one agreement, then, doesn’t work out, then
would we be back at, you know, making, you know, monetary policy that—
CHAIR POWELL. That’s one factor among many, many factors that factor into our
assessment of the outlook. And if we see—if we have—if we—if things happen that cause us to
materially reassess the outlook, change our assessment of the outlook in a material way, then we
would act accordingly.
VIRGINIE MONTET. Virginie Montet with the Agence France-Presse. Thank you.
The Fed has pointed out many times in the past the rising inequality over those past decades and
how that could be a factor behind sluggish growth. In light of the recent outcome of the strike at
General Motors, do you see the union having a role to play, helping to raise lower and middle
incomes and promoting more shared growth in the long run?
CHAIR POWELL. So, not for us to say what the appropriate labor arrangements will be.
I will just say, on the General Motors strike, it’s—it’s likely to have taken away a couple of
tenths of growth this quarter. That’s likely to come back, maybe, over the first half of next year.
And I think it’s good to see it settled. But I’m not going to comment on what the appropriate
labor arrangements are. That’s a little bit far afield from our task here. Thank you.
PAUL KIERNAN. Thank you, Chairman. Paul Kiernan from Dow Jones Newswires.
[Inaudible] Oh, I was wondering what that was. Paul Kiernan from Dow Jones Newswires.
Thank you—thank you, Chairman. Wondering if you would categorize the current stance of
monetary policy as accommodative, or if it’s just, you know, that neutral was lower than we
thought at this time last year. Secondly, you know, we’re now two years removed from the Tax
Cuts and Jobs Act, and the economy is growing at about the same pace it was before—2 percent.
So, given your mention of fiscal policy and the role it plays in supporting long-term growth, you
know, is it fair to say that the Tax Cuts and Jobs Act worked the way it was supposed to?
Thanks.
CHAIR POWELL. Sorry, say again what your first question was? I wrote it down, I
can’t—
PAUL KIERNAN. Sorry—if policy is accommodative right now.
CHAIR POWELL. Ah, yes. Okay. So if you look at where the federal funds rate is
trading, it should be in the middle of, or maybe the lower half of, the range of 150 to 175. So
that means the real rate is probably modestly below zero. I think my own sense would be that
that’s somewhat accommodative policy. I would say, though, that there’s a range of plausible
estimates of what the neutral rate of interest is, and I think many of those who make such
estimates have moved their estimate down over the course of many years, and that process
continues. But, nonetheless, that seems to me to be very likely to be an accommodative stance of
policy, and an appropriate stance, given the situation we’re in with continuing downside risks
and—that I mentioned. So—
JEAN YUNG. Hi. Jean Yung from Market News. I wanted to ask about financial
stability risks. Recently, the IMF and some other global policymakers have been expressing
concerns over the high level of risky corporate debt. So as rates get lower in the U.S. and around
the world, are you more worried about financial stability risks and reach-for-yield?
CHAIR POWELL. So we monitor financial stability risks very carefully all of the time.
It’s what we do since the financial crisis, as I’ve mentioned before. Currently, we don’t see large
imbalances. This long expansion is notable for the lack of large financial imbalances like the
ones we’ve seen certainly before the crisis happened.
So we have a four-part framework, I’ll quickly mention. The first is leverage in the
financial system, which is low by historical standards. The second is funding risk, which is the
risk of runnable funding, and that risk is also quite low for banks but also for, you know, the
nonbanking financial sector. If you look at asset prices, we see some high asset prices but not
broadly across a range. We don’t see bubbles and that kind of thing. And that leaves the fourth,
which is leverage in the nonfinancial sector, and that’s households and businesses. So with
households, again, we don’t see leverage. We see them actually getting in very good shape
financially in the aggregate. Obviously, plenty of households are not in great shape financially,
but in the aggregate, the household sector is in a very good place. That leaves businesses, which
is where the issue has been. Leverage among corporations and other forms of business, private
businesses, is historically high. We’ve been monitoring it carefully and taking appropriate steps.
So that’s what I would say, but it’s—corporate debt is one part of a larger part of our
framework, and it is something that we’re paying quite a bit of attention to. And it’s been part of
the last couple of Shared National Credit exams, and we’ve been monitoring it carefully and
taking appropriate action.
NANCY MARSHALL-GENZER. Hi. Nancy Marshall-Genzer with Marketplace. Have
the problems in the repo market led you to look into whether the liquidity and capital
requirements for banks are too high? Is that something that the Fed might review?
CHAIR POWELL. So we’re—I think, again, I think the most important basic thing is to
get the level of reserves back up so that—reserves move up and down with some volatility. We
don’t want them to move below the level they were at in the beginning of September, which is,
again, between $1.45 and $1.5 trillion. That’s the main thing, that’s the first thing. And we’re
on a path to do that, between our temporary open market operations and also our bill purchases.
In addition to that—in addition to that, we’re looking at—there are—it’s a big,
complicated marketplace, and there was the—one of the surprises, as I mentioned, was that
banks that had told us that their lowest comfortable level of reserves was here. They were well
above that, and yet they didn’t deploy that liquidity when there seemed to be great opportunities
to do that. That didn’t happen. So why is that? And so, we’re doing careful analysis of that.
You ask, would we lower capital and liquidity requirements because of this? I don’t
think so. I don’t think that’s where this goes. I think where it may go, though, is to look at, for
example, intraday liquidity, which used to be a common thing. It used to be a common thing for
banks to have intraday liquidity from the Fed, what are called “daylight overdrafts.” That’s
something we can look at. Also, there are just a few technical things that we can look at that
would perhaps make the liquidity that we have—which we think is ample in the financial
system—move more freely and be more liquid, if you will. And those are things we would do,
but only if we can do it without compromising safety or soundness or financial stability.
NAOATSU AOYAMA. Thank you very much, Chairman Powell. Naoatsu Aoyama
from the Asahi Shimbun, a Japanese newspaper. Given this sustained level of low inflation, even
in—even in this country, do you think—so there seems to be a higher possibility that lower
inflation expectations will remain going forward. So do you think a Japan-like situation, or
“Japanification” of chronically low inflation and interest rates—the U.S. is getting trapped by the
Japanification of this situation? Do you think so?
CHAIR POWELL. So we—we, of course, have watched the situation in Japan and now
the situation in Europe, and we—we note that there are significant disinflationary pressures
around the world. And we don’t think we’re exempt from those. But, of course, if you look at
our current inflation performance, it hasn’t been anything like what we’ve seen in those other
places. But we don’t think—again, we don’t think we’re exempt from those pressures, and we
are, therefore, strongly committed to having inflation expectations anchored at the level that is
consistent with the symmetric 2 percent inflation objective. That’s what we’re committed to, and
we’ll use our tools to achieve. So we take—we take the risk very seriously.
It’s not—the risk isn’t that inflation might run a couple tenths below 2 percent. The risk
is that what we’ve seen is other economies getting on a disinflationary path, that it’s been very
hard for them to get off. Once inflation expectations start sliding down, inflation moves down.
You have less—interest rates move down as well, because there’s an inflation component in
interest rates. And, you know, we think that the right thing to do is to do what we can now to
hold and really move inflation expectations up so that they’re squarely and firmly anchored at a
level that’s consistent with 2 percent inflation.
BRIAN CHEUNG. Hi. Brian Cheung with Yahoo Finance. Another type of balance
sheet question, but not necessarily focused on the repo crunch—there was a discussion before
that, that maybe we should move—or, rather, the Fed should move to a more neutral balance
sheet, trying to remove some of the agency mortgage-backed securities that are on the balance
sheet and maybe replace them with shorter-term Treasuries. Not any—I haven’t really heard an
update on the composure or the composition of the balance sheet for right now. I’m just
wondering if the Fed is actively thinking about that right now, and, if so, when we might expect
to hear something on that.
CHAIR POWELL. You know, it’s a—it’s an issue, but it’s not an issue that we’re
currently working on and—or reaching a decision on or anything like that. The question of the
longer-run maturity composition of the balance sheet is a—is a big one, and it’s one we’ll return
to over time, but not—not imminently.
VIVIENNE NUNIS. Chairman Powell, this morning, the President tweeted that we’re
seeing the greatest economy in American history. I just wondered, as the Chair of America’s
central bank, what you made of that characterization.
CHAIR POWELL. You know, I’m going to maintain my longtime practice of not—not
commenting on anything any elected official would say, but thank you.
VIVIENNE NUNIS. Okay, thank you.
CHAIR POWELL. Thanks very much.