CHAIR POWELL. Good afternoon, everyone. My colleagues and I remain squarely
focused on our dual mandate to promote maximum employment and stable prices for the
American people. We understand the hardship that high inflation is causing, and we remain
strongly committed to bringing inflation back down to our 2 percent goal. Price stability is the
responsibility of the Federal Reserve. Without price stability, the economy does not work for
anyone. In particular, without price stability, we will not achieve a sustained period of strong
labor market conditions that benefit all.
Since early last year, the FOMC has significantly tightened the stance of monetary
policy. We’ve raised our policy interest rate by 5¼ percentage points and have continued to
reduce our securities holdings at a brisk pace. We’ve covered a lot of ground, and the full effects
of our tightening have yet to be felt. Today, we decided to leave our policy interest rate
unchanged and to continue to reduce our securities holdings. Looking ahead, we’re in a position
to proceed carefully in determining the extent of additional policy firming that may be
appropriate. Our decisions will be based on our ongoing assessments of the incoming data and
the evolving outlook and risks. I will have more to say about monetary policy after briefly
reviewing economic developments.
Recent indicators suggest that economic activity has been expanding at a solid pace, and,
so far this year, growth in real GDP has come in above expectations. Recent readings on
consumer spending have been particularly robust. Activity in the housing sector has picked up
somewhat, though it remains well below levels of a year ago, largely reflecting higher mortgage
rates. Higher interest rates also appear to be weighing on business fixed investment. In our
Summary of Economic Projections, or SEP, Committee participants revised up their assessments
of real GDP growth, with the median for this year now at 2.1 percent. Participants expect growth
to cool, with the median projection falling to 1.5 percent next year.
The labor market remains tight, but supply and demand conditions continue to come into
better balance. Over the past three months, payroll job gains averaged 150,000 jobs per month, a
strong pace that is nevertheless well below that seen earlier in the year. The unemployment rate
ticked up in August but remains low at 3.8 percent. The labor force participation rate has moved
up since late last year, particularly for individuals aged 25 to 54 years. Nominal wage growth
has shown some signs of easing, and job vacancies have declined so far this year. Although the
jobs-to-workers gap has narrowed, labor demand still exceeds the supply of available workers.
FOMC participants expect the rebalancing in the labor market to continue, easing upward
pressures on inflation. The median unemployment rate projection in the SEP rises from
3.8 percent at the end of this year to 4.1 percent over the next two years.
Inflation remains well above our longer-run goal of 2 percent. Based on the consumer
price index, or CPI, and other data, we estimate that total PCE prices rose 3.4 percent over the
12 months ending in August and that, excluding the volatile food and energy categories, core
PCE prices rose 3.9 percent. Inflation has moderated somewhat since the middle of last year,
and longer-term inflation expectations appear to remain well anchored, as reflected in a broad
range of surveys of households, businesses, and forecasters, as well as measures from financial
markets. Nevertheless, the progress—process of getting inflation sustainably down to 2 percent
has a long way to go. The median projection in the SEP for total PCE inflation is 3.3 percent this
year, falls to 2.5 percent next year, and reaches 2 percent in 2026.
The Fed’s monetary policy actions are guided by our mandate to promote maximum
employment and stable prices for the American people. My colleagues and I are acutely aware
that high inflation imposes significant hardship, as it erodes purchasing power, especially for
those least able to meet the higher costs of essentials like food, housing, and transportation. We
are highly attentive to the risks that high inflation poses to both sides of our mandate, and we’re
strongly committed to returning inflation to our 2 percent objective.
As I noted earlier, since early last year, we have raised our policy rate by 5¼ percentage
points. We see the current stance of monetary policy as restrictive, putting downward pressure
on economic activity, hiring, and inflation. In addition, the economy is facing headwinds from
tighter credit conditions for households and businesses. In light of how far we have come in
tightening policy, the Committee decided at today’s meeting to maintain the target range for the
federal funds rate at 5¼ to 5½ percent and to continue the process of significantly reducing our
securities holdings.
We are committed to achieving and sustaining a stance of monetary policy that is
sufficiently restrictive to bring inflation down to our 2 percent goal over time. In our SEP,
FOMC participants wrote down their individual assessments of an appropriate path for the
federal funds rate, based on what each participant judges to be the most likely—sorry—the most
likely scenario going forward. If the economy evolves as projected, the median participant
projects that the appropriate level of the federal funds rate will be 5.6 percent at the end of this
year, 5.1 percent at the end of 2024, and 3.9 percent at the end of 2025. Compared with our June
Summary of Economic Projections, the median projection is unrevised for the end of this year
but has moved up by ½ percentage point at the end of the next two years. These projections, of
course, are not a Committee decision or plan; if the economy does not evolve as projected, the
path of policy will adjust as appropriate to foster our maximum-employment and price-stability
goals. We will continue to make our decisions meeting by meeting, based on the totality of the
incoming data and their implications for the outlook for economic activity and inflation, as well
as the balance of risks.
Given how far we have come, we are in a position to proceed carefully as we assess the
incoming data and the evolving outlook and risks. Real interest rates now are well above
mainstream estimates of the neutral policy rate, but we are mindful of the inherent uncertainties
in precisely gauging the stance of policy. We’re prepared to raise rates further if appropriate,
and we intend to hold policy at a restrictive level until we’re confident that inflation is moving
down sustainably toward our objective. In determining the extent of additional policy firming
that may be appropriate to return inflation to 2 percent over time, the Committee will take into
account the cumulative tightening of monetary policy, the lags with which monetary policy
affects economic activity and inflation, and economic and financial developments.
We remain committed to bringing inflation back down to our 2 percent goal and to
keeping longer-term inflation expectations well anchored. Reducing inflation is likely to require
a period of below-trend growth and some softening of labor market conditions. Restoring price
stability is essential to set the stage for achieving maximum employment and stable prices over
the longer run.
To conclude: We understand that our actions affect communities, families, and
businesses across the country. Everything we do is in service to our public mission. We at the
Fed will do everything we can to achieve our maximum-employment and price-stability goals.
Thank you, and I look forward to your questions.
MICHELLE SMITH. Colby.
COLBY SMITH. Thank you. Colby Smith with the Financial Times. What makes the
Committee inclined to think that the fed funds rate at this level is not yet sufficiently restrictive,
especially when officials are forecasting a slightly more benign inflation outlook for this year?
There’s noted uncertainty about policy lags. Headwinds have emerged from the looming
government shutdown, the end of federal childcare funding, resumption of student debt
payments—things of that nature.
CHAIR POWELL. So I guess I would characterize the, the situation a little bit
differently. So we decided to maintain the target range for the federal funds rate where it is—at
5¼ to 5½ percent—while continuing to reduce our securities holdings. And we say we’re
committed to achieving and sustaining a stance of monetary policy that’s sufficiently restrictive
to bring down inflation to 2 percent over time—we said that. But the fact that we decided to
maintain the policy rate at this meeting doesn’t mean that we’ve decided that we have or have
not at this time reached that—that stance of monetary policy that we’re seeking. If you looked at
the SEP, as you—as you obviously will have done, you will see that a majority of participants
believe that it is more likely than not that we will—that it will be appropriate for us to raise rates
one more time in the two remaining meetings this year. Others believe that we have already
reached that. So it’s, it’s something where we’re—by, by—we’re not making a decision by, by
deciding to—about that question by deciding to just maintain the rate and await further data.
COLBY SMITH. So, right now, it’s still an open question about “sufficiently
restrictive”—you’re not saying today that we’ve reached this level?
CHAIR POWELL. We’re not saying—yeah, no, no—clearly, we’re just—what we
decided to do is maintain a policy rate and await further data. We want to see convincing
evidence, really, that we have reached the appropriate level, and then, you know, we’re—
we’ve—we’ve seen progress, and, and we welcome that. But, you know, we need to see more
progress before we’ll be willing to—to reach that conclusion.
COLBY SMITH. And just on the 2024 projections—what’s behind that shallower path
for interest rate cuts and the need for real rates to be 50 basis points higher?
CHAIR POWELL. Right. So I would say it this way: First of all, interest rates—real
interest rates are, are positive now. They’re meaningfully positive, and that’s a good thing. We
need policy to be restrictive so that we can get inflation down to target. Okay. And we need—
we’re going to need that to remain to be the case for some time. So I think, you know—
remember that the—of course, the SEP is not a plan that is negotiated or discussed, really, as a
plan. It’s a cumulation, really, and what you see are the medians. It’s a cumulation of individual
forecasts from 19 people, and then what you’re seeing are the medians. So I wouldn’t want to,
you know, bestow upon it the idea that, that it’s really a plan. But what it reflects, though, is that
economic activity’s been stronger than we expected—stronger than I think everyone expected.
And, and so what you’re—what you’re seeing is, this is what people believe, as of now, will be
appropriate to achieve what we’re looking to achieve, which is progress toward our—toward our
inflation goal, as you see in the SEP.
MICHELLE SMITH. Thanks. Let’s go to Rachel.
RACHEL SIEGEL. Hi, Chair Powell. Rachel Siegel from the Washington Post. Thanks
for taking our questions. How would you characterize the debate around another hike or holding
steady? Is it discussion around lag times, fear of too much slowing, too little slowing? Could
you walk us through what this disagreement was about at the meeting?
CHAIR POWELL. Yeah. So the proposal at the meeting was to—was to maintain our
current policy stance, and, and I think there was obviously unanimous support for that. But this,
of course, is an SEP meeting, and so people write down what they think. And you’ve got—you
have some—you saw, I think—seven wrote down no hike at this—at this meeting—or between
now and the end of the year. And I think 12 wrote down another single hike in one of the next
two meetings that we have between the end of the year. So it wasn’t like we were arguing over
that—people just stating their positions—and, really, what, what people are saying is, “Let’s see
how the data come in.” You know, we, we want to see—you know what we want to see. We
want to see that, that this, this—these good inflation readings that we’ve been seeing for the last
three months—we want to see that it’s more than just three months, right? We want to see, you
know—the, the labor market report that we received, the last one that we received, was a good
example of what we do—of what we do want to see. It was a combination of, of, you know,
of—across a broad range of indicators, continuing rebalancing of the labor market. So those are
the two things—so those are our two mandate variables, and, and that’s, that’s the progress that
we want to see. But I think people—they want to be convinced, you know—they want to be
careful to—not to jump to a conclusion, really, one way or the other—but just be convinced that
the data, you know, support that conclusion. And that’s why, given how far we’ve come and
how quickly we’ve come, we’re actually in a position to be able to proceed carefully as we
assess the incoming data and the evolving outlooks and risks and make these decisions meeting
by meeting.
RACHEL SIEGEL. I see. And, in your view, what would—I know nothing has been
decided yet—but what would one more hike at the end of the year do to the economy or to
inflation? And on the other side, what would no hike do, if you could sort of game that out
for us?
CHAIR POWELL. So, you know, you, you can make the argument that one hike one
way or the other won’t matter. But, for us, we’re, we’re trying—obviously, as a group, it’s a
pretty tight cluster of, of where we think that, that policy stance might be, but we’re always
going to be learning from data. You know, we’ve learned all through the course of the last year
that, actually, we needed to go further than we had thought. If you go back a year—and what we
thought, what we wrote down—it’s actually gotten higher and higher. So we, we don’t really
know until—and that’s why, again, we—we’re in a position to proceed carefully at this point. A
year ago, we proceeded pretty quickly to get rates up. Now—now we’re fairly close, we think,
to where we need to get. It’s, it’s just a question of reaching the right stance. I wouldn’t
attribute huge importance to one hike in, in macroeconomic terms. Nonetheless, you know, we
need—we need to get to a place where we’re confident that we have a stance that will bring
inflation down to 2 percent over time. That’s what we need to get to, and we’ve been—you
know, we’ve been moving toward it. As we’ve gotten closer to it, we’ve slowed the pace at
which we’ve moved. I think that was appropriate. And now that we’re getting closer, we, we—
again, we have the ability to proceed carefully.
MICHELLE SMITH. Thanks. Let’s go to Steve.
STEVE LIESMAN. Steve Liesman, CNBC. Mr. Chairman, I want to return to Colby’s
question here. What is it saying about the Committee’s view of the inflation dynamic in the
economy that you achieve the same forecast inflation rate for next year but need another half a
point of the funds rate on it? Does it tell you that—does it tell us that the Committee believes
inflation to be more persistent—requires more medicine, effectively? And I guess a related
question is, if you’re going to project a funds rate above the longer-run rate for four years in a
row, at what point do we start to think, “Hey, maybe the longer rate or the neutral rate is actually
higher”? Thank you.
CHAIR POWELL. So I, I guess I would point more to—rather than pointing to a sense
of inflation having become more persistent, I wouldn’t think—that’s not—we’ve, we’ve seen
inflation be more persistent over the course of the past year, but I wouldn’t say that’s something
that’s appeared in the recent data. It’s more about stronger economic activity, I would say. So
if, if I had to attribute one thing—again, we’re, we’re picking medians here and trying to
attribute one explanation. But I think, broadly, stronger economic activity means, means rates—
we have to do more with rates, and that’s what—that’s what that meaning is, is telling you. In
terms of, of what the neutral rate can be—you know, we—we know it by its works. We only
know it by its works, really. We can’t—we can’t—you know, the, the models and, and—that we
use, you—ultimately, you only know when you get there and by, by the way the economy reacts.
And, again, that’s another reason why we’re—why we’re moving carefully now, because, you
know, there are lags here. So it, it may—it may, of course, be that the—that the neutral rate has
risen. You do see people—you don’t see the median moving—but you do see people raising
their estimates of, of the neutral rate, and it’s certainly plausible that the neutral rate is higher
than, than the longer-run rate. Remember—what we write down in the SEP is the longer-run
rate. It is certainly possible that, you know, that the—that the neutral rate at this moment is
higher than that, and that—that’s part of the explanation for why the economy has been more
resilient than, than expected.
MICHELLE SMITH. Let’s go to Howard.
HOWARD SCHNEIDER. Howard Schneider with Reuters. Thank you. So you’ve said
several times that the economy needed a period of below-trend growth to get inflation
consistently back to 2 percent. You kind of get that in 2024 a little bit—1.5 percent is just a
touch below what’s the estimate of potential. So the fact that you’re getting so much done at so
much less cost, does that represent a change in how you think inflation works, a change in how
you think the economy works, a change in the mix of supply healing versus demand destruction
that’s necessary to achieve this?
CHAIR POWELL. Yes, of course. It is a—it is a good thing that we, we’ve seen now
meaningful rebalancing in the labor market without an increase in unemployment, and that’s,
that’s because we’re seeing that rebalancing in other places—in, for example, job openings and
in the jobs–worker gap. You’re also seeing supply-side things—so, so that’s happening. I would
say, though, we still—I still think, and I think, broadly, people still think, that there will have to
be some softening in the labor market that can come through more supply, as we’ve seen as well.
Also, remember, the natural rate, we think, is, is coming down, which is a supply-side thing, so
that the, the gap between any given unemployment rate that’s lower than that and the natural rate
comes down. That’s a way for supply—that’s a way for the labor market to achieve a better
balance. So all of those things are happening. You’re right—in, in the median forecast, we
don’t see a big increase in unemployment. We do see an increase, and—but that’s—that really is
just “playing forward” the trends that we’ve been seeing. That is not guaranteed. There, there
may come a time when unemployment goes up more than that, but that’s, that’s really what
we’ve been seeing is, progress without higher unemployment for now.
HOWARD SCHNEIDER. So just to, to boil that down for a second—you know, we’ve
gone from a very narrow path to a—to a soft landing to something different. Would you call the
soft landing now a baseline expectation?
CHAIR POWELL. No, no—I would not do that. I, I would just say—what, what would
I say about that? I’ve always thought that the soft landing was, was a plausible outcome—that
there was a path, really, to, to a soft landing. I’ve thought that, and I’ve said that since we lifted
off. It’s also possible that, that the path has narrowed, and it’s widened, apparently. Ultimately,
it—this may be decided by factors that are outside our control at the end of the day. But I do
think it’s—I do think it’s possible. And, you know—I also think, you know, this is why we’re in
a position to, to move carefully again. That—we, we will restore price stability. We, we know
that we have to do that, and we know the public depends on us doing that, and we know that we
have to do it so that we can achieve the kind of labor market that we all want to achieve, which is
an extended period—sustained period of strong labor market conditions that benefit all. We
know that. The fact that we’ve come this far lets us really proceed carefully, as I keep saying.
So I think, you know, that’s, that’s the end we’re trying to achieve. I wouldn’t want to handicap
the likelihood of it, though. It’s not up to me to do that.
MICHELLE SMITH. Nick.
NICK TIMIRAOS. Nick Timiraos, the Wall Street Journal. Chair Powell, both you and
Vice Chair Williams have indicated that “sufficiently restrictive” will be judged on a real rather
than nominal basis, implying some scope for nominal rate cuts next year—provided further
compelling evidence that price pressures will continue to subside. Is the FOMC focused on
targeting a real level of policy restriction? And can you explain what would constitute enough
evidence that will allow the FOMC to normalize the nominal stance of policy while keeping real
policy settings sufficiently restrictive?
CHAIR POWELL. I mean, yes—we, we understand that it’s a real rate that will matter
and that needs to be sufficiently restrictive. And, again, I would say, you know—you know
“sufficiently restrictive” only when you see it. You—it’s not something you can arrive at with
confidence in a model or, or in various estimates, you know. And so what are we seeing?
We’re, we’re seeing, you know, through a combination of the, you know, the unwinding of the
pandemic-related demand and supply distortions and monetary policy’s work in suppressing
demand or, or, you know, alleviating very high demand—the combination of those two things is
actually working. You’re seeing, you know, inflation coming down. It’s principally now in
goods—also in housing services. You begin to see effects of it in nonhousing services as well.
So I think—we think that that is working. And I, I think, you know—as we’ve said, we, we want
to reach that—we want to reach something that we’re confident gets us to that level. And I think
confidence comes from seeing, you know, enough data that you feel like, “Yes, okay, this feels
like it—we can—we can, for now, decide that this is the right level and just agree to stay here.”
We’re not permanently deciding not to go higher, but, but we would—let’s say, if we get to that
level—and then the question is, how long do you stay at that level? And that’s a whole other set
of questions. For now, the question is trying to find that level where we think we can stay there.
And we haven’t—we haven’t gotten to a point of confidence about that yet. That’s, that’s what
we’re—that’s, that’s the stage we’re at, though.
NICK TIMIRAOS. But it looks like there was—because there was an across-the-board
drop in the core PCE projection—core PCE inflation projection for this year, and even then it
seems possible that core PCE inflation could come in even lower than the median at 3.7 percent.
Would you see a case to raise rates still if it turned out that you were going to achieve the same
real rate this year because the decline in inflation proceeds somewhat better than you—than you
currently anticipate?
CHAIR POWELL. The decision that we make at, you know, at each meeting and,
certainly, at the—at the last two meetings this year—it’s going to depend on the totality of all the
data: so, the inflation data, the labor market data, the growth data, the, the balance of risks, and
the other events that are happening out there. We’ll make—we take all of that into account, so I
can’t really answer a hypothetical about one piece of that. It’ll—it’ll be trying to reach a
judgment over whether we should move forward with another rate hike overall and whether that
would increase our confidence that, that, yes, this is an appropriate move, and it will help, help
us be more confident that we’ve gotten to the level that we need to get to.
MICHELLE SMITH. Jeanna.
JEANNA SMIALEK. Thanks, Chair Powell. Following up on Nick’s question,
actually—John Williams, the New York Fed president, obviously, has said things to the effect of,
“Next year, as we see inflation kind of”—again, to Nick’s point—“as, as we see inflation coming
down, we’re going to need to reduce interest rates to make sure that we’re not squeezing the
economy harder and harder over time.” And I wonder if that’s basically the logic that you
apply—you know, is that how you think about it? And then I also wonder—in the last press
conference, you said something to the effect of, you know, “It’s a full year out—those
discussions,” and people interpreted that to mean that you didn’t see a possibility of a rate cut in
the first half of next year. And I wonder if that was what you meant by that or whether, you
know—how you’re thinking about that timing.
CHAIR POWELL. No. When—so when I answer these questions about hypotheticals
about, about cutting, I’m never intending to send a signal about timing; I’m just answering them
as, as the question is expressed. So, so please—I, I wouldn’t want to be taken that way. Sorry—
the first question was, is that how? Yeah, so we’re—as we go into next year, that’s the question
we’ll be asking is—you know, taking into account lags and, and everything else we know about
the economy and everything we know about monetary policy, the, the time will come at some
point, and I’m not saying when, that it’s—that it’s appropriate to cut. Part of that may be that
real rates are rising because inflation is coming down. Part of it just may be that—it’ll be all the
factors that we see in the economy. And, you know, that time will certainly come at some point.
And you—what you see is us writing down, you know, a year ahead, estimates of what that
might be. And, you know, there’s—you know, there’s so much uncertainty around that. In, in—
when we—in the moment, we’ll do what we think makes sense. No one will look back at this
and say, “Hey, we made a plan.” It’s not like that at all. It’s—this is—these are estimates made
a year in advance that are highly uncertain, and that’s how it is.
MICHELLE SMITH. Neil.
NEIL IRWIN. Thanks so much, Chair Powell. Neil Irwin with Axios. I wonder—how
do you think about the question of whether the strong GDP growth we’ve been seeing is driven
by excess demand versus supply-side factors, productivity, labor force growth? And, relatedly,
if GDP keeps coming in “hot,” even in the absence of inflation resurgence, would that on its own
be a reason to consider more tightening?
CHAIR POWELL. So on, on your first question—I mean, we’re looking at GDP very,
very carefully to try to understand really what’s the direction of it—what’s, what’s driving it.
And it’s, it’s a lot of consumer spending, you know. It’s been—the consumer’s been very robust
in its—in spending. So that is, you know, that’s how we’re looking at it. Sorry, your second
question was—
NEIL IRWIN. Does GDP stays “hot,” but without inflation?
CHAIR POWELL. So I, I think the question will be—GDP is not our mandate, right?
Maximum employment and price stability are the mandates. The question will be, is, is the
level—is GDP—is the—is the heat that we see in GDP—is it really a threat to our ability to get
back to 2 percent inflation? That’s going to be the question. It’s not—it’s not a question about
GDP on its own. It’s, you—you know, you’re expecting to see the—this improvement, you
know—continued rebalancing in the labor market and inflation moving back down to 2 percent
in a sustainable way. We have to have confidence in that, and, you know, we’d be—we’d be
looking at GDP just, just to the extent that it threatens one or both of those.
MICHELLE SMITH. Victoria.
VICTORIA GUIDA. Hi. Victoria Guido with Politico. There are multiple external
factors that are playing out right now. We see rising oil prices. We see auto workers striking.
There’s the looming, very real possibility of a government shutdown. And I was just wondering,
for each of those things, could you talk about how you’re thinking about how that might affect
the course for the Fed and the economy?
CHAIR POWELL. So there is a—there is a long list, and you hit some of them. But it—
you know, it’s, it’s the strike, it’s government shutdown, resumption of student loan payments,
higher long-term rates, oil price shock. You know, you could—there are a lot of things that you
can—you can look at. And, you know—so, what we try to do is assess all of them and, and
handicap all of them. And, ultimately, though, there’s so much uncertainty around, around these
things. I mean, to, to start with the strike—first of all, we absolutely don’t comment on the
strike, as we have no view on the strike one way or the other. But we, we do have to make an
assessment of its economic effects to do our jobs. So, you know, the, the thing about it is—so
uncertain. It will depend. The economic effects—it could affect—you’ve looked—we’ve
looked back at history—it could affect economic output, hiring, and inflation. But that’s really
going to depend on how broad it is and how long it’s sustained for. And we—and then it also
depends on how quickly production can make up for, for lost production. So none of those
things are known right now. It’s very, very hard to know. So you just have to leave that
uncertain. And, and we’ll be learning, I think, over the course of the next intermeeting period,
much more about that. And the same is true for the others. We, we—I don’t know if you
mentioned shutdown; I think of all of these as being on the list. We don’t comment on that. It
hasn’t traditionally had much of a macroeconomic effect.
You know, energy prices being higher—that’s—that is a significant thing. We—energy
prices being up can affect spending. It can affect the consumer over time. A sustained period of
higher—of higher energy prices can affect consumer expectations about inflation. We tend to
look through short-term volatility and look at—look at core inflation. But so the question is,
how long are, are higher prices sustained? We have to—we have to take those macroeconomic
effects into account as well. Those are—those are some of them. I’m not sure if I hit them all.
But—I mean, ultimately, you know, you’re, you’re coming into this with an economy that
appears to have significant momentum. And that’s, that’s what we start with. And we—but we
do have this collection of risks that you mentioned.
MICHELLE SMITH. Craig.
CRAIG TORRES. Craig Torres from Bloomberg News. I was a little surprised, Chair
Powell, to hear you say that a soft landing is not a primary objective. This economy’s seeing
added supply in a way that could create long-term inflation stability. We have prime-age labor
force participation moving up where people can add skills. Workers want to work. We have a
boom in manufacturing construction. We’ve had a decent spate of homebuilding. And since
inflation’s coming down with strong GDP growth, we may have higher productivity. All are
which—good for the Fed’s longer-run target of low inflation. And if we lose that in a recession,
aren’t we opting for the awful hysteresis that we had in 2010? So are you taking this into
account as you pursue policy? Thank you.
CHAIR POWELL. To begin: A soft landing is a primary objective, and I did not say
otherwise. I mean, that’s, that’s what we’ve been trying to achieve for all this time.
The, the real point, though, is—the, the worst thing we can do is to fail to restore price
stability, because the record is clear on that: If you, you don’t restore price stability, inflation
comes back, and you go through—you can have a long period where the economy’s just very
uncertain, and it will affect growth; it will affect all kinds of things. It can be a miserable period
to have inflation constantly coming back and the Fed coming in and having to tighten again and
again. So the best thing we can do for everyone, we believe, is to restore price stability. I think
now, today, we actually—you know, we, we have the ability to be careful at this point and move
carefully, and that’s what we’re planning to do. So we fully appreciate that—you know, the
benefits of being able to continue what we see already, which is rebalancing in the labor market
and inflation coming down without seeing, you know, an important, large increase in
unemployment, which has been typical of other tightening cycles. So—
MICHELLE SMITH. Let’s go to Chris.
CHRISTOPHER RUGABER. Hi. Thank you. Chris Rugaber at Associated Press.
When you look at the disinflation that has taken place so far, do you see it mostly as a result of
what some economists are calling “the low-hanging fruit”—such as the unwinding of supply
chain snarls and other pandemic disruptions—or is it more a broad disinflationary trend that
involves most goods and services across the economy? Thank you.
CHAIR POWELL. So if I—if I understood your question, it’s—I would say it this way:
I think we knew from the time—from before when we lifted off, but certainly by the time we
lift—we knew that bringing inflation back down was going to take, as I call it, the unwinding of
these distortions to both supply and demand that happened because of the pandemic and the
response. So that unwinding was going to be important. In addition, monetary policy was going
to help. It was going to help supply side heal by, by cooling demand off and, just in general,
better aligning supply with demand. So those two forces were always going to be important. I
think it’s very hard to pull them apart. They work together. I, I do think both of them are at
work now, and I think they’re at work in a way that shows you the progress that we—that we are
seeing.
MICHELLE SMITH. Let’s go to Mike.
MICHAEL MCKEE. Michael McKee from Bloomberg Television and Radio. In June,
you forecast a 5.6 percent year-end median fed funds rate, and since then, you’ve more than
doubled your growth forecast. You lowered your unemployment forecast significantly. So, what
would justify that last move, because the median forecast is for lower inflation? And given all
the known unknowns that you face, how much confidence do you have, can investors have, or
the American people have in your forecasts?
CHAIR POWELL. Well, forecasts are highly uncertain. Forecasting is very difficult.
Forecasters are a humble lot with much to be humble about. But to get to, to your question,
though—what’s happened is, growth has come in stronger, right? Stronger than expected—and
that’s required higher rates. Unemployment, you know—you also see that the, the ultimate
unemployment rate is not as high, but that—that’s really because of what we’ve been seeing in
the labor market. We’ve seen more and more progress in the labor market without seeing
significantly higher unemployment. So we’re, we’re continuing that trend. In terms of inflation,
you, you are seeing—the last three readings are, are very good readings. It’s only three readings,
you know. We—we’re well aware that we need to see more than three readings. But if you look
at June, July, and August, you’re looking at, you know, really significant declines in core
inflation, largely in the goods sector—also to some extent in housing services and just a little in
nonhousing services. Those are the three buckets. Headline inflation, of course, has come way
down, largely due to lower energy prices, some of which is now reversing. So I think—people
should know that, that economic forecasting is very difficult, and these are highly uncertain
forecasts. But these are—these are our forecasts. You know, they’re, they’re—we have very
high-quality people working on these forecasts, and I think they stand up well against other
forecasters. But just the nature of the business is, the economy is very difficult to forecast.
MICHAEL MCKEE. Given the—given the forecast that you have, what justified not
moving today, and what could justify moving in the future if you think inflation is coming
down? In other words, why did you leave that extra dot in?
CHAIR POWELL. Well, I, I think we have come very far very fast in, in the, the rate
increases that we’ve made. And I think it was important at the beginning that we move quickly,
and we did. And, and I think as we get closer to the rate that we think—the stance of monetary
policy that we think is appropriate to bring inflation down to 2 percent over time, you know, the
risks become more two sided, and the risk of overtightening and the risk of, of undertightening
becomes more equal. And I think the, the natural, commonsense thing to do is, as you approach
that, you move a little more slowly as you get closer to it. And that, that’s what we’re doing. So
we’re, we’re taking advantage of the fact that we have moved quickly to move a little more
carefully now as we—as we sort of find our way to, to the right level of restriction that we need
to get inflation back down to 2 percent.
MICHELLE SMITH. Jennifer.
JENNIFER SCHONBERGER. Thank you, Chair Powell. Jennifer Schonberger with
Yahoo Finance. With your focus on year-over-year PCE, isn’t it true that base effects are huge
and that by the time you meet in November, that it’s more likely that you’ll have a low PCE
number that would make you feel more comfortable? And, secondly, how would the lack of key
indicators—like CPI, the jobs report—impact your approach in upcoming meetings if we were to
have a government shutdown? Thank you.
CHAIR POWELL. Sorry—yeah, I missed the first question. What was—missed what
factors?
JENNIFER SCHONBERGER. The base factors.
CHAIR POWELL. Base factors. Ah. Okay. So on that, we’re, you know, we’re
looking at just monthly, right? You can look at just monthly readings and see what the increase
was from the prior month. So you’re right—when you go back 3, 6, and 12 months, you get base
factors. But we can—we can adjust for that. In terms of not getting data—you know, again, we
don’t—we don’t comment on government shutdowns. It—it’s possible—if, if there is a
government shutdown and it lasts through the, the next meeting, then it’s possible we wouldn’t—
we wouldn’t be getting some of the data that we would ordinarily get, and we—you know, we
would just have to deal with that. And I don’t know. It’s hard for me to say in advance how that
would affect that meeting. It would depend on all kinds of factors that I don’t know about now.
But it’s certainly a reality that, that that’s a possibility.
JENNIFER SCHONBERGER. Would you feel more comfortable on the base effects
that—as those kind of fall out of the equation for the next couple of readings by November,
would you feel more comfortable at that point?
CHAIR POWELL. You know, yes. I mean, if you’re looking—if—we, we can tell how
much inflation has gone up in a given month, right? And, you know, that’s what we’re looking
at. And month by month, what’s the reading? And, you know, I think—I think what we’re
really looking at is, there’s a tendency to look at, you know, shorter and shorter maturities, but
they’re incredibly volatile, and they can be misleading. That’s why we look at 12-month [rates].
But I think, in this situation—where it looks like we’ve had a bit of a turn in inflation starting in
June—we’re also looking at six months, and even three months, but really six months’ inflation.
So you’re looking at it over that period and over longer periods. That—that’s the right way to
go. And we don’t—we don’t need to be in a hurry to—in, in getting to a conclusion about what
to do. We can let the data evolve. So—
MICHELLE SMITH. Edward.
EDWARD LAWRENCE. Thanks for the question, Chair Powell. Edward Lawrence
with Fox Business. So I want to focus back in on oil prices. We’re seeing oil prices, as you
mentioned, move up, and that’s pushing the price of gas. So how does that factor into your
decision to raise rates or not—because in the last two inflation reports, PCE and CPI, we’ve
seen, the overall inflation has actually risen?
CHAIR POWELL. Right. So, you know, energy prices are very important for the
consumer. This, this can affect consumer spending. It certainly can affect consumer sentiment.
I mean, gas prices are one of the big things that, that affects consumer sentiment. It, it really
comes down to how persistent—how sustained these energy prices are. The reason why we look
at core inflation, which excludes food and energy, is that energy goes up and down like that.
And it doesn’t—energy, energy prices mostly, mostly don’t contain much of a signal about how
tight the economy is, and hence don’t tell you much about where inflation’s really going.
However, we’re well aware, though, that, that, you know, if energy prices increase and stay high,
that’ll have an effect on spending. And, and it may have an effect on, on consumer expectations
of inflation—things like that. That’s just things we have to monitor.
EDWARD LAWRENCE. On the consumer—they’re putting more and more of this on
their credit card. The consumer is seeing, you know, record credit spending. How long do you
think the consumer can manage that debt at higher interest rates now? And are you concerned
about a, a debt bubble related to that?
CHAIR POWELL. So, to, to finish my prior thought, I was saying that’s why we tend to
look through energy moves that we—that we can see as, as short-term volatility. You know,
turning to consumer credit, you know—of course, we watch that carefully. Consumer distress—
measures of distress among consumers were at historic lows quite recently, you know, after—
during and after the, the pandemic. They’re now moving back up to normal. We’re, we’re
watching that carefully. But, at this point, these, these readings are not at troublingly high levels.
They’re, they’re just kind of moving back up to what was the typical [level] in the pre-pandemic
era.
MICHELLE SMITH. Jean.
JEAN YUNG. Hi. Jean Yung with MNI Market News. Yields along the Treasury curve
have risen to their highest in years. What is the Fed’s view about what’s been driving that
increase in recent weeks, and how much of it can be attributed to macro explanations—and how
much to technical factors?
CHAIR POWELL. So you’re right. You know, rates have moved up significantly. I
think it’s always hard to say precisely, but it’s—most, most people do a common decomposition
of the increase, and they’ll, they’ll—the view will be, it’s not—it’s not mostly about inflation
expectations. It’s mostly about other things, you know—either term premium or real yields—
and it’s, it’s hard to be precise about this. Of course, everyone’s got models that’ll give you a
very precise answer, but they give you different answers. So—but, essentially, they’re, they’re
moving up because—it’s not because of inflation. It’s because probably—it’ll probably have
something to do with stronger growth, I would say—more, more supply of Treasuries. You
know, the common explanations that you hear in the markets kind of make sense.
MICHELLE SMITH. Kyle.
KYLE CAMPBELL. Kyle Campbell, American Banker. Thank you for taking the
questions—just two on, on housing. You’ve said slower shelter cost growth is in the pipeline
and will reflect in inflation readings as new leases are signed, but there’s also some questions out
there about the way housing costs are measured, particularly the use of rental equivalents, which
are estimates from homeowners about what their homes would rent for if they were in the rental
market. So my question is, how much of the effort to tame inflation, both as it’s measured and
felt by the broader public, hinges on housing supply? And then as far as a constrained housing
supply being sort of exacerbated by this sort of lock-in effect of mortgages being higher now
than they were at their recent historic lows, how is that going to impact future thinking about
taking interest rates to that lower bound in the future?
CHAIR POWELL. So on the supply point—of course, supply is very important over
time in, in setting house prices and, and, for that matter, rents. And so—and supply is kind of
structurally constrained. But in terms of, of where inflation’s going in the near term, though, as,
as you obviously know, a lot of it is, is leases that are running off and then being re-signed or re-
leased at a level that’s, that’s not as—it won’t be that much higher. A year ago, it would have
been much higher than it was a year before; now it may be below or at the same level. So as
those leases are rolling over, we’re, we’re seeing what we expect, which is measured housing
services inflation coming down. Your second question was the lock-ins. How much is that
affecting things, really?
KYLE CAMPBELL. Is that going to affect your decisions to potentially bring rates
down to their lower bound in the future, sort of creating that sort of bubble of buying and then a
lock-in that sort of stagnates the housing market?
CHAIR POWELL. I, I think we look at the—I would look at the lock-in, the, the idea
being that people are in, in very low mortgage—very low-rate mortgages, and if—even if they
want to move now, they—it would be hard because the new mortgage would be so expensive.
And that’s explaining some of the—that’s one of the explanations for what’s happening broadly
in the labor market. Would that play a role in, in our future decisions—in a—in a future tight—
in a future loosening cycle about whether we would cut rates? No, I, I don’t think it would. I
mean, I don’t think that’s—I, I think we’d be looking at, what, you know, fundamentally, what,
what rates does the economy need? And, and, you know, in, in an emergency like the pandemic
or during the Global Financial Crisis, you, you know, the, the—you have to cut rates to the point
that—you have to do, do what you can to support the economy. So I wouldn’t—I wouldn’t think
that that would be a reason for us not to do that. It’s not something we’re thinking about at all
right now. But, down the road, I wouldn’t think so.
MICHELLE SMITH. Nancy.
NANCY MARSHALL-GENZER. Hi. Nancy Marshall-Genzer with Marketplace. Chair
Powell, you’ve mentioned several things that would possibly weigh on consumer confidence,
maybe cut back consumer spending—possible government shutdown, high gas prices. At this
point, would the Fed welcome a decrease in consumer spending? Would that help you get
inflation closer to your 2 percent target?
CHAIR POWELL. I, I wouldn’t say it that way. We’re not looking for a decrease in
consumer spending. It’s, it’s a good thing that the economy’s strong. It’s a good thing that the
economy has been able to hold up under, under the tightening that we’ve done. It’s a good thing
that the labor market’s strong. The, the only concern—it, it just means this: If the economy
comes in stronger than expected, that just means we’ll have to do more in terms of monetary
policy to get back to 2 percent—because we will get back to 2 percent. Does that answer your
question?
NANCY MARSHALL-GENZER. Yeah. And I guess, on the other hand, would you
worry that that could contribute to an economic slowdown or even a recession?
CHAIR POWELL. Well, that’s always a concern. I mean, concern number one is, is
restoring price stability, because in the long run, that’s, that’s something we have to do so that
we can have the kind of economy we really want, which is one with sustained period of tight
labor market conditions that benefit all, as I—as I’ve said a couple times. So that, that said—of
course, you know—we, we also now, given how far we’ve come with our rate hikes and how
quickly we’ve come here, we do have the ability to be careful as we move forward because of
that consideration.
MICHELLE SMITH. Simon.
SIMON RABINOVITCH. Thank you, Chair Powell. Simon Rabinovitch with the
Economist. One of the factors in the economic resilience to date appears to be a lesser degree of
rate sensitivity than in the past. Obviously, we’ve talked about households with long fixed-rate
mortgages—also companies that refinanced before last year. What is your thinking about the
efficacy of rates and how that’s changed? And then, related to that, how do you think about the
distributional consequences in the sense that if you’re a relatively wealthy household with a long
fixed-rate mortgage, the past year has not been all that tough with rates going up, whereas if
you’re relying on your credit card for supporting your consumption, in fact, times are getting a
lot tougher a lot more quickly? Thanks.
CHAIR POWELL. So, what—I guess it’s fair—it’s fair to say that the economy has
been stronger than many expected, given, given what’s been happening with, with interest rates.
Why is that? Many candidate explanations—possibly—a number of them make sense. One, one
is just that household balance sheets and business balance sheets have been stronger than we had
understood, and so that, that spending has held up—and that kind of thing. We’re not sure about
that. The savings rate for consumers has come down a lot. The question is whether that’s
sustainable. That could—it could just mean that the—that the date of effect is, is later. It could
also be that for other reasons, the neutral rate of interest is, is higher for—for various reasons.
We don’t know that. It could also just be that policy hasn’t been restrictive enough for long
enough. And it’s—there are many candidate explanations. We have to, in, in all this
uncertainty, make policy, and I, you know, I feel like what we have right now is what’s still a
very strong labor market—but that’s coming back into balance. We were making progress on
inflation. Growth is strong. But I think by many forecasts—many, many, many forecasts call
for growth to, to moderate over the course of the next year. So that’s where we are, and, you
know, we have to—we have to deal with what comes. On your second question, which was—
sorry, your second question was distributional, but can you—can you be a little clearer
about that?
SIMON RABINOVITCH. Yeah. My point there was that if you’re somebody who has a
long fixed-rate mortgage, you’ve been able to endure the higher rates relatively easily. If you’re
somebody who’s living month to month off of your credit card, current financing rates are, are
punitive.
CHAIR POWELL. Yes. And so the point I would make there is that we’re trying to get
inflation back down. The people who are most hurt by inflation are the people who are on a
fixed income. If you’re a person who spends all of your income, you don’t really have any
meaningful savings. You spend all your income on the basics of life—clothing, food,
transportation, heating—the basics—and prices go up by 5, 6, 7 percent, you’re in trouble right
away, whereas even, even middle-class people have some savings and some ability to absorb
that. So it is for those people as much as for anybody that we need to restore price stability, and,
and we, we want to do it as quickly as possible. Obviously, we—we’d like to do that. We’d like
the current trend to continue, which is that we’re making progress without seeing the kind of
increase in unemployment that we’ve seen past—in past things. But you’re right, though. When
we raise rates, people who are, you know, living on credit cards and, and borrowing are going to
feel that more. They are. And, of course, people with, with lots of savings also have a—have a
much lower marginal propensity to consume, and so they’re not going to—it’s not going to affect
them as much.
MICHELLE SMITH. Let’s go to Greg Robb for the last question.
GREG ROBB. Thank you, Chair Powell. Greg Robb from MarketWatch. In the Beige
Book recently, you can tell that the Fed has been surveying nonprofits and community groups
about the economic health of low-income Americans—moderate-income Americans. I have two
questions about this. Are you going to use that data to maybe come up with sort of like a
quarterly survey of those groups—like the senior loan officer survey? And from your—and also
the second question is, from your recent look—readings of these surveys, how are low and
moderate Americans doing? Is there this thing where, like, the GDP is strong because of wealthy
Americans kind of driving things? I just want to get your sense of the health of that sector.
Thank you.
CHAIR POWELL. So I, I don’t know about the quarterly survey. That’s an idea we
can—we can take away and think about. In terms of how low and moderate Americans—you
know, they’re clearly—were suffering from, from high inflation. I think during the pandemic,
the, the government transfers that happened were very meaningful. And, you know, if you know
the—the surveys that we take showed that—showed that low- and moderate-income people were
actually in very, very strong financial condition. I think now it’s a very “hot” labor market, and
you’re seeing high [growth in] nominal wages, and you’re starting to see [that growth rates of]
real wages are now positive by most—by most measures. So I, I think, overall, households are
in good shape.
Surveys are a different thing. So surveys are showing dissatisfaction, and I think a lot of
that is just, people hate inflation—hate it. And that, that causes people to say, “The economy’s
terrible.” But, at the same time, they’re spending money. Their behavior is, is not exactly what
you would expect from the surveys. That’s kind of a, a guess at what the answer might be. But
I, I think there’s a lot of good things happening on household balance sheets—and, certainly, in
the labor market and with wages. The biggest wage increases having gone to relatively low-
wage jobs—and now [with] inflation coming down—you’re seeing [increases in] real wages,
which is a good thing.
Thanks very much.