CHAIR POWELL. Good afternoon. At the Federal Reserve, we are strongly committed
to achieving the monetary policy goals that Congress has given us: maximum employment and
price stability.
Today, the FOMC kept interest rates near zero and, in light of the progress the economy
has made toward our goals, decided to begin reducing the pace of asset purchases. With these
actions, monetary policy will continue to provide strong support to the economic recovery.
Given the unprecedented nature of the disruptions related to the pandemic and the reopening of
the economy, we remain attentive to risks and will ensure that our policy is well positioned to
address the full range of plausible economic outcomes. I will say more about our monetary
policy decisions after reviewing recent economic developments.
Economic activity expanded at a 6.5 percent pace in the first half of the year, reflecting
progress on vaccinations, the reopening of the economy, and strong policy support. In the third
quarter, real GDP growth slowed notably from this rapid pace. The summer’s surge in COVID
cases from the Delta variant has held back the recovery in the sectors most adversely affected by
the pandemic, including travel and leisure. Activity has also been restrained by supply
constraints and bottlenecks, notably in the motor vehicle industry. As a result, both household
spending and business investment flattened out last quarter. Nonetheless, aggregate demand has
been very strong this year, buoyed by fiscal and monetary policy support and the healthy
financial positions of households and businesses. With COVID case counts receding further and
progress on vaccinations, economic growth should pick up this quarter, resulting in strong
growth for the year as a whole.
Conditions in the labor market have continued to improve, and demand for workers
remains very strong. As with overall economic activity, the pace of improvement slowed with
the rise in COVID cases. In August and September, job gains averaged 280,000 per month,
down from an average of about 1 million jobs per month in June and July. The slowdown has
been concentrated in sectors most sensitive to the pandemic, including leisure and hospitality and
education.
The unemployment rate was 4.8 percent in September. This figure understates the
shortfall in employment, particularly as participation in the labor market remains subdued. Some
of the softness in participation likely reflects the aging of the population and retirements. But
participation for prime-aged individuals also remains well below pre-pandemic levels—in part
reflecting factors related to the pandemic, such as caregiving needs and ongoing concerns about
the virus. As a result, employers are having difficulties filling job openings. These impediments
to labor supply should diminish with further progress on containing the virus—supporting gains
in employment and economic activity.
The economic downturn has not fallen equally on all Americans, and those least able to
shoulder the burden have been hardest hit. Despite progress, joblessness continues to fall
disproportionately on African Americans and Hispanics.
The supply and demand imbalances related to the pandemic and the reopening of the
economy have contributed to sizable price increases in some sectors. In particular, bottlenecks
and supply chain disruptions are limiting how quickly production can respond to the rebound in
demand in the near term. As a result, overall inflation is running well above our 2 percent
longer-run goal. Supply constraints have been larger and longer lasting than anticipated.
Nonetheless, it remains the case that the drivers of higher inflation have been predominantly
connected to the dislocations caused by the pandemic—specifically, the effects on supply and
demand from the shutdown, the uneven reopening, and the ongoing effects of the virus itself.
We understand the difficulties that high inflation poses for individuals and families,
particularly those with limited means to absorb higher prices for essentials such as food and
transportation. Our tools cannot ease supply constraints. Like most forecasters, we continue to
believe that our dynamic economy will adjust to the supply and demand imbalances and that, as
it does, inflation will decline to levels much closer to our 2 percent longer-run goal. Of course, it
is very difficult to predict the persistence of supply constraints or their effects on inflation.
Global supply chains are complex; they will return to normal function, but the timing of that is
highly uncertain.
We are committed to our longer-run goal of 2 percent inflation and to having longer-term
inflation expectations well anchored at this goal. If we were to see signs that the path of
inflation, or [of] longer-term inflation expectations, was moving materially and persistently
beyond levels consistent with our goal, we would use our tools to preserve price stability. We
will be watching carefully to see whether the economy is evolving in line with expectations.
The Fed’s policy actions have been guided by our mandate to promote maximum
employment and stable prices for the American people, along with our responsibilities to
promote the stability of the financial system. Our asset purchases have been a critical tool. They
helped preserve financial stability early in the pandemic and since then have helped foster
smooth market functioning and accommodative financial conditions to support the economy.
Last December, the Committee stated its intention to continue asset purchases at a pace
of at least $120 billion per month until substantial further progress has been made toward our
maximum-employment and price-stability goals. At today’s meeting, the Committee judged that
the economy has met this test, and decided to begin reducing the pace of its asset purchases.
Beginning later this month, we will reduce the monthly pace of our net asset purchases by
$10 billion for Treasury securities and $5 billion for agency mortgage-backed securities. We
also announced another reduction of this size in the monthly purchase pace starting in mid-
December, since that month’s purchase schedule will be released by the Federal Reserve Bank of
New York prior to our December FOMC meeting. If the economy evolves broadly as expected,
we judge that similar reductions in the pace of net asset purchases will likely be appropriate each
month, implying that increases in our securities holdings would cease by the middle of next year.
That said, we are prepared to adjust the pace of purchases if warranted by changes in the
economic outlook. And even after our balance sheet stops expanding, our holdings of securities
will continue to support accommodative financial conditions.
Our decision today to begin tapering our asset purchases does not imply any direct signal
regarding our interest rate policy. We continue to articulate a different and more stringent test
for the economic conditions that would need to be met before raising the federal funds rate.
To conclude, we understand that our actions affect communities, families, and businesses
across the country. Everything we do is in service to our public mission. We at the Fed will do
everything we can to complete the recovery in employment and achieve our price-stability goal.
Thank you. I look forward to your questions.
MICHELLE SMITH. Thank you. We’ll go to Nick at the Wall Street Journal.
NICK TIMIRAOS. Hi. Nick Timiraos of the Wall Street Journal. Chair Powell, the
markets anticipate you will raise rates once or twice next year. Are they wrong?
CHAIR POWELL. So I would say it this way. We try to focus on what we can
control—and that is how to communicate as clearly as possible, in this highly uncertain world,
how we’re thinking about the economic outlook and the balance of risks and how policy will
evolve in that case and also in the cases, which are frequent, where the economy evolves in
unexpected ways. So the focus at this meeting is on tapering asset purchases, not on raising
rates.
It is time to taper, we think, because the economy has achieved substantial further
progress toward our goals, measured from last December. We don’t think it’s time yet to raise
interest rates. There is still ground to cover to reach maximum employment, both in terms of
employment and in terms of participation.
Getting to your question, our baseline expectation is that supply bottlenecks and
shortages will persist well into next year, and elevated inflation as well, and that, as the
pandemic subsides, supply chain bottlenecks will abate—and job growth will move back up.
And as that happens, inflation will decline from today’s elevated levels. Of course, the timing of
that is highly uncertain. But, certainly, we should see inflation moving down by the second or
third quarter. The time for lifting rates and beginning to remove accommodation will depend on
the path of the economy.
We think we can be patient. If a response is called for, we will not hesitate. So, what I
will tell you is, we will be watching carefully to see whether the economy evolves in line with
our expectations, and policy will adapt appropriately. And that’s what I would say.
NICK TIMIRAOS. Based on—if I could follow up, based on your current outlook for
the labor market, do you think it’s possible—or likely, even—that maximum employment could
be achieved by the second half of next year?
CHAIR POWELL. So if you look at the progress that we’ve made over the course of the
last year, if that pace were to continue, then the answer would be: “Yes, I do think that that is
possible.” Of course, we measure maximum employment based on a wide range of figures, but
it’s certainly within the realm of possibility.
NICK TIMIRAOS. Thank you.
MICHELLE SMITH. Thank you. Next, we’ll go to Jeanna at the New York Times.
JEANNA SMIALEK. Hi, Chair Powell. I was wondering if you could detail a little bit
how you’re thinking about wages at this moment. Obviously, we’re seeing strong wage growth,
particularly for people in sort of lower-income fields. I wonder if you see that as a positive thing
or as a potential start to a wage–price spiral and sort of how you sort of delineate those two
things.
CHAIR POWELL. So wages have been moving up strongly, very strongly. And, in
particular, I would point to the employment compensation index reading that we got last Friday.
Now, in real terms, they’ve been—they had been running a little bit below inflation, so real
wages were not really increasing. I think, with the ECI reading, it becomes close to maybe not
increasing, but close to back to zero in terms of the real increase. So wages moving up, of
course, is how standard of living increases over the years for generation upon generation. It’s
very important, and it’s generally a good thing. You know, the concern is a somewhat unusual
case where, if wages were to be rising persistently and materially above inflation and
productivity gains, that could put upward pressure on, or downward pressure on margins and
cause companies to—or employers, really—to raise prices as a result, and you can see yourself,
find yourself in what we used to call a wage–price spiral. We don’t have evidence of that yet.
Productivity has been very high. The ECI reading is just one reading. Again, if you look back,
we—so we’ll be watching this carefully. But I would say that, at this point, we don’t see
troubling increases in wages. And we don’t expect those to emerge, but we’ll be watching
carefully.
JOE PAVEL. Next, we’ll go to Steve Liesman from CNBC.
STEVE LIESMAN. Thank you, Mr. Chairman. I wonder if you could perhaps give us
your thinking about the tradeoffs between inflation and unemployment. You talked about the
shortfall of unemployment—reemployment relative to before the pandemic, and yet you have
inflation, which is affecting everybody. Are we at, or close to, a point where the risk of inflation
is greater than the benefit that you’d—for recovering these lost jobs so that now, from a risk-
management standpoint, it makes sense to move more aggressively on rate hikes? And kind of a
related question: The statement today says you’ll keep policy accommodative until you hit that
2 percent inflation target. Our surveys show looking for 5 percent inflation this year, 3½ percent
next year—it sure seems like you’re on track to modestly or moderately exceed that 2 percent
target. Thanks.
CHAIR POWELL. Yes. So I’m not sure I totally got your first question, but I would
say—in fact, could you just quickly, succinctly, say your first question again?
STEVE LIESMAN. Sure. The idea that the tradeoff between inflation and
unemployment, that you would keep policy accommodative to put this 5 million folks, or find
these 5 million jobs again, at the same time all Americans will be suffering from higher
inflation—is that tradeoff worth it, or is it better or smarter to raise rates right now to combat
inflation and perhaps not lean so heavily on the employment side of the mandate?
CHAIR POWELL. Yes, so, you know, this isn’t the traditional Phillips curve situation
where there’s a direct tradeoff, where that’s really what we’re talking about. The inflation that
we’re seeing is really not due to a tight labor market. It’s due to bottlenecks, and it’s due to
shortages, and it’s due to very strong demand meeting those. So I think it’s not the classical
situation where you have that precise tradeoff.
But, you know, in this situation, we do have a provision in our Statement on Longer-Run
Goals, as you know, that says when those two things are in tension, what we do is, we take into
account the employment shortfalls and inflation deviations and the potentially different time
horizons over which employment and inflation are projected to return to levels judged consistent
with the mandate. So we used to call that the “balanced approach” paragraph. We have to think
about the amount of the deviation, we have to think about the time it will take, and we have to
make policy in a world where the two goals are in tension. It’s very difficult.
But what it really boils down to is something that’s common sense. And that is risk
management. We have to be aware of the risks that we’re—particularly now the risk of
significantly higher inflation. We see shortages and bottlenecks persisting into next year, well
into next year. We see higher inflation persisting, and we have to be in position to address that
risk should it become really a threat to—should it create a threat of more persistent, longer-term
inflation. And that’s what we think our policy is doing now. It’s putting us in a position to be
able to address the range of plausible outcomes.
JOE PAVEL. Thank you. Next, we’ll go to Colby Smith at the Financial Times.
COLBY SMITH. Thank you. Chair Powell, what are the economic conditions that
would perhaps warrant a faster pace of tapering? And I’m wondering how you would also
characterize the risks that the Fed may actually need to accelerate that process eventually.
Thank you.
CHAIR POWELL. So I guess, as I said in my opening remarks, assuming the economy
performs broadly as expected, the Committee judges that similar reductions in the pace of net
asset purchases will likely be appropriate each month, and we’re prepared to deviate from that
path if warranted by changes in the economic outlook.
So I’m not going to give you a lot more detail on what that might be. Of course, if we do
see something like that happening, if it becomes a question, then we’ll communicate very
transparently and openly about that. But I’m just going to leave it with the words that are in the
statement. Sorry, was there a second part?
COLBY SMITH. Yes. It’s just on characterizing the risks that you might actually have
to do so later on.
CHAIR POWELL. You know, I would just leave you with the words we have here. We
are prepared to speed up or slow down the pace of reductions in asset purchases if it’s warranted
by changes in the economic outlook. And, again, if we feel like something like that’s happening,
then we’ll be very transparent about it. We wouldn’t want to surprise markets. We’ll say, in
light of this factor or these factors, we are considering doing this, and then we would either do it
or not do it. But so—but I’m not going to, you know, start making up examples of what that
might be today. Thanks.
COLBY SMITH. Thank you.
JOE PAVEL. Thank you. Next one, Rachel Siegel at the Washington Post.
RACHEL SIEGEL. Hi, Chair Powell. Thank you so much for taking our questions.
You mentioned at the beginning that the Fed understands the difficulties that high inflation poses
for individuals and families, especially those with limited means. What is your message to those
families or consumers that are struggling with higher prices right now, and do you feel that your
expectations around transitory inflation, that message is reaching them? Thank you.
CHAIR POWELL. Yes. So, first of all, it is our job to—and we accept responsibility
and accountability for inflation in the medium term. We’re accountable to Congress and to the
American people for maximum employment and price stability. The level of inflation we have
right now is not at all consistent with price stability. By the way, we’re also not at maximum
employment, as I mentioned. So I would want to assure people that we will use our tools as
appropriate to get inflation under control.
We don’t think it’s a good time to raise interest rates, though, because we want to see the
labor market heal further. And we have very good reason to think that that will happen as the
Delta variant declines, so—which it’s doing now. So “transitory” is a word that people have had
different understandings of. For some, it carries a sense of “short lived,” and that’s, you know,
there’s a real time component—measured in months, let’s say. Really, for us, what “transitory”
has meant is that if something is transitory, it will not leave behind it permanently or very
persistently higher inflation. So that’s why we, you know, we took a step back from “transitory.”
We said “expected to be transitory,” first of all, to show uncertainty around that—we’ve
always said that, by the way, in other contexts; we just hadn’t done it in the statement—but also
to acknowledge, really, that it means different things to different people. And then we added
some language to really explain more what we’re talking about in paragraph two and
paragraph three. We said that “supply and demand imbalances related to the pandemic and the
reopening of the economy have contributed to sizable price increases,” and we said, “Progress on
vaccinations and an easing of supply constraints are expected to support continued gains in
economic activity and employment as well as a reduction in inflation.” So we’re trying to
explain what we mean and also acknowledging more uncertainty about “transitory.”
So it’s, I mean, it’s become a word that’s attracted a lot of attention that maybe is
distracting from our message, which we want to be as clear as possible. Ultimately, the only
other thing I would say is, look, we understand completely that it’s particularly people who are
living paycheck to paycheck or seeing higher grocery costs, higher gasoline costs—when the
winter comes, higher heating costs for their homes. We understand completely what they’re
going through. And, you know, we will use our tools over time to make sure that that doesn’t
become a permanent feature of life. Really, that’s one of our principal jobs, along with
achieving maximum employment. And that’s our commitment.
MICHELLE SMITH. Thank you. We’ll go to Chris Rugaber of the Associated Press.
CHRIS RUGABER. Great. Thank you, Michelle. Thank you, Chair Powell. Well, I
wonder if you could update us. You talked about getting back to full employment, and so could
you update how you define that? I mean, you’ve, you know—a few months ago, yourself and
other Fed officials talked about getting back to the pre-COVID labor market. There were even
hints you might try to do something better than that. Now we heard talk of, as you mentioned,
people retiring, and there’s talk of not being able to get back as—all the jobs back because of
that and other trends. You did mention the prime-age folks. So can you give us some examples
of things you're looking at, specifically, to measure full employment? Will you be looking at
prime-age employment population ratio, for example, and, if so, do you need to see it get back to
pre-COVID levels to achieve maximum employment, or is there something short of that that
would work? Thank you.
CHAIR POWELL. Thanks. So maximum employment is, it’s a broad—what would we
say?—broad-based and inclusive goal that’s not directly measurable and changes over time due
to various factors. You can’t specify a specific goal. So it’s taking into account quite a broad
range of things, and, of course, employment—levels of employment—[and] participation are a
part of that. But, in addition, there are other measures of what’s going on in the labor market,
like wages is a key measure of how tight the labor market is—the level of quits, the amount of
job openings, the flows in and out of various states. So we look at so many different things, and
you make an overall judgment.
Now, the temptation at the beginning of the recovery was to look at the data in February
of 2020 and say, well, that’s the goal because we didn’t know any—that’s what we knew. We
knew that was achievable in a context of low inflation. I think we’re in a, you know, we’re
learning that. We have to be humble about what we know about this economy, which is still
very, you know, COVID-affected, by the way. A lot of what we’re seeing in the last 90 days is
because of Delta. We were on a path to a very different place. Delta put us on a different path.
And we see these things. But, so I think we’re going to have to—ideally, we would have, we
would see further development of the labor market in a context where there isn’t another COVID
spike, and then we would be able to see, I think, a lot. We would see whether—how does
participation react in that world, in that sort of post-COVID world?
Right now, people are staying out of the labor market because of caretaking [and]
because of fear of COVID to a significant extent. You know, we thought that schools reopening
and elapsing unemployment benefits would produce some sort of additional labor supply. That
doesn’t seem to have been the case, interestingly. So I think there’s room for a whole lot of
humility here, as we try to think about what maximum employment would be. We’re going to
have to see some time post-COVID so that we know—or post-Delta, anyway—to see what is
possible. And I think the learning for those of us who lived through the last cycle is that, over
time, you can get to places that didn’t look possible.
Now, what we also have now, though, is, we have high inflation. So we have a
completely different situation now where we have high inflation, and we have to balance that
with what’s going on in the employment market. So it’s a complicated situation, and I would
say, we will, we hope to achieve significantly greater clarity about where this economy is going
and what the characteristics of the post-pandemic economy are over the first half of next year.
JOE PAVEL. Thanks. We’ll go to Howard Schneider at Reuters.
HOWARD SCHNEIDER. Thanks, and thanks for doing this. So, given that answer
about employment, I would like to get back to Steve’s question a little bit. On a headline basis,
just as it’s evolved this year, do you feel that the two tests on inflation have been met?
CHAIR POWELL. Sorry, the two tests?
HOWARD SCHNEIDER. The two tests in the statement—the guidance that it has to hit
2 percent and be on track to moderately be above 2 percent. Has the economy cleared that?
CHAIR POWELL. That’s a decision for the Committee. I would put it to you this way.
When we reach maximum employment, when we reach a state where labor market conditions are
at maximum employment in the Committee’s judgment, it’s very possible that the inflation test
will already be met. We’re aware that that language sounds, it sounds a little out of touch with
what’s going on, but, you know, we’re not at maximum employment. When that is the case,
we’ll look to see whether the inflation test is met, and there’s a good chance that it will be if you
look at how inflation has evolved in the last year and a half.
HOWARD SCHNEIDER. So, to follow up, so you’re not willing to commit that the
current levels of inflation and their persistence have met “moderately” and “for some time.” So,
given that, I mean, how should we wonder what “moderately” over and “for some time” mean?
CHAIR POWELL. What I’m really saying is, that question is not before us right now.
You know, we had the question on when to taper. We’ve now answered that question and the
speed of it and all that. We have not focused on whether we meet the liftoff test, because we
don’t meet the liftoff test now because we’re not at maximum employment.
What I’m saying is, given where inflation is and where it’s projected to be, let’s say we
do meet the maximum-employment test. Then the Committee—the question for the Committee
at that time will be, has the inflation test been met? And, you know, I don’t want to get ahead of
the Committee on that, but the answer may very well be “Yes, it’s been met.” But we’re not
asking that question today, because we’re not running a liftoff test. We’re not evaluating the
liftoff test today. We didn’t have that discussion at today’s meeting. We did talk about the
economy and the development of the economy, but we didn’t ask ourselves whether the liftoff
test is met, because, you know, it’s clearly not met on the maximum-employment side.
HOWARD SCHNEIDER. Thank you.
MICHELLE SMITH. Thank you. Let’s go to Matthew Boesler at Bloomberg.
MATTHEW BOESLER. Hi, Chair Powell. Matthew Boesler with Bloomberg. So,
when you’re looking at this question of assessing whether or not the U.S. economy is at
maximum employment, do you have a framework for making that judgment that is independent
of what inflation is doing? And, if not, does it kind of complicate that assessment, given all of
the uncertainty about inflation right now and the inclination to believe that, you know, the high
inflation we’re seeing is not related to capacity utilization in the labor market? Thank you.
CHAIR POWELL. So we don’t actually define maximum employment as—we define it
in terms of inflation, but, of course, there is a connection there. Maximum employment has to be
a level that is consistent with stable prices. But that’s not really how we think about it. We think
about maximum employment as looking at a broad range of things. You can’t just look at—
unlike inflation, where you can have a number. But with maximum employment, you could be
in a situation, hypothetically, where the unemployment rate is low, but there are many people
who are out of the labor force and will come back in. And so you wouldn’t really be at
maximum employment, because there’s this group that isn’t counted as unemployed.
So we look at a range of things. So the thing is, by many measures, we are at a very tight
labor market. I mentioned quits and job openings and wages and things. Many of them are
signaling a tight labor market, but the issue is, how persistent is that? Because you have people
who are held out of the labor market, you know, of their own—they’re holding themselves out of
the labor market because of caretaking needs or because of fear of COVID, or, for whatever
reason, they’re staying out. And it’s clear that there are, you know—with tremendous demand
for workers and wages moving up, it does seem like we’re set up to go back to a higher job-
creation rate. So that would suggest that you’re not at maximum employment. So, at the end of
the day, it is a judgment thing. But, of course, at the end of it, it also has to be a level of
employment that’s consistent with price stability.
MATTHEW BOESLER. And if I could just follow up briefly, you know, you’ve talked
a little bit about this possibility that the two goals might be in tension and how you would have
to balance those two things. Could you talk a little bit about what the Fed’s process for
balancing those two goals would be in the event that, say, come next year, you decide there’s a
serious risk of persistent inflationary pressures despite ongoing employment shortfalls?
CHAIR POWELL. Yes. I mean, again, it’s a risk-management thing. It’s not—I can’t
reduce it to an equation, but, ultimately, it’s about risk management. So you want to be in a
position to act, to cover the full range of plausible outcomes, not just the base case. And in this
case, the risk is skewed. For now, it appears to be skewed toward higher inflation. So we need
to be in a position to act in case it becomes necessary to do so or appropriate to do so, and we
think we will be. So that’s how we’re thinking about it. And I think, though, that, judgmentally,
too, it’s appropriate to be patient. It’s appropriate for us to see what the labor market and what
the economy look like when they heal further.
We know that we were on a path to a different place, as I mentioned, when Delta arrived.
And Delta stopped, it stopped job creation. It stopped that transition away from a goods-focused
economy where there’s excess demand for goods because there—services are not available.
People are not traveling. That transition itself could help bring inflation down, because,
presumably, people would spend a little less on goods while they start spending more on travel
and all sorts of travel services and things like that.
So we want to see that healthy process unfold as we decide what the true state of the
economy is, and we think it will evolve in a way that will mean lower inflation. Bottlenecks
should be abating. We start to see that now with some of them, but, overall, they haven’t gotten
better overall, and, you know, we’re very aware of that. So that’s really how we’re thinking
about it. We’re thinking that time will tell us more. In the meantime, we don’t think it’s time to
raise rates now. You know, if we do conclude that it’s necessary to do so, then we’ll be patient,
but we won’t hesitate.
MICHELLE SMITH. Thank you. Let’s go to Edward Lawrence at Fox Business.
EDWARD LAWRENCE. Thank you, Mr. Chairman, for taking the call. So the Federal
Reserve—I want to talk about climate change. The Federal Reserve released a statement
today—says “the Federal Reserve supports the efforts . . . to identify key issues and potential
solutions for the climate-related challenges most relevant to central banks and supervisory”
outcomes. Is this putting us on the path to regulate what banks can offer loans on or invest in,
like coal plants or fossil fuels?
CHAIR POWELL. So that’s not a decision for bank regulators or for any agency. That’s
a decision for elected representatives. So we feel that any role that we have—and we do think
we have a role in climate change. It relates to our existing mandates, and our existing mandates
are, really, prudential regulation of financial institutions. We expect them, and the public will
expect us to expect them, to understand and be in a position to manage their risks. So that’s
physical risk, and it’s transition risk for climate. And, by the way, the large financial institutions
are doing this already, and, you know, we think that’s right within our mandate.
There’s also a financial stability question, the overall stability of the financial system.
And so, from that standpoint, we can do research. We can try to help understand what will the
pathways be through which climate change effects the economy—both physical risk and
transition risk. That’s what we can do, and that’s what we will do. And we’ll do it well. Within
the frame of our existing mandates, we’ll do it well. We’re not the people who will decide the
national strategy on climate change. That has to be elected people, and not so much us. We feel
like we have that narrow mandate, and we will do it well.
EDWARD LAWRENCE. Thank you.
MICHELLE SMITH. Great, thank you. Victoria Guida at Politico.
VICTORIA GUIDA. Hi, Chair Powell. So the Fed recently announced that there is
going to be new conflict-of-interest rules for investments by Fed officials, and this follows,
obviously, the resignation of two regional Fed presidents. And I’m just wondering, do you think
that there is more that you will need to do to rebuild the credibility of the Fed, such as, you
know, requiring officials to put their assets in blind trusts? And also, if you could speak to
whether you have any concerns that any rules or laws were broken by Fed officials. Thank you.
CHAIR POWELL. So we, you know, we—let me just say that this system, the ethics
system we had in place had been in place for decades and had, as far as we know, served us well,
and then that was no longer the case. And so we had no moment of denial about that. As a
group, we stepped in, and we took the actions that we took. And, you know, within one FOMC
cycle, we announced a new set of rules to, you know, to try to put us back where we need to be,
which is, we need to have the complete trust of the American people that we’re working in their
interest all the time—absolutely critical to our work, as it is for any government agency. And I
feel like this called that into question. So we reacted, I would characterize it, strongly and
forcefully. If there were other things that we could do that were reasonable, we would certainly
do them.
So you asked me about blind trusts. You know, the overall authority for ethics around
these issues in the federal government is the Office of Government Ethics, OGE. And they have
a long-held position which is not favorable to blind trusts. They do not encourage them. They
don’t think they’re effective. They think they’re cumbersome. And they think there are better
ways to get at the things that need to be done. And those are the things that we’re actually doing.
So I don’t know that there are any blind trusts, for that reason, because they are the, they’re the
regulator. They say this on their website, if you look. In terms of laws broken, you know, I
asked the inspector general to look to see whether there were rules broken and whether there
were laws broken, and I won’t speculate on that. But that is with the inspector general now and,
of course, out of my hands.
MICHELLE SMITH. Thank you. We’ll go to Mike McKee at Bloomberg.
MICHAEL MCKEE. Mr. Chairman, the critics of your patience policy argue that, given
the long and variable lags with which monetary policy works, that you are likely to end up, given
inflation, by having to raise rates faster and farther than you would have liked and, therefore,
send the economy into recession. Given the fact that, basically, your forecast has been chasing
inflation over the last year, and now you’re talking about it not coming down until the second or
third quarter, why would they be wrong in thinking that?
CHAIR POWELL. Well, so, let me say what’s happened—and we’re very, very
straightforward about it—is that inflation has come in higher than expected, and bottlenecks have
been more persistent and more prevalent. We see that just like everybody else does, and we see
that they’re now on track to persist well into next year. That was not expected—not expected by
us, not expected by other macro forecasters.
Now, let me say, you know, it’s difficult enough to just forecast the economy in normal
times. When you’re talking about, you know, global supply chains in turmoil, it’s a whole
different thing. And you’re talking about a pandemic that’s holding people out of the labor force
for reasons that we can sample, but we don’t have a lot of experience with this. So it’s very,
very difficult to forecast and not easy to set policy. So we have to set policy, though. So that’s
what we’re doing.
And, you know, so, to look at your question this way, I don’t think that we’re behind the
curve. I actually believe that policy is well positioned to address the range of plausible
outcomes, and that’s what we need to do. I do think it would be premature to raise rates today.
That’s not—I don’t think that’s controversial. Certainly, I don’t know anyone arguing for that
today. And the reason is that there’s still ground to cover to get to maximum employment. And
we don’t want to stop that when there’s good reason to think—there’s still good reason to think,
although it’s been delayed, clearly, there’s good reason to think that the economy will reopen,
particularly if we do get past, you know, significant outbreaks of COVID. That’s when we’re
really going to see what the characteristics of the labor market are.
And, you know, I think, you know, the bottlenecks that we’re seeing in global supply
chains around goods and, frankly, now at our own domestic ports, because demand is stronger
than the capacity of those ports—those things are going to work themselves out. We have a
flexible economy. It’ll take some time, but, you know, it took—you know, the experts managed
to create a vaccine faster than, certainly, than I expected. And I think this stuff will work itself
out over the course of next year. That is my baseline understanding, and that’s a very widely
held one among people.
But, you know, we are prepared for different eventualities, and we will use our tools to
achieve price stability and maximum employment. And we’re going to let the data lead us to
where we need to go. Our policy will adapt—and has already adapted—to the changing
understanding of inflation and of bottlenecks and the whole supply-side story—which is also
partly a demand story. So our policy will continue to adapt as is appropriate.
MICHELLE SMITH. Thank you. Let’s go to Nancy Marshall-Genzer at Marketplace.
NANCY MARSHALL-GENZER. Hi, Chair Powell. Thanks for taking our questions.
So you announced that the Fed is going to taper at a rate of, starting at $15 billion a month, and
that’s more than twice the pace of the last taper. So why are you tapering faster this time?
CHAIR POWELL. The economy is in quite a different place than when we tapered back
in, I guess it was, 2013. We were much farther away from maximum employment. Inflation
was much lower. This is an economy where demand is very, very strong, very strong, and job
openings substantially exceed the number of unemployed people. So the need for further
stimulus is far less than it was in 2013, where we still had quite a ways to go. I mean, after we
began that taper, it was still many years before we reached what I would characterize as
conditions consistent with maximum employment, let alone price stability.
So this is quite a different situation, and, you know, the Committee unanimously felt
today that we had met the test that we’d articulated, and this was appropriate. And this is faster
than, you know, than what people had expected six months ago. It’s earlier and faster, and that’s
because our, as I mentioned, our policy has been adapting to the situation as it evolves, as it’s
clarifying itself, and that’s partly because we see inflation coming in higher—so.
MICHELLE SMITH. Thank you. Let’s go to Mike Derby.
MICHAEL DERBY. Yes, thank you for taking my question. I wonder if the Fed has
given any thoughts yet to the endgame for the balance sheet in terms of, you know, once you get
the taper process complete, will you hold the balance sheet steady, or will you allow it to start
passively winding down? And then, in a related question, do you have any greater insight into
what Fed bond buying actually does for the economy? In terms of its economic impact, have
you been able to, you know, measure it or quantify it in any fashion, you know, because I’m sure
you know there’s often been questions about, what is bond buying actually doing to help the
economy?
CHAIR POWELL. Sure. So in terms of the balance sheet, those questions that you
mention—we haven’t gone back to them. Now that we’ve tapered, I expect that that’s exactly
what we’ll do in coming meetings. And we’ll do it in an orderly fashion, and we’ll talk about
reinvestment and all those things. And we don’t have to make decisions on those yet. But, you
know, typically, when we’re doing a new subject like that, we’ll have a series of briefings and
discussions. And that’s what we will now begin to do.
In terms of the effect of asset purchases on the economy, so, there’s a tremendous amount
of research and scholarship on this. And, you know, you can kind of—you can find different
people coming out with different views. But I would say, the most mainstream view would be
that you’re at the effective lower bound, so how do you affect longer-term rates? There are two
ways. One, so you can’t lower rates—let’s say you can’t lower rates any further, hypothetically.
So you can give forward guidance. You can say, we’re going to keep the rates low for a period
of time, either [for] a specific period, [or] until certain conditions are met. The markets will do
the math, and that’ll have an effect on longer-term borrowings even, you know, 10, 30 years out
kind of thing. So that’s one thing. The other thing you can do is, you just go buy those
securities, buy longer-term securities. That will drive down longer-term rates and hold them
lower, and, you know, rates right across the, right across the rate spectrum matter for borrowers.
So lower rates encourage more borrowing, encourage more economic activity. People—you can
service your debt. You have more free cash flow. You know, it’s not different from what we do
at the short end. So that was discussed long before anybody did it. That was—I think Milton
Friedman said that that was what you could do if you were pinned at the lower bound, many,
many years ago.
So, anyway, that’s how it’s supposed to work. And, you know, it’s quite hard to be
precise about these things because, you know, you only have one economy, and you can’t run
two different economies right next to each other and do a scientific experiment. But most people
find—most of the findings are that it does support economic activity in the way that you would
expect, which is to say, at the margin, more economic activity with lower rates, which is why we
do what we do. More accommodative financial conditions lead to more economic activity, over
time, with a lag. So I think that’s the main finding I would say on QE.
MICHELLE SMITH. Thank you. We’re going to go to Paul Lamonica at CNN.
PAUL LAMONICA. Chair Powell, Chair Powell, you’ve addressed already questions
about the stock purchases that took place from some of the regional Fed presidents and, you
know, addressing the American people to make sure that they can trust the Fed. I was
wondering, also, in light of the fact that, you know, we now have questions about your own
future, whether or not President Biden will nominate you for a second term, what would you
say—to the President and to senators that, potentially, you know, will be voting on a
renomination—about this, specifically with regards to your future as Fed Chair for a possible
second term?
CHAIR POWELL. So I’m not going to—I won’t have any—I will answer your question,
Paul, but I’m not going to have any comment whatsoever on the renomination process at all.
PAUL LAMONICA. Fair enough.
CHAIR POWELL. I will say, though, that I have briefed Administration officials, and
I’ve briefed people on Capitol Hill in detail about what we did and why we did it, and seeking
their feedback, getting their reaction. But, you know, this is—part of my job is—Congress has
oversight over the Fed, and we take that very seriously. So if you’re on our, one of the two
committees that has oversight over us, then I’m in regular contact with you, probably. And, you
know, when something like this comes up, I’m on the phone. I’m offering to meet with you and
explain it to you and answer your questions and identify any concerns people might have. That’s
just part of my job. So I do that. I don’t talk about particular conversations. But you can
assume I’ll always do that. And I certainly did it in this case.
PAUL LAMONICA. Thank you.
MICHELLE SMITH. Thank you. Let’s go to Hannah Lang at the American Banker.
HANNAH LANG. Hi. I wanted to ask about the supplementary leverage ratio. Is the
Fed still planning on taking comment on ways to permanently address that, and how concerned
are you, ultimately, about banks’ willingness to intermediate in the Treasury markets without a
permanent fix?
CHAIR POWELL. So I don’t have anything for you on supplemental leverage ratio right
now. We are looking at ways to, if there are ways we can address liquidity issues through that
channel. We’re also—we also have a—there’s a working group headed by [the] Treasury about,
over Treasury [securities] markets, and what happened in the acute phase of the pandemic, and
what structural things may need to be done. So that would be part of that workstream, and I
know that there’s a lot going on. I’m not sure when that report will be out.
So it’s work under way. That’s one of the many issues that are part of that, along with
things like central clearing of Treasuries, greater central clearing, and, you know, many other
ideas. It’s important that we have a liquid Treasury [securities] market. It’s a huge public
benefit that we do, and, you know, I think we need to do those things that enable that, you know,
while also assuring the safety and soundness of our largest financial institutions, who tend to be
the main dealers. So we have to make sure that that’s always a first order of concern as well.
HANNAH LANG. Thank you.
MICHELLE SMITH. Thank you. Let’s go to Brian Cheung at Yahoo Finance.
BRIAN CHEUNG. Hi, Chairman Powell. Brian Cheung, Yahoo Finance. So, just to
expand on the ethics conversation, you talked about how you engage with people on Capitol Hill
and in the Administration. You talked about what you’ve done already, but I’m just wondering
if you can take a step back and just assess whether or not there was reputational damage as a
result of that, either from the public’s view or from the financial community’s view of the
Federal Reserve’s independence. And then, secondly, do you look back on the whole episode
and have thoughts on your individual responsibility in preventing something like this from
having happened?
CHAIR POWELL You know, I think it’s too soon to say what the reputational damage
is. I think, from the very beginning, my reaction was: We need to deal with this
straightforwardly, transparently, and forcefully. And that’s what we’re going to do. I mean, it’s,
it means everything to me that we do whatever it takes to make sure that nothing like this
happens again, and I like to think we’ve made a real good start on that. If you think about it, you
cannot execute a trade unless it’s precleared, and then you have to say, “Execute.” It’s not even
a trade. Really, there’s no trading going on. This is for investment and, you know, getting
liquidity for life’s expenses. But you then have to wait 45 days to actually execute that sale or
purchase. So I think it’s a pretty good system. We’ll always be looking to make it better.
So in terms of our independence, you know, look, I think we will address this, and I think
we have. And I like to think it’s enough, but it’s going to, you know—we’re just beginning to
implement it. We have to write the rules, which we’re doing, you know, as quickly as possible.
We need more people. We’re going to have to resource this much more significantly here at the
Board, and also, we’re going to need appropriate technology, because, you know, the Fed has
more than—the System has more than 30,000 employees. Not all of them, far few of them, will
be covered by this, but the senior officers, who will be covered by this, will, you know, will have
to have technology access, and it’s going to have to work efficiently. So there’s a lot of work to
do to implement.
You know, again, I would just say, this system has been in place for decades. And it was
in place when I took over. It was in place for the last, at least the last three or four Chairs. And,
you know, it was what it was. And, you know, it proved to have weaknesses in it. And part of
that was, it wasn’t uniformly enforced across the System. I’m a big believer in the value of the
Federal Reserve System and the Reserve Banks. But you had 12 different ethics officers at
12 different Banks. And you had ethics people here. And, you know, compliance wasn’t, it
wasn’t all exactly the same. It was a little bit different and uneven, and also, the rules were—
you know, we didn’t imagine the problems that happened. And they may have actually been—I
don’t know this—but they may actually have been in compliance with the specifics of our rules.
They were clearly not in compliance with the part of our rules that said, don’t do anything that
would create that appearance. I mean, that’s clear. This was a bad appearance.
So, anyway, what can we do? We are where we are. It happened, and we just have to
deal with it forthrightly and transparently and “own” it and step up to this, you know, meet this
moment. I’m totally committed to doing that. And, again, if there are better ideas, I’d love to
hear them, but I think we have so far made a good start.
BRIAN CHEUNG. When you say you spoke with Administration officials, did that
include the President?
CHAIR POWELL. I’m not going to answer who I spoke to at all. I just, I’m not going to
give you any names, so don’t take that as a “yes” or “no.” I’m just not going to start down that
road.
MICHELLE SMITH. Okay. Thank you. We’re going to go to Jeff Cox for the last
question.
JEFF COX. Yes, thank you. Chair, I just want to dig a little bit deeper on employment.
We’ve seen what’s been called the great resignation, folks leaving their jobs in record numbers.
Is there any feeling there that maybe you’ve been accused of “fighting the last war”—that
perhaps the labor dynamics have changed in the post-COVID environment and that full
employment may not look like what it looked like before?
CHAIR POWELL. Yes. So, what’s happening is, people are leaving their jobs. They’re
quitting their jobs in all-time-high numbers—but, in many cases, going back into employment
and getting higher wages. So a lot of the higher wages you’re seeing are for job switchers rather
than incumbents. So that’s just, that’s a sign of a really strong labor market, as opposed to
people just running off and quitting. There have also been—there are a significant number of
retirements, and we’ll just have to see what that means.
So, toward the end of the last cycle, which was the longest in our recorded economic
history, we did see labor force participation moving up well above what economists estimate was
the trend, and part of that was people staying in the labor force or just not retiring at the rates
they were expected to retire. So maybe this was just catch-up on that. I am a believer that, over
time, you won’t know how far—you won’t know what can happen with labor force participation
in advance. You’re just going to have to give it some time, because we saw that over and over
again.
There are things that we can, where we can say, you know, this is where the limit is.
Labor force participation is a much more flexible subject for me, and so I do think we need to be
humble about what the limits are of labor force participation. But we expect labor force
participation to pick up. We don’t know the pace at which it will do so.
So in terms of full employment, as I discussed earlier, I think, at the very beginning of the
recovery, the natural thing to do was to look back at labor conditions, labor market conditions in
February of 2010, at the end of the longest expansion in our history. There was so much to like
about that labor market, a really historically good labor market—never perfect, but a good labor
market.
We’re in a different world now. This is a—it’s just very different. The pandemic
recession was the deepest, and the recovery has been the fastest. And wages didn’t really go
down. And, you know, real incomes were more than fully replaced by fiscal policy [support].
All of this is completely unusual. You know, an economy where inflation was driven by services
is now inflation where—all the inflation is in goods, which have had negative inflation for a
quarter-century.
So you ask about full employment. I think we have to—I’m very open to the thought that
it’s going to be an empirical question of where it is located, and we’re just going to learn more
and more. I mean, one thing we’ll learn, I think, I hope we’ll learn in the next, in the near term
is, once the Delta variant really does continue to decline, what’s going to happen to
employment? Are we going to start to see over the winter, you know, significant increases in
jobs again? If you look back, the three-, six-, and nine-month average job creation is between
550,000 and 600,000. So if you think of that as a stronger—you don’t have to think back to the
million-job months of June and July. You can just think, okay, 550 to 600—if we should get
back on that path, then we would be making good progress, and we like to see that, of course. So
we’ll know so much more. And, believe me, we understand. It’s a different world in so many
ways. And we’re very open to that.
MICHELLE SMITH. Thank you, Mr. Chair, and thank you all for joining us today.
CHAIR POWELL. Thank you.