CHAIR POWELL. Good afternoon. My colleagues and I remain squarely focused on
our dual mandate to promote maximum employment and stable prices for the American people.
We understand the hardship that high inflation is causing, and we remain strongly committed to
bringing inflation back down to our 2 percent goal. Price stability is the responsibility of the
Federal Reserve. Without price stability, the economy doesn’t work for anyone. In particular,
without price stability, we will not achieve a sustained period of strong labor market conditions
that benefit all.
Since early last year, the FOMC has significantly tightened the stance of monetary
policy. We have raised our policy interest rate by 5 percentage points, and we’ve continued to
reduce our securities holdings at a brisk pace. We’ve covered a lot of ground, and the full effects
of our tightening have yet to be felt. In light of how far we’ve come in tightening policy, the
uncertain lags with which monetary policy affects the economy, and potential headwinds from
credit tightening, today we decided to leave our policy interest rate unchanged and to continue to
reduce our securities holdings. Looking ahead, nearly all Committee participants view it as
likely that some further rate increases will be appropriate this year to bring inflation down to
2 percent over time. And I will have more to say about monetary policy after briefly reviewing
economic developments.
The U.S. economy slowed significantly last year, and recent indicators suggest that
economic activity has continued to expand at a modest pace. Although growth in consumer
spending has picked up this year, activity in the housing sector remains weak, largely reflecting
higher mortgage rates. Higher interest rates and slower output growth also appear to be
weighing on business fixed investment. Committee participants generally expect subdued
growth to continue. In our Summary of Economic Projections, the median projection has real
GDP growth at 1.0 percent this year and 1.1 percent next year, well below the median estimate of
the longer-run normal growth rate.
The labor market remains very tight. Over the past three months, payroll job gains
averaged a robust 283,000 jobs per month. The unemployment rate moved up but remained low
in May at 3.7 percent. There are some signs that supply and demand in the labor market are
coming into better balance. The labor force participation rate has moved up in recent months,
particularly for individuals aged 25 to 54 years. Nominal wage growth has shown signs of
easing, and job vacancies have declined so far this year. While the jobs-to-workers gap has
declined, labor demand still substantially exceeds the supply of available workers. FOMC
participants expect supply and demand conditions in the labor market to come into better balance
over time, easing upward pressures on inflation. The median unemployment rate projection in
the SEP rises to 4.1 percent at the end of this year and 4.5 percent at the end of next year.
Inflation remains well above our longer-run 2 percent goal. Over the 12 months ending
in April, total PCE proces—prices rose 4.4 percent; excluding the volatile food and energy
categories, core PCE prices rose 4.7 percent. In May, the 12-month change in the consumer
price index came in at 4 percent, and the change in the core, core CPI was 5.3 percent. Inflation
has moderated somewhat since the middle of last year. Nonetheless, inflation pressures continue
to run high, and the process of getting inflation back down to 2 percent has a long way to go.
The median projection in the SEP for total PCE inflation is 3.2 percent this year, 2.5 percent next
year, and 2.1 percent in 2025. Core PCE inflation, which excludes volatile food and energy
prices, is projected to run higher than total inflation, and the median projection has been revised
in the SEP up to 3.9 percent this year. Despite elevated inflation, longer-term inflation
expectations appear to remain well anchored, as reflected in a broad range of surveys of
households, businesses, and forecasters, as well as measures from financial markets.
The Fed’s monetary policy actions are guided by our mandate to promote maximum
employment and price—and stable prices for the American people. My colleagues and I are
acutely aware that high inflation imposes hardship, as it erodes purchasing power, especially for
those least able to meet the higher costs of essentials like food, housing, and transportation. We
are highly attentive to the risks that high inflation poses to both sides of our mandate, and we’re
strongly committed to returning inflation to our 2 percent objective.
As I noted earlier, since early last year, we’ve raised our policy rate by 5 percentage
points. We have been seeing the effects of our policy tightening on demand in the most interest
rate–sensitive sectors of the economy, especially housing and investment. It will take time,
however, for the full effects of monetary restraint to be realized, especially on inflation.
The economy is facing headwinds from tighter credit conditions for households and
businesses, which are likely to weigh on economic activity, hiring, and inflation. The extent of
these effects remains uncertain.
In light of how far we’ve come in tightening policy, the uncertain lags with which
monetary policy affects the economy, and potential headwinds from credit tightening, the
Committee decided at today’s meeting to maintain the target range for the federal funds rate at
5 to 5¼ percent and to continue the process of significantly reducing our securities holdings.
As I noted earlier, nearly, nearly all Committee participants expect that it will be
appropriate to raise interest rates somewhat further by the end of the year. But at this meeting,
considering how far and how fast we’ve moved, we judged it prudent to hold the target range
steady to allow the Committee to assess additional information and its implications for monetary
policy. In determining the extent of additional policy firming that may be appropriate to return
inflation to 2 percent over time, the Committee will take into account the cumulative tightening
of monetary policy, the lags with which monetary policy affects economic activity and inflation,
and economic and financial developments.
In our SEP, participants wrote down their individual assessments of an appropriate path
for the federal funds rate based on what each participant judges to be the most likely scenario
going forward. If the economy evolves as projected, the median participant projects that the
appropriate level of the federal funds rate will be 5.6 percent at the end of this year, 4.6 percent
at the end of 2024, and 3.4 percent at the end of 2025. For the end of this year, the median
projection is ½ percentage point higher than in our March projections. I hasten to add, as
always, that these projections are not a Committee decision or plan. If the economy does not
evolve as projected, the path for policy will adjust as appropriate to foster our maximum-
employment and price-stability goals. We will continue to make our decisions meeting by
meeting, based on the totality of incoming data and their implications for the outlook for
economic activity and inflation, as well as the balance of risks.
We remain committed to bringing inflation—bringing inflation back down to our
2 percent goal and to keeping longer-term inflation expectations well anchored. Reducing
inflation is likely to require a period of below-trend growth and some softening of labor market
conditions. Restoring price stability is essential to set the stage for achieving maximum
employment and stable prices over the longer run.
To conclude: We understand that our actions affect communities, families, and
businesses across the country. Everything we do at the Fed is in service to our public mission.
We will do everything we can to achieve our maximum-employment and price-stability goals.
Thank you. And I look forward to your questions.
MICHELLE SMITH. Colby.
COLBY SMITH. Thank you. Colby Smith with the Financial Times. I’m curious what
gives you and the Committee the confidence that waiting will not be counterproductive at a time
when the monthly pace of core inflation is still so elevated. Interest rate–sensitive sectors like
housing, while they’ve felt the drag of the past Fed actions, have started to recover in some
regions, and financial conditions, you know, most recently were easing.
CHAIR POWELL. So, I guess I would—I guess I would go back to the beginning of this
tightening cycle to address that. So as we started our rate hikes early last year, we said there
were three issues that would need to be addressed kind of in sequence—that of the speed of
tightening, the level to which rates would need to go, and then a period of time over which we’d
need to keep policy restrictive. So at the outset, going back 15 months, the key issue was how
fast to move rates up, and we moved very quickly by historical standards. Then last December,
after four consecutive 75 basis point hikes, we moderated to a pace of 50—of a 50 basis point
hike and then this year to three 25 basis point hikes at sequential meetings.
So it seemed to us to make obvious sense to moderate our rate hikes as we got closer to
our destination. So the decision to consider not hiking at every meeting and ultimately to hold
rates steady at this meeting, I would just say it’s a continuation of, of that process. The main
issue that we’re focused on now is determining the extent of additional policy firming that may
be appropriate to return inflation to 2 percent over time—so that the pace of the increases and the
ultimate level of increases are separate variables, given how far it—we have come. It may make
sense for rates to move higher but at a more moderate pace.
I want to stress one more thing—and that is that the Committee decision made today was
only about this meeting. We didn’t make any decision about going forward, including what
would happen at the next meeting, including—we did not decide or really discuss anything about
going to an every-other-meeting kind of an approach or, or really any other approach. We really
were focused on what to do at this meeting.
COLBY SMITH. So there was no kind of initial debate about the possibility of July—
any sense of the initial support at this stage for that move?
CHAIR POWELL. So again, we didn’t—we didn’t make a decision about July. I mean,
of course, it, it came up in the—in the meeting from time to time. But really, the focus was, was
on what to do today. I would say about, about July two things: (1) [the] decision hasn’t been
made, (2) I do expect that it will be a “live” meeting.
MICHELLE SMITH. Howard.
HOWARD SCHNEIDER. Thanks. Howard Schneider with Reuters. I was just
wondering if you could help us understand the, the narrative here because it feels like there’s
been a level shift in the—in the dots, stronger GDP, less of a hit to unemployment, slower
progress on inflation. And I’m wondering in, in this sort of—where’s the disinflation coming
from?
CHAIR POWELL. Sure.
HOWARD SCHNEIDER. The labor market’s going to be stronger it looks like—it’s not
coming from there. Demand’s not coming down all that fast. According to GDP—you’ve
doubled your, your estimate of GDP. So what’s the—what’s the narrative here? It seems like
it’s getting more “immaculate,” rather than more messy.
CHAIR POWELL. So you’re, you’re right that the data came in, I would say, consistent
with, but on the high side of, expectations. And if you go back to the old—the former SEP—the
last SEP in March, you will see that [compared with March, projected real GDP] growth moved
up. These are not huge moves, but growth estimates moved up a bit. Unemployment estimates
moved down a bit. Inflation estimates moved up a bit. And, you know, all three of those kind of
point in the same direction—which is, you know, that perhaps more [monetary policy] restraint
will be necessary than we had thought at the last meeting. So although the level, frankly, is, is
pretty—the level of 5.6 [percent] is pretty consistent, if you think about it, where the [expected]
federal funds rate was trading before the bank incidents of early March. So—but so we’ve kind
of gone back to that. So your question is, where’s the—where’s the disinflation going to come
from? And I, you know, I don’t think the story has really changed.
We—the Committee has consistently said and believed that the process of getting
inflation down is going to be a gradual one. It’s going to take some time. And I think you go
back to the—to the three-part framework for [analyzing] core PCE inflation—which is, we think,
as good an indicator as you can have for where inflation is going forward. You start with goods.
With goods, we need to see continued healing in supply conditions—supply-side conditions.
They’ve definitely improved a substantial amount, but if you talk to people in business, they will
say it’s not back to where it was. So that’s, that’s one thing. And that should enable goods
prices to continue—goods, goods inflation to continue to come down over time.
In terms of housing services inflation—that’s another big piece. And, and you are seeing
there that new rents in new, new leases are, are coming in at low levels. And it’s really a matter
of time as that goes through the pipeline. In fact, I think any forecast that people are making
right now about inflation coming down this year will, will contain a big dose of—this year and
next year—will contain a, a good amount of, of disinflation [coming] from that source. And, and
that’s, again, probably going to come slower than we would [previously have expected it to come
into] effect.
That leaves, you know, the big sector, which is a little more than half, pardon me, of
the—of core PCE inflation that’s not housing services. And, you know, we see only the earliest
signs of disinflation there. It’s a sector—it’s a very broad and diverse sector. I would say [that,]
in a number of the parts of that sector, the largest cost would be wage cost. It’s the service
sector, so it’s, it’s heavily labor intensive. And I think many analysts would say that the key to
getting inflation down there is to have a continuing loosening in labor market conditions—which
we have seen. We have actually seen, you know—I go through a number of indicators
suggesting there has been some loosening in labor market conditions. We need to see that
continue.
I would almost say that the, the conditions that we need to see in place to get inflation
down are, are coming into place. And that would be [real GDP] growth meaningfully below
trend. It would be a labor market that’s loosening. It would be goods pipelines getting healthier
and healthier and that kind of thing. There, there—the things are in place that we need to see,
but the process of that actually working on inflation is going to take some time.
MICHELLE SMITH. Nick.
NICK TIMIRAOS. Nick Timiraos of the Wall Street Journal. Chair Powell, what’s the
value in, in pausing and signaling future hikes versus just hiking now? I mean, not to be
flippant, but I don’t lose weight just by buying a gym membership—I have to actually go to the
gym. Sixteen of your colleagues put down a higher year-end ’23 rate today. A majority of you
think you’re going to have to go up by 50 basis points this year. So why not just rip off the
Band-Aid and raise rates today?
CHAIR POWELL. So the—first, I would say that the, the question of speed is a separate
question from the question—from the—from, from that of level. Okay. So—and I think if you
look at the SEP, that is our estimate—our individual—it’s, it’s really a cumulation of our
individual estimates of how far to go. I, I mentioned how, how we got to those numbers. In
terms of speed, it’s, it’s what I said at the beginning, which is, speed was very important last
year. As we get closer and closer to the destination—and, according to the SEP, we’re not so far
away from the destination, in most people’s accounting—it’s, it’s reasonable—it’s common
sense to go a little slower, just as it was reasonable to go from 75 basis points to 50 to 25 at every
meeting. And so the Committee thought overall that it was appropriate to moderate the pace, if
only slightly.
Then there are benefits to that. So that gives us more information to make decisions. We
may try to make better decisions. I think it allows the economy a little more time to adapt as
we—as we make our decisions going forward, and we’ll get to see, you know—we haven’t
really—we don’t know the full extent of, of the consequences of the banking turmoil that we’ve
seen. We, we—it would be early to see those, but we don’t know what the extent is. We’ll have
some more time to see that unfold. I mean, it’s, it’s just the idea that we’re trying to get this
right. And this is—if you think of the two things as separate variables, then I think—I think that
the skip—I shouldn’t call it a skip—the, the decision makes sense.
NICK TIMIRAOS. I know you said July is live. With only one June employment—with
only the June employment and the CPI report for June due to be released before the July
meeting—you get the ECI after, you get the Senior Loan Officer Survey after, you get some
bank earnings at the end of next month—what incremental information will the Committee be
using to inform their judgment on whether this is, in fact, a skip or a, a longer pause?
CHAIR POWELL. Well, I think you’re adding that to the, the data that we’ve seen since
the last meeting, too. You know, we—since we chose to maintain rates at this meeting, it’ll
really be a three-month period of data that we can look at. And I think that’s a full quarter, and I
think you can—you can draw more conclusions from that than you can from any six—any six-
week period.
We’ll look at those things. We’ll also look at the evolving risk picture. We’ll look at
what’s happening in the financial sector. We’ll look at all the data, the evolving outlook, and
we’ll make a decision.
MICHELLE SMITH. Jeanna.
JEANNA SMIALEK. Thanks for taking our questions. Jeanna Smialek, New York
Times. You obviously, in your forecasts, marked up the sort of path for growth, marked down
the path for unemployment, and marked up the path for inflation pretty notably. I wonder, you
know, since March, what has changed to make you think that the economy’s a lot more resilient
and inflation is going to be a lot more stubborn? And given that, you know, why do you feel
confident that this is as high as you’re going to have to revise the federal funds rate? Or do you
think it’s possible we could have even a higher than 5.6 percent terminal by the end of this, this
cycle?
CHAIR POWELL. You know, I—I mean, on the first part, I just think we’re following
the data and also the outlook. The economy is—the labor market, I think, has surprised many, if
not all, analysts over the last couple of years with its extraordinary resilience, really. And it’s,
it’s just remarkable. And that’s really, if you think about it—that’s what’s driving it. It’s job
creation. It’s, it’s wages moving up. It’s, it’s supporting spending, which in turn is supporting
hiring. And it’s, it’s really the engine, it seems, that is—that is driving the economy. And so
it’s, it’s really the, the data. In terms of, you know—we, we always write down at these
meetings what we think the appropriate terminal rate will be at the end of this year. That’s,
that’s how we do it. It’s based on our, our own individual assessments of what the most likely
path of the economy is. It can be—it can actually, in reality, wind up being lower or higher.
And, you know, there’s really no way to know. But it’s—it is—it’s, it’s what people think as of
today, and as the—as the data come in, it, it can move around during the intermeeting period. It
could wind up back in the same place. But it really will be data driven. I can’t—I can’t tell you
that that I ever have a lot of confidence that we can see where the—where the federal funds rate
will be that far in advance.
MICHELLE SMITH. Steve.
STEVE LIESMAN. Mr. Chairman, thanks for taking my question. You had said back at
the end of May that you thought risks were getting closer to being into balance. Is that still the
case, or has your mind changed about the balance of risks out there? And also, could you give us
an idea of what would be a sufficiently restrictive funds rate? Is the—obviously, the current rate,
according to the Committee, is not sufficiently restrictive. Is it 5.6? Is it 6? Where is
sufficiently restrictive? Thank you.
CHAIR POWELL. You know, I, I would say again that I think that, over time, the
balance of risks, as we move from very, you know—from interest rates that are effectively zero
now to 5 percentage points with, with an SEP calling for additional hikes—I think we’ve moved
much closer to our destination, which is that sufficiently restrictive rate, and I think that means
by—almost by definition that the—that the risks of, of sort of overdoing it and under,
underdoing it are, are getting closer to being in balance. I still think, and my, my colleagues
agree, that, that the risks to inflation are to the upside still. So we don’t—we don’t think we’re
there with inflation yet because we’re just looking at the data. And if you look at the—at the full
range of, of inflation data, particularly the core data, you just—you just aren’t seeing a lot of
progress over the last year. Headline, of course, inflation has come down materially, but, as you
know, we look at core [inflation] as a better indicator of where inflation overall is going.
Sufficiently—so I think, you know, what, what we’d like to see is credible evidence that
inflation is topping out and then beginning to come down. That’s, that’s what we want to see—
of course that’s what we want to see. And I, I think it’s—it’s also—we understand that there are
lags, but remember that it’s, it’s more than a year since financial conditions began tightening. I
think it’s—I think the reason we’re, we’re comfortable pausing is that we are still—much of the
tightening took place over last summer and later into the year. And I think it’s, it’s reasonable to
think that some of that may come into effect. So we’re, you know—I think stretching out into a
more moderate pace is appropriate to, to allow you to make that judgment of sufficiency, you
know, more—with more data over time.
MICHELLE SMITH. Rachel.
RACHEL SIEGEL. Hi, Chair Powell. Rachel Siegel from the Washington Post. Thanks
for taking our questions. I wanted to ask further on the lag effects—when you’re considering
when you would hike again throughout the course of the year, are there things that you would
expect to kick in as those lag effects come, come into effect that would inform your decisions?
Have you learned things over the past year that give you some sense of timeline for when to
expect those lags to come into effect?
CHAIR POWELL. Yeah. So it’s a—it’s a challenging thing in, in economics. It’s, it’s
sort of standard thinking that monetary policy affects economic activity with long and variable
lags. Of course, these days, financial conditions begin to tighten well in advance of actual rate
hikes. So if you—if you look back when we were lifting off, we started talking about lifting
off—by the time we had lifted off, the two-year [interest rate], which is a pretty good estimate of
where [monetary] policy is going, had gone from 20 basis points to 200 basis points.
So in that sense, tightening happens much sooner than it used to in a world where—
where news was in newspapers and not, you know, not on, on the wire. So that’s, that’s
different. But it’s still the case that what you see is interest-sensitive spending is affected very,
very quickly—so housing, and durable goods, and things like that. But broader demand, and
spending, and, and asset values, and things like that—they just take longer.
And you can pretty much find research to support whatever answer you would like on
that. So there’s not any certainty or agreement in the profession on how long it takes. So, you
know, then that makes it challenging, of course. So we’re, we’re looking at the calendar. We’re,
we’re looking at what’s happening in the economy. We’re having to make these judgments.
Again, it’s one of the main reasons why it makes sense to go at a slightly more moderate
pace now as we seek that, that ultimate—I can’t point to—that ultimate endpoint. I can’t point to
a specific data point. I think we’ll see it when we see inflation, you know, really, really
flattening out reliably and then starting to soften. I think we’ll know that we’re—that it’s
working. And, ideally, by, by taking a little more time, we won’t go well past the level where we
need to go.
RACHEL SIEGEL. I was curious if you could give us an update on what you’re seeing
on credit tightening since the bank incidents for March and how you’re teasing that out apart
from these lag effects.
CHAIR POWELL. So it’s, it’s too early still to, to try to assess the full extent of what
that might mean. And, you know, that’s something we’re going to be watching, of course. And,
you know, if we were to see what, what we would view as significant tightening beyond what
would normally be expected because of, of this channel, then, you know, we would factor that
into account on, on—in, in making rate decisions. So that’s, that’s how we think about it.
MICHELLE SMITH. Let’s go to Chris.
CHRIS RUGABER. Thanks. Chris Rugaber at Associated Press. You mentioned that
many of the trends are in place that you want to see—core services ex. housing has come in
pretty low in the past couple of months. And, as you noted, a significant portion of core inflation
is now housing prices. And then we’ve had some quirks in used-car prices.
So given that these trends are in place, I guess I’m sort of asking the flip side of Nick’s
question: Why signal additional rate hikes? Aren’t things headed in the direction you need?
Why not simply give it even more time? Or—it’s surprising to see so much hawkishness in the
dots, given what we’re seeing recently.
CHAIR POWELL. Yeah. So, you know, we’ve—remember, we’ve—we’re two and a
half years into this—or two and a quarter years into this. And forecasters, including Fed
forecasters, have consistently thought that inflation was about to turn down and, you know,
traditional—you know, typically forecasted that it would and been wrong.
So I think if you—I think if you look at the—at core PCE inflation overall—look at it
over the last six months—you’re just not seeing a lot of progress. It’s running, and it’s running
at a level, you know, over 4½ percent—far above our, our target and not really, you know,
moving down. We want to see it moving down decisively. That’s all. We’re, you know, of
course, we’re going to get inflation down to 2 percent over time. We, we don’t want to do—we,
we want to do that with the minimum damage we can to the economy, of course.
But we have to get inflation down to 2 percent, and we will. And we just don’t see that
yet. So, hence, you see today’s policy decision: both, both to write down further rate hikes by
the end of this year but also to, you know, to take—to, to moderate somewhat the pace with
which we’re moving.
CHRIS RUGABER. Quick follow-up. I mean, the last press conference you mentioned
you didn’t see wages driving inflation. And, you know, there was some research from the San
Francisco Fed suggesting wages aren’t necessarily a key driver. But you’ve talked about the
labor market today and the need for softening. Can you give us a little more, specifically, of how
you see the tight labor market driving inflation at this point? Thank you.
CHAIR POWELL. Right. So I’m, I’m not going to comment on any particular paper,
but I, I would say that the—I think the overall picture is that at the beginning in, you know, early
2021, inflation was really becoming from very strong demand for—largely for goods. People
were still at home. They had money in the bank, and they wanted to spend—they spent a lot on
goods.
And, of course, at the same time—and because of that high demand, to some extent,
supply chains got all snarled up. So prices went way up. Inflation went way up. So that was
the, the origin, and it wasn’t really particularly about the labor market or wages. But as you—as
you moved into—through ’21, into ’22, and now in ’23, I think many, many analysts believe that
it will be important—an important part of getting inflation down, especially in the nonhousing
services sector, to getting wage inflation back to a level that is sustainable, that is consistent with
2 percent inflation.
We actually have seen wages broadly move down but just at a quite gradual pace. So—
and that’s, you know, that’s a little bit of the finding of the Bernanke paper with Blanchard of a
few weeks ago, which is very consistent with, with what I, I would think.
MICHELLE SMITH. Let’s go to Michael McKee.
MICHAEL MCKEE. Michael McKee from Bloomberg Radio and Television. You said
in the past that you don’t like to surprise markets. It’s kind of been the Fed’s view markets
should have an idea of what you’re going to do before you go in. You also said a number of
times that it would take a while to bring inflation down. You reiterated that again today and that
we, we’d get to a point where inflation could be sticky.
So I’m wondering, as we go into the next meetings, how Wall Street or others should
look at your reaction function. What will you be reacting to—time or data? In other words, if
nothing much changes—if we’re looking at the same sort of labor market, the same sort of
inflation levels in July or in September or November—will you move because you’ve said you
feel you need to? Is it time that’s going to require additional movement, or would it be reversal
in inflation?
CHAIR POWELL. So I, I don’t want to deal with, with hypotheticals about different
ways data might move. And so, we, you know—we of course—we’re not—we don’t go out of
our way to surprise markets or the public. At the same time, our main focus has to be on getting
the policy right. And that’s, that’s what we’re doing here, and that’s what we’ll do for the
upcoming meetings.
I will say the July meeting will be “live,” and we’ll just have to see. I think you’ll, you’ll
see the data, you’ll hear Fed people talking about it, and, and markets will have to make a—
make a judgment.
MICHAEL MCKEE. Well, do you think inflation is likely to continue coming down
based on the lags and based on your threat of additional movement? Or are we going to be in a
period where we’re not going to know what’s happening?
CHAIR POWELL. You know, I, I think if you look at—if, if you just look at—I’ll just
point you to the forecast. So inflation is running—core PCE inflation is running at about 4½, a
little higher than 4½ percent. And the, the median FOMC participant thinks it will go down to
3.9 on a 12-month basis. This is by the end of this year.
So that’s expecting pretty substantial progress. That’s, that’s a pretty significant decline
for half a year. So that’s, that’s the forecast. You know, we’ll—we do try to be transparent in
our reaction function. We’re, we’re committed to getting inflation down. And that’s the
number-one thing. So that’s how I think about it.
MICHELLE SMITH. Let’s go to Victoria.
VICTORIA GUIDA. Victoria Guida with Politico. Could you talk about the balance
sheet and how you’re thinking about it? What, what are you looking for to judge whether we’re
approaching reserve scarcity? And is Treasury issuance going to affect that? Also, are you
considering lowering the RRP rate in order to take some pressure off banks?
CHAIR POWELL. So let me say, first of all, on the Treasury part of it—if I can talk
about that and then go back to the balance sheet. So on that—of course, we’ve been very
focused on that for a couple of months, as everyone has. [The] Treasury has laid out its
borrowing plans publicly. I think we all saw—I saw the Secretary’s comments yesterday to the
effect that [the] Treasury has consulted widely with market participants about how to avoid
market disruption and that they’re going to watch carefully for that.
So that’s, that’s from the Treasury, which actually sets the, you know, the, the
borrowings. At the Fed, we’ll be monitoring market conditions carefully as the Treasury refills
the, the TGA. The adjustment process is very likely to involve both a reduction in the RRP
facility and also in reserves. It’s really hard to say at the—at the beginning of this which will
be—which will be greater.
We are starting at a very high level of reserves—and still elevated over RRP take-up, for
that matter—so we don’t think reserves are likely to become scarce in the near term or even over
the course of the year. So that’s, that’s—that’s the—that’s the Treasury part of the answer. We
will, of course, continue to monitor conditions in money markets, and we’re prepared to make
adjustments to make sure that, that monetary policy transmission works.
Was there another part of your question?
VICTORIA GUIDA. Yeah—are you considering lowering the RRP rate to help take
some pressure off banks?
CHAIR POWELL. So we, we have a number of—I would say the [ON] RRP [facility]
doesn’t look like it’s, it’s pulling money out of—out of the banking system. It’s actually been
shrinking here lately. So I don’t think—that’s not something, something we’ve thought about a
lot over time. It doesn’t really look like that’s, that’s something that we would do. I think it’s—I
think it’s a tool that we have.
If we want to use it, we can. There are other tools we can—we can use to address money
market issues. But I wouldn’t say that that’s something that’s likely that we would do in the near
term.
MICHELLE SMITH. Jonnelle.
JONNELLE MARTE. Jonnelle Marte with Bloomberg. Have you seen sufficient
cooling in the housing market to bring inflation down? For example, how does the recent
rebound affect your forecasts, and how does it factor into monetary policy?
CHAIR POWELL. So certainly housing—very interest sensitive, and it’s the first place,
really, or one of the first places, that’s either helped by low rates or, or that is held back by, by
higher rates. And we certainly saw that over the course of the last year. We now see housing
putting in a bottom and maybe even moving up a little bit.
You know, we’re watching that situation carefully. I do think we—we will see rents,
rents and, and house prices filtering into, into housing services inflation. And I, I don’t see them
coming up quickly. I, I do see them kind of—kind of wandering around at a relatively low level
now, and that’s appropriate.
JONNELLE MARTE. Do you think you’ll have to target that with further rate increases?
CHAIR POWELL. Well, I think we, we look at everything. We don’t just look at
housing. So I think, you know, the way it works is the individual participants sit in their offices
all over the country, and they write down their forecast and—including their most likely
forecasts—including their rate forecast. And then they send it in on Friday afternoon, and we
cumulate it, and then we publish it for you.
So that’s how—that’s how they do that. Well, I don’t know that housing is, is itself
going to be driving the rates picture, but it’s part of it.
MICHELLE SMITH. Let’s go to Edward.
EDWARD LAWRENCE. Thank you for taking the question, Mr. Chairman. Edward
Lawrence with Fox Business. So I want to go back to comments you made about, in the past,
about unsustainable fiscal path. The CBO projects the federal deficit to be $2.8 trillion in
10 years. The CBO also says that federal debt will be $52 trillion by 2033. At what point do
you talk more firmly with lawmakers about fiscal responsibility? Because—assuming monetary
policy cannot handle alone the inflation or keep that inflation in check with the higher-level
spending.
CHAIR POWELL. I don’t do that. That’s really not my job. We—we hope and expect
that other policymakers will respect our independence on, on monetary policy. And we don’t see
ourselves as, as, you know, the judges of appropriate fiscal policy. I will say, and many of my
predecessors have said, that we’re on an unsustainable fiscal path and, and that needs to be
addressed over time. But I think trying to get into, into that with lawmakers would be—would
be kind of inappropriate, given our independence and our need to stick to our knitting.
EDWARD LAWRENCE. Is there any conversation then about the Federal Reserve
financing some of that debt that we’re seeing coming down the pike?
CHAIR POWELL. No. Under no circumstances.
MICHELLE SMITH. Courtenay.
COURTENAY BROWN. Thanks for taking our questions, Chair Powell. So looking at
the SEP, it looks like GDP for this year was raised significantly—your forecast for GDP this
year. The unemployment rate, meanwhile, was pulled downward. And so should we take that as
a sign that the Committee is more confident about the prospects of a soft landing—at least
more—at least as it relates to what you were expecting in, in March?
CHAIR POWELL. You know, I—I would just say it this way. I continue to think—and
this really hasn’t changed—that there is a path to getting inflation back down to 2 percent
without having to see the kind of sharp downturn and, and large losses of employment that we’ve
seen in so many past instances. It’s, it’s possible. A—in a way, a strong labor market is—that,
that gradually cools could, could aid that along—it could aid that along. But I, I guess I want to
come back to the, the main thing, which is, though, simply this. We, we see—the Committee—
as you can see from the SEP, the Committee is completely unified in the need to get inflation
down to 2 percent and will do whatever it takes to get it down to 2 percent over time. That is our
plan. And, you know, we, we understand that allowing inflation to get entrenched into the—in
the U.S. economy is the thing that we cannot, cannot allow to happen for the benefit of today’s
workers and families and businesses but also for the future. Getting price stability back and, and
restored will benefit generations of people as long as it’s sustained. And it really is the bedrock
of the economy. And, and you should understand that that is our top priority.
COURTENAY BROWN. Just a quick follow-up on that. I’m just a little confused
because you said the Committee will do whatever it takes to get inflation down over time, but
when I look at the SEP, inflation is still projected to be elevated next year, but the fed funds rate
is lower than where it is now. Can you help me understand that?
CHAIR POWELL. Sure. So, you know, if you look two and three years out with, with
the forecast—first of all, I wouldn’t—I wouldn’t put too much weight on forecasts even one year
out because they’re, they’re so highly uncertain. But what they’re showing is that as inflation
comes down in the—in the forecast, if you don’t lower interest rates, then real rates are actually
going up, right? So just to maintain a real rate, the nominal rate at that point—two years out,
let’s say—should come down just to maintain real rates. And if—and actually, you know, since
we’re, we’re probably going to—we’re, we’re having real rates that are going to have to be
meaningfully positive and significantly. So for us to get inflation down, that probably means—
that, that certainly means that, that it will be appropriate to cut rates at such time as inflation is
coming down really significantly. And again, we’re talking about a couple of years out. I think,
as, as anyone can see, not a single person on the Committee wrote down a rate cut this year, nor
do I think it is at all likely to be appropriate, if you think about it. Inflation has not really moved
down. It has—it has not so far reacted much to our—to our existing rate hikes. And so we’re
going have to keep at it.
MICHELLE SMITH. Julie.
JULIE CHABANAS. I’m sorry. Thank you. Hi, Chair Powell. Julie Chabanas, AFP
News Agency. The May job report showed a rebound in May in the Black workers’
unemployment. Is it consistent with the Fed’s maximum-employment mandate? Are you
worried about that—about this rebound?
CHAIR POWELL. So we are, of course, worried about—there are—there are long-
standing differences in racial and ethnic groups across, across our labor market. That’s a factor
that we don’t—we can’t really address with our tools. But we do consider that when we’re
thinking about what constitutes maximum employment—it is, for us, a broad and inclusive goal.
And so we do watch that. But remember, all unemployment, including Black unemployment,
has been bouncing around right near historic lows—historic modern lows here. So we’re still
talking about, I mean, what is as strong a labor market as we’ve seen in, you know, a half-
century here in the United States. So overall unemployment of 3.7 percent is, is higher—three-
tenths higher than it was measured to be at the last—a month ago. But, still, it’s extraordinarily
low. And so it’s a very, very tight labor market.
MICHELLE SMITH. Megan.
MEGAN CASSELLA. Thank you. I want to follow up first a little bit just on the rent
question on housing. We heard Governor Waller talk about how—I’ll back up. We haven’t
quite seen the slowdown in rents show up in CPI yet. And we did hear Governor Waller talk
about how an uptick in housing might mean that there’s not going to be as much relief coming or
a shorter bit of relief than we thought. Can you talk about how you’re thinking about that and
how that played into today’s outcome?
CHAIR POWELL. I wouldn’t say—that’s, you know—as a factual matter, that’s correct.
We do need to see, you know, rents bottom out here or at least stay quite low in terms of their
increases because we want—we want the, you know, we want inflation to come down. And
rental is, is a very large part of the CPI—about a third—and it’s about half of that for the PCE.
So it’s important. And so we’re—it’s something that we’re watching very carefully. It’s part of
the overall picture. I wouldn’t say it’s the decisive part, but take a step back. What you see is—
look at—look at core inflation over the past six months, a year. You’re just not seeing a lot of
progress—not the kind of progress we want to see. And that, that’s—it’s hard to avoid that.
And, you know, the Committee—people on the Committee—the median went up significantly,
so that the median participant now thinks that core PCE inflation on a 12-month basis will be
3.9 percent this year. So, once again, every year for the past three years, it’s gone up over the
course of the year, and that’s doing that again. So we see that, and we see that inflation forecasts
are coming in low again, and we see that—that that tells us that we need to do more. And so
we’re—that’s why you see the SEP with—where it is.
MEGAN CASSELLA. Could you also talk briefly about your outlook for wages and,
given the recent slowdown in core services excluding housing, how far you think wages might
need to fall in order to get inflation back in line?
CHAIR POWELL. So wages will continue to increase. So we, we, you know—what
we’re talking about is having wage increases still at a very strong level but at a level that’s
consistent with 2 percent inflation over time. And so I, I think we’ve seen some progress—all,
all of the major measures of wages have, have moved down from extremely elevated—not
extremely elevated—highly elevated levels a year or so ago, and they’re, they’re moving back
down but, but quite gradually. And, and, you know, we want to see that, that process continue
gradually. Of course, it’s great to see wage increases, particularly for people at the lower end of
the income spectrum. But we want that as part of the process of getting inflation back down to
2 percent, which benefits everyone. I mean, inflation hurts those same people more than anyone
else. People on a fixed income are hurt the worst, and the fastest, by high inflation.
MICHELLE SMITH. Greg.
GREG ROBB. Thank you so much, Chair Powell. Greg Robb from MarketWatch. I just
wondered if the Committee has talked at all about the labor market and, and—there, there’s
strikes now in Hollywood and now the United Autoworkers are talking about a possible strike. I
mean, aren’t workers—they have—we have some—workers have power now and are going to be
seeking higher wages. Does that come up in your discussions? Thanks.
CHAIR POWELL. So the topic of wages in the labor market and dynamics in the labor
market could—is about as central a topic to our discussions as, as anything. I mean, it’s, it’s
very—labor economics, you know, and the labor market are utterly central. You know, it’s half
of our mandate. So we spend a lot of time talking about that. I think, you know, we—there,
there are structural issues that are really not for the Fed. And so we don’t spend a lot of time—
although we take notice of, of what’s going on, but we’re not, you know—we’re not involved in
discussions or debates over, over strikes and things like that. But we—you know, we, we look,
and we see what’s going on. And, you know, we’re making judgments about what it will take to
get inflation down to 2 percent in the aggregate. And as I said, don’t think that was about—I
didn’t—most folks would say now it wasn’t really about that—about wages at the beginning.
And it’s becoming more about that as we—as we get into really service-sector inflation, which is
the part of the economy where we have seen the least progress.
MICHELLE SMITH. Let’s go to Mark for the last question.
MARK HAMRICK. Thank you, Mr. Chairman. Mark Hamrick with Bankrate.
Wondering what your thoughts are now about systemic risk now that we’re about three months
past the failure of Silicon Valley Bank. And also, specifically, what are the risks associated with
commercial real estate as well as nonbank financials? And could you further elevate those risks
with higher still rates, possibly for longer?
CHAIR POWELL. So I’m trying to think where to start. I’ll start with commercial real
estate. We—of course, we’re watching that situation very carefully. There’s a substantial
amount of commercial real estate in the banking system. A, a large part of it is in smaller banks.
It’s well distributed—to the extent it’s well distributedthen, then the system could, could take
losses. We do expect that there will be losses, but they’ll be—they’ll be banks that have
concentrations, and those banks will experience larger losses. So we’re well aware of that.
We’re monitoring it carefully. You know, it feels like—it feels like something that will be
around for some time, as opposed to, you know, something that will suddenly hit and, and, you
know, work its way into systemic risk.
In terms of nonbank financials—financial sector—there’s been a ton of work. And, you
know, clearly in the—in the pandemic, it really was—it was the nonbank financial sector where,
where issues really arose. And, you know, there’s a lot of work going on in—with the
Administration, in particular, leading that to try to address issues in the Treasury market and, and
in all kinds of areas in the nonbank financial market. And—but, you know, our jurisdiction at
the Fed is over banks—actually bank holding companies and some banks. So that’s, that’s really
our main focus.
You know, in terms of the events of March—as I mentioned earlier, we will be carefully
monitoring that situation. You know, our, our job generally involves worrying about a lot of
things that may go wrong, and that would include the banks. It might be hard for me to identify
something that we don’t worry about rather than that we do worry about. So we’re watching
those things very carefully. And as we see things unfold—as we see what’s happening with
credit conditions and, and also all the individual banks that are out there, you know, we’ll be able
to take, to the extent it’s appropriate, we can take, if they’re macroeconomic implications, we
can take that into account in our rate setting. And so I guess that’s what I would say.
MARK HAMRICK. Can I just follow up on the last part of that? Do you—do you risk
further exacerbating those issues if you get up to another 50 basis points?
CHAIR POWELL. So that’s—and, and I was—I guess I meant to address that by saying
as we—as we watch, we’ll see what’s happening. And if we—if we’re seeing the kind of
tightening of conditions that, that you could be referring to, then we can factor that—because
really, we’re—we use our—our rate tool is, is, you know, is—it really has macroeconomic
purposes. So we’ll, we’ll take that into account. Of course, we have responsibility for financial
stability as well. And that also is a factor that we’re always going to be considering.
Thank you very much.