CHAIR POWELL. Good afternoon, everyone. To begin, I’d like to say a few words
about Paul Volcker, who, as you know, passed away earlier this week. Paul Volcker served as
Federal Reserve Chair from 1979 to 1987. He accomplished many things during his long and
distinguished career at the Fed and elsewhere. Of course, he’s best known for leading the fight
to tame the double-digit inflation that he inherited as Chair, thus laying the foundation for the
prosperity and price stability we enjoy today. But what is perhaps most admirable about him—
more than his many accomplishments—was his character. He believed that there is no higher
calling than public service, and he dedicated the lion’s share of his life to it. With courage,
integrity, and tenacity, he always pursued the policies that he believed would ultimately benefit
all Americans. My colleagues and I continue to draw inspiration from his example.
Turning to today’s meeting, my colleagues and I decided to leave our policy rate
unchanged after lowering it a total of ¾ percentage point at the previous three meetings. As
always, we base our decisions on judgment of how best to achieve the goals Congress has given
us: maximum employment and price stability. Our economic outlook remains a favorable one
despite global developments and ongoing risks. With our decisions through the course of the
past year, we believe that monetary policy is well positioned to serve the American people by
supporting continued economic growth, a strong job market, and inflation near our symmetric
2 percent goal.
The economic expansion is in its 11th year, the longest on record. Household spending
has been strong, supported by a healthy job market, rising incomes, and solid consumer
confidence. In contrast, business investment and exports remain weak, and manufacturing
output has declined over the past year. As has been the case for some time, sluggish growth
abroad and trade developments have been weighing on those sectors. Even so, the overall
economy has been growing moderately. And with a strong household sector and supportive
monetary and financial conditions, we expect moderate growth to continue. As seen from
FOMC participants’ most recent projections, the median expectation for real GDP growth slows
slightly over the next few years but remains near 2 percent.
The unemployment rate has been near half-century lows for well more than a year, and
the pace of job gains remains solid. Participation in the labor force by people in their prime
working years, ages 25 through 54, has been increasing. And wages have been rising,
particularly for lower-paying jobs. People who live and work in low- and middle-income
communities tell us that many who have struggled to find work are now finding new
opportunities. Employment gains have been broad based across all racial and ethnic groups and
all levels of education. These developments underscore for us the importance of sustaining the
expansion so that the strong job market reaches more of those left behind. We expect the job
market to remain strong. The median of participants’ projections for the unemployment rate
remains below 4 percent over the next several years.
Inflation continues to run below our symmetric 2 percent objective. Over the 12 months
through October, total PCE inflation was 1.3 percent, and core inflation—which excludes
volatile food and energy prices and is a better indicator of future inflation—was 1.6 percent.
While low and stable inflation is certainly a good thing, inflation that runs persistently below our
objective can lead to an unhealthy dynamic in which longer-term inflation expectations drift
down, pulling actual inflation even lower. In turn, interest rates would be lower as well and
closer to their effective lower bound. As a result, the scope for interest rate reductions to support
the economy in a future downturn would be diminished, resulting in worse economic outcomes
for American families and businesses. Against the backdrop of a strong economy and supportive
monetary policy, we expect inflation will rise to 2 percent. The median of participants’
projection rises to 1.9 percent next year and 2 percent in 2021. We’re strongly committed to
achieving our symmetric 2 percent inflation goal.
Over the course of the past year, our views about the path of interest rates that would best
achieve our employment and inflation objectives changed significantly, as the economy faced
some important challenges from weaker global growth and trade developments. As the year
progressed, we adjusted the stance of monetary policy to cushion the economy from these
developments and to provide some insurance against the associated risks. In addition, inflation
pressures were unexpectedly muted, strengthening the case for a more supportive stance of
policy. Rather than modestly increasing the target rate for the federal funds rate this year, as
seemed appropriate a year ago, we reduced it by ¾ percentage point. This shift has helped
support the economy and has kept the outlook on track. The medians of participants’ projections
for economic growth, the unemployment rate, and inflation are little changed from a year ago,
aside from a lower inflation projection for 2019. Of course, that is the function of monetary
policy—to adjust interest rates to promote employment and price stability in response to forces
acting on the economy.
We believe that the current stance of monetary policy will support sustained growth, a
strong labor market, and inflation near our symmetric 2 percent objective. As long as incoming
information about the economy remains broadly consistent with this outlook, the current stance
of monetary policy likely will remain appropriate. Looking ahead, we will be monitoring the
effects of our recent policy actions, along with other information bearing on the outlook, as we
assess the appropriate path of the target range for the federal funds rate. Of course, if
developments emerge that cause a material reassessment of our outlook, we would respond
accordingly. Policy is not on a preset course.
Finally, I wanted to note that we’ve been purchasing Treasury bills and conducting
repurchase operations, consistent with the plan we announced in December.1 These technical
operations are aimed at maintaining an ample level of reserves and addressing money market
pressures that could adversely affect the implementation of monetary policy. Our operations
have gone well so far; pressures in money markets over recent weeks have been subdued. To
address possible pressures in money markets over the year-end, we’ve been conducting term
repo operations spanning year-end. We stand ready to adjust the details of our operations as
appropriate to keep the federal funds rate in the target range. Thank you, and I’ll be happy to
take your questions.
HOWARD SCHNEIDER. [Inaudible remark] Sorry—Howard Schneider with Reuters.
Sorry about that. So I was struck by the, sort of, disconnect that exists here between the behavior
of unemployment and inflation. You seem to have unemployment penciled in here now for three
years running—more—underneath the longer-run level, yet inflation never really accelerates. So
what are we to make of that?
CHAIR POWELL. Well, that’s—what’s happening there is the fact that the relationship
between resource utilization, or unemployment, and inflation has just gotten weaker and weaker
over the years. If you go back 50 years, you would have seen that, when there was—when labor
markets were tight and unemployment was low, inflation moved right up. And then as the Fed
got control of inflation, the connection got weaker and weaker and weaker, to the point where
there’s still a connection, but it’s—it’s a very faint one. And I—what that suggests is that you
1 Chair Powell intended to say the repurchase operations were announced in October.
would need to keep policy somewhat accommodative. And we believe that policy is somewhat
accommodative, and we think that that’s the appropriate place for policy to be in order to drive
up inflation.
HOWARD SCHNEIDER. If I could follow up on that—I mean, it’s faint to nonexistent,
though, it seems to me, so this suggests that, really, your policy lever as it exists now isn’t really
influencing prices at all. So, in that case, what do you do to reach your target?
CHAIR POWELL. You know, I don’t think that’s right. I mean, we—the—again, the
relationship between slack in the economy and inflation is weak, has been weak. The coefficient
is something like 0.1. So it’s much, much lower than it used to be, but I don’t know that it’s
gone down any more in the last decade. It just is quite faint. But it’s still there. I mean, you can
see it. If you look—look at where wages were three or four years ago, they were running around
2 percent. And now the whole group of different wage measures that we monitor has moved up
to 3 and 3½ percent, and that suggests tightening. The same thing is true, but much less true, of
inflation, the relationship between—in a way, the wage Phillips curve has a higher coefficient
than the price Phillips curve does. But we do still see some relationship, and that’s what you’re
seeing in those numbers.
STEVE LIESMAN. Mr. Chairman, Steve Liesman CNBC. You’ve used the analogy to
1998 to describe the rate cuts we just went through, and I’m wondering if we can sort of continue
the analogy. Within seven months of those ’98 rate cuts, the Fed took them back and then some.
So, were these those kind of rate cuts, the kind that you need to take back, or are we at a place
now where we’re at a neutral rate—“take back,” I mean if those risks that you say we’re
cushioning from don’t materialize in the way you think—or is this now a new sort of steady state
for the economy at this rate, this is the right rate for the economy that you see going forward and
don’t need to take those rate cuts back?
CHAIR POWELL. So there’s similarities, conceptual similarities, I think, between the
two instances during that long expansion, I guess in ’95 and ’98, when the Fed cut three times
only to resume raising rates. And the notion just is that it’s a—the economy needed slightly
more accommodative policy, but it wasn’t the end of the expansion, right? And that’s the same
situation we believe we’re in here. So this is that we did, in fact, turn out to do three rate cuts.
That wasn’t in the plan, you know, in any kind of specific way at the beginning. So that’s
the same.
What’s different is, you have a very different—you have very different structural
characteristics in the economy, particularly around inflation. So now, as you can see, inflation is
barely moving up, notwithstanding that unemployment is at 50-year lows and expected to remain
there. So the need for rate increases is less. And, by the way, this is—it’s a good thing that, you
know, we think we can—I think we’ve learned that unemployment can remain at quite low levels
for an extended period of time without unwanted upward pressure on inflation. In fact, we need
some upward pressure on inflation to get back to 2 percent. It’s quite different in ’95 and ’98
when there were those two adjustments. So, I would say, similarities and differences.
MICHAEL MCKEE. The BIS concluded in—I did the same thing as Howard. Michael
McKee, Bloomberg radio and television. The BIS concluded in September that the repo spike
was not a one-off confluence of random events but reflected structural and regulatory issues that
could lead to a recurrence. I’d like to ask you if you agree with the BIS findings.
And, given that we’re approaching year-end for the markets, will you be taking any extra
steps to ensure that funding is available in the repo and FX swaps markets? There was a report
yesterday from Credit Suisse suggesting there’s a good chance that we will see disruptions, and
one of the reasons they put for it is that the Fed is at this point buying only T-bills, and the
market wants to sell coupons. Do you have any plans to sell coupons?
CHAIR POWELL. So I’m going to take a little step back, and I will—I will get to your
specific questions on the year-end and on T-bills. So I guess I want to start by stressing that
these are very important operational matters but that are not likely to have any macroeconomic
implications. We’d decided back in January to remain an ample-reserves regime, and that means
we will be setting the federal funds rate—the range for the federal funds rate through our
administered rates and not through active management of the level of reserves. We’re
committed to robustly implementing that framework, as you can see by our actions. And the
purpose of all this, let’s remember, is to assure that our monetary policy decisions will be
transmitted to the federal funds rate, which in turn affects other short-term rates. We have the
tools to accomplish that, and we will use them. The purpose of all this is not to eliminate all
volatility, particularly in the repo market.
So, taking you back, this—as you know, we had very gradually allowed the balance sheet
to shrink, we slowed that gradual pace by half in March, and then we ended it in July.
Meanwhile, we had surveyed all of the banks, and particularly the large banks who hold a lot of
the reserves, and said, “What’s your lowest comfortable level of reserves?” We got those
numbers, we added them up, we added a buffer, and it came out sort of at a level that was well
below where we were in September. And yet we saw, actually, in September that reserves—the
markets acted as though reserves had become scarce.
So what had happened was that liquidity, which actually existed, didn’t flow into the repo
market, and that had effects on the federal funds rate. So the question is, why did that happen?
And we’ve been very carefully looking at the reasons why that might have happened. There
are—there are payments issues, there have been a number of supervisory and regulatory issues
raised—we’re looking carefully at those. We’re open to ideas for modifying supervisory and
regulatory practice in ways that don’t undermine safety and soundness, and a number of ideas are
under—under examination there. To go through it sort of by—in time, we started off, really, on
September 17 with overnight operations. By October 11 we had created and put into effect a
plan. That plan is in effect. It’s working. I think, for the last couple of months, repo markets
have been functioning well, short-term rates are stable, markets are functioning.
So you asked about year-end. Temporary upward pressures on short-term money market
rates are not unusual around year-end. And our—both our repo operations and Treasury bill
purchases are intended to mitigate the risks that such pressures pose to our control of the federal
funds rate. We think that the pressures appear manageable, and we stand ready to adjust the
details of our operations as necessary to keep the federal funds rate in the target range. Our
strategy has been—essentially, the key to our strategy is to supply reserves in the near term
through—through both overnight and term repo, and, at the same time, we’re raising the
underlying level of reserves through bill purchases. I’ll take that now.
We’ve said bills—bill purchases. We’ve also said that we were willing to adapt our
strategy. We’re not at this place, but if it does become appropriate for us to purchase other short-
term coupon securities, then we would be prepared to do that if—if the need arises. So—but we
don’t—we don’t—we’re not in that place. It looks—it very much looks like the bill—so those
bill purchases are going well, just according to expectations. I mean, the other thing I’ll say is
that we’re in, you know, very regular contact with market participants all the time. We’ll be
providing—we’ll be continuing that, and we’re prepared to adjust our tactics. We’re—we’re
focused on—on year-end as well and prepared to adjust our operations as appropriate.
MICHAEL MCKEE. The follow-up to that would be, where are we with the possibility
of a standing repo facility?
CHAIR POWELL. So, on the standing repo facility, as you know, we’ve actually had a
couple of meetings where we’ve discussed that. I think the standing repo facility is something
that’ll take some time to evaluate and create the parameters of and put into place. At the moment
what we’re focused on is, you know—we’re now focused on year-end. I should also mention
that after the year-end, the sense of it is that as the underlying level of reserves moves up because
of bill purchases, as that happens, there will come a time when it will be appropriate for
overnight and term repo to gradually decline. We don’t know—we can’t know today what the
timing of that will be, but that’s the way—that’s the way we see it going over time.
HEATHER LONG. Heather Long from the Washington Post. A number of your
colleagues have said explicitly that they do not think the FOMC should raise interest rates until
core inflation is back at 2 percent. They think there should be a rule. Where do you personally
stand on that?
CHAIR POWELL. Well, as I mentioned, actually, at the last press conference, we think
our policy rate is appropriate and will remain appropriate as long as incoming data are broadly in
keeping with our—with our outlook. And in order to move rates up, I would want to see
inflation that’s persistent and that’s significant—a significant move-up in inflation that’s also
persistent before raising rates to address inflation concerns. That’s my view.
HEATHER LONG. So is this de facto policy of the Committee then? I guess I’m
wondering why it’s not sort of codified in a statement.
CHAIR POWELL. We haven’t—we haven’t tried to turn it into some sort of, you know,
official forward guidance. It happens to be my view that that’s what it would take to want to
move interest rates up in order to deal with inflation.
JEANNA SMIALEK. Hi, Chair Powell. Jeanna Smialek with the New York Times. Just
following up on Heather’s question—so if you look at the SEP today, it looks like inflation is
never overshooting 2 percent and is only getting up to 2 percent by the end of 2021, yet rates are
increasing in 2021. So, I guess, how do we square that circle, with interest rates increasing
before inflation ever really moves up in some meaningful overshooting way?
CHAIR POWELL. I think what you’re seeing is, you’ve got a full year of the median
being flat, which is, we think, accommodative, modestly accommodative, and inflation not
moving up very much, as we’ve discussed. And that underscores, I think, the challenge of
getting inflation to move up. The Committee has wanted inflation to be at 2 percent, squarely at
2 percent, for—ever since I arrived in 2012. And it hasn’t happened, and it’s just—it’s because
there are disinflationary forces around the world, and they’ve been stronger than, I think, people
understood them to be.
In terms of those out-year rate increases, what’s you’re—you’re looking at rate increases
more than a year into the future, and, you know, people will have their own explanations for why
they do that, but we—really, none of us have much of a sense of what the economy will be like
in 2021. So I think what may be behind some of that is just the thought that, over time, it would
be appropriate—if you believe that the neutral rate is 2½ percent, it would be appropriate for
your rates to move up in that direction. I will also say to you that a number of people wrote
down, and you can’t see this at this level of detail, but—today—but a number of people did write
down overshoots of inflation as appropriate—under appropriate policy.
BRENDAN GREELEY. Brendan Greeley from the Financial Times. Given that
inflation—whichever measure you choose—has either sort of remained where it is or not
increased over the past year as you’ve been dropping the policy rate, what is it that gives you
confidence that the Fed has the tools to get inflation back up to target or even overshoot as you
just indicated that some people are considering doing?
CHAIR POWELL. Well, it’s just that there is still, empirically, by many, many
different—by the work of many different analysts, there is a relationship between resource
utilization, by which I mean unemployment, and inflation. It’s just relatively weak. And, by the
way, that’s not a bad thing. That means that we can run at low levels of unemployment and have
a historically good—in some dimensions—labor market without having to worry about inflation.
It also means, though, that it’s not easy to move inflation up.
Now, you say, why is there confidence? I mean, I would say there’s more humility than
there is confidence in this at this point. It’s been very challenging to get inflation to be at target.
If you look around the world, the United States, of all major economies, has been closest to it but
still hasn’t quite been able to achieve it. And I would also point out that this year, which has
been a good year for the economy, inflation—core inflation is actually running at 1.6 percent,
whereas it ran close to 2 percent most of last year. So it’s—it’s a real challenge, and—but I
think we’re using our tools as best we can to meet that challenge.
NICK TIMIRAOS. Nick Timiraos, the Wall Street Journal. So, Chair Powell, I want to
ask about the framework review, which obviously entails some kind of debate around allowing
an overshoot of the 2 percent target. And in that—in that context, is merely saying that you want
inflation to rise above 2 percent a sufficient strategy for getting inflation to stay at the target, or
would it compel some kind of policy action beyond deferring future rate increases to achieve that
outcome if that’s the direction in which the Committee goes? In other words, it’s one thing to
accept inflation rising on its own opportunistically. But if inflation does not materialize, would a
change in the framework necessarily make it easier to generate higher inflation?
CHAIR POWELL. Well, I—you know, I think the answer to the question of whether
saying it is enough to create credibility, the answer to that is “no.” And I think you have to back
that up with policy that supports the outcome, and that’s what we’re trying to do. And so the—
the changes that we’re looking at to the framework are—I think they take all of that on board,
and—but they’re—what they’re—what they are designed to do is to strengthen the credibility of
that—of that inflation target, but only if followed by policy. Ultimately, it will take time to
establish—to move inflation expectations up from where they are, which appears to be a bit
below 2 percent, will not happen overnight. It’ll have to happen over time as credibility is built.
You know, the Fed has great inflation credibility, but inflation expectations are anchored at about
their 25-year average, which is a few ticks below 2 percent.
EDWARD LAWRENCE. We talked a lot about inflation—Edward Lawrence from Fox
Business Network. We talked a lot about inflation. I want to ask you about uncertainty. With
the House announcing that they will ratify USMCA and Canada and Mexico signing off on it, do
you see that uncertainty easing now so the business investment could pick up, or are the trade
tensions with China just that big elephant in the room where you might not see those business
investments pick up?
CHAIR POWELL. Well, I did see the news today that it appears there’s an agreement to
move forward to vote on USMCA, and, of course, it’s not our role to comment on particular
trade policies or criticize them one way or the other or evaluate them. I will say, though, that
getting—if the deal were to be enacted, then it would certainly remove some of the trade policy
uncertainty, and that would be, I believe, a positive for the economy. And I’ll say the same thing
about the negotiations with China, which haven’t reached that point yet.
We’ve been hearing from our people that we talked to—the many, many people and
businesses that we talked to in—through the Reserve Banks that wind up being written up in the
Beige Book, and they’ve been telling us all year—for a year and a half, really, that trade policy
uncertainty is weighing on the outlook. And I do think that, again, without commenting on it—
in any way on the process or the content of the agreement, I think that uncertainty—removal of
uncertainty around that would be a positive for the economy as well.
EDWARD LAWRENCE. Is one uncertainty bigger than the other? Is—do you see—not
commenting on the deals themselves, is one uncertainty—
CHAIR POWELL. Well, I think you can—you know, it’s—I think you can see that
what’s been moving—one way to look at it is, what’s been moving financial markets? It’s been
news about the negotiations with China, not so much USMCA. I think the difference between
NAFTA and USMCA is—is smaller than the difference between current, you know,
arrangements with China and what’s being negotiated.
MATTHEW BOESLER. Hi, Matthew Boesler at Bloomberg. Chair Powell, the Fed
policy review this year has largely been discussed in terms of the inflation side of the mandate
and the need to shore up inflation expectations. But it seems like the message you’ve been
getting from the Fed Listens events and also something else you’ve recently acknowledged is
that, you know, the Fed has also been systematically overestimating labor utilization throughout
this expansion. So I’m wondering if you could talk a little bit about the extent to which the
review is looking at the employment side of the mandate as well. Are there any possibilities, you
know, for perhaps systematizing a more asymmetric reaction function with regard to
unemployment? Thank you.
CHAIR POWELL. Yes. So the—you know, the focus really is on how to use our
strategies, tools, and communications to achieve both sides of the mandate. And you’re right,
though, that we’ve talked here a lot about inflation. And I think that the—I think, more broadly,
over a period of years—many years—we’ve been learning that the natural rate of unemployment
is lower. It’s just been—it’s in estimates not just at the Fed, but among—broadly among
economists—labor economists have seen that the connection—that we can sustain much lower
levels of unemployment than had been thought. And, as I mentioned, that’s a good thing
because that means we—we don’t have to worry so much about inflation. And that’s—and you
see the benefits of that in today’s labor market.
I—you know, the Fed Listens events are about inflation to a much lesser extent than they
are about maximum employment. If you’ve—if you’ve listened to or attended any of those, the
discussion—we always focus on inflation as well, but the discussion is really around what’s
happening in low- and moderate-income communities and among small businesses. And I think
you—you get a perspective, which—you know, we were already getting that from our extensive
outreach to community groups and such. But it was help to get—helpful to get it in the context
of a monetary policy review. And I think that the fact that these communities have so much—
such high levels of unemployment and low levels of labor force participation tells you that there
is slack out there. And I think that does also inform our understanding of what we mean by
“maximum employment.”
And it’s been a very positive—I would say that the Fed Listens events have been—have
been extraordinarily positive, and they’re certainly something we’ll repeat. You also see from
the business perspective that companies are taking all kinds of measures to—you know, to look
through things on people’s résumés that would have perhaps disqualified them in other kinds of
environments, training is moving up—you hear just a lot—there are a lot of things going on that
suggest that people at the margins of the labor force are being pulled in and being given chances,
which is a great thing.
MATTHEW BOESLER. Thanks. Sorry, if I could just follow up briefly—is there any
way to sort of systematize these insights, do you think, with, you know, in terms of—we talk a
lot about, for example, makeup strategies on the inflation side. Is there anything similar you
could do on the employment side?
CHAIR POWELL. You know, I—I think we have kind of internalized—and this isn’t—
this isn’t news for today, this is something we’ve been saying for, you know, for several years—
you’ve seen us moving down our estimates of the—of maximum employment. In fact, it’s
already—it’s already understood, I think, that—that there’s more—even though we’re at
3½ percent unemployment, there’s actually more slack out there, in a sense. And—and the risks
of, you know, using accommodative monetary policy, our tool, to explore that are relatively low.
And I think we know that, and I think the review certainly underscores that, but that’s—that’s a
very important insight.
VICTORIA GUIDA. Hi, Victoria Guida with Politico. I wanted to ask more about the—
the repo issues and what you all are doing beyond open market operations. Are you currently,
for example, telling examiners not to prefer reserves over Treasuries for supervisory purposes?
Are you talking to the Treasury Department about maybe reducing the level of volatility in their
account at the Fed? And on the standing repo facility, is it, you know, that you would be
inclined to do it, but you need to figure out the details? Or—or what would kind of drive the
decision on whether or not to do that?
CHAIR POWELL. So, on Treasuries versus reserves, we’ve done a ton of work on that.
We’ve talked to supervisors, and—it’s interesting, if you look at the banks, they’re all over the
place on the composition of their—of their buffer. So you have to have—you have a business
model, and that business model suggests what your stress outflows will be, and that suggests
what your buffer should be. And you see them making quite different choices. Some of them
have lots of reserves and, you know, fewer Treasuries, and then they change their mind and they
switch, so it’s not obvious that there’s one thing happening there. Notwithstanding that, we
have—we’ve gone out to try to understand that, talking to supervisors.
In terms of the—the TGA, you know, we have not tried to pull the TGA into this yet;
we’ve taken it as exogenous. I don’t know that at some point we won’t have those discussions,
but, you know, Treasury—we want Treasury to be able to have the cash that it needs. And then
we should—we are essentially taking that as exogenous to our—to our work. And, you know,
there may come a time when we—when we talk about that, but we haven’t done much of that.
Standing repo facility—so your question on that is, what are we thinking about it? What
are we—I mean, I—so I think we’re—we are more focused, frankly, on the T—the bill
purchases, the year-end, and also the review of supervisory and regulatory issues that we’re
digging into, and—because we think, you know, there’s—these are structural things—right?—
where you could, without sacrificing safety and soundness, just allow the—allow the liquidity
that is already there to flow more freely, perhaps by making fairly straightforward,
noncontroversial changes. And we think there is some of that, though—and so we’re working
hard and fast. But those are things, you know, the—if they take rule changes, it’ll take, you
know, a notice of public rulemaking—it’ll take three months and things like that. Those things
take time. These things that we’re working on now, though—like, you know, going through
year-end with the overnight facilities and the bill purchases and the term repo—those are—those
are things we have to do right now and are doing.
CHRISTOPHER RUGABER. Hi, Chris Rugaber at Associated Press. I wanted to ask,
the only change in the statement was a drop in the reference to uncertainties around the
economy. You seem very confident that—or it implies there’s a lot of confidence that those
uncertainties have gone away. What caused you to make that change for the statement? What
were you looking at that seemed to be so much lower?
CHAIR POWELL. Well, we did, actually—if you look at the statement, you’ll notice
that we—we did call out global developments and muted inflation pressures later in the
statement. And why did we do that? You know, those are the things that we’ve been monitoring
all year. We’ve put now in place policies that we think are appropriate to address those things,
so we’re not revisiting that. But those are—those are just key things, and they haven’t gone
away, so we thought it was appropriate to mention them there—still subject to the idea that, for
us to change our stance, we would want to see a material reassessment of the outlook.
CHRISTOPHER RUGABER. Well, just to follow real quick, on the material—material
reassessment aspect, are you worried that that has set too high a bar for potential cuts next year?
We were talking about rate hikes, but no—no Fed policymaker seems to foresee any cuts next
year. Some economists do. Does a material reassessment mean you need to see data actually
worsen? Does it reduce your ability to act preemptively the way, arguably, you did this year?
CHAIR POWELL. So, I mean, one thing that we’re mindful of is that we’ve cut rates
three times since July. That’s 75 basis points’ worth of cuts. And we do believe that monetary
policy operates with long and variable lags, and that it will take some time before the full effects
of those actions are seen in the economy. So that’ll take some time. So that’s one reason to hold
back and—and wait. And we thought—I think we took strong measures. In fact, if you look
at—more broadly at the Treasury yield curve, it has moved more than 75 basis points. So
you’ve—you’ve had quite a significant move in the direction of higher accommodation.
In terms of what’s—you know, what is material at the end of the day, well, I would just
say, whether or not a change in the outlook merits a policy response will be a collective
judgment of the FOMC. There isn’t any single factor that will determine our decisions. We’ll—
we’ll look at a full range of data and other information bearing on the economic outlook.
SCOTT HORSLEY. Thank you Mr. Chairman, Scott Horsley for NPR. You started out
by talking about Paul Volcker, who obviously cast a—a long shadow. I wonder if, in hindsight,
that shadow was—was too long, and if—in the decades since his tenure and, in particular, last
year, if the Fed was too quick to raise interest rates to attack an inflation bogeyman that didn’t
materialize.
CHAIR POWELL. So I—this wouldn’t be a—my response will not be about Paul
Volcker, but—so, well, you started with Paul Volcker. So, if you look back at 2018—I’ll just
take you back to the beginning of 2018. We had an economy growing at 3 percent, we had
inflation at 2 percent, and we had a trillion and a half dollars’ worth of stimulus arriving, and the
federal funds rate was 1.4 percent. So it wasn’t that—so we moved—we moved policy up
during the course of the year. We never got policy even at the level of what we thought the
neutral rate was at the time. So there was no sense of it being restrictive. We took steps to make
it less accommodative, and that seemed to be the right thing. It still seems to me to be the right
thing in hindsight. The idea that we were trying to, you know, slow the economy down—we
were really just trying to get near neutral. And even with the last rate increase a year ago, we
were still meaningfully below the median estimate on the Committee of what the neutral
rate was. So policy was always accommodative during the course of that year.
I think what’s happened is, the—obviously, the facts on the ground have changed. You
saw the global economic slowdown begin in the middle of last year, gather force, and then
continue to go on this year, so you’ve seen a continual weakening. Just look at the IMF’s
forecasts of growth from, you know, the spring of 2018 and compare them to now. You’ve had
quite a significant—that does affect us. I think, also, the trade situation was just beginning in the
middle of ’18, and I think it had—has had—you know, I think there’ll be a very, very wide range
of estimates of the effect, but I think it’s had a meaningful effect on output just through the
uncertainty channel and, to a lesser extent, through—through, you know, the tariff effects. And,
again, that’s not to make a judgment. It’s not up to us to make a judgment about that. So, that’s
what—that would be my story.
DONNA BORAK. Chair Powell, Donna Borak with CNN. To follow up on Edward’s
trade question, could you talk about what you would imagine the economic effect would be if
negotiations with China were to fall apart and how the Fed might be able to support the economy
in that event?
CHAIR POWELL. You know, I wouldn’t want to speculate on—on a hypothetical. I
would say—we’ll just have to see. We’re—we look at a range of factors and we’ve—as I’ve
said before, we try to look through the volatility in trade news and trade negotiations. We try not
to react. We can’t react. Monetary policy is not the right tool to react in the very short term to
volatility and, you know, things that can change back and forth and back and forth as this has
happened, as is probably typical of a—of a large complex negotiation. So, in terms of—you
know, I—again, I don’t want to get into hypothetical outcomes, though, if that’s all right.
DONNA BORAK. I’m just wondering, you met with the President last month. Did you
have any advice for him when it came to this, and did you express some concerns about the
potential volatility and the impact of the economy on—given all this?
CHAIR POWELL. You know, I—I’m going to stick with my and my predecessors’
longtime practice of not discussing private meetings with elected officials—or other officials,
really. But thank you.
VIRGINIE MONTET. Thank you. Virginie Montet with Agence France-Presse.
Yesterday, Democratic leaders in the House have launched an impeachment process against the
President. Have you mentioned these developments within the Committee, as—today as
potentially presenting some risks for their confidence in the economy?
CHAIR POWELL. No. We have not. We don’t consider things like that.
MICHAEL DERBY. Mike Derby with Dow Jones Newswires. Does the Fed’s dot plot
still serve a useful communications purpose, or do you feel that it might be time to retire it or
change it in some fashion?
CHAIR POWELL. With—I think properly understood, it can be useful, but that’s been a
challenge. You know, I think “properly understood” to me means looking at what it is and not at
what it isn’t. And what it is is, it’s an expression of the thinking about individual Committee
members about appropriate monetary policy and the path of the economy. Remember that we
write all that down, and we send it in, and it gets compiled. But we don’t discuss it at the
meeting, and we don’t negotiate a plan. There is no—there’s no agreement. There’s no plan.
And I think, particularly at inflection points, it’s hard to convey the reality, which is that
policy is always going to depend on the economic outlook and changes in the economic outlook.
And when the economic outlook is changing, the dots are—they’re just not a consideration.
We’re going to do what we think is the right thing for the economy. And if the fact—dots that
we did six months ago or three months ago don’t agree with that, that’s not even in the
conversation. So its more—but it can it be useful if—and I think—but, as I said, it’s been a
challenge, and so I—I do—I do like to say, if you focus too much on the dots, you can—you can
miss the broader picture.
GREG ROBB. Greg Robb from MarketWatch. Chairman Powell, many people seem
worried that the framework that you guys are working on is going to be—the results are going to
be less rather than more. And I—people keep coming back and saying why—asking why you
took off, like, a 4 percent inflation rate off the table even when it started. I mean, as you said,
going around the country for all the Listen events, I don’t think I heard anybody worry about a
4 percent inflation rate or think that a higher inflation rate was going to be a problem. So where
does that concern come from? Is it members of Congress that have—have said this?
CHAIR POWELL. No. So let me say, we’re—we’ve been working on this all year.
And we’re just at the stage where we’ve had a really interesting discussion about the various
tools that we have at the October meeting. At this meeting, we talked about the way monetary
policy affects different groups in the economy. So we had a—we talked about the Fed Listens
events and some very interesting research. So we’re just getting to the stage where we’re
looking at conclusions. You know, what do we take away from all this? And those things—
many of those things would wind up as changes, if you will, modifications to the “Statement of
Longer-Run Goals and Monetary Policy Strategy.” I think that process will take until the middle
of the year where—but we want to approach it very thoroughly and very carefully. And that is—
in effect, that is our framework document. And I wouldn’t prejudge. No one—I believe we will
be able to—to reach a successful conclusion and make meaningful improvements. I do.
In terms of “4 percent”—so that’s—I think it’s premature for people to be saying that this
isn’t going anywhere. You know—and if you define going anywhere as a 4 percent inflation
target—let me talk about the 4 percent inflation target. So I’ll go back to the point that just
saying words is not itself credible. So I think if you said, “We’re raising the inflation target to
4,” what would be the effect of that? I mean, where’s the credibility in that, really? You haven’t
been able to get it to 2. So I think we—I think you need to lower your sights a little bit. I also
think, is 4 percent—you’d have to ask the question, is that really, you know, price stability? Is
that really price stability? Is that within our legal mandate? I mean, I think it’s a fair question.
So, you know, I think—I’d like for this review to come out with very—a set of positive
results—you know, meaningful improvements. It doesn’t mean it has to solve every problem
going forward. We want to—we want to have this be a successful exercise where we
meaningfully improve our monetary policy framework. These things don’t tend to move in—
you know, in a lurchy way, they tend to evolve. But I think—and if we do this, then in a few
years, again and again and things like that, then we can—at least we’re moving in a good
direction. And I think we will be. I’m confident we will be.
DON LEE. Don Lee with the L.A. Times. Chair Powell, you’ve had a busy year, and I’m
wondering, as you look back, what things you might have done differently. And are there any
lessons that you would take into next year?
CHAIR POWELL. Well, you know, I have to say, my total focus is on right now and
getting policy right and thinking about next year—you know, thinking about what’s the economy
going to be doing. I like where we are on policy, as I mentioned. I think our policy stance is
appropriate and likely to remain so as long as the outlook is broadly like this. You know—I
mean, it’s too long of a question. You know, I don’t know how to get after that. There’s—
there’s a lot of learning that comes into—from the economy every year and in the way we do our
jobs. And, you know, we’re always going to be trying to learn lessons.
DON LEE. I mean, are there any particular surprises, whether it’s the economy or how
markets or financial—
CHAIR POWELL. Well, I—so, yes. I didn’t—obviously, you know, didn’t see and I
don’t think anybody saw coming the—the challenges that we faced this year. I think they were a
surprise. I think that, toward the end of 2018, there was still a sense the economy was growing at
around 3 percent. And I didn’t expect the—to face the challenges, but I think we did face them,
and I think we—I’m pleased that we moved to support the economy in the way that we did. I
think our moves will prove appropriate. And, again, I think both the economy and monetary
policy right now, I think, are in a good place.
NANCY MARSHALL-GENZER. I’m Nancy Marshall-Genzer from Marketplace.
Chair Powell, why aren’t we seeing stronger wage gains? Wages are growing more slowly now
than they were toward the beginning of the year. Why is that?
CHAIR POWELL. Well, wage gains have moved up a bit. If you look back three, four
years, you’ll see wages are growing around 2 percent. Now you see them moving up, you know,
more at 3, 3½ percent. So why aren’t they growing higher, at a faster rate? And it’s a couple of
things. I think there are a range of explanations. For instance, one would be that productivity
has just been low. So wages should go up to cover inflation and productivity. Productivity has
been low, and that—that is very likely to be holding back wages. I also think there are other
possible potential explanations, such as, you know, globalization can be—the idea that you can
make, manufacture, or even provide services anywhere in the world to anywhere in the world. I
think that hangs over the wage-setting process—and everywhere, pretty much. You don’t see—
there isn’t the kind of traction in the wage market that—even in a tight labor market.
Another thing is, though, that the labor market may not be as tight as we had thought it
was. And, you know, I think there—there are many, many possible explanations. I will say,
though, if you look, for example, at nonsupervisory employees in the labor report, there are—
their wages are going up at 3.7 percent. And so, you do see—and wages are going up the most
for people at the lower end of the—that’s been true for the last couple of years—lower end of the
wage spectrum. So you do see wages moving up. It’s just—they’re not moving up at—at very
high rates. And, again, at the end of the day, that probably has most to do with productivity.
NANCY MARSHALL-GENZER. Can I ask a quick follow-up? Just as far as the market
not being as tight as you thought, are you saying there are still more people on the sidelines who
could join the labor force?
CHAIR POWELL. Well, yes. And I would also say that we—if you ask people, and we
did ask people, what do you think the natural rate of unemployment is? People were writing
down numbers in the fives, and then they were writing down numbers in the fours. And now,
unemployment has been in the threes for a year and a half, and we still see wage inflation, as you
mentioned. The level of wage inflation has actually moved down, although, there may be
compositional effects in that number that may—that may be, to some extent, about younger
workers coming in at lower wages that—than retiring workers.
But you wouldn’t—that shouldn’t have much of an effect, actually. So why is that? It
may just be that there’s more slack in the economy. And I think we are seeing that. We’re
seeing—really, it showed up through higher participation. For many years, we’ve thought that
there’s a trend decline in participation. Notwithstanding that, against that trend, we’ve seen
prime-age participation moving up pretty steadily over the last two or three years. And it’s a
very positive thing, but it does sort of provide more labor supply, meaning a less tight labor
market.
HANNAH LANG. Hi. Hannah Lang with American Banker. Thanks for being here
today. I just wanted to ask about the Community Reinvestment Act, since the FDIC and OCC
may potentially join together with a—for a proposal without the Fed. Are you concerned that
this might cause confusion, and how would the mechanics work if this proposal is finalized
without the Fed?
CHAIR POWELL. So, you know, we think the CRA—we know the CRA is a very
important law, and we’re strongly committed to the mission of ensuring that banks provide credit
to their—throughout their communities, particularly addressing the needs of low- and moderate-
income households and neighborhoods. We also think it’s time for modernization. We’ve
thought that for some time, and we worked very hard to try to get aligned with the OCC, really,
on—on a proposal. And my hope is that we can still do that. You know, I don’t know whether
that’ll be possible or not. It will have to—well, we’ll just have to see, but—and if we—if we
can’t, I don’t—I’m not sure what the path forward would be. We would certainly not want to
create confusion or, you know, sort of tension between the regimes if they do turn out to be
slightly different regimes. So that’s something we—I hope we don’t have to face, but we will if
we have to.
BRIAN CHEUNG. Hi there. Brian Cheung with Yahoo Finance. So, before the July
meeting, you said something kind of colorful. You said, “To call something ‘hot,’ you would
need to see some heat,” referring to the labor market. So to expand a bit, I guess, on Nancy’s
question, it seems like the wage Phillips curve has been pretty well explored already, but what
would you need to see to call the labor market “hot” in that case? Would it be a contract—or,
rather, some sort of change in either the headline number of gains or in the unemployment rate?
CHAIR POWELL. Really, wages. I mean, we—there’s so many other measures that
suggest that the labor market is—I like to say the labor market is strong. I don’t really want to
say that it’s tight. Someone asked me a question about a hot labor market—that was in the
Humphrey-Hawkins hearings. So I’ll say that the labor market is strong. I don’t know that it’s
tight, because you’re not seeing wage increases, you know. Ultimately, if it’s tight, those should
be—should be reflected in higher wage increases, so it does come down to that. You know, we
look at countless measures of labor market—you know, labor utilization, and there’s so many—
it’s too many to count. But the one that has—that is kind of suggesting that you’re—it’s a
healthy number that, you know, the sort of 3.1 percent average hourly earnings number is a
decent number—3.7 percent for production and nonsupervisory workers is more healthy.
Ultimately, though, we’d like to see—to call it “hot,” you’d want to see heat. You’d want to see,
you know, higher wages. Thanks.