CHAIR POWELL. Good afternoon. At the Federal Reserve, we are strongly committed
to achieving the monetary policy goals that Congress has given us: maximum employment and
price stability.
Today my colleagues on the FOMC and I kept interest rates near zero and maintained our
sizable asset purchases. These measures, along with our strong guidance on interest rates and on
our balance sheet, will ensure that monetary policy will continue to deliver powerful support to
the economy until the recovery is complete.
Widespread vaccinations, along with unprecedented fiscal policy actions, are also
providing strong support to the recovery. Since the beginning of the year, indicators of
economic activity and employment have strengthened. Household spending on goods has risen
robustly. The housing sector has more than fully recovered from the downturn, while business
investment and manufacturing production have also increased. Spending on services has also
picked up, including at restaurants and bars. More generally, the sectors of the economy most
adversely affected by the pandemic remain weak but have shown improvement. While the
recovery has progressed more quickly than generally expected, it remains uneven and far from
complete.
The path of the economy continues to depend significantly on the course of the virus and
the measures undertaken to control its spread. Since March, progress on vaccinations has limited
the number of new cases, hospitalizations, and deaths. While the level of new cases remains
concerning, especially as it reflects the spread of more infectious strains of the virus, continued
vaccinations should allow for a return to more normal economic conditions later this year. In the
meantime, continued observance of public health and safety guidance will help us reach that goal
as soon as possible.
As with overall economic activity, conditions in the labor market have continued to
improve. Employment rose 916,000 in March, as the leisure and hospitality sector posted a
notable gain for the second consecutive month. Nonetheless, employment in this sector is still
more than 3 million below its level at the onset of the pandemic. For the economy as a whole,
payroll employment is 8.4 million below its pre-pandemic level. The unemployment rate
remained elevated at 6 percent in March, and this figure understates the shortfall in employment,
particularly as participation in the labor market remains notably below pre-pandemic levels.
The economic downturn has not fallen equally on all Americans, and those least able to
shoulder the burden have been the hardest hit. In particular, the high level of joblessness has
been especially severe for lower-wage workers in the service sector and for African Americans
and Hispanics. The economic dislocation has upended many lives and created great uncertainty
about the future.
Readings on inflation have increased and are likely to rise somewhat further before
moderating. In the near term, 12-month measures of PCE inflation are expected to move above
2 percent as the very low readings from early in the pandemic fall out of the calculation and past
increases in oil prices pass through to consumer energy prices. Beyond these effects, we are also
likely to see upward pressure on prices from the rebound in spending as the economy continues
to reopen, particularly if supply bottlenecks limit how quickly production can respond in the near
term. However, these one-time increases in prices are likely to have only transitory effects on
inflation.
The Fed’s response to this crisis has been guided by our mandate to promote maximum
employment and stable prices for the American people, along with our responsibilities to
promote the stability of the financial system. As we say in our Statement on Longer-Run Goals
and Monetary Policy Strategy, we view maximum employment as a broad-based and inclusive
goal. Our ability to achieve maximum employment in the years ahead depends importantly on
having longer-term inflation expectations well anchored at 2 percent.
As the Committee reiterated in today’s policy statement, with inflation running
persistently below 2 percent, we will aim to achieve inflation moderately above 2 percent for
some time so that inflation averages 2 percent over time and longer-term inflation expectations
remain well anchored at 2 percent. We expect to maintain an accommodative stance of monetary
policy until these employment and inflation outcomes are achieved. With regard to interest rates,
we continue to expect it will be appropriate to maintain the current 0 to ¼ percent target range
for the federal funds rate until labor market conditions have reached levels consistent with the
Committee’s assessment of maximum employment and inflation has risen to 2 percent and is on
track to moderately exceed 2 percent for some time. I would note that a transitory rise in
inflation above 2 percent this year would not meet this standard.
In addition, we will continue to increase our holdings of Treasury securities by at least
$80 billion per month and of agency mortgage-backed securities by at least $40 billion per
month until substantial further progress has been made toward our maximum-employment and
price-stability goals. The increase in our balance sheet since March 2020 has materially eased
financial conditions and is providing substantial support to the economy. The economy is a long
way from our goals, and it is likely to take some time for substantial further progress to be
achieved.
Our guidance for interest rates and asset purchases ties the path of the federal funds rate
and the size of the balance sheet to our employment and inflation goals. This outcome-based
guidance will ensure that the stance of monetary policy remains highly accommodative as the
recovery progresses.
To conclude, we understand that our actions affect communities, families, and businesses
across the country. Everything we do is in service to our public mission. We at the Fed will do
everything we can to support the economy for as long as it takes to complete the recovery.
Thank you. I look forward to your questions.
MICHELLE SMITH. Thank you, Mr. Chair. First we’ll go Paul Kiernan.
PAUL KIERNAN. Hi, Chairman Powell. Thanks for doing this. I guess, since I’m first,
I’ll go ahead and re-up Howard’s question from the last press conference: Is it time to start
talking about talking about tapering yet? Have you and your colleagues had any conversations to
this effect? Thanks.
CHAIR POWELL. Thank you. So, no, it is not time yet. We’ve said that we would let
the public know when it is time to have that conversation, and we said we’d do that well in
advance of any actual decision to taper our asset purchases, and we will do so. In the meantime,
we’ll be monitoring progress toward our goals. We first articulated this “substantial further
progress” test at our December meeting. Economic activity and hiring have just recently picked
up after slowing over the winter. And it will take some time before we see substantial further
progress.
PAUL KIERNAN. Thank you.
MICHELLE SMITH. Thank you. Jonnelle at Reuters.
JONNELLE MARTE. Okay. Hi. Thank you so much. My question is about what’s
going on with the virus, and what if we don’t reach a level of herd immunity, per se. So, in your
scenario, thinking about the outlook and the economy, do you have some model where you
might start to still normalize policy even if there’s like a baseline of infection still going on? Or
how can you, you know, talk about how you’re weighing those things?
CHAIR POWELL. Yes, so we have to leave questions about herd immunity and what
that looks like to the health experts, but, but I would certainly say that what matters the most to
the economic recovery continues to be controlling the virus. The economy can’t fully recover
until people are confident that it’s safe to resume activities involving crowds of people. There
may be people who are around the edges of the labor force who won’t come back in unless they
feel really comfortable going back to their old jobs, for example, and there, there may be parts of
the economy that will—that just won’t be able to, to really fully reengage until the pandemic is
decisively behind us.
But, you know, we’ve articulated particular guidance for tapering our asset purchases and
for lifting off and raising interest rates. So for, for asset purchases, we’ve said that we would
continue at the current pace of asset purchases until we see substantial further progress toward
our goals. So—and that is, that is what it is, substantial further progress. For interest rates, as
I—as I said a moment ago, we want to see labor market conditions consistent with maximum
employment, we want to see inflation at 2 percent, and we want to see it on track to exceed
2 percent. So those are our tests. We don’t have an independent test to do with the virus. I will
say, though, as I—as I started with, you know, the, the path of the virus is going to have an effect
on our ability to achieve both of those tests.
MICHELLE SMITH. Great. Thank you. Jeanna.
JEANNA SMIALEK. Hi, Chair Powell. Thanks for taking our questions. I wonder if
you could talk a little bit about that test for raising interest rates that you just elaborated. You’ve
obviously made it very clear that you want to see improvements in the real economy and the real
data and not in just sort of expectations data before making that move. But I guess I wonder
what happens if inflation expectations were to move up before you see some sort of return to full
employment. You know, it seems like a lot of sort of the stability in inflation has been tied to the
fact that those have been so low and stable, and I guess I wonder how, how your reaction would
be—sort of how your reaction to that is, is—how you’re thinking about that.
CHAIR POWELL. Right. So it seems unlikely, frankly, that we would see inflation
moving up in a persistent way that would actually move inflation expectations up while there
was still significant slack in the labor market. I won’t say that it’s impossible, but it, it seems—it
seems unlikely. It’s much more likely that we would—having achieved maximum-employment
conditions—we’d also be seeing 2 percent inflation and be on track to see inflation moving
above 2 percent. They tend to move together. So that’s not to say inflation won’t—might not
move up, but for inflation to move up in a persistent way that, that really starts to move inflation
expectations up, that would have to—that would take some time. And you would think that, that
it would be quite likely that, that we’d be in very strong labor markets for that to be happening.
If it—if that actually were to happen, though, there is a—there’s a paragraph in the—in
the Statement on Longer-Run Goals and Monetary Policy Strategy which says that when the two
goals are somewhat in conflict, we weigh various factors, including the, the time it would take to
get back and [so] forth. So we do—it doesn’t really tell you what to do, but it tells you that we
will weigh those two factors and how far we are away from them and how long it would take to
reach them were we to reach that sort of pretty unlikely state.
MICHELLE SMITH. Thank you. Steve Liesman.
STEVE LIESMAN. Thank you. Mr. Chairman, I want to follow up on Jonnelle’s
question, and I wonder if you can help us understand better your thinking about how COVID
infection rates and the virus calibrate with monetary policy. As you recall, we had a major
resurgence in the virus last fall. And I’m wondering, would you need to be assured that there
wasn’t such a resurgence coming before you began—I mean, for lack of a better term—thinking
about thinking about tapering? And what kind of comfort level would you need? Would it be
something that would be declared from the CDC or the, or the World Health Organization—for
example, downgrading the virus from a pandemic—before you have the comfort level to reverse
course on policy? Thank you.
CHAIR POWELL. Yes. We, we really have—just articulated the goals that I’ve—that
I’ve just mentioned a couple of times, which is substantial further progress toward our goals
before we taper. Now, that’s very likely—for us to achieve that, it’s very likely going to be the
case that we’ve also made really significant progress on controlling the virus through vaccination
and, and other—it, it—you know, those two things should more or less coexist.
We haven’t articulated a separate test for a state of the virus that we’d like to achieve
because we’re not—you know, we’re not experts in that area. We’re, we’re really focused on the
economic outcomes, and, again, my, my guess is that we—it’s very likely, it seems to me, that
for us to achieve the economic outcomes, we would need to taper or to raise interest rates. We
would also have to have made very substantial progress in getting the virus under control—not,
not necessarily fully under control. There is a, a possibility, of course, that we will, will have
ongoing outbreaks over the summer and various regional outbreaks and potentially next winter
as well. But we’ll be looking for substantial progress toward our goal—substantial further
progress toward our goals as we think about tapering asset purchases.
STEVE LIESMAN. Thank you.
MICHELLE SMITH. Thank you. Victoria.
VICTORIA GUIDA. Hi, Chair Powell. I wanted to ask, you’ve talked a lot during this
crisis about the need to have a lot of help from fiscal policy and monetary policy to make sure
that there’s not long-term scarring in the economy. And I was just wondering, you know, given
all of the policies that have been put in place, do you expect there to still be some long-term
scarring? And, if so, you know, what are you most worried about? Where are you most worried
about that showing up?
CHAIR POWELL. So I would say that we were very worried about scarring, both in the
labor market from people being out of—out of the labor market for an extended period of time.
The evidence is clear that it becomes much more difficult if you’re out for a long time to get
back in and get back to the life that you had. Same thing with these small businesses, many of
which are the work of generations. Were we going to wipe out many of those unnecessarily?
That was a big concern.
I would say that, so far, you know, here we are in late April of 2021. We haven’t
experienced that level of scarring either in the labor market or among smaller businesses. So
we’re not living that, that downside case that we were very concerned about a year ago.
Notwithstanding that, we’re a long way from full employment. We’re—you know, payroll jobs
are 8.4 million below where they were in February of 2020. We’ve got a long ways to go. And
also, it’s going to be a different economy.
So we’ve been hearing a lot from companies that they are—they’ve been looking at
deploying better technology and perhaps fewer people, including in some of the service
industries that have been employing a lot of people. You know, it, it may well be—it seems
quite likely that a number of the people who, who had those service-sector jobs will struggle to
find the same job and may need time to find work and get back to the working life they had.
These were people who were working in February of 2020. They clearly want to work. So those
people are going to need—they’re going to need help.
And so, while I would say we haven’t seen really highly elevated levels of
unemployment for—you know, up in the teens that we thought we might have for an extended
period of time, we’ve still got a lot of people who are out to—out of work. We want to get them
back to work as quickly as possible, and that’s really one of the things we’re trying to achieve
with our policy.
MICHELLE SMITH. Thank you. Rachel Siegel.
RACHEL SIEGEL. Thank you, Michelle, and thank you, Chair Powell, for taking our
questions. The housing market in many American cities is seeing booming prices, bidding wars,
and all-cash offers well above asking price. And this is happening at the same time that housing
is becoming much more expensive for lower-income Americans and people who are still
struggling from the pandemic. Do you have concerns that there are localized housing bubbles
or that there’s the potential for that, and what is the Fed doing to monitor or address this?
Thank you.
CHAIR POWELL. So we do monitor the housing market very carefully, of course. And
I would say that, before the pandemic, it’s a very different housing market than it was before the
Global Financial Crisis. And one of the main differences was that households were in very good
shape financially compared to where they were. In addition, most people who got mortgages
were people with pretty high credit scores. There wasn’t the subprime—you know, low-doc,
no-doc lending practices were not there. So we don’t have that kind of thing where we have a
housing bubble where people are overlevered and owning a lot of houses.
There’s no question, though, that housing prices are going up, and so we’re watching that
carefully. It’s, it’s partly because there’s, there’s clearly strong demand, and there’s just not a lot
of supply right now. So builders are, you know, struggling to keep up with the demand, clearly.
Inventories are tremendously low. We’re, we’re all hearing those stories. And if you’re—if
you’re an entry level housing buyer, this is—this is a problem, because it just is going to be that
much harder for people to get that first house, and that’s a problem. I mean, we—it’s part of a
strong economy, with people having money to spend and wanting to invest in housing. So, in
that sense, it’s good. It’s clearly the strongest housing market that we’ve seen since the Global
Financial Crisis. And, you know, my hope would be that, over time, housing builders can react
to this demand and, and come up with more supply and workers will come back to work in that
industry.
So, you know, it is—it’s not an unalloyed good to have prices going up this much, and
we’re watching it very carefully. I don’t see the kind of financial stability current concerns,
though, that really do reside around the housing sector. So many of the financial crackups in all
countries, all western countries, that have happened in the last 30 years have been around
housing. We don’t—we really don’t see that here. We don’t see bad loans and unsustainable
prices and that kind of thing.
MICHELLE SMITH. Thank you. Chris Rugaber, Associated Press.
CHRIS RUGABER. Thanks for taking my question. I wanted to ask about the labor
market. Do you—do you see things, such as in the Beige Book—you saw in the Beige Book
anecdotes about businesses not able to find workers, [inaudible] back to the labor market for fear
of getting sick, childcare concerns, and so forth. Do you see these as also just sort of temporary
bottlenecks that won’t have much effect on the long-term health of the labor market? Or how are
you thinking about these kinds of issues?
CHAIR POWELL. Chris, you were breaking up a little there, but I think I did get your
question. So I think there are a number of—a number of things going on there: the tension
between a high level of unemployment and yet many, many companies saying they can’t find—
an elevated number of companies saying that they can’t find workers. So, what’s really going on
there?
It, it should be a number of different things. There are workers who don’t actually have
the specific skills that the employers are looking for. There may be geographical differences. It,
it may also be that, for example, there—one big factor would be, schools aren’t open yet, so
there are still people who are at home taking care of their children and would like to be back in
the workforce but can’t be yet. There are people afraid of—there are virus fears that are
weighing on people, so some—some people don’t want to go back to work. There are also a
significant number of people who say they’ve retired—a large number of people that say that
they’re retired. Now, it’s hard to say whether they will come back in as the labor market
strengthens and as COVID, you know, becomes a—in the rearview mirror, in the history books,
if you will.
So—but clearly there’s something going, going on out there, as, as many companies are
reporting labor shortages. We don’t see wages moving up yet, and presumably we would see
that in a real—you know, in a really tight labor market. And we may well start to see that. I do
think—so what will happen—what we saw during the last expansion, and it may be a different
expansion, we don’t know, but, but what we saw was that labor supply generally showed up. In
other words, if you were worried about there—about running out of workers, it seemed like we
never did. You know, labor force participation held up. People came in the labor force. They
stayed in the labor force longer than expected.
So my guess would be that you will see people coming back into the labor force, and
these jobs will be—the labor market will reach equilibrium. Maybe pay will go up. But I do
think that—and I do think also that unemployment insurance benefits will run out in September,
so to the extent that’s a factor, which is not clear, it will no longer be a factor fairly soon. So my
guess is, it will come back to this economy where we have, you know, equilibrium between labor
supply and labor demand. It may take some months, though.
MICHELLE SMITH. Thank you. Heather Scott.
CHRIS RUGABER. Could I do a quick follow-up?
MICHELLE SMITH. I’m sorry. Go ahead. Go ahead, Chris.
CHRIS RUGABER. Well [extended pause]
MICHELLE SMITH. We, we lost you, Chris. Let’s go on to Heather.
HEATHER SCOTT. Thank you. Good afternoon, Chair Powell. I wanted to ask you,
you know, you’ve been hearing, of course, these concerns raised by Larry Summers and others
about inflation and the fact that they think the Fed might be—might let things get out of hand
with the new policy stance. So my question is, can you tell us, what is different this time versus
previous periods like in the ’60s when inflation got out of control? Why are you confident with,
with the lags in monetary policy that the Fed can get ahead of inflation and, and make sure it
doesn’t go too far above the 2 percent target?
CHAIR POWELL. Thanks for your question. So I actually have a couple things I’d like
to say about inflation, including addressing your question. So let me start with just saying that
we’re very strongly committed to achieving our objectives of maximum employment and price
stability. Our, our price stability goal is 2 percent inflation over the longer run, and we believe
that having inflation average 2 percent over time will help anchor long-term inflation
expectations at 2 percent. With inflation having run persistently below 2 percent for some time,
the Committee seeks inflation moderately above inflation for two times—above 2 percent for
some time.
So, with a, a little bit of context, we’re, we’re making our way through an unprecedented
series of events, really, in which a synchronized global shutdown is now giving way to
widespread reopening of economies in many places around the world. In the United States,
fiscal and monetary policy continue to provide strong support: Vaccinations are now
widespread, and the economy is beginning to move ahead with real momentum. During this
time of reopening, we are likely to see some upward pressure on prices, and I’ll discuss why.
But those pressures are likely to be temporary as they are associated with the reopening process.
In an episode of one-time price increases as the economy reopens is not the same thing
as, and is not likely to lead to, persistently higher year-over-year inflation into the future—
inflation at levels that are not consistent with our goal of 2 percent inflation over time. Indeed, it
is the Fed’s job to make sure that that does not happen. If, if, contrary to expectations, inflation
were to move persistently and materially above 2 percent in a manner that threatened to move
longer-term inflation expectations materially above 2 percent, we would use our tools to bring
inflation and expectations down to mandate-consistent levels. And I would say, if I may, that is
a principal difference from—we’re all very familiar at the Fed with the history of the 1960s and
’70s, of course. And we know that our job is to achieve 2 percent inflation over time. We’re
committed to that, and we will use our tools to do that. So that’s a very different situation than
you had back in the 1960s—or many, many differences, actually.
So let me talk quickly about the two reasons—two, or you could say three, but really two
main reasons why we think inflation will move up in the near term. The first is the base effects.
Twelve-month measures of inflation are likely to move well above 2 percent over the next few
months as the very low inflation readings recorded in March and April of last year drop out of
the calculation. That process has already started to show up. You saw it in the March CPI
reading, and you’ll see it later this week in the PCE price data. These base effects will contribute
about 1 percentage point to headline inflation and about 0.7 percentage point to core inflation in
April and May. So, significant increases, and they’ll disappear over the following months. And
they’ll be transitory. They carry no implication for the rate of inflation in later periods. So that’s
base effects.
The other big one I would talk about is bottlenecks. So this is what we’re seeing in
supply chains in various industries, and we’re, we’re in close touch with all of these industries.
You know, the Fed has a network of contacts that is unequaled in businesses and in nonprofits
for that matter, too. So what do we mean by a bottleneck? A bottleneck really is a temporary
blockage or restriction in the supply chain for, for a particular good or goods, something that
slows down the process of producing goods and delivering them to the market. We think of
bottlenecks as things that, in their nature, will be resolved as workers and businesses adapt, and
we think of them as not calling for a change in monetary policy since they’re temporary and
expected to resolve themselves. We know that the base effects will disappear in a few months.
It’s much harder to predict with confidence the amount of time it will take to resolve the
bottlenecks, or for that matter, the temporary effects that they will have on prices in the
meantime.
So, you know, I’ll just sum up and say, we understand our job. We will do our job. And
we are, we are focused—as you’ve seen, for many years, we’ve been focused on inflation
deviating below 2 percent, and we used our tools aggressively to keep it back up at 2 percent. If,
if we see inflation moving materially above 2 percent in a persistent way that risks inflation
expectations drifting up, then we will use our tools to guide inflation and expectations back down
to 2 percent. No one should doubt that we will do that. This is not what we expect. But no one
should doubt that, in the event, we would be prepared to use our tools.
MICHELLE SMITH. Thank you. James Politi.
JAMES POLITI. Chair Powell, you said a few weeks ago that it would—thank you,
Chair Powell. You said a few weeks ago that it would take a string of months of job creation of
about a million to achieve progress towards your goal. Can you define what your, what your
definition of “a string of months” is more specifically? And, on inflation, the FOMC said the
rise in inflation we’re beginning to see largely reflects transitory factors, as you just described.
But why use the word “largely,” and what are the factors driving higher prices that may not be
transitory, based on the initial data that you’re seeing?
CHAIR POWELL. So, what is “a string”? What do I mean by “a string”? Well, I would
say, what we have right now is one really good—I can tell you what it’s not. It’s not one really
good employment reading, which is what we got in March. We got close to a million jobs in
March and a very strong labor market reading. And I was just suggesting that we’d want to see
more like that. We’re 8½ million jobs below where we were in February of 2020, and that
doesn’t account for growth in the labor force and growth in the economy, that trend we were on.
So we have—we’re a long way from our, our goals. And we don’t have to get all the way to our
goals to taper asset purchases, we just need to make substantial further progress. It’s going to
take some time.
On, on “largely,” there are a bunch of factors. I was really thinking—we were thinking
of the base effects and also the energy effects. I wasn’t meaning to say there are some real
effects. I mean, there are always—there are always relative prices going up and down within
inflation. You know, there’s a basket for CPI or PCE. There are, you know, many, many, many
factors that go into it. Relative prices are always moving up and down. This, this—we think it’s,
it’s very fair to say that the increases we see and, frankly, are about to see later this week are
largely due to base effects. It would have been more contentious to say “entirely due to base
effects” because there are some things that are always going up, and so we just said “largely.”
MICHELLE SMITH. [Inaudible]
CATARINA SARAIVA. Hi, Chair Powell. Thanks for taking our questions. Over the
past decade, the Fed has invested significant resources in large-scale bank supervision—has
completely overhauled that approach. And it’s even created a special committee that looks
horizontally across the largest banks to find common risks. Did the Fed not see that multiple
banks had large exposures to Archegos? If not, why not? And then, what regulatory changes
would you like to see implemented to change that going forward?
CHAIR POWELL. We’re, we, we supervise banks to make sure that they have risk-
management systems in place so that they can spot these things. We don’t manage their
companies for them or, or try to manage individual risks. In the grand scheme of these large
institutions, the Archegos risks were not systemically important or were not of the size that they
would have really created trouble for any of those institutions.
What was troubling, though, was that this could happen in a business for a number of
firms that is thought to be—to carry relatively well understood risks. The prime brokerage
business is, is a well understood business, and so it was surprising that a number of them would
have had this. And it was essentially, I believe, the fact that, that they had the same big risk
position on with a number of firms, and they weren’t—some of the firms were not aware that
there were other firms that had those things. I, I wouldn’t say it’s in any way an indictment of
our supervision of these firms. It, it—in some cases, it may be they were—it seems as though
there were risk-management breakdowns at some of the firms, not all of them. And that’s what
we’re looking into.
MICHELLE SMITH. Thank you. Nancy Marshall-Genzer.
NANCY MARSHALL-GENZER. Hi, Chair Powell. I—I’m wondering, are you
planning to visit the homeless encampment that’s near the Fed in Washington that you drive by?
Have you been invited, and if you went, what would you be looking to learn there?
CHAIR POWELL. You know, frankly, yes. I have not had a chance to do it yet, but I’ve
been very busy, but I will visit. I don’t want to visit it at a time of a lot of media attention,
because I don’t want that to be part of the story. But I will—I will go visit when, when it’s no
longer a, a news story. And I—you know, I—I’ve met with homeless people many times, a
number of times, anyway, let’s say. And I, I think it’s always good to talk to people and hear
what’s going on in their lives. What you find out is, they’re you. They’re just us. I mean,
they’re, they’re—these are people who, in many cases, had jobs and, you know, they have lives,
and they’ve just, they’ve just found themselves in this place. It’s, it’s a—it’s a difficult problem,
though. You know, there are many, many facets of it, and I’m well aware that this is not
something that the Fed has all the tools for or anything like that. But I, I will do that when, when
the need arises and when, when it’s not so much, you know, in the public eye.
NANCY MARSHALL-GENZER. And is there anything specifically that you would be
looking to learn there?
CHAIR POWELL. Not really. I mean, I, I think I know what I’ll find there. I, I think
you, you connect with these people and what you—again, what you find is, they’re like you.
That could be you. I mean, that could be your sister. That could be, you know, your kid. You,
you always feel that way in that sort of an encounter, and, you know, it just is a—it’s a—it’s an
important thing to engage in, I think. And I think, you know, we bring that understanding into
our lives and, frankly, into our work—the work that we do as well.
MICHELLE SMITH. Thank you. Hannah Lang.
HANNAH LANG. Hi. I wanted to ask about digital currency. You previously said a
few times that you think it’s important for the U.S. to get a central bank digital currency right
rather than be first. But with countries like China moving very quickly on CBDC, I was
wondering what you think the risks are of, of moving too slow on, on digital currency.
CHAIR POWELL. Right. So I think the first thing to say is that we feel an obligation to
understand the technology and all of the policy issues very, very well. Central bank digital
currencies are now possible, and we’re going to see some of them around the world. And we
need to understand whether that’s something that would be a good thing for the people that we
serve. How would it work in our system? And there are some very, very difficult questions to
answer, but I think we—and we are engaged in a serious program to understand both the
technology and the policy issues.
I am—I would say this: We’re the world’s reserve currency, and that means that the
dollar is used in transactions all around the world, far more than any other currency. And that’s
because of our rule of law; our democratic institutions, which are the best in the world; our
economy; our industrious people; all the things that make the United States the United States.
That’s why we’re the, the reserve currency. And, of course, we have open capital accounts,
which is essential if you’re going to be the reserve currency. So those are the factors that make
us the reserve currency.
I am—I’m less concerned that someone—that another country might have a digital
currency first. You know, ask yourself the question, does that mean that, if you were a company
that’s doing international business, would you then suddenly start to use that currency to use
your—do your international transactions, or would you still do them in dollars, where, where—
which is what everyone does? And I’m not so concerned about, about that. I am really
concerned about getting it right.
It is—it is a—it is a tricky set of questions that we have to navigate in a world where we
already have, remember, a highly evolved payment system. We have FedNow and other
immediately available funds. Pretty soon everybody will be able to, to do what people do in
other parts of the world, which is just use their phone to make immediately available payments
all the time. It’ll be normal. And what would be the role of a central bank digital currency in
that kind of an environment? Far more important to get it right than it is to do it fast or feel that
we need to rush to reach conclusions because other countries are moving ahead.
I mean, that—what the China—the currency that’s being used in China is not one that
would—that would work here. It’s, it’s one that really allows the government to see every
payment that’s used—for which it is used in real time. It’s much more to do with things that are
happening within their own financial system than it is, I think, to do with, with the global—you
know, sort of global competition.
MICHELLE SMITH. Thank you. Michael Derby.
MICHAEL DERBY. Thank you for taking my question. I wanted to ask you another
question about inflation, and it has to do with inflation expectations. A number of different
surveys and, and market indicators are showing, you know, multiyear highs in inflation
expectations ratings. So I wondered, you know, if, if that was something that you saw consistent
with your inflation outlook. Is that something that worries you, or do you see that as, maybe,
you know, the success of the Fed’s new inflation framework, you know, making it out to the, to
the broader public?
CHAIR POWELL. Right. Inflation expectations before the pandemic hit—and here we
think of survey, market based—survey being either households or, or economists and, and
market based. You look at all of those, and I would say that they were at the low end of what
would have been consistent with a 2 percent inflation target, particularly our 2 percent inflation
target, which calls for 2 percent average inflation. So they’re at the low end. Inflation
expectations actually went down a bit at the beginning of the pandemic, and now they’ve just
moved back up to levels broadly—that, that are where they were in 2018, or in some cases 2014,
and, I would say, more consistent with our mandate.
And we want them to be—we want them to be higher and—you know, on a persistent
basis. We want inflation to run a little bit higher than it has been running for the last quarter of a
century. We want it to average 2 percent, not 1.7 percent. And for that, we need to see inflation
expectations that are consistent with that, really well anchored at 2 percent. We don’t really see
that yet, but I would say that, that, you know, breakevens have moved up, in a way. Breakevens
are based on CPI, of course, but they’re, they’re now at levels that are—that are pretty close to
mandate consistent, whereas before, they were below. We monitor inflation expectations very,
very carefully, as you would obviously know. So that’s where—that’s where I would say it is.
MICHAEL DERBY. Just one small follow-up. Do you have any redlines on inflation
readings where if, you know, you hit, like, a certain number on, say, you know, core PCE, that
would be, you know, a trigger response from the Fed?
CHAIR POWELL. It doesn’t work that way. You know, we’re, we’re—inflation
measures are always going to be a bit volatile. We expect—as I mentioned, we expect core and,
and headline PCE to move up because of base effects, and—you know, I—and we expect that to
go away. We, we also expect these, these bottleneck effects to come in. We don’t know how
persistent they’ll be. We, we think they’ll—you know, it’s a matter of, of when they will pass
through, not whether they will pass through. But we can’t be confident about the exact timing of
that or the size of them. They don’t seem especially large at the moment, but, you know, we, we
don’t know.
I mean, you know, this is—this is all about the reopening of the economy. That’s what’s
happening. We had it—we were in a deep, deep hole a year ago, and now, with a lot of help
from fiscal policy, some additional help from monetary policy, and, you know, a great deal of
help from vaccination, we’re seeing a strong rebound in activity. And what’s happening is, it’s,
it’s—demand can be spurred with fiscal transfers and—the saved-up fiscal transfers and, and
people going back to work and things like that. The supply side will take a little bit of time to
adapt. New restaurants will have to be opened. The supply of various inputs into the goods part
of the economy will have to be brought back up to speed. And you—you’re seeing some of that.
That’ll happen over a period of time, over coming quarters. You’ll see some of the bottlenecks
resolved, but the last one may not be resolved for some time.
MICHAEL DERBY. Thank you.
MICHELLE SMITH. Thank you. Brian Cheung.
BRIAN CHEUNG. Brian Cheung with—hi, Chairman Powell. Brian Cheung with
Yahoo Finance. I wanted to ask about financial stability, which is a part of the Fed’s reaction
function here. It seems like to people on the outside who might not follow finance daily, they’re
paying attention to things like GameStop, now Dogecoin. And it seems like there’s interesting
reach for yield in this market—to some extent, also Archegos. So does the Fed see a relationship
between low rates and easy policy to those things, and is there a financial stability concern from
the Fed’s perspective at this time?
CHAIR POWELL. Right. So we look at—financial stability for us is really—we have a
broad framework, so we don’t just jump from one thing to another. I know many people just
look at asset prices, and they look at some of the things that are going on in the—in the equity
markets, which, which I think do reflect froth in the equity markets. But really, it—really, we try
to stick to a framework for financial stability so we can—so we can talk about it the same way
each time and so we can be held accountable for it.
So one of the areas is asset prices, and I would say some of the asset prices are high. You
are seeing, seeing things in the capital markets that, that are—that are a bit frothy. That’s a fact.
I won’t say it has nothing to do with monetary policy, but it also—it has a tremendous amount to
do with vaccination and reopening of the economy. That’s really what has been moving markets
a lot in the last few months is this turn away from what was a pretty dark winter to now a fast—a
much faster vaccination process and a faster reopening. So that’s, that’s part of what’s going on.
The other—the other things, though—you know, leverage in the financial system, is it—
is, is not a problem. That’s a—that’s a—that was one of the four pillars. Asset prices was one.
Leverage in the financial system is, is not an issue; we have very well capitalized large banks.
We have funding risks for, for our largest financial institutions that are also very low. We do
have some funding risk issues around money market funds, but I would say they’re not systemic
right now.
And, and the household sector is actually in pretty good shape. It was in—it was in a
very good shape as a relative matter before the financial crisis—sorry, the pandemic crisis hit.
There were real concerns, of course, with high levels of unemployment and loss of wages and all
of that, that the—that the household sector would, would, would weaken dramatically. That
hasn’t happened. So, with the fiscal transfers, money that’s on household balance sheets, they’re
in good shape. You see relatively low defaults and that kind of thing.
So the overall financial stability picture is mixed, but, on balance, it’s—you know, it’s
manageable, I would say. And it’s—by the way, I think it’s appropriate and important for
financial conditions to remain accommodative to support economic activity. Again, 8½ million
people who had jobs in February don’t have them now, and, you know, there’s a long way to go
until we reach our goal. So that’s what I would say.
BRIAN CHEUNG. As a follow-up, you mentioned money market pressures. The Fed
didn’t make changes to interest on reserves or excess reserves. What was the logic behind that?
It seems like SOFR has been drifting closer to zero. So just hoping for clarification on that.
CHAIR POWELL. Right. So the federal funds rate has been well within target and—at
target range, and money market funds—money market conditions are, are fine. We have the
ability to use our administrative tools to make sure that that remains the case. We do expect
further downward pressure on, on rates through asset purchases and also the runoff in the—in the
Treasury General Account. But, at this point, we didn’t see a need for—to, to deploy our tools
to, to support rates. And, of course, we will do so if, if the need does arise.
MICHELLE SMITH. Thank you. Jean Yung.
JEAN YUNG. Hi, Chair Powell. I wanted to ask a, a similar question. We are seeing
elevated market valuations, and some economists are concerned that the economy might
overheat, at least for a period of time. So should the Fed and other regulators be thinking about
tightening capital requirements or extending oversight to the nonbank sector so that financial
stability risks stay as low as they have been? Thank you.
CHAIR POWELL. So I think capital requirements for banks are, to me—went up
tremendously, really, over the course of the 10 years between the financial crisis and the arrival
of the pandemic. And the banks really made it through a real stress test very well and passed
three, three of our—two of our stress tests, and that is another one that’s pending. So capital is,
is in a good place, as far as I’m concerned, in the banking system.
But, to your point, what we saw was—so what, what kind of happened during the
pandemic crisis that, that requires attention, and number one is money market funds and
corporate bond funds where we saw run dynamics again, and we need to—we’re, we’re looking
at that. So we’re looking at ways, and people around the world are looking at ways, to make
those vehicles resilient so that they don’t have to be, you know, supported by the government
whenever there’s, you know, severely stressed market conditions. It’s a private business. They,
they need to have the wherewithal to stay in business and not just count on the Fed and others
to—around the world to come in. So that was that.
The other one is Treasury market structure. Dealers are committing less capital to that
activity now than they were 10 or 15 years ago, and the need for capital is higher because there’s
so much more supply of Treasuries. And so there are some questions about Treasury market
structure, and there’s a lot of careful work going on to understand whether there’s something we
can do about this, because we—you know, the U.S. Treasury market is probably the most single
important—single most important market in, in the economy and the world. It needs to be
liquid. It needs to function well for the good of our economy and the good of our citizens.
So it’s not clear what, what—where that takes you, but we, we are taking a careful
look—and the Treasury Department is, is really going to be leading this—at, at Treasury market
structure and all of the various aspects of that to make sure that we do have a resilient, strong
Treasury market that can work even in difficult times. As, as you know, at the very beginning of
the financial—of the—of this recent crisis, there was such a demand for selling Treasuries,
including by foreign central banks, that, really, the dealers couldn’t handle the volume. And so
what was happening was, the market was really starting to lose function, and that’s—that was a
really serious problem which we had to solve through really massive asset purchases. And, you
know, so we’d like to, we’d like to see if there isn’t something we can do to—is—do we need to
build against that kind of an extreme tail risk, and if so, what would that look like?
MICHELLE SMITH. Thank you. Edward Lawrence.
EDWARD LAWRENCE. Thank you, Fed Chairman, for the question. So I’m interested
in your thoughts. There’s so much fiscal help and accommodation from the Federal Reserve.
You said today the vaccinations will follow the normal economic conditions or, or lead to more
normal economic conditions later this year. When do you see the economy being able to stand
on its own feet, so to speak? And, along those lines, with the fiscal spending and the
accommodation you talked about with transitory inflation, does more spending need to be
injected into the system, or will that affect that transitory nation—nature of the inflation?
Thank you.
CHAIR POWELL. When will the economy be, be able to stand on its own feet? I’m not
sure if—I’m not sure what the exact nature of that question is.
EDWARD LAWRENCE. What, what I’m saying is, is, you know, when will the—when
will you need to lower the, the amount of Treasuries you’re buying to sort of taper off a little bit?
When can it stand without having that support from the monetary policy side? And then—and
then, further, the transitory.
CHAIR POWELL. Okay. Sorry. So we have—you know, we’ve articulated our test for
that, as you know, and that is just, we’ll continue asset purchases at this pace until we see
substantial further progress. And we’re, we’re going to communicate well in advance of any
decision. We’re going to let, you know, the, the public know that that’s what we’re thinking.
And, and so there’ll be a lot of warning and that kind of thing. But it’s about substantial further
progress toward our goals. That’s, that’s really all it is. It doesn’t have any, any external, virus-
related specific requirement, although, again, I do think it’ll—you know, the, the virus will need
to continue to be controlled for us to achieve those economic goals. But it’s really the
economic goals.
Now, your second question. Sorry, just say again. I didn’t quite get that question.
EDWARD LAWRENCE. Yes, sure. With all the fiscal spending that’s happened and
the accommodation and—does, does the system need more spending either from the fiscal side
or accommodation, or would more spending affect the transitory nature of the inflation and put
those upward, upward pressures on inflation long term?
CHAIR POWELL. So it’s really up to Congress. We—we’re not an adviser to
Congress. You know, we don’t, we don’t weigh in on specific fiscal bills or proposals. That’s
really between elected parties. You know, basically, fiscal policy is the province of people who
stand for democratic election and win, and they get to make those very difficult decisions, and
they get to be accountable to the voters. We didn’t do any of that, and we don’t have a seat at
that table. We don’t seek a seat at that table. So that’s really something for Congress and the
Administration to, to deal with.
MICHELLE SMITH. Thank you. Greg Robb.
GREG ROBB. Hi, Greg Robb from MarketWatch. Thank you—thank you so much for
the—for the opportunity. I wanted to circle back to the housing market. It’s just kind of
confusing that the question and your answer—you know, the housing market is strong, prices are
up. And yet the Fed is buying $40 billion per month in mortgage-related assets. Why is that,
and are those purchases playing a role at all in pushing up prices? Thank you.
CHAIR POWELL. Yes. I, I mean, we’re—we started buying MBS because the
mortgage-backed security market was, was really experiencing severe dysfunction, and we’ve
sort of, sort of articulated, you know, what our exit path is from that. It’s not meant to provide
direct assistance to, to the housing market. That was never the intent. It was really just to keep
that as—it’s a very close relation to the Treasury market and a very important market on its own.
And so that’s, that’s why we, we bought as we did during the Global Financial Crisis; we bought
MBS too. Again, not, not an intention to send help to the housing market, which was, which was
really not, not a problem this time at all. So—and, you know, it’s, it’s a situation where we will,
we will taper asset purchases when the time comes to do that, and those, those purchases will
come to zero over time. And that time is not yet.
GREG ROBB. Thank you.
MICHELLE SMITH. Thank you. And for the last question, we’ll go to Mike McKee.
MICHAEL MCKEE. Thank you, Mr. Chairman. Since I am last, let me go back to
Paul’s question, the first question, and ask him—ask you whether—not whether you’re thinking
about thinking of tapering, but why you’re not. We’re seeing bank lending fall. The markets
seem to be operating well. Are you afraid of a taper tantrum? Or is it, as one money manager
put it, “If you get out of the markets, there aren’t enough buyers for all of the Treasury debt, and
so rates would have to go way up”? The bottom-line question is, what do we get for $120 billion
a month that we couldn’t get for less?
CHAIR POWELL. So it’s really not more complicated than this. We, we articulated the
“substantial further progress” test at our December meeting. And, really, for the next couple of
months, we made relatively little progress toward our goals. And, remember, substantial further
progress from December—from our December meeting. And then vaccination started to get
more widespread. The economy reopened. We got a really nice job report for March. It doesn’t
constitute substantial further progress. It’s not close to substantial further progress.
We’re hopeful that we will see along this path a way to that goal. And we believe we
will; it just is a question of when. And so, when that time—when the time comes for us to talk
about talking about it, we’ll do that. And—but that time is not now. It’s—we’re just not—we’re
not that far. We’ve had one great jobs report. It’s not enough. You know, we’re going to act on
actual data, not on our forecast. And we’re just going to need to see more data. That’s—it’s no,
no more complicated than that.
MICHAEL MCKEE. Well, if you leave rates where they are, it doesn’t change anything.
But does it change anything if you actually tapered a bit? If you spent less, would you still get
the same effect on the economy?
CHAIR POWELL. If we bought less? You’re, you’re very faint. So if someone has the
volume, they can turn it up. But if we bought less, you know, no. I mean, I think the effect is
proportional to the amount we buy. It’s, it’s really part of overall accommodative financial
conditions. We, we have tried to create accommodative financial conditions to support
economic activity, and we did that.
And we articulated the—you know, the, the tests for withdrawing that accommodation.
And we think, you know—so we’re waiting to see those tests to be fulfilled both for asset
purchases and for liftoff of rates. And, you know, when the tests are fulfilled, we’ll, we’ll go
ahead. As we—you know, we’ve done this before. We did it in, in the last—after the last crisis,
and, you know, we’ll do it in, in maybe—we’ll do it—as those tests are satisfied, we’ll do it.
And the—and the only thing that will guide us is, are the tests met? You know, that, that’s what
we focused on: Is—have, have the macroeconomic conditions that we’ve articulated, have they
been realized? That will be the test for, for tapering asset purchases and for raising interest rates.
MICHELLE SMITH. Thank you very much. Take care.
CHAIR POWELL. Thank you.