CHAIR POWELL. Good afternoon. My colleagues and I are strongly committed to
bringing inflation back down to our 2 percent goal. We have both the tools we need and the
resolve that it will take to restore price stability on behalf of American families and businesses.
Price stability is the responsibility of the Federal Reserve and serves as the bedrock of our
economy. Without price stability, the economy does not work for anyone. In particular, without
price stability, we will not achieve a sustained period of strong labor market conditions that
benefit all.
Today the FOMC raised its policy interest rate by ¾ percentage point, and we anticipate
that ongoing increases will be appropriate. We are moving our policy stance purposefully to a
level that will be sufficiently restrictive to return inflation to 2 percent. In addition, we are
continuing the process of significantly reducing the size of our balance sheet. I will have more to
say about today’s monetary policy actions after briefly reviewing economic developments.
The U.S. economy has slowed from the historically high growth rates of 2021, which
reflected the reopening of the economy following the pandemic recession. Recent indicators
point to modest growth of spending and production. Growth in consumer spending has slowed
from last year’s rapid pace, in part reflecting lower real disposable income and tighter financial
conditions. Activity in the housing sector has weakened significantly, in large part reflecting
higher mortgage rates. Higher interest rates and slower output growth also appear to be
weighing on business fixed investment, while weaker economic growth abroad is restraining
exports. As shown in our Summary of Economic Projections, since June, FOMC participants
have marked down their projections for economic activity, with the median projection for real
GDP growth standing at just 0.2 percent this year and 1.2 percent next year, well below the
median estimate of the longer-run normal growth rate.
Despite the slowdown in growth, the labor market has remained extremely tight, with the
unemployment rate near a 50-year low, job vacancies near historical highs, and wage growth
elevated. Job gains have been robust, with employment rising by an average of 378,000 jobs per
month over the last three months. The labor market continues to be out of balance, with demand
for workers substantially exceeding the supply of available workers. The labor force
participation rate showed a welcome uptick in August but is little changed since the beginning of
the year. FOMC participants expect supply and demand conditions in the labor market to come
into better balance over time, easing the upward pressure on wages and prices. The median
projection in the SEP for the unemployment rate rises to 4.4 percent at the end of next year,
½ percentage point higher than in the June projections. Over the next three years, the median
unemployment rate runs above the median estimate of its longer-run normal level.
Inflation remains well above our 2 percent longer-run goal. Over the 12 months ending
in July, total PCE prices rose 6.3 percent; excluding the volatile food and energy categories, core
PCE prices rose 4.6 percent. In August, the 12-month change in the consumer price index was
8.3 percent, and the change in the core CPI was 6.3 percent. Price pressures remain evident
across a broad range of goods and services. Although gasoline prices have turned down in recent
months, they remain well above year-earlier levels, in part reflecting Russia’s war against
Ukraine, which has boosted prices for energy and food and has created additional upward
pressure on inflation. The median projection in the SEP for total PCE inflation is 5.4 percent this
year and falls to 2.8 percent next year, 2.3 percent in 2024, and 2 percent in 2025. Participants
continue to see risks to inflation as weighted to the upside.
Despite elevated inflation, longer-term inflation expectations appear to remain well
anchored, as reflected in a broad range of surveys of households, businesses, and forecasters as
well as measures from financial markets. But that is not grounds for complacency; the longer the
current bout of high inflation continues, the greater the chance that expectations of higher
inflation will become entrenched.
The Fed’s monetary policy actions are guided by our mandate to promote maximum
employment and stable prices for the American people. My colleagues and I are acutely aware
that high inflation imposes significant hardship, as it erodes purchasing power, especially for
those least able to meet the higher costs of essentials like food, housing, and transportation. We
are highly attentive to the risks that high inflation poses to both sides of our mandate, and we are
strongly committed to returning inflation to our 2 percent objective.
At today’s meeting, the Committee raised the target range for the federal funds rate by
¾ percentage point, bringing the target range to 3 to 3¼ percent. And we are continuing the
process of significantly reducing the size of our balance sheet, which plays an important role in
firming the stance of monetary policy.
Over coming months, we will be looking for compelling evidence that inflation is moving
down consistent with inflation returning to 2 percent. We anticipate that ongoing increases in the
target range for the federal funds rate will be appropriate; the pace of those increases will
continue to depend on the incoming data and the evolving outlook for the economy. With
today’s action, we have raised interest rates by 3 percentage points this year. At some point, as
the stance of monetary policy tightens further, it will become appropriate to slow the pace of
increases while we assess how our cumulative policy adjustments are affecting the economy and
inflation. We will continue to make our decisions meeting by meeting and communicate our
thinking as clearly as possible.
Restoring price stability will likely require maintaining a restrictive policy stance for
some time. The historical record cautions strongly against prematurely loosening policy. As
shown in the SEP, the median projection for the appropriate level of the federal funds rate is
4.4 percent at the end of this year, 1 percentage point higher than projected in June. The median
projection rises to 4.6 percent at the end of next year and declines to 2.9 percent by the end of
2025, still above the median estimate of its longer-run value. Of course, these projections do not
represent a Committee decision or plan, and no one knows with any certainty where the economy
will be a year or more from now.
We are taking forceful and rapid steps to moderate demand so that it comes into better
alignment with supply. Our overarching focus is using our tools to bring inflation back down to
our 2 percent goal and to keep longer-term inflation expectations well anchored. Reducing
inflation is likely to require a sustained period of below-trend growth, and there will very likely
be some softening of labor market conditions. Restoring price stability is essential to set the
stage for achieving maximum employment and stable prices over the longer run. We will keep
at it until we are confident the job is done.
To conclude: We understand that our actions affect communities, families, and
businesses across the country. Everything we do is in service to our public mission. We at the
Fed will do everything we can to achieve our maximum-employment and price-stability goals.
Thank you, and I look forward to your questions.
JEANNA SMIALEK. Hi, Chair Powell. Thank you for taking our questions. Jeanna
Smialek from the New York Times. I wonder if you could give us a little detail around how
you’ll know when to slow down these rate increases and how you’ll eventually know when
to stop.
CHAIR POWELL. So I will answer—I will answer your question directly, but I want to
start here today by saying that my main message has not changed at all since Jackson Hole. The
FOMC is strongly resolved to bring inflation down to 2 percent, and we will keep at it until the
job is done. So the way we’re thinking about this is, the overarching focus of the Committee is
getting inflation back down to 2 percent. To accomplish that, we think we’ll need to do two
things, in particular: to achieve a period of growth below trend; and also some softening in labor
market conditions to foster a better balance between demand and supply in the labor market.
So on the first, the Committee’s forecasts and those of most outside forecasters do show
growth running below its longer-run potential this year and next year. On the second, though, so
far there’s only modest evidence that the labor market is cooling off. Job openings are down a
bit, as you know; quits are off their all-time highs; there’s some signs that some wage measures
may be flattening out but not moving up; payroll gains have moderated but not much. And in
light of the high inflation we’re seeing, we think we’ll need to—and in light of what I just said,
we think that we’ll need to bring our funds rate to a restrictive level and to keep it there for
some time.
So, what will we be looking at, I guess, is your question. So we’ll be looking at a few
things. First, we’ll want to see growth continuing to run below trend, we’ll want to see
movements in the labor market showing a return to a better balance between supply and demand,
and, ultimately, we’ll want to see clear evidence that inflation is moving back down to 2 percent.
So that’s what we’ll be looking for. In terms of reducing rates, I think we’d want to be very
confident that inflation is moving back down to 2 percent before we would consider that.
MICHELLE SMITH. Steve.
STEVE LIESMAN. Thank you, Mr. Chairman. Steve Liesman, CNBC. Can you talk
about how you factor in the variable lags on inflation and the extent to which the outlook for
rates should be seen as linear in the sense that you keep raising rates? Well, can you envision a
time when there’s a pause to kind of look at what has been wrought in the economy from the rate
increases? Thank you.
CHAIR POWELL. Sure. So, of course, monetary policy does, famously, work with long
and variable lags. The way I think of it is, our policy decisions affect financial conditions
immediately. In fact, financial conditions have usually been affected well before we actually
announce our decisions. Then, changes in financial conditions begin to affect economic activity
fairly quickly, within a few months. But it’s likely to take some time to see the full effects of
changing financial conditions on inflation. So we are very much mindful for that. And that’s
why I noted in my opening remarks that, at some point, as the stance of policy tightens further, it
will become appropriate to slow the pace of rate hikes while we assess how our cumulative
policy adjustments are affecting the economy and inflation. So that’s how we think about that.
Your second question—sorry—was?
STEVE LIESMAN. Is there a point in time you could see pausing? Is it linear? Do you
keep raising rates, or is there—oh, sorry, I should know better than to not talk with a
microphone.
CHAIR POWELL. I should know better than to answer your second question.
[Laughter]
STEVE LIESMAN. Well, there you go. Is it linear? Do you keep raising rates, or is
there a pause that you could envision where you kind of figure out what has happened to the
economy and give time to catch up in the real economy—the rate increase time to catch up in the
real economy? Thank you.
CHAIR POWELL. So I think it’s very hard to say with precise certainty the way this is
going to unfold. As I mentioned, what we think we need to do and should do is to move our
policy rate to a restrictive level that’s restrictive enough to bring inflation down to 2 percent,
where we have confidence of that. And what you see in the SEP numbers is people’s views as of
today, as of this meeting, as to the kind of levels that will be appropriate.
Now, those will evolve over time, and I think we’ll just have to see how that goes. There
is a possibility, certainly, that we would go to a certain level that we’re confident in and stay
there for a time. But we’re not at that level. Clearly, today we’re, we’ve just moved, I think,
probably, into the very lowest level of what might be restrictive, and, certainly, in my view and
the view of the Committee, there’s a ways to go.
MICHELLE SMITH. Okay. Rachel.
RACHEL SIEGEL. Hi, Chair Powell. Rachel Siegel from the Washington Post. Thank
you for taking our questions. The projections show the unemployment rate rising to 4.4 percent
next year, and, historically, that kind of rise in the unemployment rate would typically bring a
recession with it. Should we interpret that to mean no soft landing, and is that kind of rise
necessary to get inflation down?
CHAIR POWELL. Right. So you’re right—in the SEP, there’s what I would
characterize as a relatively modest increase in the unemployment rate from a historical
perspective, given the expected decline in inflation. Now, why is that? So, really, that is what
we generally expect because we see the current situation as outside of historical experience in a
number of ways, and I’ll mention a couple of those. First—and you know these—but first, job
openings are incredibly high relative to the number of people looking for work. It’s plausible,
I’ll say, that job openings could come down significantly—and they need to—without as much
of an increase in unemployment as has happened in earlier historical episodes. So that’s one
thing.
In addition, in this cycle, longer-run inflation expectations have generally been fairly well
anchored, and, as I’ve said, there’s no basis for complacency there. But to the extent that
continues to be the case, that should make it easier to restore price stability. And I guess the
third thing I would point to that’s different this time is that part of this inflation is caused by this
series of supply shocks that we’ve had, beginning with the pandemic, and, really, with the
reopening of the economy, and more recently amplified and added to by Russia’s invasion of
Ukraine—have all contributed to the sharp increase in inflation.
So these are the kinds of events that are not really seen in prior business cycles, and, in
principle, if those things start to get better—and we do see some evidence of the beginnings of
that. It’s not much more than that, but it’s good to see that. For example, commodity prices look
like they may have peaked for now; supply chain disruptions are beginning to resolve. Those
developments, if sustained, could help ease the pressures on inflation.
So let me just say, how much these factors will turn out to really matter in this sequence
of events—it remains to be seen. We have always understood that restoring price stability while
achieving a relatively modest decline—or, rather, increase—in unemployment and a soft landing
would be very challenging. And we don’t know—no one knows whether this process will lead
to a recession or, if so, how significant that recession would be. That’s going to depend on how
quickly wage and price inflation pressures come down, whether expectations remain anchored,
and whether, also, do we get more labor supply, which would help as well.
In addition, the chances of a soft landing are likely to diminish to the extent that policy
needs to be more restrictive or restrictive for longer. Nonetheless, we’re committed to getting
inflation back down to 2 percent—because we think that a failure to restore price stability would
mean far greater pain later on.
RACHEL SIEGEL. Just to follow up on one small thing—are vacancies still at the top of
your list in terms of understanding the labor market and how much room there is there?
CHAIR POWELL. Yes, vacancies are still almost a 2-to-1 ratio to unemployed people.
That and quits are really very good ways to look at how tight the labor market is and how
different it is from other cycles, where, generally, the unemployment rate itself is the single best
indicator. We think those things have, for quite a time now, really added value in terms of
understanding where the labor market is.
MICHELLE SMITH. Nick.
NICK TIMIRAOS. Nick Timiraos of the Wall Street Journal. You said not too long
ago, in describing the policy destination, there’s still a way to go. But I imagine you have to
have some idea about how you’re thinking about your destination, whether it’s a stopping point
or a pausing point. And so I was wondering if you could discuss how you are thinking about, as
the data come in, where that destination is, how it’s moving up. If inflation doesn’t perform as
you expect, do you want to have a policy rate that’s above the underlying inflation rate, for
example, and do you have an estimate for where you think the underlying inflation rate might be
in the economy right now?
CHAIR POWELL. Well, so, again, we believe that we need to raise our policy stance
overall to a level that is restrictive—and by that I mean, is meaningfully, putting meaningful
downward pressure on inflation. That’s what we need to see in the stance of policy. We also
know that there are long and variable lags, particularly as they relate to inflation. So it’s a
challenging assessment. So, what do you look at? You look at broader financial conditions, as
you know; you look at where rates are, real and nominal in some cases; you look at credit
spreads; you look at financial conditions indexes.
We also, I would think—and you see this in the—this is something we talked about today
in the meeting and talk about in all of our meetings. And you see this, I think, in the Committee
forecast. You want to be at a place where real rates are positive across the entire yield curve.
And I think that would be the case if you look at the numbers that we’re writing down and think
about—you measure those against some sort of forward-looking assessment of inflation,
inflation expectations. I think you would see at that time—you’d see positive real rates across
the yield curve, and that is also an important consideration.
MICHELLE SMITH. Howard.
HOWARD SCHNEIDER. Hi. Howard Schneider with Reuters. Thanks for the
opportunity. I just want to be clear on the SEPs. You say it’s meeting by meeting, but it sure
looks like we’re going 75–50–25. Is 75 next month the baseline?
CHAIR POWELL. So we make one decision per meeting, and the decision we made
today was to raise the federal funds rate by 75 [basis points]. You’re right that the median for
the year-end suggests another 125 basis points in rate increases, but there’s also, there’s another
fairly large group that saw a 100 basis points addition to where we are today. So that would be
25 basis points less. So we’re going to make that decision at the meeting. We didn’t make that
decision today; we didn’t vote on that. I would say that we’re committed to getting to a
restrictive level for the federal funds rate and getting there pretty quickly, and that’s what we’re
thinking about.
HOWARD SCHNEIDER. So, just as a follow-up to that, I’m wondering about the sort
of risk-management considerations here, given there’s some discussion now of overdoing it.
What’s the incentive to continue front-loading right now? Is it lack of progress on inflation seen
in the CPI reports? Or is it a motivation to get as much done while the job market is still as
strong as it is?
CHAIR POWELL. So, what we’ve seen is, inflation has—our expectation has been that
we would begin to see inflation come down, largely because of supply-side healing. By now we
would have thought that we’d have seen some of that. We haven’t. We have seen some supply-
side healing, but inflation has not really come down. If you look at core PCE inflation, which is
a good measure of where inflation is running now, if you look at it on a 3-, 6-, and 12-month
trailing annualized basis, you’ll see that inflation is at 4.8 percent, 4.5 percent, and 4.8 percent.
So that’s a pretty good summary of where we are with inflation. And that’s not where we
expected or wanted to be. So, what that tells us is that we need to continue, and we can—keep
doing these, and we did today—do another large increase as we approach the level that we think
we need to get to. And we’re still discovering what that level is. But people are writing that
down in their SEP where they think policy needs to be. So that’s how we’re thinking about it.
MICHELLE SMITH. Let’s go to Colby.
COLBY SMITH. Thank you. Colby Smith with the Financial Times. Chair Powell,
how should we interpret the fact that core inflation is still not forecast in the SEP to be back to
target in 2025, and yet the dot plot projects cuts as early as 2024? And does that mean there’s a
level of inflation above the 2 percent target that the Fed is willing to tolerate?
CHAIR POWELL. So I guess core is at 2.1 in 2025—in the median—and headline is at
2.0, so that’s pretty close. I mean, we write down our forecasts, and we figure out what the
median is, and we publish it. So it’s not—I mean, I would say that if, actually, if the economy
followed this path, this would be a pretty good outcome. But you’re right—it is a tenth higher
than 2 percent.
COLBY SMITH. Okay. Just as a quick follow-up: I mean, if the concern is that
underlying inflation is becoming more entrenched, perhaps, each month, then why forgo the
more aggressive 100 basis point increase today, and does that risk having to do more later on?
CHAIR POWELL. Yeah. So we, as we said at the last press conference and in between
that one and this one, we said that we would make our decision based on the overall data coming
in. So, if you remember, we got a surprisingly low reading in July and then a surprisingly high
reading for August. So I think you have to—you can’t really—you never want to overreact too
much to any one data point.
So if you look at them together—and, as I just mentioned, if you really look at this year’s
inflation, 3-, 6-, and 12-month trailing, you see inflation is running too high. It’s running
4.5 percent or above; you don’t need to know much more than that. If that’s the one thing you
know, you know that this Committee is committed to getting to a meaningfully restrictive stance
of policy and staying there until we feel confident that inflation is coming down. That’s how we
think about it.
MICHELLE SMITH. Victoria.
VICTORIA GUIDA. Hi. Victoria Guida with Politico. I wanted to ask about the
balance sheet. You all have left open the possibility that you might sell mortgage-backed
securities, but we’ve seen significant slowing in the housing market. Mortgage rates have gone
up significantly, and I’m just wondering whether conditions there might affect your plans for
how quickly you have the runoff on the MBS side.
CHAIR POWELL. So we, what we said, as you know, was that we would consider that
once balance sheet runoff is well under way. I would say it’s not something we’re considering
right now and not something I expect to be considering in the near term. It’s just, it’s something
I think we will turn to, but that time, the time for turning to it, has not come and is not close.
VICTORIA GUIDA. Will conditions in the housing market affect that decision?
CHAIR POWELL. I think a number of things might affect that decision, really. The
main thing is, we’re not considering that decision, and I don’t expect that we will any time soon.
MICHELLE SMITH. Thank you. Neil.
NEIL IRWIN. Thanks. Neil Irwin with Axios. A number of commentators have come
to the view, including over at the World Bank, that simultaneous global tightening around the
world is, creates a risk of a global recession that’s worse than is necessary to bring inflation
down. How do you see that risk? How do you think of coordination with your fellow central
bankers? And is there much risk of overdoing it on a global level?
CHAIR POWELL. So we, actually, my colleagues and I, a number of my FOMC
colleagues and I, just got back from one of our frequent trips to Basel, Switzerland, to meet with
other senior central bank officials from around the world. We are in pretty regular contact, and
we exchange, of course—we all serve a domestic mandate, domestic objectives—in our case, the
dual mandate, maximum employment and price stability. But we regularly discuss what we’re
seeing in terms of our own economy and international spillovers, and it’s a very ongoing,
constant kind of a process.
So we are very aware of what’s going on in other economies around the world and what
that means for us, and vice versa. The forecasts that we put together, that our staff puts together,
and that we put together on our own always take all of that—try to take all of that into account. I
mean, I can’t say that we do it perfectly, but it’s not as if we don’t think about the policy
decisions—monetary policy and otherwise—the economic developments that are taking place in
major economies that can have an effect on the U.S. economy. That is very much baked into our
own forecast and our own understanding of the U.S. economy, as best we can. It won’t be
perfect.
So I don’t see—it’s hard to talk about collaboration in a world where people have very
different levels of interest rates. If you remember, there were coordinated cuts and raises and
things like that at various times, but, really, we’re all, we’re in very different situations. But I
will tell you, our contact is more or less ongoing, and it’s not coordination, but there’s a lot of
information sharing. And we all, I think, are informed by what other important economies—
economies that are important to the United States—are doing.
MICHELLE SMITH. Craig.
CRAIG TORRES. Craig Torres from Bloomberg. Chair Powell, you talked about some
ways the higher interest rates are affecting the economy, but we’ve also seen a resilient labor
market with durable consumption, strong corporate profits, and I’m wondering what your story is
on the resilience of the economy. After all, you and your colleagues said, “Well, we started
tightening in March when we were talking about interest rates in the future.” And, indeed,
Treasury rates moved up, so we should have had a lot of tightening taking effect. Why is the
economy, in your view, so resilient, and does it mean that we might need a possibly higher
terminal rate?
CHAIR POWELL. You’re right, of course—the labor market, in particular, has been
very strong. But there are—the sectors of the economy that are most interest rate sensitive are
certainly showing the effects of our tightening, and, of course, the obvious example is housing,
where you see declining activity of all different kinds and house price increases moving down.
So we’re having an effect on interest-sensitive spending. I think, through exchange rates, we’re
having an effect on exports and imports. I think—so all of that’s happening, but you’re right,
and we’ve said this: This is a strong, robust economy. People have savings on their balance
sheet from the period when they couldn’t spend and where they were getting government
transfers. There’s still very significant savings out there, although not as much at the lower end
of the income spectrum—but still, some savings out there to support growth. The states are very
flush with cash, so there’s good reason to think that this will continue to be a reasonably strong
economy.
Now, the data sort of are showing that growth is going to be below trend this year. We
think of trend as being about 1.8 percent, or in that range. We’re forecasting growth well below
that, and most forecasters are. But you’re right—there’s certainly a possibility that growth can
be stronger than that. And that’s a good thing, because that means the economy will be more
resistant to a significant downturn. But, of course, we are focused on the thing I started with,
which is getting inflation back down to 2 percent. We can’t fail to do that. I mean, if we were to
fail to do that, that would be the thing that would be most painful for the people that we serve.
So for now, that has to be our overarching focus, and you see that, I think, in the SEP, in the
levels of rates that we’ll be moving to reasonably quickly, assuming things turn out roughly in
line with the SEP. So that’s how we think about it.
MICHELLE SMITH. Mike. Thank you.
MICHAEL MCKEE. Thank you, Mr. Chairman. In a world of euphemisms that we live in
here, with “below-trend growth” and “modest increase in unemployment,” I’m wondering if I can
ask you a couple of direct questions for the American people. Do the odds now favor, given where
you are and where you’re going with interest rates, favor a recession? Four point four percent
unemployment is about 1.3 million jobs. Is that acceptable job loss? And then, given that the data
you look at is backward looking, and the lags in your policy are forward looking, and you don’t
know what they are, how will you know, or will you know, if you’ve gone too far?
CHAIR POWELL. So I don’t know what the odds are. I think that there’s a very high
likelihood that we’ll have a period of what I’ve mentioned is below-trend growth, by which I
mean much lower growth, and we’re seeing that now. So the median forecast, I think, this year
among my colleagues and me was 0.2 percent growth. So that’s very slow growth. And then
below trend next year. I think the median was 1.2, also well below. So that’s a slower, that’s a
very slow level of growth, and it could give rise to increases in unemployment. But I think
that’s, so that is something that we think we need to have, and we think we need to have softer
labor market conditions as well.
We’re never going to say that there are too many people working, but the real point is
this: Inflation—what we hear from people when we meet with them is that they really are
suffering from inflation. And if we want to set ourselves up, really light the way to another
period of a very strong labor market, we have got to get inflation behind us. I wish there were a
painless way to do that. There isn’t. So, what we need to do is get rates up to the point where
we’re putting meaningful downward pressure on inflation, and that’s what we’re doing. And we
certainly don’t hope, we certainly haven’t given up the idea that we can have a relatively modest
increase in unemployment. Nonetheless, we need to complete this task.
MICHAEL MCKEE. But how will you know, or will you know, if you’ve gone too far?
CHAIR POWELL. It’s hard to hypothetically deal with that question. I mean, again, our
really tight focus now continues to be ongoing rate increases to get the policy rate up where it
needs to be. And, as I said, you can look at this SEP as today’s estimate of where we think those
rates would be. Of course, they will evolve over time.
MICHELLE SMITH. Chris Rugaber.
CHRIS RUGABER. Thanks. Chris Rugaber, Associated Press. I wanted to follow up
with what you just mentioned about the labor market. You’ve said several times that to have the
labor market we want, we need price stability, and you suggested maybe there isn’t a tradeoff in
the long run. But in the short run, there is a lot of concern, as people have been expressing here,
about higher unemployment as a result of these rate hikes or as a result of rate hikes. So can you
explain, though, what about high inflation now threatens the job market? I mean, you seem to
suggest inflation, high inflation, will eventually lead to a weaker job market. So can you spell
that out a little more for the general public on how that would work?
CHAIR POWELL. So, for starters, people are seeing their wage increases eaten up by
inflation. So if your family is one where you spend most of your paycheck, every paycheck
cycle, on gas, food, transportation, clothing, basics of life, and prices go up the way they’ve been
going up, you’re in trouble right away. You don’t have a cushion, and this is very painful for
people at the lower end of the income and wealth spectrum. So that’s what we’re hearing from
people is, you know, very much—that inflation is really hurting.
So how do we get rid of inflation? And, as I mentioned, it would be nice if there were a
way to just wish it away, but there isn’t. We have to get supply and demand back into alignment,
and the way we do that is by slowing the economy. Hopefully, we do that by slowing the
economy, and we see some softening in labor market conditions, and we see a big contribution
from supply-side improvements, and things like that. But none of that is guaranteed.
In any case, we, our job is to deliver price stability, and I think—you can think of price
stability as an asset that just delivers large benefits to society over a long period of time. We
really saw that for a long time. The United States had 2 percent inflation, didn’t move around
much, and that was enormously beneficial to the public that we serve. And we have to get back
to that and keep it for another long period of time. To pull back from the task of doing that is,
you’re just postponing—the record shows that if you postpone that, the delay is only likely to
lead to more pain. So I think we’re moving to do what we need to do and do our jobs, and that’s
what you see us doing.
MICHELLE SMITH. Edward.
EDWARD LAWRENCE. Thank you for taking the question, Mr. Chairman. Edward
Lawrence for Fox Business. So you had said that Americans and businesses need to feel some
economic pain as we go forward. How long from here should Americans be prepared for that
economic pain?
CHAIR POWELL. How long? I mean, it really depends on how long it takes for wages
and, more than that, prices to come down for inflation to come down. And so what you see in
our projections today is that inflation moves down significantly over the course of next year and
then more the next year after that. And I think once you’re on that path, that’s a good thing.
And things will start to feel better to people—they’ll feel lower inflation, they’ll feel that the
economy is improving. And also, if our projections are close to right, you’ll see that the costs in
unemployment are, they’re meaningful, and they’re certainly very meaningful to the people who
lose their jobs. And we talk about that in our meetings quite a lot.
But, at the same time, we’d be setting the economy up for another long period—this era
has been noted for very long expansions. We’ve had three of the four longest in measured
history since we got inflation under control. And that’s not an accident. So when inflation is
low and stable, you can have these 9, 10, 11—10-year, anyway, expansions, and you can see
what we saw in 2018, ’19, and ’20, which was very low unemployment, the biggest wage gains
going to people at the low end of the spectrum, the smallest racial gaps that we’ve seen since we
started keeping track of that. So we want to get back to that. But, to get there, we’re going to
have to get supply and demand back in alignment, and that’s going to take tight monetary policy
for a period of time.
EDWARD LAWRENCE. As a follow-up, what is that economic pain in your mind? Is
it job losses? Is it higher interest rates on credit cards? What is that economic pain?
CHAIR POWELL. So it’s all of those things. Higher interest rates, slower growth, and a
softening labor market are all painful for the public that we serve. But they’re not as painful as
failing to restore price stability and then having to come back and do it down the road again and
doing it at a time when, actually, now people have really come to expect high inflation. If the
concept of high inflation becomes entrenched in people’s economic thinking about their
decisions, then sort of getting back to price stability—the cost of getting back to price stability
just rises, and so we want to avoid that. We want to act aggressively now and get this job done
and keep at it until it’s done.
MICHELLE SMITH. Nicole, from CNN.
NICOLE GOODKIND. Thank you, Chairman Powell. Nicole Goodkind, CNN
Business. Existing home sales have fallen for seven months straight, mortgage rates are at their
highest level since 2008, yet mortgage demand increased this week, and housing prices are still
elevated. Now, at the end of your June press conference, you mentioned plans to reset the
housing market. I was wondering if you could elaborate on what you mean when you say “reset”
and what you think it will take to actually get there.
CHAIR POWELL. So when I say “reset,” I’m not looking at a particular, specific set of
data or anything. What I’m really saying is that we’ve had a time of a red-hot housing market all
over the country, where, famously, houses were selling to the first buyer at 10 percent above the
ask, before even seeing the house. That kind of thing. So there was a big imbalance between
supply and demand. Housing prices were going up at an unsustainably fast level. So the
deceleration in housing prices that we’re seeing should help bring sort of prices more closely in
line with rents and other housing market fundamentals, and that’s a good thing.
For the longer term, what we need is supply and demand to get better aligned so that
housing prices go up at a reasonable level—at a reasonable pace—and that people can afford
houses again. And I think we—so we probably, in the housing market, have to go through a
correction to get back to that place. There’s also, there are also longer-run issues, though, with
the housing market. As you know, we’re—it’s difficult to find lots now close enough to cities
and things like that, so builders are having a hard time getting zoning and lots and workers and
materials and things like that. But from a sort of business cycle standpoint, this difficult
correction should put the housing market back into better balance.
NICOLE GOODKIND. Just to follow, though, shelter made up such a large part of this
hot CPI report that we saw. Do you think that there is a lag and that we will see that come down
in the coming months? Or do you think that there’s still this imbalance that needs to be
addressed?
CHAIR POWELL. I think that shelter inflation is going to remain high for some time.
We’re looking for it to come down, but it’s not exactly clear when that will happen. So it may
take some time, so I think, hope for the best, plan for the worst. So I think, on shelter inflation,
you’ve just got to assume that it’s going to remain pretty high for a while.
MICHELLE SMITH. Okay, we’ll go to Jean for the last question.
JEAN YUNG. Hi. Jean Yung with Market News. You’ve talked about the need to get
real rates into positive territory, and you said earlier that policy is just moving into that territory
now. So I’m curious, how restrictive is rates at 4.6 percent expected—is that expected to be next
year? How restrictive?
CHAIR POWELL. So I think if you look, when we get to—if we—let’s assume we do
get to that level, which I think is likely. What you’re going to do is, you’re going to adjust that
for some forward-looking measure of inflation. And that could be—you pick your measure. It
could be—there are all kinds of different things you could pick and you get—but what you’ll get
is a positive number. In all cases, you will get forward inflation expectations in the short term, I
think, that are going to be, assuming that we’re doing our jobs appropriately, that will be
significant.
So you’ll have a positive [real] federal funds rate at that point, which could be 1 percent
or so, but—I mean, I don’t know exactly what it would be. But it would be significantly positive
when we get to that level. And let me say, we’ve written down what we think is a plausible path
for the federal funds rate. The path that we actually execute will be enough. It will be enough to
restore price stability. So this is something that, as you can see, they’ve moved up, and we’re
going to continue to watch incoming data and the evolving outlook and ask ourselves whether
our policy is in the right place as we go.
Thank you very much.