CHAIR POWELL. Good afternoon. I will begin with one overarching message: We at
the Fed understand the hardship that high inflation is causing. We are strongly committed to
bringing inflation back down, and we’re moving expeditiously to do so. We have both the tools
we need and the resolve that it will take to restore price stability on behalf of American families
and businesses. The economy and the country have been through a lot over the past two and a
half years and have proved resilient. It is essential that we bring inflation down if we are to have
a sustained period of strong labor market conditions that benefit all.
From the standpoint of our congressional mandate to promote maximum employment and
price stability, the current picture is plain to see: The labor market is extremely tight, and
inflation is much too high. Against this backdrop, today the Federal Open Market Committee
raised its policy interest rate by ¾ percentage point and anticipates that ongoing increases in that
rate will be appropriate. In addition, we are continuing the process of significantly reducing the
size of our balance sheet. I’ll have more to say about today’s monetary policy actions after
briefly reviewing economic developments.
Overall economic activity edged down in the first quarter, as unusually sharp swings in
inventories and net exports more than offset continued strong underlying demand. Recent
indicators suggest that real GDP growth has picked up this quarter, with consumption spending
remaining strong. In contrast, growth in business fixed investment appears to be slowing, and
activity in the housing sector looks to be softening, in part reflecting higher mortgage rates. The
tightening in financial conditions that we’ve seen in recent months should continue to temper
growth and help bring demand into better balance with supply. As shown in our Summary of
Economic Projections, FOMC participants have marked down their projections for economic
activity, with the median projection for real GDP growth running below 2 percent through 2024.
The labor market has remained extremely tight, with the unemployment rate near a
50-year low, job vacancies at historical highs, and wage growth elevated. Over the past three
months, employment rose by an average of 408,000 jobs per month, down from the average pace
seen earlier in the year but still robust. Improvements in labor market conditions have been
widespread, including for workers at the lower end of the wage distribution as well as for
African Americans and Hispanics. Labor demand is very strong, while labor supply remains
subdued, with the labor force participation rate little changed since January. FOMC participants
expect supply and demand conditions in the labor market to come into better balance, easing the
upward pressures on wages and prices. The median projection in the SEP for the unemployment
rate rises somewhat over the next few years, moving from 3.7 percent at the end of this year to
4.1 percent in 2024, levels that are noticeably above the March projections.
Inflation remains well above our longer-run goal of 2 percent. Over the 12 months
ending in April, total PCE prices rose 6.3 percent; excluding the volatile food and energy
categories, core prices rose 4.9 percent. In May, the 12-month change in the consumer price
index came in above expectations at 8.6 percent, and the change in the core CPI was 6 percent.
Aggregate demand is strong, supply constraints have been larger and longer lasting than
anticipated, and price pressures have spread to a broad range of goods and services. The surge in
prices of crude oil and other commodities that resulted from Russia’s invasion of Ukraine is
boosting prices for gasoline and food and is creating additional upward pressure on inflation.
And COVID-related lockdowns in China are likely to exacerbate supply chain disruptions.
FOMC participants have revised up their projections for inflation this year, particularly for total
PCE inflation given developments in food and energy prices. The median projection is
5.2 percent this year and falls to 2.6 percent next year and 2.2 percent in 2024. Participants
continue to see risks to inflation as weighted to the upside.
The Fed’s monetary policy actions are guided by our mandate to promote maximum
employment and stable prices for the American people. My colleagues and I are acutely aware
that high inflation imposes significant hardship, especially on those least able to meet the higher
costs of essentials like food, housing, and transportation. We are highly attentive to the risks
high inflation poses to both sides of our mandate, and we are strongly committed to returning
inflation to our 2 percent objective.
Against the backdrop of the rapidly evolving economic environment, our policy has been
adapting, and it will continue to do so. At today’s meeting, the Committee raised the target
range for the federal funds rate by ¾ percentage point, resulting in a 1½ percentage point
increase in the target range so far this year. The Committee reiterated that it anticipates that
ongoing increases in the target range will be appropriate. And we are continuing the process of
significantly reducing the size of our balance sheet—which plays an important role in firming the
stance of monetary policy.
Coming out of our last meeting in May, there was a broad sense on the Committee that a
½ percentage point increase in the target range should be considered at this meeting if economic
and financial conditions evolved in line with expectations. We also stated that we were highly
attentive to inflation risks and that we would be nimble in responding to incoming data and the
evolving outlook. Since then, inflation has again surprised to the upside, some indicators of
inflation expectations have risen, and projections for inflation this year have been revised up
notably. In response to these developments, the Committee decided that a larger increase in the
target range was warranted at today’s meeting. This continues our approach of expeditiously
moving our policy rate up to more normal levels. And it will help ensure that longer-term
inflation expectations remain well anchored at 2 percent.
As shown in the SEP, the median projection for the appropriate level of the federal funds
rate is 3.4 percent at the end of this year, 1.5 percentage points higher than projected in March
and 0.9 percentage point above the median estimate of its longer-run value. The median
projection rises further to 3.8 percent at the end of next year and declines to 3.4 percent in 2024,
still above the median longer-run value. Of course, these projections do not represent a
Committee plan or decision, and no one knows with any certainty where the economy will be a
year or more from now.
Over coming months, we will be looking for compelling evidence that inflation is moving
down, consistent with inflation returning to 2 percent. We anticipate that ongoing rate increases
will be appropriate; the pace of those changes will continue to depend on the incoming data and
the evolving outlook for the economy. Clearly, today’s 75 basis point increase is an unusually
large one, and I do not expect moves of this size to be common. From the perspective of today,
either a 50 basis point or a 75 basis point increase seems most likely at our next meeting. We
will, however, make our decisions meeting by meeting, and we will continue to communicate
our thinking as clearly as we can. Our overarching focus is using our tools to bring inflation
back down to our 2 percent goal and to keep longer-term inflation expectations well anchored.
Making appropriate monetary policy in this uncertain environment requires a recognition
that the economy often evolves in unexpected ways. Inflation has obviously surprised to the
upside over the past year, and further surprises could be in store. We therefore will need to be
nimble in responding to incoming data and the evolving outlook. And we will strive to avoid
adding uncertainty in what is already an extraordinarily challenging and uncertain time. We are
highly attentive to inflation risks and determined to take the measures necessary to restore price
stability. The American economy is very strong and well positioned to handle tighter monetary
policy.
To conclude: We understand that our actions affect communities, families, and
businesses across the country. Everything we do is in service to our public mission. We at the
Fed will do everything we can to achieve our maximum-employment and price-stability goals.
Thank you. And I look forward to your questions.
MICHELLE SMITH. Howard.
HOWARD SCHNEIDER. Thank you. Howard Schneider with Reuters. Two related
questions. Chair Powell, do you feel you boxed yourself in with the language you used at the
last press conference on 50 basis point hikes in June and July? And would you please give us as
detailed a sense as you can of what role you played in reshaping market expectations so quickly
on Monday?
CHAIR POWELL. So, as you know, we always aim to provide as much clarity as we
can about our policy intentions subject to the inherent uncertainty in the economic outlook,
because we think monetary policy is more effective when market participants understand how
policy will evolve, when they understand our objective function, our reaction function. And in
the current highly unusual circumstances with inflation well above our goal, we think it’s helpful
to provide even more clarity than usual—again, subject to uncertainty in the outlook. And I
think over the course of this year, financial markets have responded and have, generally, shown
that they understand the path we’re laying out. Of course, it remains data dependent.
And so that’s what we generally think about guidance, and that’s why we offer it. And,
of course, when we offered that—when I offered that guidance at the last meeting, I did say that
it was subject to the economy performing about in line with expectations. I also said that if the
economy performed—if data came in worse than expected, then we would consider moving even
more aggressively. So we got the CPI data and also some data on inflation expectations late last
week, and we thought for a while, and we thought, well, this is the appropriate thing to do. So
then the question is, what do you do? And do you wait six weeks to do it at the next meeting?
And I think the answer is, that’s not where we are with this. So we decided we needed to go
ahead, and so we did. And that’s really—that’s really how we made the decision.
MICHELLE SMITH. Okay. Jeanna.
JEANNA SMIALEK. Thanks for taking our questions. Jeanna Smialek with the New
York Times. You—I guess I wonder if you could describe for us a little bit how you’re deciding
how aggressive you need to be. So, obviously, 75 today. What did 75 achieve that 50 wouldn’t
have, and why not just go for a full percentage point at some point?
CHAIR POWELL. Sure. So if you take a step back, what we’re looking for is
compelling evidence that inflationary pressures are abating and that inflation is moving back
down. And we’d like to see that in the form of a series of declining monthly inflation readings—
that’s what we’re looking for. And, by this point, we had actually been expecting to see clear
signs of at least inflation flattening out and, ideally, beginning to decline. We’ve said that we’d
be data dependent, focused on incoming data, highly attentive to inflation risks—the things that I
mentioned to Howard moments ago.
So contrary to expectations, inflation again surprised to the upside. Indicators—some
indicators of inflation expectations have risen, and projections of [inflation] this year have
moved up notably. So we thought that strong action was warranted at this meeting, and today we
delivered that in the form of a 75 basis point rate hike, as I mentioned. So the point of it, really,
is this: We’ve been moving rates up expeditiously to more normal levels, and over the course of
the seven months since we pivoted and began moving in this direction, we’ve seen financial
conditions tighten, and appropriately so. But the federal funds rate, even after this move, is at
1.6 percent. So, again, the Committee is moving rates up expeditiously to more normal levels,
and we came to the view that we’d like to do a little more front-end loading on that. So I think
that the SEP gives you the levels that people think are appropriate at given points in time. This
was really about the speed in which we would get there. So, as I mentioned, 75 basis points
today—I said the next meeting could well be about a decision between 50 and 75. That would
put us, at the end of the July meeting, in that range—in that more normal range, and that’s a
desirable place to be, because you begin to have more optionality there about the speed with
which you would proceed going forward.
Just talking about the SEP for a second: What it really says is that Committee
participants widely would like to see policy at a modestly restricted—restrictive level at the end
of this year. And that’s six months from now, and so much data [can accrue] and so much can
happen, so remember how highly uncertain this is. But so that is generally a range of 3 to 3½
percent. That’s where people are, and that’s what they want to see, knowing what they know
now and understanding that we need to be—we need to show resolve but also be flexible [in
responding] to incoming data as we see it. If things are better, we don’t need to do that much,
and if they’re not, then we either do that much or possibly even more. But in any case, it will be
very data dependent. Then you’re looking at next year, and what you’re seeing is, people see
more—a bit more tightening and a range of maybe 3½ to 4 percent. And that’s generally what
people see as the appropriate path for getting inflation under control and starting back down and
getting back down to 2 percent. So 75 basis points seemed like the right thing to do at this
meeting, and that’s what we did.
MICHELLE SMITH. Steve.
STEVE LIESMAN. Steve Liesman, CNBC. Thank you for taking my question, Mr.
Chairman. You have not used the phrase in a long time “monetary policy is in a good place,”
which is a phrase that you used to use often. Now that the Committee is projecting 4 percent on
a—or 3.8 percent next year in terms of the funds rate, which is similar to where the market is
now, the futures market of 4 percent funds rate next year, do you think that’s a level that is going
to be sufficiently high enough to deal with and bring down the inflation problem? And just as a
follow-up, could you break that apart for me? How much of that is restrictive, and how much of
that is a normal positive rate that ought to be embedded or not, in your opinion, in the funds rate?
Thank you.
CHAIR POWELL. Sure. So the question really is, how high does the rate really need to
go? And this is—the estimates on the Committee are in that range of 3½ to 4 percent. And how
do you think about that? Well, you can think about the longer-run neutral rate, you can compare
it to that, and we think that’s in the mid-2s. You can look, frankly, at broader financial
conditions. You can look at asset prices, you can look at the effect they’re having on the
economy, rates, asset prices, credit spreads—all of those things go into that. You can also look
at the yield curve and ask, all along the yield curve, where is the policy rate? So for much of the
yield curve now, real rates are positive. That’s not true at the short end. At the short end of the
yield curve in the early years, you don’t have real—you have negative rates still.
So that really is one data point—it’s one part of financial conditions. So I think—I have
to look at it this way: We move the policy rate. That affects financial conditions. And that
affects the economy. We have, of course, ways—rigorous ways to think about it, but, ultimately,
it comes down to, do we think financial conditions are in a place where they’re having the
desired effect on the economy? And that desired affect is, we’d like to see demand moderating.
Demand is very hot still in the economy. We’d like to see the labor market getting better in
balance between supply and demand, and that can happen [as a result of developments coming]
both from supply and demand. Right now, there’s—demand is substantially higher than
available supply, though, so we feel that there’s a role for us in moderating demand. Those are
the things we can affect with our policy tools. There are many things we can’t affect, and those
would be, you know, the things—the commodity price issues that we’re having around the world
due to the war in Ukraine and the fallout from that, and also just all of the supply-side things that
are still pushing upward on inflation. So that’s really how I think—how I think about it.
STEVE LIESMAN. But does 3.8 percent, 4 percent get it done? Does it get the job done
on breaking the back of inflation?
CHAIR POWELL. I think it’s certainly in the range of plausible numbers. I think we’ll
know when we get there really. I mean, honestly, though, that would be—you would have
positive real rates, I think, and inflation coming down by then. I think you’d have positive real
rates across the [yield] curve. I think that the neutral rate is pretty low these days. So I would
think it would, but you know what? We’re going to find that out empirically. We’re not going
to be completely model driven about this. We’re going to be looking at this, keeping our eyes
open, and reacting to incoming data both on financial conditions and on what’s happening in the
economy.
MICHELLE SMITH. Nick.
NICK TIMIRAOS. Thanks. Nick Timiraos. Chair Powell, you’ve said that you like
your policy to work through expectations. And now, obviously, this decision was something
quite different from how you and almost all of your colleagues had set those expectations during
the intermeeting period. And I know you just said that what changed was really the inflation
data—the inflation expectations data. But I’m wondering, on the inflation expectations data, was
there something you saw that was unsettling enough to risk eroding the credibility of your verbal
guidance by doing something so different from what you had “socialized” before?
CHAIR POWELL. So if you look at a broad range of inflation expectations—so you’ve
got the public, you’ve got surveys of the public and of experts, and you’ve also got market based.
And I think if you look across that broad range of data, what you see is that expectations are still
in the place, very much in the place, where short-term inflation is going to be high but comes
down sharply over the next couple of years. And that’s really where inflation expectations are.
And also, as you get away from this episode, they get back down close to 2 percent. And so this
is really very important to us—that that remain the case. And I think if you look for most
measures, most of the time, that’s what you see. If we even see a couple of indicators that bring
that into question, we take that very seriously. We do not take this for granted—we take it very
seriously. So the preliminary Michigan [survey] reading—it’s a preliminary reading; it might be
revised—nonetheless, it was quite eye-catching, and we noticed that. We also noticed that the
index of common inflation expectations at the Board has moved up after being pretty flat for a
long time, so we’re watching that, and we’re thinking, “this is something we need to take
seriously.” And that is one of the factors, as I mentioned—one of the factors in our deciding to
move ahead with 75 basis points today was what we saw in inflation expectations. We’re
absolutely determined to keep them anchored at 2 percent. That was one of the reasons—the
other was just the CPI reading.
NICK TIMIRAOS. So if you saw a movement like that again, another tick-up in
inflation expectations, would that put a 75 or even 100 basis point increase in play at your next
meeting?
CHAIR POWELL. We’re going to—I’ll just say, we’re going to react to the incoming
data and appropriately, I think. So I wouldn’t want to put a number on what that might be. The
main thing is to get rates up, and then pretty soon, we’ll be in an area where we’re—I think as
you get closer to the end of the year, you’re in a range where you’ve got restrictive policy, which
is appropriate. Forty-year highs in inflation—we think that policy is going to need to be
restrictive, and we don’t know how restrictive. So I think that’s how we’ll take it.
MICHELLE SMITH. Neil.
NEIL IRWIN. Hi, Chair Powell. Neil Irwin from Axios. Thanks for taking our
questions. The late-breaking kind of decision to go to 75 basis points—do you worry that that
will make policy guidance a less effective tool in the future? And should we think of that as a
kind of symmetrical reaction function if we start to get soft readings on inflation or if the labor
market starts to roll over?
CHAIR POWELL. To take your second question first, yes. I mean, I think we’re—
again, we’re going, we’re resolved to take this on, but we’re going to be flexible in the
implementation of it. Sorry—and your [first] question was [about] guidance. So, again, the
overall exercise is that we try to be—provide as much clarity about our policy intentions as we
can, because we think that makes monetary policy work better. There’s always a tradeoff,
because you have to live with that guidance, and so you do it, and it helps a lot of the time. I,
frankly, think this year has been a demonstration of how well it can work. With us having really
just done very little in the way of raising interest rates, financial conditions have tightened quite
significantly through the expectations channel, as we’ve made it clear what our plans are. So I
think that’s been a very healthy thing to be happening. And I would hope that our—it’s always
going to be—any guidance that we give is always going to be subject to things working out
about as we expect. And, in this particular situation, you know, we’re looking for something
specific, and that is progress on inflation. We want to see progress. We want to see—inflation
can’t go down until it flattens out, and that’s what we’re looking to see. And if we don’t see that,
then that’s the kind of thing that will—even if we don’t see progress for a longer period, that
could cause us to react. But we will. Soon enough, we will be seeing some progress at some
point. And we’ll react [as] appropriate to that, too. But I would like to think, though, that our
guidance is still credible, but it’s always going to be conditional on what happens. This is an
unusual situation, to get, you know, some data late in, during blackout, pretty close to—very
close to our meeting. Very unusual to [have] one that would actually change the outcome. So
I’ve only seen—in my 10-years-plus here at the Fed, I’ve only seen something like that, even
close to that, one or two times. So I don’t think it’s something that’ll come up a great deal.
MICHELLE SMITH. Colby.
COLBY SMITH. Thank you so much for taking our questions. Colby Smith with the
Financial Times. On the “clear and convincing” threshold for the inflation trajectory, what is the
level of realized inflation that meets that criteria? And how is the Committee thinking about the
potential tradeoff of much higher unemployment than even in what’s forecasted in the SEP if
inflation is not moderating at this acceptable pace?
CHAIR POWELL. The second part I didn’t get.
COLBY SMITH. What’s the potential tradeoff with higher unemployment than even
what’s forecasted in the SEP if inflation is not moderating at an acceptable pace?
CHAIR POWELL. Right. So, what we want to see is a series of declining monthly
readings for inflation, and we’d like to see inflation headed down. But, you know—and right
now, our policy rate is well below neutral, right? So, soon enough, we’ll have our policy rate—
let’s assume the world works out about like the SEP says: The policy rate will be up where we
think it should be. And then the question would be: Do you slow down? Does it make you—
you’ll be making these judgments about, is it appropriate now to slow down—from 50 to 25,
let’s say—or speed up? So that’s the kind of thinking we’ll be doing, and, again, we’re
looking—ultimately, we’re not going to declare victory until we see a series of these, really see
convincing evidence, compelling evidence, that inflation is coming down. And that’s what I
mean by—that’s what it would take for us to say, “Okay, we think this job is done.” Because we
saw—and, frankly, we saw last year—inflation came down over the course of the summer and
then turned right around and went back up. So I think we’re going to be careful about declaring
victory. But our—again, the implementation of our policy is going to be flexible and sensitive to
incoming data.
COLBY SMITH. Are you more concerned now that to bring down inflation, it’s going to
require more than just some pain at this point?
CHAIR POWELL. Again, I think that—I do think that our objective, and this is what’s
reflected in the SEP, but our objective, really, is to bring inflation down to 2 percent while the
labor market remains strong. I think that what’s becoming more clear is that many factors that
we don’t control are going to play a very significant role in deciding whether that’s possible or
not. And there I’m thinking, of course, of commodity prices, the war in Ukraine, supply chain
[developments], things like that, where we really—the monetary policy stance doesn’t affect
those things. But having said that, there is a path for us to get there—it’s not getting easier; it’s
getting more challenging because of these external forces—and that path is to move demand
down, and you have a lot of surplus demand. Take, for example, in the labor market. So you
have two job vacancies, essentially, for every person actively seeking a job, and that has led to a
real imbalance in wage negotiating. You could get to a place where that ratio was at a more
normal level, and you wouldn’t—you would expect to see those wage pressures move back
down to a level where people are still getting healthy wage increases, real wage increases, but at
a level that’s consistent with 2 percent inflation. So that’s a possibility. And you could say the
same thing about some of the product markets where there’s just excess capacity and really
where the strong demand has gone into—sorry, where they’re capacity constrained, right? So
you have, effectively, what we think of as a vertical supply curve or close to it. So demand
comes in, and it’s very strong, and it shows up in higher prices—not higher quantities, not more
cars, because they can’t make the cars because they don’t have the semiconductors. So in
principle, that could work in reverse. When demand comes down, you could see—and it’s not
guaranteed—but you could see prices coming down more than the typical economic relationships
that you see in the textbooks would suggest, because of the unusual situation we’re in on the
supply side. So there’s a pathway there. It is not going to be easy, and there—again, it’s our
objective, but, as I mentioned, it’s going to depend to some extent on factors we don’t control.
MICHELLE SMITH. Rachel.
RACHEL SIEGEL. Hi, Chair Powell. Thank you for taking our questions. Rachel
Siegel from the Washington Post. So the new projections show the unemployment rate ticking
up through 2024. Is a higher unemployment rate necessary in order to combat inflation? And
what is lost if the unemployment rate has to go up and people lose their jobs in order to control
inflation? Thank you.
CHAIR POWELL. So you’re right. In the SEP, we have unemployment going up to
4 point—the median is 4.1 percent—of course, [there is] a range of actual forecasts. And I
would characterize that, if you were to get inflation down to, you know, on its way down to 2
percent and the unemployment rate went up to 4.1 percent, that’s still a historically low level.
We hadn’t seen—we hadn’t seen rates, unemployment rates below 4 percent until a couple years
ago for—we’d seen it for, like, one year in the last 50. So the idea that—3.6 percent is
historically low in the last century. So a 4.1 percent unemployment rate with inflation well on its
way to 2 percent—I think that would be—I think that would be a successful outcome. So we’re
not looking to have a higher unemployment rate. But I would say that I would certainly look at
that as a successful outcome.
RACHEL SIEGEL. Would that include people losing their jobs?
CHAIR POWELL. We’re not—again, we’re not, we don’t seek to put people out of
work, of course. We never think, “Too many people are working, and fewer people need to have
jobs.” But we also think that you really cannot have the kind of labor market we want without
price stability. And we have to go back and establish price stability so we can have that kind of
labor market, and that’s a labor market where workers are getting wage increases—maybe the
workers at the lower end of the spectrum are getting the biggest wage increases, as they were
before the pandemic—where participation is high, where there’s lots of job opportunities, where
it’s just a really—I mean, the labor market we had before the pandemic was—that’s what we
want to get back to. And you see disparities between various groups at historic lows. We’d love
to get back to that place. But, to get there—it’s not going to happen with the levels of inflation
we have. So we have to restore that, and it really is in service, in the medium and longer term, of
the kind of labor market we want and hope to achieve.
MICHELLE SMITH. Matt.
MATTHEW BOESLER. Hi, Chair Powell. Matthew Boesler with Bloomberg. So, as
you just mentioned, the Committee is now projecting a ½ percentage point rise in the
unemployment rate and the SEPs over the next couple of years, and it removed a line from its
policy statement about thinking that the labor market can remain strong while it tightens policy.
You just mentioned that that is still your objective, though, so I’m wondering if you could
explain why that line was removed from the statement—also whether this means the FOMC is
trying to induce a recession now to bring inflation down.
CHAIR POWELL. Not trying to induce a recession now. Let’s be clear about that.
We’re trying to achieve 2 percent inflation consistent with a strong labor market. That’s what
we’re trying to do. So let me talk about that sentence. Clearly, it’s our goal to bring about
2 percent inflation while keeping the labor market strong, right? And that’s kind of what the
SEP says. The SEP has inflation getting down to 2, a little above 2 percent in 2024, with
unemployment at 4.1 percent. And this is a strong labor market—this is a good labor market.
And, as I mentioned, there are pathways to do it. But those pathways have become much more
challenging due to factors that are not under our control. Again, thinking here of the fallout from
the war in Ukraine, which has brought a spike in prices of energy, food, fertilizer, industrial
chemicals, and also just the supply chains more broadly, which have been larger and longer
lasting than anticipated. So the sentence that we deleted said that we believe that appropriate
monetary policy, effectively alone, can bring about the result of 2 percent inflation with a strong
labor market. And so much of it is really not down to monetary policy. It just didn’t—the
sentence isn’t—it kind of says on its face that monetary policy alone can do this. And that’s
not—that just didn’t seem appropriate, so we took the sentence out.
MATTHEW BOESLER. And given the new projections for the unemployment rate,
could you talk a little bit about what accounts for such reduced confidence against, say, a month
ago or three months ago that inflation will largely normalize on its own as these supply-side
issues get worked out? Thanks.
CHAIR POWELL. Well, yeah, I think you’ve seen—again, we’ve been expecting
progress, and we didn’t get that. We got sort of the opposite. So I also think the situation,
really—since the consequences of the Ukraine war become more and more clear, what you’re
seeing is the situation getting more difficult. And you look around the world—I mean, lots of
countries are—lots of countries are looking at inflation of 10 percent, and it’s largely due to
commodities prices. But all over the world, you’re seeing these effects. And so—and we’re
seeing them here: gas prices at all-time highs, and things like that. That’s not something we can
do something about. So that is really—and, by the way, headline inflation, headline inflation is
important for expectations. People—the public’s expectations, why would they be
distinguishing between core inflation and headline inflation? Core inflation is something we [on
the Committee] think about because it is a better predictor of future inflation. But headline
inflation is what people experience. They don’t know what core is. Why would they? They
have no reason to. So that’s—expectations are very much at risk due to high headline inflation.
So it’s become—the environment has become more difficult, clearly, in the last four or five
months, and hence the need for the policy actions that we took today. Hence our resolution to
get rates up and, ultimately, get them to where we think they need to be in coming months.
EDWARD LAWRENCE. Thanks, Chair Powell. Edward Lawrence with Fox Business.
I wanted to ask you—you talked about CPI going to 8.6 percent, that retail sales surprised the
market by falling and then revisions to the previous months were down. Are you hearing from
contacts about consumers slowing spending or changing their habits?
CHAIR POWELL. So we’re, of course, watching very, very carefully for that and
looking at the retail—the big store numbers and all that kind of thing. And so I—but I think the
fair summary of what we see is, you see continuing shifts in consumption, you see some things
getting—sales going down, but overall spending is very strong. The consumer’s in really good
shape financially. They’re spending. There’s no sign of a broader slowdown that I can see in the
economy. People are talking about it a lot—consumer confidence is very low. That’s probably
related to gas prices and also just stock prices to some extent for other people. But that’s what
we’re seeing. We’re not seeing a broad slowdown. We see job growth slowing, but it’s still at
quite robust levels. We see the economy slowing a bit but still growth levels—healthy growth
levels.
EDWARD LAWRENCE. So then as you are raising rates in this economy, how closely
are you watching consumer spending, or is there something—another indicator that you’re
watching more closely?
CHAIR POWELL. It would be hard to watch anything much more closely than we
watch consumer spending, but we watch everything. We watch business fixed investment,
which actually has softened a bit. And we watch—we’re responsible for watching everything.
Consumption is 60-some percent of the economy, two-thirds of the economy, so, naturally, we
spend a lot of time on that. And, again, there’s a lot going on—there are a lot of flows back and
forth—but, ultimately, it does appear that the U.S. economy is in a strong position and well
positioned to deal with higher interest rates.
MICHELLE SMITH. Michael McKee.
MICHAEL MCKEE. Thank you, Mr. Chairman. Michael McKee from Bloomberg
Radio and Television. Are you targeting headline inflation now or core inflation? In other
words, how far would you chase oil prices if they keep going up? If that’s going to be the
component that drives expectations, would you risk recession for a headline rate if the core rate
is holding steady or starting to go down?
CHAIR POWELL. So the—we’re responsible for inflation in the law. And inflation
means headline inflation. So that’s our ultimate goal. We, of course, like all central banks do,
look very, very carefully at core inflation because it is—it’s a much better predictor, and it’s
much—it’s a much better predictor of where inflation is going, and it’s also more relevant to our
tools. As I mentioned, the parts that don’t go into core are mostly outside the scope of our tools,
so we look at that. But it’s—the current situation is particularly difficult because of what I
mentioned about expectations. We can’t affect, really—I mean, the energy prices are set by
global commodity prices. And most of food—not all of it, but most food prices are pretty
heavily influenced by global commodity prices, too. Also other things. So we can’t really have
much of an effect. But we have to be mindful of the potential effect on inflation expectations
[coming] from headline [inflation readings]. So it’s a very difficult situation to be in, and we—
again, we can’t do much about the difference between [headline and core inflation rates due to]
the elements that make up headline that are not in core.
MICHAEL MCKEE. Could I just, as a follow-up, get a clarification on the SEP? When
the members gave their forecasts, when were they inserted into the record? Were they revised
after the CPI or Michigan numbers came out? In other words, does the SEP, as we have it now,
reflect the same factors that led you to go to a 75 basis point move?
CHAIR POWELL. The SEP is of one piece. It reflects all of the economic readings. It
also reflects the 75 basis point increase. This is important. So people had that in hand when
they—when their SEPs were submitted. So it’s—in other words, it’s not in addition to what’s in
the SEP. The SEP—everyone’s SEP reflects their thinking about this rate increase and what’s
going forward.
MICHELLE SMITH. Victoria.
VICTORIA GUIDA. Hi, Victoria Guida from Politico. I wanted to ask about how
you’re measuring progress, especially since you’ve now started front-loading rate hikes more.
You’ve talked about how you want to see inflation coming down over a series of reports, and I
guess I’m curious whether you think inflation data itself is a really good indicator or whether you
might be concerned that it’s a lagging indicator or that it might send confusing signals given that,
as you’ve talked about, there are sort of supply and demand aspects. And I guess my question is,
do you think that inflation will tell you—inflation data will tell you when you’ve gone to where
you need to go, or do you just feel like maybe it’s better to overshoot than to undershoot?
CHAIR POWELL. So I think the role that we can play—maybe the way to get at this is
to say that the role that we can play is around demand, right? And we’ll be able to see—the
areas that we can affect are those associated with excess demand, and we’ll be able to see our
effect on, for example, job openings in real time. And that would tell us what’s—that would tell
us about wages. Wages are not principally responsible for the inflation that we’re seeing, but,
going forward, they would be very important, particularly in the service sector. Sorry, I’m not
sure I’m getting to your question.
VICTORIA GUIDA. My question is, is inflation data itself the best indicator for when
you’re getting to where you need to go, or might it lead you to go too far?
CHAIR POWELL. There’s always a risk of going too far or going not far enough, and
it’s going to be a very difficult judgment to make, or maybe not—maybe it’ll be really clear. But
we’re—and we’re quite mindful of the dangers. But I will say, the worst mistake we could make
would be to fail, which—it’s not an option. We have to restore price stability. We really do,
because everything—it’s the bedrock of the economy. If you don’t have price stability, the
economy’s really not going to work the way it’s supposed to. It won’t work for people—their
wages will be eaten up. So we want to get the job done. This inflation happened relatively
recently. We don’t think that it’s affecting expectations in any kind of fundamental way. We
don’t think that we’re seeing a wage–price spiral. We think that the public generally sees us as
very likely to be successful in getting inflation down to 2 percent, and that’s critical. It’s
absolutely key to the whole thing that we sustain that confidence. So that’s how we’re thinking
about it.
BRIAN CHEUNG. Hi, Brian Cheung with Yahoo Finance. I just want to expand, I
guess, on what you just said now about the general public feeling like you can get this done.
You talk about consumer sentiment being down, also inflation expectations being up, recession
just broadly being dinner table talk. Does the general feel among American households and also
businesses square with your explanation of the economy, given that the description of inflation in
the statement didn’t change between May and June? Thanks.
CHAIR POWELL. So, clearly, people don’t like inflation—a lot. And many people are
experiencing it, really, for the first time, because we haven’t had anything like this kind of
inflation in 40 years. And it’s really something people don’t like. And they’re experiencing that,
and that’s showing up in their—in surveys and in all kinds of ways. And we understand that, and
we understand the hardship that people are experiencing from high inflation, and we’re
determined to do what we can to get inflation back down. So that’s really what we’re saying.
We’re not—I’m not—clearly, it’s an incredibly unpopular thing, and it’s very painful for people.
I guess what I’m saying is, the question, the really critical question from the perspective of doing
our job is making sure that the public does have confidence that we have the tools and will use
them and they do work to bring inflation back down over time. It will take some time, we think,
to get inflation back down, but we will do that.
MICHELLE SMITH. Chris.
CHRISTOPHER RUGABER. Thank you. Chris Rugaber, Associated Press. You have
talked about inflation a few times and mentioned oil prices, China lockdowns. But aside from
rises in commodity prices such as gas prices, we’re also seeing stickier measures of inflation
increasing, such as the Cleveland Fed’s median and trimmed mean CPIs. I mean, how persistent
do you see those underlying measures of inflation, and how do you expect to—where do you see
those going in the near future?
CHAIR POWELL. So, as I mentioned, I think, in my opening statement, inflation has
started—it started off in quite narrow, very directly pandemic-related areas, and it’s spread now
broadly across the economy and into the services sector as well. It was really in the goods sector
at the beginning. And, particularly, you’re seeing in travel now, if you’ve flown on a plane
lately—planes are very full, and plane tickets are very expensive. Some of that will be pass-
through of energy prices, but it’s—so you’re experiencing services inflation. Shelter inflation is
high. So the question—and then you see the Cleveland measure going up, and many other
measures are going up. So it’s a time when we’re not seeing progress and we want to see
progress, and that’s really another part of why we did what we did today and why the SEP looks
like it does. We see it as appropriate to get the policy rate up to restrictive levels, which would
be, in the thinking of the Committee, somewhere in the range of 3 to 3½ percent by year-end.
And then after that, you see what the rest of the SEP says. So I hope that’s responsive to your
question.
MICHELLE SMITH. Nancy.
NANCY MARSHALL-GENZER. Hi, Chair Powell. Nancy Marshall-Genzer with
Marketplace. Do you still think a softish landing is possible, and how would you define that at
this point considering the revised projections for unemployment, GDP, inflation?
CHAIR POWELL. So I think what’s in the SEP would certainly meet that test. If you
see—you’re looking at getting back down to almost a 2 percent inflation by 2024, and the
unemployment rate is still as low as 4.1 percent. That would be—I would call that as meeting
that test. Do I still think that we can do that? I do. I think there’s—I think there’s—I don’t want
to be the handicapper here. I just—that is our objective, and I do think it’s possible. Like I said,
though, I think that events of the last few months have raised the degree of difficulty, created
great challenges. And, again, the answer to the question, can we still do it—there’s a much
bigger chance now that it’ll depend on factors that we don’t control, which is, fluctuations and
spikes in commodity prices could wind up taking that option out of our hands. So we just don’t
know, but we’re focused on—very, very focused on getting inflation back down to 2 percent,
which we think is essential for the benefit of the public and also to put us on a path back to a
sustainably strong labor market like the one we had before the pandemic.
MICHELLE SMITH. Greg.
GREG ROBB. Thank you. Greg Robb from MarketWatch. Chair Powell, I was
wondering if you could talk a little bit more—economists are worried that you’re kind of hitting
the economy with a sledgehammer and that now there’s even more risk of a recession than a
50–50 path of rates. So could you talk a little bit more about that? And what evidence would get
you to stop rate hikes and maybe even reverse them?
CHAIR POWELL. Sure. So, as I mentioned, financial conditions have tightened over
the last seven months, and that’s a good thing, we think. But the federal funds rate, even after
this increase, is at 1.6 percent. So it’s hard to see how that is too high of a rate. And even if we
did another—so we’re going to get here by the end of the summer, somewhere in the 2s
probably. Still, that’s still a low rate. So that’s not a rate that is calculated to bring a recession
on. And we’ll—by then, we’ll have seen a whole lot more data. As I mentioned a couple times,
the Committee’s views are around a modestly restrictive stance, which will be in the 3 to
3½ percent range by the end of this year, but that’s conditioned on that being the appropriate
thing to do. If we see data going in a different direction, it’ll be reflected in our policy, as you
see today. We’ll be watching—if things go in a direction we don’t expect, then we’re going to
adapt. And I would say, this is a highly uncertain environment—extraordinarily uncertain
environment. So, again, we’ll be determined and resolved, but flexible.
MICHELLE SMITH. Okay. Evan.
EVAN RYSER. Evan Ryser, Market News International. Thank you, Chair Powell. I
was wondering if the Fed has initiated a review of the conduct of monetary policy over the last
two years or so, given the inflation, and will that be shared with the public? And then, secondly,
given the illiquidity and the extraordinary volatility in financial markets, are you concerned that
QT will make that worse?
CHAIR POWELL. Sorry, what was your question on QT?
EVAN RYSER. Just given the illiquidity and extraordinary volatility in financial
markets, whether QT will make things worse.
CHAIR POWELL. So, of course, we’ve been looking very carefully and hard at why
inflation picked up so much more than expected last year and why it proved so persistent. We—
it’s hard to overstate the extent of interest we have in that question morning, noon, and night.
But you have to understand the context. For—really, the context is this: For decades before the
pandemic and the reopening, you had a world where inflation was dominated by disinflationary
forces such as declining population or aging demographics, let’s call it that, globalization
enabled by technology, other factors, low productivity. So and that’s how all the models work is,
decades and decades of data—they look at that. It’s a very flat Philips curve world, and the
supply shocks tend to be transient, right? So we have now experienced an extraordinary series of
shocks, if you think about it: the pandemic, the response, the reopening, inflation, followed by
the war in Ukraine, followed by shutdowns in China—the war in Ukraine potentially having
effects for years here. So we’re aware that a different set of forces are driving the economy—we
have been, obviously, for quite a while. But this is a different—these forces are different.
Inflation is behaving differently, and, in our thinking, it really is a question of very strong
demand. But you couldn’t get this kind of inflation without a change on the supply side, which
is there for anybody to see, which is these blockages and shortages and people dropping out of
the labor force and things like that. So that’s how we’re looking at it.
And we’ve done a lot of work internally on, and thinking about, what all that means.
You don’t—the thing is, you don’t know whether those forces are—to what extent are they going
to be sustained? In other words, will we go back to a world where it looks a little more like the
old world, or are we really going to be in a world where major supply shocks go on and on? The
history is, you see these waves of supply shocks, as you did in the ’70s, and then they go away,
and sort of there’s a “new normal,” and things settle down. But, honestly, we don’t know what
that’s going to be. In the meantime, we have to find price stability in this new world and
maximum employment in this new world where, clearly, inflationary forces are—you’re seeing
them everywhere. Again, if you look around the world at where inflation levels are, it’s
absolutely extraordinary. It’s not just here. In fact, we’re sort of in the middle of the pack,
although I think we have, of course, a different kind of inflation than other people have, partly
because our economy is stronger and more highly recovered. So that’s what we’re doing.
We’ve done a lot of introspection and work on that and—sorry, on QT, we’ve communicated
really clearly to the markets about what we’re going to do there. Markets seem to be okay with
it. We’re phasing in—Treasury [security] issuance is down quite a lot, quite a lot from where
it’s been, so I have no reason to think—markets are forward looking, and they see this coming. I
have no reason to think it will lead to illiquidity and problems. It seems to be kind of understood
and accepted at this point.
MICHELLE SMITH. Thanks. For the last question, we’ll go to Mark Hamrick.
MARK HAMRICK. Mr. Chairman, Mark Hamrick with Bankrate. I wonder what your
assessment is about the outlook for the housing market, given the years-long increase in home
prices and now the sharp rise in mortgage rates. And all that, of course, given the heightened
sensitivity around the housing market given the fact that it was a trigger for the great financial
crisis over a decade ago. Thank you.
CHAIR POWELL. Sure. So rates were very low—a good place to start is that rates were
very, very low for quite a while because of the pandemic and the need to do everything we could
to support the economy when unemployment was 14 percent and the true unemployment rate
was well higher than that. And that was a—rates are low, and now they’re coming back up to
more normal, or above, levels. So, in the meantime, while rates were low and while demand was
really high, obviously demand for housing changed from wanting to live in urban areas to some
extent to living in single-family homes in the suburbs, famously. And so the demand was just
suddenly much higher. And we saw prices moving up very, very strongly for the last couple of
years. So that changes now, and rates have moved up—we’re well aware that mortgage rates
have moved up a lot—and you’re seeing a changing housing market. We’re watching it to see
what will happen. How much will it really affect residential investment? Not really sure. How
much will it affect housing prices? Not really sure. It’s—I mean, obviously, we’re watching
that quite carefully. You would think over time—I mean, so there’s a tremendous amount of
supply in the housing market of unfinished homes, and as those come on line—whereas the
supply of finished homes, inventory of finished homes that are for sale, is incredibly low,
historically low. So it’s still a very tight market. So prices may keep going up for a while even
in a world where rates are up. So it’s a complicated situation. We watch it very carefully. I
would say if you’re a homebuyer, somebody or a young person looking to buy a home, you need
a bit of a reset. We need to get back to a place where supply and demand are back together and
where inflation is down low again and mortgage rates are low again. So this will be a process
whereby we—ideally, we do our work in a way that the housing market settles in a new place
and housing availability and credit availability are at appropriate levels.
So thank you very much.