CHAIR POWELL. Good afternoon. Before discussing today’s meeting, let me briefly
address recent developments in the banking sector. In the past two weeks, serious difficulties at
a small number of banks have emerged. History has shown that isolated banking problems, if
left unaddressed, can undermine confidence in healthy banks and threaten the ability of the
banking system as a whole to play its vital role in supporting the savings and credit needs of
households and businesses. That is why, in response to these events, the Federal Reserve,
working with the Treasury Department and the FDIC, took decisive actions to protect the U.S.
economy and to strengthen public confidence in our banking system. These actions demonstrate
that all depositors’ savings and the banking system are safe. With the support of the Treasury,
the Federal Reserve Board created the Bank Term Funding Program to ensure that banks that
hold safe and liquid assets can, if needed, borrow reserves against those assets at par. This
program, along with our long-standing discount window, is effectively meeting the unusual
funding needs that some banks have faced and makes clear that ample liquidity in the system is
available.
Our banking system is sound and resilient, with strong capital and liquidity. We will
continue to closely monitor conditions in the banking system and are prepared to use all of our
tools as needed to keep it safe and sound. In addition, we are committed to learning the lessons
from this episode and to work to prevent episodes—events like this from happening again.
Turning to the broader economy and monetary policy: Inflation remains too high, and
the labor market continues to be very tight. My colleagues and I understand the hardship that
high inflation is causing, and we remain strongly committed to bringing inflation back down to
our 2 percent goal. Price stability is the responsibility of the Federal Reserve. Without price
stability, the economy does not work for anyone. In particular, without price stability, we will
not achieve a sustained period of long—of strong labor market conditions that benefit all.
The U.S. economy slowed significantly last year, with real GDP rising at a below-trend
pace of 0.9 percent. Consumer spending appears to have picked up this quarter, although some
of that strength may reflect the effects of swings in the weather across the turn of the year. In
contrast, activity in the housing sector remains weak, largely reflecting higher mortgage rates.
Higher interest rates and slower output growth also appear to be weighing on business fixed
investment.
Committee participants generally expect subdued growth to continue. As shown in our
Summary of Economic Projections, the median projection for real GDP growth stands at just 0.4
percent this year and 1.2 percent next year, well below the median estimate of the longer-run
normal growth rate. And nearly all participants see the risks to GDP growth as weighted to the
downside.
Yet the labor market remains extremely tight. Job gains have picked up in recent months,
with employment rising by an average of 351,000 jobs per month over the last three months.
The unemployment rate remained low in February at 3.6 percent. The labor force participation
rate has edged up in recent months, and wage growth has shown some signs of easing. However,
with job vacancies still very high, labor demand substantially exceeds the supply of available
workers. FOMC participants expect supply and demand conditions in the labor market to come
into better balance over time, easing upward pressures on wages and prices. The median
unemployment rate projection in the SEP rises to 4.5 percent at the end of this year and
4.6 percent at the end of next year.
Inflation remains well above our longer-run goal of 2 percent. Over the 12 months
ending in January, total PCE prices rose 5.4 percent; excluding the volatile food and energy
categories. Core PCE—excluding those, core PCE prices rose 4.7 percent. In February, the
12-month change in the CPI came in at 6 percent, and the change in the core CPI was
5.5 percent. Inflation has moderated somewhat since the middle of last year, but the strength of
these recent readings indicates that inflation pressures continue to run high. The median
projection in the SEP for total PCE inflation is 3.3 percent for this year, 2.5 percent next year,
and 2.1 percent in 2025. The process of getting inflation back down to 2 percent has a long way
to go and is likely to be bumpy.
Despite elevated inflation, longer-term inflation expectations appear to remain well
anchored, as reflected in a broad range of surveys of households, businesses, and forecasters, as
well as measures from financial markets.
The Fed’s monetary policy actions are guided by our mandate to promote maximum
employment and stable prices for the American people. My colleagues and I are acutely aware
that high inflation imposes significant hardship, as it erodes purchasing power, especially for
those least able to meet the higher costs of essentials like food, housing, and transportation. We
are highly attentive to the risks that high inflation poses to both sides of our mandate, and we are
strongly committed to returning inflation to our 2 percent objective.
At today’s meeting, the Committee raised the target range for the federal funds rate by
¼ percentage point, bringing the target range to 4¾ to 5 percent. And we are continuing the
process of significantly reducing our securities holdings.
Since our previous FOMC meeting, economic indicators have generally come in stronger
than expected, demonstrating greater momentum in economic activity and inflation. We believe,
however, that events in the banking system over the past two weeks are likely to result in tighter
credit conditions for households and businesses, which would in turn affect economic outcomes.
It is too soon to determine the extent of these effects and therefore too soon to tell how monetary
policy should respond. As a result, we no longer state that we anticipate that ongoing rate
increases will be appropriate to quell inflation; instead, we now anticipate that some additional
policy firming may be appropriate. We will closely monitor incoming data and carefully assess
the actual and expected effects of tighter credit conditions on economic activity, the labor
market, and inflation, and our policy decisions will reflect that assessment.
In our SEP, each FOMC participant wrote down an appropriate path for the federal funds
rate based on what that participant judges to be the most likely scenario going forward. If the
economy evolves as projected, the median participant projects that the appropriate level of the
federal funds rate will be 5.1 percent at the end of this year, 4.3 percent at the end of 2024, and
3.1 percent at the end of 2025. These are little changed from our December projections,
reflecting offsetting factors. These projections are not a Committee decision or plan; if the
economy does not evolve as projected, the path for policy will adjust as appropriate to foster our
maximum-employment and price-stability goals. We will continue to make our meeting—
decisions meeting by meeting, based on the totality of the vincoming data and their implications
for the outlook for economic activity and inflation.
We remain committed to bringing inflation back down to our 2 percent goal and to keep
longer-term inflation expectations well anchored. Reducing inflation is likely to require a period
of below-trend growth and some softening in labor market conditions. Restoring price stability
is essential to set the stage for achieving maximum employment and stable prices over the longer
run.
To conclude, we understand that our actions affect communities, families, and businesses
across the country. Everything we do is in service to our public mission. We at the Fed will do
everything we can to achieve our maximum-employment and price-stability goals.
Thank you. I look forward to your questions.
MICHELLE SMITH. Colby.
COLBY SMITH. Thank you. Colby Smith with the Financial Times. How confident is
the Committee that the recent stress that we’ve seen, and you’ve alluded to, is contained at this
point and that deposit flight among midsize lenders in particular has ceased?
CHAIR POWELL. Thanks. So I, I guess our view is that the banking system is sound
and it’s resilient—it’s got strong capital [and] liquidity. We took powerful actions with [the]
Treasury and the FDIC, which demonstrate that all depositors’ savings are safe and that the
banking system is safe. Deposit flows in the banking system have stabilized over the last week.
And the last thing I’ll say is that we’ve undertaken—we’re undertaking a thorough internal
review that will identify where we can strengthen supervision and regulation.
COLBY SMITH. Okay, just a quick follow-up: I mean, given all the stress and the
uncertainty that you’ve also alluded to in the statement, how seriously was a—was a pause
considered for this meeting?
CHAIR POWELL. So we considered—we did consider that in the days running up to the
meeting, and you see the decision that we made, which I’ll say a couple things about. First, it
was supported by a very strong consensus, and I’ll be happy to explain why. And, really, it is
that the intermeeting data on inflation and the labor market came in stronger than expected and,
really, before the recent events, we were clearly on track to continue with ongoing rate hikes. In
fact, as of a couple of weeks ago, it looked like we’d need to raise rates over the course of the
year more than we had expected at the time of the SEP in December—at the time of the
December meeting. We are committed to restoring price stability, and all of the evidence says
that the public has confidence that we will do so—that we’ll bring inflation down to 2 percent
over time. It is important that we sustain that confidence with our actions as well as our words.
So we also assess, as I mentioned, that the events of the last two weeks are likely to result
in some tightening credit conditions for households and businesses and thereby weigh on
demand, on the labor market, and on inflation. Such a tightening in financial conditions would
work in the same direction as rate tightening. In principle, as a matter of fact, you can think of it
as being the equivalent of a rate hike or perhaps more than that; of course, it’s not possible to
make that assessment today with any precision whatsoever. So our decision was to move ahead
with the 25 basis point hike and to change our guidance, as I mentioned, from ongoing hikes to
some, some additional hikes maybe—some policy firming may be appropriate. So going
forward, as I mentioned, in assessing the need for, for further hikes, we’ll be focused as always
on the incoming data and the evolving outlook and, in particular, on our assessment of the actual
and expected effects of credit tightening.
MICHELLE SMITH. Steve.
STEVE LIESMAN. Mr. Chairman, can you explain the difference between ongoing rate
increases and firming? Does firming imply a rate increase per se, or could policy firm without
you increasing rates?
CHAIR POWELL. No, I think it’s, it’s meant to refer to our policy rate. Really, I would
focus on, on the words “may” and “some,” as opposed to “ongoing.” Ongoing. So we, we
clearly were—what we were doing there was taking onboard the—trying to reflect the
uncertainty about what will happen. I mean, it, it’s possible that this will turn out to have very
modest effects—that these events will turn out to be very, very modest effects on the economy,
in which case inflation will continue to be strong—in which case, you know, the path will look—
might look different. It’s also possible that this potential tightening will contribute significant
tightening in credit conditions over time and, in principle, if that—that means that monetary
policy may have less work to do. We simply don’t know. So.
STEVE LIESMAN. Do you have concerns that the recent—that the hike you did today
could further exacerbate the problem in the banks?
CHAIR POWELL. No. I mean, with our monetary policy, we’re, we’re really focused
on macroeconomic outcomes. In particular, we’re focused on, on this potential credit tightening
and what can that produce in the way of tighter credit conditions. I think when we think about
the situation with the banks, we’re focused on our—on our financial stability tools, in particular
our lending facilities, the debt—sorry, the discount window, and also the new facility.
MICHELLE SMITH. Nick.
NICK TIMIRAOS. Nick Timiraos, the Wall Street Journal. Chair Powell, in your
testimony two weeks ago, you had indicated you thought the terminal rate would be higher.
Obviously, that was before the stress in the banking sector. And I realize there’s a lot of
uncertainty, but can you—can you explain at all to what extent your forecasts or those of your
colleagues or those of the Board staff incorporated today a material tightening of credit
availability because of the stress in the banking sector, or are you waiting to see it in the data
before you incorporate that potential tightening into your forecasts?
CHAIR POWELL. So, you know, we have just come from an FOMC meeting and, you
know, the people who write the minutes will be very carefully counting, but I’ll tell you what I
heard. What I heard was significant number of people saying that they anticipated there would
be some, some tightening of credit conditions and that would really have the same effects as, as
our policies do, and that therefore they were including that in their assessment and that if that did
turn out not to be the case, in principle you would need more rate hikes. So some people did
reflect that in their FOMC—in their SEP forecasts. I think there may also just have been—
remember, this is 12 days ago. You know, we’re trying to assess something that just is so recent
and it’s people—you know, it’s very difficult, there’s so much uncertainty. So December was a
good place to start, and we wound up with—we wound up with very similar outcomes for
December. And, you know, in a way, the early—the data in the first part—the first five weeks of
the intermeeting period pointed to stronger inflation and stronger labor markets. So that pointed
to higher rates. And then this, this latter part kind of—the possibility of credit conditions
tightening really, really offset that, effectively.
NICK TIMIRAOS. To follow up: Have you considered at all whether your primary tool,
the funds rate, is going to be enough to sustain the kind of tighter financial conditions that you
believe will be necessary without doing significant damage to the banking sector? Have you, for
example, considered changing reserve requirements, selling assets out of the System Open
Market Account, as a way to better achieve tighter financial conditions that don’t accelerate
deposit erosion, for example, from banks?
CHAIR POWELL. You know, we know that we have other, other tools in effect, but no,
we think our monetary policy tool works, and we think, you know, many, many banks—our rate
hikes were well telegraphed to the market, and many banks have managed to handle them.
MICHELLE SMITH. Victoria.
VICTORIA GUIDA. Hi. Victoria Guida with Politico. I wanted to ask—you, along
with the FDIC and the Treasury—the Fed Board decided to invoke the systemic risk exception to
allow uninsured depositors to be protected at these two banks. I was just wondering if you could
speak to why that decision was made. Was it purely a confidence issue, or was there a concern
that there would be some sort of economic contagion or financial contagion from the failure of
these banks?
CHAIR POWELL. The issue was really not about those specific banks, but about the
risk of a contagion to, to other banks and to the financial markets more broadly. That was the
issue.
VICTORIA GUIDA. Okay, and then can you also—just to follow up, can you speak to
the role that you will be playing in the Fed’s internal investigation on its supervision and
regulation?
CHAIR POWELL. So Vice Chair Barr is, is of course leading that review. And he’s
responsible for it in his capacity as Vice Chair for Supervision. We—I realized, you know, right
away that, that there was going to be a need for review. I mean, the question we’re all asking
ourselves over that first weekend was, how did this happen? And so what we did was, early
Monday morning, we sat down and said, “Let’s do this.” And he, he was obviously going to lead
it in his capacity. So I don’t—my role was to announce it, and I get briefed on it, but I’m not
involved in, in the work of it.
MICHELLE SMITH. Howard.
HOWARD SCHNEIDER. Hi, Chair Powell. Howard Schneider from Reuters. So I
want to go back to your February press conference. You mentioned the word “disinflation,” I
believe, 9 or 10 times, a process that you felt was—I forget the word you used—but gratefully
under way, or something like that. Is disinflation still occurring in the U.S. today?
CHAIR POWELL. Yes. I mean, what actually happened, Howard, was I got the
question 12 times, so it’s—maybe it’s a feature, not a bug. But, so, but yeah, absolutely the
same—the story is intact, so it’s really three parts, right? Goods inflation has been coming down
now for six months; it’s proceeding more slowly than we would have liked, but it’s certainly
proceeding. Housing services is, is really a matter of time passing. We continue to see the new
leases being signed at much lower levels of inflation. So that’s 44 percent of the—of the core
PCE index, where you’ve got a story that’s ongoing. Where we didn’t have in February, and we
still don’t have now, is a sign of progress in the nonhousing services sector. And that is, you
know, that’s just something that will have to come through softening demand and perhaps some
softening in labor market conditions. We don’t see that yet. And that’s, that’s of course
56 percent of the index. So the story is pretty much the same. I will say that the inflation data
that we got, to your point, really pointed to stronger inflation.
HOWARD SCHNEIDER. If I could follow up on that, I was curious why you don’t see
more coming from the credit crunch, because it seems to me that’s something that you’d actually
welcome to a degree and expect. And are you not seeing more coming from that because you
don’t know, or because you just don’t want to have another round of wishful thinking?
CHAIR POWELL. So it’s really just a question of not knowing at this point. There’s a
great deal of literature on the connection between tighter credit conditions, economic activity,
hiring, and inflation. Very large body of literature. The question is, how significant will this
credit tightening be and how sustainable it will be? That’s, that’s the issue. And we don’t really
see it yet, so, so people are making estimates, you know, people are publishing estimates, but it’s
very kind of rule-of-thumb guesswork almost at this point. But we think it’s, it’s potentially
quite real and that argues for, you know, being alert as we go forward. As we think about further
rate hikes for us, we’ll be paying attention to the actual and expected effects from that.
MICHELLE SMITH. Jeanna.
JEANNA SMIALEK. Hi, Chair Powell. Jeanna Smialek from the New York Times.
Thank you for taking our questions. I wonder if you could talk a little bit—I know that you’ve
got your internal review coming, but I wonder if you could talk a little bit about what you think
happened with oversight at Silicon Valley Bank and whether this suggests that something about
regulation and supervision needs to actually change going forward. And I wonder, you know,
how can the American people have confidence that there aren’t other weaknesses out there in the
banking system, given that this one got missed, as you noted?
CHAIR POWELL. So let me say what, what I think happened, and then I’ll come to the
questions around supervision. So, at a basic level, Silicon Valley Bank management failed
badly—they grew the bank very quickly, they exposed the bank to significant liquidity risk and
interest rate risk, didn’t hedge that risk. We now know that supervisors saw these risks and, and
intervened. We know that the public saw all this. We know that SVB experienced an
unprecedentedly rapid and massive bank run. So this is a—this is a very large group of
connected depositors—concentrated group of connected depositors in a very, very fast run, faster
than historical record would suggest. So as for us—so for our part, we’re doing a review of
supervision and regulation. My only interest is that we identify what went wrong here. How did
this happen is the question. What went wrong? Try to find that. We will find that. And then
make an assessment of what are the right policies to put in place so that it doesn’t happen again,
and then implement those policies. It would be inappropriate for me at this stage to offer my
views on what the answers might be. You know, I simply can’t do that. Vice Chair Barr is
leading this, and I think he’s testifying next week. So—but that will be up to him. So that’s
really where it is. You know, the, the review is going to be thorough and transparent. It is
clear—really to your last question—it’s clear that we do need to strengthen supervision and
regulation. And I, I assume that there will be recommendations coming out of the report, and I, I
plan on supporting them and supporting their implementation.
JEANNA SMIALEK. And the final point—you know, can we feel confident that these
weaknesses don’t exist elsewhere, given that they got missed at this bank?
CHAIR POWELL. These are not weaknesses that are—that are at all broadly through
the banking system. This was—this was a bank that was an outlier in terms of both its
percentage of, of uninsured deposits and in terms of its holdings of duration risk. And again,
supervisors did get in there, and, and they were, as you know, obviously, you know they were—
they were on this issue, but nonetheless, this, this still happened. And so that’s really the nature
of the interview—sorry, of the review—is to discover that.
MICHELLE SMITH. Let’s go to Michael McKee.
MICHAEL MCKEE. Michael McKee from Bloomberg Radio and Television. You’ve
been very consistent in saying that the Fed would be raising interest rates and then holding them
there for quite some time. Following today’s decision, the markets have now priced in one more
increase in May, and then every meeting the rest of this year they’re pricing in rate cuts. Are
they getting this totally wrong from the Fed, or is there something different about the way you’re
looking at it, given that you’re now thinking that moves might be appropriate as opposed to
ongoing?
CHAIR POWELL. So we published an SEP today, as you will have seen, and it shows
that basically participants expect relatively slow growth, a gradual rebalancing of supply and
demand in the labor market, with inflation moving down gradually. In that most likely case, if
that happens, participants don’t see rate cuts this year. They just don’t. I would just say: As
always, the path of the economy is uncertain, and policy is going to reflect what actually happens
rather than what we write down in the SEP. But that’s not our baseline expectation.
MICHAEL MCKEE. Well, if I could follow up and ask, as you look forward into the
rest of the year here, are you saying that what you see and the 5.1 percent basically consensus is
based on being—it will be sufficiently restrictive? Or is it leavened by the idea of you don’t
know what's going to happen? In other words, what should people think about in terms of how
the Fed thinks about how far it is from the terminal?
CHAIR POWELL. It’s going to depend. Remember, we’re looking—for purposes of
our monetary policy tool, we’re looking at what’s happening among the banks and asking, is
there going to be some tightening in credit conditions? And then we’re thinking about that as
effectively doing the same thing that rate hikes do. So, in a way, that substitutes for rate hikes.
So, the key is, we have to have—policy has got to be tight enough to bring inflation down to
2 percent over time. It doesn’t all have to come from rate hikes: It can come from, you know,
from tighter credit conditions. So we’re looking at, and we, we—it’s highly uncertain how long
the situation will be sustained or how significant any of those effects would be, so we’re just
going to have to watch. In the meantime, you know—obviously, at the end of the day, we will
do enough to bring inflation down to 2 percent. No one should doubt that.
MICHELLE SMITH. Let’s go to Rachel Siegel.
RACHEL SIEGEL. Hi, Chair Powell. Rachel Siegel from the Washington Post. Thank
you for taking our questions. I know we’ve talked a bit about how Silicon Valley Bank was
unique to a certain sector of the economy, but there’s also growing concern that there are
financial stability risks from the commercial real estate market and loans that will begin to roll
over later this year and next, and that smaller regional banks also disproportionately hold those
loans. Is there a risk that could mimic the kind of—what we saw with SVB to banks that
disproportionately are focused in commercial real estate?
CHAIR POWELL. So, you know, we’re well aware of the concentrations people have in
commercial real estate. I really don’t think it’s comparable to this. The, the banking system is,
is strong, it is sound, it is resilient, it’s well capitalized, and I really don’t see that as at all
analogous to this.
RACHEL SIEGEL. And one other question: Would you be open to an independent
investigation, separate from the Fed’s probe?
CHAIR POWELL. I welcome—it’s 100 percent certainty that there will be independent
investigations and outside investigations and all that. So we welcome—when a bank fails, there
are investigations. And, of course, we welcome that.
MICHELLE SMITH. Edward.
EDWARD LAWRENCE. Thank you, Mr. Chairman. Edward Lawrence from Fox
Business. Inflation has been rather sticky, so do you need help from the fiscal side to get
inflation down faster?
CHAIR POWELL. We don’t assume that. We don’t give advice to the fiscal authorities,
and we assume that—we take fiscal policy as, as it comes to our front door, stick it in our model
along with a million other things. We have responsibility for price stability. The Federal
Reserve has responsibility for that. And nothing’s going to change that. So—and we will get
inflation down to 2 percent in time.
EDWARD LAWRENCE. And if I can follow on that, but they’re working—the
spending that’s happened is working against what you are doing, right? So it’s prolonging
inflation.
CHAIR POWELL. You have to look at, at the impulse from spending because spending
was, of course, tremendously high during the pandemic, and then, as the pandemic programs
rolled off, spending actually came down, so the—this sort of fiscal impulse is actually not what’s
driving inflation right now. It was—it was at the beginning perhaps part of what was driving
inflation, but that’s not really the story now.
MICHELLE SMITH. Let’s go to Neil Irwin.
NEIL IRWIN. Hi, Chair Powell. Neil Irwin with Axios. Two questions about aspects of
the government’s response on Silicon Valley Bank two weekends ago. First, why is this new
bank funding facility done under emergency 13(3) authority, as opposed to expansion of the
discount window, changing the terms of the discount window that’s been around a long time?
And, second, can you discuss the Fed’s role in the—in the FDIC guarantee of uninsured
depositors and why there’s $143 billion on your balance sheets last week, supporting that deposit
guarantee?
CHAIR POWELL. Sure. So 13(3) seemed like the right—we have a little more
flexibility under section 13(3). We’ve done quite a lot under the discount window as well. We
needed to do a special facility that was designed a certain way, so we did it under 13(3). Really
no magic to that. It’s only available in unusual and exigent circumstances, and it has to be—
meet certain requirements, but it seemed to be the right place. So with the FDIC, we’re just,
we’re lending to the, in effect, we’re—we’re lending to the bridge bank. So that’s where the
funds came from, and it’s—it’s a loan that’s 100 percent guaranteed by the FDIC, so there’s no
risk in it for us.
MICHELLE SMITH. Okay, Chris Rugaber.
CHRIS RUGABER. Thank you. Chris Rugaber at Associated Press. The SEB—SEP
suggests one more rate hike, as does the change in the language in the statement and which
suggests that you’re perhaps nearing the end of a cycle of rate hikes. Do you feel, though, that if
inflation remains high, you’ll be able to resume additional hikes as needed, or have you
somewhat tied your hands here with these signals about rate hikes coming to an end? Thank
you.
CHAIR POWELL. No, absolutely not. No, we, if we need to raise hike—raise rates
higher, we will. I think for now though we, we—as I’ve mentioned, we see the likelihood of, of
credit tightening. We know that can have, you know, an effect on the macroeconomy, on
demand, on labor market, on inflation, and we’re—we’re going to be watching to see what that
is. And we’ll also be watching what’s happening with inflation and in the labor market. So
we’ll be watching all those things, and of course we will—we will eventually get to [a] tight
enough policy to bring inflation down to 2 percent. We’ll find ourselves at that place.
MICHELLE SMITH. Kyle.
KYLE CAMPBELL. Hi, Chair Powell—thanks for taking the question. Kyle Campbell
with American Banker. I have a couple questions about the balance sheet. First of all, I’m
curious at what point the financial supports that the Fed is extending through the discount
window and through its enhanced lending facility might be at odds with the objective of reducing
the balance sheet. And I’m also curious what your thoughts are on the—not just the availability
of reserves but the distribution of them throughout the banking system and at what point you
might be concerned about it being scarce for certain banks.
CHAIR POWELL. So—People think of QE and QT in different ways, so let me be clear
about how I’m thinking about these recent developments. So the recent liquidity provision that
has increased the size of our balance sheet but the intent and the effects of it are very different
from what we—from when we expand our balance sheet through purchases of longer-term
securities. Large-scale purchases of long-term securities are, are really meant to alter the stance
of policy by pushing down—pushing up the price and down the rates, longer-term rates, which
supports demand through channels we understand fairly well. The balance sheet expansion is
really temporary lending to banks to meet those special liquidity demands created by the recent
tensions; it’s not intended to directly alter the stance of monetary policy. We do believe that it’s
working. It’s having its intended effect of bolstering confidence in the banking system and
thereby forestalling what might otherwise have been an abrupt and outsized tightening in
financial conditions. So that’s working.
In terms of the distribution of reserves, we, we don’t see ourselves as, as running into
reserve shortages. We, we think that our program of allowing our balance sheet to, to run off
predictably, predicatbly and passively is working. And of course we’re, we’re always prepared
to, to change that if that changes. But we don’t see any evidence that that’s changed.
MICHELLE SMITH. Catarina.
CATARINA SARAIVA. Hi, Chair. Catarina Saraiva with Bloomberg News. The
minutes of the January–February meeting, the last meeting, indicate that you discussed the
possibility of runs on nonbank financial institutions and the impact of large unrealized losses on
bank portfolios. Can you talk a little bit more about that discussion—kind of what was talked
about in light of that, and then why didn’t the Fed, you know, do anything about that at that point
to ultimately prevent, you know, what happened this month?
CHAIR POWELL. I mean, to be honest, I don’t—I don’t recall the specifics of that. It’s
been quite an interesting seven weeks. But, but I will tell you, though, that we have—there have
been presentations about, about interest rate risk. I mean, it’s been in all the newspapers. It’s not
a surprise that there are institutions that have—that have had unhedged long positions in long-
duration securities that have lost value as, as longer-term rates have gone up due to our rate
increases. So that’s, that’s not a surprise. I, I think, as you know, as is now in the public record,
the supervisory team was apparently engaged, very much engaged with the bank repeatedly, and
was escalating but, you know, nonetheless, what happened happened. And so that’s really the
purpose of—one way to think about the review that Vice Chair Barr is conducting is to try to
understand how that happened and try to understand how we can do better and what policies we
need to change. I mean, one thing is the speed of the—I’ll come back to that, the speed of the
run, it’s very different from what we’ve seen in the past, and it does kind of suggest that there’s a
need for possible, you know, regulatory and supervisory changes just because supervision and
regulation need to keep up with what’s, what’s happening in the world.
CATARINA SARAIVA. Can you confirm whether or not the Board knew about these
escalations by the examiners in San Francisco?
CHAIR POWELL. I will have to come back to you on that. Yeah, I don’t know.
MICHELLE SMITH. Simon.
SIMON RABINOVITCH. Hi. Simon Rabinovitch with the Economist. Thank you very
much. Chair Powell, you stated twice today that all depositors’ savings in the banking system
are safe. Are you saying that de facto deposit insurance covers all savings? Shouldn’t Congress
have a say in that? and, just by way of example, if a bank with less than $1 billion in assets
failed, are you promising to bail out all of its depositors? Thanks.
CHAIR POWELL. Well, I’m not saying anything more than I’m saying. So—but what
I’m saying is you’ve seen that we have the tools to protect depositors when there’s a threat of
serious harm to the economy or to—or to the financial system, and we’re prepared to use those
tools. And I think depositors should assume that their—that their deposits are safe.
MICHELLE SMITH. Let’s go to Greg Robb.
GREG ROBB. Thank you, Chair Powell. Greg Robb from MarketWatch. I was
wondering if you could give us a little bit more color. You gave just a little bit of color. You
said during the first week of the Silicon Valley weekend—you said the question you guys asked
was “How did this happen?” when you saw Silicon Valley Bank. So I was wondering if you
could go to the Credit Suisse merger. I mean, wasn’t that the big gorilla in the room? Aren’t—
didn’t you breathe a sigh of relief when that merger happened? Thanks.
CHAIR POWELL. Sure. So, you know, we—that was really the Swiss government that
we of course were, were following it over the course of the weekend, and we were engaged with
their authorities in the way that you would expect, all the ways that you would expect. It seems
to have been a positive outcome in the sense that the transaction was agreed to, and it has been—
the markets have accepted it, and it seems to have gone well, and I think there was a concern that
it might not go well. So coming into the middle of this week, yes, I would say that that is going
well so far.
MICHELLE SMITH. Nicole.
NICOLE GOODKIND. Hi. Thank you, Chair Powell. Nicole Goodkind with CNN
Business. In the Summary of Economic Projections, the FOMC sees the unemployment rate
increasing to 4.5 percent this year. I’m wondering how you anticipate preventing this from
snowballing while using the admittedly blunt tools at your disposal.
CHAIR POWELL. So that’s just—that’s an estimate of what will happen as demand
slows and as conditions soften in the labor market and it’s just—it’s a highly uncertain estimate.
And, I mean, I was really—we have to bring inflation down to 2 percent. The costs of bringing it
down—there are real costs to bringing it down to 2 percent, but the costs of failing are much
higher. And if you read your history, as I’m sure you have, you can see that if the central bank
doesn’t get inflation back in place, get inflation—make sure that inflation expectations remain
anchored, you can have a long series of years where inflation is high and volatile, and it’s hard to
invest capital, it’s hard for an economy to perform well. And we’re looking to avoid that and,
you know, to get back to where we need to be—back to where we were for a quarter century, and
get there as quickly as we can.
NICOLE GOODKIND. But I guess the question is, historically, it’s hard to—
historically, it’s been hard to contain unemployment and I, I—the question is, do you worry
about some sort of snowball effect, and how do you factor that into your projections and your
thoughts?
CHAIR POWELL. Well, it depends on whether you—so recessions tend to be nonlinear,
and so they’re very hard to model. You know, the models all work in a kind of linear way—if
you have more of this, you get more of that. But when a recession happens, the reactions tend to
be nonlinear and that’s what—so we don’t know whether that’ll happen this time. We don’t
know—if so, we don’t know how significant it will be, and so, you know, we’re very focused on
getting inflation down because we know in the longer run that that is the thing that will most
benefit the people we serve. That’s how we can have a long—you know, we’ve had very strong
labor markets through these long expansions that we’ve had. Four of the five longest, or three of
the four longest expansions in U.S. history have been really since the high-inflation period. And
the reason was inflation wasn’t forcing the central bank to come in and stop an incipient or, or,
you know, an expansion. You can have very, very long expansions without high inflation, and
we had several of those, and they’re very good for people. You see late in an expansion—you
see low unemployment, you see the benefits of wages going to people at the lower end of the
wage spectrum. It’s just a place that we should try to get back to.
MICHELLE SMITH. Jean.
JEAN YUNG. Hi, Chair Powell. Jean Young with Market News. I just wanted to ask,
with all the events of the past two weeks, do you still see a possibility of a soft landing for the
U.S. economy?
CHAIR POWELL. You know it’s, it’s too early to say, really, whether these events have
had much of an effect. It’s hard for me to see how they would have helped the possibility—but I
guess I would just say, it’s too early to say whether there really have been changes in that. You
know, the question will be how long this period is sustained. The longer it’s sustained, then the
greater will be the likely declines in—or tightening in credit standards, credit availability, so
we’ll just have to see. I do still think, though, that there’s a—there’s a pathway to that. I think
that pathway still exists and, you know, we’re certainly trying to find it.
MICHELLE SMITH. Nancy.
NANCY MARSHALL-GENZER. Hi, Chair Powell. Nancy Marshall-Genzer with
Marketplace. Just wondering: How many financial institutions have been issued matters
requiring attention or matters requiring immediate attention citations at this point?
CHAIR POWELL. How many? I don’t know. But those are serious—those are serious
regulatory, in particular immediate attention, and that’s—and I guess there were six of them. So.
NANCY MARSHALL-GENZER. And, and getting to the seriousness of it, how are you
going to ensure that banks comply with these citations, take them seriously—how will you
enforce them?
CHAIR POWELL. That is a great question and is right in the heart of what the review
will be doing under Vice Chair Barr’s leadership. So that’s, I think that’s where—that’s what
you think about. What can we do to make sure that—but, again, that’s not for me to answer
today.
NANCY MARSHALL-GENZER. Do you have specific thoughts on that?
CHAIR POWELL. Well I, I—see, if I did, I wouldn’t share them because I, I really, you
know, this review is going on, and, you know, I want nothing other than us to find out what
happened and why, figure out what we can do to do better, and then implement those changes.
That’s all I want. It’s—For me to be giving you my half-formed, or partially informed, thoughts,
it, you know, just isn’t appropriate. There’s a real serious review going on with, with people
from all over the Federal Reserve System who are not connected to this, you know, to this work,
not connected to this bank, and under, again, Vice Chair Barr’s leadership, and I’m confident
that it will produce a satisfactory result.
MICHELLE SMITH. Okay, we’ll go to Jennifer for the last question.
JENNIFER SCHONBERGER. Thank you, Chair Powell. Jennifer Schonberger with
Yahoo Finance. Curious—how do you view financial conditions right now? If credit becomes
expensive enough, choking off growth, as you said you’re watching for, would that situation
warrant a rate cut? What situation would warrant a rate cut? And have the bank failures
prompted any discussion around changing the implementation of the balance sheet runoff?
Thank you.
CHAIR POWELL. So we haven’t really talked about changing the balance sheet
implementation—that’s not something we’ve discussed yet. As I mentioned, we’re always
willing to change that if we conclude that it’s appropriate, but we’re really not seeing any signs
there. Sorry, then the question before that was, just give me a—
JENNIFER SCHONBERGER. Curious how you view financial conditions now and, if
credit were to tighten enough, if that would prompt a rate cut.
CHAIR POWELL. So financial conditions seem to have tightened—and probably by
more than the traditional indexes say, because traditional indexes are focused a lot on [interest]
rates and [prices of] equities, and they don’t necessarily capture lending conditions. So we think
that, though. So there are other measures which, if they’re focused on, you know—bank lending
conditions and things like that—they show some more tightening. The question for us, though,
is, how significant will that be and how, you know—what will be the extent of it and what will
be the duration of it? And then—and then, you know, once you have—once you know that,
there’s a fair amount of research about how that, with broad uncertainty bands—how that works
its way into the economy [and] over what period of time. And so, you know, we’ll be looking to
see the first part of that—like how serious is this, and does it look like it’s going to be sustained,
and if it is, you know, it could easily have a significant macroeconomic effect, and we would
factor that into our policy decisions. I mentioned with rate cuts, rate cuts are not in our base
case, and, you know, so that’s all I have to say. Thank you very much.