CHAIR POWELL. Good afternoon. My colleagues and I remain squarely focused on
our dual mandate to promote maximum employment and stable prices for the American people.
The economy has made considerable progress toward our dual-mandate objectives. Inflation has
eased substantially while the labor market has remained strong, and that is very good news. But
inflation is still too high, ongoing progress in bringing it down is not assured, and the path
forward is uncertain. We are fully committed to returning inflation to our 2 percent goal.
Restoring price stability is essential to achieve a sustainably strong labor market that benefits all.
Today, the FOMC decided to leave our policy interest rate unchanged and to continue to
reduce our securities holdings. Our restrictive stance of monetary policy has been putting
downward pressure on economic activity and inflation. As labor market tightness has eased and
progress on inflation has continued, the risks to achieving our employment and inflation goals
are moving into better balance. I will have more to say about monetary policy after briefly
reviewing economic developments.
Recent indicators suggest that economic activity has been expanding at a solid pace.
GDP growth in the fourth quarter of last year came in at 3.2 percent. For 2023 as a whole, GDP
expanded 3.1 percent, bolstered by strong consumer demand as well as improving supply
conditions. Activity in the housing sector was subdued over the past year, largely reflecting high
mortgage rates. High interest rates also appear to have weighed on business fixed investment. In
our Summary of Economic Projections, Committee participants generally expect GDP growth to
slow from last year’s pace, with a median projection of 2.1 percent this year and 2 percent over
the next two years. Participants generally revised up their growth projections since December,
reflecting the strength of incoming data, including data on labor supply.
The labor market remains relatively tight, but supply and demand conditions continue to
come into better balance. Over the past three months, payroll job gains averaged 265,000 jobs
per month. The unemployment rate has edged up but remains low at 3.9 percent. Strong job
creation has been accompanied by an increase in the supply of workers, reflecting increases in
participation among individuals aged 25 to 54 years and a continued strong pace of immigration.
Nominal wage growth has been easing, and job vacancies have declined. Although the jobs-to-
workers gap has narrowed, labor demand still exceeds the supply of available workers. FOMC
participants expect the rebalancing in the labor market to continue, easing upward pressure on
inflation. The median unemployment rate projection in the SEP is 4.0 percent at the end of this
year and 4.1 percent at the end of next year.
Inflation has eased notably over the past year but remains above our longer-run goal of
2 percent. Estimates based on the consumer price index and other data indicate that total PCE
prices rose 2.5 percent over the 12 months ending in February and that, excluding the volatile
food and energy categories, core PCE prices rose 2.8 percent. Longer-term inflation
expectations appear to remain well anchored, as reflected in a broad range of surveys of
households, businesses, and forecasters as well as from measures from financial markets. The
median projection in the SEP for total PCE inflation falls to 2.4 percent this year, 2.2 percent
next year, and 2 percent in 2026.
The Fed’s monetary policy actions are guided by our mandate to promote maximum
employment and stable prices for the American people. My colleagues and I are acutely aware
that high inflation imposes significant hardship as it erodes purchasing power, especially for
those least able to meet the higher costs of essentials like food, housing, and transportation. We
are strongly committed to returning inflation to our 2 percent objective.
The Committee decided at today’s meeting to maintain the target range for the federal
funds rate at 5¼ to 5½ percent and to continue the process of significantly reducing our securities
holdings. As labor market tightness has eased and progress on inflation has continued, the risks
to achieving our employment and inflation goals are coming into better balance. We believe that
our policy rate is likely at its peak for this tightening cycle and that, if the economy evolves
broadly as expected, it will likely be appropriate to begin dialing back policy restraint at some
point this year. The economic outlook is uncertain, however, and we remain highly attentive to
inflation risks. We are prepared to maintain the current target range for the federal funds rate for
longer, if appropriate.
We know that reducing policy restraint too soon or too much could result in a reversal of
the progress we have seen on inflation and ultimately require even tighter policy to get inflation
back to 2 percent. At the same time, reducing policy restraint too late or too little could unduly
weaken economic activity and employment. In considering any adjustments to the target range
for the federal funds rate, the Committee will carefully assess incoming data, the evolving
outlook, and the balance of risks. The Committee does not expect it will be appropriate to reduce
the target range until it has gained greater confidence that inflation is moving sustainably down
toward 2 percent. Of course, we’re committed to both sides of our dual mandate, and an
unexpected weakening in the labor market could also warrant a policy response. We will
continue to make our decisions meeting by meeting.
In our SEP, FOMC participants wrote down their individual assessments of an
appropriate path for the federal funds rate based on what each participant judges to be the most
likely scenario going forward. If the economy evolves as projected, the median participant
projects that the appropriate level of the federal funds rate will be 4.6 percent at the end of this
year, 3.9 percent at the end of 2025, and 3.1 percent at the end of 2026, still above the medium—
median longer-term funds rate. These projections are not a Committee decision or plan; if the
economy does not evolve as projected, the path for policy will adjust as appropriate to foster our
maximum-employment and price-stability goals.
Turning to our balance sheet, our securities holdings have declined by nearly $1.5 trillion
since the Committee began reducing our portfolio. At this meeting, we discussed issues related
to slowing the pace of decline in our securities holdings. While we did not make any decisions
today on this, the general sense of the Committee is that it will be appropriate to slow the pace of
runoff fairly soon, consistent with the plans we previously issued. The decision to slow the pace
of runoff does not mean that our balance sheet will ultimately shrink by less than it would
otherwise but rather allows us to approach that ultimate level more gradually. In particular,
slowing the pace of runoff will help ensure a smooth transition, reducing the possibility that
money markets experience stress and thereby facilitating the ongoing decline in our securities
holdings consistent with reaching the appropriate level of ample reserves.
We remain committed to bringing inflation back down to our 2 percent goal and to
keeping our longer-term inflation expectations well anchored. Restoring price stability is
essential to set the stage for achieving maximum employment and price stability over the long
term.
To conclude: We understand that our actions affect communities, families, and
businesses across the country. Everything we do is in service to our public mission. We, at the
Fed, will do everything we can to achieve our maximum-employment and price-stability goals.
Thank you.
MICHELLE SMITH. Steve.
STEVE LIESMAN. Steve Liesman, CNBC. Mr. Chairman, the projections show
somewhat higher core inflation. They also show somewhat stronger growth. What should we
infer from this notion that, on average, rates were kept the same this year, but inflation is higher
and growth is higher. Does it mean more tolerance for higher inflation and less of a willingness
to slow the economy to achieve that target?
CHAIR POWELL. Well, it doesn’t—no, it doesn’t mean that. What it means is that, you
know, we’ve seen incoming—as I pointed out in my opening remarks, we did mark up our
growth forecast and so have many other forecasters, so the economy is performing, performing
well. And the inflation data came in a little bit higher is a separate matter, and I think that caused
people to write up their inflation. But nonetheless, we continue to make good progress on
bringing inflation down. And so—
STEVE LIESMAN. When you—just to follow up: When you say that you’re willing to
either maintain the rate for longer, is—what is the tolerance of the Federal Reserve for inflation
coming in above its 2 percent target?
CHAIR POWELL. We’re strongly committed to bringing inflation down to 2 percent
over time. That is—that is our goal, and we will achieve that goal. Markets believe we will
achieve that goal. And they should believe that, because that’s what—that’s what will happen
over time. But we stress “over time.” And so I think we’re, we’re making projections that do
show that happening. And we’re committed to that outcome, and we will bring it about.
MICHELLE SMITH. Rachel.
RACHEL SIEGEL. Hi, Chair Powell. Rachel Siegel from the Washington Post. Thanks
for taking our questions. You and others have been saying that relief on housing inflation is
coming, but it still hasn’t shown up meaningfully in the CPI or the PCE. Does that challenge
your assumption about when the shift will finally break through, since it hasn’t at that point?
CHAIR POWELL. So I think there’s some confidence that the market rents—lower
market rent increases that we’re seeing will show up in measures of housing services inflation
over time. There’s a little bit of uncertainty about when that will happen, but there’s real
confidence that they will show up eventually over time. But, again, uncertainty about the exact
timing of that.
RACHEL SIEGEL. Okay. And will you be able to get overall inflation down to target if
housing doesn’t break through quickly, and does that affect the timing for eventual cuts this
year?
CHAIR POWELL. We will get aggregate inflation down to 2 percent over time. We
will. And, and I would assume that we’ll continue to see is—we’ll see goods prices coming into
a new equilibrium where they’re going down perhaps not as quickly as they had been earlier this
year, where housing services inflation will come back down as, as current market rents are
suggesting will happen and where nonhousing services will move back down. Some
combination of those three things—and it may be different from the combination we had before
the pandemic—will be achieved and will bring inflation back down to 2 percent sustainably.
MICHELLE SMITH. Nick.
NICK TIMIRAOS. Nick Timiraos of the Wall Street Journal. Chair Powell, during your
congressional testimony this month, you said that your test for making the first change to interest
rates does not require you to be terribly comfortable that inflation is at 2 percent because interest
rates are well above neutral. At the same time, you said here after the last meeting that the first
cut is highly consequential. Can you reconcile these views for me? If rates are well above
neutral, why would the first cut be highly consequential? Is that because you anticipate one cut
would be followed by one or two more along the lines of the recalibration you made in 2019,
which itself was modeled on the mid-cycle adjustment of 1995?
CHAIR POWELL. It’s more—I would put it more in the context of what I said in our—
in my opening remarks that the risks are really two-sided here. We—we’re in a situation where,
you know, if we ease—if we ease too much or too soon, we could see inflation come back, and if
we ease too late, we could do unnecessary harm to employment and people’s working lives. And
so, you know, we do see the risks as two-sided, so it is consequential. We want to be careful.
And, fortunately, with the economy growing, with the labor market strong, and with inflation
coming down, we can approach that question carefully and let the data speak on that. That’s
really what I was thinking.
NICK TIMIRAOS. How much of that inflation that we’ve seen so far this year do you
chalk up to one-off calendar adjustment effects following a period of high inflation versus some
change in the trend we saw in the second half of last year?
CHAIR POWELL. I want to start by being—saying I always try to be careful about
dismissing data that we don’t like. So you need to check yourself on that, and I’ll do that. But—
so I would say the January number, which was very high—the January CPI and PCE numbers
were quite high. There’s reason to think that there could be seasonal effects there. But,
nonetheless, we don’t want to be completely dismissive of it. The February number was high,
higher than expectations, but we have it at currently well below 30 basis points core PCE, which
is not terribly high. So it’s not like the January number. But I take the two of them together, and
I think they haven’t really changed the overall story, which is that of inflation moving down
gradually on a sometimes-bumpy road toward 2 percent. I don’t think that story has changed. I
also don’t think that those readings added to anyone’s confidence that we’re moving closer to, to
that point. But, you know, we didn’t—the last thing I’ll say is we didn’t excessively celebrate
the good inflation readings we got in the last seven months of last year. We didn’t take too much
signal out of that. What you heard us saying was that we needed to see more that we could, you
know—we wanted to be careful about that decision, and we’re not going to overreact, as well, to
these two months of data, nor are we going to ignore them.
MICHELLE SMITH. Ann.
ANN SAPHIR. Hi, yes, Chair Powell. Could you speak a little bit more about the
timing? Is there enough data between now and, say, May to be able to get the kind of confidence
that you say you still need? Or, by June, is there enough data for you? Just give us a sense of
your thinking there. Thank you.
CHAIR POWELL. Yeah. So we make decisions meeting by meeting. And we didn’t
make any decisions about future meetings today. Those are going to depend on our ongoing
assessment of the incoming data, the evolving outlook, and the balance of risks. So I really don’t
have anything for you on any specific meeting, looking forward.
ANN SAPHIR. I mean just a question of—I mean, is there even enough data for you to
be able to—
CHAIR POWELL. We’ll take—you know, things can happen during an intermeeting
period, if you look back—unexpected things. So I don’t want to—I wouldn’t want to dismiss
anything. So I just would say that the Committee wants to see more data that gives us higher
confidence that inflation is moving down sustainably toward 2 percent. I also mentioned—and
we don’t see this in the data right now, but if there were a significant weakening in the data,
particularly in the labor market, that could also be a reason for us to begin the process of
reducing rates. Again, I don’t—there’s nothing in the data pointing at that, but those are the
things that we’ll be looking at, at coming meetings and—without trying to refer to any specific
meeting.
MICHELLE SMITH. Chris.
CHRISTOPHER RUGABER. Hi, Chris Rugaber, the Associated Press. Thank you. In
the projections, there is an increase in the neutral rate, as you know, and higher rates—¼ point
higher rates projected in 2025, 2026. Can you speak about why, [what] might be behind that? Is
there a real sense here that the economy has perhaps changed in some way that higher rates will
be needed in the future? Thank you.
CHAIR POWELL. So you’re right. They’re pretty modest changes, but you’re right.
There was an uptick in the longer-run rate, and also there’s a 25 basis point increase in ’25 and
’26. In terms of, are rates going to be higher in the longer run, if that’s really your question, I
don’t think we know that. I think it’s, it’s—we think that rates were generally low during the
pre-pandemic post–Global Financial Crisis era for reasons that are mostly, you know, important,
slow-moving, large things like demographics and productivity and that sort of thing—things that
don’t move quickly. But I don’t think we know. I mean, my instinct would be that rates will not
go back down to the very low levels that we saw, where, all around the world, there were long-
run [real interest] rates that were at or below zero in some cases. I don’t see rates going back
down to that level. But I think there’s tremendous uncertainty around that.
CHRIS RUGABER. Great, and just a quick follow[-up]. On the projections, you also
have 2.6 percent core inflation for the end of this year. It’s already at—or you mentioned it
being 2.8 in February. I mean, that doesn’t sound like much disinflation at all. So are you really,
are you still confident or—at the last press conference, you sounded pretty optimistic [that] you
would get more confidence at the end of this year. Is it right to say that this suggests you’re not
seeing a lot of disinflation this year compared to what we’ve seen 2023 and so forth?
CHAIR POWELL. I think that that higher year-end number reflects the data we’ve seen
so far this year because you’re now—you’re now in this year. So I think that—sorry, say your
last part of your question again.
CHRIS RUGABER. Are you still optimistic that you’ll get the confidence you need this
year?
CHAIR POWELL. I, you know, I think, if you look at the SEP, what it says is that it is
still likely in most people’s view that we will achieve that confidence and that there will be rate
cuts. But that’s really going to depend on the incoming data. It is. The other thing is, in the
second half of the year, you have some pretty low readings, so it might be harder to make
progress as you move that 12-month window forward. Nonetheless, we’re looking for data that
confirm the kind of low readings that we had last year and give us a higher degree of confidence
that what we saw was really inflation moving sustainably down to 2 percent—toward 2 percent.
JEANNA SMIALEK. Jeanna Smialek, the New York Times. Thank you for taking our
questions. Per your comment to Ann that a weakening in the labor market would be a reason to
potentially cut rates or at least a consideration in making a rate cut, would continued strength in
the labor market be a reason to hold off on rate cuts? And just in general, if labor supply
continued to rebound in 2024, the way it did in 2023, what would stronger hiring and possibly
stronger growth mean for the path forward on policy?
CHAIR POWELL. Yeah. So, so, if what we’re getting is a lot of supply and a lot of
demand, and that supply is actually feeding demand because workers are getting paid and they’re
spending and that’s, you know—what you would have is potentially kind of what you had last
year, which is a bigger economy where inflationary pressures are not increasing. In fact, they
were decreasing. So you can have that if you have a continued supply-side activity that we had
last year with—both with supply chains and also with, with growth in the size of the labor force.
JEANNA SMIALEK. But—so strong hiring in and of itself would not be a reason to
hold off on rate cuts?
CHAIR POWELL. No, not all by itself. No. I mean, we saw—you saw last year very
strong hiring and inflation coming down quickly. We now have a better sense that a big part of
that was supply-side healing, particularly with, with growth in the labor force. So, in and of
itself, strong job growth is not a reason, you know, for us to be concerned about inflation.
MICHELLE SMITH. Neil.
NEIL IRWIN. Hi, Chair Powell. Neil Irwin with Axios. How do you assess the state of
financial conditions right now, and particularly—in particular, do you view the kind of easing in
financial conditions since the fall as consistent and compatible with what you’re trying to
achieve on the inflation mandate?
CHAIR POWELL. So we think—there are many different financial conditions
indicators, and you can kind of, you know, see different answers to that question. But,
ultimately, we do think that financial conditions are weighing on economic activity, and we think
you see that in—a great place to see it is in the labor market, where you’ve seen demand cooling
off a little bit from the extremely high levels. And there I would point to job openings, quits,
surveys, the hiring rate. Things like that are really demand. There are also supply-side things
happening, but I think those are demand-side things happening. You know, we saw—that’s been
a question for a while. We did see progress on inflation last year—significant progress, despite
financial conditions sometimes being tighter, sometimes looser.
MICHELLE SMITH. Mike.
MICHAEL MCKEE. Michael McKee with Bloomberg Radio and Television. Can you
give us more color on how the Committee is thinking about inflation dynamics now? What
we’ve seen at the beginning of the year, are they more one-off increases that will fade, or is there
more of a secular turn with goods prices rising again and service prices staying sticky? And also
housing prices have been sort of the Godot of this cycle, in that you keep expecting them to go
down, and they don’t. How does the Committee see this playing out forward, since you’ve
raised your inflation forecast?
CHAIR POWELL. So I see the Committee looking at the two months of data and asking
the same question you’re asking and saying we’re just going to have to see what the data show.
As I mentioned, you can look at January, which is a very high reading and you can—and I think
many people did see the possibility of seasonal adjustment problems there. But, again, you don’t
want to—you’ve got to be careful about dismissing the parts of the data that you don’t like. So
then February wasn’t, wasn’t as high, but it was higher. So the question is, what are we going to
see? You know, we tend to see a little bit stronger—this is in the data—a little bit stronger
inflation in the first half of the year, a little bit less strong later in the year. We’re going to—
we’re going to let the data show. I don’t think we really know whether this is a bump on the
road or something more. We’ll have to find out. In the meantime, the economy is strong, the
labor market is strong, inflation has come way down, and that gives us the ability to approach
this question carefully and feel more confident that inflation is moving down sustainably at
2 percent when we take that step to begin dialing back our restrictive policy.
MICHAEL MCKEE. Well, you’ve talked about the desire to have confidence that
inflation is continually moving down. Have the recent numbers we’ve gotten for inflation data
dented that confidence at all?
CHAIR POWELL. It certainly hasn’t improved our confidence—it hasn’t raised
anyone’s confidence. But I would say that the story is really essentially the same and that is of
inflation coming down gradually toward 2 percent on a sometimes-bumpy path, as I mentioned.
I think that’s what you still see. We’ve got nine months of 2½ percent inflation now, and we’ve
had two months of kind of bumpy inflation. We were saying that we’ll—it’s going to be a
bumpy ride. We consistently said that. Now here are some bumps, and the question is, are they
more than bumps? And we just don’t—we can’t know that. That’s why we are approaching this
question carefully. It is very important for everyone that we serve that we do get inflation
sustainably down. And I think the historical record, it’s—every situation is different, but the
historical record is that you need to approach that question carefully and try to get it right the
first time and not have to come back and raise rates again perhaps if you cut inappropriately—
prematurely.
MICHELLE SMITH. Go to Edward.
EDWARD LAWRENCE. Thank you, Mr. Chairman. Edward Lawrence with FOX
Business. I wanted to ask you, you received a letter from—well, the Federal Reserve is an
independent body, understanding Congress has oversight over that. You received a letter from
Senators Elizabeth Warren and Sheldon Whitehouse that said—calling on you to lower interest
rates—to cut interest rates because this has “the potential that it may remain too high for too
long, has halted advances in deploying renewable energy technologies and delayed significant
climate and economic benefits from these projects.” So has higher interest rates caused that?
CHAIR POWELL. Have they—well, first of all, I respect our—you know, in our system
of government, it is Congress that has oversight responsibility over the Fed. We place a
tremendous amount of importance on our engagements with Congress and always treat them
with great respect. In this case, I would say, those are, you know—our mandate is for maximum
employment and price stability and the other things that we do, and that’s what we’re trying to
accomplish. We’re trying to do that in a way that sustains the strong growth we’re seeing, the
strong labor market we’re seeing, but allows us to make further progress with inflation. That’s
how we can best serve the public and leave the other issues, which in many cases are incredibly
important, such as those you mentioned, leave those to the people who have responsibility for
those.
EDWARD LAWRENCE. There was another letter from two dozen lawmakers saying
that the higher rates are squeezing the working people. How do these letters affect what you
guys are doing, policy-wise?
CHAIR POWELL. We receive these letters with respect, and we write careful responses
and address concerns. We listen, again, because we’re talking to the people who, in our system
of government, have oversight over our activity. So that’s—but at the end of the day, we take
that on board, but we have to make our judgments, and we have to “stick to our knitting”—
which is maximum employment, price stability, supervise and regulate the banks, work on the
payment system: the things that we do.
MICHELLE SMITH. Claire.
CLAIRE JONES. Thank you. Claire Jones, Financial Times. Thanks a lot for the
opportunity to ask a question. As Chair of the FOMC, would you want to see unanimity on the
Committee or something close to it, meaning no more than one dissent, before you begin cutting
rates? Thank you.
CHAIR POWELL. We’re a very consensus-oriented organization, and we do try to
achieve consensus and, ideally, unanimity. People do dissent. It’s something that happens. Life
goes on, and it’s not a problem. We’ve always had dissents. But—and so I—you know, you
respect thoughtful dissents very much. It’s like, you may not agree with some arguments, but
you really want to understand them. So you may read a book that takes a position that you have
long opposed, just to understand [the position of] that book. So I treat dissents with real respect
as well.
MICHELLE SMITH. Simon.
SIMON RABINOVITCH. Simon Rabinovitch with the Economist. Can you hear me?
CHAIR POWELL. Yes.
SIMON RABINOVITCH. Okay. Great. Obviously, inflation is some ways away from
target. Unemployment, though, if you look at the projection for the full year of 4.0 percent, in
February, we were already at 3.9 percent, so quite close to the median projection. Are you
concerned at all that—notwithstanding the very strong jobs growth—that in fact there may be
some cracks appearing in the employment market? You talked about a significant deterioration
in the labor market being a condition for easing rates. What would constitute that in your books?
Thank you.
CHAIR POWELL. So we, of course, monitor—it’s one of our two goal variables. We all
monitor the labor market very, very carefully. And I don’t see those cracks today. And I, you
know—we follow all the possible stories that are out there about, about there being cracks, but
the overall picture really is a strong labor market. The extreme imbalances that we saw in the
early parts of the pandemic recovery have mostly been resolved. You’re seeing high job growth.
You’re seeing big increases in supply. You’re seeing strong wage growth, but wage growth is
gradually moderating down to more sustainable levels. In many, many respects, the things are
returning more to their state in 2019, which we can think of as normal for this purpose. That’s
job openings and quits. And surveys of workers and businesses are always interesting on this:
You know, how tight is the—how easy is it to find a job? How hard is it—how easy it is to find
a worker? Those have both—those surveys have both come down.
So the labor market is—it’s in good shape. You know, you do see things like the low—
the low hiring rate, and people have made the argument that if, if layoffs were to increase, that
would—that would mean that the net would be fairly quick increases in unemployment. So
that’s something we’re watching, but we’re not seeing it. Of course, initial claims are very, very
low and, if anything, have tracked down a little bit. So—watching it carefully. Don’t see it.
And when I say something—I, I use the term “unexpected” weakening of the labor market. So,
you know, we do expect the unemployment rate to—the forecast is that it would move up, I
think, closer to what we see as the longer-run sustainable level. That’s just—that’s just people’s
forecast, individual forecasts. But we’re talking about something that’s unexpected. That’s
where I’ll leave it, though.
MICHELLE SMITH. Steve.
STEVE MATTHEWS. Steve Matthews with Bloomberg. You mentioned at the
beginning of the press conference that the Committee thought it might be appropriate to slow the
pace of asset runoff fairly soon. I’m wondering is—when you say fairly soon, does that mean
that the Committee would meet about this again in May and a decision could be reached that
soon? And I was wondering if you could also just describe the scope of what the Committee is
discussing here. You’re at $95 billion of caps right now. Would that be cut about in half or
something in that nature? Thank you.
CHAIR POWELL. So that is what we’re discussing essentially is—and we’re not
discussing all the other many other balance sheet issues. We will discuss those in due course.
But what we’re really looking at is slowing the pace of runoff. There isn't much runoff among
MBS—in MBS right now, but there is in Treasuries. And we’re talking about going to a lower
pace. I don’t want to give you a specific number because we haven’t made a—haven’t had an
agreement or decision, but that’s the idea. And that’s what we’re looking at.
In terms of the timing, I said fairly soon. I wouldn’t want to try to be more specific than
that, but you get the idea. The idea is—and this is in our longer-run plans—that we may actually
be able to get to a lower level, because we would avoid the kind of frictions that can happen.
Liquidity is not evenly distributed in a system. And there can be times when, in the aggregate,
reserves are ample or even abundant, but not in every part. And those parts where they’re not
ample, there can be stress, and that can cause you to prematurely stop the process to avoid the
stress. And then it would be very hard to restart, we think. So something like that happened in
’19 perhaps. So that’s what we’re doing. We’re looking at what would be a good time and what
would be a good structure, and “fairly soon” is words that we use to mean fairly soon.
STEVE MATTHEWS. And will there be a discussion about returning to an all-
Treasuries balance sheet at some point?
CHAIR POWELL. So that—our, our longer-run goal is to return to a balance sheet that
is mostly Treasuries. I do expect that, once we’re through this, we’ll come back to the other
issues about the composition and the maturity and revisit those issues, but it’s, you know, not
urgent right now. We want to get this, this decision made first and then we can, when the time is
right, come back to the other issues.
MICHELLE SMITH. Victoria.
VICTORIA GUIDA. Hi, Victoria Guida with Politico. Also on the balance sheet, you
know, can you talk a little bit about how the outlook for the banking sector might impact your
balance sheet plans? Do you worry that, as deposits start to shrink, that we could see more
turbulence?
CHAIR POWELL. You know, we’ll be watching carefully. But one of the reasons
we’re slowing down—we will soon enough, fairly soon I should say, slow down—is that we
want to avoid any, any kind of that turbulence. I wasn’t thinking particularly about the banking-
sector turbulence, but we—and we had some indicators the last time. This is our second time in
doing this, and I think we’re going to be paying a lot of attention to the things that started to
happen and that foreshadowed what eventually happened at the end of that tightening cycle
where we wound up in a short[-of-]reserves situation. And we don’t want to do that again. And
I think now we have a better sense of what are the indicators. It isn’t—it wasn’t so much in the
banking system as it was around, for example, where federal funds are trading relative to the
administered rates and where secured rates are relative to the administered rates. Those sorts of
things. We will always be watching the banking system for similar signs, though.
VICTORIA GUIDA. Well, is it also because you’re not sure exactly how the reserve
supply will react once the overnight reverse repo facility drops near—at zero?
CHAIR POWELL. Well, I think we broadly think that, once [take-up at] the overnight
[reverse] repo [facility] stabilizes, either at zero or close to zero, that, as the balance sheet
shrinks, we should expect that reserves will decline pretty close to dollar-for-dollar with that.
That’s what we think.
MICHELLE SMITH. Let’s go to Jean.
JEAN YUNG. Hi Chair Powell. Jean Yung with MNI Market News. I wanted to ask
also about the balance sheet. Will you—you said that starting the taper sooner could get you to a
smaller balance sheet size. Does that mean you don’t have to make a decision on when to end
QT at this point? And will you be setting up the process for deciding that sooner, or will you
wait until we’re close to the end?
CHAIR POWELL. So it’s sort of ironic that, by going slower, you can get farther. But
that’s the idea. The idea is that, with a smoother transition, you won’t—you’ll run much less risk
of kind of liquidity problems, which can grow into shocks, and which can cause you to stop the
process prematurely. So that’s—in terms of how it ends, we’re going to be monitoring carefully
money market conditions and asking ourselves whether they—what they’re telling us about
reserves. Are they—right now, we would characterize them as “abundant,” and what we’re
aiming for is “ample” and, you know, which is a little bit less than abundant. So there isn’t a—
you know, there’s not a dollar amount or a percent of GDP or anything like that where we think
we have a really pretty clear understanding of that. We’re going to be looking at what these—
what’s happening in money markets, in particular—a bunch of different indicators, including the
ones I mentioned, to tell us when we’re getting close. Then, though, you reach a point ultimately
where you stop allowing the balance sheet to run off and you—but then, from that point, there’s
another period in which nonreserves—nonreserve liabilities grow organically, like currency, and
that also shrinks the reserves at a very slow pace. So you have a, you know, a slower pace of
runoff, which we’ll have fairly soon. Then you have another time where you effectively hold the
balance sheet constant and allow nonreserve liabilities to expand. And then that ultimately
brings you, ideally, in for—brings it into a nice, easy landing at a level that is above—you know,
above what we think the lowest possible ample number would be. We’re not trying for that. We
want to have a cushion, a buffer, because we know that demand for reserves can be very volatile.
And we don’t want to, again, find ourselves in a situation where there aren’t reserves, and we
have to turn around and buy assets and put reserves back in the banking system the way we did
in 2019 and ’20.
MICHELLE SMITH: Nancy.
NANCY MARSHALL-GENZER. Hi, Nancy Marshall-Genzer with Marketplace. Chair
Powell, you said you’re waiting to become more confident that inflation’s getting to your
2 percent goal before you cut rates. Can you just sum up more specifically what data you’re
looking at that would give you that confidence?
CHAIR POWELL. Sure. So we’re—most importantly, we’re looking at the incoming
inflation data and the contents of it and what they’re telling us, so that’ll be—and also the
various components—so obviously that’s what we want. We want more confidence that
inflation is coming down sustainably toward 2 percent. And, I mean, of course we’ll also be
looking at all the other things that are happening in the economy. We’ll look at the totality of the
data, including everything essentially as we make that assessment. But the most important thing
will be the inflation data coming in.
NANCY MARSHALL-GENZER. Well, are there things that you would give more
weight to, like wages?
CHAIR POWELL. Wages is one thing. We don’t—our target is not wages. It’s really
inflation. But we would look to the fact that wages are still coming in very strong. But, but
they’ve been—wage increases, that’s to say—wage increases have been quite strong, but they’re,
they’re gradually coming down to levels that are more sustainable over time. And that’s what
we want. We don’t think that—the inflation was not originally caused—we think, I don’t think,
by mostly by wages. That wasn’t really the story. But we do think that, to get inflation back
down to 2 percent sustainably, we’d like to see, you know, continuing gradual movement of
wage increases at still high levels but back down to levels that are more sustainable over time.
MICHELLE SMITH. Let’s go to Greg.
GREG ROBB. Thank you. Greg Robb from MarketWatch. Chair Powell, could you say
at this meeting whether there were more officials who wanted to be careful and go slower than—
about rates—than there were at the last meeting? Was there—was there that sense of maybe it’s
smart to wait? Thanks.
CHAIR POWELL. I guess I’d put it this way: The—if you look at the incoming
inflation data that we’ve had for January and February, I think very broadly that suggests that we
were right to wait until we’re more confident. So I think, I think—I didn’t hear anyone
dismissing it as not information that we should look at or anything like that. So I think, generally
speaking, it does go in the direction of saying, yes, it’s appropriate for us to be careful as we
approach this question.
MICHELLE SMITH. Brendan.
BRENDAN PEDERSEN. Thanks Chair Powell. Brendan Pedersen with Punchbowl
News. I wanted to ask you about central bank digital currency stuff. We’ve been hearing a lot
from Republicans in Congress about what the Fed is or isn’t doing in a digital dollar, but I know
you have said to Congress that you’re going to wait for approval before the Fed does anything—
launches anything. But folks like House Majority Whip Tom Emmer have said that the Fed is
either actively researching or hiring personnel to study the implications of the CBDC. Can you
give us any clarity on what the Fed is doing right now on a digital dollar?
CHAIR POWELL. Sure. So I think we’ve been pretty transparent on this, but I will—
I’ll try harder. So we are not getting ready to—we haven’t proposed—we haven’t come to a
conclusion that we should propose, or anything like that, that Congress consider legislation to
authorize a digital dollar. And it would take legislation by Congress signed by the President to
give us the ability to do what we think of as a CBDC, which is really a retail CBDC with the
public. So we’re just a long, long way from that. What we are doing, and I think what every
major central bank is doing, is we’re trying to stay in the frontiers of what’s going on in digital
finance, and it has many, many different areas. It has applications in wholesale finance, in the
payment system, and so we need—to serve the public—these issues have become very front
burner in the last five or six years—we need to be knowledgeable about all that. So we actually
do have people trying to understand things that are—but it’s wrong to say that we’re working on
a CBDC and that we’ve secretly got a lab here where we’ve got one, and we’re just going to
spring it on Congress at the right moment. We don’t. I haven’t at all, in my own mind, made a
decision that I think this is something the U.S. should be doing. I just think it’s something we
need to be—we need to understand. We do have people who are keeping up with that, as part of
the broader payments landscape. That’s, that’s how I would characterize it.
MICHELLE SMITH. Mark.
MARK HAMRICK. Thank you. It’s Mark Hamrick with Bankrate. Mr. Chairman,
April 27 will mark the 13th anniversary since a Fed Chairman began holding regular news
conferences. How important is that higher transparency been in your view, both for the proper
functioning of the central bank and also in accomplishing your mission? And is there more that
you and your colleagues can do on the transparency front? And what might that look like?
CHAIR POWELL. I generally think—I mean, this movement actually started 30 years
ago—30 years ago, when some academics posited that a more transparent central bank, if the
public understands your reaction function, the markets will do your work for you. They’ll react
to the data. And so it all happens that way and so there’s been a march toward greater and
greater transparency. And that—certainly Chairman Bernanke advanced that, Chairman
Greenspan did, Chair Yellen did, and I. You know, so we went from four press conferences a
year to eight, so now every meeting really is “live” now. I think that’s a good innovation. I
wouldn’t want to turn it back.
We also have done a bunch of other things. You know, we have an annual supervision
report, Financial Stability Report. I mean, there’s a long list of things that we’ve done. I think
you—I mean, nothing comes to mind as really desperately in need of doing at this moment.
We’re very transparent. We have no shortage of FOMC participants speaking to the public
through the media. And so that channel is full, I would say. So I think it’s generally broadly
helped and made things better. But not every day and in every way.
MARK HAMRICK. Well, to follow up: Has there ever been a day where you wanted to
put that genie back in the bottle somewhat?
CHAIR POWELL. Of course not. [Laughter]
MICHELLE SMITH. Let’s go to Jennifer, for the last question.
JENNIFER SCHONBERGER. Thank you, Chair Powell. Jennifer Schonberger with
Yahoo Finance. Not to harp too much more on confidence and inflation, but you did say earlier
in this press conference that the recent inflation data hasn’t raised anyone’s confidence. But
when you testified before the Senate a couple weeks ago, you told lawmakers that you are “not
far from receiving the confidence needed on inflation to begin cutting rates.” So are you still of
that belief or not? What are we to take by those words, “not far?”
CHAIR POWELL. So let me say my main message at that—in those two days of
hearings was really that the Committee needs to see more evidence to build our confidence that
inflation is moving down sustainably toward our 2 percent goal, and we don’t expect that it will
be appropriate to begin to reduce rates until we’re more confident that that is the case. I said that
any number of times, so those were kind of the main part of the message. We repeated that
today in our statement. I also—to the language you mentioned, I, I really pointed out that we
had made significant progress over the past year, and what we’re looking for now is confirmation
that that progress will continue. We had a series of inflation readings over the second half of last
year that were really much lower. We didn’t overreact, as I mentioned. But that’s what I had in
mind.
JENNIFER SCHONBERGER. But given that you said that PCE for February,
2.8 percent the estimate, and that we have been seeing PCE—core PCE coming down by a tenth
of a percent every month, I mean, wouldn’t you be at about 2.4 percent this summer, June, July,
to a point where you could cut then?
CHAIR POWELL. Well, we’ll just have to see how the data come in. We would, of
course, love to get great inflation data. We got really good inflation data on the second—in the
second part of last year. Again, we didn’t overreact to it. We said we needed to see more, and
we said it would be bumpy. And now we have January and February, which I’ve talked about a
couple of times. So, you know, we’re looking for more good data, and we would certainly
welcome it. Thank you.