CHAIR POWELL. Good afternoon. At the Federal Reserve, we are strongly committed
to achieving the monetary policy goals that Congress has given us: maximum employment and
price stability.
Today, in support of these goals, the Federal Open Market Committee kept its policy
interest rate near zero and stated its expectation that an increase in this rate would soon be
appropriate. The Committee also agreed to continue reducing its net asset purchases on the
schedule we announced in December—bringing them to an end in early March. As I will
explain, against a backdrop of elevated inflation and a strong labor market, our policy has been
adapting to the evolving economic environment, and it will continue to do so.
Economic activity expanded at a robust pace last year, reflecting progress on vaccinations
and the reopening of the economy, fiscal and monetary policy support, and the healthy financial
positions of households and businesses. Indeed, the economy has shown great strength and
resilience in the face of the ongoing pandemic. The recent sharp rise in COVID cases associated
with the Omicron variant will surely weigh on economic growth this quarter. High-frequency
indicators point to reduced spending in COVID-sensitive sectors, such as travel and restaurants.
And activity more broadly may also be affected as many workers are unable to report for work
because of illness, quarantines, or caregiving needs.
Fortunately, health experts are finding that the Omicron variant has not been as virulent
as previous strains of the virus, and they expect that cases will drop off rapidly. If the wave
passes quickly, the economic effects should as well, and we would see a return to strong growth.
That said, the implications for the economy remain uncertain. And we have not lost sight of the
fact that for many afflicted individuals and families, and for the health-care workers on the front
lines, the virus continues to cause great hardship.
The labor market has made remarkable progress and, by many measures, is very strong.
Job gains have been solid in recent months, averaging 365,000 per month over the past three
months. Over the past year, payroll employment has risen by 6.4 million jobs. The
unemployment rate has declined sharply, falling 2 percentage points over the past six months to
reach 3.9 percent in December. The improvements in labor market conditions have been
widespread, including for workers at the lower end of the wage distribution, as well as for
African Americans and Hispanics.
Labor demand remains historically strong. With constraints on labor supply, employers
are having difficulties filling job openings, and wages are rising at their fastest pace in many
years. While labor force participation has edged up, it remains subdued, in part reflecting the
aging of the population and retirements. In addition, some who would otherwise would be
seeking work report that they are out of the labor force because of factors related to the
pandemic, including caregiving needs and ongoing concerns about the virus. The current wave
of the virus may well prolong these effects. Over time, there are good reasons to expect some
further improvements in participation and employment.
Inflation remains well above our longer-run goal of 2 percent. Supply and demand
imbalances related to the pandemic and [to] the reopening of the economy have continued to
contribute to elevated levels of inflation. In particular, bottlenecks and supply constraints are
limiting how quickly production can respond to higher demand in the near term. These problems
have been larger and longer lasting than anticipated, exacerbated by waves of the virus.
While the drivers of higher inflation have been predominantly connected to the
dislocations caused by the pandemic, price increases have now spread to a broader range of
goods and services. Wages have also risen briskly, and we are attentive to the risks that
persistent real wage growth in excess of productivity [growth] could put upward pressure on
inflation. Like most forecasters, we continue to expect inflation to decline over the course of
the year.
We understand that high inflation imposes significant hardship, especially on those least
able to meet the higher costs of essentials like food, housing, and transportation. In addition, we
believe that the best thing we can do to support continued labor market gains is to promote a long
expansion, and that will require price stability. We are committed to our price-stability goal.
We will use our tools both to support the economy and a strong labor market and to prevent
higher inflation from becoming entrenched. And we’ll be watching carefully to see whether the
economy is evolving in line with expectations.
The Fed’s monetary policy actions have been guided by our mandate to promote
maximum employment and stable prices for the American people. As I noted, the Committee
left the target range for the federal funds rate unchanged and reaffirmed our plan, announced in
December, to end asset purchases in early March. In light of the remarkable progress we’ve seen
in the labor market and inflation that is well above our 2 percent longer-run goal, the economy
no longer needs sustained high levels of monetary policy support. That is why we are phasing
out our asset purchases and why we expect it will soon be appropriate to raise the target range for
the federal funds rate.
Of course, the economic outlook remains highly uncertain. Making appropriate monetary
policy in this environment requires humility, recognizing that the economy evolves in
unexpected ways. We’ll need to be nimble so that we can respond to the full range of plausible
outcomes. With this in mind, we will remain attentive to risks, including the risk that high
inflation is more persistent than expected, and are prepared to respond as appropriate to achieve
our goals.
To provide greater clarity about our approach for reducing the size of the Federal
Reserve’s balance sheet, today the Committee issued a set of principles that will provide a
foundation for our future decisions. [In] these high-level principles, [we] clarify that the federal
funds rate is our primary means of adjusting monetary policy and that reducing our balance sheet
will occur after the process of raising interest rates has begun. Reductions will occur over time
in a predictable manner primarily through adjustments to reinvestments so that securities roll off
our balance sheet. Over time, we intend to hold securities in the amounts needed for our ample-
reserves operating framework, and in the longer run, we envision holding primarily Treasury
securities.
Our decisions to reduce our balance sheet will be guided by our maximum-employment
and price-stability goals. In that regard, we will be prepared to adjust any of the details of our
approach to balance sheet management in light of economic and financial developments. The
Committee has not made decisions regarding the specific timing, pace, or other details of
shrinking the balance sheet. And we will discuss these matters in upcoming meetings and
provide additional information at the appropriate time.
To conclude: We understand that our actions affect communities, families, and
businesses across the country. Everything we do is in service to our public mission. We at the
Federal Reserve will do everything we can to achieve our maximum-employment and price-
stability goals. Thank you. I look forward to your questions.
MICHELLE SMITH. Thank you. For the first question, we’ll go to Chris Rugaber at the
Associated Press.
CHRISTOPHER RUGABER. Thanks, Michelle. And thank you, Chair Powell. So it’s
expected that the Fed will hike rates perhaps every other meeting, but certainly in the past, the
Fed has hiked at every meeting. So I just wanted to ask, you know, are rate hikes at consecutive
meetings on the table this year? Is every meeting a live—a live meeting? And, on that note,
would the Fed consider front-loading some of its rate hikes, even if it doesn’t raise at every
meeting? Thank you.
CHAIR POWELL. Thanks. So, as I—as I referred to in my opening statement, it’s—it
is not possible to predict with much confidence exactly what path for our policy rate is going to
prove appropriate. And so, at this time, we haven’t made any decisions about the path of policy.
And I stress again that we’ll be humble and nimble. We’re going to have to navigate
crosscurrents and actually two-sided risks now. So—and, and I’ll say also that we’re going to be
guided by the data. In fact, what I’ll say is that we’re going to be led by the incoming data and
the evolving outlook, which we’ll try to communicate as clearly as possible, moving steadily and
transparency—transparently.
So more to your question, we know that the economy is in a very different place than it
was when we began raising rates in 2015. Specifically, the economy is now much stronger. The
labor market is far stronger. Inflation is running well above our 2 percent target, much higher
than it was at that time. And these differences are likely to have important implications for the
appropriate pace of policy adjustments. Beyond that, we haven’t made any decisions.
MICHELLE SMITH. Thank you. Let’s go to Victoria Guida at Politico.
VICTORIA GUIDA. Hi, Chair Powell. I wanted to ask, you were talking about the
health of the labor market. And I’m curious whether you would characterize where we’re at
right now as maximum employment. And also, along those same lines, obviously rate hikes
[are] on the table this year, do you think that the Fed can raise rates, bring inflation under control
without hurting jobs and wages?
CHAIR POWELL. Sorry. Just getting both, both parts of your question written down.
So I would say—and this view is widely held on the Committee—that both sides of the mandate
are calling for us to move steadily away from the very highly accommodative policies we put in
place during the challenging economic conditions that the economy faced earlier in the
pandemic. And I would say that most FOMC participants agree that labor market conditions are
consistent with maximum employment in the sense of the highest level of employment that is
consistent with price stability. And that is—that is my personal view. And, and, again, very
broad support on the Committee for the judgment that it will soon be appropriate to raise the
target range for the federal funds rate.
The other thing is, maximum employment will, will evolve over time and through the
course of the business cycle. In the particular situation we’re in now, it may well increase.
Max—the level of maximum—of employment that’s consistent with stable prices may increase.
And we hope that it will, as more people come back into the labor market, as participation
gradually rises. And the policy path that we’re broadly contemplating would be supportive of
that comment—that outcome as well.
So the thing about the labor market right now is that there are—there are many millions
of, of more job openings than there are unemployed people. So you ask whether we can—
whether we can raise rates and, and move to less accommodative, and even tight, financial
conditions without hurting the labor market. I think there’s quite a bit of room to raise interest
rates without threatening the labor market. This is, by so many measures, a historically tight
labor market. Record levels of job openings, of quits. Wages are moving up at the highest pace
they have in decades. If you look at surveys of workers, they find jobs plentiful. Look at
surveys of companies—they find workers scarce. And all of those readings are at levels, really,
that we haven’t seen in a long time—and, in some cases, ever. So this is a very, very strong
labor market, and my strong sense is that we can—we can—we can move rates up without,
without having to, you know, severely undermine it.
I also would point out that there are—there are other forces at work this year, which
should also help bring down inflation, we hope, including improvement on the supply side,
which will ultimately come. The timing and pace of that are uncertain. And also, fiscal policy is
going to be less supportive of, of growth this year—not of the level of economic activity, but the
fiscal impulse to growth will be significantly lower. So there are multiple forces—which should
be working over the course of the year for inflation to come down. We do realize that the timing
and pace of that are, are highly uncertain and that inflation has persisted longer than we—than
we thought. And, of course, we’re prepared to use our tools to assure that higher inflation does
not become entrenched.
MICHELLE SMITH. Thank you. Let’s go to Nick Timiraos at the Wall Street Journal.
NICK TIMIRAOS. Good afternoon, Chair Powell. Nick Timiraos of the Wall Street
Journal. I, I have a couple of questions on the balance sheet. The statement on the balance sheet
today calls for “significantly reducing” your holdings. What does that mean? And then, apart
from moving sooner and faster to shrink the holdings, are there any other ways in which you and
your colleagues are seriously thinking about recalibrating this process? And, finally, how much
disagreement is there around how you should use this tool, including active sales rather than
passive sales or changes in the composition of reinvestments? Thank you.
CHAIR POWELL. So I’m afraid to tell you that those are all great questions, and they’re
questions that the Committee is just turning to now. So we had—we had a discussion, as you
know, at the last meeting, an introductory discussion of the balance sheet and a teeing up of the
issues. At this meeting, we’ve gone through and carefully put together a set of principles at a
high level. And those are meant to guide the actual decisions we’ll make about the pace and
about all of the questions that you’re, you’re asking.
And I expect that this process will, will be something that we spend time on in coming
meetings. I can’t tell you how many. I can’t tell you how long it will take. But—and then, you
know, at the appropriate time, we’ll provide additional information. So I did—the last cycle
when we—when we went through balance sheet issues, we did find that over, over the course of
two or three meetings, for example, we did come to interesting and better answers, we thought.
So we’re just in that process now. And at the next meeting, we’ll be turning to, you know, more
of the details that you’re—that you’re asking about.
I would say this. The balance sheet is, is much bigger. I’d say it has a shorter duration
than the last time. And the economy’s much stronger, and inflation is much higher. So—and I
think that leads you to—and I said, I’ve said this—being willing to move sooner than we did the
last time and also perhaps faster. But beyond that, it’s really—it’s really not appropriate for me
to speculate exactly what that would be. And, and—but I would point you to principle number
one, which is “the Committee views changes in the target range for the federal funds rate as its
primary means of adjusting the stance of monetary policy.” So we do want the federal funds
rate—we, we want to operationalize that [as the primary means]. And we want the balance sheet
to be declining in a predictable manner, and we want it to be declining primarily by adjusting
reinvestments.
NICK TIMIRAOS. So, if I could follow on that, raising rates and reducing the balance
sheet both restrain the economy, both tighten monetary policy. How should we think about the
relationship between the two? For example, how much passive runoff is equal to every
¼ percentage point increase in your benchmark rate?
CHAIR POWELL. So, again, we think of the balance sheet as, as moving in a
predictable manner, sort of in the background, and that the active tool meeting to meeting is not
both of them, it’s the federal funds rate. There are—there are rules of thumb—I’m reluctant to
land on one of them—that, that equate this. And—but there’s also an element of, of uncertainty
around the balance sheet. I think we have a much better sense, frankly, of how rate increases
affect financial conditions and, hence, economic conditions. Balance sheet [policy] is, is still a
relatively new thing for, for the markets and for us, so we’re less certain about that.
So, again, our—I think our—the pattern we’ll follow is to—is to arrive at a, you know, a
timing and a pace and composition and all those things and then announce that with advance
notice, and, and it will—it will start in the background. And then we’ll look to have that just
running in the background and have—and have the interest rates, again, be the active tool of
monetary policy. That’s, that’s at least the plan. I can’t tell you much more about any of the—
any of the very good issues about size, pace, composition, those sorts of things. But we’ll be
turning to all of those at coming meetings.
NICK TIMIRAOS. Thank you.
MICHELLE SMITH. Thanks. Now we’ll go to Neil Irwin.
NEIL IRWIN. Thank you, Chair Powell. It’s Neil Irwin from Axios. Glad to be back.
Sir, I was wondering if the volatility we’ve seen in financial markets in the last few weeks strikes
you as anything alarming or that might affect the trajectory of policy. Conversely, to the degree
that financial conditions have tightened some, might that be desirable in some ways in achieving
your, your tightening goals?
CHAIR POWELL. So, as you know, the ultimate focus that we have is on the real
economy: maximum employment and price stability. And financial conditions matter to the
extent that they have implications for achieving the dual mandate. And you also know that we,
we look at broader financial conditions, not one or two things, one or two markets. And what
we’re always asking ourselves is, are we seeing changes that are both persistent and material
enough that—of a change in financial conditions—that they are inconsistent with the
achievement of our goals? So that’s how we’re looking at that. And I don’t want to comment on
today’s financial conditions broadly, but we’re not looking at any one market or, or so. So that’s
how we’re thinking.
In terms of what we’ve seen, I would say this. We, you know, we said at our last meeting
we published the Summary of Economic Projections, the median of which—the median
participant expected three rate increases this year. And, you know, it’s six weeks, seven weeks
later now. And you have seen that our communication channel with the markets is working.
Markets are, are now pricing in a number of rate increases. Surveys show that market
participants are expecting a balance sheet runoff to begin, you know, at the appropriate time,
sometime later this year perhaps. We haven’t made that decision yet. So we, we feel like the
communications we have with market participants and with the general public are working and
that financial conditions are reflecting in advance the decisions that we make. And monetary
policy works significantly through expectations. So that, that in and of itself is appropriate.
MICHELLE SMITH. Thank you. Let’s go to Howard Schneider.
HOWARD SCHNEIDER. You know, for a year or so—Hi. Thanks, Chair Powell.
Howard Schneider with Reuters. So for a year now, the statements referenced the benchmarks
for this initial interest rate increase. Now that we’re approaching that moment, what are the
benchmarks going to be for subsequent rate increases? I know you can’t stipulate the path, but
how should we think about the criteria for the next step and the next step?
CHAIR POWELL. Well, you’re right. We haven’t got—we haven’t gotten to that point
yet. We haven’t made a decision yet, and we’ll make that decision at the March meeting. We’ll
make a decision whether to raise the federal funds rate. I would say that the Committee is, is of a
mind to, to raise the federal funds rate at the March meeting, assuming that conditions are
appropriate for doing so. We have—we have our eyes on, on the risks, particularly around the
world. But we do expect some softening in the economy from Omicron, but we think that that
should be temporary. And we think that the economy should—the underlying strength of the
economy should, you know, should, should—show through fairly quickly after that.
HOWARD SCHNEIDER. If I could follow just on a related question, the December
SEPs had this copacetic sort of set of circumstances where inflation comes down without the
federal funds rate ever getting over the estimate of neutral. Given developments since then, do
you still think that’s a credible narrative for the ultimate path of policy?
CHAIR POWELL. I think the path is highly uncertain and that we’re committed to using
our tools to make sure that inflation, high inflation that we’re seeing, does not become
entrenched. So a number of factors would be—it’s not just monetary policy—a number of
factors are supporting a decline in inflation, as I mentioned. Fiscal policy will be—will provide
significantly less of an impulse to growth. We do expect this year—although we do expect now
that it will come slower than, than we had expected and hoped—that there will be relief on the
supply side. So that, too, should—should lower the supply-side barriers, which are a big part of
the story of why inflation is high. In addition, monetary policy will be becoming significantly
less accommodative.
So the question is—you know, we’ll, we’ll be asking this question all year long, and that
will be, are things turning out as we expect? There’s a case that, for whatever reason, the
economy slows more and inflation slows more than expected; we’ll react to that. If, instead, we
see inflation at a higher level or a more persistent level, then we’ll react to that. And, again,
we’re, we’re well aware that this is a different economy than—than existed during the last
tightening cycle, and our policy is going to reflect those differences.
HOWARD SCHNEIDER. Thank you.
MICHELLE SMITH. Thank you. Let’s go to Jeanna Smialek. Let’s go to Jeanna. [No
response] Okay. Let’s go to Steve Liesman.
STEVE LIESMAN. Thank you, Michelle. And thank you, Mr. Chairman.
Mr. Chairman, I have one sort of technical question and one question on principle. The
technical question is, if, if you’re going to discuss balance sheet at the next upcoming meetings
and you won’t begin balance sheet reduction until after you begin rate hikes, it seems to
technically mean that you won’t or can’t begin balance sheet reduction until the summer. Is that
correct? That’s the first thing.
Second of all, you suggested that, that the—with balance sheet running in the
background—that you would possibly be raising rates and running off the balance sheet at the
same time. That’s sort of the technical question part of it. The principal question I have is, you
said it’s going to be running in the background. But the statement on the balance sheet principles
says “the Committee is prepared to adjust any of the details of its approach” based on “economic
and financial developments,” which suggests there’s something of a reaction function associated
to the balance sheet and it won’t be running in the background. So can you give us any sense of
the discussion or staff presentation on what is the reaction function surrounding the balance
sheet? Thanks.
CHAIR POWELL. So let me—let me—let me start by talking about that last paragraph.
So you’ll remember during the last cycle that this process of building up and then shrinking the
balance sheet is a complicated one, and it involves, inevitably, surprises. And so during, during
the years, during the prior cycle, we amended our balance sheet principles a number of times.
Now, we didn’t intend to do that. It just—events required us to do so. So we got a pretty robust
paragraph there that says we’re free to do this at any time. And it doesn’t mean we’re going to,
but if the situation turns out to be different than we had thought, we’re not going to be—we’re
not going to stick with something that isn’t working. That’s all that’s saying. It’s meant to be
quite a general statement rather than a, a hint.
So, I mean, I like to think that our, you know, our philosophy of the balance sheet is, is
embodied in these principles. So, you know, the idea that, for example, the federal funds rate is
the primary means of adjusting the stance of policy, that we’ll use—determine the timing and
pace of reducing the size of the balance sheet to foster the dual mandate, that we’ll begin to
reduce the size after we begin the process of raising rates, and on and on like that. I mean, that—
those are all the things that, that try to describe how we will proceed.
But maybe at a higher level, to try to get at your question: You know, asset purchases
were, were enormously important at the beginning of the recovery in terms of restoring market
function, as they were at—right after the—in the critical phase of the Global Financial Crisis.
And then after [that], they were a macroeconomic tool to support demand. And now the
economy no longer needs this, this highly accommodative policy that we put in place. So it’s
time to stop asset purchases first and then, at the appropriate time, start to shrink the balance
sheet. Now, the balance sheet is, is substantially larger than it needs to be. We’ve identified the
end state as—in amounts needed to implement monetary policy efficiently [and] effectively in
the ample-reserves regime. So there’s a substantial amount of, of shrinkage in the balance sheet
to be done. That’s going to take some time. We want that process to be orderly and predictable.
And so those are some of the ways that I would think this, this lays out our, you know, the way
we—the way we’re thinking about this.
In terms of the timing, I can’t really help you. You know, it just says after, after we get
under way. So we’re—I would say we are, we’re going to have another discussion at, at the next
meeting. And my guess is, we’ll have at least one other discussion at the meeting after that.
And, you know, we’ll, we’ll tell you as we make progress. And we’ll, you know, we’ll start the
process of allowing runoff and shrinking the balance sheet at what we find to be the appropriate
time. It’s—I wish I could say more. But, honestly, we haven’t made those decisions. And we
actually haven’t even really had the, the important discussions on a lot of the details that we will
have at coming meetings.
MICHELLE SMITH. Thank you. Let’s go to Craig Torres.
CRAIG TORRES. Chair Powell, Chair Powell. Good afternoon, Michelle and Chair
Powell. Craig Torres from Bloomberg. Chair Powell, at the beginning of the conversation, you
said risks are two sided. And I’m wondering if you can elaborate on what are the risks to the
elusive soft landing. Is Fed policy a risk? Overtightening? Or what are the risks?
And then second, Chair Powell, I have a quick administrative question. You know,
Robert Kaplan’s disclosure of his securities transactions—and in a couple of months, Chair
Powell, or maybe sooner, you and I will file our tax returns. And we’ll list transactions and all
kinds of things. And next to those transactions, we’ll put dates. And Bloomberg asked for the
dates of Mr. Kaplan’s transactions. The Dallas Fed is not giving us the dates. And I don’t see
why this is a matter for the inspector general or anybody else. I mean, why can’t he give us the
dates? Will you help us get the dates of those transactions? Thanks.
CHAIR POWELL. So you asked about the risks first. So I—you know, the one risk is
that inflation risks are still to the upside in the views of most FOMC participants and, certainly,
in my view as well. There’s a risk that, that the high inflation we’re seeing will be prolonged,
and there’s a risk that it will move even higher. So we don’t—we don’t think that’s the base
case, but you asked what the risks are. And that’s—we have to be in a position with our
monetary policy to address all of the plausible outcomes. And that calls for us to be in position.
We, we have an expectation about the way the economy is going to be evolved, but we’ve got to
be in a position to, to address different outcomes, including the one where inflation remains
higher.
And, of course, that is a risk to the—to the—to the expansion. You know, we’ve been
saying that what we need here is another long expansion, which is the kind of thing we saw over
the last [one], which was a record long expansion. We saw labor force participation rise. We
saw wages persistently higher for people at the lower end, and there, there really was no obvious
imbalance in the economy that threatened that expansion. It could have gone on for years were it
not hit by the pandemic.
So we’d love to find a way to get back to that. That’s going to require price stability, and
that’s going to require the Fed to tighten interest rate policy and do our part in getting inflation
back down to our 2 percent goal.
So I mentioned two-sided risks. You know, a couple things. One, Omi—COVID is not
over. And COVID can continue to evolve, and it’s just—we have to accept that it’s not over,
and the risks to it can slow down growth. And that would be—that’s sort of a downside risk
from a growth standpoint. I would point to—you know, another, another risk is just further,
further problems in the supply chains, which could slow down activity. And you see the
situation in China as a situation there where that’s—their no-COVID policy may cause more
lockdowns, is likely to, and that may play into—may play into more problems in supply chains.
In addition, there’s what’s going on in Eastern Europe and things like that. So there’s plenty of
risk out there. And we, you know, we can’t—we can’t forget that there are risks on both sides.
So that’s, that’s there. That’s what I would say.
I know you’ve been all over this issue with, with my colleagues, Craig, on the issue of, of
information. We don’t—we don’t have that information at the Board. And, you know, I hand—
I asked the inspector general to do an investigation, and that is out of my hands. I play no role in
it. I seek to play no role in it. And I don’t—I really—I can’t help you here today on this issue.
And I’m sorry I can’t.
CRAIG TORRES. Okay, okay.
MICHELLE SMITH. Thank you. We’ll go to Jeanna now.
JEANNA SMIALEK. Thanks for taking our questions, Chair Powell. And sorry for my
tech issues. I wonder if you could tell us a little bit about where your thinking on inflation stands
today. You know, the last time we saw an SEP back in September, we saw that you and your
colleagues were projecting that inflation would sort of sink back down quite close to target by
the end of the year. And I wonder if you still think that projection from December is a
reasonable one. And if your thinking has changed at all, I wonder how you’re thinking about
that. And I also wonder if you could talk a little bit about the pathway to getting to that
deceleration. Like, how do—how do we get from here, 7 percent CPI, to where you expect to be
at the end of the year?
CHAIR POWELL. So I’d say, you know, since, since the December meeting, I would
say that the inflation situation is about the same but probably slightly worse. I’d be inclined to
raise my own estimate of 2022 core PCE inflation—let’s just go with that—by a few tenths
today. But we’re not writing, writing down an SEP at this meeting. But I think it’s—it hasn’t
gotten better. It’s probably gotten just a—just a bit worse, and that’s been the pattern. That’s
been the pattern.
So I think if you look at the—the FOMC participants are—there’s a range there. And
that range has been moving to the right for, for a year now. And, by the way, if you look at other
forecasters, essentially all other macro forecasters who do this for a living, you’ve seen the same
pattern. So, what do we think about that? Well, I think we, you know, we wrote down rate
increases in the December meetings, each of us individually. And I think to the extent the
situation deteriorates further, our policy will have to address that, if it deteriorates meaningfully
further, either in the time dimension or in the size of the inflation dimension. So that’s how
we’re thinking about it.
I—as I mentioned, though, I think it’s—part of this will be that us, the Fed, moving away
from a very highly accommodative policy to a substantially less accommodative policy and then,
over time, to a policy that’s not accommodative, in time. I don’t know when that will be.
That’s—those are the things that we’re—that we’re thinking about. That’s, that’s part of it.
Another part of it is that fiscal policy provided an impulse to growth over the last two years.
That impulse will be less, in fact, will be—will be negative this year. And so that’s another
thing. The other one is, we will eventually get relief on the supply side. And, you know, the
ports will be cleared up. And there will be semiconductors and things like that. Now, what
we’re learning is, it’s just taking much longer, so I think—longer than expected. And that, I
think, does raise, raise the risk that high inflation will be more persistent. I do think we’ll come
off of the highs that we saw in the early part of this episode in the—in the spring last year. But,
really, what’s—the question is going to be, what is inflation running at? And so we’ll be
watching that.
And I, you know, we—our objective is to get inflation back down to 2 percent. It’s also
to provide enough support to keep the labor market healthy. The labor market is very, very
strong right now, and I think that that strength will continue. There’s a—there’s really a shortage
of workers. We see it particularly among production and nonsupervisory workers and people in
the lowest quartile. You see very large wage increases. I mentioned some of the other
indicators. So I think that’s, that’s what we’re looking at. And we’re also—you know, we
realize, I think, as everyone does, that this outlook is quite uncertain and that we’re going to have
to adapt. And we’re going to communicate as clearly as we can. But we’re going to have to be
adaptable and, you know, move, move as appropriate.
JEANNA SMIALEK. Great. Thank you.
MICHELLE SMITH. Thank you. Let’s go to Colby Smith.
COLBY SMITH. Thank you, Michelle. Chair Powell, when you talk about being
humble and nimble about the path forward for monetary policy, does that also include the
possibility of raising interest rates by larger increments and, say, doing a 50 basis point hike at
some point if inflation does not moderate sufficiently? And should we interpret this approach as
a departure from the gradual pace that we saw during the last hiking cycle?
CHAIR POWELL. So, as I mentioned, we have not made these decisions. We really
haven’t. And, and what I can tell you now, though, is that we fully appreciate that this is a
different situation. If you look back to where we were in 2015, ’16, ’17, ’18 when we were
raising rates, inflation was very close to 2 percent, even below 2 percent. Unemployment was,
was not at our estimates of the natural rate. And growth was, you know, in the 2 to 3 percent
range.
Right now, we have inflation running substantially above 2 percent and, and, you know,
more persistently than we would like. We have growth—even in forecasts, even in the
somewhat reduced forecast for 2022—we still see growth higher than, substantially higher than
what we estimate to be the potential growth rate. And we see a labor market where, by so many
measures, it is historically tight. I think the—you know, in a way, the least tight aspect of it is, is
looking at the unemployment rate, which is still below our median estimate of, of [the
unemployment rate consistent with] maximum employment. If you look at things like quits and
job openings, as I mentioned earlier, and wages, you’re seeing—and, and just the ratio of job
openings to unemployed—you’re seeing a very, very tight labor market.
Now, we also know that labor force participation is significantly lower. It’s
1½ percentage points lower than it was in February of 2020. Maybe a [full] percentage point of
that is, is retirements. Some part of those retirements are, are, you know, related to COVID
rather than just regular retirements. So we think there’s, there’s a pool of people out there who
could come back into the labor force. But it’s not happening very quickly, and it may not—it
may continue to not happen very quickly as long as the pandemic is on[going]. So that’s, that’s,
that’s how we think about that. We haven’t made—to your specific question—we really have
not addressed those questions. And we’ll begin to address them as we—as we move into the
March meeting and meetings after that.
MICHELLE SMITH. Let’s go to Rachel.
RACHEL SIEGEL. Thank you, Michelle. And thank you, Chair Powell, for taking our
questions. I’m wondering if you can talk to us about any metrics that the Fed uses to assess how
inflation affects different groups of Americans, especially lower-, lower-income earners? And
are you worried that the Fed underestimates, or can’t effectively measure, the impact of inflation
on some of the most vulnerable households? Thank you.
CHAIR POWELL. So it’s, it’s more a matter of—I think the problem that we’re—that
we’re talking about here is really that people who are on fixed incomes who are living paycheck
to paycheck, they’re spending most or all of their—of, of what they’re earning on food, gasoline,
rent, heating their—heating, things like that, basic necessities. And so inflation right away, right
away forces people like that to make very difficult decisions. So that’s really the point. I
don’t—I’m not aware of, you know, inflation literally falling more on, on different
socioeconomic groups. It’s—that’s not the point. The point is, some people are just really in
a—prone to suffer more.
I mean, for people who are economically well off, inflation isn’t good. It’s bad. High
inflation is, is bad, but they’re going to be able to continue to eat and keep their homes and drive
their cars and things like that. It’s more—so that, that’s really how I think of it. And, you know,
we, we have to control inflation for the benefit of all Americans. But part of—part of it is just
that it’s particularly hard on people with fixed incomes and low incomes who spent most of
their—of their income on necessities, which are—which are experiencing high inflation now.
MICHELLE SMITH. Thank you. Let’s go to Edward Lawrence.
EDWARD LAWRENCE. Thanks, Michelle, and thank you, Mr. Chairman, for taking
the question here. So year over year, inflation’s at a 40-year high. The [increase in] input costs
for producer price index for all of 2021 was the highest on record. Some investors fear that the
Fed might be moving too late. Now, you said no decisions were made on the path of rate hikes,
but was a rate hike more than 25 basis points discussed today?
And as a follow to that—because I have problems with the mute button—as a follow to
that, you testified that the supply chain issues could be worked out by the end of the year. You
talked about that today. The CEO of Ford, though, told Fox Business today that the chip
shortage will last into 2023. So today you said inflation will start to ease this year. I want to
drill down and get a timeline that you see as to when we could see that relief. Thank you.
CHAIR POWELL. So I, I would not say that I would expect the supply chain issues to
be completely worked out by the end of this year. I do not expect them, and I have not expected
them. What I would say, and I have been saying, is that I expect progress to be made in the
second half of this year, mainly—progress because we’re not making much progress. If you
look at a ton of metrics, you can find some that suggest that delivery times are shorter and
inventories in some industries moving up. But, overall, we’re not—we’re not making progress.
And, you know, things like the semiconductor issue are going to—they’re going to be quite a
long time. I would think they’ll go more than through 2023.
In terms of—so in terms of being too late, I would just say this. We—our policy needs to
be positioned to address the full range of plausible outcomes, as I said, and particularly the
possibility that inflation will continue to run higher, more persistently than we’d expected. And
we think we are positioned to make the changes in our policy to do that, and, and we’re
committed to doing that. And that’s, that’s really where we are.
In terms of your, your question about the, the size of rate increases, we haven’t—we
haven’t faced those decisions. We haven’t made them. It isn’t possible to sit down here today
and tell you with any confidence what the—what the precise path will be. But in—as we work
our way through this, meeting by meeting, we are aware that this is a very different, different
expansion, as I’ve said a couple times, with higher inflation, higher growth, a much stronger
economy. And I think those differences are likely to be reflected in—in the policy that we
implement.
MICHELLE SMITH. Thank you. Let’s go to Mike McKee.
MICHAEL MCKEE. Thank you, Mr. Chairman. I’d like to sort of weave some of the
strands of your answers together and ask you, as you start to reverse policy, what your goal is.
Are you going to be raising interest rates until you get inflation to 2 percent? Do you want to go
below 2 percent so that, on average, you get a 2 percent inflation rate? And because you said we
have to protect the employment part of your mandate, is there some sort of circuit breaker that
would stop you from raising interest rates on the employment side?
CHAIR POWELL. So, no. There’s no—there’s nothing in our framework about having
inflation run below 2 percent so that we would do that, try to achieve that outcome. So the
answer to that is, is “no.” What we’re trying to do is get inflation, keep inflation expectations
well anchored at 2 percent. That’s, that’s always the, the ultimate goal. And we do that in the
service of having inflation—we get to that goal by having inflation average 2 percent over time.
And if inflation doesn’t average 2 percent over time, then it’s not clear why inflation
expectations would be anchored at 2 percent. So that, that’s the way we think about that. You
know, it—what was the last part of your—of your question?
MICHAEL MCKEE. I was asking if you’re protecting the employment side of the
mandate, whether there’s some sort of circuit breaker there.
CHAIR POWELL. Nothing like that. I mean, I would say you have a tremendously
strong labor market. And you have growth this year at—forecast to be well above—well above
potential. I mean, people who are forecasting growth think potential growth is around 2
[percent]. Most forecasts [of actual growth] are significantly above that for 2022, and that’s
even with, with policy becoming substantially less accommodative. So the labor market’s going
to be strong for some time.
We’re—ideally, what we’re trying to achieve is inflation getting back down to 2 percent.
And we’re trying to do that in a process that, that, that accomplishes—you know, that will also
leave the labor market in a very strong position. And no one really knows what that will take.
Again, I would say that it isn’t just monetary policy that’s helping inflation get down. It’ll be
supply-side improvements, and it’ll be less, less fiscal, you know, less fiscal impulse in all
likelihood.
So—but monetary policy will do our job. It is our job to get inflation down to 2 percent.
And a situation where, where the two goals are—the two goals can be in tension is a difficult
one. But I—but I don’t really think they are here, though, because I think a really significant
threat to further strengthening in the labor market in the form of higher participation over time is
high inflation. And also, high inflation is taking away the benefits of some of these larger wage
increases that we’re seeing now. So we do hope to achieve, and our plan is to achieve, both of
those goals.
MICHAEL MCKEE. If I could—if I could follow up, does the danger of tightening too
much as policy works its way into the economy with a lag mean that you should go back to being
more forecast dependent in making decisions, rather than the state dependency you’ve been
using as a framework for the last year and a half or so?
CHAIR POWELL. State dependency was particularly around the thought that if we—if
we saw a very strong labor market, we would wait to see actual inflation—actual inflation before
we tightened. And so that was a very state-dependent thought because, for a long time, we’d
been tightening on the expectation of high inflation, which never appeared. And that was the
case for, for a number of years. So in this particular situation, we will be clearly monitoring
incoming data as well as the evolving outlook.
MICHELLE SMITH. Let’s go to Michael Derby.
MICHAEL DERBY. Thank you for taking my question. I want to ask you, with the
benefit of hindsight, and I realize, I mean, that is what it is. But do you feel that, you know,
monetary policy and fiscal policy maybe did too much to react to the crisis and that part of the
inflation problem that we’re having right now is because the government response, you know,
collectively was more than what the economy ended up needing?
CHAIR POWELL. So I think it’s too soon to write that history, really. But what I would
say is this. The—if you remember what it felt like at the beginning of the pandemic, literally the
global economy shutting down in large part, including our own economy, and people going to
their homes for weeks on end in masks, and there are no vaccines, and it could be a really long
time to get them, you know. And then, you know, you have—economic activity drops by a
shocking amount in one—so there was a real risk of lasting damage.
And I think Congress responded remarkably with the—with the CARES Act, incredibly
timely and very powerful. People will—there’ll always be flaws in these things. But in real
time, it was a remarkable achievement. And we responded. And what we were able to do was,
you know, stave off a collapse of the financial system at the beginning and make time for what
really needed to happen, which was the income replacement and then the recovery that Congress
enabled with the CARES Act.
So now, that was a lot of—that was a lot. And what we did was a lot. And, you know,
now—so, what we have now is, we have the strongest recovery of any, any country. And we
have—we have a recovery that looks completely unlike other recoveries that we’ve had, because
we’ve, we’ve put so much support behind the recovery. And we’re managing the, the relatively
high-class problems that come with that, which are high inflation and a labor shortage. So—and
these are serious problems, very serious problems that we, you know, we’re working as hard as
we can on.
Was it too much? Again, I’m going to leave that to the historians. And—but look, in
25 years, we’ll look back at this incident, which will be a, you know, 2-, 3-, 4-, 5-year period.
And we’ll say, you know, we’ll have a—we’ll have a much better basis to make a judgment
about the actions that people took. But it was all founded, though, in a—in a very strong
reaction to a, you know, to a unique historical event. And I guess I’ll have to leave it at that. I
look for—I hope I’ll be around to see how that looks in 25 years.
MICHAEL DERBY. Fair enough. Thank you.
MICHELLE SMITH. Thank you. Let’s go to Jean Yung.
JEAN YUNG. Thanks, Michelle. Chair Powell, some investors are expecting the yield
curve could flatten, or even invert, after rate hikes begin. Would that worry you, and how
important is that risk in the Fed’s consideration for adjusting policy?
CHAIR POWELL. So we, we do monitor the slope of the yield curve, but we don’t
control the slope of the yield curve. Many flat—many factors influence longer-term interest
rates. But it is something that we watch, and, and you will know that from when we had this
issue a few years ago. And we take it into account, along with many other financial conditions,
as we try to assess the implications of all those conditions for the economic outlook. So that’s,
that’s one thing I would say.
Another is, currently, you’ve got a slope. If you think about 2s to 10s, 2-year Treasury to
10-year Treasury, I think that’s around 75 basis points. That’s well within the range of a
normal—of a normal yield-curve slope. So it’s something we’re monitoring. We don’t think of
it as—I don’t think of it as some kind of an iron law. But we do look at it and try to understand
the implications and what it’s telling us. And it’s—but it’s one of many things that we monitor.
JEAN YUNG. Can I follow up real quick and ask, if it—if it did invert, would you tie it
to U.S. fundamentals? Or would it be driven by a much broader set of factors?
CHAIR POWELL. We’d—that’s, that’s a good question in, in real time. Obviously,
U.S. long-term sovereign debt is an—is an important global asset. And it—and the fact that our
rates are so much higher than, than other risk-free sovereign rates around the world may put
something of a ceiling on our—on our rates. I don’t know. But it would really depend on the—
on the facts and circumstances at that time.
MICHELLE SMITH. Thank you. Let’s go to Brian Cheung for the last question.
BRIAN CHEUNG. Hi, Chairman Powell. Brian Cheung, Yahoo Finance. Within the
context of just the broad effort to normalize rates, would you describe what you want to do as a
gradual hiking? And then, secondly, within the context of hiking cycles, it’s often the talking
point for financial stability and wanting to make sure that asset bubbles don’t emerge. Is that
something that has also factored into the conversation as you start to think about hiking rates?
Thanks.
CHAIR POWELL. I would describe what we’re doing along these lines. This is going to
be a year in which we move steadily away from the very highly accommodative monetary policy
that we put in place to deal with the—with the economic effects of the pandemic. And that’s
going to involve a number of things. It’s going to involve and does involve finishing asset
purchases. It’s going to involve lifting off. And it’s going to involve additional rate increases as
appropriate. And we, we have—we’re going to write down in March our next assessment of
what that might be. It’s going to continue to evolve as the data evolve. We need to be quite
adaptable, I think, in our understanding of this.
The last thing we’re going to do is, we’re going to have a couple more meetings, I think,
to talk about allowing the balance sheet to begin to run off and [to] do so in a predictable
manner. And that’s, that’s something that we will also be doing as appropriate. And I
wouldn’t—I don’t think it’s possible to say exactly how this is going to go. And we’re, we’re
going to need to be, as I’ve mentioned, nimble about this.
And the economy is quite different this time. I’ve said this several times now. The
economy is quite different. It’s stronger. Inflation is higher. The labor market is much, much
stronger than it was. And growth is above trend, even this year, let alone last year. So all of
those things are going to go into our thinking as we make—as we make monetary policy. And
you asked about financial stability concerns. In connection with our policy–was that your
question?
BRIAN CHEUNG. Yes. Within the context of other hiking cycles, it seems like [a set
of] worries about asset bubbles emerging as a result of easy rates has been part of that . I didn’t
know if that was part of the discussion today.
CHAIR POWELL. I would just say this. We, we, of course, have a financial stability
framework. And what it shows is a number of, of positive aspects of financial stability. But you
mentioned, really, [the behavior of] asset prices is one of the four. So asset prices are somewhat
elevated, and they reflect a high risk appetite and that sort of thing. I don’t really think asset
prices themselves represent a significant threat to financial stability, and that’s because
households are in good shape financially than they have been. Businesses are in good shape
financially. Defaults on business loans are low and that kind of thing. The banks are highly
capitalized with high liquidity and quite resilient and strong. There are some concerns in the—in
the nonbank financial sector around—still around money market funds, although the SEC is
making—has made some very positive proposals there. And we also saw some things in the
Treasury market during the acute phase of the crisis, which, which we’re looking at ways to
address. But, overall, the financial stability vulnerabilities are manageable—are manageable, I
would say.
MICHELLE SMITH. Thank you very much.