CHAIR POWELL. Good afternoon. My colleagues and I are strongly committed to
bringing inflation back down to our 2 percent goal. We have both the tools that we need and the
resolve it will take to restore price stability on behalf of American families and businesses. Price
stability is the responsibility of the Federal Reserve and serves as the bedrock of our economy.
Without price stability, the economy does not work for anyone. In particular, without price
stability, we will not achieve a sustained period of strong labor market conditions that benefit all.
Today, the FOMC raised our policy interest rate by 75 basis points. And we continue to
anticipate that ongoing increases will be appropriate. We are moving our policy stance
purposefully to a level that will be sufficiently restrictive to return inflation to 2 percent. In
addition, we are continuing the process of significantly reducing the size of our balance sheet.
Restoring price stability will likely require maintaining a restrictive stance of policy for some
time. I will have more to say about today’s monetary policy actions after briefly reviewing
economic developments.
The U.S. economy has slowed significantly from last year’s rapid pace. Real GDP rose
at a pace of 2.6 percent last quarter but is unchanged so far this year. Recent indicators point to
modest growth of spending and production this quarter. Growth in consumer spending has
slowed from last year’s rapid pace, in part reflecting lower real disposable income and tighter
financial conditions. Activity in the housing sector has weakened significantly, largely reflecting
higher mortgage rates. Higher interest rates and slower output growth also appear to be
weighing on business fixed investment.
Despite the slowdown in growth, the labor market remains extremely tight, with the
unemployment rate at a 50-year low, job vacancies still very high, and wage growth elevated.
Job gains have been robust, with employment rising by an average of 289,000 jobs per month
over August and September. Although job vacancies have moved below their highs and the pace
of job gains has slowed from earlier in the year, the labor market continues to be out of balance,
with demand substantially exceeding the supply of available workers. The labor force
participation rate is little changed since the beginning of the year.
Inflation remains well above our longer-run goal of 2 percent. Over the 12 months
ending in September, total PCE prices rose 6.2 percent; excluding the volatile food and energy
categories, core PCE prices rose 5.1 percent. And the recent inflation data again have come in
higher than expected. Price pressures remain evident across a broad range of goods and services.
Russia’s war against Ukraine has boosted prices for energy and food and has created additional
upward pressure on inflation.
Despite elevated inflation, longer-term inflation expectations appear to remain well
anchored, as reflected in a broad range of surveys of households, businesses, and forecasters, as
well as measures from financial markets. But that is not grounds for complacency; the longer the
current bout of high inflation continues, the greater the chance that expectations of higher
inflation will become entrenched.
The Fed’s monetary policy actions are guided by our mandate to promote maximum
employment and stable prices for the American people. My colleagues and I are acutely aware
that high inflation imposes significant hardship as it erodes purchasing power, especially for
those least able to meet the higher costs of essentials like food, housing, and transportation. We
are highly attentive to the risks that high inflation poses to both sides of our mandate, and we are
strongly committed to returning inflation to our 2 percent objective.
At today’s meeting, the Committee raised the target range for the federal funds rate by
75 basis points. And we are continuing the process of significantly reducing the size of our
balance sheet, which plays an important role in firming the stance of monetary policy.
With today’s action, we have raised interest rates by 3¾ percentage points this year. We
anticipate that ongoing increases in the target range for the federal funds rate will be appropriate
in order to attain a stance of monetary policy that is sufficiently restrictive to return inflation to
2 percent over time. Financial conditions have tightened significantly in response to our policy
actions, and we are seeing the effects on demand in the most interest-rate-sensitive sectors of the
economy, such as housing. It will take time, however, for the full effects of monetary restraint to
be realized, especially on inflation. That’s why we say in our statement that in determining the
pace of future increases in the target range, we will take into account the cumulative tightening
of monetary policy and the lags with which monetary policy affects economic activity and
inflation. At some point—as I’ve said in the last two press conferences—it will become
appropriate to slow the pace of increases as we approach the level of interest rates that will be
sufficiently restrictive to bring inflation down to our 2 percent goal. There is significant
uncertainty around that level of interest rates. Even so, we still have some ways to go, and
incoming data since our last meeting suggest that the ultimate level of interest rates will be
higher than previously expected. Our decisions will depend on the totality of incoming data and
their implications for the outlook for economic activity and inflation. We will continue to make
our decisions meeting by meeting and communicate our thinking as clearly as possible.
We are taking forceful steps to moderate demand so that it comes into better alignment
with supply. Our overarching focus is using our tools to bring inflation back down to our
2 percent goal and to keep longer-term inflation expectations well anchored. Reducing inflation
is likely to require a sustained period of below-trend growth and some softening of labor market
conditions. Restoring price stability is essential to set the stage for achieving maximum
employment and stable prices in the longer run. The historical record cautions strongly against
prematurely loosening policy. We will stay the course until the job is done.
To conclude: We understand that our actions affect communities, families, and
businesses across the country. Everything we do is in service to our public mission. We at the
Fed will do everything we can to achieve our maximum-employment and price-stability goals.
Thank you, and I look forward to your questions.
MICHELLE SMITH. Colby.
COLBY SMITH. Thank you. Colby Smith with the Financial Times. On the need to
slow the pace of rate increases at some point: Is a downshift contingent on a string of better
inflation data specifically between now and, let’s say, the December meeting? Or is that
something that the Fed could potentially proceed with, independent of that data, given the lagged
effects that you mentioned?
CHAIR POWELL. So a couple things on that. We do need to see inflation coming down
decisively, and good evidence of that would be a series of down monthly readings. Of course,
that’s what we’d all love to see, but that’s—I’ve never thought of that as the appropriate test for
slowing the pace of increases or for identifying the appropriately restrictive level that we’re
aiming for. We need to bring our policy stance down to a level that’s sufficiently restrictive to
bring inflation down to our 2 percent objective over the medium term. How will we know that
we’ve reached that level? Well, we’ll take into account the full range of analysis and data that
bear on that question, guided by our assessment of how much financial conditions have
tightened, the effects that that tightening is actually having on the real economy and on inflation,
taking into consideration lags, as I mentioned. We will be looking at real rates, for example, all
across the yield curve and all other financial conditions as we make that assessment.
MICHELLE SMITH. Howard.
HOWARD SCHNEIDER. Hi, Howard Schneider with Reuters. I’m sure there’s going
to be tons of confusion out there about whether this means you’re going to slow in December or
not. Would you say that the bias right now is not for another 75 basis point increase?
CHAIR POWELL. So, what I want to do is put that question of pace in the context of
our broader tightening program, if I may, and talk about the statement language along the way.
So I think you can think about our tightening program as really addressing three questions, the
first of which was, and has been, how fast to go. The second is how high to raise our policy rate.
And the third will be, eventually, how long to remain at a restrictive level.
So on the first question—how fast to tighten policy—it’s been very important that we
move expeditiously, and we have clearly done so. We’ve moved 3¾ percent since March,
admittedly from a base of zero. It’s a historically fast pace, and that’s certainly appropriate given
the persistence and strength in inflation and the low level from which we started.
So now we come to the second question, which is how high to raise our policy rate. And
we’re saying that we’d raise that rate to a level that’s sufficiently restrictive to bring inflation to
our 2 percent target over time, and we put that into our postmeeting statement because that really
does become the important question, we think now, is how far to go. And I’ll talk more about
that. We think there’s some ground to cover before we meet that test, and that’s why we say that
ongoing rate increases will be appropriate. And, as I mentioned, incoming data between the
meetings, both a strong labor market report but particularly the CPI report, do suggest to me that
we may ultimately move to higher levels than we thought at the time of the September meeting.
That level is very uncertain, though, and I would say we’re going to find it over time.
Of course, with the lags between policy and economic activity, there’s a lot of
uncertainty, so we note that in determining the pace of future increases, we’ll take into account
the cumulative tightening of monetary policy as well as the lags with which monetary policy
affects economic activity and inflation. So I would say, as we come closer to that level, move
more into restrictive territory, the question of speed becomes less important than the second and
third questions. And that’s why I’ve said at the last two press conferences that at some point, it
will become appropriate to slow the pace of increases. So that time is coming, and it may come
as soon as the next meeting or the one after that. No decision has been made. It is likely we’ll
have a discussion about this at the next meeting, a discussion. To be clear, let me say again
[that] the question of when to moderate the pace of increases is now much less important than
the question of how high to raise rates and how long to keep monetary policy restricted, which
really will be our principal focus.
HOWARD SCHNEIDER. If I could follow up on that, to what degree was there an
importance or weight given to a need to signal this possibility now, given all the concerns, really
around the globe, about Fed policy sort of driving ahead and everybody else dealing with their
own stress as a result?
CHAIR POWELL. Well, I think I’m pleased that we have moved as fast as we have. I
don’t think we’ve overtightened. I think there’s—very difficult to make a case that our current
level is too tight, given that inflation still runs well above the federal funds rate. So I think that
at this meeting, as in the last two meetings, as I’ve mentioned, I’ve said that we—that there
would come a point, and this was a meeting at which we had a discussion about what that might
mean. And we did discuss this, and, as I mentioned, we’ll discuss it again in December. But
there’s no—I don’t have any sense that we’ve overtightened or moved too fast. I think it’s been
good and a successful program that we’ve gotten this far this fast. Remember, though, that we
still think there’s a need for ongoing rate increases, and we have some ground left to cover here,
and cover it we will.
MICHELLE SMITH. Nick.
NICK TIMIRAOS. Nick Timiraos of the Wall Street Journal. Chair Powell, core PCE
inflation on a 3- or 6-month annualized basis and on a 12-month basis has been running in the
high 4s, close to 5 percent. Is there any reason to think you won’t have to raise rates at least
above that level to be confident that you are imparting enough restraint to bring inflation down?
CHAIR POWELL. So this is the question of, does the policy rate need to get above the
inflation rate? And I would say, there are a range of views on it. That’s the classic “Taylor
principle” view. But I would think you’d look more at a forward, a forward-looking measure of
inflation to look at that. But I think the answer is, we’ll want to get the policy rate to a level
where it is, where the real interest rate is positive. We will want to do that. I do not think of it as
the single and only touchstone, though. I think you put some weight on that; you also put some
weight on rates across the curve. Very few people borrow at the short end—at the federal funds
rate, for example. So households and businesses, if they’re [borrowing]—[there are] very
meaningfully positive interest rates all across the curve for them, credit spreads are larger, so
borrowing rates are significantly higher, and I think financial conditions have tightened quite a
bit. So I would look at that as an important feature. I’d put some weight on it, but I wouldn’t
say it’s something that is the single, dominant thing to look at.
NICK TIMIRAOS. If I could follow up: What is your best assessment, or the staff’s
best assessment right now, of the current rate of underlying inflation?
CHAIR POWELL. I don’t have a specific number for you there. There are many, many
models that look at that. And, I mean, one way to look at it is that it’s a pretty stationary object
and that when inflation runs—above that level, for sure—substantially above for some time,
you’ll see it move up, but the movement will be fairly gradual. So I think that’s what the
principal models would tend to say. But I wouldn’t want to land on any one assessment. There
are many different—as you know, many different people publish an assessment of underlying
inflation.
NICK TIMIRAOS. Thank you.
MICHELLE SMITH. Jeanna.
JEANNA SMIALEK. Hi, Chair Powell. Thank you for taking our questions. Jeanna
Smialek with the New York Times. I wondered, do you see any evidence at this stage that
inflation is, or is at risk of becoming, entrenched?
CHAIR POWELL. Is inflation becoming entrenched? So I guess I would start by
pointing to expectations. So if we saw longer-term expectations moving up, that would be very
troubling. And they were moving up a little bit at the middle part of this year, and they’ve
moved now back down. That’s one piece of data. Shorter-term inflation expectations moved up
between the last meeting and this meeting, and we don’t think those are as indicative, but they
may be important in the wage-setting process. There’s a school of thought that believes that. So
that’s very concerning.
I guess the other thing I would say is that the longer we have—we’re now 18 months into
this episode of high inflation, and we don’t have a clearly identified, scientific way of
understanding at what point inflation becomes entrenched. And so the thing we need to do from
a risk-management standpoint is to use our tools forcefully but thoughtfully and get inflation
under control—get it down to 2 percent—get it behind us. That’s what we really need to do and
what we’re strongly committed to doing.
MICHELLE SMITH. Rachel.
RACHEL SIEGEL. Hi, Chair Powell. Thank you for taking our questions. Rachel
Siegel from the Washington Post. The statement points to lag times. I’m wondering if you can
walk us through how you judge those lag effects, what that timeline looks like over the coming
months or even a year, and where you would expect it to show up in different parts of the
economy.
CHAIR POWELL. So the way I would think about that is, it’s commonly, for a long
time, thought that monetary policy works with “long and variable lags,” and that it works first on
financial conditions and then on economic activity and then perhaps later than that even on
inflation. So that’s been the thinking for a long time. There was an old literature that made
those lags out to be fairly long. There’s newer literature that says that they’re shorter. The truth
is, we don’t have a lot of data [consisting] of inflation of [rates] this high in what is, now, the
modern economy. One big difference now is that it used to be that you would raise the federal
funds rate, financial conditions would react, and then that would affect economic activity and
inflation. Now financial conditions react well before in expectation of monetary policy [actions].
That’s the way it has moved for a quarter of a century—in the direction of financial conditions,
then monetary policy—because the markets are thinking, what is the central bank going to do?
And there are plenty of economists that also think that once financial conditions change, that the
effects on the economy are actually faster than they would have been before. We don’t know
that. I guess the thing that I would say is: It’s highly uncertain—highly uncertain. And so from
a risk-management standpoint—but we do need, it would be irresponsible not to, to ignore them.
But you want to consider them but not take them literally. So I think it’s a very difficult place to
be, but I would tend to be—want to be in the middle looking carefully at what’s actually
happening with the economy and trying to make good decisions from a risk-management
standpoint, remembering, of course, that if we were to overtighten, we could then use our tools
strongly to support the economy, whereas if we don’t get inflation under control because we
don’t tighten enough, now we’re in a situation where inflation will become entrenched and the
costs, the employment costs in particular, will be much higher potentially. So from a risk-
management standpoint, we want to be sure that we don’t make the mistake of either failing to
tighten enough or loosening policy too soon.
RACHEL SIEGEL. And if I could follow up: Should we interpret the addition to the
statement to mean that more weight is put into those lag effects than they would have been after
previous rate hikes?
CHAIR POWELL. I think as we move now into restrictive territory, as we make these
ongoing rate hikes and policy becomes more restrictive, it’ll be appropriate now to be thinking
more about lags. Of course, we think about lags—the lags are just sort of a basic part of
monetary policy. But we will be thinking about them, but we won’t be—I think we’ll be
considering them but because it’s appropriate to do so. Let me say this: It is very premature to
be thinking about pausing. So people, when they hear lags, they think about a pause. It’s very
premature, in my view, to think about or be talking about pausing our rate hike. We have a ways
to go. Our policy—we need ongoing rate hikes to get to that level of sufficiently restrictive.
And we don’t—of course, we don’t really know exactly where that is. We have a sense, and
we’ll write down in September—sorry, in the December meeting, a new Summary of Economic
Projections, which updates that. But I would expect us to continue to update it based on what
we’re seeing with incoming data.
MICHELLE SMITH. Neil Irwin.
NEIL IRWIN. Thanks, Chair Powell. Neil Irwin, Axios. As you look around the
economy, the clearest impact of your tightening so far has been on housing, maybe some
venture-funded tech companies. It’s been relatively narrow in terms of the labor market,
consumer demand; a lot of sectors, you don’t see a ton of effect. Is the pathway and channels
through which monetary policy works changing? Is it narrower than it used to be? And on
housing in particular, are you at all worried that you’re cramping housing supply in ways that
might cause problems down the road?
CHAIR POWELL. I don’t know that the channels through which policy works have
changed that much. I would say a big channel is the labor market, and the labor market is very,
very strong. Very strong. And households, of course, have strong balance sheets. So we go into
this with a strong labor market and excess demand in the labor market, as you can see through
many different things, and also with households who have strong spending power built up. So it
may take time, it may take resolve, it may take patience. It’s likely to, to get inflation down. It
may—I think you see, from our forecasts and others, that it will take some time for inflation to
come down. It’ll take time, we think. So, sorry, was I getting to your question there?
NEIL IRWIN. Housing.
CHAIR POWELL. Oh, housing—the housing part of it. Yes, so we look at housing—of
course, housing is significantly affected by these higher rates, which are really back where they
were before the Global Financial Crisis—they’re not historically high, but they’re much higher
than they’ve been. And you’re seeing housing activity decline, and you’re seeing housing prices
growing at a faster rate and, in some parts of the country, declining. You know, I would say
housing was—the housing market was very overheated for the couple of years after the
pandemic as demand increased and rates were low. We all know the stories of how overheated
the housing market was, prices going up. Many, many bidders and no conditions, that kind of
thing. So the housing market needs to get back into a balance between supply and demand.
We’re well aware of what’s going on there. From a financial stability standpoint, we didn’t see
in this cycle the kinds of poor credit underwriting that we saw before the Global Financial Crisis.
Housing credit was very carefully—much more carefully managed by the lenders. So it’s a very
different situation and doesn’t present potential financial—doesn’t appear to present financial
stability issues. But, no, we do understand that that’s really where a very big effect of our
policy is.
MICHELLE SMITH. Victoria.
VICTORIA GUIDA. Hi, Victoria Guida with Politico. I wanted to ask about the labor
market. You mentioned early on, again, that job openings are very high compared to available
workers, and I’m just curious to what extent you do and don’t draw signal from that. So, for
example, if wage growth is slowing and if maybe the unemployment rate starts to tick up, will
that make you sort of decrease your focus on job openings? What do you see—are wages what’s
really important? How are you thinking about the labor market as it relates to inflation?
CHAIR POWELL. So we talk a lot about vacancies in the—vacancy-to-unemployed
rate, but it’s just one, it’s just another data series. It’s been unusually important in this cycle
because it’s been so out of line. But so has quits. So have wages. So we look at a very wide
range of data on the unemployment—on the labor market. So I’d start with unemployment,
which is typically the single statistic you would look to, is at a 50-year low, 3½ percent. We’re
getting really nothing in labor supply now. We had, I think, very small increase this year, which
we had really thought, we thought we would get that back. Most analysts thought we would get
some labor supply coming in.
You mentioned wages, so I guess I would characterize that as sort of a mixed picture.
It’s true, with average hourly earnings, you see—so I would call it a flattening out at a level
that’s well above the level that would be consistent over time with 2 percent inflation, assuming
a reasonable productivity. With the ECI reading this week, again, a mixed picture. The headline
number was a disappointment. Let’s just say it was high. It didn’t show a decline. There’s
some rays of light inside that if you look at private-sector workers—that did come down, that
compensation did come down. Overall, though, the broader picture is of an overheated labor
market where demand substantially exceeds supply. Job creation still exceeds sort of the level
that would hold the market where it is. So that’s the picture.
Do we see—we keep looking for signs that sort of the beginning of a gradual softening is
happening. And maybe that’s there, but it’s not obvious to me, because wages aren’t coming
down—they’re just moving sideways at an elevated level, both ECI and average hourly earnings.
We want to see—we would love to see vacancies coming down, quits coming down. They are
coming down. Vacancies are below their all-time high but not by as much as we thought,
because—and the data series is volatile, we never take any one reading, we always look at two or
three. So it’s a mixed picture. I don’t see the case for real softening just yet. But we look at, I
guess as I just showed you, we look at a very broad range of data on the labor market.
VICTORIA GUIDA. So do you see wages as being a significant driver of inflation?
CHAIR POWELL. I think wages have an effect on inflation and inflation has an effect
on wages. I think that’s always been the case. There’s always—going back and forth, the
question is, is that really elevated right now? I don’t think so. I don’t think wages are the
principal story of why prices are going up. I don’t think that. I also don’t think that we see a
wage–price spiral, but, again, it’s not something you can—once you see it, you’re in trouble. So
we don’t want to see it. We want wages to go up—we just want them to go up at a level that’s
sustainable and consistent with 2 percent inflation. And we think we can—we do think that,
given the data that we have, that this labor market can soften without having to soften as much as
history would indicate through the unemployment channel. It can soften through job openings
declining. We think there’s room for that. But we won’t know that—that’ll be, that’ll be
discovered empirically.
KAYLA TAUSCHE. Thank you so much. Kayla Tausche from CNBC. Earlier last
month, the United Nations warned that there could be a global recession if central banks didn’t
change course. The new U.K. prime minister warned of a profound economic crisis there. And
I’m wondering how the Fed is weighing international developments in light of a very strong
economy here in the U.S. that would seem to be bucking those trends.
CHAIR POWELL. So, of course, we, we keep close tabs on economic developments and
also geopolitical developments that are relevant to the economy abroad. We’re in very frequent
contact with our foreign counterparts both through the IMF meetings and the regular meetings
with central banks that we have, and I have one this weekend with many, many central bankers.
So we’re in touch with all of that. So I guess what—it’s clearly a time, a difficult time in the
global economy. We’re seeing very high inflation in Europe, significantly because of high
energy prices related to the war in Ukraine. And we’re seeing China’s having issues with the
zero-COVID policy and much slower growth than we’re used to seeing. So we’re seeing—we
see those difficulties. The strong dollar is a challenge for some countries. But we haven’t—we
take all of that into account in our models. We think about the spillovers and that sort of thing.
Here in the United States, we have a strong economy, and we have an economy where
inflation is running at 5 percent. Core PCE inflation—which is a really good indicator of what’s
going on for us, the way we see it—is running at 5.1 percent on a 12-month basis and sort of
similar to that on a 3-, 6-, and 9-month basis. So we know that we need to use our tools to get
inflation under control. The world’s not going to be better off if we fail to do that. That’s a task
we need to do. Price stability in the United States is a good thing for the global economy over a
long period of time. Price stability is the kind of thing that pays dividends for our economy—for
decades, hopefully—even though it may be difficult to get it back. Getting it back is something
that gives—that provides value to the people we serve for the long run.
KAYLA TAUSCHE. If I could just follow up up on that—thank you. The Fed has
acknowledged in the past that the tools that you have don’t affect things like energy and food
prices that stem from some of those conflicts overseas, and they’re some of the biggest pain
points for consumers. So as you pursue the current path that you’ve outlined, is there a risk that
some of those prices simply don’t come down?
CHAIR POWELL. So we don’t directly affect, for the most part, food and energy prices,
but the demand channel does affect them just at the margin. The thing about the United States is
that we also have strong—in many other jurisdictions, the principal problem really is energy. In
the United States, we also have a demand issue. We’ve got an imbalance between demand and
supply, which you see in many parts of the economy. So our tools are well suited to work on
that problem, and that’s what we’re doing. You’re right, though. We don’t—the price of oil is
set globally, and it’s not something we can affect. I think by the actions that we take, though, we
help keep longer-term inflation expectations anchored and keep the public believing in 2 percent
inflation by the things that we do, even in times when energy is part of the story of why inflation
is high.
MICHELLE SMITH. Jonnelle.
JONNELLE MARTE. Hi, Chair Powell. Jonnelle Marte with Bloomberg. So the Fed is
facing two more ethics-related incidents with the revision of the financial statements from
President Bostic and President Bullard speaking at a closed event. So some senators, like
Elizabeth Warren, are saying that this is a sign of greater ethics problems at the Fed. Could you
talk about what this does to the public’s trust in the bank and what the Fed is doing to prevent
this kind of behavior from becoming common?
CHAIR POWELL. Sure. So you’re right—the public’s trust is really the Fed’s and any
central bank’s most important asset, and any time one of us, one of the policymakers, violates or
falls short of those rules, we do risk undermining that trust, and we take that very seriously. We
do. So at the beginning of our meeting yesterday, actually, we had a Committee discussion of
the full Committee on the importance of holding ourselves individually and collectively
accountable for knowing and following the high standard that’s set out in our existing rules with
respect to both personal investment activities and external communications. And we’ve taken a
number of steps, and I would just say we do understand how important those issues are. I would
say that our new investment program that we have is up now and running, and, actually, it was
through that that the problems with President Bostic’s disclosures were discovered, when he filed
his new disclosure. We now have a central group here at the Board of Governors that looks into
disclosures and follows them and approves people’s disclosures and also all of their trades. Any
trade anyone has to make is covered, has to be approved, preapproved, and there’s a lag—it has
to be preapproved 45 days before it happens, so there’s no ability to game markets. So it’s a
really good system. It worked here. And we—I think we all said to each other today—
yesterday, actually, yesterday morning, we recommitted to each other and to this institution to
hold ourselves to the highest standards and avoid these problems.
JONNELLE MARTE. Do you have an update on the investigations that are pending?
CHAIR POWELL. I don’t. So, as you know, I referred the matter concerning President
Bostic to the inspector general, and once that happens, I don’t discuss it with the inspector
general or with anybody. It’s just—the inspector general has, he has the ability to do
investigations. We don’t really have that. So that’s what he’s doing.
MICHELLE SMITH. Michael.
MICHAEL MCKEE. Michael McKee from Bloomberg Television and Radio. Earlier
this year, you touted the three-month bill yield out to 18 months as the yield curve with 100
percent explanatory power. And you said, quote, “If it’s inverted, that means the Fed’s going to
cut, which means the economy is weak.” That curve is only 2 basis points away from inversion
now, so I’m wondering why you are so confident that you have not overtightened, particularly
given that rates work with a lag.
CHAIR POWELL. Well, so we do monitor the near-term forward spread—you’re right.
And it’s—that’s been our preferred measure. We think, just empirically, it dominates the ones
that people tend to look at, which is 2s, 10s, and things like that. So it’s not inverted. And, also,
you have to look at why things—why the rate curve is doing what it’s doing. It can be doing that
because it affects—it expects cuts or because it expects inflation to come down. In this case, if
you’re in a situation where the markets are pricing in significant declines in inflation, that’s
going to affect the forward curve. So, yes, we monitor it. You’re right. And that’s what I
would say.
MICHAEL MCKEE. If I could follow up: You also said several meetings ago that the
risk of doing too little outweighed the risk of doing too much. Is what you’re trying to tell us
today is that that risk assessment has changed a little bit?
CHAIR POWELL. Well, what’s happened is, time has passed, and we’ve raised interest
rates by 375 basis points. I would not—I would not change a word in that statement, though. I
think until we get inflation down, you’ll be hearing that from me. Again, if we overtighten—and
we don’t want to, we want to get this exactly right—but if we overtighten, then we have the
ability with our tools, which are powerful, to, as we showed at the beginning of the pandemic
episode, we can support economic activity strongly if that happens, if that’s necessary. On the
other hand, if you make the mistake in the other direction and you let this drag on, then it’s a
year or two down the road, and you’re realizing, inflation behaving the way it can, you’re
realizing you didn’t actually get it, you have to go back in. By then, the risk, really, is that it has
become entrenched in people’s thinking. And the record is that the employment costs—the cost
to the people that we don’t want to hurt—they go up with the passage of time. That’s really how
I look at it. So that isn’t going to change. What has changed, though—you’re right—is, we’re
farther along now. And I think as we’re farther along, we’re now focused on that. What’s the
place, what’s the level we need to get to rates? And I don’t know what we’ll do when we get
there, by the way. It doesn’t—we’ll have to see. There’s been no decision or discussion around
exactly what steps we would take at that point. But the first thing is to find your way there.
MICHELLE SMITH. Chris Rugaber.
CHRISTOPHER RUGABER. Thank you. Chris Rugaber at Associated Press. Just to
go back to housing for a minute: You mentioned the impact that rate increases have had on
housing—home sales are down 25 percent in the past year, and so forth—but none of this is
really showing up in, as you know, in the government’s inflation measures. And as we go
forward, private real-time data is clearly showing these hits to housing. Are you going to need to
put a greater weight on that in order to ascertain things like whether there’s overtightening going
on, or will you still focus as much on the more lagging government indicators?
CHAIR POWELL. So this is an interesting subject. So I start by saying, I guess, that the
measure that’s in the CPI and the PCE, it captures rents for all tenants, not just new leases. And
that makes sense, actually, because for that reason—conceptually, that is—that’s sort of the right
target for monetary policy. And the same thing is true for owners’ equivalent rent, which comes
off of—it’s a reweighting of tenant rents.
The private measures are, of course, good at picking up, at the margin, the new leases,
and they tell you a couple things. One thing is, I think right now, if you look at the pattern of
that series of the new leases, it’s very pro-cyclical, so rents went up much more than the CPI and
PCE rents did. And now they’re coming down faster. But what you’re—the implication is that
there are still, as people, as non-new leases roll over and expire, right, they’re still in the pipeline,
there’s still some significant rate increases coming, okay? But at some point, once you get
through that, the new leases are going to tell you—what they’re telling you is, there will come a
point at which rent inflation will start to come down. But that point is well out from where we
are now. So we’re well aware of that, of course, and we look at it. But I would say that in terms
of—the right way to think about inflation, really, is to look at the measure that we do look at, but
considering that we also know that at some point, you’ll see rents coming down.
CHRISTOPHER RUGABER. Great, and just a quick follow. It looks like stock and
bond markets are reacting positively to your announcement so far. Is that something you wanted
to see? Is that a problem or what—how that might affect your future policy to see this positive
reaction?
CHAIR POWELL. We’re not targeting any one or two particular things. Our message
should be—what I’m trying to do is make sure that our message is clear, which is that we think
we have a ways to go, we have some ground to cover with interest rates before we get to, before
we get to that level of interest rates that we think is sufficiently restrictive. And putting that in
the statement and identifying that as a goal is an important step. And that’s meant to put that
question, really, as the important one now, going forward.
I’ve also said that we think that the level of rates that we estimated in September—the
incoming data suggests that that’s actually going to be higher, and that’s been the pattern. I
mean, I would have little confidence that the forecast—if we made a forecast today, if we were
doing an SEP today, the pattern has been that, one after another, they go up, and that’ll end when
it ends, but there’s no sense that inflation is coming down. If you look at the—I have a table of
the last 12 months of 12-month readings, and there’s really no pattern there. We’re exactly
where we were a year ago. So I would also say, it’s premature to discuss pausing. And it’s not
something that we’re thinking about. That’s really not a conversation to be had now. We have a
ways to go.
And the last thing I’ll say is that I would want people to understand our commitment to
getting this done and to not making the mistake of not doing enough or the mistake of
withdrawing our strong policy and doing that too soon. So those—I control those messages, and
that’s my job.
MICHELLE SMITH. Edward.
EDWARD LAWRENCE. Edward Lawrence with Fox Business. Thank you, Fed
Chairman. So how big of a headwind is all the fiscal spending to what the Federal Reserve’s
trying to do to get inflation back to the 2 percent target?
CHAIR POWELL. In theory, it was a headwind this year, but I do think the broader
context is that you have households that have these significant amounts of savings and can keep
spending even in—so I think those two things do tend to wage—to sort of counterbalance each
other out. It appears, consumer spending is still positive—it’s at pretty modest growth levels.
It’s not shrinking. The banks that deal with retail customers and many retailers will tell you that
the consumers are still buying and they’re still—they’re fine. So I don’t know how big the fiscal
headwinds are, and they haven’t shown up in the way that we thought they would in restraining
spending. So it must have to do with the savings that people have.
EDWARD LAWRENCE. So, what about the spending? There’s tens of billions yet to
be spent, I mean, from the Inflation Reduction Act, the American Rescue Plan, CHIPS Act,
bipartisan infrastructure bill. How does that play into your thinking about the future?
CHAIR POWELL. Demand is going to have some support from those savings and also
from the strong demand that’s still in the labor market. We still see pretty significant demand
and a tightening labor market in some respects, although I think, overall, I would say it’s not
really tightening or loosening. So we see those things, and what those things tell us is that our
job is going to require some resolve and some patience over time. We’re going to have to stick
with this. And that’s just—we take all that as a given, but we know what our objective is, and
we know what our tools can do, and that’s how we think about it.
MICHELLE SMITH. Thanks. We’ll go to Nancy for the last question.
NANCY MARSHALL-GENZER. Hi, Chair Powell. Nancy Marshall-Genzer from
Marketplace. I’m wondering, has the window for a soft landing narrowed? Do you still think
it’s possible?
CHAIR POWELL. Has it narrowed? Yes. Is it still possible? Yes. We’ve always said
it was going to be difficult, but I think to the extent rates have to go higher and stay higher for
longer, it becomes harder to see the path—it’s narrowed. I would say the path has narrowed over
the course of the last year, really. Hard to say. Hard to say. Again, I would say that the sort of
array of data in the labor market is highly unusual and, to many economists, there is a path to—
ordinarily there’s a relationship to GDP going down and vacancies declining, translating into
unemployment, or there’s Okun’s law. So all those things are relationships that are in the data,
and they’re very real. Data’s a little bit different this time, though, because you have this
tremendously high level of vacancies and, we think, on a very steep part of the Beveridge curve.
All I would say is that the job losses may turn out to be less than would be indicated by those
traditional measures, because job openings are so elevated and because the labor market is so
strong. Again, that’s going to be something we discover empirically. I think no one knows
whether there’s going to be a recession or not and, if so, how bad that recession would be. And
our job is to restore price stability so that we can have a strong labor market that benefits all over
time. And that’s what we’re going to do.
NANCY MARSHALL-GENZER. Just real quickly—why do you feel like the window
has narrowed?
CHAIR POWELL. Because we haven’t seen inflation coming down. The implication of
inflation not coming down. What we would expect by now to have seen is that as the—really, as
the supply-side problems have resolved themselves, we would have expected goods inflation to
come down by now, long since by now. And it really hasn’t. Actually, it has come down, but
not to the extent that we had hoped. At the same time, now you see services inflation, core
services inflation moving up, and I just think that the inflation picture has become more and
more challenging over the course of this year, without question. That means that we have to
have policy be more restrictive, and that narrows the path to a soft landing, I would say.
Thanks very much.