CHAIR POWELL. Good afternoon. At the Federal Reserve, we are strongly committed
to achieving the monetary policy goals that Congress has given us—maximum employment and
price stability. Since the beginning of the pandemic, we have taken forceful actions to provide
some relief and stability, to ensure that the recovery will be as strong as possible, and to limit
lasting damage to the economy. Today my colleagues on the Federal Open Market Committee
and I made some important changes to our policy statement, including an update to our guidance
for the likely path of our policy interest rate. Guided by our new Statement on Longer-Run
Goals and Monetary Policy Strategy that we announced a few weeks ago, these changes clarify
our strong commitment over a longer time horizon. Before describing today’s policy actions, let
me briefly review recent economic developments.
Economic activity has picked up from its depressed second-quarter level, when much of
the economy was shut down to stem the spread of the virus. With the reopening of many
businesses and factories and fewer people withdrawing from social interactions, household
spending looks to have recovered about three-quarters of its earlier decline. Nonetheless,
spending on services that typically require people to gather closely, including travel and
hospitality, is still quite weak. The recovery in household spending also likely owes to federal
stimulus payments and expanded unemployment benefits, which provided substantial and timely
support to household incomes. Activity in the housing sector has returned to its level at the
beginning of the year, and we are starting to see signs of an improvement in business investment.
The recovery has progressed more quickly than generally expected, and forecasts from FOMC
participants for economic growth this year have been revised up since our June Summary of
Economic Projections. Even so, overall activity remains well below its level before the
pandemic and the path ahead remains highly uncertain.
In the labor market, roughly half of the 22 million jobs that were lost in March and April
have been regained as many people returned to work. The unemployment rate declined over the
past four months but remains elevated at 8.4 percent as of August. Although we welcome this
progress, we will not lose sight of the millions of Americans who remain out of work. Looking
ahead, FOMC participants project the unemployment rate to continue to decline; the median
projection is 7.6 percent at the end of this year, 5.5 percent next year, and 4 percent by 2023.
The economic downturn has not fallen equally on all Americans, and those least able to
shoulder the burden have been hardest hit. In particular, the high level of joblessness has been
especially severe for lower-wage workers in the services sector, for women, and for African
Americans and Hispanics. The economic dislocation has upended many lives and created great
uncertainty about the future.
The pandemic has also left a significant imprint on inflation. For some goods, including
food, supply constraints have led to notably higher prices, adding to the burden for those
struggling with lost income. More broadly, however, weaker demand, especially in sectors that
have been most affected by the pandemic, has held down consumer prices, and overall, inflation
is running well below our 2 percent longer-run objective. The median inflation projection from
FOMC participants rises from 1.2 percent this year to 1.7 percent next year and reaches 2 percent
in 2023.
As the economy began its recovery, COVID-19 cases, hospitalizations, and deaths also
rose. The reimposition of some social-distancing restrictions as well as more cautious behavior
by many individuals have succeeded in slowing the spread of the virus. As we have emphasized
throughout the pandemic, the outlook for the economy is extraordinarily uncertain and will
depend in large part on our success in keeping the virus in check. All of us have a role to play in
our nation’s response to the pandemic. Following the advice of public health professionals to
keep appropriate social distances and to wear masks in public will help get the economy back to
full strength. A full economic recovery is unlikely until people are confident that it is safe to
reengage in a broad range of activities.
The path forward will also depend on the policy actions taken across all parts of the
government to provide relief and to support the recovery for as long as needed. The Federal
Reserve’s response to this crisis has been guided by our mandate to promote maximum
employment and stable prices for the American people, along with our responsibilities to
promote the stability of the financial system. We remain committed to using our full range of
tools to support the economy in this challenging time.
The changes we made in today’s policy statement reflect our strategy to achieve our dual-
mandate goals by seeking to eliminate shortfalls from maximum employment and achieve
inflation that averages 2 percent over time, as we articulated in our Statement on Longer-Run
Goals and Monetary Policy Strategy. We view maximum employment as a broad-based and
inclusive goal and do not see a high level of employment as posing a policy concern unless
accompanied by signs of unwanted increases in inflation or the emergence of other risks that
could impede the attainment of our goals. And we believe that achieving inflation that averages
2 percent over time helps ensure that longer-term inflation expectations remain well anchored at
our longer-run 2 percent objective. In turn, well-anchored inflation expectations enhance our
ability to meet both our employment and inflation objectives, particularly in the new normal in
which interest rates are closer to their effective lower bound even in good times.
Hence, as we say in our statement, with inflation running persistently below 2 percent,
we “will aim to achieve inflation moderately above 2 percent for some time so that inflation
averages 2 percent over time and longer-term inflation expectations remain well anchored at
2 percent.” We expect “to maintain an accommodative stance of monetary policy until these
outcomes”—including maximum employment—“are achieved.” With regard to interest rates,
we now indicate that we expect it will be appropriate to maintain the current 0 to ¼ percent
target range for the federal funds rate “until labor market conditions have reached levels
consistent with the Committee’s assessments of maximum employment and inflation has risen to
2 percent and is on track to moderately exceed 2 percent for some time.”
In addition, over coming months we will continue to increase our “holdings of Treasury
securities and agency mortgage-backed securities at least at the current pace.” These asset
purchases are intended “to sustain smooth market functioning and help foster accommodative
financial conditions, thereby supporting the flow of credit to households and businesses.”
We believe the strong policy guidance we are providing today will serve the economy
well by promoting our goals through the many possible paths the recovery may take. Of course,
as we note in our policy statement, we “would be prepared to adjust the stance of monetary
policy as appropriate if risks emerge that could impede the attainment of our [the Committee’s]
goals.”
The Federal Reserve has also been taking broad and forceful actions to more directly
support the flow of credit in the economy for households, for businesses large and small, and for
state and local governments. Preserving the flow of credit is essential for mitigating the damage
to the economy and promoting a robust recovery. Many of our programs rely on emergency
lending powers that require the support of the Treasury Department and are available only in
very unusual circumstances, such as those we find ourselves in today. These programs serve as a
backstop to key credit markets and appear to have restored the flow of credit from private lenders
through normal channels. We have deployed these lending powers to an unprecedented extent,
enabled, in large part, by financial backing and support from Congress and the Treasury. When
the time comes, after the crisis has passed, we will put these emergency tools back in the
toolbox.
As I have emphasized before, these are lending powers, not spending powers. The Fed
cannot grant money to particular beneficiaries. We can only create programs or facilities with
broad-based eligibility to make loans to solvent entities with the expectation that the loans will
be repaid. Many borrowers are benefiting from these programs, as is the overall economy. But
for many others, getting a loan that may be difficult to repay may not be the answer. In these
cases, direct fiscal support may be needed. Elected officials have the power to tax and spend and
to make decisions about where we, as a society, should direct our collective resources. The
fiscal policy actions that have been taken thus far have made a critical difference to families,
businesses, and communities across the country. Even so, the current economic downturn is the
most severe in our lifetimes. It will take a while to get back to the levels of economic activity
and employment that prevailed at the beginning of this year, and it may take continued support
from both monetary and fiscal policy to achieve that.
We understand that our actions affect communities, families, and businesses across the
country. Everything we do is in service to our public mission. We are committed to using our
full range of tools to support the economy and to help assure that the recovery from this difficult
period will be as robust as possible.
Finally, I would like to take a moment to recognize the passing of our friend and
colleague, Thomas Laubach. His outstanding analysis and advice have been indispensable to the
FOMC and have played a key role in the policy decisions that will define this era of the Federal
Reserve. He will be remembered for his intellect, but also his kindness, his equanimity, and his
dedication to achieving our mission on behalf of the American people. We will miss him.
Thank you. I’ll now be glad to take your questions.
MICHELLE SMITH. Thank you. Nick Timiraos.
NICK TIMIRAOS. Good afternoon, Chair Powell. Nick Timiraos from the Wall Street
Journal. You’ve been very clear about the Committee’s intention on rates, not even thinking
about thinking about raising rates, and today showing low rates even as unemployment falls to 4
percent and inflation rises to 2 percent. My question is about asset purchases. Does the
guidance today apply to the current asset purchase pace? Are there any macroeconomic
conditions under which you would favor increasing the monthly pace of Treasury and MBS
purchases? And under what conditions would a decrease in the monthly pace of purchases be
appropriate? Thank you.
CHAIR POWELL. Thank you. So we say in our postmeeting statement that we’ll
continue to increase our securities holdings “at least at the current pace” over coming months “to
sustain smooth market functioning and help foster accommodative financial conditions.” That
latter part is an updating of our guidance to reflect what I’ve been saying in these press
conferences for some time and what other central banks have acknowledged, which is that the
purchases are fostering accommodative financial conditions as well. That amounts to roughly
$80 billion a month of Treasuries and $40 billion net per month for MBS.
So we do—we do think that these purchases have been effective in, in restoring orderly
market conditions and have supported the flow of credit to households and businesses, including
by fostering more accommodative financial conditions, which, of course, we think is a good
thing. So, in terms of going forward, I would just say this: There are various ways and margins
that we can adjust our tools going forward, and we’ll continue to monitor developments. And
we’re prepared to adjust our plans as appropriate.
NICK TIMIRAOS. If I could—if I could follow up, I suppose the question I have is,
why give guidance on one policy tool but not give guidance on the other policy tool when the
Fed has talked about those two policy tools working together?
CHAIR POWELL. So we, we think our—we think our policy stance is appropriate
today, and we’re prepared to adjust it going forward as we, as we see appropriate. And today we
believe that particularly this very strong forward guidance—very powerful forward guidance that
we’ve announced today will provide strong support for the economy. Effectively, we’re saying
that rates will remain highly accommodative until the economy is far along in its recovery, and
that, that should be a very powerful statement in supporting economic activity.
Now we’re buying $120 billion in securities per month across the—across the Treasury
curve. That’s also adding to accommodation. We do have the flexibility to adjust that tool and,
and the rate tool and, and other tools as well. But as for right now, we think—we think that our
policy setting is appropriate to support the expansion. We did—we said from the beginning that
we would first try to provide some support and stability and relief in the first phase of the crisis,
the acute phase, and then we would support the expansion when it came. Well, it’s here. And
it’s well along. And so that’s why we changed our guidance today, and we do have the
flexibility to do more when we think it’s appropriate.
NICK TIMIRAOS. Thank you.
MICHELLE SMITH. Thank you. Jeanna.
JEANNA SMIALEK. Hi, Chair Powell. Thanks for taking my question. Jeanna
Smialek, New York Times. I was wondering, you beefed up your language on financial stability
in the long-run statement that you unveiled with your Jackson Hole speech last month. I’m
wondering if you could kind of walk us through how you think about financial stability concerns
as a factor in guiding and interpreting increases. You know, would financial stability concerns
on their own be enough to merit changes in the fed funds rate? Or would they have to come in
conjunction with an overheating on inflation or some sort of dramatic drop in the unemployment
rate? If you could, sort of, give us an outline of your thinking there, please.
CHAIR POWELL. So what we said in our Statement on Longer-Run Goals and
Monetary Policy Strategy was that the Committee’s policy decisions reflect “its longer-run goals,
its medium-term outlook, and its assessment[s] of the balance of risks, including risks to the
financial system that could impede the attainment of the Committee’s goals.” So that’s what we
said about financial stability. And today we said that we’d “be prepared to adjust the stance of
monetary policy as appropriate if risks emerge that could impede the attainment of our [the
Committee’s] goals.”
But you asked specifically about, about financial stability. One thing I would say is that
financial—that monetary policy should not be the first line of defense—is not the first line of
defense on financial stability. We look to more appropriate tools in the first instance as a first
line of defense, and those would be regulation, supervision, high capital, high liquidity, stress
testing—all of those things, macroprudential tools. All of those things are, are really the first
line of defense on financial stability. But we always leave open the idea that we will not ignore
those kinds of risks and other kinds of risks, more broadly, that could impede the attainment of
our goals in, in setting monetary policy. So that’s, that’s really how we think about it, but
principally that, you know, other tools are the—are the frontline, as I mentioned.
JEANNA SMIALEK. Just to follow up quickly, if, if other tools aren’t forthcoming,
would financial stability concerns in and of themselves be enough to warrant a rate hike?
CHAIR POWELL. So, you know, what we said again in the [Statement on] Longer-Run
[Goals and Monetary Policy Strategy]—you know, in our consensus statement is that we, you
know—“policy decisions reflect … the balance of risks, including risks to the financial system
that could impede the attainment of the Committee’s goals.” So the test would be, you know,
does a majority of the Committee feel that, that monetary policy is, is triggering that? And that,
that would be—that would be the test. And, you know, it’s not something that we’ve done. We
do monitor financial stability concerns, of course, intensely and regularly. We try to use our
other tools on them, but we, we do keep them in mind as we think about monetary policy.
MICHELLE SMITH. Thank you. Steve Liesman.
STEVE LIESMAN. Mr. Chairman, I wonder if you could help me understand how the
projections of the Committee line up with the goals of the Committee. You’ve now altered the
projections to—the statement to aim for inflation above 2 percent. But when I look at the SEP, I
don’t see the Committee believing a single year in the next four years that you are ever above
2 percent. In fact, for each year, you are below it until 2023, which is the first time that you
actually hit 2 percent. So do you think—are, are you confident—is this just the Committee is not
confident that not only can it not hit its 2 percent goal, but that now it can’t hit its goal of being
above 2 percent?
CHAIR POWELL. Not at all. And, you know, you don’t—you also don’t see people, by
and large, lifting off or raising interest rates above zero. I guess there are 4 exceptions out of a
Committee of 17 during that—during the forecast period. So we don’t reach 2 percent, but we
get very close to it in the forecast. We reach 2 percent—I guess the median is 2 percent at the
end of 2023. So, you know, you know what the guidance says. It says that we expect that the
current setting of, of our rates will be—what we expect [is] that it will be appropriate until such
time as we reach 2 percent inflation, that we feel that labor market conditions are consistent with
our assessment of maximum employment, and that we’re on track to achieve inflation
moderate—inflation moderately above. So that’s the test. So I don’t think there’s any conflict
between those two because, you know, the, the way they’re set up, the projections don’t show the
out years.
You asked about confidence, and I would say that this, this very strong, very powerful
guidance shows both our confidence and our determination. It shows our confidence that we can
reach this goal and our determination to do so.
STEVE LIESMAN. I’m sorry, if I could just follow up without being simplistic about
this. But why wouldn’t—if the Committee was confident that it could reach its new goal of
aiming for inflation above 2 percent, why wouldn’t one of those years at least show inflation
being above 2 percent on the median forecast?
CHAIR POWELL. Because it—we think, looking at everything we know about inflation
dynamics in the United States and around the world over recent decades, we expect it will take
some time. We expect that the economy will recover quickly now, but that that pace will slow
as, as people go back to work. And we’ll still have an area of the economy—a big area of the
economy—that struggles. There will be slack in the economy. The economy will be below
maximum employment, below full demand. And that will tend to wear—to put downward
pressure on inflation. So we think that once we get up closer to maximum employment, we think
that inflation will come back, generally. And, I mean, that’s sort of what happened during the
last long expansion. It’s a slow process, but—but there is a process there. Inflation does move
up over time. We do expect that will continue today, and we expect that our, our guidance is
powerful and will help that outcome. We think that—that effectively saying that policy will
remain highly accommodative until the economy is very far along in its recovery should provide
strong support for the economy and get us there sooner rather than later.
STEVE LIESMAN. Thank you.
MICHELLE SMITH. Thank you. Rachel Siegel.
RACHEL SIEGEL. Hi, Chair Powell. Thanks very much for taking my question. I
wanted to ask if you anticipate a slowing in the pace of the recovery if there is not another
stimulus package and, specifically, if there are particular holes still remaining in the economy
that you think could be helped by more aid from Congress. Thanks very much.
CHAIR POWELL. Sure. So, first, if you look at the Summary of Economic Projections
that my colleagues and I filed for this meeting, what you’ll see is an expectation that the recovery
will continue—that it will continue at a reasonable pace through 2021, ’22, and ’23. We do
expect that that pace will slow just because you would expect that the, the pace would be fastest
right at the beginning of the—right at the beginning of the recovery, because you had such a
sharp decline. You would expect that the third quarter should be the fastest gains, and that, after
that, the pace should slow down to a more normal pace. So we do expect that.
In terms of fiscal policy—you asked about fiscal policy. So, you know, one thing—I
guess I would start by saying that the initial response from fiscal authorities was rapid. It was
forceful and pretty effective. And we’re seeing the results of that in—today in income and
household spending data, in the labor market data, in the construction data, in the data for
business equipment spending, and the fact that businesses are staying in business, and, you
know, the pace of default and things like that has really slowed. So there’s been a really
positive effect.
That said, my sense is that more fiscal support is likely to be needed. Of course, the
details of that are for Congress, not for the Fed. But I would just say, there are still roughly
11 million people still out of work due to the pandemic, and a good part of those people were
working in industries that are likely to struggle. Those people may need additional, additional
support as they try to find their way through what will be a difficult time for them. We’ve also
got struggling small businesses, especially those in the business of facing directly to the public.
And we have state and local governments dealing with a drop in revenue at the same time
spending has gone up, much of it related to the pandemic and economic effects. So, again, I
would say, the fiscal support has been essential in, in the good progress we see now.
And, finally, I’ll note that just about all—the overwhelming majority of, of private
forecasters who, who project an ongoing recovery are assuming there will be substantial
additional fiscal support.
MICHELLE SMITH. Thank you. Mike Derby.
MICHAEL DERBY. [Inaudible] taking my question. Should we expect any further
evolutions in forward guidance, say, maybe an adoption of something akin to the Evans rule that
we had a few years ago? Or is there something else that the Fed might be considering in the
future?
CHAIR POWELL. Well, so we think that the forward guidance we adopted today is
appropriate and, as I mentioned, powerful. Effectively, what it says is that we’ll, we will keep
policy where it is now—keep the rate policy where it is now until unemployment reaches the
Committee’s assessments or levels that are—sorry, not unemployment, labor market conditions
reach levels that are consistent with the Committee’s assessments of maximum employment,
until inflation reaches 2 percent, and until it’s on track to go above 2 percent moderately for
some time. So that’s very strong forward guidance, and we think that that will be durable
guidance that will provide significant support to the economy in coming years. So that’s, that’s
really our thinking on, on forward guidance on rates.
MICHELLE SMITH. Thank you. Howard Schneider.
HOWARD SCHNEIDER. Thanks. Thanks, Chair Powell, for doing this. So to follow
up on Mike’s question there, since you described this guidance as durable, you—you’ve set up a
three-part test here for rate hikes: levels consistent with assessments of maximum employment,
inflation has risen to 2 percent, and you’re on track to moderately exceed 2 percent for some
time. Each of these have modifiers, and I wonder if you could explain them a little bit more.
How do we pin down assessments of maximum employment? When you say that “inflation has
risen to 2 percent,” does that mean 2 percent for a day, a month, six months? And when you say
“on track to moderately exceed,” how should we define “moderately”? And how should we
define “for some time”?
CHAIR POWELL. So, as you know, maximum employment is not—is not something
that can be reduced to a number the way inflation can. It’s a broad range of factors. It really
always has been and, really, a substantial number of factors that we’ve indicated we would look
at. So it’s broader labor conditions, consistent with our Committee’s assessment of maximum
employment. So that would certainly mean low unemployment, it would mean high labor force
participation, it would mean wages—it would be a whole range of things. And we’re not looking
at a rule. We’re looking at a judgmental assessment, which I think we’ll be very transparent
about as we—as we go forward.
In terms of inflation, you know, this is a Committee that is both confident and committed
to—and determined to reach our goals. And the idea that we would look for the, the quickest
way out is just—it’s just not who we are. It’s not that—there’s no message of that here. We
would not be looking for one month of 2 percent inflation; we said return to 2—to achieve
2 percent inflation. Okay. So just understand that, you know, we’re strongly committed to
achieving our goals and the overshoot. So that should tell you about that.
Oh, in terms of—okay, in terms of—so, what does “moderate” mean? It means not large.
It doesn’t—it means not very high above 2 percent. It means moderate. I think that’s a fairly
well-understood word. In terms of—in terms of “for a time,” what it means is not permanently
and not for a sustained period. You know, we’re, we’re resisting the urge to try to create some
sort of a rule or a formula here. And I think the, the public will understand pretty well what we
want. It’s actually pretty straightforward. We want to achieve inflation that averages 2 percent
over time. And if we do that, inflation expectations will be right at 2 percent, and that’ll help us
achieve 2 percent inflation over time and avoid the situation where the central bank loses its
ability to support the economy.
MICHELLE SMITH. Thank you. James Politi.
JAMES POLITI. Thanks for taking the question. James Politi with the Financial Times.
Do you consider today’s enhanced forward guidance to have actual accommodation to the—to
the U.S. economy from a monetary perspective and sort of deliver further support for the
economy? Or is it just a tweak to your existing policy stance? And, in terms of fiscal support,
do you assume in your own projections—not just, you know, private forecasters—that additional
fiscal support will be forthcoming? Or do you expect weaker growth or a—or a larger
contraction rather this year if no fiscal support is forthcoming?
CHAIR POWELL. So, in terms of the effects, so I think what we’ve done is—is more or
less aligned with the consensus statement today. So it’s, it’s in line with what, what might have
been expected. As I mentioned, I think over time it will provide very powerful support for this
economy as we move forward. In a sense, it’s consistent with expectations, so I don’t—I’m not
looking for a big reaction right now. But I think, over time, again, guidance that we expect to
retain the current stance until the economy is—has moved very far toward our goals is a strong
and powerful thing. And I think that will be supportive of the economy over time.
In terms of additional fiscal support, I guess your question is, what would happen if—
yes, so, people have different assessments, and, and different participants in the FOMC made
different assessments on their own. I think broadly, though, there is an expectation among
private forecasters and among FOMC participants that there will be some further fiscal action.
And there does seem to be an appetite on the part of all the relevant players to doing something.
The question is, how much and when?
And so I would just say that if—and it’s very hard to say. So, so far the economy has
proven resilient to the—to the lapsing of the—to the, of the CARES Act unemployment—
enhanced unemployment benefits. But there’s, there’s certainly a risk, though, that, that those
who are unemployed have saved—appear to have saved some of those benefits, and they’ll,
they’ll now spend them, and that, as the months pass, if, if there’s no follow-up on that, if there
isn’t additional support and there isn’t a job for the—some of those people who are, are from
industries where, where it’s going to be very hard to find new work, then you’ll—that will start
to show up in economic activity. It’ll also show up in things like evictions and foreclosures and,
and, you know, things that will scar and damage the economy. So that’s a downside risk.
So I, I think the real question is, is, when and how much and what will be the—what will
be the contents? And, you know, no one—no one has any certainty around that, but, broadly
speaking, if we don’t get that, then there would certainly be downside risks through the—
certainly through the channel I mentioned.
MICHELLE SMITH. Thank you. Anneken, CNN.
ANNEKEN TAPPE. Thanks for taking my question. Chairman Powell, given the recent
update to the policy framework and repeated calls for this in the Fed Listens events, is the Fed
open to other measures of the economy, such as income inequality and affordability of housing?
CHAIR POWELL. So we—you know, we monitor everything we think is important in
the U.S. economy. And in that—in a broad sense, all of it goes into thinking about monetary
policy. You mentioned inequality. So, you know, disparities in, in income and in financial well-
being by various demographic and racial categories is something we monitor carefully.
Inequality, which I would point to—it’s a multifaceted thing. But I would point to the relative
stagnation of incomes for people at the lower end of the income spectrum and also lower
mobility. So those are things that hold back our economy. They are.
The thing is, we don’t really have the tools to address those. We, we have interest rates
and bank supervision and financial stability policy and things like that, but we can’t—we can’t
get at those things through our tools. When we lower the federal funds rate, that supports the
economy across a broad range of, of people and activities, but we can’t—we don’t have the
ability to target particular groups.
Notwithstanding that, we, we do talk about it, because these are important features of our
economy. And we—you know, I, I think those are—those distributional issues are, are issues
that are really for our elected officials. And I would say, I take them seriously as holding back
our economy. The productive capacity of the economy is limited when not everyone has the
opportunity, has the educational background and, and the health care and all the things that you
need to be an active participant in our workforce. So I think we can—if we want to have the, the
highest potential output and the—and the best output for our economy, we need that prosperity to
be very broadly spread in the longer run.
And I—again, I would just say, the Fed—you know, we can talk about those things a lot.
And in, in—when we think about maximum employment in particular, we do look at individual
groups. So high unemployment in a particular racial group like African Americans when—you
know, we would look at that as we think about whether we’re really at maximum employment.
We would look—we would look at that along with a lot of other data. So the answer is, we do
look at all those things and, and do what we can with our tools. But, ultimately, these are issues
for elected representatives.
MICHELLE SMITH. Thank you. Edward Lawrence.
EDWARD LAWRENCE. Yes, thank you, Chairman Powell, for the question. I just
wanted some clarity here. At what point do you think it’s prudent to shift the bond purchases
from market stability—as you had said, from the shorter-term maturities to more longer-term,
more stimulus-related?
CHAIR POWELL. So, you know, we think our—we think that our asset purchases are
doing both the thing—both those things today. We think, clearly, there’s been great progress, in
terms of market function. If you remember, early in the spring when the acute phase of the
pandemic hit, market function was very low. And it’s improved rapidly and, and in many
respects is, is in a good place now. We also, though, think that these asset purchases, which total
$120 billion a month—you know, which is much larger than, for example, the last asset purchase
program during the Global Financial Crisis and the recovery therefrom—we think that that’s also
providing accommodative financial conditions and supporting growth. And we think that’s fine.
We’re also aware that we, we—there are ways we can adjust that, you know, to do
various things—you know, make it smaller, make it larger, and also target different sectors of
the—of the curve. And, you know, we’re, we’re going to continue to monitor developments, and
we’re prepared to adjust our plans as appropriate.
MICHELLE SMITH. Thank you. Victoria. Victoria Guida.
VICTORIA GUIDA. Hi. Thanks for taking my question. I wanted to ask about a couple
of things. First of all, if we don’t get a vaccine until well into next year, what does that mean for
the economy? And then, somewhat related, I was wondering if you could provide any more
detail about the stress scenarios that you all are going to release for the big banks and whether
that is going to be another full-blown stress test, whether we’re going to publicly see those
results, and what it might mean for bank payouts.
CHAIR POWELL. Great. So, on the first one, what’s happening is basically we’re
learning to live with—right now, we're learning to live with COVID, which still spreads. And
we’re learning to, to engage in economic activity. All of this recovery that we’ve seen is in a
context where—you know, where people are still at risk of, of catching it, and yet we’re able to
resume lots and lots of economic activities. And that involves, as I mentioned, you know—I
think the more social distancing we can preserve as we go back into the workforce—wearing
masks, keeping our distance, that kind of thing—the better we’ll be able to get economic activity
back up close to where it was. I do think, though, there are areas of the economy that are just
going to really struggle until we have an—a vaccine that’s, that’s in wide—you know, wide
usage and is, is widely trusted. And those are the ones where people were getting really
closely—close together.
I also think testing—to the extent you have cheap and rapid testing, you can do a lot with
that in the workforce. You can—you can build confidence in the workforce if you have
regular—very regular testing that doesn’t cost very much and you get the results really quickly.
If you do that, you’ll be able to open a lot of workforces, particularly in cities where the overall
case numbers are quite low. And that will help a lot.
So I think we’re, we’re going to be finding lots and lots of ways to get out towards—you
know, as far as we can. There’s always going to be that—for, for some time, there’s going to be
certain activities that will be—that will be hard to, to resume. So I, I think that’s the only way I
can say it. And I think trying to—you know, we all—when we make a forecast, we make
assessments about that, but it’s really hard to say. There is no template here. There’s no—you
know, there’s no experience with this.
So, frankly, for the last 60 days or so, the economy’s recovered faster than expected.
And that may continue or not. We just don’t know. And I think we should do those things that
we control to make sure that we can recover as quickly as possible. And the main thing, again, is
wearing a mask and keeping your distance while you’re in the workforce. That’s something we
can all do that will limit the spread and let people go back to work, avoid major outbreaks, and
things like that.
In, in terms of the stress tests, so I really don’t have any—you know, we’re getting ready
quite soon to be making announcements and saying things publicly. There’s not much I can say
with you—nothing, really, that I can say that’s—on that today. I don’t have anything for you.
MICHELLE SMITH. Thank you. Chris Condon.
CHRISTOPHER CONDON. Thank you, Michelle. Good afternoon, Chairman Powell.
You have emphasized many times, including today, that the Fed can only lend and not spend,
and sometimes the latter is what’s really needed. But to the extent that a $600 billion lending
program for small and midsize companies could help, what exactly is wrong with the design or
function of the Main Street Lending Program, which has purchased just, I think, $1.4 billion in
loans so far?
Eric Rosengren at the Boston Fed has said recently that Congress should clarify how
much risk it wants the program to take. But Congress has already appropriated substantial funds
for the 13(3) programs, and these are funds that are explicitly designed to absorb losses.
Meanwhile, my colleagues who cover the banking sector say they’re being told by commercial
banks that the Treasury Department is advising them to target zero losses—zero losses in Main
Street Program loans. So, if I may, why is it that the Federal Reserve, the Congress, and the
Treasury apparently cannot agree on a loss tolerance that should be applied to the Main Street
Lending Program in a way that would allow badly needed credit to reach these companies?
Thank you.
CHAIR POWELL. Sure. So, a couple things about Main Street. It, it reaches the whole
nation. It’s got more than half of the banking industry assets signed up among the banks that are
part of it, and it’s making loans. The number is more like—it’s close to $2 billion now. So the
numbers are going up. Banks are joining; borrowers are coming. And it’s significant. It’s, it’s
relatively small now, but it can scale up in response to economic conditions, should that be—
should that be appropriate. You know, if you look out in the lending world, surveys generally
find that, that firms are not citing credit constraints as a top problem. And that, that is a lot of
PPP, bank credit lines, and syndicated loans. There’s a lot of credit being let out there.
So—but you’re right. We, we are looking at some things. We’re looking at—some
lenders are concerned about the underwriting expectations. So banks are going to—their
approach is likely to be that they’re going to underwrite this loan roughly the same as they
underwrite any loan. They’re keeping part of it, and, you know, what, what we want to do is
make sure that—that they know that they should take the payment deferrals and other things in,
in place, and also that—you know, it’s, it’s really—it’s really a, a facility for, for companies or
borrowers that, that don’t have access to, to “regular way” borrowing now. Otherwise, why
would we need Main Street?
So that’s what we're working on. And we’ll be doing some, some—we’ll be making
some changes in that respect. I don’t—I saw what President Rosengren said. I, I can’t really
comment directly on that. I just would say that, you know, this is 13(3). If you look at the law
under section 13(3), it’s very clear that we are to make loans only to solvent borrowers. And,
and the CARES Act is quite specific in keeping all of the terms of, of section 13(3) in effect,
including the requirement that we, you know, gather good evidence that the borrower is solvent.
This was—this law was amended in, you know, under—in Dodd-Frank, and the idea was, was to
make it challenging and put hurdles in place before we made loans—at the time, the thinking
was to banks.
So now we—now we’re using that same law for, for smaller business borrowers, and,
you know, it doesn’t—it’s not a perfect fit. And, and, I would also just say, for many borrowers,
they’re in a situation where their business is still relatively shut down, and they won’t be able to
service a loan, and so they may need more fiscal support. Having said that, we’re, we’re
continuing to work to, to improve Main Street, to make it more broadly available—make it pretty
much to any company that needs it and that can service a loan.
CHRISTOPHER CONDON. And can you just very briefly address the reports that the
Treasury is advising banks to target zero losses? Is that appropriate?
CHAIR POWELL. I can’t say. I don’t—I don’t know about that. I haven’t heard those
reports. You know, again, if you think about it, we, we weren’t—we’re, we’re going to have to
go through the banking system to do this. We—we’re not going to have a hundred thousand or a
million loan officers working for the Fed and the Treasury. So we’re going to go through the
banking system, and the banks—banks like to make good loans. That’s what they do. They’re
trained to make good loans. So you should expect that they—and we expect that they will do
some underwriting. We also want them to take some risk, obviously, because that was the point
of it. And the question is, how do you dial that in? It’s, it’s not an easy thing to do. And, you
know, we’re getting some loans made, and we’re hopeful that we’ll, that we’ll clarify this and
that credit will continue to flow.
MICHELLE SMITH. Thank you. Chris Rugaber.
CHRISTOPHER RUGABER. Hi, thanks for taking my question. Chair Powell, you’ve
talked a couple of times about parts of the economy that may not recover as fast as we’ve seen so
far. Presumably you’re referring to airlines, hotels, other sections—you know, parts of the
economy that rely on close contact. How are you thinking about that, in terms of its overall
impact? Is that sector large enough to say keep unemployment above—you know, far above
your maximum goals? Are you expecting that to come back with a vaccine? Or are a lot of
those folks going to have to find, you know, new jobs in new industries? And should we expect
the Fed will keep rates at zero until all of that reallocation is done? Thank you.
CHAIR POWELL. Yes, we—of course, we can’t be—we can’t be really sure we know
the answers to those questions. But I would say, the, the likely path is that the—that the
expansion will continue. And it’s, as I said, it’s well along, and it’ll move most easily through
the parts of the economy—it’ll still take some time, but the parts of the economy that weren’t
exactly directly affected, that didn’t involve getting people in large groups together to feed them,
to fly them around, to put them in hotels, do entertainment, things like that—those are going to
be the places that are—that are very challenging. So there will also be the—you know, the
places that are affected that way. And that’s going to be challenging for, for some time. It just
is. And we don’t really know how long that will be.
It’s—you know, it’s millions of people. As I mentioned, we had 11 million—something
like 11 million people in the payroll survey have gone back to work out of 22 million who
went—who lost their jobs in March and April. So that’s half of them. So, 11 million—
particularly if the pace of, of returning to work slows down, it’s going to leave a large—a large
group of people. And it’ll be very meaningful from a macroeconomic standpoint. And our
commitment is not to forget those people. As I mentioned, we want—you know, the sense of our
forward guidance is that policy will remain, as we’ve said, highly accommodative until the—
until the expansion is well along—really, very close to our goals. And even after, if we do lift
off, we will keep policy accommodative until we actually have a moderate overshoot of inflation
for some time. So those are powerful commitments that we think will, will support the full
recovery, including those people, as long as it takes.
MICHELLE SMITH. Thank you. Mike McKee.
MICHAEL MCKEE. Mr. Chairman, Michael McKee from Bloomberg Radio and
Television. Based on what you were just saying about keeping policy accommodative for a very
long time into the recovery, lower-for-longer as far out as three years in your latest projections, is
that basically it for the Fed? In other words, since interest rates are your main tool, the things
you can do would push down on interest rates. But is it really—is it the case now that the only
additional stimulus that can come to the economy is from the fiscal side?
CHAIR POWELL. Well, no, I wouldn’t—I certainly would not say that we’re out of
ammo. Not at all. So, first of all, we, we do have lots of tools. We’ve got the lending tools,
we’ve got the balance sheet, and we’ve got further forward guidance—further forward guidance.
So we, we—there’s still plenty more that we can do. We do think that our—that our, our rate
policy stance is an appropriate one to support the economy. We think it’s powerful. And, as I
mentioned, you know, this is the kind of guidance that will provide support for the economy over
time, the idea being that policy will remain highly accommodative until the recovery is well
along—really, very close to our goals—and then will remain accommodative even after we lift
off. So I think that’s, that’s a really strong place for, for rate policy to be. But, again, we have
the other margins that we can still use. So, no. Certainly, we’re not out of ammo.
MICHAEL MCKEE. Well, if I could follow up, in terms of the balance sheet, are you
concerned that your actions are more likely to produce asset price inflation than goods-and-
services inflation? In other words, are you risking a bubble on Wall Street?
CHAIR POWELL. You know, so, of course we monitor financial conditions very
carefully. These are—these are not new questions. These were questions that were very much in
the air a decade ago and more when, when the Fed first started doing QE. And, I would say, if
you look at the long experience of, you know, the 10-year, 8-month expansion, the longest in our
recorded history, it included an awful lot of quantitative easing and low rates for 7 years. And, I
would say, it was notable for the lack of the emergence of, of some sort of a financial bubble—a
housing bubble or some kind of a bubble, the popping of which could threaten the expansion.
That didn’t happen. And, frankly, it hasn’t really happened around the world since then. That
doesn’t mean that it won’t happen, but—and so, of course, it’s something that we monitor
carefully.
After the financial crisis, we started a new—a whole division of the Fed to focus on
financial stability. We look at it in every—from every perspective. The FOMC gets briefed on a
quarterly basis. At the Board here, we talk about it more or less on an ongoing basis, so it is
something we monitor. But I don’t know that the—that the connection between asset purchases
and, and financial stability is a particularly tight one. So—but again, we won’t be—we won’t be
just assuming that. We’ll be checking carefully as we go. And, by the way, the kinds of tools
that we would use to address those sorts of things are not really monetary policy. It would be
more tools that strengthen the financial system.
MICHELLE SMITH. Thank you. Don Lee.
DON LEE. Chair Powell, I’d like to ask you about the labor market. As you know, in
August there were about 30 million persons claiming unemployment benefits. Yet the BLS jobs
report for August showed about 13½ million unemployed, only about 6 million more than before
the pandemic. I wonder how you reconcile that and what you think the actual labor market
conditions are.
CHAIR POWELL. So, I mean, I think the overall picture—take a step back from this.
The overall picture is clear, and that is that the labor market has been recovering, but that it’s a
long way—a long way from maximum employment. I think that’s, that’s the bottom line on it.
So, within that, though—take claims in particular. The number of claims, the quantity of claims,
and, frankly, the fact that PUA claims are new—the Pandemic Unemployment Assistance
claims—that’s a new system that had to be set up. The actual counting of the claims is, is
volatile, and, and it’s very difficult to take much signal about the particular level. So, you know,
because people were setting those systems up, and when they got them set up, they counted them
all at once and things like that.
I think, though, what you’ve seen is that the level of—certainly the level of initial claims
has declined very sharply from the very high levels of March and April and is now at a lower
level—continues either to be flat or gradually decline. It’s worth noting—and that’s good—it’s
worth noting that that level is maybe five times the level of what claims were. Claims were
around 200,000; now they’re 900,000, in that range, weekly for, for initial claims. So that just
tells you, the labor market has improved, but it’s a long, long way from maximum employment,
and it will be some time getting back there. I think that’s the best way to think about it. In many
parts of the economy there’s just a lot of disruption, and it’s, it’s really hard to say precisely
where we are.
I’ll give you another example with—you know, we say unemployment’s 8.4 percent. But
if you count those who are—who are misidentified as, as employed when they’re actually
unemployed and you add back some part of the participation number—so if you were—if you
had a job and you were in the labor force in February and you lost it because of the pandemic,
some of you are now being reported as out of the labor force. But I—you know, I would—I
would more look at those people as unemployed. If you add those back, the level of
unemployment’s probably 3 percent higher. On the other hand, by that metric, the, the
unemployment rate would have been in the—in the 20s in, in April. So the improvement has
been quite substantial under any measurement. But the level is still quite high.
DON LEE. Well, if I could follow up, is—is it the Fed’s aim to get back to 3.5 percent
or even lower?
CHAIR POWELL. Yes, absolutely. You know, I, I can’t be precise about a particular
number, but let me just say, there was a lot to like about 3½ percent unemployment. It’s not a
magic number. No one would say that number is the touchstone or that is, you know, maximum
employment. I would just say, you asked about 3½ percent. A 3½ percent unemployment rate
showed, you know, gains being shared very widely across the income spectrum—in fact, going
more to people at the bottom end of the spectrum. It showed labor force participation coming up
as—up above many estimates of its trend, as people who’d been out of the labor force were
being pulled into a tight job market. There’s a lot to like about a tough—a tight job market,
particularly in a world where we didn’t see inflation. So, yes, we’d love to get back to that.
I mean, I would say, we would like to get back—rather than to a particular number, we’d
like to get back to a strong labor market where wages are moving up, where people can find
work, where labor force participation is holding up nicely. That’s what we’d really love to get
back to. Now, of course we would—we need inflation to perform in line with, with our
framework. But the good news is, we think we can have quite low unemployment without
raising troubling inflation.
MICHELLE SMITH. Thank you. Nancy Marshall-Genzer.
NANCY MARSHALL-GENZER. Hi, Nancy Marshall-Genzer with Marketplace. Chair
Powell, I want to follow up on the wealth gap issue. I know you were—that you have limited
tools. But are there things that you can do, possibly in the area of research and maybe expand
your research on racial economic gaps?
CHAIR POWELL. You know, we do—we are gifted with a, a substantial group of
researchers who really cover the waterfront. And we do a significant amount of research on
racial disparities in—across multiple variables, including wealth, as you asked about. So we do
that. And we also—remember, we have our Division of Consumer and Community Affairs,
which is present in communities around the country. And the Reserve Banks all have very active
community affairs groups. They’re present in communities around the country. So it wasn’t just
the Fed—Fed Listens events. It’s more, just, over a long period of time we, we are in contact
with people in those communities to understand their experience of the economy.
We serve all Americans, and we know that. And we’re going to use our tools to, to
reflect that fact. So the answer is “yes.” We do quite a bit of research, and I suppose we could
do more, but we really do a lot. And we contribute to those fields and those assessments of, of
the state of the economy. And we do that not just because it’s interesting and important, but
because it’s important for the economy and important for our mandate.
We are assigned “maximum employment.” Now, what does that mean? As I mentioned
earlier, it doesn’t mean a particular headline unemployment number. What it means is maximum
employment. So, you know, we look at—look at that in many, many different variables, and we
ask ourselves whether those variables are—those labor market conditions are consistent with our
assessments of what would constitute maximum employment. And that would include all of the
things that we’re talking about.
MICHELLE SMITH. Thank you. Greg Robb.
GREG ROBB. Hi, Greg Robb from MarketWatch. Thanks for this. I want to go back to
the new forward guidance that you have. And you said that it’s powerful, but you’ve already
have two dissent—two dissenting voters on it. And I was wondering if there’s other, other
people who argued against it. And what do you say to the two who dissented? It looks like
President Kashkari wanted a simpler forward guidance, and President Kaplan thought that the
current guidance you have was fine for now. So, like, how did you argue back on those, on those
arguments? Thank you.
CHAIR POWELL. I wouldn’t—I don’t want to comment particularly on, on the two
dissenters, but they, they consent—they dissented from, of course, different perspectives, and,
and that should be clear. That’s their—they’re not they’re sort of on, on two sides of the, of
the discussion. But I would say this: I am blessed —with having a Committee of highly thoughtful
people who bring diverse life experiences and diverse careers, and, of course, diverse views to
our work. And I wouldn’t have it any other way. I wouldn’t. So, so I would just say, the
right—in our discussions the last couple of days, the whole Committee, everybody on the
Committee is very supportive of the Statement on Longer-Run Goals and Monetary Policy
Strategy and what’s in there—very, very broad support, unanimous support for that. Everyone
sees the, the changes in the underlying economy and sees, in their own way, the need to address
those—and including the changes we made to the employment mandate and to inflation so that
we’re now at flexible average inflation targeting.
Of course, there would be—this is—you know, we’re the first major central bank to
adopt this framework. There’s no cookbook, and we—you know, this is the first guidance under
our new framework. So, of course there would be a wide range of views, and you would expect
that. And it’s actually a healthy thing. So I welcome that discussion. I would also say this: You
know, this is all about credibility, and we understand perfectly that we have to earn credibility.
This, this facility—this, this framework has to—we have to support it with our actions. And I
think today is a very good first step in doing that.
It is strong, powerful guidance. It is—it ties in very nicely with the Statement of [on]
Longer-Run Goals and Monetary Policy Strategy. We had quite a robust discussion, and there
are, there are different ideas on how to do this, but I—that’s just, that’s just the way it is when
you have a diverse group of highly thoughtful and effective people. And so I’m pleased with
where it came out.
MICHELLE SMITH. Thank you. Hannah Lang.
HANNAH LANG. Hi, Chair Powell. Thanks so much for taking my question. I wanted
to ask about commercial real estate. I, I know you had mentioned before how you weren’t sure if
there was a way the Fed could support CRE borrowers. But I was just wondering if you had—if
you’ve had any other continuing discussions on that and if there’s any potential way that the Fed
could step in in that area.
CHAIR POWELL. So thank you for that question. You know, we’ve actually spent
quite a bit of time on this as Secretary Mnuchin, I think, mentioned the other day. And I’ll say
just a couple things. First, you know, our facilities are essentially always—they have to be,
under the law—broad based and not so much targeting any single sector. Also, it’s important to
remember that CRE, commercial real estate, benefits from several of our existing facilities. So
the TALF takes commercial mortgage-backed securities and SBA commercial real estate deals.
And the New York Fed purchases agency CMBSs directly. In addition, I would say, Main Street
helps businesses pay their rent, you know. So we’re, we’re helping real estate, you know, in a
number of other ways—commercial real estate.
Also, CMBS issuance has resumed. Spreads have tightened on CMBS. There are a
couple of issues. One is just that commercial properties with CMBS loans often have
covenants—uniformly, I think, have covenants that forbid them to take on more debt. So you
have a situation, and you have a situation where, where you—without a legal change or some
kind of an innovation that defies discovery so far, you’re—you have a hard time providing mass
relief with regard to real estate that’s in, in commercial mortgage-backed securities. So we’re
still working on it. We’re still looking. I would say, it may be that further support for
commercial real estate will require further action for Congress—from Congress.
MICHELLE SMITH. For the last question, we’ll go to Brian Cheung.
BRIAN CHEUNG. Hi, Chairman Powell. So it seems like a lot of the new inflation
framework is about shaping inflation expectations. But the average American who might be
watching this might be confused as to why the Fed is overshooting inflation. So what’s your
explanation to Main Street, to average people what the Fed is trying to do here and what the
outcome would be for those on Main Street? Thanks.
CHAIR POWELL. That’s a very, very important question, and I actually spoke about
that in my Jackson Hole remarks a couple weeks ago. It’s not intuitive to people. It is intuitive
that, that high inflation is a bad thing. It’s less intuitive that inflation can be too low. And the
way I would explain it is, is that inflation that’s too low will mean that interest rates are lower.
There’s an expectation of future inflation that’s built into every interest rate, right? And to the
extent inflation gets lower and lower and lower, interest rates get lower and lower. And then the
Fed will have less room to cut rates to support the economy. And this isn’t some idle, you know,
academic theory. This is what’s happening all over the world. If you, if you look at many, many
large jurisdictions around the world, you are seeing that phenomenon.
So we want inflation to be—we want it to be 2 percent, and we want it to average
2 percent. So if inflation averages 2 percent, the public will expect that, and that’ll be what’s
built into interest rates. And that’s just—that’s all we want. So we’re not looking to have high
inflation. We just want inflation to average 2 percent. And that means that, you know, in a
downturn, these days, what happens is, inflation, as has happened now—it moves down well
below 2 percent. And that means that we’ve said for, for—we would like to see and we will
conduct policies so that inflation moves, for some time, moderately above 2 percent. So it won’t
be—these won’t be large overshoots, and they won’t be permanent but to help anchor inflation
expectations at 2 percent. So, yes, it’s, it’s a challenging concept for a lot of people. But,
nonetheless, the economic importance of it is, is large. And, you know, those are the people
we’re serving, and, you know, we serve them best if we can actually achieve average 2 percent
inflation, we believe. And that’s why we changed our framework.
MICHELLE SMITH. Thank you very much.
CHAIR POWELL. Thanks very much.