CHAIR POWELL. Good afternoon, and welcome. My colleagues and I understand the
hardship that high inflation is causing, and we are strongly committed to bringing inflation back
down to our 2 percent goal. Over the past year, we have taken forceful actions to tighten the
stance of monetary policy. We have covered a lot of ground, and the full effects of our rapid
tightening so far are yet to be felt. Even so, we have more work to do. Price stability is the
responsibility of the Federal Reserve and serves as the bedrock of our economy. Without price
stability, the economy does not work for anyone. In particular, without price stability, we will
not achieve a sustained period of labor market conditions that benefit all.
Today, the FOMC raised our policy interest rate by 25 basis points. We continue to
anticipate that ongoing increases will be appropriate in order to attain a stance of monetary
policy that is sufficiently restrictive to return inflation to 2 percent over time. In addition, we are
continuing the process of significantly reducing the size of our balance sheet. Restoring price
stability will likely require maintaining a restrictive stance for some time. I will have more to
say about today’s monetary policy actions after briefly reviewing economic developments.
The U.S. economy slowed significantly last year, with real GDP rising at a below-trend
pace of 1 percent. Recent indicators point to modest growth of spending and production this
quarter. Consumer spending appears to be expanding at a subdued pace, in part reflecting tighter
financial conditions over the past year. Activity in the housing sector continues to weaken,
largely reflecting higher mortgage rates. Higher interest rates and slower output growth also
appear to be weighing on business fixed investment.
Despite the slowdown in growth, the labor market remains extremely tight, with the
unemployment rate at a 50-year low, job vacancies still very high, and wage growth elevated.
Job gains have been robust, with employment rising by an average of 247,000 jobs per month
over the last three months. Although the pace of job gains has slowed over the course of the past
year and nominal wage growth has shown some signs of easing, the labor market continues to be
out of balance. Labor demand substantially exceeds the supply of available workers, and the
labor force participation rate has changed little from a year ago.
Inflation remains well above our longer-run goal of 2 percent. Over the 12 months
ending in December, total PCE prices rose 5.0 percent; excluding the volatile food and energy
categories, core PCE prices rose 4.4 percent. The inflation data received over the past three
months show a welcome reduction in the monthly pace of increases. And, while recent
developments are encouraging, we will need substantially more evidence to be confident that
inflation is on a sustained downward path.
Despite elevated inflation, longer-term inflation expectations appear to remain well
anchored, as reflected in a broad range of surveys of households, businesses, and forecasters, as
well as measures from financial markets. But that’s not grounds for complacency. Although
inflation has moderated recently, it remains too high. The longer the current bout of high
inflation continues, the greater the chance that expectations of higher inflation will become
entrenched.
The Fed’s monetary policy actions are guided by our mandate to promote maximum
employment and stable prices for the American people. My colleagues and I are acutely aware
that high inflation imposes significant hardship, as it erodes purchasing power, especially for
those least able to meet the higher costs of essentials like food, housing, and transportation. We
are highly attentive to the risks that inflation poses to both sides of our mandate, and we are
strongly committed to returning inflation to our 2 percent objective.
At today’s meeting, the Committee raised the target range for the federal funds rate by
25 basis points, bringing the target range to 4½ to 4¾ percent. And we are continuing the
process of significantly reducing the size of our balance sheet.
With today’s action, we have raised interest rates by 4½ percentage points over the past
year. We continue to anticipate that ongoing increases in the target range for the federal funds
rate will be appropriate in order to attain a stance of monetary policy that is sufficiently
restrictive to return inflation to 2 percent over time.
We are seeing the effects of our policy actions on demand in the most interest-sensitive
sectors of the economy, particularly housing. It will take time, however, for the full effects of
monetary restraint to be realized, especially on inflation. In light of the cumulative tightening of
monetary policy and the lags with which monetary policy affects economic activity and inflation,
the Committee decided to raise interest rates by 25 basis points today, continuing the step-down
from last year’s rapid pace of increases. Shifting to a slower pace will better allow the
Committee to assess the economy’s progress toward our goals as we determine the extent of
future increases that will be required to attain a sufficiently restrictive stance. We will continue
to make our decisions meeting by meeting, taking into account the totality of incoming data and
their implications for the outlook for economic activity and inflation.
We have been taking forceful steps to moderate demand so that it comes into better
alignment with supply. Our overarching focus is using our tools to bring inflation back down to
our 2 percent goal and to keep longer-term inflation expectations well anchored. Reducing
inflation is likely to require a period of below-trend growth and some softening of labor market
conditions. Restoring price stability is essential to set the stage for achieving maximum
employment and stable prices over the longer run. The historical record cautions strongly
against prematurely loosening policy. We will stay the course, until the job is done.
To conclude, we understand that our actions affect communities, families, and businesses
across the country. Everything we do is in service to our public mission. We at the Fed will do
everything we can to achieve our maximum-employment and price-stability goals. Thank you,
and I look forward to your questions.
MICHELLE SMITH. Chris.
CHRISTOPHER RUGABER. Chris Rugaber, the Associated Press. Thank you for
doing this. As you know, financial conditions have loosened since the fall with bond yields
falling, which has also brought down mortgage rates, and the stock market posted a solid gain in
January. Does that make your job of combating inflation harder? And could you see lifting rates
higher than you otherwise would to offset the increase in—or to offset the easing of financial
conditions?
CHAIR POWELL. So it is important that overall financial conditions continue to reflect
the policy restraint that we’re putting in place in order to bring inflation down to 2 percent. And,
of course, financial conditions have tightened very significantly over the past year. I would say
that our focus is not on short-term moves but on sustained changes to broader financial
conditions. And it is our judgment that we’re not yet at a sufficiently restrictive policy stance,
which is why we say that we expect ongoing hikes will be appropriate. Of course, many things
affect financial conditions—not just our policy. And we will take into account overall financial
conditions along with many other factors as we set policy.
MICHELLE SMITH. Rachel.
RACHEL SIEGEL. Hi, Chair Powell, thank you for taking our questions. Rachel Siegel
from the Washington Post. Over the last quarter, we’ve seen a deceleration in prices, in wages,
and a fall in consumer spending, all while the unemployment rate has been able to stay at a
historic low. Does this, at all, change your view of how much the unemployment rate would
need to go up, if at all, to see inflation come down to the levels you’re looking for?
CHAIR POWELL. So I would say it is a good thing that the disinflation that we have
seen so far has not come at the expense of a weaker labor market. But I would also say that that
disinflationary process that you now see under way is really at an early stage. What you see is,
really, in the goods sector you see inflation now coming down because supply chains have been
fixed, demand is shifting back to services, and shortages have been abated. So you see that. In
the other—in the housing services sector, we expect inflation to continue moving up for a while
but then to come down, assuming that [rent increases associated with] new leases continue to be
lower. So, in those two sectors, you’ve got a good story. The issue is that we have a large sector
called nonhousing service—core nonhousing services, where we don’t see disinflation yet. But I
would say that, so far, what we see is progress but without any weakening in labor market
conditions.
RACHEL SIEGEL. Has your—I’m sorry.
CHAIR POWELL. Go ahead.
RACHEL SIEGEL. Has your expectation for where the unemployment rate might go
changed since December?
CHAIR POWELL. No. We’re going to write down new forecasts at the March meeting,
and we’ll see at that time. I will say that it is gratifying to see the disinflationary process now
getting under way, and we continue to get strong labor market data. So—but, you know, we’ll
update those forecasts in March.
MICHELLE SMITH. Neil.
NEIL IRWIN. Hi, Chair Powell. Neil Irwin with Axios. You and some of your
colleagues have emphasized the possibility that job openings could come down and that would
let some of the air out of the labor market without major job losses. We saw the opposite in the
December JOLTS this morning. Job openings are actually rising. That also coincided with
slowdown in wage inflation. Do you believe that openings are an important indicator to be
studying to understand where the labor market is and where wage inflation might be heading?
CHAIR POWELL. So you’re right about the data, of course. What we did see—we’ve
seen average hourly earnings and now the employment cost index abating a little bit still off of
their highs of six months ago and more but still at levels that are fairly elevated. The job
openings number has—in JOLTS, has been quite volatile recently. Yeah, I did see that it moved
up—back up this morning. I do think that it’s probably an important indicator. The ratio, I
guess, is back up to 1.9 job openings to unemployed people, people who are looking for work.
So it’s an indicator, but nonetheless, we—you’re right, we do see wages moving down. If you
look across the rest of the labor market, you still see very high payroll job creation. And, you
know, quits are still at an elevated level. So many, many—by many, many indicators, the job
market is still very strong.
MICHELLE SMITH. Colby, and then Howard.
COLBY SMITH. Thank you. Colby Smith with the Financial Times. Given the
economic data since the December meeting, is the trajectory for the fed funds rate in the most
recent SEP still the best guidepost for the policy path forward? Or does ongoing now mean more
than two rate rises now?
CHAIR POWELL. So you’re right. At the December meeting, we all wrote down our
best estimates of what we thought the ultimate level would be, and that’s obviously back in
December. And the median for that was between 5 and 5¼ percent. At the March meeting,
we’re going to update those assessments. We did not update them today. We did, however,
continue to say that we believe ongoing rate hikes will be appropriate to attain a sufficiently
restrictive stance of policy to bring inflation back down to 2 percent. We think we’ve covered a
lot of ground, and financial conditions have certainly tightened. I would say we still think
there’s work to do there. We haven’t made a decision on exactly where that will be. I think, you
know, we’re going to be looking carefully at the incoming data between now and the March
meeting and then the May meeting. I don’t feel a lot of certainty about where that will be. It
could certainly be higher than we’re writing down right now. If we come to the view that we
need to write down to, you know, to move rates up beyond what we said in December, we would
certainly do that. At the same time, if the data come in, in the other direction, then we’ll, you
know, we’ll make data-dependent decisions at coming meetings, of course.
COLBY SMITH. Just as a quick follow-up, how are you viewing the kind of balance of
risk between those two options of, you know, the likelihood of maybe falling short of that or
going beyond that level?
CHAIR POWELL. I guess I would say it this way. I continue to think that it’s very
difficult to manage the risk of doing too little and finding out in 6 or 12 months that we actually
were close but didn’t get the job done. Inflation springs back, and we have to go back in. And
now, you really do worry about expectations getting unanchored and that kind of thing. This is a
very difficult risk to manage, whereas I—of course, we have no incentive and no desire to
overtighten. But we, you know, if we feel like we’ve gone too far, we can certainly—and
inflation is coming down faster than we expect, then we have tools that would work on that. So I
do think that, in this situation, where we have still the highest inflation in 40 years, you know,
the job is not fully done. As I started to mention earlier, we have a sector that represents
56 percent of the core inflation index where we don’t see disinflation yet. So we don’t see it.
It’s not happening yet. Inflation in the core services ex. housing is still running at 4 percent on a
6- and 12-month basis. So there’s not—nothing happening there. In the other two sectors
representing, you know, less than 50 percent, you actually, I think, now have a story that is
credible, that’s coming together, although you don’t actually see disinflation yet in housing
services, but it’s in the pipeline, right? So, for the third sector, we don’t see anything here. So I
think it would be premature—it would be very premature to declare victory or to think that
we’ve really got this. We need to see—our goal, of course, is to bring inflation down. And how
do we get that done? There are many, many factors driving inflation in that sector, and they
should be coming into play to have inflation—the disinflationary process begin in that sector.
But, so far, we don’t see that. And I think until we do, we see ourselves as having a lot of work
left to do.
MICHELLE SMITH. Howard.
HOWARD SCHNEIDER. Hi, Howard Schneider with Reuters, and thanks as usual. So
I just wanted to connect a couple of dots here. The statement made a number of changes that
seem to be saying things are getting better. You’re saying inflation has eased That’s new.
You’ve taken out references to the war in Ukraine that’s causing price increases. You’ve taken
out references to the pandemic. You’ve eliminated all the reasons that you said prices were
being driven higher, yet that’s not mapping to any change in how you describe policy. We still
have ongoing increases to come. So I’m wondering, why is that the case? And does it have
more to do with uncertainty around the outlook or more to do with you not wanting to give a
very overeager market a reason to get ahead of itself and overreact?
CHAIR POWELL. So I guess I would say it this way. We can now say, I think, for the
first time that the disinflationary process has started. We can see that. And we see it, really, in
goods prices so far. Goods prices is a big sector. We—this is what we thought would happen
since the very beginning, and now here it is actually happening, and for the reasons we thought.
We—you know, it’s supply chains, it’s shortages, and it’s demand revolving back towards
services. So this is a good thing. This is a good thing. But that’s, you know, around a quarter of
the PCE price index—core PCE price index. So the second sector is housing services, and that’s
driven by very different things. And we—as I mentioned, with housing services, we expect, and
other forecasters expect, that measured inflation will continue moving up for several months but
will then come down, assuming that [rent increases associated with] new leases continue to be
soft. And we do assume that. So we think that that’s sort of in the pipeline. And we actually see
disinflation in the goods sector, and we see it in the pipeline for two sectors that amount to a little
less than half. So this is good. And we note that when we say inflation is coming down that this
is good. We expect to see that that disinflation process will be seen, we hope soon, in the core
goods ex. housing—sorry, the core services ex. housing sector that I talked about. We don’t see
it yet. It’s—you know, it’s seven or eight different kinds of services, not all of them are the
same. And, you know, we have a sense of what’s going on in each of those different
subsections. Probably the biggest part of it, probably 60 percent of that is, you know, research
would show is sensitive to slack in the economy and so the labor market will probably be
important. Some of the other ones it’s—the labor market is not going to be important. Many
other factors will drive it. In any case, we don’t see disinflation in that sector yet. And I think
we need to see that it’s the majority of the core PCE index, which is the thing that we think is the
best predictor of headline PCE, which is [the price series that we associate with] our mandate.
So it’s not that we’re not—we’re neither optimistic nor pessimistic. We’re just telling you that
we don’t see inflation moving down yet in that large sector. I think we will fairly soon, but we
don’t see it yet. Until we do, I think we—you know, we see ourselves, we’ve got to be honest
with ourselves, but we see ourselves as having perhaps more persistent—we’ll see more
persistent inflation in that sector, which will take longer to get down. And we’re just going to
have to—we have to complete the job. You know, that’s what we’re here for.
MICHELLE SMITH. Nick.
NICK TIMIRAOS. Nick Timiraos, the Wall Street Journal. Chair Powell, you observed
several years ago that we learned we can have a low unemployment rate without above-target
inflation. And we have learned lately that inflation can come down from its uncomfortably high
level despite a historically low unemployment rate. Given that, and given how much you did
over the last year, why do you think further rate increases are needed? Why not stop here and
see what transpires in the coming months before raising rates again?
CHAIR POWELL. So we’ve—you know, we’ve raised rates 4½ percentage points, and
we’re talking about a couple of more rate hikes to get to that level we think is appropriately
restrictive. And why do we think that’s probably necessary? We think, because inflation is still
running very hot. We’re, of course, taking into account long and variable lags, and we’re
thinking about that. It really—the story we’re telling about inflation is to ourselves, and the way
we understand it is basically the three things that I’ve just gone through a couple of times. And,
again, we don’t see it affecting the services sector ex. housing yet. But, I mean, I think our
assessment is that we’re not very far from that level. We don’t know that, though. We don’t
know that. So I think we’re—you know, we’re living in a world of significant uncertainty. I
would look across the rate—the spectrum of rates and see that real rates are now positive by—
you know, by an appropriate set of measures are positive across the yield curve. I think policy is
restrictive. We’re trying to make a fine judgment about how much is restrictive enough. That’s
all. And we’re going to—you know, that’s why we’re slowing down to 25 basis points. We’re
going to be carefully watching the economy and watching inflation and watching the progress of
the disinflationary process.
NICK TIMIRAOS. Did you or your colleagues discuss the conditions for a pause at this
meeting this week?
CHAIR POWELL. We—you know, you’ll see that the minutes will come out in three
weeks, and we’ll give you a lot of detail. I—you know, we spend a lot of time talking about the
path ahead and the state of the economy. And I wouldn’t want to start to drive the—describe all
the details there, but that was the sense of the discussion, was really talking quite a bit about the
path forward.
MICHELLE SMITH. Victoria.
VICTORIA GUIDA. Hi, Chair Powell. I wanted to ask about the debt ceiling. Given
that we’ve now hit up against it, I was wondering if the U.S. goes past the X date, will the Fed do
whatever the Treasury directs as it relates to making payments as the fiscal agent or will it do its
own analysis of any legal constraints?
CHAIR POWELL. So your question is, would we—say your question again.
VICTORIA GUIDA. Will the Fed do what Treasury directs as it relates to making
payments or will it do its own analysis of any legal constraints?
CHAIR POWELL. So you’re really asking about—you’re asking about prioritization, in
effect, is what—
VICTORIA GUIDA. Yes. Yes.
CHAIR POWELL. Okay. So I feel like I have to say this. There’s only one way
forward here, and that is for Congress to raise the debt ceiling so that the United States
government can pay all of its obligations when due. And any deviations from that path would be
highly risky and that no one should assume that the Fed can protect the economy from the
consequences of failing to act in a timely manner.
In terms of our relationship with the Treasury, we are their fiscal agent. And I’m just
going to leave it at that.
VICTORIA GUIDA. Are you actively doing any planning of what might happen in the
event that that would happen?
CHAIR POWELL. I’m just going to leave it at that. This is a matter that’s to be
resolved between, really—it’s really Congress’ job to raise the debt ceiling. And I gather there
are discussions happening, but they don’t involve us. We’re not involved in those discussions.
So we’re the fiscal agent.
MICHELLE SMITH. Jeanna and then Steve.
JEANNA SMIALEK. Jeanna Smialek from the New York Times. Thanks for taking our
questions. I wonder, was there any discussion today of the possibility of pausing rate increases
and then restarting them? Lorie Logan from the Federal Reserve Bank of Dallas seemed to
suggest that would be a possibility in a recent speech. And I wonder if that view is broadly
shared on the Committee.
CHAIR POWELL. So the Committee obviously did not see this as the time to pause.
We judged that the appropriate, you know, thing to do at this meeting was to raise the federal
funds rate by 25 basis points. And we said that we continue to anticipate that ongoing increases
in the target range will be appropriate in order to attain that stance of sufficiently restrictive
monetary policy that will bring inflation down to 2 percent. So that’s the judgment that we
made. You know, we’re going to write down new forecasts in March, and we’ll—you know,
we’ll certainly be looking at the incoming data as everyone else will.
JEANNA SMIALEK. Sorry, I should have been clearer. I mean, would it be possible to
take a meeting off, for example, and then resume? You know, could you, rather than just doing
at every meeting that move, go a little bit more slowly, take some gaps in between moves?
CHAIR POWELL. I mean, I think this is not something that the Committee is thinking
about or exploring in any kind of detail. In principle, though, you know, we used to—the thing
we used to do was go every other meeting, if you remember, 25 basis points, and that was
considered a fast pace. So I think a lot of options are available. And I mean, you saw what the
Bank of Canada did and, you know, they left it that they’re willing to raise rates after pausing.
But this is not something that the Federal Open Market Committee is on the point of deciding
right now.
MICHELLE SMITH. Steve.
STEVE LIESMAN. Steve Liesman, CNBC. Mr. Chairman, the SEP has the PCE
inflation rate in 2023 at 3.1 percent. Meanwhile, the three-month annualized PCE is 2.1 percent,
and you’ve achieved this without going to your 5.1 percent funds rate, which is what you have
penciled in for this year. And you’ve also achieved it without the 1 percentage point increase in
the unemployment rate, which you have penciled in for this year. I’m wondering if you’ve
considered the idea of whether or not your understanding of the inflation dynamic may be wrong,
and it’s possible to achieve these things without raising rates that high and also without the surge
in unemployment.
And, specifically, I wonder if you might comment on the speech given by Vice Chair
Lael Brainard, who said, “To the extent that inputs other than wages may be responsible in part
for important price increases for some nonhousing services, an unwinding of these factors.” In
other words, it may not be wages. The idea that it may not require unemployment rising to get
this sector of inflation under control. Thanks.
CHAIR POWELL. So a couple of things. First, on the forecast, if—you’re right—if you
take very short-term three-month, say, measures of PCE—core PCE inflation, they’re quite low
right now. But that’s because that’s driven by, you know, significantly negative readings from
goods inflation. Most forecasters would think that the significantly negative readings will be
transitory and that goods inflation will move up fairly soon, back up to its longer-run trend of
something around zero, something like that. So a lot of forecasts would call for core PCE to go
back up to 4 percent by the middle of the year, for example. So that’s really where the
sustainable level is. It’s more like at 4 percent. So that would suggest there’s work left to do.
You know, let’s say inflation does come down much faster than we expect, which is possible.
As I mentioned, you know, obviously our policy is data dependent. We would take that into
account.
In terms of the non—sorry, the core nonhousing services, as I mentioned earlier, it’s a
very diverse sector, six or seven sectors. And so sectors that represent 55 or 60 percent of that—
subsectors of that sector are—we think are sensitive to slack in the economy, sensitive to the
labor market in a way, but some of the other sectors are not. And, for example, you know,
financial services is a big sector that’s really not driven by labor markets—wages. So that’s why
I said there are a number of things that will affect—take restaurants, right? So, clearly, labor is
important for restaurants but so are food prices. And, you know, transportation services is going
to be driven by fuel prices, for example. So there are lots of things in that mix that will drive
inflation. I would say overall, though, my own view would be that you’re not going to have, you
know, a sustainable return to 2 percent inflation in that sector without a better balance in the
labor market. And I don’t know what that will require in terms of increased unemployment, your
question. I do think there are a number of dimensions through which the labor market can
soften. And so far, we’ve got—as I mentioned, in goods, we have inflation moving down
without the softening in the labor market. I think most forecasters would say that unemployment
will probably rise a bit from here. But I still think—I continue to think that there’s a path to
getting inflation back down to 2 percent without a really significant economic decline or a
significant increase in unemployment. And that’s because the—you know, the setting we’re in is
quite different. The inflation that we originally got was very much a collision between very
strong demand and hard supply constraints, not something that you really have seen in prior—
you know, in prior business cycles. And so now we see goods inflation coming down for the
reasons we thought, and we understand why housing inflation will come down. And I think
will—a story will emerge on the nonhousing services sector soon enough. But I think there is—
there’s ongoing disinflation, and we don’t yet see weakening in the labor market. So we’ll have
to see.
STEVE LIESMAN. Can we get there with 5 percent?
CHAIR POWELL. Certainly possible. Yeah. Absolutely it’s possible. You know, it’s a
question—no one really knows. I think it’s because this is not like the other business cycles in
so many ways. It may well be that as—yeah, as—that it will take more slowing than we
expect—than I expect to get inflation down to 2 percent. But I don’t—that’s not my base case.
My base case is that the economy can return to 2 percent inflation without a really significant
downturn or a really big increase in unemployment. I think that’s a possible outcome. I think
many, many forecasters would say it’s not the most likely outcome. But I would say there’s a
chance of it.
MICHELLE SMITH. Michael.
MICHAEL MCKEE. Michael McKee from Bloomberg TV and Radio. I’d like to pick
up on what you were just saying about a substantial downturn and ask, with the full weight of
your tightening not in place yet and with the progress against inflation, there’s still a lot of talk
about very, very slow growth going forward in 2023. And the recession indicators are all
suggesting that we are going to see recession this year. So I’m wondering if you’ve changed
your view or you have a more nuanced view of what you think the danger to economic growth is
going forward and whether you’re very close to perhaps tipping it into the wrong place, which
calls for more restraint on your part.
CHAIR POWELL. So I do think you—most forecasts and, you know, my own
assessment would be that that growth will continue—positive growth will continue but at a
subdued pace as it did last year. We had growth of—GDP growth of 1 percent last year and also
final sales growth, which we think is a better indicator, of about 1 percent. I think, you know,
most forecasts and certainly my assessment would be that growth will continue at a fairly
subdued level this year. There are other factors, though, that need to be considered. You will
have seen that the global picture is improving a bit, and that will matter for us, potentially. The
labor market remains very, very strong, and that’s job creation, that’s wages. As inflation does
come down, sentiment will improve. You also—state and local governments are really flush
these days with, you know, money, and many of them are considering tax cuts or even sending
checks. So I think that’s going to support—they’re also spending a lot. There’s a lot of spending
coming in the construction pipeline, both private and public. And so that’s going to support
economic activity. So I think there’s a good chance that those factors will help support positive
growth this year. And that’s my base case, is that there will be positive growth this year.
MICHELLE SMITH. Okay, Rich.
RICH MILLER. Thank you. Rich Miller from Bloomberg. First off, how are you
doing?
CHAIR POWELL. Fine. Thanks. Fine.
RICH MILLER. Good. Second off, I think, earlier on in the press conference, you said
you need to see substantially more evidence of inflation coming down. Can you give us some
idea of what you’re thinking of? You mentioned three months—that we’ve seen three months in
a row. Governor Waller suggested he might want to see six months. And so is it just the
inflation data, or do you have to see the labor market coming back into better balance to have
that “substantially more evidence” metric?
CHAIR POWELL. So I don’t think there’s, you know, going to be a light switch flipped
or anything like that. I think it’s just an accumulating—accumulation of evidence. So, of
course, we’ll be looking—by the time of the March meeting, we’ll have two more employment
reports, two more CPI reports, and we’ll be looking at those carefully as all of us will. And we’ll
be asking ourselves, what are they telling us? And soon after that, we’ll have another ECI wage
report, which, as you know, is a report that we like because it adjusts for composition and it’s
very complete. And, you know, the one we got, I guess it was yesterday, was some—was
constructive. It’s—you know, it shows wages coming down but still at a high level. They’re
still at a level that’s way above—well above where they were before the pandemic. So I don’t
want to put a number on it in terms of months, but as the accumulated evidence comes in, it’s
going to be reflected in our assessment of the outlook, and that will be reflected in our policy
over time. But I will say, though, we—you know, it is our job to restore price stability and
achieve 2 percent inflation for the benefit of the American public. We’re not—market
participants have a very different job. It’s a fine job. It’s a great job. In fact, I did that job for
years but in one form or another. But, you know, we have to deliver that. And so we are
strongly resolved that we will, you know, complete this task because we think it has benefits that
will, you know, support economic activity and benefit the public for many, many years.
MICHELLE SMITH. Edward.
EDWARD LAWRENCE. Thank you, Michelle. Thank you, Fed Chairman, for taking
the questions. So you’ve talked about we had solid job growth. Edward Lawrence from Fox
Business, by the way. We had solid job growth, a slight falling in the increase in consumer
spending. It seems so far it’s been relatively mild from the economy to go to—from a
9.1 percent CPI inflation to 6.5 percent CPI inflation. Is the hard part yet to come to go from
6.5 to 2?
CHAIR POWELL. I don’t think we know, honestly. You know, the—so we, of course,
expected goods inflation to start coming down by the end of 2021, and it didn’t come down all
through ’22. And now it’s coming down, and it’s come down pretty fast. So I would say these
are—this is not a standard business cycle where you can look at the last 10 times there was a
global pandemic and we shut the economy down and Congress did what it did and we did what
we did. It’s just—it’s unique. So I think certainty is just not appropriate here. Inflation—it’s
just harder to forecast inflation. It may come down faster. It may take longer to come down.
And, you know, our job is to deliver inflation back to target, and we will do that. But I think
we’re going to be cautious about declaring victory and, you know, sending signals that we think
that the game is won because, you know, it’s—we’ve got a long way to go. It’s just—it’s the
early stages of disinflation. And it’s most welcome to be able to say that we are now in
disinflation, but that’s great. But we just see that it has to spread through the economy and that
it’s going to take some time. That’s all.
EDWARD LAWRENCE. Do you—how long do you see then, the federal funds rate
remaining at this elevated level?
CHAIR POWELL. You know, so—again, my forecast and that of my colleagues as you
will see from the SEP and—I mean, there are many different forecasts, but, generally, it’s a
forecast of slower growth, some softening in labor market conditions, and inflation moving down
steadily but not quickly. And, in that case, if the economy performs broadly in line with those
expectations, it will not be appropriate to cut rates this year, to loosen policy this year. Of
course, other people have forecasts with inflation coming down much faster, that’s a different
thing. You know, if that happens—inflation comes down much faster, you know, then we’ll be
seeing that, and it will be incorporated into our thinking about policy.
MICHELLE SMITH. Simon.
SIMON RABINOVITCH. Thank you, Chair Powell. Simon Rabinovitch with the
Economist. May I ask a further question about the language around “ongoing increases?” That,
of course, implies at least two further rate rises. If you look at fed fund and futures pricing, the
implication is that you’ll raise rates one more time and then pause. Are you concerned about that
divergence or do you think, if everything breaks right, is that a plausible outcome?
CHAIR POWELL. I’m not particularly concerned about the divergence, no, because it is
largely due to the market’s expectation that inflation will move down more quickly. I think
that’s the bigger part of that. So, again, as I just mentioned, we—you know, our forecasts—
different participants have different forecasts, but, generally, those forecasts are for continued
subdued growth, some softening in the labor market but not a recession, not a recession. And we
have inflation moving down, you know, into the—somewhere in the mid-threes or maybe lower
than that this year. We’ll update that in March, but that’s what we thought in December.
Markets are past that. They show inflation coming down, in some cases, much quicker than that.
So we’ll just have to see. And we have a different view and—a different view, it’s a different
forecast, really. And given our outlook, I just—I don’t see us cutting rates this year if we get—if
our outlook turns true, as I mentioned just now. If we do see inflation coming down much more
quickly, that’ll play into our policy setting, of course.
MICHELLE SMITH. Scott.
SCOTT HORSLEY. Hi, Chair Powell. Scott Horsley from NPR. One of the changes in
the statement this month is that the Committee is no longer listing public health as among the
data points you’ll consider in assessing conditions. What should we make of that? Does the
Federal Reserve no longer see the pandemic as weighing on the economy?
CHAIR POWELL. That’s the general sense of it. Look, we understand—I personally
understand well that COVID is still out there, but that it’s no longer playing an important role in
our economy. And, you know, we’ve kept that statement in there for quite a while, and I think
we just—we knew we would take it out at some point. There’s never a perfect time, but we
thought that—you know, people are handling it better, and the economy and the society are
handling it better now. It doesn’t really need to be in a—you know, in the Fed’s monthly, you
know, postmeeting statement as an ongoing economic risk as opposed to, you know, a health
issue.
MICHELLE SMITH. Nancy.
NANCY MARSHALL-GENZER. Hi, Chair Powell. Nancy Marshall-Genzer with
Marketplace. I wanted to go back to another thing that Fed Vice Chair Lael Brainard said
recently. She said she doesn’t see signs of a wage–price spiral, and I’m wondering if you agree
with that.
CHAIR POWELL. I do. Yeah, I do. You don’t see that yet. But the whole point is, you
know, if you—once you see it, you have a serious problem. That means that, effectively, in
people’s decisionmaking, inflation has become a really salient issue. And once that happens—
that’s what we can’t allow to happen. And, you know, so that’s why we worry that the longer
we’re at this and the longer people are talking about inflation all day long, every day, you know,
the more risk of something like that. But no, there’s not much—it’s more of a risk. It always
has been more of a risk than anything else. By the way, I think it’s becoming less salient. And
people are—you know, we pick that up in conversations. And I’ve seen some data, too, that
show people are, you know, gradually—they’re glad that inflation is coming down. People
really don’t like inflation. And as we see it coming down, that could also add a boost to
economic activity. You look at the sentiment surveys now, and they’re very, very low with
3½ percent unemployment and, you know, high wage increases nominally by historical
standards. Why can that be? It has to be inflation, right? So I think once inflation is seen to be
coming down in coming months, even you will also see a boost to sentiment, I hope.
NANCY MARSHALL-GENZER. So that’s what you’re looking at most closely, is
consumer expectations?
CHAIR POWELL. That’s at the very heart, is consumers and businesses that, you know,
are the—essentially, we believe that expectations of future inflation are a very important part of
the process of creating inflation. That’s a sort of bedrock belief. In one way or another, it has to
be. We think it’s important. And, in this case, I would say, the risk eight months ago or so,
longer-term inflation expectations had moved up. We moved quite vigorously last year.
Expectations are—seem to be well anchored, including at the shorter end now, not just the longer
end. So it’s, you know—and that’s—I think that’s very reassuring. I think, you know, the
markets have decided, and the public has decided, that inflation is going to come back down to
2 percent and it’s just a matter of us following through. That's immeasurably helpful to the
process of getting inflation down. The fact that people now do generally believe that it will
come down, that’ll be part of the process of getting it down. And it’s a very positive thing.
MICHELLE SMITH. Greg.
GREG ROBB. Thank you, Chair Powell. Greg Robb from MarketWatch. In the
minutes of the December meeting, there was a couple of sentences that struck people as
important, when the Committee said participants talked about this unwarranted easing of
financial conditions was a risk and it would make your life harder to bring inflation down. I
haven’t seen—heard you talk much about that today or in the statement. So I was wondering,
has that concern eased among members, or is that still something you’re concerned about?
Thank you.
CHAIR POWELL. I would put it this way. It’s something that we monitor carefully.
Financial conditions didn’t really change much from the December meeting to now. They
mostly went sideways or up and down but came out in roughly the same place. It’s important
that the markets do reflect the tightening that we’re putting in place. As we’ve discussed a
couple times here, there’s a difference in perspective by some market measures on how fast
inflation will come down. We’re just going to have to see. I mean, I’m not going to try to
persuade people to have a different forecast, but our forecast is that it will take some time and
some patience and that we’ll need to keep rates higher for longer. But we’ll see.
MICHELLE SMITH. Brendan, for the last question.
BRENDAN PEDERSEN. Hi, Chair Powell. Brendon Pedersen with Punchbowl News.
I wanted to ask if the Fed takes into account at all the debt ceiling when it comes to quantitative
tightening, given the fact that rapid or faster quantitative tightening could bring us closer, faster
to that drop-dead debt ceiling deadline. Could it play in effect as we get closer to that drop-dead
deadline this summer?
CHAIR POWELL. Look, I—it’s very hard to think about all the different possible
ramifications. And I think the answer is, basically, I don’t think there’s likely to be any
important interaction between the two, because I believe Congress will wind up acting, and—as
it will and must, in the end, to raise the debt ceiling in a way that doesn’t risk, you know, the
progress we’re making against inflation and the economy and the financial sector. I believe that
that will happen. I believe it will happen. You know, we, of course, will monitor money market
conditions carefully as—you know, as the process moves on. For example, the Treasury General
Account will shrink down, and then it will grow back up. And we understand there’ll be lots of
flows between there and the overnight repo facility and reserves. We understand all that. We’re
watching it carefully. We’ll just be monitoring it.
Thank you very much.