CHAIR POWELL. Good afternoon, everyone. Welcome. My colleagues and I remain
squarely focused on our dual mandate to promote maximum employment and stable prices for
the American people. We understand the hardship that high inflation is causing, and we remain
strongly committed to bringing inflation back down to our 2 percent goal. Price stability is the
responsibility of the Federal Reserve. Without price stability, the economy does not work for
anyone. In particular, without price stability, we will not achieve a sustained period of strong
labor market conditions that benefit all.
Since early last year, the FOMC has significantly tightened the stance of monetary
policy. We have raised our policy interest rate by 5¼ percentage points and have continued to
reduce our securities holdings at a brisk pace. The stance of policy is restrictive—meaning that
tight policy is putting downward pressure on economic activity and inflation—and the full
effects of our tightening have yet to be felt. Today, we decided to leave our policy interest rate
unchanged and to continue to reduce our securities holdings. Given how far we have come,
along with the uncertainties and risks we face, the Committee is proceeding carefully. We will
make decisions about the extent of additional policy firming and how long policy will remain
restrictive based on the totality of the incoming data, the evolving outlook, and the balance of
risks. I’ll have more to say about monetary policy after briefly reviewing economic
developments.
Recent indicators suggest that economic activity has been expanding at a strong pace and
well above earlier expectations. In the third quarter, real GDP is estimated to have risen at an
outsized annual rate of 4.9 percent, boosted by a surge in consumer spending. After picking up
somewhat over the summer, activity in the housing sector has flattened out and remains well
below levels of a year ago, largely reflecting higher mortgage rates. Higher interest rates also
appear to be weighing on business fixed investment.
The labor market remains tight, but supply and demand conditions continue to come into
better balance. Over the past three months, payroll job gains averaged 266,000 jobs per month, a
strong pace that is nevertheless below that seen earlier in the year. The unemployment rate
remains low at 3.8 percent. Strong job creation has been accompanied by an increase in the
supply of workers. The labor force participation rate has moved up since late last year,
particularly for individuals aged 25 to 54 years, and immigration has rebounded to pre-pandemic
levels. Nominal wage growth has shown some signs of easing, and job vacancies have declined
so far this year. Although the jobs-to-workers gap has narrowed, labor demand still exceeds the
supply of available workers.
Inflation remains well above our longer-run goal of 2 percent. Total PCE prices rose
3.4 percent over the 12 months ending in September. Excluding the volatile food and energy
categories, core PCE prices rose 3.7 percent. Inflation has moderated since the middle of last
year, and readings over the summer were quite favorable. But a few months of good data are
only the beginning of what it will take to build confidence that inflation is moving down
sustainably toward our goal. The process of getting inflation sustainably down to 2 percent has a
long way to go. Despite elevated inflation, longer-term inflation expectations appear to remain
well anchored, as reflected in a broad range of surveys of households, businesses, and
forecastters, as well as measures from financial markets.
The Fed’s monetary policy actions are guided by our mandate to promote maximum
employment and stable prices for the American people. My colleagues and I are acutely aware
that high inflation imposes significant hardship as it erodes purchasing power, especially for
those least able to meet the higher costs of essentials like food, housing, and transportation. We
are highly attentive to the risks that high inflation poses to both sides of our mandate, and we are
strongly committed to returning inflation to our 2 percent objective.
As I noted earlier, since early last year, we have raised our policy rate by 5¼ percentage
points, and we have decreased our securities holdings by more than $1 trillion. Our restrictive
stance of monetary policy is putting downward pressure on economic activity and inflation. The
Committee decided at today’s meeting to maintain the target range for the federal funds rate at
5¼ to 5½ percent and to continue the process of significantly reducing our securities holdings.
We are committed to achieving a stance of monetary policy that is sufficiently restrictive to bring
inflation sustainably down to 2 percent over time, and to keeping policy restrictive until we are
confident that inflation is on a path to that objective.
We are attentive to recent data showing the resilience of economic growth and demand
for labor. Evidence of growth persistently above potential, or that tightness in the labor market is
no longer easing, could put further progress on inflation at risk and could warrant further
tightening of monetary policy.
Financial conditions have tightened significantly in recent months, driven by higher
longer-term bond yields, among other factors. Because persistent changes in financial conditions
can have implications for the path of monetary policy, we monitor financial developments
closely.
In light of the uncertainties and risks, and how far we have come, the Committee is
proceeding carefully. We will continue to make our decisions meeting by meeting, based on the
totality of the incoming data and their implications for the outlook for economic activity and
inflation as well as the balance of risks. In determining the extent of additional policy firming
that may be appropriate to return inflation to 2 percent over time, the Committee will take into
account the cumulative tightening of monetary policy, the lags with which monetary policy
affects economic activity and inflation, and economic and financial developments.
We remain committed to bringing inflation back down to our 2 percent goal and to
keeping longer-term inflation expectations well anchored. Reducing inflation is likely to require
a period of below-potential growth and some softening of labor market conditions. Restoring
price stability is essential to set the stage for achieving maximum employment and stable prices
over the longer run.
To conclude: We understand that our actions affect communities, families, and
businesses across the country. Everything we do is in service to our public mission. We at the
Fed will do everything we can to achieve our maximum-employment and price-stability goals.
Thank you, and I look forward to your questions.
MICHELLE SMITH. Let’s go to Howard.
HOWARD SCHNEIDER. Howard Schneider with Reuters. Thank you, Chair Powell,
for doing this. To what—you referenced the rise in long-term bond yields—to what degree did
that supplant action by the Fed at this meeting?
CHAIR POWELL. Thanks for your question. So, I’ll talk about bond yields, but I want
to take a second and just sort of set the broader context in which we’re looking at that. So, if
you—if you look at the situation—let’s look at the economy first. Inflation has been coming
down, but it’s still running well above our 2 percent target. The labor market has been
rebalancing, but it’s still very tight by many measures. GDP growth has been strong, although
many forecasters are forecasting, and they have been forecasting, that it will slow.
As for the Committee, we are committed to achieving a stance of monetary policy that’s
sufficiently restrictive to bring inflation down to 2 percent over time, and we’re not confident yet
that we have achieved such a stance. So that is the broader context into which this, this strong
economy and all the things I said—that’s the context in which we’re looking at this question of
rates.
So, obviously we’re monitoring, we’re attentive to the increase in longer-term yields
and—which have contributed to a tightening of broader financial conditions since the summer.
As I mentioned, persistent changes in broader financial conditions can have implications for the
path of monetary policy. In this case, the tighter financial conditions we’re seeing—[coming]
from higher long-term rates, but also from other sources, like the stronger dollar and lower
equity prices—could matter for future rate decisions, as long as two conditions are satisfied.
The first is that the tighter conditions would need to be persistent. And that is something
that remains to be seen. But that’s critical. Things are fluctuating back and forth—that’s not
what we’re looking for. With financial conditions, we’re looking for persistent changes that are
material.
The second thing is that, that the longer-term rates that have moved up—they can’t
simply be a reflection of, of expected policy moves from us that we would then—that if we
didn’t follow through on them, then the rates would come back down. So, and I would say on
that, it does not appear that an expectation of higher near-term policy rates is causing the
increase in longer-term rates. So, in the meantime, though, perhaps the most important thing is
that these higher Treasury yields are showing through to higher borrowing costs for households
and businesses and those higher costs are going to weigh on economic activity to the extent this
tightening persists and the mind’s eye goes to the 8 percent—near 8 percent mortgage rate,
which could have pretty significant effect on housing. So that’s how I would answer your
question.
HOWARD SCHNEIDER. Just as a quick follow-on, to be clear on this: In your opening
statement just now, you seemed to imply that you are not yet confident that financial conditions
are restrictive enough to finish the fight. Is that true?
CHAIR POWELL. Yes. That’s exactly right. You know, to say it a different way: We
haven’t made any decisions about, about future meetings. We have not made a determination,
and we’re not—I will say that we’re not confident at this time that we’ve reached such a stance.
We’re not confident that we haven’t; we’re not confident that we have. And that’s—that is—the
way we’re going to be going into these future meetings is to be, you know, just determining the
extent of any additional further policy tightening that may be appropriate to return inflation to
2 percent over time.
MICHELLE SMITH. Jeanna.
JEANNA SMIALEK. Hi, Chair Powell. Thank you so much for taking our questions. I
wonder, you know, if you don’t raise interest rates in December, would the presumption be at
that point that we should expect that rates are at their peak, or is there a possibility of restarting
rate increases next year? And are there any costs to taking a more extended pause?
CHAIR POWELL. So, let me start by saying we haven’t made a decision about
September. You’re asking a hypothetical there. But we’re going into December meeting—we’ll
get, as you know, two more inflation ratings, two more labor market readings, some data on, on
economic activity, and so we’ll be taking—and also the broader situation, the broader financial
condition situation and broader world situation. We’ll be looking at all those things as we make
a decision in December. We haven’t made that decision.
I would say, though, that, that the idea that if you—the idea that would—difficult to raise
again after stopping for a meeting or two, it’s just not right. I mean, the Committee will always
do what it thinks is appropriate at the time. And, again, we haven’t made any decisions about—
at all about December. We didn’t even—we didn’t talk about making a decision in December
today. Really, it was a decision for this meeting and understanding broader things.
MICHELLE SMITH. Nick.
NICK TIMIRAOS. Nick Timiraos, the Wall Street Journal. Chair Powell, did the Fed
staff put a recession back into the baseline forecast in the materials for today’s meeting? And
how much does this tightening and financial conditions substitute for rate hikes if the tightening
is persistent? You had said it was worth maybe a ¼ point when we had the bank failures in the
spring. What is it here on something that’s presumably more straightforward and more familiar
to simulate?
CHAIR POWELL. So I guess I don’t want to answer your question about the—about the
recession. But the answer is “no.” I think I have to answer it, since we did publicly say in the
minutes—you’ll know anyway in the [next] minutes—the staff did not put a recession back in. I
mean, it would be hard to see how you would do that if you look at the—look at the activity
we’ve seen recently, which is not really indicative of a recession in the near term.
In terms of how to think about translation into rate hikes, I think it’s just too early to be
doing that, and the main reason is we just don’t know how persistent this will be. You can see
how volatile it is. Different kinds of news will affect the level of rates, and I think any kind of an
estimate that was precise would hang out there and have a great chance of looking wrong very
quickly. So I think what we can say is that financial conditions have clearly tightened, and you
can see that in the rates that, that consumers and households and businesses are paying now.
And over time, that will have an effect. We just don’t know how persistent it’s going to be, and
it’s tough to try to translate that in a way that I’d be comfortable communicating into how many
rate hikes that is.
NICK TIMIRAOS. I’d like to follow up and ask what makes you confident—what
makes you confident in the tighter financial conditions will slow above-trend growth when
500 basis points of rate hikes, QT, and a minor banking crisis have not thus far?
CHAIR POWELL. Well, I just—that’s, you know, the way our policy works is—and
sometimes it works with lags, of course, which can be long and variable, but ultimately, if you
raise interest rates, you do see those effects. And you see those effects in the economy now.
You see what’s happening in the housing market. You’re seeing that now. You’ll see, if you
look at surveys of people, it’s not a good time they think to buy durable goods of various kinds
because rates are so high now. I mention again, we’re getting reports from housing that the
effects of this—of this could be quite significant. But you’re right. This has been a resilient
economy. And it’s, I think, been surprising in its resilience. And there are a number of possible
reasons why that may be. Our job is to—is to achieve maximum employment and price stability,
and so we take the economy as it comes. It has been resilient, so we just—we take it as it is.
MICHELLE SMITH. Colby.
COLBY SMTH. Thank you. Colby Smith with the Financial Times. In terms of the
thresholds that you’ve laid out of what could warrant further tightening, the additional evidence
of persistently above-trend growth, or some kind of reversal in the recent easing of labor market
tightness—that seems to suggest something more powerful than just one more ¼ point rate hike
would be necessary. And I’m just curious if that’s how the Committee sees it.
CHAIR POWELL. So we’ve identified those factors. Those were not meant to be the
only factors or a specific test that we’re going to be applying with some metrics behind it.
Really, we’re going to be looking at the broader picture. You know, what’s happening with our
progress toward the 2 percent inflation goal? Is the labor market continuing to, broadly, cool off
and achieve a better balance? We’ll be looking at that. You know, growth—we look at growth
insofar as it has implications for our two mandate goals. We look at that, and we look at broader
financial conditions. So we’ll be looking at all of those things as we reach a judgment, you
know, whether we need to further tighten policy. And, if we do reach that judgment, then we
will further tighten policy.
COLBY SMITH. Okay. And just in terms of the tightening of financial conditions, if
that is having some kind of offsetting effect in terms of the need to potentially again raise rates,
what then is the potential impact on the trajectory of rate cuts? Could we see those maybe pulled
forward or have to see more than what the September SEP indicated?
CHAIR POWELL. So it’s, it’s—the fact is the Committee is not thinking about rate cuts
right now at all. We’re not talking about rate cuts. We’re still very focused on the first question,
which is, have we achieved a stance of monetary policy that’s sufficiently restrictive to bring
inflation down to 2 percent over time sustainably? That is the question we’re focusing on. The
next question, as you know, will be, for how long will we remain restrictive? Will policy remain
restrictive? And what we’ve said there is that we’ll keep policy restrictive until we’re confident
that inflation is on a sustainable path down to 2 percent. That’ll be the next question, but
honestly, right now we’re really tightly focused on the first question. The question of rate cuts
just doesn’t come up because I think the first—it’s so important to get that first question, you
know, as close to right as you can.
MICHELLE SMITH. Steve.
STEVE LIESMAN. Steve Liesman, CNBC. Mr. Chairman, I guess I had assumed that
there was a tightening bias in the Committee. You say in the statement you’re looking to assess
the appropriate stance of monetary policy, the extent to which you may need to hike additionally.
You didn’t say earlier that you were sufficiently restrictive. There were forecasts for two rate
hikes among most members of the Committee. But then you just said that, you know, we
don’t—we haven’t made a determination. Would you say the bias right now is neutral, that there
is no disposition to hike again and that the Committee largely has moved off of this forecast for
two hikes? Sorry, one additional—
CHAIR POWELL. No. I wouldn’t say that at all. I would say—I mean, the language,
looking at it here, “In determining the extent of additional policy firming that may be appropriate
to return inflation to 2 percent over time.” That’s the question we’re asking.
STEVE LIESMAN. So is it right to think of that as a hiking bias is still in the Committee
here?
CHAIR POWELL. We haven’t used that term, but it’s fair to say that’s the question
we’re asking is, should we hike more? It’s not—it’s not, you know—that is the question, and
you’re right that, in September, we wrote down one additional rate hike. But, you know—and
we’ll [each] write down another forecast, as you know, in December.
MICHELLE SMITH. Chris.
CHRIS RUGABER. Thank you, Chris Rugaber, at Associated Press. Well, since the last
meeting, the auto workers’ strike has finished, oil prices have leveled off, and yet, on the other
hand, you have the outbreak of war between Israel and Hamas. How do you see all those factors,
taken together, affecting the economy going forward? How are you thinking about those?
CHAIR POWELL. So, there are significant issues out there, as you point out. Global
geopolitical tensions are certainly elevated. And that goes for the war in Ukraine; it goes for the
war between Israel and Hamas. We’re monitoring that. Our job is to monitor those things for
their economic implications. So, the UAW strike, as you point out is—appears to be coming to
an end. Oil prices have flattened out; they haven’t gone down. I guess they’ve gone down a
little bit from their earlier peak. Another one is the possibility of government shutdown; we
don’t know about that one. So there’s plenty of risk out there. But I would go back to—the
bigger picture from our standpoint is, we’ve got a very strong economy, strong labor market,
making progress on the labor market, making progress on inflation. And we’re very focused on
getting confident that we have achieved a stance of monetary policy that is sufficiently
restrictive. That’s really our focus.
CHRIS RUGABER. Great. And just one quick thing: You, last month, had gone to
York, Pennsylvania, where you talked to a lot of—or, yeah, last month, where you talked to a lot
of small business owners. Just curious, what sentiments did you hear from them or what did you
pick up on and what would you—was there anything that surprised you the most in terms of
what they talked about?
CHAIR POWELL. I wouldn’t say I was terribly surprised. I was very impressed by
York as a town with a real strategy. And I would say it’s very impressive what the people there
have put together in the face of, you know, some difficult longer-run trends about offshoring of
manufacturing and that kind of thing. They’ve done a great job as a city, I think. You know,
what you hear—and it’s consistent there—which is people are really suffering under high
inflation. You were there. We talked to some people who, you know, were feeling that in their
businesses and other people who were feeling it in their home lives as well. You know, it’s
painful for people—particularly people who don’t have a lot of extra financial resources who are
spending most of their incoming, you know, income on the essentials of life. So we know that.
That wasn’t new. But that did come through very clearly in, in the conversations we had in
York, and, you know, I walked away from that even—you know, I mean, just thinking that we
really—the best thing we can do for the U.S. is to restore price stability—fully restore price
stability and not fail in that task and do it as quickly as possible, but also with the least damage
we can.
MICHELLE SMITH. Rachel.
RACHEL SIEGEL. Hi Chair Powell. Rachel Siegel from the Washington Post. Thanks
for taking our questions. You’ve spoken before about the pain that would likely be coming for
the economy in order to get inflation down. But since the economy has not responded to rate
hikes in ways that would normally be expected, have you changed your views on that at all—on
how necessary or inevitable that kind of pain would be, say, for the labor market or overall
growth?
CHAIR POWELL. Well, I think everyone has been very gratified to see that we’ve been
able to achieve, you know, pretty significant progress on inflation without seeing the kind of
increase in unemployment that has been very typical of rate hiking cycles like this one. So
that’s, that’s a historically unusual and very welcome result. And the same is true of growth.
You know, we’ve been saying that we need to see below-potential growth. And growth has been
strong, but yet we’re still seeing this. I think I still believe, and my colleagues for the most part I
think still believe, that is likely to be true. It is still likely to be true—not a certainty—but likely
that we will need to see some slower growth and some softening in the labor market—in labor
market conditions to get, you know, to fully restore price stability. So—but it’s only a good
thing that we haven’t seen it, and I think we know why. You know, since, since we lifted off,
we, we have understood that there are really two processes at work here. One of them—one of
which is the unwinding of the distortions to both supply and demand [that arose] from the
pandemic and the response to the pandemic. And the other is, is, you know, restrictive monetary
policy, which is moderating demand and giving the supply side time to recover—time and space
to recover. So you see those two forces now working together to bring down inflation. But it’s
that first one can bring down inflation without the need for higher unemployment or slower
growth, it’s just—it’s supply—you know, supply-side improvements like shortages and
bottlenecks and that kind of thing going away. It’s getting, you know, a significant increase in
the size of the labor market now, both from labor force participation and from immigration.
That’s a big supply-side, you know, gain that is really helping the economy, and it’s part of
why—part of why GDP is so high is because we’re getting that supply. So, we welcome that.
But I think those things will run their course, and we’re probably still going to be left—we think,
and I think—we’ll still be left with some ground to cover to get back to full price stability. And
that’s where monetary policy and what we do with demand is still going to be important.
RACHEL SIEGEL. Against that backdrop, if you’ve gotten any clarity on lags—if you
have an economy that’s been so resilient to high rate increases, does that suggest to you that
there isn’t necessarily this huge wave of tightening that's still coming through the pipeline and
that it may have already come into effect?
CHAIR POWELL. You know, I continue to think it’s very hard to say. So it’s been one
year at this meeting—one year ago, this was the fourth of our 75 basis points hikes. So that’s a
full year since then. I think we are seeing the effects of, of all the hiking we did last year and this
year—we’re seeing it. It’s very hard to know exactly what that might be. But you can, for
example—an example where you wouldn’t have felt this yet is, is debt that had been termed out.
But it’s going to come due and have to get rolled over next year or the year after. So—and there
are little things like that where the effects have just taken time to get into the economy. So I
don’t—I think we have to make monetary policy under great uncertainty about how long the lags
are. I think trying to make a clear—get a clear answer and say, “I’m just going to assume this is
really not a good way to do it.” And this is one of the reasons why we have slowed the process
down this year, was to give monetary policy time to get into the economy. And it takes time.
We know that, and you can’t rush it. So, doing—slowing down is giving us, I think, a better
sense of, of how much more we need to do, if we need to do more.
MICHELLE SMITH. Michael.
MICHAEL MCKEE. Michael McKee from Bloomberg Television and Radio. I’m
trying to connect the dots here. One quick clarification I wanted to ask about Rachel’s question
is, you said you need slower growth. You had always said before a period of lower-than-trend
growth. Has that changed? And, two, it sounds to me like you’re basically saying here that kind
of the dot plot’s out the window, that every meeting is live with the possibility of a rate increase
for right now—doesn’t matter about the turn of the year—and that there’s not an objective way
to determine whether or not you’ve got enough tightening in the system. It’s just going to be a
subjective judgment, meeting by meeting.
CHAIR POWELL. Well so, let’s talk about the dot plot first. So the dot plot is a picture
in time of what the people in the Committee think is likely to be appropriate monetary policy in
light of their own personal economic forecast. In principle, when things change, it’s not—that’s
not, like, planned that anybody’s agreed to or that we will do. That’s a forecast that would
change, for example—I mean, many things could change that would cause people to say, “I
wouldn’t write down that dot six weeks later.” Think of the number of things that could change
your mind on that. So I think the efficacy of the dot plot probably decays over the three-month
period between that meeting and the next meeting. But, nonetheless, it’s out there. We don’t—
we do personally update our forecast, but we don’t formally update the dot plot. So, you know, I
think we try to be as transparent as we can about the way we’re thinking about these things.
We’re laying out there our thinking, and, you know, as we approach the meeting, we’ll all be—
my colleagues and I will be talking about how we’re processing that data.
In terms of—so we’re not really changing the way—in terms of growth, what I said was
“below potential.” So what you have here recently is growth that is—that is temporarily—
potential growth is elevated for a year or two right now over its trend level. So the right way to
think about it is, what’s potential growth this year? People think trend growth over a long period
of time is a little bit less than 2 percent, or I would say just around 2 percent. But what we’ve
had is, with the—with the, you know, improvement in the size of the labor force, as I mentioned,
through both participation and immigration, and with the, the, you know, the better functioning
in the labor market and with the—with the, you know, the unwinding of the supply chain and
shortages and those kinds of things, you’re seeing actually elevated potential growth. There’s
catch-up growth that can happen in potential. And that means that if you’re growing—you could
be growing at 2 percent this year and still be growing below the increase in the potential output
of the economy. I hope that’s clear. That’s really what’s going on. That’s why I would say it as
below potential.
MICHAEL MCKEE. But if you could clarify what I asked about the meeting by
meeting, are we essentially now supposed to assume that it’s a meeting by meeting, live meeting
with a chance of a rate increase that will be decided on subjective criteria rather than objective at
each meeting?
CHAIR POWELL. I mean, I don’t know that I want to just accept anybody’s
characterization, but I’ll tell you how we’re doing this. So, we’re going meeting by meeting.
We’re asking ourselves whether we’ve achieved a stance of policy that is sufficiently restrictive
to bring inflation down to 2 percent over time. That’s the question we’re asking. We’re looking
at the full range of economic data, including financial conditions and all of those things that we
look at, and then we’re, we’re—you know, we’ve, we’ve come very far with this rate hiking
cycle, very far. And you saw the spread at the September meeting of—you know, it’s a
relatively small spread of—people think one or two additional hikes. So you’re close to the—to
the end of the cycle. That’s—that was an impression as of, I believe, as of September. It’s not a
promise or a plan of the future. And so we’re going into these meetings one by one. We’re
looking at the data. As I mentioned, we’re also—we’re being careful. We’re proceeding
carefully because we can proceed carefully at this time. Monetary policy is restrictive. We see
its effects, particularly in interest-sensitive spending and other channels. So that’s how I think
about it.
MICHELLE SMITH. Neil.
NEIL IRWIN. Thanks. Hi, Chair Powell. Neil Irwin with Axios. In light of the run-up
in long-term yields we’ve seen the last several weeks, have you given any consideration to the
pace of your asset runoff program? And if there were judgment that higher—that the higher-
term premium was endangering the dual-mandate goals, would that be reason to think about
slowing or suspending QT or should we think of that as a more technical question around
reserves?
CHAIR POWELL. So the Committee is not considering changing the pace of balance
sheet runoff. It’s not something we’re talking about or considering, and I know there are many
candidate explanations for why rates have been going up. And QT is certainly on that list. It
may be playing a relatively small effect, although I would say at $3.3 trillion in reserves, it’s
not—I think—I think it’s hard to make a case that reserves are even close to scarce at this point.
So that’s not something that we’re—that we’re looking at right now.
MICHELLE SMITH. Victoria.
VICTORIA GUIDA. Hi. Victoria Guida with Politico. I wanted to ask about the Basel
III Endgame capital proposal. You’ve gotten a lot of “pushback” from people on different
aspects of the proposal, and you yourself expressed some reservations. And I’m just curious:
Could you accept finalizing that proposal without significant changes?
CHAIR POWELL. So, that proposal is out for comment. And we expect a lot of
comment. We won’t get those comments until the end of, well, into next year. You know,
we’ve extended the deadline. And we’ll take them seriously. We’ll read them. I’ll say what,
what I do expect is that we will—we will come to a—we’re a consensus-driven organization.
We’ll come to a package that has broad support on the Board.
VICTORIA GUIDA. So is broad support mean more support than the proposal had?
CHAIR POWELL. It means broad support.
MICHELLE SMITH. Jonnelle.
JONNELLE MARTE. Jonnelle Marte with Bloomberg. So, in addition to persistence,
when you look at long-term Treasury yields, what else are you watching to evaluate how those
tighter financial conditions are hitting the economy and if it will lessen the need for further
tightening? Also, do you think that those higher yields could affect banking stress?
CHAIR POWELL. So what do we look at? We look at a very wide range of financial
conditions and, in fact, as you’ll know, different organizations publish different financial
conditions’ indexes, which can have, you know, 7 or 8 variables, or they can have 100 variables,
so there’s a very rich environment. And we tend to look at a few of them. I’m not going to give
you the names, but, you know, they’re a few of the common ones that people look at. And so
they’re looking at things like the level of the dollar, the level of equity prices, the level of rates,
the credit spreads. Sometimes they’re pulling in credit availability and things like that, so it isn’t
any one thing. We would never look at, for example, long-term Treasury rates in isolation, nor
would we ignore them. But we would look at them as part of a broader picture, and they do play
a role, of course, in many of the major standard financial condition indexes. Your second
question was?
JONNELLE MARTE. On the banking stress.
CHAIR POWELL. Banking stress—so it’s something we’re watching. As you know,
we, we did have—there were issues with interest rate risk and also funding uninsured deposits in
the March—the things we went through in March and thereafter. And so we’ve been working a
lot with financial institutions to make sure that they have good funding plans and good—and that
they have a plan for how to deal with the kind of portfolio, unrealized, losses that they have.
And we do think the banking system is quite resilient. We had, you know, a handful of bank
failures but—so that’s, that’s what we’re out there doing. And we don’t have any reason to think
that this—that these rate hikes are materially changing that picture, which is one of a strong
banking system and one where there’s a strong focus by banks and by supervisors on liquidity,
on funding, and those sorts of things.
MICHELLE SMITH. Scott.
SCOTT HORSLEY. Thanks, Mr. Chairman. Scott Horsley from NPR. Last week you
and your colleagues put forward a proposal to lower the cap on debit card swipe fees for
comment. Could you just talk a little bit about the considerations there—what it would mean for
merchants, for banks, for consumers, and also just what you all are seeing in terms of the use of
both debit and credit cards in the—in the payment system?
CHAIR POWELL. You know, so you’re right. We put a proposal out for comment, is
what we did. And, you know, this is a job that Congress assigned us, as you, of course, know, in
Dodd-Frank, and all we can really do is faithfully implement the statute. That’s, that’s all we’re
trying to do. What else can we really do? It’s a 90-day comment period, and we typically don’t
comment on these things once they’re out for—out for comment. And we do hope that
stakeholders—and we know that they will use this opportunity to express their views. They
haven’t been shy about that. So that’s, that’s critical and that’s, that’s what I can say about that
now.
MICHELLE SMITH. Edward.
EDWARD LAWRENCE. Thank you. Thanks, Chair. Edward Lawrence with Fox
Business. So for the last three months, the year-over-year PCE inflation was at 3.4 percent, core
well over 3 percent. You’ve said in the past, 2 percent remains the Federal Reserve target, but
with no rate increase today, how long would you be okay then with a 3 percent or 3 percent plus
overall inflation?
CHAIR POWELL. You know, the, the progress is probably going to come in lumps and
be bumpy, but we’re making progress. You know, I think the core PCE [inflation rate] came
down by almost 60 basis points in the third quarter. So the best thing I could point you to would
be the September SEP where, you know, the expectation was that, that inflation by the end of
next year, on a 12-month trailing basis, would be well into the 2s and the year after that, further
into the 2s. So that’s, that’s—if you look historically, that’s, that’s sort of consistent with the
way inflation comes down. It does take some time, and as you get—you know, as you get
further and further from those highs, it may actually take longer time. But the good news is, you
know, we’re making progress and monetary policy is restrictive. And we feel like we’re on a
path to make more progress, and it’s essential that we do.
EDWARD LAWRENCE. But you’ve said in the past that doing too little on interest
rates could take years to fix, but the cost of doing too much could be easily fixed. How robust
was the debate about this pause on the doing-too-little side?
CHAIR POWELL. That’s always the question we’re asking ourselves. And we know
that, if we fail to restore price stability, the risk is that expectations of higher inflation get
entrenched in the economy, and we know that that’s really bad for people. Inflation will be both
more—both higher and more volatile. That’s a—that’s a prescription for misery, and, and so
we’re really committed to not letting that happen. You know, for the first year or so of our
tightening cycle, the risk was all on the side of not doing enough. We’re, you know, we’re—
we’ve come far enough that, that the risks, you know, have gotten more two sided. You can’t
identify that with a lot of precision, but it does feel like the, the risks are more two sided now.
And—but we’re committed to getting inflation back down to our target over time, and we will.
MICHELLE SMITH. Simon.
SIMON RABINOVITCH. Hi, Simon Rabinovitch with the Economist. Quick follow-up
to the question about banking stresses—you talked about how the banking system is resilient. Of
course, part of the resilience the past year stems from the Bank Term Funding Program that you
launched in March. Given that bond prices have not recovered, that unrealized losses are
probably mounting, how likely is it that you might have to extend that program in March next
year?
CHAIR POWELL. Good question. We haven’t really—we haven’t really been thinking
about that yet. We—you know, it’s November 1, and that’s a decision we’ll be making in the
first quarter of next year.
SIMON RABINOVITCH. Okay. Sorry. Quick second question about inflation
expectations—the U. Michigan sentiment survey showed a big jump in one-year-ahead inflation
expectations last month from 3.2 to 4.2. Last year you said that particular survey was a really
decisive factor in one of your rate hike decisions. If it stays elevated next time around, how big
of an input will that be into your December thinking?
CHAIR POWELL. Yeah. We look at a range of, of things. I think the, the, the, you
know, the UM thing got blown out of proportion a little bit. It was actually a preliminary
estimate that got revised away. And I said it was preliminary in it, but that didn’t get picked up.
So we look at many, many things. So really, look across the broad array of surveys and also
market-based estimates, and, you know, we do that really carefully at every meeting and between
meetings. And, you know, there’s—it’s just clear that inflation expectations are in a good place.
The public does believe that inflation will get back down to 2 percent over time,. And it will—
they’re right. So—and there’s no real crack in that—in that armor. You can always find one
reading that is a little bit out of whack, but, honestly, the bulk of them are just very clear that the
public believes that inflation will come down. And that’s, of course—we believe that’s critical
in winning the battle.
MICHELLE SMITH. Megan.
MEGAN CASSELLA. Hi, Chair Powell. Megan Cassella with Barron’s. Thanks for
taking our questions. I wanted to see if you could talk about the neutral rate. You mentioned
today that you’re still debating whether rates are sufficiently restrictive, and you’ve recently said
that evidence is suggesting policy is not too tight right now. So I was curious if you could
elaborate on that at all and whether that means the neutral rate, in your view, has risen.
CHAIR POWELL. Yeah. So first thing to say is that it’s very important. It’s a very
important variable in, in the way we think about monetary policy, but you can’t identify it with
any precision in real time. And we know that. So you have to just take that—you have to take
your estimate of it with a grain of salt. What we know now is, you know, within a range of
estimates of the neutral rate policy, is restrictive, and it’s therefore putting downward pressure on
economic activity, hiring, and inflation. So we do—we do talk about this. There’s not any
debate or attempt to, you know, to sort of agree as a group on what—whether r* has moved or
not. Some people think it has, some people haven’t said—that don’t think it has. Ultimately, it’s
unknowable, and so really again, what we’re focused on is, you know, looking at the data and
giving ourselves a little more time now to look carefully at the data by being careful in our
moves. Does it—does it feel like monetary policy is restrictive enough to bring inflation down
to 2 percent over time? That’s the question we’re asking ourselves. I think, you know, years
from now economists will be revising their estimates of r* as it existed on November 1, 2023.
You can’t—we can’t really wait for that in making policy. We have to look—we have to have
those models and look at them and think about them, and, ultimately, we’ve got to look at the
effects that policy is having, accounting for the lags, which makes it difficult.
MEGAN CASSELLA. If I could follow up on a wages point. Earlier you talked about
the inflation outlook, but I’m curious if you have any concerns whether wage inflation at its
current level could be—could risk pushing up overall inflation or re-acceleration?
CHAIR POWELL. So, if you look at the—look at the broad range of wages, they have—
wage increases have really come down significantly over the course of the last 18 months to a
level where they’re substantially closer to that level that would be consistent with 2 percent
inflation over time, making standard assumptions about productivity over time. So it’s much
closer than it was. And that’s true of the ECI, which is the one that’s—the one that we got this
week. It’s true of average hourly earnings and compensation per hour, too. So—and all of them
are kind of saying that, which is great. And you have to look at a group of them because any one
of them can be idiosyncratic from—in any given reading. So that’s what you see. And so what
you saw with the ECI reading was, if you look back a couple—it comes out four times a year—if
you look back a couple of quarters, you’ll see it was much higher, then it came down
substantially in June. And then the September reading was more or less at the same level as the
June reading. So, in a way, it’s just validating that decline, and it was very close to our
expectations internally, too. So I think we feel good about that. Also I would say it isn’t—in my
thinking, it’s not the case that, that wages have been the principal driver of inflation so far,
although I think it’s all—I do think it’s fair to say that, as we go forward, as monetary policy
becomes more important relative to the supply-side issues I’ve talked about in the unwinding of
the pandemic effects, it may be that the labor market becomes more important over time, too.
MICHELLE SMITH. Nancy.
NANCY MARSHALL-GENZER. Hi. Nancy Marshall-Genzer with Marketplace. Chair
Powell, are you now as concerned about overshooting and raising interest rates too much as you
are about getting inflation down to the 2 percent target?
CHAIR POWELL. So, as I mentioned, I think for much of the last year and a half, the
concern was not doing too, too—not doing enough. It was not getting rates high enough in time
to avoid having inflation expectations—higher inflation expectations become entrenched. So
that was the concern. I think we’ve reached, you know, now more than 18 months into this.
You can see by the fact that we have slowed down, although we’re still—we’re still—we’re still
trying to gain confidence in what the appropriate stance is. But you can see that. We think, and
I think, that the risks are getting more balanced. I’ll just say that they’re getting more balanced.
The risk of doing too much versus the risk of doing too little are getting—are getting more—
closer to balance, because policy is I think clearly restrictive at 5¼ to 5½ percent. That range, if
you take off a mainstream estimate of the expected inflation, take one year inflation, you’re
going to see that. You’re going to see a real policy rate that is well above mainstream estimates
of a neutral policy rate. Now that’s arithmetic. It doesn’t really—the proof is really in how the
economy reacts, but I would say that we’re in a place where those risks are getting closer to
being in balance.
NANCY MARSHALL-GENZER. Okay. And you said the proof is how the economy
reacts. What are you looking at to be sure you’re not overshooting?
CHAIR POWELL. Well, I think what we’re looking at is are we still—is inflation still
broadly cooling? Do we—is it sort of validating the path we saw over the summer, where
inflation was clearly cooling and coming down. Now we’ve seen periods like that before, and
they’ve just—there hasn’t been follow-through. The data have bounced back. So what are we
seeing? Are we seeing—is inflation still coming down? So that’s the first thing. The second
thing is, in the labor market, what we’ve seen is a very positive rebalancing of supply and
demand, partly through just much more supply coming online. And with labor demand still
clearly remaining very strong—when you have the kind of job growth we’ve had over the last
quarter, it’s still very strong demand. So—and you see wage increases coming down as we
discussed but coming down in a kind of gradual way. I think that’s—we want to see that, that
whole set of processes continue.
MICHELLE SMITH. Bryan.
BRYAN MENA. Bryan Mena, CNN. Do you think that there has been any structural
change in either consumption or in the job market that’s pushing at consumption? You
obviously saw the third-quarter GDP figures, which were strong, and some economists expect
everyone’s spending to have fizzled out by now. So I’m kind of wondering if there’s been any
structural change in consumption.
CHAIR POWELL. I wouldn’t say there’s been a structural change in consumption. I
would say it’s certainly been strong. And so a couple of things. We may have underestimated
the balance sheet strength of households and small businesses, and that may be part of it. There
may be—you know, we’ve been, like everyone else, trying to estimate the number—the amount
of savings that households have from the pandemic when they couldn’t spend on services really
at all, or in-person services. And, you know, there can still be more of that than we think,
although at a certain point we have to—we’re going to be getting back to pre-pandemic levels of
savings. We may not be there yet. So things are—clearly, people are still spending. The
dynamic has been really strong job creation with now wages that are—that are higher than
inflation, in the aggregate anyway, and that raises real disposable income, and that raises
spending, which continues to drive more hiring. And so you’ve had a really—that whole—that
whole dynamic has been, and also at the same time, the pandemic effects are wearing off, so that
goods availability, automobile availability is better—or was better, I think it still is. And, from a
business standpoint, there are more people to hire. And it is more labor supply. So the whole
thing has led to more growth, more spending, and that kind of thing. And it’s been—you know,
it’s been good, and the thing is, we’ve been achieving progress on inflation in the middle of this.
So, it’s been a dynamic. The question is, how long can that continue? And, you know, I just
think this—the existence of this second set of factors at this time, which is the unwinding of the
pandemic effects, that’s what makes this cycle unique, I think, and, you know, we’re still
learning. That took longer for that process to begin than we thought, and we’re still learning
about how it plays out. That’s all we can do.
MICHELLE SMITH. Let’s go to Daniel for the last question.
DANIEL AVIS. Thank you, Chair Powell. I’m Daniel Avis from Agence France-Presse.
Just a quick question following up on an earlier one with regards to the Israel–Hamas conflict.
The Fed’s Financial Stability Report said the Israel–Hamas conflict and the conflict in Ukraine
“pose important risks to global economic activity, including the possibility of sustained
disruptions to regional trade and food, energy, and other commodities.” You’ve had
organizations at the World Bank warning of a possible surge in oil prices if the war spreads to
other countries in the region. I’m just wondering how the Fed is monitoring these developments
in the Middle East—you mentioned they are—and just what the potential economic impact could
be if the conflict does spread to other countries in the region. Thank you.
CHAIR POWELL. I wouldn’t want to speculate too much, but I’ll just say so—you
know, really the question there is, does the war spread more widely and does it start to do things
like affect oil prices in particular, since this is the Middle East we’re talking about. The price of
oil has really not reacted very much so far to this. As the—you know, as the Fed—as the Federal
Open Market Committee, our job is really to talk about [and] to understand the economy and
economic effects. And it isn’t clear, at this point, that the conflict in the Middle East is going
to—is on track to have significant economic effects. That doesn’t mean it isn’t incredibly
important and something for people to, you know, to take really important notice of, but it may
or may not turn out to be something that matters for the Federal Open Market Committee as an
economic body. But—so what the Financial Stability Report does is it “calls out” risks. And
that’s what it’s doing—[it] is calling out a risk of that.
And the war in Ukraine, the same. The war in Ukraine did have, immediately, very
significant macroeconomic implications because of the connection to commodities.
So, thank you. Thanks very much.