CHAIR POWELL. Good afternoon. At the Federal Reserve, we are strongly committed
to achieving the monetary policy goals that Congress has given us—maximum employment and
price stability. Since the beginning of the pandemic, we have taken forceful actions to provide
relief and stability, to ensure that the recovery will be as strong as possible, and to limit lasting
damage to the economy. Today my colleagues on the Federal Open Market Committee and I
reaffirmed our commitment to support the economy in this challenging time.
Economic activity has continued to recover from its depressed second-quarter level. The
reopening of the economy led to a rapid rebound in activity, and real GDP rose at an annual rate
of 33 percent in the third quarter. In recent months, however, the pace of improvement has
moderated. Household spending on goods, especially durable goods, has been strong and has
moved above its pre-pandemic level. In contrast, spending on services remains low, largely due
to ongoing weakness in sectors that typically require people to gather closely, including travel
and hospitality. The overall rebound in household spending owes, in part, to federal stimulus
payments and expanded unemployment benefits, which provided essential support to many
families and individuals. The housing sector has fully recovered from the downturn, supported
in part by low mortgage interest rates. Business investment has also picked up. Even so, overall
economic activity remains well below its level before the pandemic, and the path ahead remains
highly uncertain.
In the labor market, roughly half of the 22 million jobs that were lost in March and April
have been regained, as many people were able to return to work. As with overall economic
activity, the pace of improvement in the labor market has moderated. The unemployment rate
declined over the past five months but remained elevated at 7.9 percent as of September.
Although we welcome this progress, we will not lose sight of the millions of Americans who
remain out of work. The economic downturn has not fallen equally on all Americans, and those
least able to shoulder the burden have been hardest hit. In particular, the high level of
joblessness has been especially severe for lower-wage workers in the services sector, for women,
and for African Americans and Hispanics. The economic dislocation has upended many lives
and created great uncertainty about the future.
The pandemic has also left a significant imprint on inflation. Following large declines in
the spring, consumer prices picked up over the summer, in part reflecting a rise in durable goods
prices. However, for those sectors that have been most affected by the pandemic, prices remain
particularly soft. Overall, on a 12-month basis, inflation remains below our 2 percent longer-run
objective.
As we have emphasized throughout the pandemic, the outlook for the economy is
extraordinarily uncertain and will depend in large part on the success of efforts to keep the virus
in check. The recent rise in new COVID-19 cases, both here in the United States and abroad, is
particularly concerning. All of us have a role to play in our nation’s response to the pandemic.
Following the advice of public health professionals to keep appropriate social distances and to
wear masks in public will help get the economy back to full strength. A full economic recovery
is unlikely until people are confident that it’s safe to reengage in a broad range of activities.
The Federal Reserve’s response to this crisis has been guided by our mandate to promote
maximum employment and stable prices for the American people, along with our responsibilities
to promote the stability of the financial system. As noted in our Statement on Longer-Run Goals
and Monetary Policy Strategy, we view maximum employment as a “broad-based and inclusive
goal.” Our ability to achieve maximum employment in the years ahead depends importantly on
having longer-term inflation expectations well anchored at 2 percent. As we said in September
and again today, with inflation running persistently below 2 percent, we will aim to achieve
inflation moderately above 2 percent for some time so that inflation averages 2 percent over time
and longer-term inflation expectations remain well anchored at 2 percent. We expect to maintain
an accommodative stance of monetary policy until these employment and inflation outcomes are
achieved. With regard to interest rates, we continue to expect that it will be appropriate to
maintain the current 0 to ¼ percent target range for the federal funds rate until labor market
conditions have reached levels consistent with the Committee’s assessments of maximum
employment and inflation has risen to 2 percent and is on track to moderately exceed 2 percent
for some time.
In addition, over coming months we will continue to increase our holdings of Treasury
securities and agency mortgage-backed securities at least at the current pace. These asset
purchases are intended to sustain smooth market functioning and help foster accommodative
financial conditions, thereby supporting the flow of credit to households and businesses. At this
meeting, my colleagues and I discussed our asset purchases and the role they are playing in
supporting the recovery. At the current pace, our holdings of securities are rising at a substantial
rate of $120 billion per month—$80 billion per month of Treasuries and $40 billion per month of
agency MBS. We believe these purchases, along with the very large purchases made to preserve
financial stability in the depths of the crisis, have materially eased financial conditions and are
providing substantial support to the economy. Looking ahead, we will continue to monitor
developments and assess how our ongoing asset purchases can best support our maximum-
employment and price-stability objectives as well as market functioning and financial stability.
The Federal Reserve has also been taking broad and forceful actions to more directly
support the flow of credit in the economy for households, for businesses large and small, and for
state and local governments. Preserving the flow of credit is essential for mitigating damage to
the economy and promoting a robust recovery. Many of our programs rely on emergency
lending powers that require the support of the Treasury Department and are available only in
very unusual circumstances, such as those we find ourselves in today. These programs serve as a
backstop to key credit markets and have helped to restore the flow of credit from private lenders
through normal channels. We have deployed these lending powers to an unprecedented extent,
enabled in large part by financial backing and support from Congress and the Treasury. When
the time comes, after the crisis has passed, we will put these emergency tools back in the
toolbox.
As I have emphasized before, these are lending powers, not spending powers. The Fed
cannot grant money to particular beneficiaries. We can only create programs or facilities with
broad-based eligibility to make loans to solvent entities with the expectation that the loans will
be repaid. Many borrowers are benefiting from these programs, as is the overall economy. But
for many others, getting a loan that may be difficult to repay may not be the answer. In these
cases, direct fiscal support may be needed. Elected officials have the power to tax and spend and
to make decisions about where we, as a society, should direct our collective resources. The
fiscal policy actions that have been taken thus far have made a critical difference to families,
businesses, and communities across the country. Even so, the current economic downturn is the
most severe in our lifetimes. It will take a while to get back to the levels of economic activity
and employment that prevailed at the beginning of this year, and it may take continued support
from both monetary and fiscal policy to achieve that.
I’d like to mention a couple of changes that we plan on making to our Summary of
Economic Projections beginning in December. First, we will release the entire package of SEP
materials at the same time that the FOMC statement comes out. Previously, some of these
materials were released three weeks after the meeting as part of the minutes. This step will make
more information available at the time of our policy announcements, including the distributions
of forecasts and how participants judge the uncertainty and risks that attend their projections.
Second, we will add two new graphs that show how the balance of participants’ assessments of
uncertainty and risks have evolved over time. These changes to the SEP will provide a timely
perspective on the risks and uncertainties that surround the modal or baseline projections,
thereby highlighting some of the risk-management considerations that are relevant for monetary
policy.
To conclude, we understand that our actions affect communities, families, and businesses
across the country. Everything we do is in service to our public mission. We are committed to
using our full range of tools to support the economy and to help assure that the recovery from
this difficult period will be as robust as possible. Thank you. I look forward to your questions.
MICHELLE SMITH. Rachel.
RACHEL SIEGEL. Hi, Chair Powell. It’s Rachel Siegel from the Washington Post.
Thanks very much for taking my question. I’m wondering if you can speak specifically about
what indicators you’re seeing that suggest the pace of improvement has moderated, including in
the labor market, and how correlated those indicators are to the recent rise in COVID cases that
we’ve seen going into flu season. Thank you.
CHAIR POWELL. Sure. So, of course. Let’s start with February. In February, we had
an economy that was performing well. Then the pandemic hit, and we had a record decline in
activity in March and April, and then we had a record bounceback in May and June. And so as I
think would have been expected and was expected, the pace of improvement from May and June
has now moderated, so it’s not unexpected. And I think if you look at just about anything, you
know, for example, the payroll readings, the payroll job gains in May and June were just
outsized. And they’re certainly still very large, but they’ve—but the pace of improvement has
moderated. That’s the case for, for all different measures in the labor force—in the labor market,
rather. Another would be claims. Just about all the data were—showed a big bounceback. But
then, as you would expect, when, when you sort of had people—a lot of people go back to work
at once, the pace will moderate. Same thing with economic activity. Most forecasts call for, you
know, still a significant growth in the fourth quarter but not at the 33 percent annualized pace
that we had in the third quarter. So, in a sense, that would be—that would be as expected. We
have been concerned that the downside risks, though, are, are prevalent now, which are—which
are really the risk of the further spread of the disease and also the risk that, that households will
run through the savings they’ve managed to accumulate on their balance sheet and that that could
weigh on activity. But what we see up to the present, really, is, continued growth, continued
expansion, but at, at a gradually moderating pace.
MICHELLE SMITH. Thank you. Marty Crutsinger, Associated Press.
MARTIN CRUTSINGER. Thank you. Could you talk a little bit about where you think
the stimulus package that is being debated in Congress is and how severe a threat that could be to
the economy if it does not get passed, say, before January?
CHAIR POWELL. So it is—obviously, it’s for Congress to decide the timing, size, and
components of further fiscal support for the economy, and I will say that the support provided by
the CARES Act was absolutely essential in supporting the recovery that we’ve seen so far, which
has generally exceeded expectations. And I do think it’s likely that further support is likely to be
needed for monetary policy and fiscal policy. I just mentioned the two risks that I think we, we
face, and those would be well addressed through more fiscal policy. One is the further spread of
the virus, and the other is the lapsing of the CARES Act benefits and the savings on people’s
balance sheets that will dwindle. But I, you know, I think it’s appropriate for us not to try to
prescribe for Congress exactly what they should do or what the timing of it should be or what the
size of it should be and leave it at that.
MICHELLE SMITH. Nick Timiraos.
NICK TIMIRAOS. Thanks, Chair Powell. Nick Timiraos at the Wall Street Journal. To
follow on Marty’s question, you really have been saying since April that more is needed on the
fiscal policy front, and yet we don’t seem to be that much closer than we were in the spring or
the summer to additional spending. Two questions: Would the lack of fiscal support compel the
Fed to provide additional accommodation, and are you and your colleagues being more vocal
about the need for fiscal support because the capacity for monetary policy to support growth is
diminished here, given the low level of short- and long-term rates? Thank you.
CHAIR POWELL. So on your first question, you know, we’ll take into account all
external factors and, and do what we think we need to do with the tools that we have to pursue
our goals. That’s what we will do. And I’ve said it on a couple of occasions that that will go
better and move more quickly if we have a broad set of policies from across the government.
And we’ve said this in the very beginning: It’s really, first and foremost, health-care policy,
getting the—getting the spread of the virus under control and working on therapeutics and
vaccines and that kind of thing, getting—so that—those are absolutely critical to the economy.
Now, those are important, as well as health policies. They’re, they’re going to be critical to the
economy. Fiscal policy can do what we can’t, which is to replace lost incomes for people who
are out of work through no fault of their own. And then we—what we can do is, we can
obviously support financial stability through our lending programs, and, and we can support
demand through, through interest rates and asset purchases and that sort of thing. So we’re,
we’re going to take the economy as it comes, including all external factors.
So I think all of us lived through the experience of the—of the years after the Global
Financial Crisis. And for a number of years there, in the middle of the recovery, fiscal policy
was pretty tight. And. and I think I just would say that I think we’ll have a stronger recovery if
we can just get at least some more fiscal support when it’s appropriate, you know, when it’s
appropriate and in the size Congress thinks is appropriate. I do think that that will likely—and,
by the way, you see, you know, a lot of discussion on both sides of the aisle, on both sides of the
Hill that suggests generally that there will be something.
MICHELLE SMITH. Thank you. Steve Liesman, CNBC.
STEVE LIESMAN. Thank you. Mr. Chairman, also to follow up on sort of what Nick
was talking about, two questions about quantitative easing. The first is, if the market is
functioning better, as you and other Fed officials have said, and QE right now is designed for
smooth market functioning, why haven’t you reduced QE that you’re doing if the market is
functioning better already? The second question I have is, what good, for the broader economy,
would additional QE do at this point, given that interest rates are already low and don’t seem to
be rising even above 1 percent? Thank you.
CHAIR POWELL. So, on the first—the first question, it’s—our asset purchases are
serving both purchases, both—sorry, both purposes: financial market function and support for
economic activity. So—and that’s really been true—I think in the very beginning of the crisis,
the main focus was, obviously, financial, financial market function, particularly in, in, you know,
some of the major markets. But after that period, we’ve, we’ve understood all along that our
purchases are also supporting economic activity, and that’s important. And that need hasn’t
dwindled at all. So, so we haven’t looked at reducing purchases.
So in terms of what they can do, first I would just say, the purchases that we have in
place are providing strong support to economic activity still. And, by the way, they’re sustaining
the gains we’ve made in financial stability. You know, we don’t—we don’t take anything for
granted. We, we don’t expect that things will deteriorate. But, nonetheless, we have a habit of
keeping things in place for a while. So we’re not taking our gains in financial market function
for granted, although, admittedly, they’ve been very large.
So the asset purchases are just another very important piece of the accommodative policy
stance that we have. And, you know, as you know, these—we’re buying $120 billion a month.
That’s $1.44 trillion, if I remember my times tables. And it’s just providing a lot of support for,
for economic activity and, by the way, removing just about the same amount of duration risk
from private hands as QE3 did. So this is a big program, and it’s doing a lot of good. And we
also, today, you know, we had a full discussion of the options around quantitative ease—not
quantitative easing, the asset purchase program, and, you know, we understand the, the ways in
which we can adjust the parameters of it to deliver more accommodation if it turns out to be
appropriate. Right now, we think that this very large, effective program is delivering about the
right amount of accommodation and support for the markets, and so it continues.
MICHELLE SMITH. Thank you. Craig Torres, Bloomberg.
CRAIG TORRES. Hi, Chair Powell. First, it’s great to see you’re okay. Chair Powell,
what is the risk that we come out of this with lower productivity; weaker labor force attachment;
slower growth; and, important for your tools, Chair Powell, a cycle of lower real interest rates?
And if you think this type of scarring is a risk, then I’m wondering, what’s stopping the Federal
Reserve from having a more explicit dialogue with Congress about the particular types of fiscal
support we might need to avoid this outcome to make sure that you push away from the zero
boundary or that the economy does when we exit this? Thanks.
CHAIR POWELL. Thank you. So you did—you laid out nicely the, the risks of damage
to the supply side of the economy, or “scarring,” as you put it. And we’ve been talking about
those since the very beginning of the pandemic. The risk is that, for example, people are out of
the labor force for an extended period of time. They lose their attachment to the labor force, and
it’s harder to get back. Your skills atrophy. It’s harder to get back in. And the record is, if you
don’t get back in very fairly quickly, it can be harder to get back in. And that holds down the
whole economy. And, by the way, it also—it places enormous burdens on individuals who may
have this happen to them at an important stage in their career. So it’s, it’s, it’s important.
And, you know—so that is one of the reasons why our response was so strong and so
urgent at the beginning and why we called this, this set of risks out. I don’t know how we could
be much more vocal about it than we have been. Fortunately, for—you know, the economic
recovery has exceeded, certainly, the downside cases that we were very concerned about and
even, even exceeded—sort of exceeded the baseline expectations.
Now, that’s so far. We are a long way from our goals. And, you know, we’re, we’re sort
of halfway there on the labor market recovery at best. And, and there are parts of the economy
where it’s going to be hard until there’s a vaccine—you know, the parts of the economy. So, you
know, that’s the supply-side damage. That’s sort of the third thing that we talk about. The first,
at the beginning, it was to provide relief and comfort. The second—then the second part was to
provide support when—to the expansion when it came. And the third was to avoid longer-run
damage to the economy, and that’s, that’s all of these things.
I think we have been vocal. You know, we’ll, we’ll try to continue to do that. And, and
those are—that’s again—that goes to keeping this episode as short as it can be and avoiding
unnecessary business bankruptcies, unnecessary household bankruptcies, and unnecessary long-
term stays of unemployment or supporting people through them so that they can maintain their
financial footing and their lives and be able to go back to work in a productive way. It’s, it’s
very important that—you know, there is a real threat here of those things, and, and, you know,
we’re trying to do everything we can to minimize that threat.
MICHELLE SMITH. [Inaudible]
JEANNA SMIALEK. [Inaudible] —look like and whether you anticipate any
consequences if they are not extended?
CHAIR POWELL. Yes, thanks. So, first, let me say, we do think that the facilities have,
have generally served their purposes well, particularly in supporting the flow of credit,
particularly acting as backstops to private markets. So, overall, we think that the, the programs
have, have gone well. In terms of the extension, we are, we are just now turning to that question.
You know, we’ve had a lot of things to work our way through. Right now we’re just in the
process of turning to that question and, of course, not made any decisions. And in terms of the
process, this is a decision that, of course, we have to make and will make jointly with the
Treasury Department.
MICHELLE SMITH. Thank you. David Gura.
DAVID GURA. [Inaudible] IMF Chief Economist Gita Gopinath wrote—Gita Gopinath
wrote a piece this week in which she said, unequivocally, we’re in a global liquidity trap and
talked about the limits of monetary policy right now. She said, “Fiscal policy will need to be the
main game in town.” And it’s been a busy week. I don’t know if you were able to pick up the
pink paper and read that piece, but she does say 97 percent of advanced economies have rates
below 1 percent. And I just wonder if you’d agree with her, in principle, that we are in a global
liquidity trap, and what the consequences of that would be. We’ve talked a lot about fiscal
policy here domestically, and she talks about the need for sort of a global cohesive approach to,
to fiscal policy. My second question is, you talk about how you follow the epidemiology.
You’re, you’re looking [inaudible].
And I wanted to ask you about how you look at [inaudible] Christine Lagarde laying out
what the ECB plans to do. As you lent an ear to what she had to say the dire warnings that she
was making this morning as she looks at the situation that Europe’s i,n , what can you and your
colleagues learn about the second wave or the third wave that you’ve talked about and, and
we’ve all feared when it comes to a, a policy response?
CHAIR POWELL. Okay, thanks. So two questions. First, I, I take the sense of your
first question to be, is monetary policy out of power or out of ammo? And the answer to that
would be “no,” I don’t think that. I think—I think that we are strongly committed to using these
powerful tools that we have to support the economy during this difficult time for as long as
needed, and no one should have any doubt about that. And we do not doubt the power of the
things that we’ve already done or the things that we may, may do in the future. I do think there’s
more that can be done. And I also think, if you look at the stock of assets that we’ve bought, if
you look at the facilities and, and the way we’ve been able to keep accommodative financial—
financial conditions accommodative, I think we’ve been able to do a lot of things that are
providing very strong support for the economy. And we’re going to—we’re going to keep
at that.
I’ve said—we’ve said from the very beginning, though, that this is particular—that the
particular situation we find ourselves in is one where there is a sudden loss of income on, on the
part of millions and tens of millions of people. It’s not so much a typical recession where
demand weakens, the Fed cuts interest rates, interest rates stimulate demand, and the economy
recovers. It’s a sudden shock where tens of millions of people are out of work. And the fiscal
response was, was frankly, I think, very good and very robust in the United States. And it’s
certainly one of the main reasons why the recovery has been as good as it’s been so far. So I do
think fiscal policy is absolutely essential here. You know, stimulating aggregate demand is one
thing, but where there’s a part of the economy that kind of will be resistant to that, you also need
fiscal policy. And, of course, you need health-care policy too.
I didn’t see Madame Lagarde’s comments this morning, but I, I took the sense of that
question to be the spread of the disease in Europe, and what do we think about that? Yes. So, as
I mentioned in my—in my opening remarks, it’s a concern. We have a widespread spike in
cases across the country, more in some regions than others. And even if we don’t have—and I
don’t expect that we would—sort of government-imposed restrictions, it does seem likely,
though, that people who have maybe begun to engage in activities that they had in flying, staying
in a hotel, going to restaurants, going to bars, and, and things like that, that they may pull back in
a situation where suddenly the cases are everywhere in your city, your state, your community.
So I do think that that’s a risk that we have as we go into the fall now and, and the cases spike.
That, that could weigh on economic activity. One would expect that it would. We thought the
same thing, in fairness, about the wave we had this summer in the South and the West. And the
economy, you know, seemed to move right through that. This one seems to be larger and more
widespread. In any case, it’s a risk, is what I would characterize it—I would characterize it as a
risk, as I did in my—in my comments.
DAVID GURA. Can I ask a quick follow-up, just about the passions of the Fed
Chairman? We’ve listened to your rhetoric over the course of this pandemic, and you talked
about what the Fed was doing, the reasons for doing it at first. You talked about the balance
between monetary and fiscal policy. I think in your recent comments and in Governor
Brainard’s comments, certainly, there’s been more passion yet about the need for Congress to do
more—I know that you’re limited in what you can say or the degree to which you’d want to
advise Congress, but a simple question: Do you feel that you’re being heard? As you look at the
prospects for this economy and potential need for more fiscal policy, do you feel like those who
are crafting that policy, or could be, are listening to you and have a firm grasp of what you’re
saying about how that might affect or improve the economy going forward?
CHAIR POWELL. So let me—let me say, in the first instance, our, our main focus is on
doing our job, and that is really what we’re, we’re focused on is using the tools that Congress has
given us and the assignment they’ve given us. And I think we’re, we’re—that is the thing that
we think about night and day. I just know from, from the experience of the last cycle, it helps to
have the whole government working on these things, and this one is particularly that way. And I,
I don’t—I think—you know, I, I don’t want to say whether I feel like I’m being heard or not.
But, sure, I think there are plenty of people on Capitol Hill who, on both sides of the aisle, on
both sides of the Hill, who see a need for further fiscal action and understand perfectly why that
might be the case.
DAVID GURA. Thank you.
MICHELLE SMITH. Thank you. Edward Lawrence, Fox Business.
EDWARD LAWRENCE. Thank you, Mr. Chairman, for taking the question. So what
would cause the Federal Reserve to shift more of its asset purchases towards the long-term
securities and Treasuries and change the amount of spending there also? And as a second point
onto that, you know, would—if there’s no fiscal stimulus package, would that then trigger
buying of more long-term assets or change the asset purchases?
CHAIR POWELL. So I don’t really have a specific hypothetical I would—I would put
to you. I would just say that we, we understand that there are a number of parameters that we
have where we can shift the composition, the duration, you know, the size, the life, life cycle of
the program. All of those things are, are available to us as ways to deliver addition—you know,
more accommodation if we think that’s appropriate. Right now, we, we like the amount of
accommodation the program is, is delivering. And it will just depend on the—on the facts and
circumstances. We may reach a view at some point that we need to do more on that front.
Today’s meeting was about analyzing the—one of the things it was about was about analyzing
the various ways and having a, you know, good discussion about how to think about those, those
various parameters, which I, I thought was quite a useful discussion.
MICHELLE SMITH. Thank you. Victoria Guida.
VICTORIA GUIDA. Hi, Chair Powell. Thanks for taking the question. I wanted to ask
about climate change. FHFA Director Mark Calabria recently said that financial regulators need
to account for financial change—climate change, I’m sorry. What are you all thinking of doing
on that front beyond what you’re already doing, and do you have any plans for joining the
network for greening the financial system?
CHAIR POWELL. Yes. So I, I do think that the public, public will expect and has every
right to expect that we—that in our oversight of the financial system, we will account for all
material risks and try to protect the economy and the public from those risks. Climate change is,
is one of those risks. It’s a relatively—the science and art of incorporating climate change into
our thinking about financial regulation is relatively new, as you know. And we are, you know,
very actively, in the early stages of this, getting up to speed, working with our central bank
colleagues and other colleagues around the world to try to think about how this can be part of our
framework. And we’re watching what other—what other countries are doing.
We’re active participants, as you know, in the CG—no, the greening the financial system.
And, you know, we haven’t, we hadn’t actually formally joined, but we’re there. We’re in the
working groups, and we’re doing all of that. So we’re very much working with and monitoring
the things other central banks are doing. You hear—you know, there’s lots of research going on
at the various Reserve Banks and here at the Board in trying to understand this. These tend to be
longer-term risks. But, of course, the longer term does arrive over time. And, you know, we
take it as our obligation to—you know, to understand these risks and incorporate them into our—
into the way we supervise and, and think about the, the overall financial system and the
economy.
MICHELLE SMITH. Thank you. Howard Schneider, Reuters.
HOWARD SCHNEIDER. Quick follow-up from Gina’s question: Have you gotten a
commitment from Secretary Mnuchin to extend the 13(3) facilities if you decide it’s necessary,
and are you concerned what a lame-duck Trump Administration might do in that regard? And
then, more broadly, on the state of the economy, are you comfortable now that the tail risk for
worst-case outcomes has been kind of swept aside and minimized at this point? Are we down, in
other words, to kind of household-level problems among a large set of households, perhaps, but
that the financial crisis, double-dip recession sort of scenarios are, are off the table?
CHAIR POWELL. So, on your first question, we, we really are just turning to this issue
now, and we have not made any decisions. We, we are just getting started on it, and, and it’s a
decision that we’ll make jointly with the Treasury Department. And that’s, that’s really all I can
say today. That’s all I have for you on that today.
In terms of the tail risks, I mean, I think clearly the tail risks that we were worried about
have, have subsided. And, you know, we were worried about very negative potential outcomes.
And that—you know, that’s, that’s—what is to be expected of us is, is to think about how things
can go wrong as well as the way things that can go right. But we, we have to—we do make
policy from a risk-management standpoint. We don’t just look at the most likely case. We, we
ask, “How do you make policy in light of the risks?” and often it’s downside risks in a situation
like this. I would not say that anybody’s feeling comfortable about this, though. You know,
we’ve gotten through the first five, six months of the—of the expansion better than expected, but
we do see in Europe—look what’s happening in Europe, look what’s happening here—another
spike in cases as the cold weather arrives and people are inside more. So I think we have to be
humble about where we are relative to this—to this disease. It hasn’t gone away. Clearly, you
know, therapeutics are advancing, research on vaccines are advancing, death rates are way down,
hospitalization rates are, are lower now, but—so we’re learning. But, I mean, we, we are so—
we’re very far from saying that we think we’ve got this and eliminated the tail risks. But I think,
clearly, the tail risks have, have diminished since—at least our perception of them has
diminished since earlier in the year.
MICHELLE SMITH. Thank you. Scott Horsley, NPR.
SCOTT HORSLEY. Thank you, Mr. Chairman. Earlier this summer, I know that you
formed a task force to look at the distribution of coins around the System. I wonder if you can
give us an update on how that’s going. I know there’s been some, some public relations effort. I
think October was “Get the Coins Moving” month. Has that—has that problem subsided?
CHAIR POWELL. So let me say why it’s such an important—you know, in a world
where so many payments are made digitally and all that, coins and currency are very important
for the relatively low-income people. And so it’s a really incredibly important part of the
payment system, and we do pay a lot of attention to it. And I actually just—I just caught up this
morning with the—with the person who heads that operation here who, who says that, yes, things
have really gotten significantly better on the coin front. So we worked very hard to increase the
supply of coins and, even more than that, the distribution of coins around the System and are
happy to say that that situation is well on the way to normalizing itself. So very pleased to
report that.
MICHELLE SMITH. Thank you. James Politi, FT.
JAMES POLITI. Thanks very much for the—for the question, Chair Powell. We’ve just
had a presidential election here in the United States. We still don’t know who the winner is. Are
you concerned that perhaps tensions or uncertainty over the outcome of the presidential election
could pose a risk to the economic outlook or trigger market turmoil? And has the Fed had any
discussions, either internally or with the Treasury Department, about responding to that, should it
happen?
CHAIR POWELL. Thanks. So I’m very reluctant, as you will imagine, to comment on
the election directly, indirectly, at all, other than just to say that it’s a good time to take a step
back and let the institutions of our democracy do their jobs. So, at the Fed here, we will, as
always, continue to do our jobs. Every day we’ll continue to serve the American people using
our tools to support the economy during this difficult time. You know, the—you ask if we had
discussions. I would say, you know, the meeting we just finished, for example, what we do is we
talk about the economy and markets, domestically and around the world. We hear reports on
how households and businesses are doing. We talk about risks to the outlook. We talk about
what the right policy response might be. And the election comes up in some—you know, it
comes up now and again, but it is not at all a central focus of the meeting. Not at all. So I, I’ll
just leave it at that. Again, very reluctant to get into anything more than that. Thanks.
MICHELLE SMITH. Thank you. Anneken, CNN.
ANNEKEN TAPPE. Thank you for taking my question. Chairman Powell, can you tell
us a little bit more about why the minimum loan size under the Main Street facility was reduced
last week and why that was done now rather than earlier, seeing that small businesses are still—
clearly still—struggling to make the change necessary?
CHAIR POWELL. Sure. So, we have had very little demand below $1 million in loans.
And part of that just is that the fee structure is what it is, and that’s the compensation that the
banks get. And there’s a certain amount of work that they have to do to get—to get into the loan
program and do—and to document the thing, the loans that they make because these are loans
that, you know, go on their balance sheet. They keep 5 percent, so they actually have to
underwrite the credit. And we’re relying on them, to some extent, for, for doing that. And so we
were reluctant. We moved the minimum down to $250,000, and we were reluctant to go below
that. But we heard, over and over again, that it would be great if we could reduce it to $100,000.
So—and, you know, we’ve been saying we’d have to redesign the program. And I, I got
the question in a—in an oversight hearing a month or so ago with the Secretary and said that.
And I went back to the office and thought, you know, okay, so what would that look like if we
were to redesign the program in a way—what’s the least thing we could do to redesign the
program so that we could move to a lower level? And it—basically, we concluded we could just
change the fee structure to create incentives for that, so we did that. We try to be responsive.
We want, you know, qualifying businesses to be able to borrow. And we’ll see how much
demand will come.
You know, with, with these programs, why did it—why didn’t we do it right away? We
tend to—it’s—there’s more work than one might—certainly than I imagined in setting up one of
these facilities. And you, you just try to get it out there and get it working and not try to do
everything before you start it because you’ll never start it if you do that. Then you get it started,
and you make changes. And we’ve been willing to make changes. That’s the most recent set of
ones that we’ve done. And, again, we hope—we hope that it will help some companies, and I
guess we’ll find out.
MICHELLE SMITH. Thank you. Heather.
HEATHER SCOTT. Heather Scott this time, right? Thank you, Chair Powell, for taking
the question. You say that you’re—that you’re not out of ammo. So I’m wondering, then, what
is the next tool you expect to be able to roll out? Would you consider some sort of credit
program for state and local businesses—state and local governments that are facing real
budgetary pressures?
CHAIR POWELL. So when I say we’re not out of ammo, I’m looking at, you know, a
couple of our tools, mainly. As I mentioned, the asset purchase program—there’s a number of
dimensions in which we can adjust that if we deem it to be appropriate. Right now, we like the
job it’s doing. We could, you know, if, if the facilities are extended, we could certainly look at
new facilities. If—you know, if things deteriorate, that would be the case where you’d want to
maybe continue the facilities and, and, and maybe change them and maybe have new ones. Who
knows? But, certainly, the facilities have been doing a lot of work and been very successful, I
think, overall in accomplishing that job. So I do think there, there are things that we can do.
But, remember, we’ve always said this will take a whole of government approach, including
health-care policy and fiscal policy too. So it really is, if you—if you want to get the economy
back as quickly as possible to where we want it to be, then, then really it should be all of
government working together.
HEATHER SCOTT. If I could just follow up on that quickly. I mean, you spoke
[inaudible] about the small business lending program. But that has only reached 400—there’s
only been 400 loans. When you say the programs are effective, do you not think there’s more
that can be done with another type of program or another redesign either for small businesses or
for assisting state and local governments?
CHAIR POWELL. Yes. There’s a bunch of programs. I would say that the, you know,
the corporate—the larger corporate market-based lending program has been very successful
without making a single loan—I think, unambiguously, has been a big success. I think the
success—I think the state and local government program has also restored market function so
that—whereas, you know, there were the, the sort of individual investors who wind up funding
loans in the muni market through. through mutual funds, they, they had withdrawn a lot of
money, and, and that—we’ve had many weeks of consecutive, I believe, of, of inflows there, and
you’re largely back to a normal functioning market. I think that’s also been a success. I think
the other—certainly the, the funding market programs have been a big success.
The—Main Street is just—is just a bigger challenge than all of them. Reaching out to
small and medium-sized businesses through the banking system, which we had to do, is, is quite
challenging. I do think, you know, the grant programs, the PPP, were, were a great way to reach
smaller companies. You know, what you hear out there is that demand—you talk to banks, and
they’ll say demand for loans is very, very low right now. Companies are not borrowing. And,
and the reason is that, you know, activity’s at a relatively low level. They don’t want to run up
their debt. You know, so I—we put, we put an awful lot into Main Street, and it is very
challenging to reach a lot of those companies. But I—you know, I think we, we are reaching
many of them now, and, and I hope that the new changes will help us reach more.
MICHELLE SMITH. Thank you. Last question to Michael McKee, Bloomberg.
MICHAEL MCKEE. Mr. Chairman, there’s a small but growing number of people,
including some former Fed economists, who say you should find ways to go beyond your
mandate to provide additional support to the economy, which, in essence, would be fiscal
support, since it hasn’t come from Congress. One of the suggestions is buying state and
municipal securities directly. Another is perhaps following the BOE in increasing asset
purchases to support additional fiscal programs or spending by the Treasury. Is there any
circumstance under which you would consider those or those would be justified? How closely
are you willing to work with Treasury?
CHAIR POWELL. You know, so I’m going to take your question literally. And so if the
idea is money-financed fiscal policy, that’s not something that we would consider. So that—
what I mean by that is, is really, you know, the, the central bank is really funding fiscal activities
of the government fairly directly. No, that’s not something we do. We have different jobs. That
separation between those jobs is absolutely critical in our system of government. The—you
know, the job of taxation and spending goes to people who have stood for election and been
elected, and that’s the way it should be. There—they have to be responsible to the electorate.
We have a specific, you know, job to do with, with a specific set of tools to support
maximum employment, stable prices, financial stability, help the payment system, supervise
banks—all the things we’re assigned to do. But we, we, we’re not going to get into financing the
government and, and—by the way, when we buy government bonds, we don’t—it doesn’t
actually, as you probably know, doesn’t change the amount of government debt outstanding. We
issue a reserve to, to purchase a Treasury security, and that’s just another form—on the
consolidated balance sheet of the federal government, that’s just another obligation. You change
the—you change the, you know, the nature of the obligation, but not the total quantity of debt
that the government has when you do these asset purchase programs. So I don’t know exactly
what you’re referring to. But, you know, to—again, to take your question literally about
financing fiscal activity, it’s really not something that we think the central bank should do and,
and not something we’re looking at.
MICHAEL MCKEE. If I could follow up, there is a suggestion that you buy state and
municipal securities directly in the same way that you buy mortgage-backed securities,
providing, then, cash to municipalities that are cash-strapped at this point.
CHAIR POWELL. Well, we’re doing that with the Municipal Liquidity Facility now, so
we’re, we’re buying, you know, with, with our own funds and with the CARES Act funds that,
that we’ve gotten through Congress and the Treasury. We’re buying municipal securities of up
to three years. So we’re doing that now as part of an emergency facility under section 13(3), you
know, which has to meet the emergency requirements of exigent circumstances and which is all
clearly laid out in the law. So we’re, we’re actually doing that now.
But I, I see—what that is, from our standpoint, is a rare thing that we do under section
13(3) when regular intermediation in the capital markets or in the banking system has broken
down. It’s no longer working. So we step in under 13(3), and we provide liquidity. What turns
out to happen is, we announce a program, and the market starts working. So we only actually
have to do a backstop. The amount of financing that’s happened in the municipal markets this
year is much higher than it was the prior year, and, and we didn’t do it. We did—we’ve done a
very small number of, of loans. But just the fact that we’re there as a backstop seems to—seems
to get the private parties to get back together and, and get the market working again. So that’s
what 13(3) is for.
We’re not—that shouldn’t be a permanent thing where we’re just another federal
financing agency that’s available to direct credit to—you know, to very worthy borrowers. That
would be more along the lines of a GSE. That’s not what we do. We’re there to provide
emergency liquidity when intermediation has broken down and then to pull back on that when—
you know, when—as the markets normalize, we pull back and we put those tools away, as we
did after the Global Financial Crisis and as we will here when the time comes.
MICHELLE SMITH. Thank you very much.
CHAIR POWELL. Thank you.