CHAIR POWELL. Good afternoon. At the Federal Reserve, we are strongly committed
to achieving the monetary policy goals that Congress has given us: maximum employment and
price stability.
Today the Federal Open Market Committee kept interest rates near zero and maintained
our asset purchases. These measures, along with our strong guidance on interest rates and on our
balance sheet, will ensure that monetary policy will continue to support the economy until the
recovery is complete.
Progress in vaccinations and unprecedented fiscal policy actions are also providing strong
support to the recovery. Indicators of economic activity and employment have continued to
strengthen, and real GDP this year appears to be on track to post its fastest rate of increase in
decades. Much of this rapid growth reflects the continued bounceback in activity from depressed
levels.
The sectors most adversely affected by the pandemic have shown improvement but have
not fully recovered. Household spending is rising at an especially rapid pace, boosted by the
ongoing reopening of the economy and ongoing policy support. The housing sector remains
very strong, and business investment is increasing at a solid pace. In some industries, near-term
supply constraints are restraining activity. These constraints are particularly acute in the motor
vehicle industry, where worldwide shortages of semiconductors have sharply curtailed
production so far this year.
As with overall economic activity, conditions in the labor market have continued to
improve. Demand for labor is very strong, and employment rose 850,000 in June, with the
leisure and hospitality sector continuing to post notable gains. Nonetheless, the labor market has
a ways to go.
The unemployment rate in June—in June was 5.9 percent, and this figure understates the
shortfall in employment, particularly as participation in the labor market has not moved up from
the low rates that have prevailed for most of the past year. Factors related to the pandemic, such
as caregiving needs, ongoing fears of the virus, and unemployment insurance payments, appear
to be weighing on employment growth. These factors should wane in coming months, leading to
strong gains in employment.
The economic downturn has not fallen equally on all Americans, and those least able to
shoulder the burden have been hardest hit. In particular, despite progress, joblessness continues
to fall disproportionately on lower-wage workers in the service sector and on African Americans
and Hispanics.
Inflation has increased notably and will likely remain elevated in coming months before
moderating. As the economy continues to reopen and spending rebounds, we are seeing upward
pressure on prices, particularly because supply bottlenecks in some sectors have limited how
quickly production can respond in the near term. These bottleneck effects have been larger than
anticipated, but as these transitory supply effects abate, inflation is expected to drop back toward
our longer-run goal. Very low readings from early in the pandemic as well as the pass-through
of past increases in oil prices to consumer energy prices also contribute to the increase, although
these base effects and energy effects are receding.
The process of reopening the economy is unprecedented, as was the shutdown at the
onset of the pandemic. As the reopening continues, bottlenecks, hiring difficulties, and other
constraints could continue to limit how quickly supply can adjust, raising the possibility that
inflation could turn out to be higher and more persistent than we expect. Our new framework for
monetary policy emphasizes the importance of having well-anchored inflation expectations, both
to, to foster price stability and to enhance our ability to promote our broad-based and inclusive
maximum-employment goal.
Indicators of long-term inflation expectations appear broadly consistent with our longer-
run inflation goal of 2 percent. If we saw signs that the path of inflation or longer-term inflation
expectations were moving materially and persistently beyond levels consistent with our goal,
we’d be prepared to adjust the stance of policy.
The effects of the pandemic on the economy have continued to diminish, but risks to the
economic outlook remain. Progress on vaccinations has limited the spread of COVID-19.
However, the pace of vaccinations has slowed, and the Delta strain of the virus is spreading
quickly in some areas. Continued progress on vaccinations would support a return to more
normal economic conditions.
The Fed’s policy actions have been guided by our mandate to promote maximum
employment and stable prices for the American people, along with our responsibilities to
promote the stability of the financial system. As the Committee reiterated in today’s policy
statement, with inflation having run persistently below 2 percent, we will aim to achieve inflation
moderately above 2 percent for some time so that inflation averages 2 percent over time and
longer-term inflation expectations remain well anchored at 2 percent. We expect to maintain an
accommodative stance of monetary policy until these employment and inflation outcomes are
achieved.
With regard to interest rates, we continue to expect that it will be appropriate to maintain
the current 0 to ¼ percent target range for the federal funds rate until labor market conditions
have reached level—levels consistent with the Committee’s assessment of maximum
employment and inflation has risen to 2 percent and is on track to moderately exceed 2 percent
for some time.
In addition, we are continuing to—continuing to increase our holdings of Treasury
securities by at least $80 billion per month and of agency MBS by at least $40 billion per month
until substantial further progress has been made toward our maximum-employment and price-
stability goals. Our asset purchases have been a critical tool. They helped preserve financial
stability and market functioning early in the pandemic and since then have helped foster
accommodative financial conditions to support the economy.
At our meeting that concluded earlier today, the Committee continued to discuss the
progress made toward our—toward our goals since the Committee adopted its asset purchase
guidance last December. We also reviewed some considerations around how our asset purchases
might be adjusted, including their pace and composition, once economic conditions warrant a
change. Participants expect that the economy will continue to move toward our standard of
“substantial further progress.” In coming meetings, the Committee will again assess the
economy’s progress toward our goals, and the timing of any change in the pace of our asset
purchases will depend on the incoming data. As we’ve said, we will provide advance notice
before making any changes to our purchases.
On a final note, we announced the establishment of two standing repo facilities, a
domestic one for primary dealers and additional banks and another for foreign and international
monetary authorities. These facilities will serve as backstops in money markets to support the
effective implementation of monetary policy and smooth market functioning.
To conclude, we understand that our actions affect communities, families, and businesses
across the country. Everything we do is in service to our public mission. We at the Fed will do
everything we can to support the economy for as long as it takes to complete the recovery.
Thank you. I look forward to your questions.
MICHELLE SMITH. Thank you. Let’s go to Steve Liesman with CNBC.
STEVE LIESMAN. Thank you very much. Mr. Chairman, I wonder if you might be
able to put some, I don’t know, numbers or maybe more detail around this concept of
“substantial further progress.” What counts as the progress numerically, if you will, or, or, or
citing data, if you could, that you cited in the statement today? And if you could be more
specific about what substantial further progress would look like and if that would then lead you
to an announcement of an actual reduction in the purchases of your assets. Thank you.
CHAIR POWELL. Great. Thank you. So more detail on substantial further progress.
So let’s talk about the maximum-employment part of that. As you know, with maximum
employment—unlike with, with price stability, where we can target a number of 2 percent on
average—with maximum employment, there isn’t a single number that we can target. That the—
we monitor a broad range of, of, of data about different aspects of the labor market. There’s
unemployment, unemployment among different, different age groups, and such. There’s
participation. There’s wages. There’s all kinds of flow data. And we look at all of it to try to
arrive at a picture of what—of what is maximum employment.
So there isn’t—I can’t give you a, a, a set of numbers—for example, a numerical
threshold like we used for a time back in 2012, I guess it was. We didn’t do that here. What we
said was substantial further progress toward our goals. And what we said was, we would keep,
effectively, we’d—we would give advance warning as we—and, and, you know, more and more
clarity—as, as we move forward. And that’s what we’re going to try to do.
So what would substantial further progress be? I’d say we have some ground to cover
on, on the labor market side. I think we’re, we’re some way away from, from having had
substantial further progress with, with max—toward the maximum-employment goal. I would
want to see some strong job numbers. And, and that’s, that’s kind of the idea.
STEVE LIESMAN. If, if I could follow up, you talked about one side of the equation.
You didn’t—does it mean you feel like you’ve reached your goal when it comes to the inflation
side? Thank you.
CHAIR POWELL. So inflation is running well above our 2 percent objective and has
been for a few months and is expected to run up certainly above our objective for a few months
before we believe it’ll, it’ll move back down toward our objective. The question whether we’ve
met that objective formally is really one for the Committee to make. I can’t—I can’t do that by
myself. But it’s clear that, at this time, inflation is actually running above 2 percent. And, and,
again, has been and will be, at least we expect it will, in coming months before returning down
toward our target.
MICHELLE SMITH. Thank you. Ann Saphir with Reuters.
ANN SAPHIR. Hello. Can you hear me? [No response] Hello. Can you hear me? I’m
sorry.
CHAIR POWELL. Yes, yes. We can hear you.
ANN SAPHIR. I apologize. I—just to follow up on the question, I want to ask, you
know, is it—is it correct to see this as the, the start of the advance notice process, you know,
before a taper? And, and, and also, can you speak to how the recent surge in COVID factors into
your thinking on, on the taper? Thanks.
CHAIR POWELL. So, as you know, we’re, we’re in a process now where what we said
is that as—at this meeting and in coming meetings, we’re going to be continuing to assess the
economy’s progress toward our goals and give advance notice. We’ll be—try to provide
additional clarity about our thinking, both in the—in the postmeeting statement and in the
minutes and in the public comments that people make.
You know, our, our approach here has been to be as transparent as we can. We have not
reached substantial further progress yet. So we’re, we’re not there, and we see our ways as
having some—we see ourselves as having some ground to cover to get there. So that’s what I
would say.
In terms of—in terms of, of COVID and the Delta strain, I’ll say a couple things. Of
course, it will have significant health consequences for many. And we need to keep that in mind
before we start—before we mention and move to the economic questions. This is a—rising
cases in, in a number of parts of the country, and some forecasts are for them to rise quite
significantly. We’ll see.
What we’ve seen, though, is with successive waves of, of COVID over the past year and
some months now, there has tended to be less economic—less in the way of economic
implications from each wave. And we will see whether that is the case with the Delta variety.
But it’s, you know, it’s a—it’s certainly a—not an unreasonable expectation.
So it, it certainly is plausible if people would pull back from some activities because of
the risk of infection. Dining out, traveling, schools might—some schools might not reopen. We
may just—we may see economic effects from some of that, or it might weigh on, on the return to
the labor market. Some people might choose—again, we, we don’t have a strong sense of how
that might work out, so we’ll just be monitoring it—monitoring it carefully.
MICHELLE SMITH. Thank you. We’ll go to Nick Timiraos at the Wall Street Journal.
NICK TIMIRAOS. Hi, Chair Powell. Nick Timiraos at the Wall Street Journal. In your
opening statements in March and April, you noted that a transitory rise in inflation above
2 percent this year would not meet the threshold of moderately exceeding 2 percent for some
time, and I noticed you didn’t repeat that qualification last month or today. And, and so, in your
view, has the rise in inflation this year met the threshold of moderately exceeding 2 percent for
some time?
CHAIR POWELL. That, that would, again, be a question for the Committee. But I
would really say, the guidance that you’re talking about is really the guidance to do with liftoff,
right? That’s—what the guidance is for liftoff, we had to have labor market conditions
consistent with full employment, inflation at 2 percent and on track to run—to run moderately
above 2 percent for some time. It really isn’t relevant now. It—because we’re really—we’re
looking at, at tapering asset purchases.
We’re clearly a ways away from considering raising interest rates. It’s not something
that, that is on our radar screen right now. You know, so when we get to that question, when we
start to get to the question of, of liftoff, which, which we are not at all at now or near now, that’s
when we’ll ask that question. That is when that, that will become a real question for us.
MICHELLE SMITH. Thank you. Jeanna Smialek at the New York Times.
JEANNA SMIALEK. Hi, Chair Powell. Thank you for taking our questions. I wonder
if you could talk a little bit about [inaudible] reacting [inaudible]. You know, does that affect,
affect how you’re thinking about tapering? Does it affect how you’re thinking about, you know,
potential liftoff down the road? And if you could, just talk a little bit about that.
CHAIR POWELL. Jeanna, I’m sorry. For the first 15 seconds of your question, you
froze. Could you—could you say that again? I apologize.
JEANNA SMIALEK. Oh, yes. No. Sorry. Yes. So I was wondering if you could talk a
little bit about how the divergence in global growth and the sort of multispeed recovery we’re
seeing around the world impacts how the Fed thinks about its policies. So do you take into
account that sort of multispeed recovery when you’re thinking about tapering QE, and do you
take, take it into account when you’re thinking about liftoff?
CHAIR POWELL. Thanks. So it’s an—it’s an important feature of this recovery is how
uneven it is. And, in many cases, that’s related to the fact that some countries have had little in
the way of access to, to vaccines. And so they’re seeing significant outbreaks, and it’s weighing
on economic activity, whereas other countries—such as the United States, in particular—are
having a very strong rebound. And, and now Europe is having a stronger rebound as well.
So it’s a feature of our economy. Now, how does it affect our policy? In, in a couple of
ways, potentially. One just is that, in general, economies—and through financial markets and
through trade—are, are deeply interconnected now. And so a stronger global economy will lead
to more U.S. exports. And, and, you know, that’ll help economic activity. To the extent the
global economy is weak and the United States is strong, it’ll—we’ll wind up, you know, we’ll
wind up exporting some of our demand through, through imports rather than having, having a lot
of exports. That’s one way.
Another way, though, is more on the risk side. And that is, as long as COVID is running
loose out there, as long as there’s time and space for the development of new strains, no one’s
really finally safe. These, these strains—there’s no reason they just can’t keep coming and one,
you know, one more powerful than the next. We don’t know that. But that’s, that’s, that’s
certainly a plausible outcome. Now, as, as vaccinations rise, we can nonetheless get back to our
economic activity. But, you know, it, it is both the right thing to do and, and very much in our
interest to make sure that vaccination happens broadly around the world, just for that reason.
MICHELLE SMITH. Thank you. James at the FT.
JAMES POLITI. Thank you very much. Chair Powell, how would you describe the
risks to the outlook on inflation at the moment after the last data came out higher than expected?
Do you believe the risks are, you know, tilted to the upside? And does the Committee share that
view? Or are they in balance? Are you still worried that there could be a hit to demand from,
from the Delta variant that could tilt them sort of to the downside again? If you could give us a
sense of that, that would be very helpful.
CHAIR POWELL. Sure. I’d be glad to. So if you look, again, if you look at the, the
most recent inflation report, what you see is that it came in significantly higher than expected.
But essentially all of the overshoot can be tied to a handful of categories. It isn’t the kind of
inflation that’s spread broadly across the economy. It’s new, used, and rental cars. It’s airplane
tickets. It’s hotels. And it’s a couple of other things. And each of those has a story attached to it
that is—that is really about the reopening of the economy.
So we look at that, and we think that those are temporary things because the, the supply
side will respond. The economy will adapt. We have a very adaptive, adaptable, flexible
economy and labor market. And it’s a real—a real asset that we have. And so we think that
inflation should move down over time. Now, we don’t have any—much confidence, let’s say, in
the timing of that or the size of the effects in the near term. I would say, in the near term, that
the, the, the risks to inflation are probably to the upside. I, I, I have some confidence in the—in
the medium term, that inflation will move back down. Again, it’s hard to say when that will be.
I, I, I will say, though, that, you know, we—inflation is half of our mandate. Price
stability is half of our mandate. And if we were to see inflation moving up to levels persistently
that were—that were above, significantly, materially above our goal and particularly if inflation
expectations were to move up, we would use our tools to guide inflation back down to 2 percent.
So we won’t have an extended period of, of high inflation. We think that, that some of it
will, will fall away naturally as the process of reopening the economy moves through. And it
could take some time. In any case, we will use our tools over time as appropriate to make sure
that we do have inflation that averages 2 percent over time.
MICHELLE SMITH. Thank you. Victoria at Politico.
VICTORIA GUIDA. Hi, Mr. Chairman. So bond market pricing seems to suggest that
investors think the Fed might eventually overtighten. So my question is, do you think that
markets have bought into the central bank’s new framework? And how do you balance that with
managing inflation concerns?
CHAIR POWELL. Well, so in terms of what’s been happening in bond markets, I don’t
think there’s a real consensus on, on what explains the moves between the last meeting and this
meeting. We’ve seen the long-term yields go down significantly. Some of it is a fall in real
yields, which may have been connected to—some speculate—connected to sentiment around the,
the spread of the Delta variant and concern about growth.
There was also some decline in inflation compensation, which has significantly reversed.
And there, there are also so-called technical factors, which is where you put things that you can’t
quite explain. So I, I, I don’t see in any of that that there is really anything that challenges the
credibility of our framework, if, if that’s really your question. We are committed to achieving
2 percent average inflation over time.
What we said was that, in particular, when we see a very strong labor market, high levels
of employment, low levels of unemployment, that won’t be enough for us to raise interest rates
until we see some inflation. Of course, what we have today is kind of the opposite. We’ve got,
you know, 7 or 8 million people, fewer people, at work than were at work before the pandemic.
So we’re, you know, we’re, we’re a ways away from full maximum employment. But we have
high inflation, so it’s kind of the opposite case. And we have to—we have to deal with that.
Any central bank has to deal with that by looking at the inflation and asking whether it is
broad based and likely to be persistent and, and, and whether inflation expectations are
implicated in a way that, that could cause them to rise. So we’re monitoring that very carefully,
and we’re prepared to use our tools as appropriate. But, again, I think our—I think our
framework is pretty well understood. And, and I think the real test of it will be down the road
when it’s time to think about raising interest rates and, and how we assess, assess that set of
issues.
MICHELLE SMITH. Thank you. We’ll go to Rich at Bloomberg.
RICH MILLER. Thanks very much, Michelle. Chairman Powell, you, you just alluded
to the fact that you’re prepared to use your tools to slow the economy down if need be to—if
inflation looks like it’s getting out of control. I want to just try to understand that in the context
of the framework and the forward guidance. Does that mean you’d be prepared to raise interest
rates even if we’re not at maximum employment at that point, should you see this danger of
inflation? And, and, two, does it also mean you’d be prepared to raise interest rates even if you
are still buying assets? Thank you.
CHAIR POWELL. So there’s a—there’s a part in our Statement on Longer-Run Goals
and, and Monetary Policy Strategy, which, Rich, I’m sure—I’m sure you’re familiar with, which,
which talks about that case in which the two goals are in tension. Most of the time, if you have
high inflation, you also have high employment—they, they tend to go together. This is a
situation where they’re temporarily in different directions. We’re not at full employment, but we
are having high inflation.
We feel like we’re going to be making good progress over the next—over the course of
the next year, couple of years, really, toward maximum employment. This is a very strong labor
market. If you look at the number of job openings compared to the number of unemployed,
it’s—we’re, we’re clearly on a path to a very strong labor market with high participation, low
unemployment, high employment, wages moving up across the spectrum. That, that’s, that’s the
path that we’re on, and, and it shouldn’t take that long in macroeconomic time to get there.
So that’s, that’s what I think is, is really the likely case. And, again, it’s not—it’s not
timely for us to be thinking about, about raising interest rates right now. What we’re doing is,
we’re, we’re looking at our asset purchases and judging what is right for the economy and
judging how we—how close we are to substantial further progress and then—and then tapering
after that.
The question you asked about, would we raise rates if we hadn’t finished cutting—hadn’t
finished the taper, hypothetical question. You know, we’d, we’d face the circumstance at the
time. We could always just—you know, one thing one could do would be to just cut asset
purchases all the way to zero if you wanted to do that. But it’s, it’s, it’s just hard to—it’s hard to
answer what you would do without knowing a lot more about the situation. Ideally, you
wouldn’t be still buying assets and raising rates because, of course, you’re adding
accommodation by buying and, and removing accommodation by raising rates. So that wouldn’t
be ideal. I’ll say that.
MICHELLE SMITH. Thank you. We’ll go to Edward Lawrence at Fox Business.
EDWARD LAWRENCE. So thank you, Mr. Chairman. Thank you, Mr. Chairman, for
taking the question. Now, so you’re talking about jobs. You just said we’re on a path to a very
strong job market. You know, we have 9.5 million people unemployed as of the last labor
market survey and 9.2 million job openings. So what’s the—what’s the disconnect? Is it a skills
gap? Is it the extended unemployment benefits? Is it the fact that people just aren’t willing to
relocate? What is the disconnect there?
CHAIR POWELL. It’s a—it’s a really unusual situation to have—to have the ratio of
vacancies to unemployed be this high. And we think there are a number of things at work there.
Maybe the place to start is, is just to say that this is now not so much about people going back to
their old jobs. It’s about finding a new job. So that’s a time-intensive, labor-intensive process.
And there may be a bit of a speed limit on that. There, there’s research that suggests that
there is a speed limit on that. So it’s not like you can have millions of people at the beginning of
the recovery going back in a single month because they’re just going back to their old job. This
is about job selection, things like that. There may also be some factors that are—that are holding
people back, and that’s—this is what surveys say. There are people who, who are reluctant to go
back to work because they still feel exposed to COVID. These could be jobs where, where there
was a lot of, of interaction with the public and where perhaps there’s a family member who’s
vulnerable or for whatever reason.
There’s also caretakers who are—where, where schools are not fully open and parents are
at home or taking care of, of, of older people. And there’s also been very generous
unemployment benefits, which are now rolling off. They’ll be—they’ll be fully rolled off in a
couple of months. And all of those factors should, should wane. And, you know, we, we think
we should see, because of that, we should see strong job creation moving forward.
I mean, ultimately, it’s unusual to see aspects like the job openings number in a context
where there are that many unemployed people. That many job openings would typically suggest
a tight labor market. And, of course, we hear from businesses all over the country that it’s very
hard to hire people. And that may be because people, people are shopping carefully for their
next job. I mean, I, I, I think the bottom line on this is, people want to work. If you look at
where labor force participation can get, people will go back to work unless they retire. Some
people will retire. But, generally speaking, Americans want to work, and, and they’ll find their
way into the jobs that they want. It may take some time, though.
MICHELLE SMITH. Thank you. Rachel Siegel at the Washington Post.
RACHEL SIEGEL. Thank you, Michelle. And thank you, Chair Powell, for taking our
questions. I wanted to follow up on what you said about there tending to be less in the way of
economic implications from each wave of COVID cases. Could you elaborate on what you’ve
seen to that end during previous waves? And then, looking forward, how vulnerable is the labor
market to the Delta variant?
I’m thinking or wondering if you have concerns that jobs that may have come back in
travel or tourism could be susceptible if people started reconsidering their travel plans or if
caretakers were suddenly faced with the prospect of schools not reopening. How do you see
some of those risks going forward? Thank you so much.
CHAIR POWELL. Sure. So if you remember the, the summer wave last year of
COVID, which was largely southern and western states, the economy just performed much better
than anyone expected. You know, we, we were coming off the spring wave, where there were a
lot of shutdowns. And then this big second wave hit, and I think the natural thing to do is to
expect that, that it would have a real impact on the economy. And it was much less than, than
people thought.
People—what’s happened is, first of all, many people are vaccinated. They’re going on
with their lives. Secondly, we’ve kind of learned to live with it. A lot of industries have, have
kind of improvised their way around it—particularly, for example, buying a new home. That,
that process of buying a new home very quickly moved to much more of a virtual process. And
so they were able to, you know, to, to do that. And other industries as well have gone to take-out
and, you know, no-contact things. It’s—so that can all—it seems like we’ve learned to, to
handle this.
Now, I think people would like to get back to, to, you know, the way things were. And I,
I, I hope to some extent, we will over time. You know, of course, the big wave we had last
winter did have significant employment effects, particularly in, you know, hospitality and leisure
and other entertainment—other, other areas with a lot of direct contact. A lot of jobs were lost
then because that was a very strong wave that happened in, in, in the winter months last year, just
before the vaccines arrived.
So with Delta, we’re just going to have to watch. Again, with, with, with a reasonably
high percentage of the country vaccinated and the vaccine apparently being effective—we’re not
experts on this—but it, it seems like the—a good—a good going-in estimate would be that the
effects will probably be less. There probably won’t be significant lockdowns and things like
that. But, again, those, those are not decisions for us or, or, or—nor is it something we’re be—
we’d be expert in.
In terms of the, the, the channels, you know, I—this is—this is kind of speculation, but
it’s pretty—it just is that people, you could imagine school districts deciding to wait a month or
two for the—for the—for the Delta wave to go. I’m not saying this’ll happen, but that it’s easy
to imagine that. It’s also easy to imagine that some people might say, you know what? I’m just
going to—I’m just going to wait a couple of months before going back to work. Wouldn’t be
hard to imagine that happening.
If, if schools don’t open, then caretakers have to stay home. And if people don’t go back
into the labor force, then the job growth won’t be as strong, those kinds of things. So I don’t—it
doesn’t—it doesn’t—again, sitting here today, not being able to really know the future—it
doesn’t seem as though the effects will be very large. But there may be effects. And they—it
may be that the effect is to slow the economy down just for a period of months—or not. There
are many parts of the country where it might not have an effect, and we’re just going to have to,
to see what the economic effects are.
MICHELLE SMITH. Thank you. Now we’ll go to David Gura at NPR.
DAVID GURA. Thank you, Mr. Chairman. I was going to ask if you’ve started drafting
your Jackson Hole speech, but I’m going to go in a—in a different direction here. Steve
Liesman asked you about semantics. I’m going to take a cue from him and ask you about the
term “transitory,” because I think of you as somebody who’s so lucidly explained policies and
programs in recent months and made a real concerted effort to explain them to, to the American
public as a whole. I wonder about this term and what you would say to people who don’t know
it definitionally, don’t know what it means, and see prices going up and wonder how long they’re
going to have to wait.
So just some broader definition from you—I’d like to hear just about what it means or
how you understand it. And, and quickly as well, you’ve talked about vaccines a bit. And your
colleague in Minneapolis has placed a mandate on vaccinating employees coming back to that
Federal Reserve Bank. And I wonder if that’s something that you would like to see or expect to
see Systemwide going forward.
CHAIR POWELL. The concept of “transitory” is really this: It is that the increases will
happen. We’re not saying they will reverse. That’s not what “transitory” means. It means that
the increases in prices will happen, so there will be inflation but that the process of inflation will
stop so that—so that there won’t be further—when, when we think of inflation, we really think
of inflation going up year upon year upon year upon year. That’s inflation.
When you have inflation for 12 months or whatever it might be—I’m just taking an
example; I’m not making an estimate—then, then you have a price increase, but you don’t have
an inflation process. And so part of that just is that, if it doesn’t affect longer-term inflation
expectations, then it’s very likely not to infect—to affect the process of inflation going forward.
So what, what I mean by “transitory” is just something that doesn’t leave a permanent
mark on the inflation process. Again, we don’t mean—I don’t mean that, that, that, that, you
know, producers are going to take those price increases back. That’s, that’s not the idea. It’s just
that they won’t go on indefinitely. So to the extent people are, are, are implementing price
increases because raw materials are going up or labor costs or something’s going up, you know,
the question, really, for inflation really is, does that mean they’re going to go up the next year by
the same amount?
So you’re going to be in a process where inflation, the inflation process, gets going. And,
and that happens because people’s expectations about future inflation move up. And we don’t
think that’s happening. There’s no evidence that it’s happening. All the evidence is that it’s not
happening. But, nonetheless, we have to watch this very carefully because this is—you know,
we have two mandates: maximum employment and price stability. Price stability, for us, means
inflation averaging 2 percent over time. And so we’ve got to be very careful about that.
But, but I, I, I think it’s a good point that it’s, it’s a term—what it really means is
temporary. But then you’ve got to understand that it doesn’t mean that the—that the increases
will be taken back. Some of them will be, but, but that’s not really what it means.
In terms of—so we’re, we’re working virtually here, and we’ll be coming back down the
road in a couple of months, starting to bring people back here at the Board of Governors in
Washington. And, you know, we’re going to follow public health guidance and things like that.
We really haven’t made the fundamental decisions about exactly what that will look like. And
it’ll depend on, to some extent, on what—on what, you know, CDC guidance looks like when we
actually do bring people back in.
MICHELLE SMITH. Thank you. We’ll go to Michael McKee at Bloomberg TV.
MICHAEL MCKEE. Chairman, I wanted to ask you a little bit about your taper timeline
in the sense that you said you want a couple more months of data. And the statement says that
the Fed is going to use—to, to evaluate the developments in the two markets, in jobs and
inflation, in coming meetings. Does that suggest that we wouldn’t see anything before
September or November in your meetings? And I know a lot of people on Wall Street have
basically felt you’re going to lay out your taper plans at Jackson Hole. Is that—is that the plan,
or are we not going to see anything until the fall?
CHAIR POWELL. So in any decisions about the timing, and I did not—if I—if I said
we’re looking at wanting a couple more months of data, I wasn’t—I’m not meaning to suggest
anything about a particular time at which we might taper, because we really have not made that
decision. All I’m saying is, is, we’re not at substantial further progress. There’s a range of
views on, on what timing will be appropriate. And those views ultimately track, track back to
people’s views about the economy and, and what will happen as we make progress towards,
towards our—towards our goal.
So that’s, that’s really what it is. And I, I—we will, of course, as we—you know, we’re
going to continue to try to provide clarity as appropriate on, on timing, pace, and composition.
But, today, I’ve, I’ve given you what I can give you because, again, this, this was the first, really,
I would say, deep dive on the issues of timing, pace, and composition. And it was a good
meeting. And—but no decisions are made, and, and I’m just not in a position to, to give you
much guidance, really any guidance, on the actual timing.
I—but I will say we’re making progress. We expect further progress. And we expect
that, if, if things go well, then we will—we will reach that goal. And when we reach it and the
Committee is comfortable that we have reached it, then, then we’ll taper at that point. I can’t, I
really—there’s nothing I can say about Jackson Hole. You know, I’m in—we’re in the process
of writing that speech. And I am going to give a speech, and—but I, I, I wouldn’t want to—I
wouldn’t want to say what will be in there at this point.
MICHAEL MCKEE. Well, if I could follow up, several people have recently noted that
the Fed has got the markets working well. And you’ve got bank loans up. In other words,
you’ve stimulated demand. But savers and companies, like insurance companies and pension
funds, are getting hammered by the low rates. And they’re wondering if the balance hasn’t
started to shift away from benefiting the economy to doing more harm than good.
CHAIR POWELL. We—asset purchases were just a key part of our response to the
critical phase of the crisis. They, they really helped us restore market function to these key
markets, really, on which—on which, which are very, very important to our economy and the
global economy. And then they were a big part of, of creating accommodative financial
conditions to support demand. They were strongly needed.
It was that commitment to continue asset purchases that provided strong support for the
economy and, and has been a part of the story for why the economy is so strong right now. So
we said we would taper when we—when we achieve substantial further progress. And, and, you
know, we’re going to honor that commitment. I mean, it’s—and, and, again, we’re talking about
it right now and meeting by meeting and, and moving in that direction. We will taper when we
reach that goal. And we’ll provide more, you know, more clarity on that as we go, as is
appropriate.
MICHELLE SMITH. Thank you. We’ll go to Hannah Lang at the American Banker.
HANNAH LANG. Hi. You’ve been asked a lot previously if the Fed’s monetary policy
at all contributes to inequality, but I was really curious to know where you think the Fed’s
regulatory policy lands, particularly if you think that the Fed’s bank capital requirements have
had the effect of penalizing lower-income households seeking loans. Basically, is it possible to
achieve the balance of a safe banking system with one that also provides equitable loan access?
Thanks.
CHAIR POWELL. Well, I think strong capital requirements are essential for banks,
particularly for the largest banks. And I think that an undercapitalized banking system, as we’ve
seen, can be a real threat to the economy and most—mostly, or to, to the greatest extent, to
people at the lower end of the income spectrum. So if you look back at not this previous—not
this crisis but the previous one, the bank—the banking system was undercapitalized.
So higher capital requirements are, are, you know, are, are really a good thing because
they allow banks to weather downturns and continue to perform the functions that they perform.
I think it’s other tools that we have to—and the Fed has some of these tools, Congress has some
of these tools, other agencies have some of these tools—to assure or support the wide availability
of credit, particularly to low- and moderate-income communities.
So that’s CRA. We enforce CRA. We’re working on a—on a new CRA proposal right
now with the other banking agencies, and we think it’s going to be—it’s going to be good and
will support the flow of credit to low- and moderate-income households. It’s also the anti—anti–
lending discrimination statutes that we enforce. And it’s some of the programs that Congress has
in place to support the flow of credit to low- and moderate-income communities. I, I don’t think
it’s capital standards at all. I think capital standards work the other way. Strong capital is what
enables banks to continue to serve their communities, including low- and moderate-income
communities.
MICHELLE SMITH. Thank you. We’ll go to Chris Rugaber at the AP.
CHRISTOPHER RUGABER. Hi. Thank you for taking my question. Chair Powell, I
guess I wanted to ask about the last—when you were before Congress earlier this month, you
mentioned, I think, something along the lines of, it won’t take too long before we see if you’re
right about inflation and its temporary aspect. You also mentioned learning a lot more in the
next six months about the economy. Can you tell us a little more of what you mean by that?
When do you think you’ll get a clean reading on inflation that is free of most of the distortions
that we’re seeing now?
CHAIR POWELL. Right. So with inflation, as I mentioned, we’re, we look not just at
the headline number, but we look at all the components that go into the calculation of inflation.
And if you do that, if you look under the hood, what you see is not that, widely, across the whole
range of goods and services that, that are in the economy, we’re seeing upward, upward pressure
on prices. That’s not really what we’re seeing.
What we’re seeing is a handful of things that are really—that really account for the, the
overshoot of inflation. And, as I mentioned, it’s things like cars. You know, new, used, and
rental cars have moved up in price because of the car shortage because of the semiconductor
shortage. And housing—sorry, hotels and air, air fares have moved back up, but that really just
is retracing the very large downward movement in prices that they had before.
So that’s, that’s a big, big part of, of why the inflation readings are so high. And those
don’t—those, frankly, don’t carry significant implications in the long run for the—for inflation
or for the American economy. So what I said was, we, we’re going to see whether these
things—we don’t need to see everything do what lumber prices have done. So if you look at
lumber prices, they went up and then they went down.
So what we want to see is these other things. Do they—do they—do the prices flatten
out? Do they actually move down? If they flatten out, then their, their contribution to inflation
becomes zero over time so that they’re not contributing to inflation. And so, if we start to see
those things happen fairly widely among the—among the things that have really moved up
quickly, then we’ll, we’ll—they won’t all happen at once or happen quickly—but we’ll know
that our basic understanding of the situation is broadly correct.
And I don’t think it will take, or what I said was, I don’t think it’ll take a very long time
to see whether that’s the case. It, it, it is probably the case that, frankly, the, the overall
reopening of the economy is going to play out over a period of time. This is a historic, world
historical event, that the global economy is now reopening. It’s not going to—it’s not going to
happen quickly. It’s going to take some time.
And it’s going to be very uneven, as we discussed before. But I think we will—we will
know, you know, when we know. But I don’t think it will take that long. I don’t want to put a
number on it. But I do think that, that, if we see those things happening, we’ll know that we
have the story basically right.
MICHELLE SMITH. Thank you. We’ll go to Brian Cheung at Yahoo Finance.
BRIAN CHEUNG. Hi, Chairman Powell. Brian Cheung, Yahoo Finance. I’m just
wondering if you could provide a little bit more color in terms of how you’re thinking about
mortgage-backed securities purchases as you inch towards taper. Within the context of home
prices continuing to rise, we’ve heard a lot of people talk about the idea that maybe they’d like to
cool off on, specifically, the MBS purchases. Is that more because of the optics, or is it because
there’s an observed relationship from the Committee’s view between MBS purchases under QE
and the hot housing market? Thanks.
CHAIR POWELL. So a number of participants raised that—the questions around MBS
and tapering at, at today’s meeting, as a matter of fact, and yesterday’s meeting. And I’ll just say
that, generally speaking, I don’t think and—I don’t think that—I think that Treasury and MBS
purchases affect financial conditions in very similar ways. There may be modest differences in
terms of, of contribution to housing prices, but it’s, it’s not something that’s big.
It’s not—it’s—so where I think we are is, there, there really is little support for the idea
of tapering MBS earlier than Treasuries. I think we will taper them at the same time. It seems
likely, based on where people are now. The idea of reducing MBS purchases at a somewhat
faster pace than Treasuries does have some attraction for some people—others, not so much.
And I think it’s something that we’ll be continuing to discuss.
MICHELLE SMITH. Thank you. Let’s go to Michael Derby.
MICHAEL DERBY. Thank you very much. So I wanted to ask you about the standing
repo facility and get your sense of what you think it will do for market trading conditions. And
also, kind of in a similarly related point, the reverse repo numbers have just gotten even bigger
since you raised the reverse repo rate at the last Fed meeting. And, you know, are you concerned
to see, you know, nearly $1 trillion a day, you know, pouring in through that facility?
CHAIR POWELL. So on the standing repo facility, what is it going to do? So it, it
really is a backstop. So it’s, it’s set at 25 basis points, so out of the money, and it’s, it’s there to
help address pressures in money market—money markets that could impede the effective
implementation of monetary policy. So, really, it’s, it’s to support the function of—functioning
of monetary policy and its, its effectiveness. That’s the purpose of it. And it’s set up with that
purpose in mind.
Your question on, on the, the [ON]RRP, so we think it’s doing what it’s supposed to do,
what we expect of it to do, which is to help provide a floor for money market rates and help
ensure that the federal funds, funds rate stays within the target range. You know, it’s essentially,
essentially, what’s happening is that it just results in a lower aggregate amount of Federal
Reserve liabilities that are in banks in the form of reserves and a higher amount of Federal
Reserve liabilities in money market funds in the form of overnight RRP balances.
So that, that’s all that’s really happening there. And we expect it to be high for some
time. It’s being driven, of course, by, by the relatively lower quantity of Treasury bills and, and,
and also the onset of the debt ceiling and the decline in the TGA, things like that. So we don’t—
we don’t have a problem with, with what it’s doing. It’s kind of doing the job we expected.
MICHAEL DERBY. And you don’t see any issues with, like, disaggregating, you know,
markets from, you know, investing in private money market securities? You know, like, the idea
that the Fed’s footprint in money markets is getting too big, you don’t see any issues there?
CHAIR POWELL. Not, not really. Not at this point. I mean, money markets, private
money market funds are, are choosing to, to invest because the rates are attractive. At some
point, the rates will not be so attractive as, as the whole rate cluster normalizes, and, and you’ll
see it shrink back down.
MICHAEL DERBY. Okay. Thank you.
MICHELLE SMITH. Thanks. Let’s go to Greg Robb at MarketWatch.
GREG ROBB. Hi. Thanks for taking my question. Chair Powell, I was going to go
back to inflation a little bit. I’m just kind of surprised by your tone. It, it seems like you’re just
sort of warning that, if inflation gets too high, you know, the Fed will act. Isn’t it true that, I
mean, a little inflation is good for the economy and, and that we—if somehow maybe we can get
the economy out of this sort of place where we’re always going to be close to the zero lower
bound, isn’t there a good story to tell, and you’re sort of panicking people?
CHAIR POWELL. I certainly don’t, don’t have that in mind. No. Look, we—as you
know, we’re targeting a moderate overshoot of 2 percent inflation for some time. We, we want
inflation expectations to be centered on, on 2 percent. We feel like they may be a little bit below
that. So the bigger picture is that, you know, that, that, that would be a healthy thing. This is a
different thing. This is—this is not that. That was the kind of inflation we were thinking about
that comes from, you know, from a very, very strong labor market and a—and a booming
economy maybe. That, that was the kind of inflation—this, this is something different. This is
really driven by the supply side, which is not able to hand—to handle this big spike in demand
that we’re seeing. As the economy reopens with vaccination and fiscal support and monetary
policy support, the supply side—just all over the world, you’re seeing the same thing, which is, it
just can’t keep up. And there are labor shortages in, in a lot of places, the same sort of thing.
So, you know, there’s, there’s absolutely no sense of panic. I just—I’ve explained, I
think, several times here today that the best—my, my best estimate is that this is something that
will pass. It’s really a shock to the economy that will pass through. And, you know, if you—if
you look at where forecasters are—people who actually write down a forecast for a living—very,
very strongly they see it that way.
Now, we—but, you know, are—we’re actually responsible for this, though, so we have to
take seriously the risk, the risk case, which is that inflation will be more persistent, that it might
actually move inflation expectations up, and that we might—that the kind of things that might
require a response. We, again, we don’t see that now. But we, we have to be on the alert for it.
And people have to understand and believe that we will react if, if we need to. And we will.
But, again, it’s not—it’s not my base case. My base case is that—is, as I’ve said
repeatedly, is that inflation will move back down. And no, we’re not—we, we have not at all
changed our view, and I haven’t changed my view that inflation running above 2 percent,
moderately above 2 percent, is a desirable thing. This is not moderately above 2 percent. This is
well above 2 percent. But it’s also not the kind of inflation we were looking for. This is really
driven by a supply-side shock.
GREG ROBB. Thank you.
MICHELLE SMITH. Thank you. We’ll go to Don Lee at the Los Angeles Times for the
last question.
DON LEE. Hi, Chair Powell. I wonder if you could talk about wages. Many workers
seem to have gotten some good wage gains in, in recent months. What can workers generally
expect going forward? And it doesn’t sound like you’re concerned about rising wages feeding
into broader inflation. Is that right?
CHAIR POWELL. So wages have moved up. A lot of that is driven by new hires. And
it’s—a lot of it is driven at relatively low-paid jobs in the service industries as people come back.
So that’s not troubling. And we, we don’t see—there, there is a form of wage inflation that can
lead to price inflation, and we’re not seeing that right now.
And that really is if what we call “unit labor costs” move up and, and, and, which really
puts—move up in a way that is—that is hard for companies to manage and puts them in a
situation where they have to accept substantially lower margins or raise prices. Now, when it
happens gradually, when that—if you—we’ve seen in a long expansion, sometimes unit labor
costs do move up and, and put some pressure on margins. In a long expansion, that’s been
happening late in the expansion. That’s not a problem, either.
The problem is if it happens in a way that pushes firms broadly into raising prices. It was
called the “wage–price spiral.” We don’t see that now. This is something that was a feature of
the high inflationary era of the Great Inflation, but it’s not a feature now. And we don’t see that
now. Of course, we’ll be watching it.
And this is one of the reasons why we’re watching so carefully to see whether labor
force—whether people do come back and accept jobs. Given the very large number of job
openings and the very large number of unemployed people, we’d like to see, you know, those—
some matching going on there so people get back to work. We think labor supply would be—
would be a healthy thing. You know, but wages moving up across the spectrum, consistent with
inflation and productivity, is a—is a good thing.
MICHELLE SMITH. Thank you, Chair Powell. And thank you all.