CHAIR POWELL. Good afternoon. I want to begin by acknowledging the tremendous
hardship the Ukrainian people are suffering as a result of Russia’s invasion. The human toll is
tragic. The financial and economic implications for the global economy and the U.S. economy
are highly uncertain.
At the Federal Reserve, we are strongly committed to achieving the monetary policy
goals that Congress has given us: maximum employment and price stability. Today, in support
of these goals, the FOMC raised its policy interest rate by ¼ percentage point. The economy is
very strong, and against the backdrop of an extremely tight labor market and high inflation, the
Committee anticipates that ongoing increases in the target range for the federal funds rate will be
appropriate. In addition, we expect to begin reducing the size of our balance sheet at a coming
meeting.
Economic activity expanded at a robust 5½ percent pace last year, reflecting progress on
vaccinations and the reopening of the economy, fiscal and monetary policy support, and the
healthy financial positions of households and businesses. The rapid spread of the Omicron
variant led to some slowing in economic activity early this year. But cases have declined sharply
since mid-January, and the slowdown seems to have been mild and brief. Although the invasion
of Ukraine and related events represent a downside risk to the outlook for economic activity,
FOMC participants continue to foresee solid growth. As shown in our Summary of Economic
Projections, the median projection for real GDP growth stands at 2.8 percent this year,
2.2 percent next year, and 2 percent in 2024.
The labor market has continued to strengthen and is extremely tight. Over the first two
months of the year, employment rose by more than a million jobs. In February, the
unemployment rate hit a post-pandemic low of 3.8 percent, a bit below the median of Committee
participants’ estimates of its longer-run normal level. The improvements in labor market
conditions have been widespread, including for workers at the lower end of the wage distribution
as well as for African Americans and Hispanics. Labor demand is very strong, and while labor
force participation has increased somewhat, labor supply remains subdued. As a result,
employers are having difficulties filling job openings, and wages are rising at their fastest pace in
many years. FOMC participants expect the labor market to remain strong, with the median
projection for the unemployment rate declining to 3.5 percent by the end of this year and
remaining near that level thereafter.
Inflation remains well above our longer-run goal of 2 percent. Aggregate demand is
strong, and bottlenecks and supply constraints are limiting how quickly production can respond.
These supply disruptions have been larger, and longer lasting, than anticipated, exacerbated by
waves of the virus here and abroad, and price pressures have spread to a broader range of goods
and services. Additionally, higher energy prices are driving up overall inflation. The surge in
prices of crude oil and other commodities that resulted from Russia’s invasion of Ukraine will
put additional upward pressure on near-term inflation here at home.
We understand that high inflation imposes significant hardship, especially on those least
able to meet the higher costs of essentials like food, housing, and transportation. We know that
the best thing we can do to support a strong labor market is to promote a long expansion—and
that is only possible in an environment of price stability. As we emphasize in our policy
statement, with appropriate firming in the stance of monetary policy, we expect inflation to
return to 2 percent while the labor market remains strong. That said, inflation is likely to take
longer to return to our price-stability goal than previously expected. The median inflation
projection of FOMC participants is 4.3 percent this year and falls to 2.7 percent next year and 2.3
percent in 2024; this trajectory is notably higher than projected in December, and participants
continue to see risks as weighted to the upside.
The Fed’s monetary policy actions have been guided by our mandate to promote
maximum employment and stable prices for the American people. Our policy has been adapting
to the evolving economic environment, and it will continue to do so. As I noted, the Committee
raised the target range for the federal funds rate by ¼ percentage point and anticipates that
ongoing increases in the target range will be appropriate. The median projection for the
appropriate level of the federal funds rate is 1.9 percent at the end of this year—a full percentage
point higher than projected in December. Over the following two years, the median projection is
2.8 percent—somewhat higher than the median estimate of its longer-run value. Of course, these
projections do not represent a Committee decision or plan, and no one knows with any certainty
where the economy will be a year or more from now.
Reducing the size of our balance sheet will also play an important role in firming the
stance of monetary policy. At our meeting that wrapped up today, the Committee made good
progress on a plan for reducing our securities holdings, and we expect to announce the beginning
of balance sheet reduction at a coming meeting. In making decisions about interest rates and the
balance sheet, we will be mindful of the broader context in markets and in the economy, and we
will use our tools to support financial and macroeconomic stability.
As we noted in our policy statement, the implications of Russia’s invasion of Ukraine for
the U.S. economy are highly uncertain. In addition to the direct effects from higher global oil
and commodity prices, the invasion and related events may restrain economic activity abroad and
further disrupt supply chains—which would create spillovers to the U.S. economy through trade
and other channels. The volatility in financial markets, particularly if sustained, could also act to
tighten credit conditions and affect the real economy.
Making appropriate monetary policy in this environment requires a recognition that the
economy often evolves in unexpected ways. We will need to be nimble in responding to
incoming data and the evolving outlook. And we will strive to avoid adding uncertainty to what
is already an extraordinarily challenging and uncertain moment. We are attentive to the risks of
potential further upward pressure on inflation and inflation expectations. The Committee is
determined to take the measures necessary to restore price stability. The American economy is
very strong and well positioned to handle tighter monetary policy.
To conclude, we understand that our actions affect communities, families, and businesses
across the country. Everything we do is in service to our public mission. We at the Fed will do
everything we can to achieve our maximum-employment and price-stability goals. Thank you. I
look forward to your questions.
MICHELLE SMITH. Thank you. Let’s go to Jeanna at the New York Times.
JEANNA SMIALEK. Hi, Chair Powell. Thank you so much for taking our questions. I
wonder if you could detail your thinking a little bit about how you’re considering the, you know,
the risks of going too fast and potentially tipping the economy into recession and how you’re
weighing those risks against the possibility of going too slowly, allowing inflation to become
embedded, and kind of getting “behind the curve.”
CHAIR POWELL. So I guess I would start by saying that, in my view, the probability of
a recession within the next year is not particularly elevated. And why do I say that? Aggregate
demand is currently strong, and most forecasters expect it to remain so. If you look at the labor
market, [you find that it is] also very strong. Conditions are tight, and payroll job growth is
continuing at very high levels. Household and business balance sheets are strong. And so all
signs are that this is a strong economy and, indeed, one that will be able to flourish—not to say
withstand, but certainly flourish—as well in the face of less accommodative monetary policy. So
I guess that’s how I would say I’m looking at that. Of course, the objective is to achieve price
stability while also sustaining a strong labor market. And that is our overall objective. But we
do feel the economy is very strong and well positioned to withstand tighter monetary policy.
MICHELLE SMITH. Thank you. Let’s go to Howard at Reuters.
HOWARD SCHNEIDER. Hi, Chair Powell. I was wondering, in the SEPs, you have
quite a markdown to GDP from 4 to 2.8 percent. I’m wondering, how much of that do you feel
is the result of the Fed’s stiffer-than-expected action here? You talk about monetary policy
operating with a lag, but is this going to bite quicker than expected?
CHAIR POWELL. I don’t think that’s a big piece of it, actually. I think some of that is
just an early assessment of the effects of spillovers from the war in Eastern Europe, which will
hit our economy through a number of channels. Highly uncertain, but, you know, you’re looking
at higher oil prices, higher commodity prices. It’ll be—we think that will weigh on GDP to
some extent. So that’s part of what moved those assessments down. I don’t think—I mean, I
think, generally, monetary policy works with a lag, so some of that would also be in there.
But remember, as well, that 2.8 percent is still very strong growth. If we think that the
potential growth rate of the economy is somewhere between, somewhere around 1.75 percent,
2.8 percent is strong economic growth. It would have been one of the strongest years, in fact, of
the last expansion. So, while it’s lower than last year’s 5.8 percent, it’s still quite strong growth.
So I would say it’s quite a strong forecast.
HOWARD SCHNEIDER. So, in that context, what would trigger you to go faster or
slower on the rate hikes? “Ongoing increases” doesn’t really tell us whether this is going to
come in bigger chunks or evenly paced through the year.
CHAIR POWELL. So, you know, the way we’re thinking about this is that every
meeting is a live meeting. And we’re going to be looking at evolving conditions. And if we do
conclude that it would be appropriate to move more quickly to remove accommodation, then
we’ll do so. I can’t be perfectly specific about it, but that’s certainly a possibility as we go
through the year.
HOWARD SCHNEIDER. Thank you.
MICHELLE SMITH. Thank you. Let’s go to Rachel at the Washington Post.
RACHEL SIEGEL. Thank you, Michelle. And thank you, Chair Powell, for taking our
questions. I’m curious if you can be specific on when you expect to see inflation will start to
come down, especially with the combination of rates going up, fiscal aid dissipating from the
economy, and supply chains getting better? And if you don’t start to see that, how will you
signal it? What will you be looking for? And what will you be looking for over the course of
the year? Thank you.
CHAIR POWELL. So I guess I would say that at the—before the invasion of Ukraine by
Russia—so let’s go back to that. I would have said that the expectation was that inflation would
peak sometime in the first quarter, maybe the end of the first quarter of this year, and then maybe
stay at that level or a little bit lower and then start to come down in the back half of the year. So
now we’re, you know, we’re getting—we’re going—we’re already seeing a little bit of short-
term upward pressure in inflation due to higher oil prices, natural gas [prices] a little bit but not
so much for us since we have our own natural gas supply, other commodities prices.
The other thing is that you’re seeing supply chain issues around shipping and around, you
know, lots of countries and companies and people not wanting to touch Russian goods. So that’s
going to mean more tangled supply chains. So that could actually push out [in time] the relief
we were expecting on supply chains generally. So I guess I would say that the expectation is still
that inflation will begin to come down in the second half of the year. But if you look at where I
read the SEP headline median, we still expect inflation to be high this year, lower than last year,
and then we expect—though, particularly with the effects of the war, but also the data we’ve
seen so far this year—we expect inflation to remain high through the middle of the year, begin to
come down, and then come down more sharply next year.
MICHELLE SMITH. Let’s go to Nick at the Wall Street Journal.
NICK TIMIRAOS. Nick Timiraos of the Wall Street Journal. Chair Powell, over the
last six months, the Fed has shifted its policy stance quite a bit. Six months ago, you were still
buying assets. Most officials weren’t projecting any interest rate increases this year. And yet,
despite the shift over the last six months, real rates are as negative today as they were then. So
how concerned are you that further inflation surprises will offset the effects of recent policy
firming by leading real rates to stay at levels that do not actually provide much restraint to the
economy? Thanks.
CHAIR POWELL. So that’s one of many ways of capturing the situation, which is that
we—the Committee really does understand that the time for rate increases and for shrinking the
balance sheet has come. And I would just say, I would go back to “the economy is very strong,”
as I mentioned. Tremendous momentum in the labor market. We expect growth to continue. As
I—it’s clearly time to raise interest rates and begin the balance sheet shrinkage.
And I just wanted to say that as I looked around the table at today’s meeting, I saw a
Committee that’s acutely aware of the need to return the economy to price stability and [is]
determined to use our tools to do exactly that. You couched it in terms of real rates. I would
say, if you look at the SEP, you’ve got people getting close to or even above, in many cases,
their estimate of the longer-run neutral rate. So I understand that doesn’t do it for real rates. But
if you go out a year or two, many people are, in their forecasts, are having tight policy from a
real interest rate standpoint.
So that’s something that we’re focused on. Of course, it’s a highly uncertain
environment. And, you know, we don’t know what’s going to happen. But we do know that
we’re going to deploy our tools to achieve our goals—and that includes the price-stability goal.
MICHELLE SMITH. Let’s go to Victoria at Politico.
VICTORIA GUIDA. Hi, Chair Powell. So, looking at the Summary of Economic
Projections, you all have inflation coming down over the course of the year to 4.3 percent. And
then you also have rates going up to what appears to still be below roughly what would be
estimated to be the neutral rate, although I know that’s a little bit uncertain. So I was just
wondering, how much of inflation coming down do you see as actually being as a result of the
Fed itself raising rates? And then also, if I could just ask, given that Sarah Bloom Raskin
withdrew her nomination, what do you expect to do with the regulatory portfolio? Do you
expect to assign a Governor in charge of that?
CHAIR POWELL. Okay, sorry. Tell me again your first question.
VICTORIA GUIDA. My first question is, how much do you expect inflation to come
down as a direct result of the Fed’s actions?
CHAIR POWELL. Okay. So part of inflation coming down at the very beginning is
clearly to do with factors other than our policy, and those would include, potentially, the supply
chain is getting a little bit better, certainly base effects. You’re lapping—as you know, when you
look at a 12-month trailing window, you’re lapping very high inflation in March, April, May,
June of last year. So there should be some effects from that in the 12-month picture. Really
what we’re looking for, though, is month-by-month inflation coming down. And so it’s really,
it’s all the things we’ve been talking about, you know, that really haven’t helped much, including
the shift away from goods and back to services, including supply chains getting better, including
labor force participation—all those things that have been sticky and not happening. But a big
part of it is, though, is the base effects I mentioned as well.
You know, I think monetary policy starts to bite on inflation, and on growth, with a lag,
of course. And so you would see that more in ’23 and ’24. But also, remember we started
talking about rate increases last year. For some months now, financial conditions have already
incorporated a significant number of rate increases. So it doesn’t start today. The effect, the
moves are already priced into the market for a few months now. So the clock is running on that,
and I think some of that will be seen in the second half of the year as well.
So on the regulatory portfolio, I would just say this. You know, we have an obligation to
carry out under the law in supervision and regulation, and we’re doing that. That’s what we’re
doing. The committee is not active. So what’s happening is, things are coming to the full Board,
and we’re voting on them. We’re getting our business done. You know, we got the stress tests
done. We’ve looked at, you know, a number of proposals for mergers and things like that. So
we’re working ahead. Of course, we don’t have a Vice Chair for Supervision, as you mentioned.
But we’re making do with the situation we have. And a good number of things have come
straight to the Board for approval.
MICHELLE SMITH. Let’s go to Neil Irwin at Axios. [Pause] Let’s go to Neil Irwin.
NEIL IRWIN. Hi, Chair Powell. It’s Neil Irwin at Axios. Thanks for taking our
questions. In the statement of economic projections, we see a forecast of median 1.9 percent fed
funds rate at the end of the year, 2.8 end of next year. Wondered whether that aligns with your
own expectations, in particular on that point of overshooting the long-term neutral rate. And,
also, if you can tell us anything about how that might be paced: front-loaded, back-loaded. How
high is the bar for doing 50 at one meeting?
CHAIR POWELL. So I don’t—Neil, I’ve never talked about my own SEP projection.
It’s in there, but I, you know, I think Fed Chairs have generally not done that, because we just
haven’t done it. It’s because we’re, you know, we have to put together the consensus on the
Committee and present that consensus. So I wouldn’t talk about my individual one.
And in terms of the pacing of it, I would just point out that that is—there’s seven
remaining meetings this year. This isn’t something we discuss or debate or agree on. But there’s
seven remaining meetings, and there’s seven rate hikes. I would add there’s also the shrinkage
of the balance sheet, which, you people do the math different ways, but that might be the
equivalent of another rate increase just from the runoff of the balance sheet. So I don’t—but I
don’t know. We haven’t made any decisions on front-end loading or going steadily through the
year.
And, as I mentioned, you know, if you look at the SEP, a good number of participants do
see more than seven or eight increases this year. And I can’t give you, I’m not going to try to
give you a really specific test for what it would take to do that. But I will say this, that we’ll be
looking at the data as they come in. We’ll be looking to see whether the data show expected
improvement on inflation. We’ll be looking at the inflation outlook and making a judgement.
And we’ll be going—each meeting is a live meeting. And if we conclude that it would be
appropriate to raise interest rates more quickly, then we’ll do so.
MICHELLE SMITH. [Long pause] One second. Okay. We’re going to try one more
time. Colby Smith at the FT. [Long pause] Okay. We’ll come back to Colby. Let’s go to
Edward Lawrence.
EDWARD LAWRENCE. Yes. Thank you, Chair Powell. Thank you, Michelle, for the
question. I have a more basic question. The last time the CPI inflation—I know you look at
PCE, but CPI inflation—was as high as it is was July of 1981, when the effective federal funds
rate was 19.2 percent. But given the current data, how far behind the curve of inflation do you
believe the Federal Reserve is, in your mind?
CHAIR POWELL. So I just would say a couple things. We have the tools that we need,
and we’re going to use them. And, as you can see, we have a plan over the course of this year to
raise interest rates steadily and also to run off the balance sheet. We will take the necessary steps
to ensure that high inflation does not become entrenched, while also supporting a strong labor
market. And, as I mentioned, if we conclude that it would be appropriate to move more quickly,
we’ll do so. I’ll leave it to others to make the judgment you asked for.
EDWARD LAWRENCE. And then just as a follow on that, I wanted to get you on the
record on this. What impact has there been on your job, given the fact that [indaudible]—
CHAIR POWELL. We lost you in the middle of the question.
MICHELLE SMITH. Edward, can you repeat that question?
EDWARD LAWRENCE. —the impact that—given you’re not actually confirmed and
Governor Brainard is not actually confirmed, has there been any impact on your job or the Fed’s
ability to handle inflation?
CHAIR POWELL. None whatsoever.
MICHELLE SMITH. Okay, let’s go to Colby Smith at the FT.
COLBY SMITH. Thank you, Michelle. Chair Powell, how concerned is the Committee
about the notable pickup in services inflation, which is perhaps less likely to self-correct? And
to what extent does it alter both the Committee’s confidence that long-term inflation expectations
will not de-anchor in the coming months as well as the balance of risks that the Fed may need to
raise interest rates further above neutral than indicated in the dot plot? Thank you.
CHAIR POWELL. Thank you. So, of course, that’s something we’re watching report by
report. And we’re certainly, we noticed it in the last meeting. And it’s part of the overall
picture. We have expected services inflation to move back up to where it was, and that’s part of
what’s happening is, in the case of some services, prices are still getting back up to where they
were before the crisis. In other cases, it’s pretty clear that inflation has spread more broadly
across services. And, yes, that is concerning. In the meanwhile, we see some progress on the
good side. But, really, in this latest report, it was confined to vehicles, which is, admittedly, a
large category. So, you know, as I mentioned, the Committee acutely feels its obligation to
move to make sure that we restore price stability and is determined to use its tools to do so.
MICHELLE SMITH. Thank you. Let’s go to Steve Liesman at CNBC.
STEVE LIESMAN. Thank you. Mr. Chairman, I wonder if you can help me understand
the kind of logic, if there is one, in the SEP here. As I look at the median forecast, for example,
for unemployment, it runs for the three-year window below the long-run rate. I look at inflation
being above, over the three-year window, the long-run—or call it the neutral—rate, so the
economy still runs hot. And that is all true in a regime when you run at least for two years the
funds rate above the long-run rate.
I guess my question is this: Are you not create—giving a forecast here that essentially
suggests you will be continuing to run further “behind the curve”—and never really get in front
of inflation, because the economy will continue to run hot? And, kind of on a related issue: You
said earlier [that] inflation will take longer to return to price stability than we had originally
expected. Isn’t that a choice you’re making? And, if so, why are you making that choice to let
inflation run above price stability longer than you’d like?
CHAIR POWELL. Right. So our, if you look, our—first of all, there is no—you’re
looking at medians. But understand that there’s no, it’s not something we voted on. It’s not a
plan. But if you look, people do have their in—by the end of this year, broadly, people are at or
close to or, in some cases, above their estimates of longer-run neutral interest rate. Okay. So
that should stop pushing—that should, in other words, that should be a removal of
accommodation for monetary policy, basically. At the same time, we will have done significant
balance sheet runoff. And you can think of that as further.
In the next year, and just looking at the median, you’re now above the, you know, above
the, what people estimate to be the longer-run median. And also, in many people’s forecasts,
that actually amounts to, you know, tight policy under, in real rates as well. So why does
unemployment remain at 3.5 percent? You know, it—I mean, a couple points. One is the
connection between—in the economy we had before the pandemic, the connection between
inflation and the level of the unemployment rate was not very tight.
But this is—clearly, what this is is an expectation that, really it amounts to that, the idea
that wage increases, which are now running above the level that would be consistent over the
long run with 2 percent inflation, will move back down to levels which are still very attractive,
full-economy kind of—full-employment kind of wages, but not to a point where they’re pushing
up inflation anymore. And, as I mentioned, there are a lot of factors causing inflation to come
down. And, you know, the reality is, there are many, many moving pieces, and we don’t know
what will actually happen. But no matter what happens, this is a Committee that is determined to
use its tools to make sure that higher inflation does not become entrenched. And so we are
determined on that front, and we’ll deal with what comes. This is a modal, or most likely,
expectation. But we’ll deal with what comes, whether it’s better or worse.
MICHELLE SMITH. Thank you. Let’s go to Chris Rugaber at the AP.
CHRISTOPHER RUGABER. Hi. Thank you. Well, let me follow up a bit on that. I
mean, there are a lot of economists skeptical that you can reduce inflation as much as you’ve
penciled in without raising the unemployment rate. And I’m wondering, just what are the
mechanisms you see in reducing demand? I mean, outside housing and autos, how do higher fed
[funds] rates reduce consumer demand unless it’s through higher unemployment? Thank you.
CHAIR POWELL. Well, if you take a look at today’s labor market, what you have is
1.7-plus job openings for every unemployed person. So that’s a very, very tight labor market—
tight to an unhealthy level, I would say. So, in principle, if you were—let’s say that our tools
work about as you described, and the idea is, we’re trying to better align demand and supply,
let’s just say in the labor market. So it would actually, if you were just moving down the number
of job openings so that they were more like one to one, you would have less upward pressure on
wages. You would have a lot less of a labor shortage, which is going on pretty much across the
economy.
We’re hearing from companies that they can’t hire enough people. They’re having a hard
time hiring. So that’s really the thinking there, is, you know, these are fairly well-understood
channels, interest sensitive. And, basically, across the economy, we’d like to slow demand so
that it’s better aligned with supply; give supply, at the same time, time to recover; and get into a
better, you know, a better alignment of supply and demand. And that, over time, should bring
inflation down.
And I’ll say again, though, you know, we don’t have a perfect crystal ball about the
future, and we’re prepared to use our tools as needed to restore price stability. You know, as I
mentioned in my opening remarks, without price stability, there—you really can’t have a
sustained period of maximum employment. It’s our—one of our most fundamental obligations is
to maintain and restore, in this case, price stability. So we’re very committed to that. Of course,
the plan is to restore price stability while also sustaining a strong labor market. That is our
intention, and we believe we can do that. But we have to restore price stability.
MICHELLE SMITH. Okay. Let’s go to Scott Horsley at NPR.
SCOTT HORSLEY. Thanks. And I apologize if this covers some of the same ground
you just talked about, Mr. Chair. I think I missed some of your answer there. But I have a
follow-up question on the labor force. We have seen some gains in the prime-age workforce in
the last few months. I wonder what you anticipate when it comes to some of the older workers
as the health outlook has changed. Are we going to see more recent retirees following Tom
Brady back into the workforce? And what would that mean for wages and inflation?
CHAIR POWELL. It’s hard to say. You know, what we saw in the last cycle was that,
over the course of a long, steady expansion, labor force participation outperformed expectations.
And that was just a, you know, it was a tight labor market, but it wasn’t—it was nowhere near as
tight as this labor market. But it was a tight labor market, and so people stayed in the labor force
longer. It wasn’t so much people coming back in the labor force after retirement. That’s not
something that happens, in the aggregate, very much. But, so that’s what was happening.
And, you know, more labor force participation is tremendously welcome. And, of
course, our policy does not in any way preclude that. This is a situation where wages have
moved up at the highest rate in a very long time. And people are able to quit their jobs and move
to better-paying jobs in the same industry or different industries. So it’s a really attractive labor
market for people. And once, you know, as we get past COVID well and truly, it becomes an
even more attractive one. So we hope that that will lead to more labor supply. That’s a good
thing for the country. It’s a good thing for people.
And it also will, we think, help relieve some of the wage pressures that do put inflation
more at risk. That last part is, we’ll have to see whether, empirically, it winds up, works out that
way. But, in principle, it ought to help with inflation as well. It’s not the only thing we’re
looking for, though, from inflation. We’re looking for help from a number of different places
and, most importantly, from our own policy.
MICHELLE SMITH. Okay. Let’s go to Rich Miller at Bloomberg.
RICH MILLER. Thank you, Michelle. And thank you, Chair Powell. I’m sorry; I’m
having some communication problems. So I missed some of the stuff you’ve said, and my
apologies if this has been asked. Since the FOMC met last January, financial conditions have
tightened markedly, equity prices down, Treasury yield’s up, bond spread’s risen, yield curve has
flattened a lot, and even further just today, dollar’s up. Is that welcome? And would you like to
see more in order to achieve your goals? Thank you.
CHAIR POWELL. So, as you know, policy works through financial conditions. That’s
how it reaches the real economy—by just the mechanisms you mentioned. And remember that
the financial conditions we had for the last couple of years were a function not only of very
aggressive, and appropriately so, fiscal policy, but also highly accommodative monetary
policy—the monetary policy settings that we put in place at the worst parts of the pandemic. So
it is very appropriate to move away from those.
And, yes, that will lead to some tightening in financial conditions in the form of higher
interest rates and just the sorts of things—we’re not targeting any one or more of those things,
but financial conditions generally should move to a more normal level so that—because we
know the economy no longer needs, or wants, these very highly accommodative, this stance,
which, you know, so it’s time to move to a more normal setting of financial conditions, and we
do that by moving monetary policy itself to more normal levels.
RICH MILLER. When you say “move to a more normal setting” for financial
conditions, that suggests to me that you want financial conditions to tighten further from where
we are now. Am I drawing the right inference from that?
CHAIR POWELL. Well, yes. So I would say, we look at a broad range of financial
conditions. And, of course, when we tighten monetary policy, we do expect that they will adjust
in sync over time with monetary policy. It’s not any particular financial condition, but a broad
range of financial conditions. They will reflect to some extent—they reflect any number of
things. But, yes, we need our policy to transmit to the real economy. And it does so through
financial conditions, which means that, as we tighten policy or remove accommodation so that
it’s at least less accommodative, that broader financial conditions will also be less
accommodative.
MICHELLE SMITH. Thank you. Just a little housekeeping note: Those of you in this
call may be having some tech issues. If so, I understand the broadcast is coming through clearly
on www.federalreserve.gov. You might go there for the audio. And now we’ll go to Jean Yung.
JEAN YUNG. Hi, Chair Powell. I wanted to ask about the balance sheet discussion you
had at this meeting. Can you give us any more details? Did you discuss whether to cap runoffs
or whether to increase those caps over what period, if there were any details?
CHAIR POWELL. Yes. Thank you for asking. So, at our meeting today and yesterday,
we made excellent progress toward agreeing on the parameters of a plan to shrink the balance
sheet. And I’d say we’re now in a position to finalize and implement that plan so that we’ll
actually begin a runoff at a coming meeting. And that could come as soon as our next meeting in
May. That’s not a decision that we’ve made. But I would say that that’s how well our
discussions went in the last two days.
So a couple things just to add. We’ll be mindful of the broader financial and economic
context when we make the decision on timing, and we always want to use our tools to support
macroeconomic and financial stability. We want to avoid adding uncertainty to what’s a highly
uncertain situation already. So all of that will go into the thinking of the timing around this.
In terms of the—I would say this. I don’t want to get too much into the details, because
we’re literally just finalizing them. But the framework is going to look very familiar to people
who are familiar with the last time we did this. But it’ll be faster than the last time. And, of
course, it’s much sooner in a cycle than last time. But it will look familiar to you. And I would
also say that there’ll be—I’m sure there’ll be a more detailed discussion of our—in the minutes
to our meeting that come out in three weeks, where I expect that it will lay out, you know, pretty
much the parameters of what we’re looking at, which I think will look quite familiar.
MICHELLE SMITH. Thank you. Let’s go to Michael McKee at Bloomberg TV.
MICHAEL MCKEE. Mr. Chairman, since September of 2020, you’ve been operating on
a monetary policy framework that let the economy run hot to bring unemployment down. That
seems to be over. But I’m wondering how you would describe your reaction function now.
What is it that the Fed is trying to do other than bring inflation down? In other words, is it, we’re
going to keep raising rates until it comes down to an acceptable level?
CHAIR POWELL. Yes. So I want to clear one thing up again. And that is that nothing
in our new framework or in the changes that we made has caused us to wait longer to raise
interest rates. What we said in the framework changes was—and this was really a reflection of
what had happened for the preceding couple of decades, actually. What we said was, if we see,
you know, low unemployment, high employment, but we don’t see inflation, then we’re not
going to raise rates ’til we actually see inflation. That’s what we said, and that was the sense of
it. There was no sense in which, if we got a burst of really high inflation, we would wait to raise
rates. That’s simply not in the framework. In fact, quite the contrary. The framework is all
about anchoring inflation expectations at 2 percent.
So I do hear this, you know, that the framework—really, we can’t blame the framework.
It was a sudden, unexpected burst of inflation. And then it was the reaction to it, and it was what
it was. But it was not in any way caused by or related to the framework. So, come to today.
You know, I think our vision on this on the Committee is very, very clear. What we see is a
strong labor market. We see a labor market with a lot of momentum, great job creation. And we
see the underlying economy’s strong. Balance sheets are strong. Yes, there are threats to growth
from, you know, from what’s going on in Eastern Europe. And, but, nonetheless, in the base
case, there’s a pretty broad expectation of strong growth.
But inflation is far above our target. And, you know, the help we’ve been expecting and
other forecasters have been expecting from supply-side improvement, labor force participation,
bottlenecks, all those things getting better—it hasn’t come. And so we’re looking now to using
our tools to restore price stability, and we’re committed to doing that. And you see that, I think,
in the Summary of Economic Projections. And you see that in the decision we make, and you’ll
continue to see it in the decisions we make, going forward.
MICHAEL MCKEE. If I could follow up by asking—I guess what you’d call it is the
“Paul Volcker” question: You don’t think unemployment is going to rise significantly, but, if it
does, does that temper your desire to keep raising rates?
CHAIR POWELL. The goal, of course, is to restore price stability while also sustaining
a strong labor market. We have a dual mandate, and they’re sort of equal. But, as I said earlier,
you know, price stability is an essential goal. In fact, it’s a precondition, really, for achieving the
kind of labor market that we want, which is a strong and sustained labor market. We saw the
benefits of a long expansion, a sustained labor market. It pulled people back in, and there were
really no imbalances in the economy that threatened the long expansion. It, just, the pandemic
arrived; it was just a completely exogenous event. So that’s how we’re thinking about it.
We, of course, want to achieve, you know, price stability with a strong labor market. But
we do understand also that, really, you can’t have maximum employment for any sustained
period without price stability. So we need to focus on price stability particularly, because the
labor market is so strong and the economy is so strong. We feel like the economy can handle
tighter monetary policy.
MICHELLE SMITH. Thank you. Let’s go to Brian Cheung at Yahoo.
BRIAN CHEUNG. Hi, Chair Powell. Hopefully no tech issues here on this front.
Wanted to ask just kind of the broad question about how you are communicating what the Fed’s
doing here today to the average American who might not be reading the dot plots or
understanding what the SEP is. How is the 25 basis point hike today and then the signaling on
future Fed policy going to address the inflation that they’re feeling at the stores on a daily basis?
CHAIR POWELL. Sure. So I guess I’d start by just assuring everyone that we’re fully
committed to bringing inflation back down and also sustaining the economic expansion. We do
understand that these higher prices, no matter what the source, have real effects on people’s well-
being. And, really, high inflation takes a toll on everyone. But it’s really, especially, on people
who use most of their income to buy essentials like food, housing, and transportation, where—I
mean, we’ve all seen charts that show, if you’re a middle-income person, you’ve got room to
absorb some inflation. If you’re at the lower end of the income spectrum, it’s very hard because
you’re spending most of your money already on necessities, and the price is going up.
But it’s punishing for everyone. So it has been a difficult time for the economy. But we
do anticipate that inflation will move back down, as I mentioned earlier. It may take longer than
we like, but I’m confident that we’ll use our tools to bring inflation down. You asked about
rates. So the way that works, I would explain, is, as we raise interest rates, that should gradually
slow down demand for the interest-sensitive parts of the economy. And so what we would see is
demand slowing down, but just enough so that it’s better matched with supply. And that
brings—that will bring inflation down over time. That’s our plan.
MICHELLE SMITH. Thank you. Let’s go to Jo Ling Kent at NBC News.
JO LING KENT. Hi, Chair Powell. Thank you so much for taking my question during
this today. My question is a follow-up to what Brian just asked. What is your message to
consumers out there who can no longer afford the basics due to this high inflation?
CHAIR POWELL. Well, that is—yes, indeed. I mean, as I just said, you know, I think
we do understand very much, and we very much take to heart, that it’s our obligation to restore
price stability. And, you know, we’ve had price stability for a very long time and maybe come
to take it for granted. But now we see the pain. I’m old enough to remember what very high
inflation was like. And, you know, we’re strongly committed as a Committee to not allowing
this higher inflation to become entrenched and to use our tools to bring inflation back down to
more normal levels, which—our target is 2 percent inflation. So we will do that.
And I just would want people to understand that, and that’s—but the way we do that is by
raising interest rates and by shrinking our balance sheet. And so financial conditions will
become, at the margin, less supportive of various kinds of economic activity. That will slow the
economy, while also allowing the labor market to remain very strong. And, you know, the good
news is, the economy and the labor market are quite strong. And that means the economy, we
think, can handle interest rate increases.
JO LING KENT. And as a quick follow-up to that, you know, obviously, the Federal
Reserve walking this very complicated fine line, trying to avoid a recession. For the consumers
out there who are worried about their jobs in a possible recession, what do you say to that?
CHAIR POWELL. Well, I, you know, I say that our intention is to bring inflation back
down to 2 percent, while still sustaining a strong labor market and that the economy is very
strong. If you look at where forecasts are, people are forecasting growth that’s strong within the
context of U.S. potential economic output. So—and we expect that to continue. And to the
extent the data come in different, then, of course, our policy will adapt. But we do believe that
our policy is the appropriate one for this forecast, and we believe that we can bring down
inflation. We believe that we can do so while sustaining a strong labor market.
The labor market is—it’s not strong in the ordinary sense of the word. We have not seen
a labor market where there are 1.7 job openings for every unemployed person or where there, if
you add job openings to those who are employed, that’s actually substantially a larger number
than the size of the workforce, than the number of people who actually count themselves as in
the workforce. So this is a situation where demand is higher than supply. And when that
happens, prices go up. And they—so we need to use our tools to move supply and demand back.
And we don’t think we need to do this alone. There will be other factors helping that happen.
But we certainly are prepared to use our tools—and we will.
JO LING KENT. Thank you.
MICHELLE SMITH. Thank you. Let’s go to Simon at the Economist.
SIMON RABINOVITCH. Hi. Thank you, Michelle. Thank you, Chair Powell. Sorry
to take you away from inflation for one minute. May I ask about the sanctions on Russia and,
specifically, the freezing of the central bank assets? Of course, that raises a similar risk for other
sovereigns around the world and their biggest companies, potentially. Any concerns about, in
the long term, how this might affect the dollar’s status as the preeminent global reserve
currency? And in the past couple of weeks, have you had to deliver any kinds of reassurance to
other central bankers around the world?
CHAIR POWELL. Well, so, of course, central bankers around the world are generally
very in favor of these sanctions. But let me say this: Sanctions are really the business of the
elected government, and that’s true everywhere. So the Administration and the Treasury
Department, in particular, and other agencies—they create these sanctions. We’re there to
provide technical expertise, but they’re not, it’s not our decisions. And so I’m reluctant to
comment on sanctions really much because, again, they’re not for us [to decide]. We have a very
specific mandate. And these are really the province of elected governments, as I mentioned. So
I’d have to leave it at that. Sorry.
MICHELLE SMITH. Thank you. Let’s go to Nancy Marshall-Genzer at Marketplace.
NANCY MARSHALL-GENZER. Hi, Chair Powell. Thanks for taking the question.
You’ve been talking a lot about rising wages, which, on the one hand, is a great thing, but are we
possibly seeing the beginning of a wage–price spiral?
CHAIR POWELL. So the way I would say it is this: We, first of all, I would agree with
the premise that wages moving up is a great thing. You know, that’s how the standard of living
rises over time. And, generally, it’s driven over long periods by rising productivity. But what
we have now, if you look at these, the wage increases that we have, we look at a—we’re blessed
with a range of measures of wages that all measure different things. But right now, they’re all
showing the same thing, which is that the increases—not the levels, but the increases—are
running at levels that are well above what would be consistent with 2 percent inflation, our goal,
over time. And that may be—we don’t know how persistent that phenomenon will be. It’s very
hard to say.
And that’s really, I think, the sense of your question about a wage–price spiral; is that
something that’s going to start happening and become entrenched in the system? We don’t see
that. You can see, for example, in some sectors that got very high wage increases early on, those
wage increases looked like they may have slowed down to a normal level. But it comes back to,
you know, what I’m saying here—which is, there’s a misalignment of demand and supply,
particularly in the labor market. And that is leading to wages moving up at ways that are not
consistent with 2 percent inflation over time. And so we need to use our tools to, you know,
guide inflation back down to 2 percent. And that would be in the context of an extraordinarily
strong labor market. We think this labor market can handle, as I mentioned, tighter monetary
policy. And the overall economy can as well.
But, yes, wages are moving up faster than is consistent with 2 percent inflation, but it’s
good to see that moving up. But it wouldn’t be sustainable over too long of a period to see them
moving up that much higher. And that’s because of this misalignment between supply and
demand. We expect to get more labor supply. We did last time. We got more than we expected
during the last cycle. This time, we’ve gotten much less than expected. So it’s not easy to
predict these things. But we do expect that we’ll get people coming back in the labor market,
particularly as COVID becomes less and less of a factor in many people’s lives, something we
all wish. But, so that’s how we think about it.
MICHELLE SMITH. Thank you. For the last question, we’ll go to Don Lee at the L.A.
Times.
DON LEE. Hi, Chair Powell. I think you said to the Senate earlier this month that, in
hindsight, the Fed should have moved earlier. And it sounds like today that you don’t think that
the Fed is late. And, just wanted to get your clarification on that. And if it is, if you still think
that the Fed is “behind the curve,” how much “behind the curve” is it?
CHAIR POWELL. Right. So we are not—we don’t have the luxury of 20/20 hindsight
in actually implementing real-time decisions in the world. So, you know, so the question is—the
right question is, did you make the right decisions based on what you knew at the time? But
that’s not the question I was answering, which is knowing what you know now. So I think if we
knew now—of course, if we knew now that these supply blockages, really, and the inflation
resulting from them in collision with, you know, very strong demand, if we knew that that was
what was going to happen, then in hindsight, yes. It would have been appropriate to move
earlier. Obviously, it would be. But, again, we don’t have that luxury.
And then, so, but that’s a separate question from your other question, which is “behind
the curve.” And, you know, I don’t have the luxury of looking at it that way. You know, we are,
we have our tools—powerful tools—and the Committee is very focused on using them. We’re
acutely aware of the need to restore price stability while keeping a strong labor market. And
what I saw today was a Committee that is strongly committed to achieving price stability, in
particular, and prepared to use our tools to do that. We’re not going to let high inflation become
entrenched. The costs of that would be too high. And we’re not going to wait so long that we
have to do that. No one wants to have to really put restrictive monetary policy on, in order to get
inflation back down.
So, frankly, the need is one of getting back up, getting rates back up to more neutral
levels as quickly as we practicably can and then moving beyond that, if that turns out to be
appropriate. And, as you can see, it is appropriate in the sense that, [in] people’s [contributions
to the] SEPs, they do write down levels of interest rates that are above their estimate of the
longer-run neutral rate. And there’s also a range of estimates, too, as you will see if you look at
the details of the SEP. But thanks for your question.
MICHELLE SMITH. Okay. Thank you all. Thanks, Mr. Chair.
CHAIR POWELL. Thank you.