RNN: 31.13%
RNN: 34.43%
GRU: 62.97%
GRU 128 hidden dims: 68.40%
GRU 128 hidden dims, 2 n_layers: 78.54%
GRU 128 hidden dims, 3 n_layers: 75.00%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate: 75.71%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional: 83.96%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional: 85.38%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional: 86.56%
GRU 64 hidden dims, 3 n_layers, 0.2 dropout_rate, True bidirectional: 75.47%
GRU 32 hidden dims, 4 n_layers, 0.2 dropout_rate, True bidirectional: 80.42%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size: 87.97%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 16 batch_size: 81.84%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 2 batch_size: 83.73%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, None emb: 70.99%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, None emb, False freeze: 72.17%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size: 90.09%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 50% splitPercent: 72.83%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 99% splitPercent: 90.91%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 90% splitPercent, 128 max_len: 79.72%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 90% splitPercent, 256 max_len: 83.96%
TFIDFNN 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 90% splitPercent 0.5 alpha: 67.92%
TFIDFNN 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 90% splitPercent 0.1 alpha: 58.02%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 99% splitPercent: 90.91%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 90% splitPercent, 256 max_len: 79.72%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 99% splitPercent, 256 max_len: 77.27%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 99% splitPercent: 86.36%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 99% splitPercent, 10 epochs: 90.91%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 99% splitPercent, 50 epochs: 90.91%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 99% splitPercent: 90.91%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 99% splitPercent, True ReLU: 95.45%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 99% splitPercent, True ReLU, True Sigmoid: 90.91%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 99% splitPercent, True Sigmoid, True ReLU: 81.82%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 99% splitPercent, True ReLU: 95.45%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 99% splitPercent, True ReLU: 86.36%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 99% splitPercent, True ReLU: 81.82%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 99% splitPercent, True ReLU: 63.64%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 95% splitPercent, True ReLU: 92.45%
GRU 128 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 95% splitPercent, True ReLU, True Attention: 78.30%
GRU 64 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 95% splitPercent, True ReLU, True Attention: 83.02%
GRU 64 hidden dims, 2 n_layers, 0.2 dropout_rate, True bidirectional, 8 batch_size, 95% splitPercent, True ReLU, True Attention: 74.53%
GRU 64 hidden dims, 3 n_layers, 0.2 dropout_rate, True bidirectional, 4 batch_size, 95% splitPercent, True ReLU, True Attention: 81.13%
GRU 64 hidden dims, 2 n_layers, 0.3 dropout_rate, True bidirectional, 4 batch_size, 95% splitPercent, True ReLU, True Attention: 82.08%
RNN 64 hidden dims, 2 n_layers, 0.3 dropout_rate, True bidirectional, 4 batch_size, 95% splitPercent, True ReLU, True Attention: 63.21%